Poker Hand #HD2301331430: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:27:44
Table 'NLHWhite144' 6-max Seat #2 is the button
Seat 1: a6b05286 ($2 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($3.88 in chips)
Seat 4: Hero ($0.37 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
16d4a6b0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [2d 6c]
Dealt to 1e0c35e3 
1e0c35e3: folds
a6b05286: folds
52c026be: folds
16d4a6b0: calls $0.01
Hero: checks
*** FLOP *** [4d Kh 6h]
16d4a6b0: bets $0.02
Hero: folds
Uncalled bet ($0.02) returned to 16d4a6b0
*** SHOWDOWN ***
16d4a6b0 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Kh 6h]
Seat 1: a6b05286 folded before Flop (didn't bet)
Seat 2: 52c026be (button) folded before Flop (didn't bet)
Seat 3: 16d4a6b0 (small blind) won ($0.04)
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 1e0c35e3 folded before Flop (didn't bet)


Poker Hand #HD2301331342: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:27:00
Table 'NLHWhite144' 6-max Seat #1 is the button
Seat 1: a6b05286 ($2 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($2.8 in chips)
Seat 4: Hero ($1.58 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
52c026be: posts small blind $0.01
16d4a6b0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Kd Jh]
Dealt to 1e0c35e3 
Hero: raises $0.04 to $0.06
1e0c35e3: folds
a6b05286: folds
52c026be: folds
16d4a6b0: calls $0.04
*** FLOP *** [3d Kc 7c]
16d4a6b0: checks
Hero: bets $0.07
16d4a6b0: calls $0.07
*** TURN *** [3d Kc 7c] [5d]
16d4a6b0: bets $0.27
Hero: calls $0.27
*** RIVER *** [3d Kc 7c 5d] [7d]
16d4a6b0: bets $0.81
Hero: calls $0.81
16d4a6b0: shows [5h 5s] (a full house, Fives full of Sevens)
Hero: shows [Kd Jh] (two pair, Kings and Sevens)
*** SHOWDOWN ***
16d4a6b0 collected $2.29 from pot
*** SUMMARY ***
Total pot $2.43 | Rake $0.12 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Kc 7c 5d 7d]
Seat 1: a6b05286 (button) folded before Flop (didn't bet)
Seat 2: 52c026be (small blind) folded before Flop
Seat 3: 16d4a6b0 (big blind) showed [5h 5s] and won ($2.29) with a full house, Fives full of Sevens
Seat 4: Hero showed [Kd Jh] and lost with two pair, Kings and Sevens
Seat 5: 1e0c35e3 folded before Flop (didn't bet)


Poker Hand #HD2301331212: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:26:02
Table 'NLHWhite144' 6-max Seat #5 is the button
Seat 1: a6b05286 ($2.02 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($2.64 in chips)
Seat 4: Hero ($1.72 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.29 in chips)
4a9ce136: posts small blind $0.01
a6b05286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Td Kc]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
52c026be: folds
16d4a6b0: calls $0.02
Hero: raises $0.04 to $0.06
1e0c35e3: folds
4a9ce136: folds
a6b05286: folds
16d4a6b0: calls $0.04
*** FLOP *** [As 9h 8d]
16d4a6b0: checks
Hero: bets $0.08
16d4a6b0: calls $0.08
*** TURN *** [As 9h 8d] [5s]
16d4a6b0: checks
Hero: checks
*** RIVER *** [As 9h 8d 5s] [4s]
16d4a6b0: checks
Hero: checks
16d4a6b0: shows [9s Kh] (a pair of Nines)
Hero: shows [Td Kc] (Ace high)
*** SHOWDOWN ***
16d4a6b0 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 9h 8d 5s 4s]
Seat 1: a6b05286 (big blind) folded before Flop
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 showed [9s Kh] and won ($0.3) with a pair of Nines
Seat 4: Hero showed [Td Kc] and lost with Ace high
Seat 5: 1e0c35e3 (button) folded before Flop (didn't bet)
Seat 6: 4a9ce136 (small blind) folded before Flop


Poker Hand #HD2301331135: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:25:23
Table 'NLHWhite144' 6-max Seat #4 is the button
Seat 1: a6b05286 ($2.02 in chips)
Seat 2: 52c026be ($2.02 in chips)
Seat 3: 16d4a6b0 ($2.69 in chips)
Seat 4: Hero ($1.59 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.31 in chips)
1e0c35e3: posts small blind $0.01
4a9ce136: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Kd Ks]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
a6b05286: folds
52c026be: raises $0.03 to $0.05
16d4a6b0: calls $0.05
Hero: raises $0.14 to $0.19
1e0c35e3: folds
4a9ce136: folds
52c026be: folds
16d4a6b0: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6b05286 folded before Flop (didn't bet)
Seat 2: 52c026be folded before Flop
Seat 3: 16d4a6b0 folded before Flop
Seat 4: Hero (button) collected ($0.18)
Seat 5: 1e0c35e3 (small blind) folded before Flop
Seat 6: 4a9ce136 (big blind) folded before Flop


Poker Hand #HD2301331029: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:24:38
Table 'NLHWhite144' 6-max Seat #3 is the button
Seat 1: a6b05286 ($2.02 in chips)
Seat 2: 52c026be ($2.02 in chips)
Seat 3: 16d4a6b0 ($2.69 in chips)
Seat 4: Hero ($1.65 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.23 in chips)
Hero: posts small blind $0.01
1e0c35e3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [8s Qd]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
4a9ce136: calls $0.02
a6b05286: folds
52c026be: folds
16d4a6b0: folds
Hero: raises $0.04 to $0.06
1e0c35e3: folds
4a9ce136: calls $0.04
*** FLOP *** [6d 7c As]
Hero: checks
4a9ce136: checks
*** TURN *** [6d 7c As] [Jc]
Hero: checks
4a9ce136: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to 4a9ce136
*** SHOWDOWN ***
4a9ce136 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 7c As Jc]
Seat 1: a6b05286 folded before Flop (didn't bet)
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Turn
Seat 5: 1e0c35e3 (big blind) folded before Flop
Seat 6: 4a9ce136 won ($0.14)


Poker Hand #HD2301331008: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:24:24
Table 'NLHWhite144' 6-max Seat #2 is the button
Seat 1: a6b05286 ($1.99 in chips)
Seat 2: 52c026be ($2.02 in chips)
Seat 3: 16d4a6b0 ($2.7 in chips)
Seat 4: Hero ($1.67 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.23 in chips)
16d4a6b0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [7c 9h]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
1e0c35e3: folds
4a9ce136: folds
a6b05286: raises $0.02 to $0.04
52c026be: folds
16d4a6b0: folds
Hero: folds
Uncalled bet ($0.02) returned to a6b05286
*** SHOWDOWN ***
a6b05286 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6b05286 collected ($0.05)
Seat 2: 52c026be (button) folded before Flop (didn't bet)
Seat 3: 16d4a6b0 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 4a9ce136 folded before Flop (didn't bet)


Poker Hand #HD2301330896: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:23:29
Table 'NLHWhite144' 6-max Seat #1 is the button
Seat 1: a6b05286 ($2.05 in chips)
Seat 2: 52c026be ($2.03 in chips)
Seat 3: 16d4a6b0 ($2.51 in chips)
Seat 4: Hero ($1.67 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.36 in chips)
52c026be: posts small blind $0.01
16d4a6b0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [5s 8s]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
Hero: folds
1e0c35e3: folds
4a9ce136: raises $0.04 to $0.06
a6b05286: calls $0.06
52c026be: folds
16d4a6b0: calls $0.04
*** FLOP *** [Tc Jc 7s]
16d4a6b0: bets $0.07
4a9ce136: calls $0.07
a6b05286: folds
*** TURN *** [Tc Jc 7s] [6c]
16d4a6b0: checks
4a9ce136: checks
*** RIVER *** [Tc Jc 7s 6c] [7h]
16d4a6b0: checks
4a9ce136: checks
16d4a6b0: shows [4s Js] (two pair, Jacks and Sevens)
4a9ce136: shows [Ts Ks] (two pair, Tens and Sevens)
*** SHOWDOWN ***
16d4a6b0 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Jc 7s 6c 7h]
Seat 1: a6b05286 (button) folded on the Flop
Seat 2: 52c026be (small blind) folded before Flop
Seat 3: 16d4a6b0 (big blind) showed [4s Js] and won ($0.32) with two pair, Jacks and Sevens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 4a9ce136 showed [Ts Ks] and lost with two pair, Tens and Sevens


Poker Hand #HD2301330802: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:22:45
Table 'NLHWhite144' 6-max Seat #6 is the button
Seat 1: a6b05286 ($2.06 in chips)
Seat 2: 52c026be ($2.05 in chips)
Seat 3: 16d4a6b0 ($2.57 in chips)
Seat 4: Hero ($1.67 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.27 in chips)
a6b05286: posts small blind $0.01
52c026be: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [2d 9d]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
16d4a6b0: calls $0.02
Hero: folds
1e0c35e3: folds
4a9ce136: raises $0.04 to $0.06
a6b05286: folds
52c026be: folds
16d4a6b0: calls $0.04
*** FLOP *** [3s 7s 2s]
16d4a6b0: checks
4a9ce136: bets $0.06
16d4a6b0: folds
Uncalled bet ($0.06) returned to 4a9ce136
*** SHOWDOWN ***
4a9ce136 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 7s 2s]
Seat 1: a6b05286 (small blind) folded before Flop
Seat 2: 52c026be (big blind) folded before Flop
Seat 3: 16d4a6b0 folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 4a9ce136 (button) won ($0.15)


Poker Hand #HD2301330770: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:22:30
Table 'NLHWhite144' 6-max Seat #5 is the button
Seat 1: a6b05286 ($2.08 in chips)
Seat 2: 52c026be ($2.05 in chips)
Seat 3: 16d4a6b0 ($2.57 in chips)
Seat 4: Hero ($1.64 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.28 in chips)
4a9ce136: posts small blind $0.01
a6b05286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [2s Ac]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
52c026be: folds
16d4a6b0: folds
Hero: raises $0.04 to $0.06
1e0c35e3: folds
4a9ce136: folds
a6b05286: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6b05286 (big blind) folded before Flop
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.05)
Seat 5: 1e0c35e3 (button) folded before Flop (didn't bet)
Seat 6: 4a9ce136 (small blind) folded before Flop


Poker Hand #HD2301330740: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:22:16
Table 'NLHWhite144' 6-max Seat #4 is the button
Seat 1: a6b05286 ($2.05 in chips)
Seat 2: 52c026be ($2.05 in chips)
Seat 3: 16d4a6b0 ($2.57 in chips)
Seat 4: Hero ($1.64 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.3 in chips)
1e0c35e3: posts small blind $0.01
4a9ce136: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [5c 3s]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
a6b05286: raises $0.02 to $0.04
52c026be: folds
16d4a6b0: folds
Hero: folds
1e0c35e3: folds
4a9ce136: folds
Uncalled bet ($0.02) returned to a6b05286
*** SHOWDOWN ***
a6b05286 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6b05286 collected ($0.05)
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 1e0c35e3 (small blind) folded before Flop
Seat 6: 4a9ce136 (big blind) folded before Flop


Poker Hand #HD2301330656: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:21:36
Table 'NLHWhite144' 6-max Seat #3 is the button
Seat 1: a6b05286 ($1.91 in chips)
Seat 2: 52c026be ($2.05 in chips)
Seat 3: 16d4a6b0 ($2.63 in chips)
Seat 4: Hero ($1.65 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.36 in chips)
Hero: posts small blind $0.01
1e0c35e3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [3c Qs]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
4a9ce136: calls $0.02
a6b05286: raises $0.04 to $0.06
52c026be: folds
16d4a6b0: calls $0.06
Hero: folds
1e0c35e3: folds
4a9ce136: calls $0.04
*** FLOP *** [7s Jc 5c]
4a9ce136: checks
a6b05286: bets $0.16
16d4a6b0: folds
4a9ce136: folds
Uncalled bet ($0.16) returned to a6b05286
*** SHOWDOWN ***
a6b05286 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Jc 5c]
Seat 1: a6b05286 won ($0.2)
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 1e0c35e3 (big blind) folded before Flop
Seat 6: 4a9ce136 folded on the Flop


Poker Hand #HD2301330575: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:20:54
Table 'NLHWhite144' 6-max Seat #2 is the button
Seat 1: a6b05286 ($1.91 in chips)
Seat 2: 52c026be ($2.15 in chips)
Seat 3: 16d4a6b0 ($2.46 in chips)
Seat 4: Hero ($1.69 in chips)
Seat 5: 1e0c35e3 ($2.02 in chips)
Seat 6: 4a9ce136 ($2.36 in chips)
16d4a6b0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Kh 6c]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
1e0c35e3: raises $0.02 to $0.04
4a9ce136: folds
a6b05286: folds
52c026be: calls $0.04
16d4a6b0: calls $0.03
Hero: calls $0.02
*** FLOP *** [Tc 8s 4h]
16d4a6b0: bets $0.06
Hero: folds
1e0c35e3: folds
52c026be: calls $0.06
*** TURN *** [Tc 8s 4h] [5h]
16d4a6b0: checks
52c026be: checks
*** RIVER *** [Tc 8s 4h 5h] [3c]
16d4a6b0: checks
52c026be: checks
16d4a6b0: shows [Td 7d] (a pair of Tens)
52c026be: shows [7h 7c] (a pair of Sevens)
*** SHOWDOWN ***
16d4a6b0 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 8s 4h 5h 3c]
Seat 1: a6b05286 folded before Flop (didn't bet)
Seat 2: 52c026be (button) showed [7h 7c] and lost with a pair of Sevens
Seat 3: 16d4a6b0 (small blind) showed [Td 7d] and won ($0.27) with a pair of Tens
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 1e0c35e3 folded on the Flop
Seat 6: 4a9ce136 folded before Flop (didn't bet)


Poker Hand #HD2301330517: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:20:24
Table 'NLHWhite144' 6-max Seat #1 is the button
Seat 1: a6b05286 ($1.91 in chips)
Seat 2: 52c026be ($2.21 in chips)
Seat 3: 16d4a6b0 ($2.48 in chips)
Seat 4: Hero ($1.61 in chips)
Seat 5: 1e0c35e3 ($2.02 in chips)
Seat 6: 4a9ce136 ($2.36 in chips)
52c026be: posts small blind $0.01
16d4a6b0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Kd 8d]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
Hero: raises $0.04 to $0.06
1e0c35e3: folds
4a9ce136: folds
a6b05286: folds
52c026be: calls $0.05
16d4a6b0: folds
*** FLOP *** [Jd 9d Qh]
52c026be: checks
Hero: bets $0.07
52c026be: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 9d Qh]
Seat 1: a6b05286 (button) folded before Flop (didn't bet)
Seat 2: 52c026be (small blind) folded on the Flop
Seat 3: 16d4a6b0 (big blind) folded before Flop
Seat 4: Hero won ($0.14)
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 4a9ce136 folded before Flop (didn't bet)


Poker Hand #HD2301330480: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:20:02
Table 'NLHWhite144' 6-max Seat #6 is the button
Seat 1: a6b05286 ($1.92 in chips)
Seat 2: 52c026be ($2.2 in chips)
Seat 3: 16d4a6b0 ($2.48 in chips)
Seat 4: Hero ($1.61 in chips)
Seat 5: 1e0c35e3 ($2.02 in chips)
Seat 6: 4a9ce136 ($2.36 in chips)
a6b05286: posts small blind $0.01
52c026be: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [3s Qd]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
16d4a6b0: folds
Hero: folds
1e0c35e3: folds
4a9ce136: folds
a6b05286: folds
Uncalled bet ($0.01) returned to 52c026be
*** SHOWDOWN ***
52c026be collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6b05286 (small blind) folded before Flop
Seat 2: 52c026be (big blind) collected ($0.02)
Seat 3: 16d4a6b0 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 4a9ce136 (button) folded before Flop (didn't bet)


Poker Hand #HD2301330388: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:19:21
Table 'NLHWhite144' 6-max Seat #5 is the button
Seat 1: a6b05286 ($1.88 in chips)
Seat 2: 52c026be ($2.2 in chips)
Seat 3: 16d4a6b0 ($2.48 in chips)
Seat 4: Hero ($1.61 in chips)
Seat 5: 1e0c35e3 ($2.02 in chips)
Seat 6: 4a9ce136 ($2.4 in chips)
4a9ce136: posts small blind $0.01
a6b05286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [5c 2d]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
52c026be: folds
16d4a6b0: folds
Hero: folds
1e0c35e3: folds
4a9ce136: calls $0.01
a6b05286: checks
*** FLOP *** [4d As 3c]
4a9ce136: checks
a6b05286: checks
*** TURN *** [4d As 3c] [6d]
4a9ce136: bets $0.02
a6b05286: calls $0.02
*** RIVER *** [4d As 3c 6d] [Qc]
4a9ce136: checks
a6b05286: bets $0.08
4a9ce136: folds
Uncalled bet ($0.08) returned to a6b05286
*** SHOWDOWN ***
a6b05286 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d As 3c 6d Qc]
Seat 1: a6b05286 (big blind) won ($0.08)
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1e0c35e3 (button) folded before Flop (didn't bet)
Seat 6: 4a9ce136 (small blind) folded on the River


Poker Hand #HD2301330345: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:18:55
Table 'NLHWhite144' 6-max Seat #4 is the button
Seat 1: a6b05286 ($1.88 in chips)
Seat 2: 52c026be ($2.2 in chips)
Seat 3: 16d4a6b0 ($2.48 in chips)
Seat 4: Hero ($1.61 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.42 in chips)
1e0c35e3: posts small blind $0.01
4a9ce136: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Td 6s]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
a6b05286: folds
52c026be: folds
16d4a6b0: folds
Hero: folds
1e0c35e3: raises $0.02 to $0.04
4a9ce136: folds
Uncalled bet ($0.02) returned to 1e0c35e3
*** SHOWDOWN ***
1e0c35e3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6b05286 folded before Flop (didn't bet)
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 1e0c35e3 (small blind) collected ($0.04)
Seat 6: 4a9ce136 (big blind) folded before Flop


Poker Hand #HD2301330328: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:18:44
Table 'NLHWhite144' 6-max Seat #3 is the button
Seat 1: a6b05286 ($1.85 in chips)
Seat 2: 52c026be ($2.2 in chips)
Seat 3: 16d4a6b0 ($2.48 in chips)
Seat 4: Hero ($1.62 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.42 in chips)
Hero: posts small blind $0.01
1e0c35e3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [5s 3d]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
4a9ce136: folds
a6b05286: raises $0.02 to $0.04
52c026be: folds
16d4a6b0: folds
Hero: folds
1e0c35e3: folds
Uncalled bet ($0.02) returned to a6b05286
*** SHOWDOWN ***
a6b05286 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6b05286 collected ($0.05)
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 1e0c35e3 (big blind) folded before Flop
Seat 6: 4a9ce136 folded before Flop (didn't bet)


Poker Hand #HD2301330263: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:18:11
Table 'NLHWhite144' 6-max Seat #2 is the button
Seat 1: a6b05286 ($1.85 in chips)
Seat 2: 52c026be ($2.2 in chips)
Seat 3: 16d4a6b0 ($2.46 in chips)
Seat 4: Hero ($1.64 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.42 in chips)
16d4a6b0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Jc 3d]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
1e0c35e3: folds
4a9ce136: folds
a6b05286: folds
52c026be: folds
16d4a6b0: calls $0.01
Hero: checks
*** FLOP *** [6h Ts 7s]
16d4a6b0: checks
Hero: checks
*** TURN *** [6h Ts 7s] [5d]
16d4a6b0: checks
Hero: checks
*** RIVER *** [6h Ts 7s 5d] [Kc]
16d4a6b0: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to 16d4a6b0
*** SHOWDOWN ***
16d4a6b0 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Ts 7s 5d Kc]
Seat 1: a6b05286 folded before Flop (didn't bet)
Seat 2: 52c026be (button) folded before Flop (didn't bet)
Seat 3: 16d4a6b0 (small blind) won ($0.04)
Seat 4: Hero (big blind) folded on the River
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 4a9ce136 folded before Flop (didn't bet)


Poker Hand #HD2301330198: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:17:33
Table 'NLHWhite144' 6-max Seat #1 is the button
Seat 1: a6b05286 ($1.89 in chips)
Seat 2: 52c026be ($2.21 in chips)
Seat 3: 16d4a6b0 ($2.41 in chips)
Seat 4: Hero ($1.64 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.42 in chips)
52c026be: posts small blind $0.01
16d4a6b0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [4c 7h]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
Hero: folds
1e0c35e3: folds
4a9ce136: folds
a6b05286: raises $0.02 to $0.04
52c026be: folds
16d4a6b0: calls $0.02
*** FLOP *** [8c Ks Js]
16d4a6b0: checks
a6b05286: checks
*** TURN *** [8c Ks Js] [6d]
16d4a6b0: bets $0.03
a6b05286: folds
Uncalled bet ($0.03) returned to 16d4a6b0
*** SHOWDOWN ***
16d4a6b0 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Ks Js 6d]
Seat 1: a6b05286 (button) folded on the Turn
Seat 2: 52c026be (small blind) folded before Flop
Seat 3: 16d4a6b0 (big blind) won ($0.09)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 4a9ce136 folded before Flop (didn't bet)


Poker Hand #HD2301330027: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:16:15
Table 'NLHWhite144' 6-max Seat #6 is the button
Seat 1: a6b05286 ($1.98 in chips)
Seat 2: 52c026be ($2.23 in chips)
Seat 3: 16d4a6b0 ($2.31 in chips)
Seat 4: Hero ($1.64 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.42 in chips)
a6b05286: posts small blind $0.01
52c026be: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Jc 7d]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
16d4a6b0: calls $0.02
Hero: folds
1e0c35e3: folds
4a9ce136: folds
a6b05286: raises $0.02 to $0.04
52c026be: folds
16d4a6b0: calls $0.02
*** FLOP *** [3c 9c 3d]
a6b05286: checks
16d4a6b0: checks
*** TURN *** [3c 9c 3d] [Ts]
a6b05286: bets $0.05
16d4a6b0: calls $0.05
*** RIVER *** [3c 9c 3d Ts] [2h]
a6b05286: checks
16d4a6b0: checks
a6b05286: shows [Kd 4d] (a pair of Threes)
16d4a6b0: shows [Th 7h] (two pair, Tens and Threes)
*** SHOWDOWN ***
16d4a6b0 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 9c 3d Ts 2h]
Seat 1: a6b05286 (small blind) showed [Kd 4d] and lost with a pair of Threes
Seat 2: 52c026be (big blind) folded before Flop
Seat 3: 16d4a6b0 showed [Th 7h] and won ($0.19) with two pair, Tens and Threes
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 4a9ce136 (button) folded before Flop (didn't bet)


Poker Hand #HD2301329912: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:15:18
Table 'NLHWhite144' 6-max Seat #5 is the button
Seat 1: a6b05286 ($2 in chips)
Seat 2: 52c026be ($2.23 in chips)
Seat 3: 16d4a6b0 ($1.46 in chips)
Seat 4: Hero ($2.09 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.43 in chips)
4a9ce136: posts small blind $0.01
a6b05286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6b05286 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Qs 6s]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
52c026be: folds
16d4a6b0: calls $0.02
Hero: raises $0.06 to $0.08
1e0c35e3: calls $0.08
4a9ce136: folds
a6b05286: folds
16d4a6b0: calls $0.06
*** FLOP *** [Qh 4c 4d]
16d4a6b0: bets $0.14
Hero: calls $0.14
1e0c35e3: calls $0.14
*** TURN *** [Qh 4c 4d] [Ts]
16d4a6b0: checks
Hero: bets $0.23
1e0c35e3: calls $0.23
16d4a6b0: calls $0.23
*** RIVER *** [Qh 4c 4d Ts] [3c]
16d4a6b0: checks
Hero: checks
1e0c35e3: checks
16d4a6b0: shows [4h Ad] (three of a kind, Fours)
Hero: shows [Qs 6s] (two pair, Queens and Fours)
1e0c35e3: shows [Kh Qc] (two pair, Queens and Fours)
*** SHOWDOWN ***
16d4a6b0 collected $1.3 from pot
*** SUMMARY ***
Total pot $1.38 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 4c 4d Ts 3c]
Seat 1: a6b05286 (big blind) folded before Flop
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 showed [4h Ad] and won ($1.3) with three of a kind, Fours
Seat 4: Hero showed [Qs 6s] and lost with two pair, Queens and Fours
Seat 5: 1e0c35e3 (button) showed [Kh Qc] and lost with two pair, Queens and Fours
Seat 6: 4a9ce136 (small blind) folded before Flop


Poker Hand #HD2301329856: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:14:47
Table 'NLHWhite144' 6-max Seat #4 is the button
Seat 2: 52c026be ($2.28 in chips)
Seat 3: 16d4a6b0 ($1.51 in chips)
Seat 4: Hero ($2.09 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.32 in chips)
1e0c35e3: posts small blind $0.01
4a9ce136: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [2d Qd]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
52c026be: raises $0.03 to $0.05
16d4a6b0: calls $0.05
Hero: folds
1e0c35e3: folds
4a9ce136: calls $0.03
*** FLOP *** [7c 7d 4c]
4a9ce136: bets $0.08
52c026be: folds
16d4a6b0: folds
Uncalled bet ($0.08) returned to 4a9ce136
*** SHOWDOWN ***
4a9ce136 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 7d 4c]
Seat 2: 52c026be folded on the Flop
Seat 3: 16d4a6b0 folded on the Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 1e0c35e3 (small blind) folded before Flop
Seat 6: 4a9ce136 (big blind) won ($0.16)


Poker Hand #HD2301329822: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:14:33
Table 'NLHWhite144' 6-max Seat #3 is the button
Seat 2: 52c026be ($2.28 in chips)
Seat 3: 16d4a6b0 ($1.51 in chips)
Seat 4: Hero ($2.07 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.32 in chips)
Hero: posts small blind $0.01
1e0c35e3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [9c 9d]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
4a9ce136: folds
52c026be: folds
16d4a6b0: folds
Hero: raises $0.04 to $0.06
1e0c35e3: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.04)
Seat 5: 1e0c35e3 (big blind) folded before Flop
Seat 6: 4a9ce136 folded before Flop (didn't bet)


Poker Hand #HD2301329803: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:14:23
Table 'NLHWhite144' 6-max Seat #2 is the button
Seat 2: 52c026be ($2.28 in chips)
Seat 3: 16d4a6b0 ($1.52 in chips)
Seat 4: Hero ($2.06 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.32 in chips)
16d4a6b0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [5d 4h]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
1e0c35e3: folds
4a9ce136: folds
52c026be: folds
16d4a6b0: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 52c026be (button) folded before Flop (didn't bet)
Seat 3: 16d4a6b0 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 4a9ce136 folded before Flop (didn't bet)


Poker Hand #HD2301329767: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:14:08
Table 'NLHWhite144' 6-max Seat #1 is the button
Seat 1: 4e576b22 ($2.11 in chips)
Seat 2: 52c026be ($2.29 in chips)
Seat 3: 16d4a6b0 ($1.54 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.32 in chips)
52c026be: posts small blind $0.01
16d4a6b0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Qs Ad]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
Hero: raises $0.04 to $0.06
1e0c35e3: folds
4a9ce136: folds
4e576b22: folds
52c026be: folds
16d4a6b0: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4e576b22 (button) folded before Flop (didn't bet)
Seat 2: 52c026be (small blind) folded before Flop
Seat 3: 16d4a6b0 (big blind) folded before Flop
Seat 4: Hero collected ($0.05)
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 4a9ce136 folded before Flop (didn't bet)


Poker Hand #HD2301329695: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:13:33
Table 'NLHWhite144' 6-max Seat #6 is the button
Seat 1: 4e576b22 ($2.12 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($1.54 in chips)
Seat 4: Hero ($2.27 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2.38 in chips)
4e576b22: posts small blind $0.01
52c026be: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Ah 3h]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
16d4a6b0: folds
Hero: raises $0.04 to $0.06
1e0c35e3: folds
4a9ce136: calls $0.06
4e576b22: folds
52c026be: raises $0.18 to $0.24
Hero: calls $0.18
4a9ce136: folds
*** FLOP *** [5c 6d Qc]
52c026be: bets $0.24
Hero: folds
Uncalled bet ($0.24) returned to 52c026be
*** SHOWDOWN ***
52c026be collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 6d Qc]
Seat 1: 4e576b22 (small blind) folded before Flop
Seat 2: 52c026be (big blind) won ($0.53)
Seat 3: 16d4a6b0 folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 4a9ce136 (button) folded before Flop


Poker Hand #HD2301329585: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:12:38
Table 'NLHWhite144' 6-max Seat #5 is the button
Seat 1: 4e576b22 ($2.54 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($1.54 in chips)
Seat 4: Hero ($2.27 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($1.98 in chips)
4a9ce136: posts small blind $0.01
4e576b22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [4d 8c]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
52c026be: folds
16d4a6b0: folds
Hero: folds
1e0c35e3: raises $0.02 to $0.04
4a9ce136: calls $0.03
4e576b22: calls $0.02
*** FLOP *** [Qs 6s 5s]
4a9ce136: bets $0.06
4e576b22: calls $0.06
1e0c35e3: folds
*** TURN *** [Qs 6s 5s] [Tc]
4a9ce136: bets $0.12
4e576b22: calls $0.12
*** RIVER *** [Qs 6s 5s Tc] [7d]
4a9ce136: bets $0.2
4e576b22: calls $0.2
4a9ce136: shows [Kh Qc] (a pair of Queens)
4e576b22: shows [Td Js] (a pair of Tens)
Hero: shows [4d 8c] (a straight, Eight to Four)
4a9ce136: shows [Kh Qc] (a pair of Queens)
4e576b22: shows [Td Js] (a pair of Tens)
*** SHOWDOWN ***
4a9ce136 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 6s 5s Tc 7d]
Seat 1: 4e576b22 (big blind) showed [Td Js] and lost with a pair of Tens
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1e0c35e3 (button) folded on the Flop
Seat 6: 4a9ce136 (small blind) showed [Kh Qc] and won ($0.82) with a pair of Queens


Poker Hand #HD2301329489: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:11:45
Table 'NLHWhite144' 6-max Seat #4 is the button
Seat 1: 4e576b22 ($2.54 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($1.6 in chips)
Seat 4: Hero ($2.18 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 4a9ce136 ($2 in chips)
1e0c35e3: posts small blind $0.01
4a9ce136: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Jh Ks]
Dealt to 1e0c35e3 
Dealt to 4a9ce136 
4e576b22: folds
52c026be: folds
16d4a6b0: calls $0.02
Hero: raises $0.04 to $0.06
1e0c35e3: folds
4a9ce136: folds
16d4a6b0: calls $0.04
*** FLOP *** [7c 6c Ad]
16d4a6b0: checks
Hero: checks
*** TURN *** [7c 6c Ad] [4s]
16d4a6b0: checks
Hero: checks
*** RIVER *** [7c 6c Ad 4s] [6h]
16d4a6b0: checks
Hero: bets $0.08
16d4a6b0: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 6c Ad 4s 6h]
Seat 1: 4e576b22 folded before Flop (didn't bet)
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 folded on the River
Seat 4: Hero (button) won ($0.15)
Seat 5: 1e0c35e3 (small blind) folded before Flop
Seat 6: 4a9ce136 (big blind) folded before Flop


Poker Hand #HD2301329446: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:11:26
Table 'NLHWhite144' 6-max Seat #3 is the button
Seat 1: 4e576b22 ($2.51 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($1.6 in chips)
Seat 4: Hero ($2.19 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Hero: posts small blind $0.01
1e0c35e3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [5c 4d]
Dealt to 1e0c35e3 
4e576b22: raises $0.02 to $0.04
52c026be: folds
16d4a6b0: folds
Hero: folds
1e0c35e3: folds
Uncalled bet ($0.02) returned to 4e576b22
*** SHOWDOWN ***
4e576b22 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4e576b22 collected ($0.05)
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 1e0c35e3 (big blind) folded before Flop


Poker Hand #HD2301329422: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:11:16
Table 'NLHWhite144' 6-max Seat #2 is the button
Seat 1: 4e576b22 ($2.51 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($1.61 in chips)
Seat 4: Hero ($2.18 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
16d4a6b0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Ad 8h]
Dealt to 1e0c35e3 
1e0c35e3: folds
4e576b22: folds
52c026be: folds
16d4a6b0: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4e576b22 folded before Flop (didn't bet)
Seat 2: 52c026be (button) folded before Flop (didn't bet)
Seat 3: 16d4a6b0 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 5: 1e0c35e3 folded before Flop (didn't bet)


Poker Hand #HD2301329351: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:10:38
Table 'NLHWhite144' 6-max Seat #1 is the button
Seat 1: 4e576b22 ($2.51 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($1.67 in chips)
Seat 4: Hero ($2.06 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
52c026be: posts small blind $0.01
16d4a6b0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Qh Kh]
Dealt to 1e0c35e3 
Hero: raises $0.04 to $0.06
1e0c35e3: calls $0.06
4e576b22: folds
52c026be: folds
16d4a6b0: calls $0.04
*** FLOP *** [Ah 2s Tc]
16d4a6b0: checks
Hero: bets $0.1
1e0c35e3: folds
16d4a6b0: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 2s Tc]
Seat 1: 4e576b22 (button) folded before Flop (didn't bet)
Seat 2: 52c026be (small blind) folded before Flop
Seat 3: 16d4a6b0 (big blind) folded on the Flop
Seat 4: Hero won ($0.18)
Seat 5: 1e0c35e3 folded on the Flop


Poker Hand #HD2301329312: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:10:16
Table 'NLHWhite144' 6-max Seat #5 is the button
Seat 1: 4e576b22 ($2.52 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($1.67 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
4e576b22: posts small blind $0.01
52c026be: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Tc Kh]
Dealt to 1e0c35e3 
16d4a6b0: folds
Hero: raises $0.04 to $0.06
1e0c35e3: folds
4e576b22: folds
52c026be: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4e576b22 (small blind) folded before Flop
Seat 2: 52c026be (big blind) folded before Flop
Seat 3: 16d4a6b0 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.05)
Seat 5: 1e0c35e3 (button) folded before Flop (didn't bet)


Poker Hand #HD2301329259: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:09:57
Table 'NLHWhite144' 6-max Seat #4 is the button
Seat 1: 4e576b22 ($2.54 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($1.67 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
1e0c35e3: posts small blind $0.01
4e576b22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [7h Jh]
Dealt to 1e0c35e3 
52c026be: folds
16d4a6b0: folds
Hero: raises $0.04 to $0.06
1e0c35e3: folds
4e576b22: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4e576b22 (big blind) folded before Flop
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.05)
Seat 5: 1e0c35e3 (small blind) folded before Flop


Poker Hand #HD2301329235: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:09:43
Table 'NLHWhite144' 6-max Seat #3 is the button
Seat 1: 4e576b22 ($2.54 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($1.67 in chips)
Seat 4: Hero ($1.98 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 6a686936 ($3.17 in chips)
Hero: posts small blind $0.01
1e0c35e3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [4c 5c]
Dealt to 1e0c35e3 
Dealt to 6a686936 
6a686936: folds
4e576b22: folds
52c026be: folds
16d4a6b0: folds
Hero: raises $0.04 to $0.06
1e0c35e3: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4e576b22 folded before Flop (didn't bet)
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.04)
Seat 5: 1e0c35e3 (big blind) folded before Flop
Seat 6: 6a686936 folded before Flop (didn't bet)


Poker Hand #HD2301329162: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:09:11
Table 'NLHWhite144' 6-max Seat #2 is the button
Seat 1: 4e576b22 ($2.54 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($1.68 in chips)
Seat 4: Hero ($1.92 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 6a686936 ($3.17 in chips)
16d4a6b0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Tc Kh]
Dealt to 1e0c35e3 
Dealt to 6a686936 
1e0c35e3: folds
6a686936: folds
4e576b22: folds
52c026be: raises $0.03 to $0.05
16d4a6b0: folds
Hero: calls $0.03
*** FLOP *** [Kd Js 3s]
Hero: bets $0.11
52c026be: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Js 3s]
Seat 1: 4e576b22 folded before Flop (didn't bet)
Seat 2: 52c026be (button) folded on the Flop
Seat 3: 16d4a6b0 (small blind) folded before Flop
Seat 4: Hero (big blind) won ($0.11)
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 6a686936 folded before Flop (didn't bet)


Poker Hand #HD2301329069: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:08:26
Table 'NLHWhite144' 6-max Seat #1 is the button
Seat 1: 4e576b22 ($2.67 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($1.43 in chips)
Seat 4: Hero ($2.05 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 6a686936 ($3.17 in chips)
52c026be: posts small blind $0.01
16d4a6b0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [4c 4s]
Dealt to 1e0c35e3 
Dealt to 6a686936 
Hero: raises $0.04 to $0.06
1e0c35e3: folds
6a686936: folds
4e576b22: calls $0.06
52c026be: folds
16d4a6b0: raises $0.07 to $0.13
Hero: calls $0.07
4e576b22: calls $0.07
*** FLOP *** [2d 8c Ks]
16d4a6b0: bets $0.4
Hero: folds
4e576b22: folds
Uncalled bet ($0.4) returned to 16d4a6b0
*** SHOWDOWN ***
16d4a6b0 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 8c Ks]
Seat 1: 4e576b22 (button) folded on the Flop
Seat 2: 52c026be (small blind) folded before Flop
Seat 3: 16d4a6b0 (big blind) won ($0.38)
Seat 4: Hero folded on the Flop
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 6a686936 folded before Flop (didn't bet)


Poker Hand #HD2301328993: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:07:46
Table 'NLHWhite144' 6-max Seat #6 is the button
Seat 1: 4e576b22 ($2.53 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($1.56 in chips)
Seat 4: Hero ($2.05 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 6a686936 ($3.17 in chips)
4e576b22: posts small blind $0.01
52c026be: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [5h Td]
Dealt to 1e0c35e3 
Dealt to 6a686936 
16d4a6b0: raises $0.04 to $0.06
Hero: folds
1e0c35e3: folds
6a686936: folds
4e576b22: calls $0.05
52c026be: folds
*** FLOP *** [9s 7h Qc]
4e576b22: checks
16d4a6b0: bets $0.07
4e576b22: calls $0.07
*** TURN *** [9s 7h Qc] [2c]
4e576b22: checks
16d4a6b0: checks
*** RIVER *** [9s 7h Qc 2c] [Ad]
4e576b22: bets $0.21
16d4a6b0: folds
Uncalled bet ($0.21) returned to 4e576b22
*** SHOWDOWN ***
4e576b22 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 7h Qc 2c Ad]
Seat 1: 4e576b22 (small blind) won ($0.27)
Seat 2: 52c026be (big blind) folded before Flop
Seat 3: 16d4a6b0 folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 6a686936 (button) folded before Flop (didn't bet)


Poker Hand #HD2301328909: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:07:02
Table 'NLHWhite144' 6-max Seat #5 is the button
Seat 1: 4e576b22 ($2.55 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($1.53 in chips)
Seat 4: Hero ($2.05 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 6a686936 ($3.18 in chips)
6a686936: posts small blind $0.01
4e576b22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [6c 8d]
Dealt to 1e0c35e3 
Dealt to 6a686936 
52c026be: folds
16d4a6b0: calls $0.02
Hero: folds
1e0c35e3: folds
6a686936: folds
4e576b22: checks
*** FLOP *** [7c Td 4s]
4e576b22: checks
16d4a6b0: checks
*** TURN *** [7c Td 4s] [Qd]
4e576b22: checks
16d4a6b0: bets $0.03
4e576b22: folds
Uncalled bet ($0.03) returned to 16d4a6b0
*** SHOWDOWN ***
16d4a6b0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Td 4s Qd]
Seat 1: 4e576b22 (big blind) folded on the Turn
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 won ($0.05)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1e0c35e3 (button) folded before Flop (didn't bet)
Seat 6: 6a686936 (small blind) folded before Flop


Poker Hand #HD2301328761: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:05:55
Table 'NLHWhite144' 6-max Seat #4 is the button
Seat 1: 4e576b22 ($2.27 in chips)
Seat 2: 52c026be ($2 in chips)
Seat 3: 16d4a6b0 ($1.83 in chips)
Seat 4: Hero ($2.05 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 6a686936 ($3.2 in chips)
1e0c35e3: posts small blind $0.01
6a686936: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [9c Tc]
Dealt to 1e0c35e3 
Dealt to 6a686936 
4e576b22: raises $0.04 to $0.06
52c026be: folds
16d4a6b0: calls $0.06
Hero: folds
1e0c35e3: folds
6a686936: folds
*** FLOP *** [Qh 4h Ah]
4e576b22: bets $0.08
16d4a6b0: calls $0.08
*** TURN *** [Qh 4h Ah] [8c]
4e576b22: bets $0.16
16d4a6b0: calls $0.16
*** RIVER *** [Qh 4h Ah 8c] [2d]
4e576b22: bets $0.48
16d4a6b0: folds
Uncalled bet ($0.48) returned to 4e576b22
*** SHOWDOWN ***
4e576b22 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 4h Ah 8c 2d]
Seat 1: 4e576b22 won ($0.58)
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 folded on the River
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 1e0c35e3 (small blind) folded before Flop
Seat 6: 6a686936 (big blind) folded before Flop


Poker Hand #HD2301328656: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:05:07
Table 'NLHWhite144' 6-max Seat #3 is the button
Seat 1: 4e576b22 ($2.27 in chips)
Seat 2: 52c026be ($2.02 in chips)
Seat 3: 16d4a6b0 ($1.83 in chips)
Seat 4: Hero ($2.04 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 6a686936 ($3.2 in chips)
Hero: posts small blind $0.01
1e0c35e3: posts big blind $0.02
52c026be: posts missed blind $0.01
52c026be: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [Qh Jd]
Dealt to 1e0c35e3 
Dealt to 6a686936 
6a686936: folds
4e576b22: folds
52c026be: checks
16d4a6b0: folds
Hero: raises $0.04 to $0.06
1e0c35e3: calls $0.04
52c026be: folds
*** FLOP *** [Kh Qs 3h]
Hero: bets $0.08
1e0c35e3: calls $0.08
*** TURN *** [Kh Qs 3h] [3s]
Hero: bets $0.11
1e0c35e3: calls $0.11
*** RIVER *** [Kh Qs 3h 3s] [5s]
Hero: checks
1e0c35e3: checks
Hero: shows [Qh Jd] (two pair, Queens and Threes)
1e0c35e3: shows [Tc Qc] (two pair, Queens and Threes)
*** SHOWDOWN ***
Hero collected $0.26 from pot
1e0c35e3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Qs 3h 3s 5s]
Seat 1: 4e576b22 folded before Flop (didn't bet)
Seat 2: 52c026be folded before Flop
Seat 3: 16d4a6b0 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [Qh Jd] and won ($0.26) with two pair, Queens and Threes
Seat 5: 1e0c35e3 (big blind) showed [Tc Qc] and won ($0.25) with two pair, Queens and Threes
Seat 6: 6a686936 folded before Flop (didn't bet)


Poker Hand #HD2301328555: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:04:18
Table 'NLHWhite144' 6-max Seat #1 is the button
Seat 1: 4e576b22 ($2.27 in chips)
Seat 3: 16d4a6b0 ($1.84 in chips)
Seat 4: Hero ($1.89 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 6a686936 ($3.24 in chips)
16d4a6b0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 16d4a6b0 
Dealt to Hero [9h 8h]
Dealt to 1e0c35e3 
Dealt to 6a686936 
1e0c35e3: raises $0.02 to $0.04
6a686936: calls $0.04
4e576b22: folds
16d4a6b0: folds
Hero: calls $0.02
*** FLOP *** [9c Th Kd]
Hero: checks
1e0c35e3: checks
6a686936: checks
*** TURN *** [9c Th Kd] [2s]
Hero: bets $0.07
1e0c35e3: calls $0.07
6a686936: folds
*** RIVER *** [9c Th Kd 2s] [9s]
Hero: bets $0.27
1e0c35e3: folds
Uncalled bet ($0.27) returned to Hero
*** SHOWDOWN ***
Hero collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Th Kd 2s 9s]
Seat 1: 4e576b22 (button) folded before Flop (didn't bet)
Seat 3: 16d4a6b0 (small blind) folded before Flop
Seat 4: Hero (big blind) won ($0.26)
Seat 5: 1e0c35e3 folded on the River
Seat 6: 6a686936 folded on the Turn


Poker Hand #HD2301328530: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:04:08
Table 'NLHWhite144' 6-max Seat #6 is the button
Seat 1: 4e576b22 ($2.28 in chips)
Seat 3: 16d4a6b0 ($1.86 in chips)
Seat 4: Hero ($1.89 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 6a686936 ($3.21 in chips)
4e576b22: posts small blind $0.01
16d4a6b0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 16d4a6b0 
Dealt to Hero [3h Qc]
Dealt to 1e0c35e3 
Dealt to 6a686936 
Hero: folds
1e0c35e3: folds
6a686936: raises $0.05 to $0.07
4e576b22: folds
16d4a6b0: folds
Uncalled bet ($0.05) returned to 6a686936
*** SHOWDOWN ***
6a686936 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4e576b22 (small blind) folded before Flop
Seat 3: 16d4a6b0 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 6a686936 (button) collected ($0.05)


Poker Hand #HD2301328374: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:02:54
Table 'NLHWhite144' 6-max Seat #5 is the button
Seat 1: 4e576b22 ($2.58 in chips)
Seat 3: 16d4a6b0 ($1.86 in chips)
Seat 4: Hero ($1.89 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 6a686936 ($2.95 in chips)
6a686936: posts small blind $0.01
4e576b22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 16d4a6b0 
Dealt to Hero [9c Qs]
Dealt to 1e0c35e3 
Dealt to 6a686936 
16d4a6b0: folds
Hero: folds
1e0c35e3: folds
6a686936: raises $0.04 to $0.06
4e576b22: calls $0.04
*** FLOP *** [5d 4c 5h]
6a686936: bets $0.06
4e576b22: calls $0.06
*** TURN *** [5d 4c 5h] [Ah]
6a686936: checks
4e576b22: bets $0.18
6a686936: calls $0.18
*** RIVER *** [5d 4c 5h Ah] [Jh]
6a686936: checks
4e576b22: checks
6a686936: shows [8c Ac] (two pair, Aces and Fives)
4e576b22: shows [Jd Ts] (two pair, Jacks and Fives)
*** SHOWDOWN ***
6a686936 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 4c 5h Ah Jh]
Seat 1: 4e576b22 (big blind) showed [Jd Ts] and lost with two pair, Jacks and Fives
Seat 3: 16d4a6b0 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1e0c35e3 (button) folded before Flop (didn't bet)
Seat 6: 6a686936 (small blind) showed [8c Ac] and won ($0.56) with two pair, Aces and Fives


Poker Hand #HD2301328253: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:02:02
Table 'NLHWhite144' 6-max Seat #4 is the button
Seat 1: 4e576b22 ($2.58 in chips)
Seat 3: 16d4a6b0 ($2 in chips)
Seat 4: Hero ($1.73 in chips)
Seat 5: 1e0c35e3 ($2 in chips)
Seat 6: 6a686936 ($2.97 in chips)
1e0c35e3: posts small blind $0.01
6a686936: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 16d4a6b0 
Dealt to Hero [Ah 4d]
Dealt to 1e0c35e3 
Dealt to 6a686936 
4e576b22: folds
16d4a6b0: calls $0.02
Hero: raises $0.04 to $0.06
1e0c35e3: folds
6a686936: folds
16d4a6b0: calls $0.04
*** FLOP *** [9h 7s 9s]
16d4a6b0: checks
Hero: bets $0.08
16d4a6b0: calls $0.08
*** TURN *** [9h 7s 9s] [3c]
16d4a6b0: checks
Hero: checks
*** RIVER *** [9h 7s 9s 3c] [2c]
16d4a6b0: checks
Hero: checks
16d4a6b0: shows [6c Kh] (a pair of Nines)
Hero: shows [Ah 4d] (a pair of Nines)
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 7s 9s 3c 2c]
Seat 1: 4e576b22 folded before Flop (didn't bet)
Seat 3: 16d4a6b0 showed [6c Kh] and lost with a pair of Nines
Seat 4: Hero (button) showed [Ah 4d] and won ($0.3) with a pair of Nines
Seat 5: 1e0c35e3 (small blind) folded before Flop
Seat 6: 6a686936 (big blind) folded before Flop


Poker Hand #HD2301328120: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:00:59
Table 'NLHWhite144' 6-max Seat #3 is the button
Seat 1: 4e576b22 ($2.58 in chips)
Seat 2: 52c026be ($2.02 in chips)
Seat 3: 16d4a6b0 ($0.44 in chips)
Seat 4: Hero ($1.87 in chips)
Seat 5: 1e0c35e3 ($2.02 in chips)
Seat 6: 6a686936 ($2.71 in chips)
Hero: posts small blind $0.01
1e0c35e3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [5c 4c]
Dealt to 1e0c35e3 
Dealt to 6a686936 
6a686936: raises $0.05 to $0.07
4e576b22: folds
52c026be: folds
16d4a6b0: folds
Hero: calls $0.06
1e0c35e3: calls $0.05
*** FLOP *** [7h 7c Th]
Hero: checks
1e0c35e3: bets $0.07
6a686936: calls $0.07
Hero: calls $0.07
*** TURN *** [7h 7c Th] [6h]
Hero: checks
1e0c35e3: checks
6a686936: checks
*** RIVER *** [7h 7c Th 6h] [Ts]
Hero: checks
1e0c35e3: checks
6a686936: checks
Hero: shows [5c 4c] (two pair, Tens and Sevens)
1e0c35e3: shows [Jc 9c] (two pair, Tens and Sevens)
6a686936: shows [Jd Ad] (two pair, Tens and Sevens)
*** SHOWDOWN ***
6a686936 collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 7c Th 6h Ts]
Seat 1: 4e576b22 folded before Flop (didn't bet)
Seat 2: 52c026be folded before Flop (didn't bet)
Seat 3: 16d4a6b0 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [5c 4c] and lost with two pair, Tens and Sevens
Seat 5: 1e0c35e3 (big blind) showed [Jc 9c] and lost with two pair, Tens and Sevens
Seat 6: 6a686936 showed [Jd Ad] and won ($0.4) with two pair, Tens and Sevens


Poker Hand #HD2301327977: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 19:59:49
Table 'NLHWhite144' 6-max Seat #2 is the button
Seat 1: 4e576b22 ($2.42 in chips)
Seat 2: 52c026be ($2.02 in chips)
Seat 3: 16d4a6b0 ($0.48 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 1e0c35e3 ($2.02 in chips)
Seat 6: 6a686936 ($2.71 in chips)
16d4a6b0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e576b22 
Dealt to 52c026be 
Dealt to 16d4a6b0 
Dealt to Hero [5d Qh]
Dealt to 1e0c35e3 
Dealt to 6a686936 
1e0c35e3: folds
6a686936: folds
4e576b22: raises $0.02 to $0.04
52c026be: folds
16d4a6b0: calls $0.03
Hero: calls $0.02
*** FLOP *** [3c 7d 6h]
16d4a6b0: checks
Hero: checks
4e576b22: bets $0.09
16d4a6b0: folds
Hero: calls $0.09
*** TURN *** [3c 7d 6h] [9h]
Hero: checks
4e576b22: bets $0.23
Hero: folds
Uncalled bet ($0.23) returned to 4e576b22
*** SHOWDOWN ***
4e576b22 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 7d 6h 9h]
Seat 1: 4e576b22 won ($0.29)
Seat 2: 52c026be (button) folded before Flop (didn't bet)
Seat 3: 16d4a6b0 (small blind) folded on the Flop
Seat 4: Hero (big blind) folded on the Turn
Seat 5: 1e0c35e3 folded before Flop (didn't bet)
Seat 6: 6a686936 folded before Flop (didn't bet)


