Poker Hand #HD2284552254: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:44:58
Table 'NLHWhite77' 6-max Seat #6 is the button
Seat 1: 6119e8ed ($1.4 in chips)
Seat 2: 6541d3c ($0.9 in chips)
Seat 4: c17cd4fe ($3.12 in chips)
Seat 5: Hero ($3 in chips)
Seat 6: c5f1a84c ($2.05 in chips)
6119e8ed: posts small blind $0.01
6541d3c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6119e8ed 
Dealt to 6541d3c 
Dealt to c17cd4fe 
Dealt to Hero [7d 8h]
Dealt to c5f1a84c 
c17cd4fe: folds
Hero: folds
c5f1a84c: raises $0.04 to $0.06
6119e8ed: folds
6541d3c: folds
Uncalled bet ($0.04) returned to c5f1a84c
*** SHOWDOWN ***
c5f1a84c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6119e8ed (small blind) folded before Flop
Seat 2: 6541d3c (big blind) folded before Flop
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: c5f1a84c (button) collected ($0.05)


Poker Hand #HD2284552161: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:44:24
Table 'NLHWhite77' 6-max Seat #5 is the button
Seat 1: 6119e8ed ($1.46 in chips)
Seat 2: 6541d3c ($0.9 in chips)
Seat 4: c17cd4fe ($3.12 in chips)
Seat 5: Hero ($2.93 in chips)
Seat 6: c5f1a84c ($2.06 in chips)
c5f1a84c: posts small blind $0.01
6119e8ed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6119e8ed 
Dealt to 6541d3c 
Dealt to c17cd4fe 
Dealt to Hero [As 8s]
Dealt to c5f1a84c 
6541d3c: folds
c17cd4fe: folds
Hero: raises $0.04 to $0.06
c5f1a84c: folds
6119e8ed: calls $0.04
*** FLOP *** [3c Jc 3s]
6119e8ed: checks
Hero: bets $0.05
6119e8ed: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Jc 3s]
Seat 1: 6119e8ed (big blind) folded on the Flop
Seat 2: 6541d3c folded before Flop (didn't bet)
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.13)
Seat 6: c5f1a84c (small blind) folded before Flop


Poker Hand #HD2284552097: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:43:57
Table 'NLHWhite77' 6-max Seat #4 is the button
Seat 1: 6119e8ed ($1.46 in chips)
Seat 2: 6541d3c ($0.9 in chips)
Seat 4: c17cd4fe ($3.12 in chips)
Seat 5: Hero ($2.99 in chips)
Seat 6: c5f1a84c ($2 in chips)
Hero: posts small blind $0.01
c5f1a84c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6119e8ed 
Dealt to 6541d3c 
Dealt to c17cd4fe 
Dealt to Hero [Ad Tc]
Dealt to c5f1a84c 
6119e8ed: folds
6541d3c: folds
c17cd4fe: folds
Hero: raises $0.04 to $0.06
c5f1a84c: calls $0.04
*** FLOP *** [3c 6d 8h]
Hero: checks
c5f1a84c: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to c5f1a84c
*** SHOWDOWN ***
c5f1a84c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 6d 8h]
Seat 1: 6119e8ed folded before Flop (didn't bet)
Seat 2: 6541d3c folded before Flop (didn't bet)
Seat 4: c17cd4fe (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: c5f1a84c (big blind) won ($0.12)


Poker Hand #HD2284551966: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:43:04
Table 'NLHWhite77' 6-max Seat #3 is the button
Seat 1: 6119e8ed ($1.46 in chips)
Seat 2: 6541d3c ($0.9 in chips)
Seat 3: 6d39b958 ($1.38 in chips)
Seat 4: c17cd4fe ($3.13 in chips)
Seat 5: Hero ($2.81 in chips)
Seat 6: c5f1a84c ($2.03 in chips)
c17cd4fe: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6119e8ed 
Dealt to 6541d3c 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [Kh Ad]
Dealt to c5f1a84c 
c5f1a84c: raises $0.04 to $0.06
6119e8ed: folds
6541d3c: folds
6d39b958: folds
c17cd4fe: folds
Hero: raises $0.13 to $0.19
c5f1a84c: calls $0.13
*** FLOP *** [2d 2s 8h]
Hero: bets $0.13
c5f1a84c: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 2s 8h]
Seat 1: 6119e8ed folded before Flop (didn't bet)
Seat 2: 6541d3c folded before Flop (didn't bet)
Seat 3: 6d39b958 (button) folded before Flop (didn't bet)
Seat 4: c17cd4fe (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.37)
Seat 6: c5f1a84c folded on the Flop


Poker Hand #HD2284551875: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:42:27
Table 'NLHWhite77' 6-max Seat #2 is the button
Seat 1: 6119e8ed ($1.3 in chips)
Seat 2: 6541d3c ($0.9 in chips)
Seat 3: 6d39b958 ($1.39 in chips)
Seat 4: c17cd4fe ($3.15 in chips)
Seat 5: Hero ($2.95 in chips)
Seat 6: c5f1a84c ($2.03 in chips)
6d39b958: posts small blind $0.01
c17cd4fe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6119e8ed 
Dealt to 6541d3c 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [5d 8d]
Dealt to c5f1a84c 
Hero: raises $0.04 to $0.06
c5f1a84c: folds
6119e8ed: raises $0.08 to $0.14
6541d3c: folds
6d39b958: folds
c17cd4fe: folds
Hero: calls $0.08
*** FLOP *** [4h Ks 7s]
Hero: checks
6119e8ed: bets $0.16
Hero: folds
Uncalled bet ($0.16) returned to 6119e8ed
*** SHOWDOWN ***
6119e8ed collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Ks 7s]
Seat 1: 6119e8ed won ($0.3)
Seat 2: 6541d3c (button) folded before Flop (didn't bet)
Seat 3: 6d39b958 (small blind) folded before Flop
Seat 4: c17cd4fe (big blind) folded before Flop
Seat 5: Hero folded on the Flop
Seat 6: c5f1a84c folded before Flop (didn't bet)


Poker Hand #HD2284551751: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:41:40
Table 'NLHWhite77' 6-max Seat #1 is the button
Seat 1: 6119e8ed ($1.3 in chips)
Seat 2: 6541d3c ($0.7 in chips)
Seat 3: 6d39b958 ($1.57 in chips)
Seat 4: c17cd4fe ($3.15 in chips)
Seat 5: Hero ($2.95 in chips)
Seat 6: c5f1a84c ($2.07 in chips)
6541d3c: posts small blind $0.01
6d39b958: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6119e8ed 
Dealt to 6541d3c 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [7c 3c]
Dealt to c5f1a84c 
c17cd4fe: folds
Hero: folds
c5f1a84c: raises $0.02 to $0.04
6119e8ed: folds
6541d3c: raises $0.14 to $0.18
6d39b958: calls $0.16
c5f1a84c: folds
*** FLOP *** [5c Jc Qc]
6541d3c: bets $0.14
6d39b958: folds
Uncalled bet ($0.14) returned to 6541d3c
*** SHOWDOWN ***
6541d3c collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Jc Qc]
Seat 1: 6119e8ed (button) folded before Flop (didn't bet)
Seat 2: 6541d3c (small blind) won ($0.38)
Seat 3: 6d39b958 (big blind) folded on the Flop
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: c5f1a84c folded before Flop


Poker Hand #HD2284551546: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:40:14
Table 'NLHWhite77' 6-max Seat #6 is the button
Seat 1: 6119e8ed ($1.31 in chips)
Seat 2: 6541d3c ($0.7 in chips)
Seat 3: 6d39b958 ($1.57 in chips)
Seat 4: c17cd4fe ($3.15 in chips)
Seat 5: Hero ($2.99 in chips)
Seat 6: c5f1a84c ($2 in chips)
6119e8ed: posts small blind $0.01
6541d3c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6119e8ed 
Dealt to 6541d3c 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [4c 5d]
Dealt to c5f1a84c 
6d39b958: folds
c17cd4fe: folds
Hero: raises $0.02 to $0.04
c5f1a84c: calls $0.04
6119e8ed: folds
6541d3c: folds
*** FLOP *** [6d Tc Td]
Hero: checks
c5f1a84c: checks
*** TURN *** [6d Tc Td] [2h]
Hero: checks
c5f1a84c: checks
*** RIVER *** [6d Tc Td 2h] [2c]
Hero: checks
c5f1a84c: checks
Hero: shows [4c 5d] (two pair, Tens and Twos)
c5f1a84c: shows [Qh 6h] (two pair, Tens and Sixes)
*** SHOWDOWN ***
c5f1a84c collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Tc Td 2h 2c]
Seat 1: 6119e8ed (small blind) folded before Flop
Seat 2: 6541d3c (big blind) folded before Flop
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero showed [4c 5d] and lost with two pair, Tens and Twos
Seat 6: c5f1a84c (button) showed [Qh 6h] and won ($0.11) with two pair, Tens and Sixes


Poker Hand #HD2284551499: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:39:55
Table 'NLHWhite77' 6-max Seat #5 is the button
Seat 1: 6119e8ed ($1.3 in chips)
Seat 3: 6d39b958 ($1.57 in chips)
Seat 4: c17cd4fe ($3.15 in chips)
Seat 5: Hero ($2.99 in chips)
Seat 6: c5f1a84c ($2 in chips)
c5f1a84c: posts small blind $0.01
6119e8ed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6119e8ed 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [8d 4h]
Dealt to c5f1a84c 
6d39b958: folds
c17cd4fe: folds
Hero: folds
c5f1a84c: folds
Uncalled bet ($0.01) returned to 6119e8ed
*** SHOWDOWN ***
6119e8ed collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6119e8ed (big blind) collected ($0.02)
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: c5f1a84c (small blind) folded before Flop


Poker Hand #HD2284551388: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:39:09
Table 'NLHWhite77' 6-max Seat #4 is the button
Seat 3: 6d39b958 ($1.57 in chips)
Seat 4: c17cd4fe ($3.15 in chips)
Seat 5: Hero ($2.97 in chips)
Seat 6: c5f1a84c ($2 in chips)
Hero: posts small blind $0.01
c5f1a84c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [5d 3h]
Dealt to c5f1a84c 
6d39b958: folds
c17cd4fe: folds
Hero: calls $0.01
c5f1a84c: checks
*** FLOP *** [7h 5h 5s]
Hero: checks
c5f1a84c: checks
*** TURN *** [7h 5h 5s] [Kc]
Hero: checks
c5f1a84c: checks
*** RIVER *** [7h 5h 5s Kc] [Ts]
Hero: bets $0.24
c5f1a84c: folds
Uncalled bet ($0.24) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 5h 5s Kc Ts]
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: c17cd4fe (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.04)
Seat 6: c5f1a84c (big blind) folded on the River


Poker Hand #HD2284551290: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:38:31
Table 'NLHWhite77' 6-max Seat #3 is the button
Seat 1: 2c69851f ($2.52 in chips)
Seat 3: 6d39b958 ($1.57 in chips)
Seat 4: c17cd4fe ($3.16 in chips)
Seat 5: Hero ($2.99 in chips)
Seat 6: c5f1a84c ($2 in chips)
c17cd4fe: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [9c 8h]
Dealt to c5f1a84c 
c5f1a84c: raises $0.04 to $0.06
2c69851f: raises $0.15 to $0.21
6d39b958: folds
c17cd4fe: folds
Hero: folds
c5f1a84c: folds
Uncalled bet ($0.15) returned to 2c69851f
*** SHOWDOWN ***
2c69851f collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c69851f collected ($0.15)
Seat 3: 6d39b958 (button) folded before Flop (didn't bet)
Seat 4: c17cd4fe (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: c5f1a84c folded before Flop


Poker Hand #HD2284551044: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:36:51
Table 'NLHWhite77' 6-max Seat #1 is the button
Seat 1: 2c69851f ($2.52 in chips)
Seat 2: acc4e2b4 ($1.06 in chips)
Seat 3: 6d39b958 ($1.59 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($3.2 in chips)
Seat 6: c5f1a84c ($2 in chips)
acc4e2b4: posts small blind $0.01
6d39b958: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [9d Jd]
Dealt to c5f1a84c 
c17cd4fe: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
c5f1a84c: folds
2c69851f: folds
acc4e2b4: calls $0.07
6d39b958: folds
c17cd4fe: calls $0.04
*** FLOP *** [2h Tc 8c]
acc4e2b4: checks
c17cd4fe: checks
Hero: bets $0.13
acc4e2b4: calls $0.13
c17cd4fe: calls $0.13
*** TURN *** [2h Tc 8c] [2c]
acc4e2b4: checks
c17cd4fe: checks
Hero: checks
*** RIVER *** [2h Tc 8c 2c] [Ks]
acc4e2b4: bets $0.33
c17cd4fe: raises $1.46 to $1.79
Hero: folds
acc4e2b4: calls $0.52
Uncalled bet ($0.94) returned to c17cd4fe
c17cd4fe: shows [Qc Ac] (a flush Ace high)
acc4e2b4: shows [Td 8d] (two pair, Tens and Eights)
*** SHOWDOWN ***
c17cd4fe collected $2.22 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Tc 8c 2c Ks]
Seat 1: 2c69851f (button) folded before Flop (didn't bet)
Seat 2: acc4e2b4 (small blind) showed [Td 8d] and lost with two pair, Tens and Eights
Seat 3: 6d39b958 (big blind) folded before Flop
Seat 4: c17cd4fe showed [Qc Ac] and won ($2.22) with a flush Ace high
Seat 5: Hero folded on the River
Seat 6: c5f1a84c folded before Flop (didn't bet)


Poker Hand #HD2284550856: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:35:35
Table 'NLHWhite77' 6-max Seat #6 is the button
Seat 1: 2c69851f ($2.53 in chips)
Seat 2: acc4e2b4 ($1.08 in chips)
Seat 3: 6d39b958 ($0.83 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($3.2 in chips)
Seat 6: c5f1a84c ($2 in chips)
2c69851f: posts small blind $0.01
acc4e2b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [6d 9s]
Dealt to c5f1a84c 
6d39b958: raises $0.03 to $0.05
c17cd4fe: folds
Hero: folds
c5f1a84c: raises $0.11 to $0.16
2c69851f: folds
acc4e2b4: folds
6d39b958: calls $0.11
*** FLOP *** [Ah 9c 6c]
6d39b958: checks
c5f1a84c: bets $0.18
6d39b958: calls $0.18
*** TURN *** [Ah 9c 6c] [Ks]
6d39b958: checks
c5f1a84c: bets $0.52
6d39b958: calls $0.49
Uncalled bet ($0.03) returned to c5f1a84c
c5f1a84c: shows [Ac Qd] (a pair of Aces)
6d39b958: shows [9h 9d] (three of a kind, Nines)
*** RIVER *** [Ah 9c 6c Ks] [7d]
*** SHOWDOWN ***
6d39b958 collected $1.59 from pot
*** SUMMARY ***
Total pot $1.69 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 9c 6c Ks 7d]
Seat 1: 2c69851f (small blind) folded before Flop
Seat 2: acc4e2b4 (big blind) folded before Flop
Seat 3: 6d39b958 showed [9h 9d] and won ($1.59) with three of a kind, Nines
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: c5f1a84c (button) showed [Ac Qd] and lost with a pair of Aces


Poker Hand #HD2284550661: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:34:17
Table 'NLHWhite77' 6-max Seat #5 is the button
Seat 1: 2c69851f ($2 in chips)
Seat 2: acc4e2b4 ($1.08 in chips)
Seat 3: 6d39b958 ($0.83 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($3.2 in chips)
Seat 6: c5f1a84c ($2 in chips)
c5f1a84c: posts small blind $0.01
2c69851f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [5h Ts]
Dealt to c5f1a84c 
acc4e2b4: folds
6d39b958: folds
c17cd4fe: folds
Hero: folds
c5f1a84c: raises $0.04 to $0.06
2c69851f: calls $0.04
*** FLOP *** [4s 6c 9s]
c5f1a84c: bets $0.06
2c69851f: raises $0.18 to $0.24
c5f1a84c: raises $0.3 to $0.54
2c69851f: raises $1.2 to $1.74
c5f1a84c: folds
Uncalled bet ($1.2) returned to 2c69851f
*** SHOWDOWN ***
2c69851f collected $1.13 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 6c 9s]
Seat 1: 2c69851f (big blind) won ($1.13)
Seat 2: acc4e2b4 folded before Flop (didn't bet)
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: c5f1a84c (small blind) folded on the Flop


Poker Hand #HD2284550568: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:33:39
Table 'NLHWhite77' 6-max Seat #4 is the button
Seat 1: 2c69851f ($2 in chips)
Seat 2: acc4e2b4 ($1.08 in chips)
Seat 3: 6d39b958 ($0.83 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($3.1 in chips)
Seat 6: c5f1a84c ($2 in chips)
Hero: posts small blind $0.01
c5f1a84c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [9h 9d]
Dealt to c5f1a84c 
2c69851f: folds
acc4e2b4: folds
6d39b958: folds
c17cd4fe: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
c5f1a84c: folds
c17cd4fe: calls $0.04
*** FLOP *** [4d 3d 8s]
Hero: bets $0.09
c17cd4fe: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 3d 8s]
Seat 1: 2c69851f folded before Flop (didn't bet)
Seat 2: acc4e2b4 folded before Flop (didn't bet)
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: c17cd4fe (button) folded on the Flop
Seat 5: Hero (small blind) won ($0.18)
Seat 6: c5f1a84c (big blind) folded before Flop


Poker Hand #HD2284550430: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:32:42
Table 'NLHWhite77' 6-max Seat #3 is the button
Seat 1: 2c69851f ($2 in chips)
Seat 2: acc4e2b4 ($1.1 in chips)
Seat 3: 6d39b958 ($1.48 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($2.5 in chips)
c17cd4fe: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [Qs Ks]
2c69851f: folds
acc4e2b4: calls $0.02
6d39b958: raises $0.06 to $0.08
c17cd4fe: folds
Hero: raises $0.06 to $0.14
acc4e2b4: folds
6d39b958: calls $0.06
*** FLOP *** [2s 4c Kc]
Hero: bets $0.24
6d39b958: calls $0.24
*** TURN *** [2s 4c Kc] [7c]
Hero: checks
6d39b958: checks
*** RIVER *** [2s 4c Kc 7c] [3d]
Hero: bets $0.27
6d39b958: calls $0.27
Hero: shows [Qs Ks] (a pair of Kings)
6d39b958: shows [Td Ts] (a pair of Tens)
*** SHOWDOWN ***
Hero collected $1.25 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 4c Kc 7c 3d]
Seat 1: 2c69851f folded before Flop (didn't bet)
Seat 2: acc4e2b4 folded before Flop
Seat 3: 6d39b958 (button) showed [Td Ts] and lost with a pair of Tens
Seat 4: c17cd4fe (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Qs Ks] and won ($1.25) with a pair of Kings


Poker Hand #HD2284550284: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:31:34
Table 'NLHWhite77' 6-max Seat #2 is the button
Seat 1: 2c69851f ($1.16 in chips)
Seat 2: acc4e2b4 ($1 in chips)
Seat 3: 6d39b958 ($1.49 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($2.5 in chips)
6d39b958: posts small blind $0.01
c17cd4fe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [8h Ac]
Hero: folds
2c69851f: folds
acc4e2b4: calls $0.02
6d39b958: folds
c17cd4fe: raises $0.08 to $0.1
acc4e2b4: calls $0.08
*** FLOP *** [Ks Td Ad]
c17cd4fe: checks
acc4e2b4: checks
*** TURN *** [Ks Td Ad] [9d]
c17cd4fe: checks
acc4e2b4: bets $0.11
c17cd4fe: folds
Uncalled bet ($0.11) returned to acc4e2b4
*** SHOWDOWN ***
acc4e2b4 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Td Ad 9d]
Seat 1: 2c69851f folded before Flop (didn't bet)
Seat 2: acc4e2b4 (button) won ($0.2)
Seat 3: 6d39b958 (small blind) folded before Flop
Seat 4: c17cd4fe (big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2284550227: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:31:10
Table 'NLHWhite77' 6-max Seat #1 is the button
Seat 1: 2c69851f ($1.13 in chips)
Seat 2: acc4e2b4 ($1.01 in chips)
Seat 3: 6d39b958 ($1.51 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($2.5 in chips)
acc4e2b4: posts small blind $0.01
6d39b958: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [6h Ts]
c17cd4fe: folds
Hero: folds
2c69851f: raises $0.04 to $0.06
acc4e2b4: folds
6d39b958: folds
Uncalled bet ($0.04) returned to 2c69851f
*** SHOWDOWN ***
2c69851f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c69851f (button) collected ($0.05)
Seat 2: acc4e2b4 (small blind) folded before Flop
Seat 3: 6d39b958 (big blind) folded before Flop
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2284550056: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:29:56
Table 'NLHWhite77' 6-max Seat #5 is the button
Seat 1: 2c69851f ($1.19 in chips)
Seat 2: acc4e2b4 ($1.07 in chips)
Seat 3: 6d39b958 ($1.51 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($2.38 in chips)
2c69851f: posts small blind $0.01
acc4e2b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [3s 3c]
6d39b958: folds
c17cd4fe: folds
Hero: raises $0.04 to $0.06
2c69851f: calls $0.05
acc4e2b4: calls $0.04
*** FLOP *** [Qh 4c 7d]
2c69851f: checks
acc4e2b4: checks
Hero: checks
*** TURN *** [Qh 4c 7d] [9d]
2c69851f: checks
acc4e2b4: checks
Hero: checks
*** RIVER *** [Qh 4c 7d 9d] [Ts]
2c69851f: checks
acc4e2b4: checks
Hero: checks
2c69851f: shows [Jh Ad] (Ace high)
acc4e2b4: shows [Kd Ah] (Ace high)
Hero: shows [3s 3c] (a pair of Threes)
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 4c 7d 9d Ts]
Seat 1: 2c69851f (small blind) showed [Jh Ad] and lost with Ace high
Seat 2: acc4e2b4 (big blind) showed [Kd Ah] and lost with Ace high
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero (button) showed [3s 3c] and won ($0.18) with a pair of Threes


Poker Hand #HD2284549953: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:29:08
Table 'NLHWhite77' 6-max Seat #4 is the button
Seat 1: 2c69851f ($1.21 in chips)
Seat 2: acc4e2b4 ($1.09 in chips)
Seat 3: 6d39b958 ($1.51 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($2.34 in chips)
Hero: posts small blind $0.01
2c69851f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [5s 8d]
acc4e2b4: calls $0.02
6d39b958: folds
c17cd4fe: folds
Hero: calls $0.01
2c69851f: checks
*** FLOP *** [6s Ad 5d]
Hero: checks
2c69851f: checks
acc4e2b4: checks
*** TURN *** [6s Ad 5d] [Js]
Hero: checks
2c69851f: checks
acc4e2b4: checks
*** RIVER *** [6s Ad 5d Js] [7h]
Hero: checks
2c69851f: checks
acc4e2b4: checks
Hero: shows [5s 8d] (a pair of Fives)
2c69851f: shows [9h 2c] (Ace high)
acc4e2b4: shows [8s Kd] (Ace high)
*** SHOWDOWN ***
Hero collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Ad 5d Js 7h]
Seat 1: 2c69851f (big blind) showed [9h 2c] and lost with Ace high
Seat 2: acc4e2b4 showed [8s Kd] and lost with Ace high
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: c17cd4fe (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [5s 8d] and won ($0.06) with a pair of Fives


Poker Hand #HD2284549752: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:27:42
Table 'NLHWhite77' 6-max Seat #3 is the button
Seat 1: 2c69851f ($1.21 in chips)
Seat 2: acc4e2b4 ($1.11 in chips)
Seat 3: 6d39b958 ($1.66 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($2.03 in chips)
Seat 6: ac258939 ($0.9 in chips)
c17cd4fe: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [6d 4d]
Dealt to ac258939 
ac258939: calls $0.02
2c69851f: folds
acc4e2b4: calls $0.02
6d39b958: raises $0.05 to $0.07
c17cd4fe: folds
Hero: calls $0.05
ac258939: calls $0.05
acc4e2b4: folds
*** FLOP *** [4c 8d As]
Hero: bets $0.08
ac258939: calls $0.08
6d39b958: calls $0.08
*** TURN *** [4c 8d As] [9d]
Hero: checks
ac258939: checks
6d39b958: checks
*** RIVER *** [4c 8d As 9d] [8h]
Hero: checks
ac258939: checks
6d39b958: checks
Hero: shows [6d 4d] (two pair, Eights and Fours)
ac258939: shows [3c 3d] (two pair, Eights and Threes)
6d39b958: shows [2h 2s] (two pair, Eights and Twos)
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 8d As 9d 8h]
Seat 1: 2c69851f folded before Flop (didn't bet)
Seat 2: acc4e2b4 folded before Flop
Seat 3: 6d39b958 (button) showed [2h 2s] and lost with two pair, Eights and Twos
Seat 4: c17cd4fe (small blind) folded before Flop
Seat 5: Hero (big blind) showed [6d 4d] and won ($0.46) with two pair, Eights and Fours
Seat 6: ac258939 showed [3c 3d] and lost with two pair, Eights and Threes


Poker Hand #HD2284549562: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:26:28
Table 'NLHWhite77' 6-max Seat #2 is the button
Seat 1: 2c69851f ($1.21 in chips)
Seat 2: acc4e2b4 ($1.06 in chips)
Seat 3: 6d39b958 ($1.67 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($2.03 in chips)
Seat 6: ac258939 ($0.92 in chips)
6d39b958: posts small blind $0.01
c17cd4fe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [Ad 3s]
Dealt to ac258939 
Hero: folds
ac258939: calls $0.02
2c69851f: folds
acc4e2b4: calls $0.02
6d39b958: folds
c17cd4fe: checks
*** FLOP *** [Tc 9s 3d]
c17cd4fe: checks
ac258939: checks
acc4e2b4: checks
*** TURN *** [Tc 9s 3d] [2h]
c17cd4fe: checks
ac258939: checks
acc4e2b4: checks
*** RIVER *** [Tc 9s 3d 2h] [6c]
c17cd4fe: checks
ac258939: checks
acc4e2b4: checks
c17cd4fe: shows [4s 8d] (Ten high)
ac258939: shows [4c 6h] (a pair of Sixes)
acc4e2b4: shows [6d Ks] (a pair of Sixes)
*** SHOWDOWN ***
acc4e2b4 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 9s 3d 2h 6c]
Seat 1: 2c69851f folded before Flop (didn't bet)
Seat 2: acc4e2b4 (button) showed [6d Ks] and won ($0.07) with a pair of Sixes
Seat 3: 6d39b958 (small blind) folded before Flop
Seat 4: c17cd4fe (big blind) showed [4s 8d] and lost with Ten high
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ac258939 showed [4c 6h] and lost with a pair of Sixes


Poker Hand #HD2284549467: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:25:47
Table 'NLHWhite77' 6-max Seat #1 is the button
Seat 1: 2c69851f ($1.21 in chips)
Seat 2: acc4e2b4 ($1.07 in chips)
Seat 3: 6d39b958 ($1.73 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($1.91 in chips)
Seat 6: ac258939 ($0.98 in chips)
acc4e2b4: posts small blind $0.01
6d39b958: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [Ah Qh]
Dealt to ac258939 
c17cd4fe: folds
Hero: raises $0.04 to $0.06
ac258939: calls $0.06
2c69851f: folds
acc4e2b4: folds
6d39b958: calls $0.04
*** FLOP *** [2h Ac Jc]
6d39b958: checks
Hero: bets $0.15
ac258939: folds
6d39b958: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Ac Jc]
Seat 1: 2c69851f (button) folded before Flop (didn't bet)
Seat 2: acc4e2b4 (small blind) folded before Flop
Seat 3: 6d39b958 (big blind) folded on the Flop
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero won ($0.18)
Seat 6: ac258939 folded on the Flop


Poker Hand #HD2284549393: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:25:10
Table 'NLHWhite77' 6-max Seat #6 is the button
Seat 1: 2c69851f ($1.22 in chips)
Seat 2: acc4e2b4 ($1.09 in chips)
Seat 3: 6d39b958 ($1.73 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($1.91 in chips)
Seat 6: ac258939 ($0.95 in chips)
2c69851f: posts small blind $0.01
acc4e2b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [7c 9h]
Dealt to ac258939 
6d39b958: folds
c17cd4fe: folds
Hero: folds
ac258939: calls $0.02
2c69851f: folds
acc4e2b4: checks
*** FLOP *** [8d 6c 3c]
acc4e2b4: checks
ac258939: checks
*** TURN *** [8d 6c 3c] [5c]
acc4e2b4: checks
ac258939: checks
*** RIVER *** [8d 6c 3c 5c] [5h]
acc4e2b4: checks
ac258939: bets $0.04
acc4e2b4: folds
Uncalled bet ($0.04) returned to ac258939
*** SHOWDOWN ***
ac258939 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 6c 3c 5c 5h]
Seat 1: 2c69851f (small blind) folded before Flop
Seat 2: acc4e2b4 (big blind) folded on the River
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ac258939 (button) won ($0.05)


Poker Hand #HD2284549213: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:23:52
Table 'NLHWhite77' 6-max Seat #5 is the button
Seat 1: 2c69851f ($1.26 in chips)
Seat 2: acc4e2b4 ($1.09 in chips)
Seat 3: 6d39b958 ($1.73 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($1.91 in chips)
Seat 6: ac258939 ($0.87 in chips)
ac258939: posts small blind $0.01
2c69851f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [2s Th]
Dealt to ac258939 
acc4e2b4: folds
6d39b958: folds
c17cd4fe: raises $0.02 to $0.04
Hero: folds
ac258939: calls $0.03
2c69851f: calls $0.02
*** FLOP *** [5s Jc Qd]
ac258939: checks
2c69851f: checks
c17cd4fe: checks
*** TURN *** [5s Jc Qd] [9h]
ac258939: checks
2c69851f: checks
c17cd4fe: checks
*** RIVER *** [5s Jc Qd 9h] [2d]
ac258939: checks
2c69851f: checks
c17cd4fe: checks
ac258939: shows [9s Jh] (two pair, Jacks and Nines)
2c69851f: shows [3s 4s] (Queen high)
c17cd4fe: shows [Kh Ad] (Ace high)
*** SHOWDOWN ***
ac258939 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Jc Qd 9h 2d]
Seat 1: 2c69851f (big blind) showed [3s 4s] and lost with Queen high
Seat 2: acc4e2b4 folded before Flop (didn't bet)
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: c17cd4fe showed [Kh Ad] and lost with Ace high
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: ac258939 (small blind) showed [9s Jh] and won ($0.12) with two pair, Jacks and Nines


Poker Hand #HD2284549028: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:22:37
Table 'NLHWhite77' 6-max Seat #4 is the button
Seat 1: 2c69851f ($1.26 in chips)
Seat 2: acc4e2b4 ($0.8 in chips)
Seat 3: 6d39b958 ($1.73 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($2.2 in chips)
Seat 6: ac258939 ($0.92 in chips)
Hero: posts small blind $0.01
ac258939: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [Qs Jh]
Dealt to ac258939 
2c69851f: folds
acc4e2b4: calls $0.02
6d39b958: folds
c17cd4fe: folds
Hero: raises $0.03 to $0.05
ac258939: calls $0.03
acc4e2b4: calls $0.03
*** FLOP *** [8h Ad Kc]
Hero: bets $0.08
ac258939: folds
acc4e2b4: calls $0.08
*** TURN *** [8h Ad Kc] [4c]
Hero: checks
acc4e2b4: checks
*** RIVER *** [8h Ad Kc 4c] [Qc]
Hero: bets $0.16
acc4e2b4: calls $0.16
Hero: shows [Qs Jh] (a pair of Queens)
acc4e2b4: shows [6d Kd] (a pair of Kings)
*** SHOWDOWN ***
acc4e2b4 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Ad Kc 4c Qc]
Seat 1: 2c69851f folded before Flop (didn't bet)
Seat 2: acc4e2b4 showed [6d Kd] and won ($0.58) with a pair of Kings
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: c17cd4fe (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [Qs Jh] and lost with a pair of Queens
Seat 6: ac258939 (big blind) folded on the Flop


Poker Hand #HD2284548888: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:21:36
Table 'NLHWhite77' 6-max Seat #3 is the button
Seat 1: 2c69851f ($1.26 in chips)
Seat 2: acc4e2b4 ($0.89 in chips)
Seat 3: 6d39b958 ($2.01 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($2.29 in chips)
Seat 6: ac258939 ($0.5 in chips)
c17cd4fe: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [Ah 7s]
Dealt to ac258939 
ac258939: calls $0.02
2c69851f: folds
acc4e2b4: calls $0.02
6d39b958: raises $0.07 to $0.09
c17cd4fe: folds
Hero: calls $0.07
ac258939: calls $0.07
acc4e2b4: calls $0.07
*** FLOP *** [9c Td Kd]
Hero: checks
ac258939: checks
acc4e2b4: checks
6d39b958: bets $0.19
Hero: folds
ac258939: calls $0.19
acc4e2b4: folds
*** TURN *** [9c Td Kd] [5s]
ac258939: checks
6d39b958: checks
*** RIVER *** [9c Td Kd 5s] [3c]
ac258939: bets $0.22
6d39b958: folds
Uncalled bet ($0.22) returned to ac258939
*** SHOWDOWN ***
ac258939 collected $0.7 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Td Kd 5s 3c]
Seat 1: 2c69851f folded before Flop (didn't bet)
Seat 2: acc4e2b4 folded on the Flop
Seat 3: 6d39b958 (button) folded on the River
Seat 4: c17cd4fe (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: ac258939 won ($0.7)


Poker Hand #HD2284548803: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:20:59
Table 'NLHWhite77' 6-max Seat #2 is the button
Seat 1: 2c69851f ($1.26 in chips)
Seat 2: acc4e2b4 ($0.89 in chips)
Seat 3: 6d39b958 ($2.02 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($2.24 in chips)
Seat 6: ac258939 ($0.52 in chips)
6d39b958: posts small blind $0.01
c17cd4fe: posts big blind $0.02
ac258939: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [Kc Jc]
Dealt to ac258939 
Hero: raises $0.16 to $0.18
ac258939: folds
2c69851f: folds
acc4e2b4: folds
6d39b958: folds
c17cd4fe: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c69851f folded before Flop (didn't bet)
Seat 2: acc4e2b4 (button) folded before Flop (didn't bet)
Seat 3: 6d39b958 (small blind) folded before Flop
Seat 4: c17cd4fe (big blind) folded before Flop
Seat 5: Hero collected ($0.07)
Seat 6: ac258939 folded before Flop


Poker Hand #HD2284548664: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:19:58
Table 'NLHWhite77' 6-max Seat #1 is the button
Seat 1: 2c69851f ($1.26 in chips)
Seat 2: acc4e2b4 ($0.87 in chips)
Seat 3: 6d39b958 ($2.04 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($2.24 in chips)
acc4e2b4: posts small blind $0.01
6d39b958: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [4h 6c]
c17cd4fe: folds
Hero: folds
2c69851f: folds
acc4e2b4: calls $0.01
6d39b958: checks
*** FLOP *** [Qs 9d Qc]
acc4e2b4: checks
6d39b958: checks
*** TURN *** [Qs 9d Qc] [9s]
acc4e2b4: checks
6d39b958: checks
*** RIVER *** [Qs 9d Qc 9s] [7h]
acc4e2b4: checks
6d39b958: checks
acc4e2b4: shows [Kh 7d] (two pair, Queens and Nines)
6d39b958: shows [4s 7c] (two pair, Queens and Nines)
*** SHOWDOWN ***
acc4e2b4 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 9d Qc 9s 7h]
Seat 1: 2c69851f (button) folded before Flop (didn't bet)
Seat 2: acc4e2b4 (small blind) showed [Kh 7d] and won ($0.04) with two pair, Queens and Nines
Seat 3: 6d39b958 (big blind) showed [4s 7c] and lost with two pair, Queens and Nines
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2284548582: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:19:22
Table 'NLHWhite77' 6-max Seat #5 is the button
Seat 1: 2c69851f ($1.27 in chips)
Seat 2: acc4e2b4 ($0.89 in chips)
Seat 3: 6d39b958 ($1.94 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($2.32 in chips)
2c69851f: posts small blind $0.01
acc4e2b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [4d 2d]
6d39b958: raises $0.03 to $0.05
c17cd4fe: folds
Hero: raises $0.03 to $0.08
2c69851f: folds
acc4e2b4: folds
6d39b958: raises $0.19 to $0.27
Hero: folds
Uncalled bet ($0.19) returned to 6d39b958
*** SHOWDOWN ***
6d39b958 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c69851f (small blind) folded before Flop
Seat 2: acc4e2b4 (big blind) folded before Flop
Seat 3: 6d39b958 collected ($0.18)
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop


Poker Hand #HD2284548413: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:18:11
Table 'NLHWhite77' 6-max Seat #4 is the button
Seat 1: 2c69851f ($1.29 in chips)
Seat 2: acc4e2b4 ($0.91 in chips)
Seat 3: 6d39b958 ($2.72 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($1.59 in chips)
Hero: posts small blind $0.01
2c69851f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [5c Jc]
acc4e2b4: calls $0.02
6d39b958: raises $0.04 to $0.06
c17cd4fe: folds
Hero: raises $0.04 to $0.1
2c69851f: folds
acc4e2b4: folds
6d39b958: calls $0.04
*** FLOP *** [2h 5s 5d]
Hero: bets $0.08
6d39b958: calls $0.08
*** TURN *** [2h 5s 5d] [Kd]
Hero: bets $0.2
6d39b958: calls $0.2
*** RIVER *** [2h 5s 5d Kd] [9c]
Hero: bets $0.4
6d39b958: calls $0.4
Hero: shows [5c Jc] (three of a kind, Fives)
6d39b958: shows [Qc Kc] (two pair, Kings and Fives)
*** SHOWDOWN ***
Hero collected $1.51 from pot
*** SUMMARY ***
Total pot $1.6 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 5s 5d Kd 9c]
Seat 1: 2c69851f (big blind) folded before Flop
Seat 2: acc4e2b4 folded before Flop
Seat 3: 6d39b958 showed [Qc Kc] and lost with two pair, Kings and Fives
Seat 4: c17cd4fe (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [5c Jc] and won ($1.51) with three of a kind, Fives


Poker Hand #HD2284548371: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:17:57
Table 'NLHWhite77' 6-max Seat #3 is the button
Seat 2: acc4e2b4 ($0.91 in chips)
Seat 3: 6d39b958 ($2.72 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($1.58 in chips)
c17cd4fe: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [Kd Ad]
acc4e2b4: folds
6d39b958: folds
c17cd4fe: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: acc4e2b4 folded before Flop (didn't bet)
Seat 3: 6d39b958 (button) folded before Flop (didn't bet)
Seat 4: c17cd4fe (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.02)


Poker Hand #HD2284548326: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:17:38
Table 'NLHWhite77' 6-max Seat #2 is the button
Seat 2: acc4e2b4 ($0.91 in chips)
Seat 3: 6d39b958 ($2.73 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($1.55 in chips)
6d39b958: posts small blind $0.01
c17cd4fe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [As Ks]
Hero: raises $0.04 to $0.06
acc4e2b4: folds
6d39b958: folds
c17cd4fe: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: acc4e2b4 (button) folded before Flop (didn't bet)
Seat 3: 6d39b958 (small blind) folded before Flop
Seat 4: c17cd4fe (big blind) folded before Flop
Seat 5: Hero collected ($0.05)


Poker Hand #HD2284548229: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:16:58
Table 'NLHWhite77' 6-max Seat #6 is the button
Seat 2: acc4e2b4 ($0.93 in chips)
Seat 3: 6d39b958 ($2.71 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($1.55 in chips)
Seat 6: cfa75ccc ($1.41 in chips)
acc4e2b4: posts small blind $0.01
6d39b958: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [3h Kd]
Dealt to cfa75ccc 
c17cd4fe: folds
Hero: folds
cfa75ccc: folds
acc4e2b4: calls $0.01
6d39b958: checks
*** FLOP *** [2d Th Qd]
acc4e2b4: checks
6d39b958: checks
*** TURN *** [2d Th Qd] [4d]
acc4e2b4: checks
6d39b958: bets $0.02
acc4e2b4: folds
Uncalled bet ($0.02) returned to 6d39b958
*** SHOWDOWN ***
6d39b958 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Th Qd 4d]
Seat 2: acc4e2b4 (small blind) folded on the Turn
Seat 3: 6d39b958 (big blind) won ($0.04)
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cfa75ccc (button) folded before Flop (didn't bet)


Poker Hand #HD2284548104: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:16:09
Table 'NLHWhite77' 6-max Seat #5 is the button
Seat 1: 2c69851f ($1.31 in chips)
Seat 2: acc4e2b4 ($0.93 in chips)
Seat 3: 6d39b958 ($2.71 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($1.59 in chips)
Seat 6: cfa75ccc ($1.21 in chips)
cfa75ccc: posts small blind $0.01
2c69851f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [6d 7h]
Dealt to cfa75ccc 
acc4e2b4: folds
6d39b958: folds
c17cd4fe: raises $0.02 to $0.04
Hero: calls $0.04
cfa75ccc: calls $0.03
2c69851f: folds
*** FLOP *** [Tc 5h Js]
cfa75ccc: bets $0.11
c17cd4fe: calls $0.11
Hero: folds
*** TURN *** [Tc 5h Js] [7c]
cfa75ccc: bets $0.27
c17cd4fe: folds
Uncalled bet ($0.27) returned to cfa75ccc
*** SHOWDOWN ***
cfa75ccc collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 5h Js 7c]
Seat 1: 2c69851f (big blind) folded before Flop
Seat 2: acc4e2b4 folded before Flop (didn't bet)
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: c17cd4fe folded on the Turn
Seat 5: Hero (button) folded on the Flop
Seat 6: cfa75ccc (small blind) won ($0.35)


Poker Hand #HD2284547944: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:14:59
Table 'NLHWhite77' 6-max Seat #4 is the button
Seat 1: 2c69851f ($1.31 in chips)
Seat 2: acc4e2b4 ($0.83 in chips)
Seat 3: 6d39b958 ($2.71 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($1.65 in chips)
Seat 6: cfa75ccc ($1.23 in chips)
Hero: posts small blind $0.01
cfa75ccc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [8s Jh]
Dealt to cfa75ccc 
2c69851f: folds
acc4e2b4: calls $0.02
6d39b958: folds
c17cd4fe: calls $0.02
Hero: calls $0.01
cfa75ccc: checks
*** FLOP *** [5h 4d 2c]
Hero: checks
cfa75ccc: checks
acc4e2b4: checks
c17cd4fe: checks
*** TURN *** [5h 4d 2c] [7c]
Hero: checks
cfa75ccc: checks
acc4e2b4: bets $0.04
c17cd4fe: folds
Hero: calls $0.04
cfa75ccc: folds
*** RIVER *** [5h 4d 2c 7c] [Ts]
Hero: checks
acc4e2b4: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to acc4e2b4
*** SHOWDOWN ***
acc4e2b4 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 4d 2c 7c Ts]
Seat 1: 2c69851f folded before Flop (didn't bet)
Seat 2: acc4e2b4 won ($0.16)
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: c17cd4fe (button) folded on the Turn
Seat 5: Hero (small blind) folded on the River
Seat 6: cfa75ccc (big blind) folded on the Turn


Poker Hand #HD2284547869: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:14:25
Table 'NLHWhite77' 6-max Seat #3 is the button
Seat 1: 2c69851f ($1.31 in chips)
Seat 2: acc4e2b4 ($0.87 in chips)
Seat 3: 6d39b958 ($2.71 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($1.69 in chips)
Seat 6: cfa75ccc ($1.14 in chips)
c17cd4fe: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [9s 3h]
Dealt to cfa75ccc 
cfa75ccc: raises $0.02 to $0.04
2c69851f: folds
acc4e2b4: calls $0.04
6d39b958: folds
c17cd4fe: folds
Hero: calls $0.02
*** FLOP *** [7c 8c Jc]
Hero: checks
cfa75ccc: bets $0.1
acc4e2b4: folds
Hero: folds
Uncalled bet ($0.1) returned to cfa75ccc
*** SHOWDOWN ***
cfa75ccc collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 8c Jc]
Seat 1: 2c69851f folded before Flop (didn't bet)
Seat 2: acc4e2b4 folded on the Flop
Seat 3: 6d39b958 (button) folded before Flop (didn't bet)
Seat 4: c17cd4fe (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: cfa75ccc won ($0.13)


Poker Hand #HD2284547817: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:14:05
Table 'NLHWhite77' 6-max Seat #2 is the button
Seat 1: 2c69851f ($1.31 in chips)
Seat 2: acc4e2b4 ($0.87 in chips)
Seat 3: 6d39b958 ($2.69 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($1.69 in chips)
Seat 6: cfa75ccc ($1.14 in chips)
6d39b958: posts small blind $0.01
c17cd4fe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [6h Ks]
Dealt to cfa75ccc 
Hero: folds
cfa75ccc: folds
2c69851f: folds
acc4e2b4: folds
6d39b958: raises $0.03 to $0.05
c17cd4fe: folds
Uncalled bet ($0.03) returned to 6d39b958
*** SHOWDOWN ***
6d39b958 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c69851f folded before Flop (didn't bet)
Seat 2: acc4e2b4 (button) folded before Flop (didn't bet)
Seat 3: 6d39b958 (small blind) collected ($0.04)
Seat 4: c17cd4fe (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cfa75ccc folded before Flop (didn't bet)


Poker Hand #HD2284547685: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:13:08
Table 'NLHWhite77' 6-max Seat #1 is the button
Seat 1: 2c69851f ($1.31 in chips)
Seat 2: acc4e2b4 ($0.88 in chips)
Seat 3: 6d39b958 ($2.73 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($1.86 in chips)
Seat 6: cfa75ccc ($0.94 in chips)
acc4e2b4: posts small blind $0.01
6d39b958: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [2c Qc]
Dealt to cfa75ccc 
c17cd4fe: folds
Hero: raises $0.02 to $0.04
cfa75ccc: calls $0.04
2c69851f: folds
acc4e2b4: folds
6d39b958: calls $0.02
*** FLOP *** [Kd 6c As]
6d39b958: checks
Hero: bets $0.05
cfa75ccc: calls $0.05
6d39b958: folds
*** TURN *** [Kd 6c As] [Th]
Hero: bets $0.08
cfa75ccc: calls $0.08
*** RIVER *** [Kd 6c As Th] [3c]
Hero: checks
cfa75ccc: checks
Hero: shows [2c Qc] (Ace high)
cfa75ccc: shows [Kh 8h] (a pair of Kings)
*** SHOWDOWN ***
cfa75ccc collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 6c As Th 3c]
Seat 1: 2c69851f (button) folded before Flop (didn't bet)
Seat 2: acc4e2b4 (small blind) folded before Flop
Seat 3: 6d39b958 (big blind) folded on the Flop
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero showed [2c Qc] and lost with Ace high
Seat 6: cfa75ccc showed [Kh 8h] and won ($0.37) with a pair of Kings


Poker Hand #HD2284547602: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:12:30
Table 'NLHWhite77' 6-max Seat #6 is the button
Seat 1: 2c69851f ($1.32 in chips)
Seat 2: acc4e2b4 ($0.9 in chips)
Seat 3: 6d39b958 ($2.73 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($1.96 in chips)
Seat 6: cfa75ccc ($0.82 in chips)
2c69851f: posts small blind $0.01
acc4e2b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [Kc Js]
Dealt to cfa75ccc 
6d39b958: folds
c17cd4fe: folds
Hero: raises $0.04 to $0.06
cfa75ccc: raises $0.04 to $0.1
2c69851f: folds
acc4e2b4: folds
Hero: calls $0.04
*** FLOP *** [9d 2c 6s]
Hero: checks
cfa75ccc: bets $0.23
Hero: folds
Uncalled bet ($0.23) returned to cfa75ccc
*** SHOWDOWN ***
cfa75ccc collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 2c 6s]
Seat 1: 2c69851f (small blind) folded before Flop
Seat 2: acc4e2b4 (big blind) folded before Flop
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero folded on the Flop
Seat 6: cfa75ccc (button) won ($0.22)


Poker Hand #HD2284547488: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:11:42
Table 'NLHWhite77' 6-max Seat #5 is the button
Seat 1: 2c69851f ($1.34 in chips)
Seat 2: acc4e2b4 ($0.9 in chips)
Seat 3: 6d39b958 ($2.81 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($2.04 in chips)
Seat 6: cfa75ccc ($0.65 in chips)
cfa75ccc: posts small blind $0.01
2c69851f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [9h Ts]
Dealt to cfa75ccc 
acc4e2b4: folds
6d39b958: raises $0.03 to $0.05
c17cd4fe: folds
Hero: raises $0.03 to $0.08
cfa75ccc: calls $0.07
2c69851f: folds
6d39b958: calls $0.03
*** FLOP *** [4s 8d Jd]
cfa75ccc: checks
6d39b958: checks
Hero: checks
*** TURN *** [4s 8d Jd] [3d]
cfa75ccc: bets $0.26
6d39b958: folds
Hero: folds
Uncalled bet ($0.26) returned to cfa75ccc
*** SHOWDOWN ***
cfa75ccc collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 8d Jd 3d]
Seat 1: 2c69851f (big blind) folded before Flop
Seat 2: acc4e2b4 folded before Flop (didn't bet)
Seat 3: 6d39b958 folded on the Turn
Seat 4: c17cd4fe folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Turn
Seat 6: cfa75ccc (small blind) won ($0.25)


Poker Hand #HD2284547276: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:10:11
Table 'NLHWhite77' 6-max Seat #4 is the button
Seat 1: 2c69851f ($1.48 in chips)
Seat 2: acc4e2b4 ($0.9 in chips)
Seat 3: 6d39b958 ($2.81 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($2.05 in chips)
Seat 6: cfa75ccc ($0.51 in chips)
Hero: posts small blind $0.01
cfa75ccc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [Jh 3d]
Dealt to cfa75ccc 
2c69851f: raises $0.06 to $0.08
acc4e2b4: folds
6d39b958: folds
c17cd4fe: folds
Hero: folds
cfa75ccc: calls $0.06
*** FLOP *** [Ah 5c As]
cfa75ccc: checks
2c69851f: bets $0.06
cfa75ccc: calls $0.06
*** TURN *** [Ah 5c As] [9c]
cfa75ccc: checks
2c69851f: checks
*** RIVER *** [Ah 5c As 9c] [9d]
cfa75ccc: bets $0.37
2c69851f: folds
Uncalled bet ($0.37) returned to cfa75ccc
*** SHOWDOWN ***
cfa75ccc collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 5c As 9c 9d]
Seat 1: 2c69851f folded on the River
Seat 2: acc4e2b4 folded before Flop (didn't bet)
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: c17cd4fe (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: cfa75ccc (big blind) won ($0.28)


Poker Hand #HD2284547089: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:08:49
Table 'NLHWhite77' 6-max Seat #3 is the button
Seat 1: 2c69851f ($1.74 in chips)
Seat 2: acc4e2b4 ($0.9 in chips)
Seat 3: 6d39b958 ($2.81 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($1.78 in chips)
Seat 6: cfa75ccc ($0.53 in chips)
c17cd4fe: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [Jh 5d]
Dealt to cfa75ccc 
cfa75ccc: calls $0.02
2c69851f: raises $0.06 to $0.08
acc4e2b4: folds
6d39b958: folds
c17cd4fe: folds
Hero: calls $0.06
cfa75ccc: folds
*** FLOP *** [Js 8s 8h]
Hero: bets $0.07
2c69851f: calls $0.07
*** TURN *** [Js 8s 8h] [3c]
Hero: bets $0.11
2c69851f: calls $0.11
*** RIVER *** [Js 8s 8h 3c] [Tc]
Hero: checks
2c69851f: checks
Hero: shows [Jh 5d] (two pair, Jacks and Eights)
2c69851f: shows [Ah Kh] (a pair of Eights)
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 8s 8h 3c Tc]
Seat 1: 2c69851f showed [Ah Kh] and lost with a pair of Eights
Seat 2: acc4e2b4 folded before Flop (didn't bet)
Seat 3: 6d39b958 (button) folded before Flop (didn't bet)
Seat 4: c17cd4fe (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Jh 5d] and won ($0.53) with two pair, Jacks and Eights
Seat 6: cfa75ccc folded before Flop


Poker Hand #HD2284547033: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:08:30
Table 'NLHWhite77' 6-max Seat #2 is the button
Seat 1: 2c69851f ($1.74 in chips)
Seat 2: acc4e2b4 ($0.9 in chips)
Seat 3: 6d39b958 ($2.82 in chips)
Seat 4: c17cd4fe ($2 in chips)
Seat 5: Hero ($1.78 in chips)
Seat 6: cfa75ccc ($0.5 in chips)
6d39b958: posts small blind $0.01
c17cd4fe: posts big blind $0.02
cfa75ccc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to c17cd4fe 
Dealt to Hero [6c 9s]
Dealt to cfa75ccc 
Hero: folds
cfa75ccc: raises $0.48 to $0.5
2c69851f: folds
acc4e2b4: folds
6d39b958: folds
c17cd4fe: folds
Uncalled bet ($0.48) returned to cfa75ccc
*** SHOWDOWN ***
cfa75ccc collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c69851f folded before Flop (didn't bet)
Seat 2: acc4e2b4 (button) folded before Flop (didn't bet)
Seat 3: 6d39b958 (small blind) folded before Flop
Seat 4: c17cd4fe (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: cfa75ccc collected ($0.05)


Poker Hand #HD2284547010: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:08:17
Table 'NLHWhite77' 6-max Seat #1 is the button
Seat 1: 2c69851f ($1.74 in chips)
Seat 2: acc4e2b4 ($0.91 in chips)
Seat 3: 6d39b958 ($2.84 in chips)
Seat 5: Hero ($1.75 in chips)
acc4e2b4: posts small blind $0.01
6d39b958: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to Hero [9s Qs]
Hero: raises $0.04 to $0.06
2c69851f: folds
acc4e2b4: folds
6d39b958: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c69851f (button) folded before Flop (didn't bet)
Seat 2: acc4e2b4 (small blind) folded before Flop
Seat 3: 6d39b958 (big blind) folded before Flop
Seat 5: Hero collected ($0.05)


Poker Hand #HD2284546857: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:07:13
Table 'NLHWhite77' 6-max Seat #5 is the button
Seat 1: 2c69851f ($1.75 in chips)
Seat 2: acc4e2b4 ($0.69 in chips)
Seat 3: 6d39b958 ($2.84 in chips)
Seat 5: Hero ($1.98 in chips)
2c69851f: posts small blind $0.01
acc4e2b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to Hero [Kc 9h]
6d39b958: folds
Hero: raises $0.04 to $0.06
2c69851f: folds
acc4e2b4: calls $0.04
*** FLOP *** [Tc Js Kd]
acc4e2b4: checks
Hero: bets $0.05
acc4e2b4: calls $0.05
*** TURN *** [Tc Js Kd] [4d]
acc4e2b4: checks
Hero: bets $0.12
acc4e2b4: calls $0.12
*** RIVER *** [Tc Js Kd 4d] [3d]
acc4e2b4: bets $0.46
Hero: folds
Uncalled bet ($0.46) returned to acc4e2b4
*** SHOWDOWN ***
acc4e2b4 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Js Kd 4d 3d]
Seat 1: 2c69851f (small blind) folded before Flop
Seat 2: acc4e2b4 (big blind) won ($0.45)
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the River


Poker Hand #HD2284546719: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:06:21
Table 'NLHWhite77' 6-max Seat #3 is the button
Seat 1: 2c69851f ($1.77 in chips)
Seat 2: acc4e2b4 ($0.69 in chips)
Seat 3: 6d39b958 ($2.77 in chips)
Seat 5: Hero ($2.03 in chips)
Hero: posts small blind $0.01
2c69851f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to Hero [2s Js]
acc4e2b4: folds
6d39b958: raises $0.03 to $0.05
Hero: calls $0.04
2c69851f: folds
*** FLOP *** [Ah 5d 5c]
Hero: checks
6d39b958: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to 6d39b958
*** SHOWDOWN ***
6d39b958 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 5d 5c]
Seat 1: 2c69851f (big blind) folded before Flop
Seat 2: acc4e2b4 folded before Flop (didn't bet)
Seat 3: 6d39b958 (button) won ($0.12)
Seat 5: Hero (small blind) folded on the Flop


Poker Hand #HD2284546638: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:05:45
Table 'NLHWhite77' 6-max Seat #2 is the button
Seat 1: 2c69851f ($1.77 in chips)
Seat 2: acc4e2b4 ($0.69 in chips)
Seat 3: 6d39b958 ($2.78 in chips)
Seat 4: 4c940ce2 ($2 in chips)
Seat 5: Hero ($2.03 in chips)
Seat 6: d502b9fb ($2 in chips)
6d39b958: posts small blind $0.01
4c940ce2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to 4c940ce2 
Dealt to Hero [Ts 5c]
Dealt to d502b9fb 
Hero: folds
d502b9fb: calls $0.02
2c69851f: folds
acc4e2b4: folds
6d39b958: folds
4c940ce2: checks
*** FLOP *** [9d Qd 5h]
4c940ce2: checks
d502b9fb: checks
*** TURN *** [9d Qd 5h] [Tc]
4c940ce2: checks
d502b9fb: bets $0.05
4c940ce2: folds
Uncalled bet ($0.05) returned to d502b9fb
*** SHOWDOWN ***
d502b9fb collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Qd 5h Tc]
Seat 1: 2c69851f folded before Flop (didn't bet)
Seat 2: acc4e2b4 (button) folded before Flop (didn't bet)
Seat 3: 6d39b958 (small blind) folded before Flop
Seat 4: 4c940ce2 (big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d502b9fb won ($0.05)


Poker Hand #HD2284546596: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:05:29
Table 'NLHWhite77' 6-max Seat #1 is the button
Seat 1: 2c69851f ($1.77 in chips)
Seat 2: acc4e2b4 ($0.7 in chips)
Seat 3: 6d39b958 ($2.77 in chips)
Seat 5: Hero ($2.03 in chips)
Seat 6: d502b9fb ($2 in chips)
acc4e2b4: posts small blind $0.01
6d39b958: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to Hero [Jd Tc]
Dealt to d502b9fb 
Hero: folds
d502b9fb: folds
2c69851f: folds
acc4e2b4: folds
Uncalled bet ($0.01) returned to 6d39b958
*** SHOWDOWN ***
6d39b958 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c69851f (button) folded before Flop (didn't bet)
Seat 2: acc4e2b4 (small blind) folded before Flop
Seat 3: 6d39b958 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d502b9fb folded before Flop (didn't bet)


Poker Hand #HD2284546542: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:05:08
Table 'NLHWhite77' 6-max Seat #6 is the button
Seat 1: 2c69851f ($1.78 in chips)
Seat 2: acc4e2b4 ($0.72 in chips)
Seat 3: 6d39b958 ($2.77 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: d502b9fb ($2 in chips)
2c69851f: posts small blind $0.01
acc4e2b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to Hero [Jd Qc]
Dealt to d502b9fb 
6d39b958: folds
Hero: raises $0.04 to $0.06
d502b9fb: folds
2c69851f: folds
acc4e2b4: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c69851f (small blind) folded before Flop
Seat 2: acc4e2b4 (big blind) folded before Flop
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.05)
Seat 6: d502b9fb (button) folded before Flop (didn't bet)


Poker Hand #HD2284546470: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:04:38
Table 'NLHWhite77' 6-max Seat #5 is the button
Seat 1: 2c69851f ($1.8 in chips)
Seat 2: acc4e2b4 ($0.72 in chips)
Seat 3: 6d39b958 ($2.77 in chips)
Seat 4: a3c7e35a ($2.58 in chips)
Seat 5: Hero ($1.97 in chips)
Seat 6: d502b9fb ($2 in chips)
d502b9fb: posts small blind $0.01
2c69851f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to a3c7e35a 
Dealt to Hero [2c 9c]
Dealt to d502b9fb 
acc4e2b4: folds
6d39b958: folds
a3c7e35a: folds
Hero: raises $0.04 to $0.06
d502b9fb: folds
2c69851f: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c69851f (big blind) folded before Flop
Seat 2: acc4e2b4 folded before Flop (didn't bet)
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: a3c7e35a folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)
Seat 6: d502b9fb (small blind) folded before Flop


Poker Hand #HD2284546428: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:04:20
Table 'NLHWhite77' 6-max Seat #4 is the button
Seat 1: 2c69851f ($1.8 in chips)
Seat 2: acc4e2b4 ($0.72 in chips)
Seat 3: 6d39b958 ($2.77 in chips)
Seat 4: a3c7e35a ($2.55 in chips)
Seat 5: Hero ($1.98 in chips)
Seat 6: d502b9fb ($2.02 in chips)
Hero: posts small blind $0.01
d502b9fb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to a3c7e35a 
Dealt to Hero [Th 4d]
Dealt to d502b9fb 
2c69851f: folds
acc4e2b4: folds
6d39b958: folds
a3c7e35a: raises $0.03 to $0.05
Hero: folds
d502b9fb: folds
Uncalled bet ($0.03) returned to a3c7e35a
*** SHOWDOWN ***
a3c7e35a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2c69851f folded before Flop (didn't bet)
Seat 2: acc4e2b4 folded before Flop (didn't bet)
Seat 3: 6d39b958 folded before Flop (didn't bet)
Seat 4: a3c7e35a (button) collected ($0.05)
Seat 5: Hero (small blind) folded before Flop
Seat 6: d502b9fb (big blind) folded before Flop


Poker Hand #HD2284546363: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 17:03:53
Table 'NLHWhite77' 6-max Seat #3 is the button
Seat 1: 2c69851f ($1.8 in chips)
Seat 2: acc4e2b4 ($0.64 in chips)
Seat 3: 6d39b958 ($2.77 in chips)
Seat 4: a3c7e35a ($2.56 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: d502b9fb ($2.07 in chips)
a3c7e35a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c69851f 
Dealt to acc4e2b4 
Dealt to 6d39b958 
Dealt to a3c7e35a 
Dealt to Hero [6d 2s]
Dealt to d502b9fb 
d502b9fb: raises $0.03 to $0.05
2c69851f: folds
acc4e2b4: calls $0.05
6d39b958: folds
a3c7e35a: folds
Hero: folds
*** FLOP *** [2h Jc 7c]
d502b9fb: checks
acc4e2b4: bets $0.07
d502b9fb: folds
Uncalled bet ($0.07) returned to acc4e2b4
*** SHOWDOWN ***
acc4e2b4 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Jc 7c]
Seat 1: 2c69851f folded before Flop (didn't bet)
Seat 2: acc4e2b4 won ($0.13)
Seat 3: 6d39b958 (button) folded before Flop (didn't bet)
Seat 4: a3c7e35a (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: d502b9fb folded on the Flop


