Poker Hand #HD2263672314: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:10:30
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 2: 49d08d05 ($1.27 in chips)
Seat 4: Hero ($2.17 in chips)
Seat 6: 46035bd4 ($0.5 in chips)
Hero: posts small blind $0.01
46035bd4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 49d08d05 
Dealt to Hero [Jd 8d]
Dealt to 46035bd4 
49d08d05: folds
Hero: raises $0.02 to $0.04
46035bd4: calls $0.02
*** FLOP *** [2s Qd Kh]
Hero: bets $0.03
46035bd4: calls $0.03
*** TURN *** [2s Qd Kh] [Qh]
Hero: bets $0.05
46035bd4: raises $0.18 to $0.23
Hero: folds
Uncalled bet ($0.18) returned to 46035bd4
*** SHOWDOWN ***
46035bd4 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Qd Kh Qh]
Seat 2: 49d08d05 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Turn
Seat 6: 46035bd4 (big blind) won ($0.23)


Poker Hand #HD2263672280: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:10:15
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 1: aa8f8b10 ($2.24 in chips)
Seat 2: 49d08d05 ($1.26 in chips)
Seat 3: 38caf637 ($7.18 in chips)
Seat 4: Hero ($2.17 in chips)
aa8f8b10: posts small blind $0.01
49d08d05: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [3h 8h]
38caf637: folds
Hero: folds
aa8f8b10: folds
Uncalled bet ($0.01) returned to 49d08d05
*** SHOWDOWN ***
49d08d05 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: aa8f8b10 (small blind) folded before Flop
Seat 2: 49d08d05 (big blind) collected ($0.02)
Seat 3: 38caf637 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2263672164: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:09:19
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 1: aa8f8b10 ($2.24 in chips)
Seat 2: 49d08d05 ($1.42 in chips)
Seat 3: 38caf637 ($6.76 in chips)
Seat 4: Hero ($2.18 in chips)
Seat 5: 49ebaf9a ($2.57 in chips)
Seat 6: 46035bd4 ($0.46 in chips)
Hero: posts small blind $0.01
49ebaf9a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [8c 6d]
Dealt to 49ebaf9a 
Dealt to 46035bd4 
46035bd4: calls $0.02
aa8f8b10: folds
49d08d05: calls $0.02
38caf637: raises $0.14 to $0.16
Hero: folds
49ebaf9a: folds
46035bd4: calls $0.14
49d08d05: calls $0.14
*** FLOP *** [2d Kd 7d]
46035bd4: bets $0.3
49d08d05: folds
38caf637: calls $0.3
46035bd4: shows [Td Ks] (a pair of Kings)
38caf637: shows [Ad As] (a pair of Aces)
*** TURN *** [2d Kd 7d] [7c]
*** RIVER *** [2d Kd 7d 7c] [9c]
38caf637: Pays Cashout Risk ($0.16)
*** SHOWDOWN ***
38caf637 collected $1.04 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Kd 7d 7c 9c]
Seat 1: aa8f8b10 folded before Flop (didn't bet)
Seat 2: 49d08d05 folded on the Flop
Seat 3: 38caf637 (button) showed [Ad As] and won ($1.04) with two pair, Aces and Sevens, Cashout Risk ($0.16)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 49ebaf9a (big blind) folded before Flop
Seat 6: 46035bd4 showed [Td Ks] and lost with two pair, Kings and Sevens


Poker Hand #HD2263672067: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:08:37
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 1: aa8f8b10 ($2.24 in chips)
Seat 2: 49d08d05 ($1.37 in chips)
Seat 3: 38caf637 ($6.77 in chips)
Seat 4: Hero ($2.2 in chips)
Seat 5: 49ebaf9a ($2.57 in chips)
Seat 6: 46035bd4 ($0.48 in chips)
38caf637: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [Ts 3c]
Dealt to 49ebaf9a 
Dealt to 46035bd4 
49ebaf9a: folds
46035bd4: calls $0.02
aa8f8b10: folds
49d08d05: calls $0.02
38caf637: folds
Hero: checks
*** FLOP *** [2d Qs 5s]
Hero: checks
46035bd4: checks
49d08d05: bets $0.02
Hero: folds
46035bd4: folds
Uncalled bet ($0.02) returned to 49d08d05
*** SHOWDOWN ***
49d08d05 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Qs 5s]
Seat 1: aa8f8b10 folded before Flop (didn't bet)
Seat 2: 49d08d05 (button) won ($0.07)
Seat 3: 38caf637 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 49ebaf9a folded before Flop (didn't bet)
Seat 6: 46035bd4 folded on the Flop


Poker Hand #HD2263671990: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:07:59
Table 'NLHWhite29' 6-max Seat #1 is the button
Seat 1: aa8f8b10 ($2.1 in chips)
Seat 2: 49d08d05 ($1.46 in chips)
Seat 3: 38caf637 ($6.79 in chips)
Seat 4: Hero ($2.2 in chips)
Seat 5: 49ebaf9a ($2.59 in chips)
Seat 6: 46035bd4 ($0.5 in chips)
49d08d05: posts small blind $0.01
38caf637: posts big blind $0.02
46035bd4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [5d 3c]
Dealt to 49ebaf9a 
Dealt to 46035bd4 
Hero: folds
49ebaf9a: calls $0.02
46035bd4: checks
aa8f8b10: raises $0.07 to $0.09
49d08d05: calls $0.08
38caf637: folds
49ebaf9a: folds
46035bd4: folds
*** FLOP *** [9c Jh 4s]
49d08d05: checks
aa8f8b10: bets $0.14
49d08d05: folds
Uncalled bet ($0.14) returned to aa8f8b10
*** SHOWDOWN ***
aa8f8b10 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Jh 4s]
Seat 1: aa8f8b10 (button) won ($0.23)
Seat 2: 49d08d05 (small blind) folded on the Flop
Seat 3: 38caf637 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 49ebaf9a folded before Flop
Seat 6: 46035bd4 folded before Flop


Poker Hand #HD2263671971: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:07:49
Table 'NLHWhite29' 6-max Seat #5 is the button
Seat 1: aa8f8b10 ($2.11 in chips)
Seat 2: 49d08d05 ($1.45 in chips)
Seat 3: 38caf637 ($6.79 in chips)
Seat 4: Hero ($2.2 in chips)
Seat 5: 49ebaf9a ($2.59 in chips)
aa8f8b10: posts small blind $0.01
49d08d05: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [5c Qd]
Dealt to 49ebaf9a 
38caf637: folds
Hero: folds
49ebaf9a: folds
aa8f8b10: folds
Uncalled bet ($0.01) returned to 49d08d05
*** SHOWDOWN ***
49d08d05 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: aa8f8b10 (small blind) folded before Flop
Seat 2: 49d08d05 (big blind) collected ($0.02)
Seat 3: 38caf637 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 49ebaf9a (button) folded before Flop (didn't bet)


Poker Hand #HD2263671892: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:07:11
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 1: aa8f8b10 ($2.06 in chips)
Seat 2: 49d08d05 ($1.49 in chips)
Seat 3: 38caf637 ($6.79 in chips)
Seat 4: Hero ($2.2 in chips)
Seat 5: 49ebaf9a ($2.6 in chips)
49ebaf9a: posts small blind $0.01
aa8f8b10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [8d 3s]
Dealt to 49ebaf9a 
49d08d05: calls $0.02
38caf637: folds
Hero: folds
49ebaf9a: folds
aa8f8b10: checks
*** FLOP *** [3h Kh Js]
aa8f8b10: checks
49d08d05: checks
*** TURN *** [3h Kh Js] [7d]
aa8f8b10: checks
49d08d05: checks
*** RIVER *** [3h Kh Js 7d] [6h]
aa8f8b10: checks
49d08d05: bets $0.02
aa8f8b10: calls $0.02
49d08d05: shows [Ac Th] (Ace high)
aa8f8b10: shows [6d Qh] (a pair of Sixes)
*** SHOWDOWN ***
aa8f8b10 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Kh Js 7d 6h]
Seat 1: aa8f8b10 (big blind) showed [6d Qh] and won ($0.09) with a pair of Sixes
Seat 2: 49d08d05 showed [Ac Th] and lost with Ace high
Seat 3: 38caf637 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 49ebaf9a (small blind) folded before Flop


Poker Hand #HD2263671866: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:06:54
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 1: aa8f8b10 ($2.03 in chips)
Seat 2: 49d08d05 ($1.49 in chips)
Seat 3: 38caf637 ($6.79 in chips)
Seat 4: Hero ($2.21 in chips)
Seat 5: 49ebaf9a ($2.62 in chips)
Seat 6: 63318f94 ($3.16 in chips)
Hero: posts small blind $0.01
49ebaf9a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [3d 8h]
Dealt to 49ebaf9a 
Dealt to 63318f94 
63318f94: folds
aa8f8b10: raises $0.04 to $0.06
49d08d05: folds
38caf637: folds
Hero: folds
49ebaf9a: folds
Uncalled bet ($0.04) returned to aa8f8b10
*** SHOWDOWN ***
aa8f8b10 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: aa8f8b10 collected ($0.05)
Seat 2: 49d08d05 folded before Flop (didn't bet)
Seat 3: 38caf637 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 49ebaf9a (big blind) folded before Flop
Seat 6: 63318f94 folded before Flop (didn't bet)


Poker Hand #HD2263671797: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:06:22
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 1: aa8f8b10 ($2.03 in chips)
Seat 2: 49d08d05 ($1.31 in chips)
Seat 3: 38caf637 ($6.8 in chips)
Seat 4: Hero ($2.4 in chips)
Seat 5: 49ebaf9a ($2.62 in chips)
Seat 6: 63318f94 ($3.16 in chips)
38caf637: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [4h 6s]
Dealt to 49ebaf9a 
Dealt to 63318f94 
49ebaf9a: folds
63318f94: folds
aa8f8b10: folds
49d08d05: raises $0.04 to $0.06
38caf637: folds
Hero: calls $0.04
*** FLOP *** [9s 6h Kd]
Hero: bets $0.05
49d08d05: raises $0.08 to $0.13
Hero: calls $0.08
*** TURN *** [9s 6h Kd] [3d]
Hero: checks
49d08d05: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to 49d08d05
*** SHOWDOWN ***
49d08d05 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 6h Kd 3d]
Seat 1: aa8f8b10 folded before Flop (didn't bet)
Seat 2: 49d08d05 (button) won ($0.37)
Seat 3: 38caf637 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Turn
Seat 5: 49ebaf9a folded before Flop (didn't bet)
Seat 6: 63318f94 folded before Flop (didn't bet)


Poker Hand #HD2263671689: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:05:28
Table 'NLHWhite29' 6-max Seat #1 is the button
Seat 1: aa8f8b10 ($2.03 in chips)
Seat 2: 49d08d05 ($1.32 in chips)
Seat 3: 38caf637 ($6.67 in chips)
Seat 4: Hero ($2.4 in chips)
Seat 5: 49ebaf9a ($2.75 in chips)
Seat 6: 63318f94 ($3.16 in chips)
49d08d05: posts small blind $0.01
38caf637: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [Jc 8h]
Dealt to 49ebaf9a 
Dealt to 63318f94 
Hero: folds
49ebaf9a: raises $0.02 to $0.04
63318f94: folds
aa8f8b10: folds
49d08d05: folds
38caf637: calls $0.02
*** FLOP *** [2c Kh Ts]
38caf637: checks
49ebaf9a: checks
*** TURN *** [2c Kh Ts] [6s]
38caf637: checks
49ebaf9a: bets $0.09
38caf637: calls $0.09
*** RIVER *** [2c Kh Ts 6s] [2s]
38caf637: checks
49ebaf9a: checks
38caf637: shows [4s 5s] (a flush Ten high)
49ebaf9a: shows [8d Kc] (two pair, Kings and Twos)
*** SHOWDOWN ***
38caf637 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Kh Ts 6s 2s]
Seat 1: aa8f8b10 (button) folded before Flop (didn't bet)
Seat 2: 49d08d05 (small blind) folded before Flop
Seat 3: 38caf637 (big blind) showed [4s 5s] and won ($0.26) with a flush Ten high
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 49ebaf9a showed [8d Kc] and lost with two pair, Kings and Twos
Seat 6: 63318f94 folded before Flop (didn't bet)


Poker Hand #HD2263671630: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:04:57
Table 'NLHWhite29' 6-max Seat #6 is the button
Seat 1: aa8f8b10 ($2.04 in chips)
Seat 2: 49d08d05 ($1.38 in chips)
Seat 3: 38caf637 ($6.67 in chips)
Seat 4: Hero ($2.46 in chips)
Seat 5: 49ebaf9a ($2.63 in chips)
Seat 6: 63318f94 ($3.16 in chips)
aa8f8b10: posts small blind $0.01
49d08d05: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [6s 6h]
Dealt to 49ebaf9a 
Dealt to 63318f94 
38caf637: folds
Hero: raises $0.04 to $0.06
49ebaf9a: calls $0.06
63318f94: folds
aa8f8b10: folds
49d08d05: calls $0.04
*** FLOP *** [Jd Ts Qd]
49d08d05: checks
Hero: checks
49ebaf9a: bets $0.23
49d08d05: folds
Hero: folds
Uncalled bet ($0.23) returned to 49ebaf9a
*** SHOWDOWN ***
49ebaf9a collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Ts Qd]
Seat 1: aa8f8b10 (small blind) folded before Flop
Seat 2: 49d08d05 (big blind) folded on the Flop
Seat 3: 38caf637 folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop
Seat 5: 49ebaf9a won ($0.18)
Seat 6: 63318f94 (button) folded before Flop (didn't bet)


Poker Hand #HD2263671519: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:04:03
Table 'NLHWhite29' 6-max Seat #5 is the button
Seat 1: aa8f8b10 ($2.06 in chips)
Seat 2: 49d08d05 ($1.8 in chips)
Seat 3: 38caf637 ($6.67 in chips)
Seat 4: Hero ($2.57 in chips)
Seat 5: 49ebaf9a ($2.13 in chips)
Seat 6: 63318f94 ($3.17 in chips)
63318f94: posts small blind $0.01
aa8f8b10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [4d 3d]
Dealt to 49ebaf9a 
Dealt to 63318f94 
49d08d05: raises $0.04 to $0.06
38caf637: folds
Hero: raises $0.05 to $0.11
49ebaf9a: raises $0.31 to $0.42
63318f94: folds
aa8f8b10: folds
49d08d05: calls $0.36
Hero: folds
*** FLOP *** [9d 6s 8s]
49d08d05: checks
49ebaf9a: checks
*** TURN *** [9d 6s 8s] [5h]
49d08d05: checks
49ebaf9a: checks
*** RIVER *** [9d 6s 8s 5h] [3s]
49d08d05: checks
49ebaf9a: checks
49d08d05: shows [Jh As] (Ace high)
49ebaf9a: shows [Ks Ad] (Ace high)
*** SHOWDOWN ***
49ebaf9a collected $0.92 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 6s 8s 5h 3s]
Seat 1: aa8f8b10 (big blind) folded before Flop
Seat 2: 49d08d05 showed [Jh As] and lost with Ace high
Seat 3: 38caf637 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: 49ebaf9a (button) showed [Ks Ad] and won ($0.92) with Ace high
Seat 6: 63318f94 (small blind) folded before Flop


Poker Hand #HD2263671479: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:03:41
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 1: aa8f8b10 ($2.06 in chips)
Seat 2: 49d08d05 ($1.8 in chips)
Seat 3: 38caf637 ($6.67 in chips)
Seat 4: Hero ($2.57 in chips)
Seat 5: 49ebaf9a ($2.11 in chips)
Seat 6: 63318f94 ($3.19 in chips)
49ebaf9a: posts small blind $0.01
63318f94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [Qc 2h]
Dealt to 49ebaf9a 
Dealt to 63318f94 
aa8f8b10: folds
49d08d05: folds
38caf637: folds
Hero: folds
49ebaf9a: raises $0.02 to $0.04
63318f94: folds
Uncalled bet ($0.02) returned to 49ebaf9a
*** SHOWDOWN ***
49ebaf9a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: aa8f8b10 folded before Flop (didn't bet)
Seat 2: 49d08d05 folded before Flop (didn't bet)
Seat 3: 38caf637 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 49ebaf9a (small blind) collected ($0.04)
Seat 6: 63318f94 (big blind) folded before Flop


Poker Hand #HD2263671397: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:03:02
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 1: aa8f8b10 ($2.06 in chips)
Seat 2: 49d08d05 ($1.8 in chips)
Seat 3: 38caf637 ($6.67 in chips)
Seat 4: Hero ($2.69 in chips)
Seat 5: 49ebaf9a ($2 in chips)
Seat 6: 63318f94 ($3.19 in chips)
Hero: posts small blind $0.01
49ebaf9a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [6c Ad]
Dealt to 49ebaf9a 
Dealt to 63318f94 
63318f94: folds
aa8f8b10: folds
49d08d05: folds
38caf637: folds
Hero: raises $0.02 to $0.04
49ebaf9a: calls $0.02
*** FLOP *** [Qc Ts 6s]
Hero: bets $0.03
49ebaf9a: calls $0.03
*** TURN *** [Qc Ts 6s] [3d]
Hero: bets $0.05
49ebaf9a: raises $0.24 to $0.29
Hero: folds
Uncalled bet ($0.24) returned to 49ebaf9a
*** SHOWDOWN ***
49ebaf9a collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Ts 6s 3d]
Seat 1: aa8f8b10 folded before Flop (didn't bet)
Seat 2: 49d08d05 folded before Flop (didn't bet)
Seat 3: 38caf637 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Turn
Seat 5: 49ebaf9a (big blind) won ($0.23)
Seat 6: 63318f94 folded before Flop (didn't bet)


Poker Hand #HD2263671314: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:02:28
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 1: aa8f8b10 ($2.06 in chips)
Seat 2: 49d08d05 ($1.8 in chips)
Seat 3: 38caf637 ($6.61 in chips)
Seat 4: Hero ($2.75 in chips)
Seat 5: 49ebaf9a ($2 in chips)
Seat 6: 63318f94 ($3.19 in chips)
38caf637: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [5d 4d]
Dealt to 49ebaf9a 
Dealt to 63318f94 
49ebaf9a: folds
63318f94: folds
aa8f8b10: folds
49d08d05: folds
38caf637: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [Ts Qc Qd]
38caf637: checks
Hero: checks
*** TURN *** [Ts Qc Qd] [Kh]
38caf637: checks
Hero: checks
*** RIVER *** [Ts Qc Qd Kh] [9c]
38caf637: checks
Hero: checks
38caf637: shows [3s Ks] (two pair, Kings and Queens)
Hero: shows [5d 4d] (a pair of Queens)
*** SHOWDOWN ***
38caf637 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Qc Qd Kh 9c]
Seat 1: aa8f8b10 folded before Flop (didn't bet)
Seat 2: 49d08d05 (button) folded before Flop (didn't bet)
Seat 3: 38caf637 (small blind) showed [3s Ks] and won ($0.12) with two pair, Kings and Queens
Seat 4: Hero (big blind) showed [5d 4d] and lost with a pair of Queens
Seat 5: 49ebaf9a folded before Flop (didn't bet)
Seat 6: 63318f94 folded before Flop (didn't bet)


Poker Hand #HD2263671176: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 15:01:21
Table 'NLHWhite29' 6-max Seat #1 is the button
Seat 1: aa8f8b10 ($2.06 in chips)
Seat 2: 49d08d05 ($1.81 in chips)
Seat 3: 38caf637 ($6.63 in chips)
Seat 4: Hero ($2.5 in chips)
Seat 5: 49ebaf9a ($2 in chips)
Seat 6: 63318f94 ($3.19 in chips)
49d08d05: posts small blind $0.01
38caf637: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [Jh Kh]
Dealt to 49ebaf9a 
Dealt to 63318f94 
Hero: raises $0.04 to $0.06
49ebaf9a: calls $0.06
63318f94: folds
aa8f8b10: folds
49d08d05: folds
38caf637: folds
*** FLOP *** [Ts 8s 5c]
Hero: bets $0.05
49ebaf9a: calls $0.05
*** TURN *** [Ts 8s 5c] [Kc]
Hero: bets $0.13
49ebaf9a: calls $0.13
*** RIVER *** [Ts 8s 5c Kc] [5d]
Hero: bets $0.17
49ebaf9a: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 8s 5c Kc 5d]
Seat 1: aa8f8b10 (button) folded before Flop (didn't bet)
Seat 2: 49d08d05 (small blind) folded before Flop
Seat 3: 38caf637 (big blind) folded before Flop
Seat 4: Hero won ($0.49)
Seat 5: 49ebaf9a folded on the River
Seat 6: 63318f94 folded before Flop (didn't bet)


Poker Hand #HD2263671008: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:59:54
Table 'NLHWhite29' 6-max Seat #6 is the button
Seat 1: aa8f8b10 ($2.07 in chips)
Seat 2: 49d08d05 ($1.95 in chips)
Seat 3: 38caf637 ($5.47 in chips)
Seat 4: Hero ($2.5 in chips)
Seat 5: 49ebaf9a ($2.05 in chips)
Seat 6: 63318f94 ($3.33 in chips)
aa8f8b10: posts small blind $0.01
49d08d05: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [Qh 6d]
Dealt to 49ebaf9a 
Dealt to 63318f94 
38caf637: raises $0.02 to $0.04
Hero: folds
49ebaf9a: calls $0.04
63318f94: calls $0.04
aa8f8b10: folds
49d08d05: calls $0.02
*** FLOP *** [2s 6c 5s]
49d08d05: checks
38caf637: bets $0.1
49ebaf9a: calls $0.1
63318f94: calls $0.1
49d08d05: calls $0.1
*** TURN *** [2s 6c 5s] [8h]
49d08d05: checks
38caf637: checks
49ebaf9a: checks
63318f94: checks
*** RIVER *** [2s 6c 5s 8h] [Ts]
49d08d05: checks
38caf637: bets $0.86
49ebaf9a: calls $0.86
63318f94: folds
49d08d05: folds
38caf637: shows [6s As] (a flush Ace high)
49ebaf9a: shows [Ks 4s] (a flush King high)
*** SHOWDOWN ***
38caf637 collected $2.16 from pot
*** SUMMARY ***
Total pot $2.29 | Rake $0.11 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 6c 5s 8h Ts]
Seat 1: aa8f8b10 (small blind) folded before Flop
Seat 2: 49d08d05 (big blind) folded on the River
Seat 3: 38caf637 showed [6s As] and won ($2.16) with a flush Ace high
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 49ebaf9a showed [Ks 4s] and lost with a flush King high
Seat 6: 63318f94 (button) folded on the River


Poker Hand #HD2263670943: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:59:20
Table 'NLHWhite29' 6-max Seat #5 is the button
Seat 1: aa8f8b10 ($2.11 in chips)
Seat 2: 49d08d05 ($1.86 in chips)
Seat 3: 38caf637 ($5.47 in chips)
Seat 4: Hero ($2.5 in chips)
Seat 5: 49ebaf9a ($2.09 in chips)
Seat 6: 63318f94 ($3.34 in chips)
63318f94: posts small blind $0.01
aa8f8b10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [Tc 2c]
Dealt to 49ebaf9a 
Dealt to 63318f94 
49d08d05: raises $0.02 to $0.04
38caf637: folds
Hero: folds
49ebaf9a: calls $0.04
63318f94: folds
aa8f8b10: calls $0.02
*** FLOP *** [Jh Kc 6s]
aa8f8b10: checks
49d08d05: bets $0.05
49ebaf9a: folds
aa8f8b10: folds
Uncalled bet ($0.05) returned to 49d08d05
*** SHOWDOWN ***
49d08d05 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Kc 6s]
Seat 1: aa8f8b10 (big blind) folded on the Flop
Seat 2: 49d08d05 won ($0.13)
Seat 3: 38caf637 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 49ebaf9a (button) folded on the Flop
Seat 6: 63318f94 (small blind) folded before Flop


Poker Hand #HD2263670900: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:58:57
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 1: aa8f8b10 ($2.11 in chips)
Seat 2: 49d08d05 ($1.83 in chips)
Seat 3: 38caf637 ($5.47 in chips)
Seat 4: Hero ($2.5 in chips)
Seat 5: 49ebaf9a ($2.1 in chips)
Seat 6: 63318f94 ($3.36 in chips)
49ebaf9a: posts small blind $0.01
63318f94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [8d 5s]
Dealt to 49ebaf9a 
Dealt to 63318f94 
aa8f8b10: folds
49d08d05: calls $0.02
38caf637: folds
Hero: folds
49ebaf9a: folds
63318f94: checks
*** FLOP *** [Js Ad 6c]
63318f94: checks
49d08d05: bets $0.02
63318f94: folds
Uncalled bet ($0.02) returned to 49d08d05
*** SHOWDOWN ***
49d08d05 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Ad 6c]
Seat 1: aa8f8b10 folded before Flop (didn't bet)
Seat 2: 49d08d05 won ($0.05)
Seat 3: 38caf637 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 49ebaf9a (small blind) folded before Flop
Seat 6: 63318f94 (big blind) folded on the Flop


Poker Hand #HD2263670751: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:57:50
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 1: aa8f8b10 ($2.11 in chips)
Seat 2: 49d08d05 ($1.44 in chips)
Seat 3: 38caf637 ($5.82 in chips)
Seat 4: Hero ($2.57 in chips)
Seat 5: 49ebaf9a ($2.12 in chips)
Seat 6: 63318f94 ($3.36 in chips)
Hero: posts small blind $0.01
49ebaf9a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [6d 6c]
Dealt to 49ebaf9a 
Dealt to 63318f94 
63318f94: folds
aa8f8b10: folds
49d08d05: calls $0.02
38caf637: raises $0.05 to $0.07
Hero: calls $0.06
49ebaf9a: folds
49d08d05: calls $0.05
*** FLOP *** [9c Ks 7d]
Hero: checks
49d08d05: bets $0.08
38caf637: calls $0.08
Hero: folds
*** TURN *** [9c Ks 7d] [4d]
49d08d05: bets $0.2
38caf637: calls $0.2
*** RIVER *** [9c Ks 7d 4d] [Jd]
49d08d05: checks
38caf637: checks
49d08d05: shows [Qc Kh] (a pair of Kings)
38caf637: shows [Tc Kd] (a pair of Kings)
*** SHOWDOWN ***
49d08d05 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Ks 7d 4d Jd]
Seat 1: aa8f8b10 folded before Flop (didn't bet)
Seat 2: 49d08d05 showed [Qc Kh] and won ($0.74) with a pair of Kings
Seat 3: 38caf637 (button) showed [Tc Kd] and lost with a pair of Kings
Seat 4: Hero (small blind) folded on the Flop
Seat 5: 49ebaf9a (big blind) folded before Flop
Seat 6: 63318f94 folded before Flop (didn't bet)


Poker Hand #HD2263670690: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:57:22
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 1: aa8f8b10 ($2.11 in chips)
Seat 2: 49d08d05 ($1.44 in chips)
Seat 3: 38caf637 ($5.83 in chips)
Seat 4: Hero ($2.65 in chips)
Seat 5: 49ebaf9a ($2.03 in chips)
Seat 6: 63318f94 ($3.36 in chips)
38caf637: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [3s 2h]
Dealt to 49ebaf9a 
Dealt to 63318f94 
49ebaf9a: raises $0.06 to $0.08
63318f94: folds
aa8f8b10: folds
49d08d05: folds
38caf637: folds
Hero: calls $0.06
*** FLOP *** [Jc 3d 6s]
Hero: checks
49ebaf9a: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to 49ebaf9a
*** SHOWDOWN ***
49ebaf9a collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 3d 6s]
Seat 1: aa8f8b10 folded before Flop (didn't bet)
Seat 2: 49d08d05 (button) folded before Flop (didn't bet)
Seat 3: 38caf637 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 49ebaf9a won ($0.17)
Seat 6: 63318f94 folded before Flop (didn't bet)


Poker Hand #HD2263670614: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:56:46
Table 'NLHWhite29' 6-max Seat #1 is the button
Seat 1: aa8f8b10 ($2.11 in chips)
Seat 2: 49d08d05 ($1.75 in chips)
Seat 3: 38caf637 ($5.85 in chips)
Seat 4: Hero ($2.37 in chips)
Seat 5: 49ebaf9a ($2.03 in chips)
Seat 6: 63318f94 ($3.36 in chips)
49d08d05: posts small blind $0.01
38caf637: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [As Td]
Dealt to 49ebaf9a 
Dealt to 63318f94 
Hero: raises $0.04 to $0.06
49ebaf9a: folds
63318f94: folds
aa8f8b10: folds
49d08d05: raises $0.04 to $0.1
38caf637: folds
Hero: calls $0.04
*** FLOP *** [Ad 2d 9c]
49d08d05: bets $0.08
Hero: calls $0.08
*** TURN *** [Ad 2d 9c] [Qc]
49d08d05: bets $0.13
Hero: calls $0.13
*** RIVER *** [Ad 2d 9c Qc] [Ac]
49d08d05: checks
Hero: checks
49d08d05: shows [Ks Qs] (two pair, Aces and Queens)
Hero: shows [As Td] (three of a kind, Aces)
*** SHOWDOWN ***
Hero collected $0.59 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 2d 9c Qc Ac]
Seat 1: aa8f8b10 (button) folded before Flop (didn't bet)
Seat 2: 49d08d05 (small blind) showed [Ks Qs] and lost with two pair, Aces and Queens
Seat 3: 38caf637 (big blind) folded before Flop
Seat 4: Hero showed [As Td] and won ($0.59) with three of a kind, Aces
Seat 5: 49ebaf9a folded before Flop (didn't bet)
Seat 6: 63318f94 folded before Flop (didn't bet)


Poker Hand #HD2263670500: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:55:47
Table 'NLHWhite29' 6-max Seat #6 is the button
Seat 1: aa8f8b10 ($2.43 in chips)
Seat 2: 49d08d05 ($1.77 in chips)
Seat 3: 38caf637 ($5.85 in chips)
Seat 4: Hero ($2.37 in chips)
Seat 5: 49ebaf9a ($2.09 in chips)
Seat 6: 63318f94 ($3.01 in chips)
aa8f8b10: posts small blind $0.01
49d08d05: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [2d 6c]
Dealt to 49ebaf9a 
Dealt to 63318f94 
38caf637: folds
Hero: folds
49ebaf9a: raises $0.04 to $0.06
63318f94: calls $0.06
aa8f8b10: calls $0.05
49d08d05: folds
*** FLOP *** [2h 7h Ts]
aa8f8b10: checks
49ebaf9a: checks
63318f94: checks
*** TURN *** [2h 7h Ts] [4h]
aa8f8b10: checks
49ebaf9a: checks
63318f94: bets $0.1
aa8f8b10: calls $0.1
49ebaf9a: folds
*** RIVER *** [2h 7h Ts 4h] [Tc]
aa8f8b10: checks
63318f94: bets $0.16
aa8f8b10: calls $0.16
63318f94: shows [9h Jh] (a flush Jack high)
aa8f8b10: shows [Jc Th] (three of a kind, Tens)
*** SHOWDOWN ***
63318f94 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 7h Ts 4h Tc]
Seat 1: aa8f8b10 (small blind) showed [Jc Th] and lost with three of a kind, Tens
Seat 2: 49d08d05 (big blind) folded before Flop
Seat 3: 38caf637 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 49ebaf9a folded on the Turn
Seat 6: 63318f94 (button) showed [9h Jh] and won ($0.67) with a flush Jack high


Poker Hand #HD2263670449: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:55:24
Table 'NLHWhite29' 6-max Seat #5 is the button
Seat 1: aa8f8b10 ($2.45 in chips)
Seat 2: 49d08d05 ($1.77 in chips)
Seat 3: 38caf637 ($5.85 in chips)
Seat 4: Hero ($2.37 in chips)
Seat 5: 49ebaf9a ($2.06 in chips)
Seat 6: 63318f94 ($3.02 in chips)
63318f94: posts small blind $0.01
aa8f8b10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [5d Tc]
Dealt to 49ebaf9a 
Dealt to 63318f94 
49d08d05: folds
38caf637: folds
Hero: folds
49ebaf9a: raises $0.02 to $0.04
63318f94: folds
aa8f8b10: folds
Uncalled bet ($0.02) returned to 49ebaf9a
*** SHOWDOWN ***
49ebaf9a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: aa8f8b10 (big blind) folded before Flop
Seat 2: 49d08d05 folded before Flop (didn't bet)
Seat 3: 38caf637 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 49ebaf9a (button) collected ($0.05)
Seat 6: 63318f94 (small blind) folded before Flop


Poker Hand #HD2263670386: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:54:55
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 1: aa8f8b10 ($2.45 in chips)
Seat 2: 49d08d05 ($1.77 in chips)
Seat 3: 38caf637 ($5.82 in chips)
Seat 4: Hero ($2.37 in chips)
Seat 5: 49ebaf9a ($2.07 in chips)
Seat 6: 63318f94 ($3.04 in chips)
49ebaf9a: posts small blind $0.01
63318f94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [Kc Th]
Dealt to 49ebaf9a 
Dealt to 63318f94 
aa8f8b10: folds
49d08d05: folds
38caf637: raises $0.03 to $0.05
Hero: folds
49ebaf9a: folds
63318f94: folds
Uncalled bet ($0.03) returned to 38caf637
*** SHOWDOWN ***
38caf637 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: aa8f8b10 folded before Flop (didn't bet)
Seat 2: 49d08d05 folded before Flop (didn't bet)
Seat 3: 38caf637 collected ($0.05)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 49ebaf9a (small blind) folded before Flop
Seat 6: 63318f94 (big blind) folded before Flop


Poker Hand #HD2263670314: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:54:19
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 1: aa8f8b10 ($2.45 in chips)
Seat 2: 49d08d05 ($1.77 in chips)
Seat 3: 38caf637 ($5.82 in chips)
Seat 4: Hero ($2.39 in chips)
Seat 5: 49ebaf9a ($2.05 in chips)
Seat 6: 63318f94 ($3.04 in chips)
Hero: posts small blind $0.01
49ebaf9a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [5s 7d]
Dealt to 49ebaf9a 
Dealt to 63318f94 
63318f94: folds
aa8f8b10: folds
49d08d05: folds
38caf637: folds
Hero: calls $0.01
49ebaf9a: checks
*** FLOP *** [8h 2s Jc]
Hero: checks
49ebaf9a: checks
*** TURN *** [8h 2s Jc] [Kh]
Hero: checks
49ebaf9a: checks
*** RIVER *** [8h 2s Jc Kh] [Jd]
Hero: checks
49ebaf9a: checks
Hero: shows [5s 7d] (a pair of Jacks)
49ebaf9a: shows [2h 6c] (two pair, Jacks and Twos)
*** SHOWDOWN ***
49ebaf9a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 2s Jc Kh Jd]
Seat 1: aa8f8b10 folded before Flop (didn't bet)
Seat 2: 49d08d05 folded before Flop (didn't bet)
Seat 3: 38caf637 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [5s 7d] and lost with a pair of Jacks
Seat 5: 49ebaf9a (big blind) showed [2h 6c] and won ($0.04) with two pair, Jacks and Twos
Seat 6: 63318f94 folded before Flop (didn't bet)


Poker Hand #HD2263670273: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:53:59
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 1: aa8f8b10 ($2.45 in chips)
Seat 2: 49d08d05 ($1.77 in chips)
Seat 3: 38caf637 ($5.83 in chips)
Seat 4: Hero ($2.38 in chips)
Seat 5: 49ebaf9a ($2.05 in chips)
Seat 6: 63318f94 ($3.04 in chips)
38caf637: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [Qh Js]
Dealt to 49ebaf9a 
Dealt to 63318f94 
49ebaf9a: folds
63318f94: folds
aa8f8b10: folds
49d08d05: folds
38caf637: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: aa8f8b10 folded before Flop (didn't bet)
Seat 2: 49d08d05 (button) folded before Flop (didn't bet)
Seat 3: 38caf637 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 5: 49ebaf9a folded before Flop (didn't bet)
Seat 6: 63318f94 folded before Flop (didn't bet)


Poker Hand #HD2263670173: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:53:10
Table 'NLHWhite29' 6-max Seat #1 is the button
Seat 1: aa8f8b10 ($2.55 in chips)
Seat 2: 49d08d05 ($1.56 in chips)
Seat 3: 38caf637 ($5.85 in chips)
Seat 4: Hero ($2.48 in chips)
Seat 5: 49ebaf9a ($2.05 in chips)
Seat 6: 63318f94 ($3.04 in chips)
49d08d05: posts small blind $0.01
38caf637: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [Qh 3h]
Dealt to 49ebaf9a 
Dealt to 63318f94 
Hero: raises $0.04 to $0.06
49ebaf9a: folds
63318f94: folds
aa8f8b10: calls $0.06
49d08d05: raises $0.04 to $0.1
38caf637: folds
Hero: calls $0.04
aa8f8b10: calls $0.04
*** FLOP *** [As 2s Kd]
49d08d05: bets $0.16
Hero: folds
aa8f8b10: folds
Uncalled bet ($0.16) returned to 49d08d05
*** SHOWDOWN ***
49d08d05 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 2s Kd]
Seat 1: aa8f8b10 (button) folded on the Flop
Seat 2: 49d08d05 (small blind) won ($0.31)
Seat 3: 38caf637 (big blind) folded before Flop
Seat 4: Hero folded on the Flop
Seat 5: 49ebaf9a folded before Flop (didn't bet)
Seat 6: 63318f94 folded before Flop (didn't bet)


Poker Hand #HD2263670097: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:52:34
Table 'NLHWhite29' 6-max Seat #6 is the button
Seat 1: aa8f8b10 ($2.56 in chips)
Seat 2: 49d08d05 ($1.6 in chips)
Seat 3: 38caf637 ($5.8 in chips)
Seat 4: Hero ($2.48 in chips)
Seat 5: 49ebaf9a ($2.05 in chips)
Seat 6: 63318f94 ($3.04 in chips)
aa8f8b10: posts small blind $0.01
49d08d05: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [Td 2c]
Dealt to 49ebaf9a 
Dealt to 63318f94 
38caf637: raises $0.02 to $0.04
Hero: folds
49ebaf9a: folds
63318f94: folds
aa8f8b10: folds
49d08d05: calls $0.02
*** FLOP *** [Kc 8h Jh]
49d08d05: checks
38caf637: checks
*** TURN *** [Kc 8h Jh] [Ad]
49d08d05: checks
38caf637: checks
*** RIVER *** [Kc 8h Jh Ad] [Tc]
49d08d05: checks
38caf637: checks
49d08d05: shows [4c 4h] (a pair of Fours)
38caf637: shows [6d 6c] (a pair of Sixes)
*** SHOWDOWN ***
38caf637 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 8h Jh Ad Tc]
Seat 1: aa8f8b10 (small blind) folded before Flop
Seat 2: 49d08d05 (big blind) showed [4c 4h] and lost with a pair of Fours
Seat 3: 38caf637 showed [6d 6c] and won ($0.09) with a pair of Sixes
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 49ebaf9a folded before Flop (didn't bet)
Seat 6: 63318f94 (button) folded before Flop (didn't bet)


Poker Hand #HD2263670050: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:52:08
Table 'NLHWhite29' 6-max Seat #5 is the button
Seat 1: aa8f8b10 ($2.58 in chips)
Seat 2: 49d08d05 ($1.6 in chips)
Seat 3: 38caf637 ($5.8 in chips)
Seat 4: Hero ($2.5 in chips)
Seat 5: 49ebaf9a ($2 in chips)
Seat 6: 63318f94 ($3.05 in chips)
63318f94: posts small blind $0.01
aa8f8b10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [Ac 4d]
Dealt to 49ebaf9a 
Dealt to 63318f94 
49d08d05: folds
38caf637: folds
Hero: calls $0.02
49ebaf9a: raises $0.07 to $0.09
63318f94: folds
aa8f8b10: folds
Hero: folds
Uncalled bet ($0.07) returned to 49ebaf9a
*** SHOWDOWN ***
49ebaf9a collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: aa8f8b10 (big blind) folded before Flop
Seat 2: 49d08d05 folded before Flop (didn't bet)
Seat 3: 38caf637 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: 49ebaf9a (button) collected ($0.07)
Seat 6: 63318f94 (small blind) folded before Flop


Poker Hand #HD2263669907: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:50:56
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 1: aa8f8b10 ($2.58 in chips)
Seat 2: 49d08d05 ($1.62 in chips)
Seat 3: 38caf637 ($5.8 in chips)
Seat 4: Hero ($2.5 in chips)
Seat 5: 49ebaf9a ($3.18 in chips)
Seat 6: 63318f94 ($2.03 in chips)
49ebaf9a: posts small blind $0.01
63318f94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [2d 6c]
Dealt to 49ebaf9a 
Dealt to 63318f94 
aa8f8b10: folds
49d08d05: calls $0.02
38caf637: folds
Hero: folds
49ebaf9a: raises $0.02 to $0.04
63318f94: raises $0.15 to $0.19
49d08d05: folds
49ebaf9a: calls $0.15
*** FLOP *** [6s 4c 4d]
49ebaf9a: checks
63318f94: bets $0.19
49ebaf9a: raises $0.78 to $0.97
63318f94: raises $0.87 to $1.84
49ebaf9a: calls $0.87
63318f94: shows [Kh Ks] (two pair, Kings and Fours)
49ebaf9a: shows [8s 7s] (a pair of Fours)
*** TURN *** [6s 4c 4d] [8d]
*** RIVER *** [6s 4c 4d 8d] [Qd]
63318f94: Pays Cashout Risk ($0.81)
*** SHOWDOWN ***
63318f94 collected $3.86 from pot
*** SUMMARY ***
Total pot $4.08 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 4c 4d 8d Qd]
Seat 1: aa8f8b10 folded before Flop (didn't bet)
Seat 2: 49d08d05 folded before Flop
Seat 3: 38caf637 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 49ebaf9a (small blind) showed [8s 7s] and lost with two pair, Eights and Fours
Seat 6: 63318f94 (big blind) showed [Kh Ks] and won ($3.86) with two pair, Kings and Fours, Cashout Risk ($0.81)


Poker Hand #HD2263669876: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:50:42
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 1: aa8f8b10 ($2.58 in chips)
Seat 2: 49d08d05 ($1.62 in chips)
Seat 3: 38caf637 ($5.8 in chips)
Seat 4: Hero ($2.51 in chips)
Seat 5: 49ebaf9a ($3.17 in chips)
Seat 6: 63318f94 ($2.03 in chips)
Hero: posts small blind $0.01
49ebaf9a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [Ad 2s]
Dealt to 49ebaf9a 
Dealt to 63318f94 
63318f94: folds
aa8f8b10: folds
49d08d05: folds
38caf637: folds
Hero: folds
Uncalled bet ($0.01) returned to 49ebaf9a
*** SHOWDOWN ***
49ebaf9a collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: aa8f8b10 folded before Flop (didn't bet)
Seat 2: 49d08d05 folded before Flop (didn't bet)
Seat 3: 38caf637 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 49ebaf9a (big blind) collected ($0.02)
Seat 6: 63318f94 folded before Flop (didn't bet)


Poker Hand #HD2263669735: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:49:36
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 1: aa8f8b10 ($2.58 in chips)
Seat 2: 49d08d05 ($1.66 in chips)
Seat 3: 38caf637 ($5.81 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 49ebaf9a ($3.7 in chips)
Seat 6: 63318f94 ($2.03 in chips)
38caf637: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aa8f8b10 
Dealt to 49d08d05 
Dealt to 38caf637 
Dealt to Hero [Ac Tc]
Dealt to 49ebaf9a 
Dealt to 63318f94 
49ebaf9a: raises $0.02 to $0.04
63318f94: folds
aa8f8b10: folds
49d08d05: calls $0.04
38caf637: folds
Hero: calls $0.02
*** FLOP *** [Kh Ts 4d]
Hero: checks
49ebaf9a: bets $0.07
49d08d05: folds
Hero: calls $0.07
*** TURN *** [Kh Ts 4d] [Jd]
Hero: checks
49ebaf9a: bets $0.14
Hero: calls $0.14
*** RIVER *** [Kh Ts 4d Jd] [Qc]
Hero: bets $0.28
49ebaf9a: calls $0.28
Hero: shows [Ac Tc] (a straight, Ace to Ten)
49ebaf9a: shows [Qh Ks] (two pair, Kings and Queens)
*** SHOWDOWN ***
Hero collected $1.04 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Ts 4d Jd Qc]
Seat 1: aa8f8b10 folded before Flop (didn't bet)
Seat 2: 49d08d05 (button) folded on the Flop
Seat 3: 38caf637 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Ac Tc] and won ($1.04) with a straight, Ace to Ten
Seat 5: 49ebaf9a showed [Qh Ks] and lost with two pair, Kings and Queens
Seat 6: 63318f94 folded before Flop (didn't bet)


