Poker Hand #HD2307490486: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:24:54
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2.11 in chips)
Seat 3: ba69852b ($2.51 in chips)
Seat 4: 9fd7f985 ($2.24 in chips)
Seat 5: c5233984 ($2 in chips)
Seat 6: Hero ($2.72 in chips)
9fd7f985: posts small blind $0.01
c5233984: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to c5233984 
Dealt to Hero [8s 7c]
Hero: folds
143c3af8: folds
a089336: raises $0.03 to $0.05
ba69852b: folds
9fd7f985: folds
c5233984: folds
Uncalled bet ($0.03) returned to a089336
*** SHOWDOWN ***
a089336 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: a089336 collected ($0.05)
Seat 3: ba69852b (button) folded before Flop (didn't bet)
Seat 4: 9fd7f985 (small blind) folded before Flop
Seat 5: c5233984 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307490408: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:24:09
Table 'NLHWhite128' 6-max Seat #2 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2.11 in chips)
Seat 3: ba69852b ($2.57 in chips)
Seat 4: 9fd7f985 ($2 in chips)
Seat 6: Hero ($2.92 in chips)
ba69852b: posts small blind $0.01
9fd7f985: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to Hero [2c 2d]
Hero: raises $0.04 to $0.06
143c3af8: folds
a089336: folds
ba69852b: calls $0.05
9fd7f985: calls $0.04
*** FLOP *** [4s 6s 4h]
ba69852b: checks
9fd7f985: checks
Hero: checks
*** TURN *** [4s 6s 4h] [Ac]
ba69852b: checks
9fd7f985: checks
Hero: checks
*** RIVER *** [4s 6s 4h Ac] [8s]
ba69852b: checks
9fd7f985: bets $0.14
Hero: calls $0.14
ba69852b: folds
9fd7f985: shows [Qs Ks] (a flush King high)
Hero: shows [2c 2d] (two pair, Fours and Twos)
*** SHOWDOWN ***
9fd7f985 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 6s 4h Ac 8s]
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: a089336 (button) folded before Flop (didn't bet)
Seat 3: ba69852b (small blind) folded on the River
Seat 4: 9fd7f985 (big blind) showed [Qs Ks] and won ($0.44) with a flush King high
Seat 6: Hero showed [2c 2d] and lost with two pair, Fours and Twos


Poker Hand #HD2307490321: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:23:22
Table 'NLHWhite128' 6-max Seat #1 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2.12 in chips)
Seat 3: ba69852b ($2.31 in chips)
Seat 4: 9fd7f985 ($2 in chips)
Seat 6: Hero ($3.19 in chips)
a089336: posts small blind $0.01
ba69852b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to Hero [Kd Ks]
9fd7f985: folds
Hero: raises $0.04 to $0.06
143c3af8: folds
a089336: folds
ba69852b: calls $0.04
*** FLOP *** [As 3s Ts]
ba69852b: checks
Hero: bets $0.1
ba69852b: calls $0.1
*** TURN *** [As 3s Ts] [Qd]
ba69852b: checks
Hero: bets $0.11
ba69852b: calls $0.11
*** RIVER *** [As 3s Ts Qd] [2d]
ba69852b: checks
Hero: checks
ba69852b: shows [Ah Jh] (a pair of Aces)
Hero: shows [Kd Ks] (a pair of Kings)
*** SHOWDOWN ***
ba69852b collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 3s Ts Qd 2d]
Seat 1: 143c3af8 (button) folded before Flop (didn't bet)
Seat 2: a089336 (small blind) folded before Flop
Seat 3: ba69852b (big blind) showed [Ah Jh] and won ($0.53) with a pair of Aces
Seat 4: 9fd7f985 folded before Flop (didn't bet)
Seat 6: Hero showed [Kd Ks] and lost with a pair of Kings


Poker Hand #HD2307490299: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:23:08
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2.14 in chips)
Seat 3: ba69852b ($2.31 in chips)
Seat 4: 9fd7f985 ($2 in chips)
Seat 6: Hero ($3.16 in chips)
143c3af8: posts small blind $0.01
a089336: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to Hero [5h Ks]
ba69852b: folds
9fd7f985: folds
Hero: raises $0.04 to $0.06
143c3af8: folds
a089336: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 (small blind) folded before Flop
Seat 2: a089336 (big blind) folded before Flop
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 9fd7f985 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2307490269: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:22:52
Table 'NLHWhite128' 6-max Seat #4 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2.19 in chips)
Seat 3: ba69852b ($2.23 in chips)
Seat 4: 9fd7f985 ($2 in chips)
Seat 6: Hero ($3.17 in chips)
Hero: posts small blind $0.01
143c3af8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to Hero [3s 9d]
a089336: raises $0.03 to $0.05
ba69852b: raises $0.09 to $0.14
9fd7f985: folds
Hero: folds
143c3af8: folds
a089336: folds
Uncalled bet ($0.09) returned to ba69852b
*** SHOWDOWN ***
ba69852b collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 (big blind) folded before Flop
Seat 2: a089336 folded before Flop
Seat 3: ba69852b collected ($0.13)
Seat 4: 9fd7f985 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2307490214: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:22:22
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 2: a089336 ($2.1 in chips)
Seat 3: ba69852b ($2.23 in chips)
Seat 4: 9fd7f985 ($2 in chips)
Seat 6: Hero ($3.26 in chips)
9fd7f985: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to Hero [4h Ad]
a089336: raises $0.03 to $0.05
ba69852b: folds
9fd7f985: folds
Hero: calls $0.03
*** FLOP *** [Jd 6s 6h]
Hero: checks
a089336: checks
*** TURN *** [Jd 6s 6h] [Ts]
Hero: checks
a089336: bets $0.04
Hero: calls $0.04
*** RIVER *** [Jd 6s 6h Ts] [Kh]
Hero: checks
a089336: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to a089336
*** SHOWDOWN ***
a089336 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 6s 6h Ts Kh]
Seat 2: a089336 won ($0.18)
Seat 3: ba69852b (button) folded before Flop (didn't bet)
Seat 4: 9fd7f985 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the River


Poker Hand #HD2307490169: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:22:00
Table 'NLHWhite128' 6-max Seat #2 is the button
Seat 2: a089336 ($2.1 in chips)
Seat 3: ba69852b ($2.15 in chips)
Seat 4: 9fd7f985 ($2.02 in chips)
Seat 5: fed21a57 ($0.35 in chips)
Seat 6: Hero ($3.32 in chips)
ba69852b: posts small blind $0.01
9fd7f985: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [9d 7d]
fed21a57: folds
Hero: raises $0.04 to $0.06
a089336: folds
ba69852b: raises $0.18 to $0.24
9fd7f985: folds
Hero: folds
Uncalled bet ($0.18) returned to ba69852b
*** SHOWDOWN ***
ba69852b collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: a089336 (button) folded before Flop (didn't bet)
Seat 3: ba69852b (small blind) collected ($0.14)
Seat 4: 9fd7f985 (big blind) folded before Flop
Seat 5: fed21a57 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop


Poker Hand #HD2307490155: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:21:48
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 2: a089336 ($2.11 in chips)
Seat 3: ba69852b ($2.14 in chips)
Seat 4: 9fd7f985 ($2.02 in chips)
Seat 5: fed21a57 ($0.35 in chips)
Seat 6: Hero ($3.32 in chips)
a089336: posts small blind $0.01
ba69852b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [6c Qs]
9fd7f985: folds
fed21a57: folds
Hero: folds
a089336: folds
Uncalled bet ($0.01) returned to ba69852b
*** SHOWDOWN ***
ba69852b collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: a089336 (small blind) folded before Flop
Seat 3: ba69852b (big blind) collected ($0.02)
Seat 4: 9fd7f985 folded before Flop (didn't bet)
Seat 5: fed21a57 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2307490084: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:21:14
Table 'NLHWhite128' 6-max Seat #5 is the button
Seat 2: a089336 ($2.13 in chips)
Seat 3: ba69852b ($2.14 in chips)
Seat 4: 9fd7f985 ($2.02 in chips)
Seat 5: fed21a57 ($0.43 in chips)
Seat 6: Hero ($3.22 in chips)
Hero: posts small blind $0.01
a089336: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [4c 4h]
ba69852b: folds
9fd7f985: folds
fed21a57: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
a089336: folds
fed21a57: calls $0.04
*** FLOP *** [Ad 4d 7h]
Hero: bets $0.09
fed21a57: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 4d 7h]
Seat 2: a089336 (big blind) folded before Flop
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 9fd7f985 folded before Flop (didn't bet)
Seat 5: fed21a57 (button) folded on the Flop
Seat 6: Hero (small blind) won ($0.18)


Poker Hand #HD2307490061: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:21:00
Table 'NLHWhite128' 6-max Seat #4 is the button
Seat 2: a089336 ($2.1 in chips)
Seat 3: ba69852b ($2.14 in chips)
Seat 4: 9fd7f985 ($2.02 in chips)
Seat 5: fed21a57 ($0.44 in chips)
Seat 6: Hero ($3.24 in chips)
fed21a57: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [8d 3s]
a089336: raises $0.03 to $0.05
ba69852b: folds
9fd7f985: folds
fed21a57: folds
Hero: folds
Uncalled bet ($0.03) returned to a089336
*** SHOWDOWN ***
a089336 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: a089336 collected ($0.05)
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 9fd7f985 (button) folded before Flop (didn't bet)
Seat 5: fed21a57 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2307489922: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:19:42
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 2: a089336 ($2.1 in chips)
Seat 3: ba69852b ($2.14 in chips)
Seat 4: 9fd7f985 ($2.22 in chips)
Seat 5: fed21a57 ($0.46 in chips)
Seat 6: Hero ($3.04 in chips)
9fd7f985: posts small blind $0.01
fed21a57: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [4d Kd]
Hero: raises $0.04 to $0.06
a089336: folds
ba69852b: folds
9fd7f985: raises $0.14 to $0.2
fed21a57: folds
Hero: calls $0.14
*** FLOP *** [9s Js 6s]
9fd7f985: checks
Hero: checks
*** TURN *** [9s Js 6s] [4c]
9fd7f985: checks
Hero: checks
*** RIVER *** [9s Js 6s 4c] [4h]
9fd7f985: checks
Hero: bets $0.21
9fd7f985: folds
Uncalled bet ($0.21) returned to Hero
*** SHOWDOWN ***
Hero collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Js 6s 4c 4h]
Seat 2: a089336 folded before Flop (didn't bet)
Seat 3: ba69852b (button) folded before Flop (didn't bet)
Seat 4: 9fd7f985 (small blind) folded on the River
Seat 5: fed21a57 (big blind) folded before Flop
Seat 6: Hero won ($0.4)


Poker Hand #HD2307489849: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:18:57
Table 'NLHWhite128' 6-max Seat #2 is the button
Seat 2: a089336 ($2.1 in chips)
Seat 3: ba69852b ($2.06 in chips)
Seat 4: 9fd7f985 ($2.24 in chips)
Seat 5: fed21a57 ($0.46 in chips)
Seat 6: Hero ($3.1 in chips)
ba69852b: posts small blind $0.01
9fd7f985: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [7h 9h]
fed21a57: folds
Hero: raises $0.04 to $0.06
a089336: folds
ba69852b: calls $0.05
9fd7f985: folds
*** FLOP *** [Kd 4d 5d]
ba69852b: checks
Hero: checks
*** TURN *** [Kd 4d 5d] [2c]
ba69852b: checks
Hero: checks
*** RIVER *** [Kd 4d 5d 2c] [5s]
ba69852b: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to ba69852b
*** SHOWDOWN ***
ba69852b collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 4d 5d 2c 5s]
Seat 2: a089336 (button) folded before Flop (didn't bet)
Seat 3: ba69852b (small blind) won ($0.14)
Seat 4: 9fd7f985 (big blind) folded before Flop
Seat 5: fed21a57 folded before Flop (didn't bet)
Seat 6: Hero folded on the River


Poker Hand #HD2307489785: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:18:23
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2.08 in chips)
Seat 4: 9fd7f985 ($2.24 in chips)
Seat 5: fed21a57 ($0.5 in chips)
Seat 6: Hero ($3.14 in chips)
a089336: posts small blind $0.01
ba69852b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [5d Js]
9fd7f985: folds
fed21a57: raises $0.02 to $0.04
Hero: calls $0.04
a089336: raises $0.21 to $0.25
ba69852b: folds
fed21a57: folds
Hero: folds
Uncalled bet ($0.21) returned to a089336
*** SHOWDOWN ***
a089336 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: a089336 (small blind) collected ($0.14)
Seat 3: ba69852b (big blind) folded before Flop
Seat 4: 9fd7f985 folded before Flop (didn't bet)
Seat 5: fed21a57 folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #HD2307489691: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:17:35
Table 'NLHWhite128' 6-max Seat #5 is the button
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2.08 in chips)
Seat 4: 9fd7f985 ($2.28 in chips)
Seat 5: fed21a57 ($0.61 in chips)
Seat 6: Hero ($2.98 in chips)
Hero: posts small blind $0.01
a089336: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [Ks Qs]
ba69852b: folds
9fd7f985: raises $0.02 to $0.04
fed21a57: calls $0.04
Hero: raises $0.07 to $0.11
a089336: folds
9fd7f985: folds
fed21a57: calls $0.07
*** FLOP *** [Th Td Qd]
Hero: checks
fed21a57: checks
*** TURN *** [Th Td Qd] [5s]
Hero: bets $0.14
fed21a57: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Td Qd 5s]
Seat 2: a089336 (big blind) folded before Flop
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 9fd7f985 folded before Flop
Seat 5: fed21a57 (button) folded on the Turn
Seat 6: Hero (small blind) won ($0.27)


Poker Hand #HD2307489638: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:17:06
Table 'NLHWhite128' 6-max Seat #4 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2.08 in chips)
Seat 4: 9fd7f985 ($2.28 in chips)
Seat 5: fed21a57 ($0.69 in chips)
Seat 6: Hero ($2.9 in chips)
fed21a57: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [Ac Kd]
143c3af8: folds
a089336: folds
ba69852b: folds
9fd7f985: folds
fed21a57: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
fed21a57: calls $0.04
*** FLOP *** [9c 4c Ks]
fed21a57: checks
Hero: bets $0.08
fed21a57: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 4c Ks]
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: a089336 folded before Flop (didn't bet)
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 9fd7f985 (button) folded before Flop (didn't bet)
Seat 5: fed21a57 (small blind) folded on the Flop
Seat 6: Hero (big blind) won ($0.16)


Poker Hand #HD2307489614: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:16:53
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2.08 in chips)
Seat 4: 9fd7f985 ($2.29 in chips)
Seat 5: fed21a57 ($0.68 in chips)
Seat 6: Hero ($2.9 in chips)
9fd7f985: posts small blind $0.01
fed21a57: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [5d Ks]
Hero: folds
143c3af8: folds
a089336: folds
ba69852b: folds
9fd7f985: folds
Uncalled bet ($0.01) returned to fed21a57
*** SHOWDOWN ***
fed21a57 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: a089336 folded before Flop (didn't bet)
Seat 3: ba69852b (button) folded before Flop (didn't bet)
Seat 4: 9fd7f985 (small blind) folded before Flop
Seat 5: fed21a57 (big blind) collected ($0.02)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307489588: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:16:39
Table 'NLHWhite128' 6-max Seat #2 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2.06 in chips)
Seat 4: 9fd7f985 ($2.31 in chips)
Seat 5: fed21a57 ($0.68 in chips)
Seat 6: Hero ($2.9 in chips)
ba69852b: posts small blind $0.01
9fd7f985: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [7c 2c]
fed21a57: folds
Hero: folds
143c3af8: folds
a089336: folds
ba69852b: raises $0.04 to $0.06
9fd7f985: folds
Uncalled bet ($0.04) returned to ba69852b
*** SHOWDOWN ***
ba69852b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: a089336 (button) folded before Flop (didn't bet)
Seat 3: ba69852b (small blind) collected ($0.04)
Seat 4: 9fd7f985 (big blind) folded before Flop
Seat 5: fed21a57 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307489473: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:15:38
Table 'NLHWhite128' 6-max Seat #1 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2.06 in chips)
Seat 4: 9fd7f985 ($2.31 in chips)
Seat 5: fed21a57 ($0.69 in chips)
Seat 6: Hero ($2.9 in chips)
a089336: posts small blind $0.01
ba69852b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [4c 8d]
9fd7f985: folds
fed21a57: raises $0.02 to $0.04
Hero: folds
143c3af8: folds
a089336: folds
ba69852b: raises $0.09 to $0.13
fed21a57: calls $0.09
*** FLOP *** [9h Ts Kd]
ba69852b: bets $0.1
fed21a57: calls $0.1
*** TURN *** [9h Ts Kd] [8s]
ba69852b: checks
fed21a57: checks
*** RIVER *** [9h Ts Kd 8s] [7d]
ba69852b: checks
fed21a57: checks
ba69852b: shows [As Qc] (Ace high)
fed21a57: shows [Qd Ah] (Ace high)
*** SHOWDOWN ***
ba69852b collected $0.23 from pot
fed21a57 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Ts Kd 8s 7d]
Seat 1: 143c3af8 (button) folded before Flop (didn't bet)
Seat 2: a089336 (small blind) folded before Flop
Seat 3: ba69852b (big blind) showed [As Qc] and won ($0.23) with Ace high
Seat 4: 9fd7f985 folded before Flop (didn't bet)
Seat 5: fed21a57 showed [Qd Ah] and won ($0.22) with Ace high
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307489457: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:15:26
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2.06 in chips)
Seat 4: 9fd7f985 ($2.31 in chips)
Seat 5: fed21a57 ($0.66 in chips)
Seat 6: Hero ($2.9 in chips)
143c3af8: posts small blind $0.01
a089336: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [4c 3s]
ba69852b: folds
9fd7f985: folds
fed21a57: raises $0.02 to $0.04
Hero: folds
143c3af8: folds
a089336: folds
Uncalled bet ($0.02) returned to fed21a57
*** SHOWDOWN ***
fed21a57 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 (small blind) folded before Flop
Seat 2: a089336 (big blind) folded before Flop
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 9fd7f985 folded before Flop (didn't bet)
Seat 5: fed21a57 collected ($0.05)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2307489366: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:14:38
Table 'NLHWhite128' 6-max Seat #5 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2.06 in chips)
Seat 4: 9fd7f985 ($2.31 in chips)
Seat 5: fed21a57 ($0.78 in chips)
Seat 6: Hero ($2.77 in chips)
Hero: posts small blind $0.01
143c3af8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [8h Qs]
a089336: folds
ba69852b: folds
9fd7f985: folds
fed21a57: raises $0.02 to $0.04
Hero: calls $0.03
143c3af8: folds
*** FLOP *** [6c Qh 5d]
Hero: bets $0.08
fed21a57: calls $0.08
*** TURN *** [6c Qh 5d] [7c]
Hero: checks
fed21a57: checks
*** RIVER *** [6c Qh 5d 7c] [4s]
Hero: bets $0.13
fed21a57: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Qh 5d 7c 4s]
Seat 1: 143c3af8 (big blind) folded before Flop
Seat 2: a089336 folded before Flop (didn't bet)
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 9fd7f985 folded before Flop (didn't bet)
Seat 5: fed21a57 (button) folded on the River
Seat 6: Hero (small blind) showed [8h] and won ($0.25)


Poker Hand #HD2307489285: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:13:58
Table 'NLHWhite128' 6-max Seat #4 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2.11 in chips)
Seat 4: 9fd7f985 ($2.31 in chips)
Seat 5: fed21a57 ($0.83 in chips)
Seat 6: Hero ($2.67 in chips)
fed21a57: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [Qh Kd]
143c3af8: folds
a089336: folds
ba69852b: raises $0.03 to $0.05
9fd7f985: folds
fed21a57: calls $0.04
Hero: raises $0.12 to $0.17
ba69852b: folds
fed21a57: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: a089336 folded before Flop (didn't bet)
Seat 3: ba69852b folded before Flop
Seat 4: 9fd7f985 (button) folded before Flop (didn't bet)
Seat 5: fed21a57 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.15)


Poker Hand #HD2307489171: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:12:52
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2.11 in chips)
Seat 4: 9fd7f985 ($2.32 in chips)
Seat 5: fed21a57 ($1.15 in chips)
Seat 6: Hero ($2.39 in chips)
9fd7f985: posts small blind $0.01
fed21a57: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [2h Kh]
Hero: raises $0.04 to $0.06
143c3af8: folds
a089336: folds
ba69852b: folds
9fd7f985: folds
fed21a57: calls $0.04
*** FLOP *** [4d 5d Ks]
fed21a57: bets $0.05
Hero: raises $0.08 to $0.13
fed21a57: calls $0.08
*** TURN *** [4d 5d Ks] [Jd]
fed21a57: checks
Hero: checks
*** RIVER *** [4d 5d Ks Jd] [3c]
fed21a57: bets $0.13
Hero: calls $0.13
fed21a57: shows [Th Tc] (a pair of Tens)
Hero: shows [2h Kh] (a pair of Kings)
*** SHOWDOWN ***
Hero collected $0.6 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 5d Ks Jd 3c]
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: a089336 folded before Flop (didn't bet)
Seat 3: ba69852b (button) folded before Flop (didn't bet)
Seat 4: 9fd7f985 (small blind) folded before Flop
Seat 5: fed21a57 (big blind) showed [Th Tc] and lost with a pair of Tens
Seat 6: Hero showed [2h Kh] and won ($0.6) with a pair of Kings


Poker Hand #HD2307489139: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:12:32
Table 'NLHWhite128' 6-max Seat #2 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2.12 in chips)
Seat 4: 9fd7f985 ($2.34 in chips)
Seat 5: fed21a57 ($1.12 in chips)
Seat 6: Hero ($2.39 in chips)
ba69852b: posts small blind $0.01
9fd7f985: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [9d As]
fed21a57: raises $0.02 to $0.04
Hero: folds
143c3af8: folds
a089336: folds
ba69852b: folds
9fd7f985: folds
Uncalled bet ($0.02) returned to fed21a57
*** SHOWDOWN ***
fed21a57 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: a089336 (button) folded before Flop (didn't bet)
Seat 3: ba69852b (small blind) folded before Flop
Seat 4: 9fd7f985 (big blind) folded before Flop
Seat 5: fed21a57 collected ($0.05)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307489047: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:11:50
Table 'NLHWhite128' 6-max Seat #1 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2.14 in chips)
Seat 4: 9fd7f985 ($2.34 in chips)
Seat 5: fed21a57 ($1.02 in chips)
Seat 6: Hero ($2.47 in chips)
a089336: posts small blind $0.01
ba69852b: posts big blind $0.02
fed21a57: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to fed21a57 
Dealt to Hero [Jh Td]
9fd7f985: folds
fed21a57: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
143c3af8: folds
a089336: folds
ba69852b: folds
fed21a57: calls $0.04
*** FLOP *** [7d 4c 3s]
fed21a57: checks
Hero: checks
*** TURN *** [7d 4c 3s] [6h]
fed21a57: checks
Hero: checks
*** RIVER *** [7d 4c 3s 6h] [Kh]
fed21a57: checks
Hero: checks
fed21a57: shows [Jc Qh] (King high)
Hero: shows [Jh Td] (King high)
*** SHOWDOWN ***
fed21a57 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 4c 3s 6h Kh]
Seat 1: 143c3af8 (button) folded before Flop (didn't bet)
Seat 2: a089336 (small blind) folded before Flop
Seat 3: ba69852b (big blind) folded before Flop
Seat 4: 9fd7f985 folded before Flop (didn't bet)
Seat 5: fed21a57 showed [Jc Qh] and won ($0.18) with King high
Seat 6: Hero showed [Jh Td] and lost with King high


Poker Hand #HD2307489016: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:11:38
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2.14 in chips)
Seat 4: 9fd7f985 ($2.34 in chips)
Seat 6: Hero ($2.44 in chips)
143c3af8: posts small blind $0.01
a089336: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to Hero [8c Jc]
ba69852b: folds
9fd7f985: folds
Hero: raises $0.04 to $0.06
143c3af8: folds
a089336: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 (small blind) folded before Flop
Seat 2: a089336 (big blind) folded before Flop
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 9fd7f985 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2307488964: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:11:12
Table 'NLHWhite128' 6-max Seat #4 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2.14 in chips)
Seat 4: 9fd7f985 ($2.16 in chips)
Seat 6: Hero ($2.45 in chips)
Hero: posts small blind $0.01
143c3af8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to Hero [6c Jc]
a089336: raises $0.03 to $0.05
ba69852b: folds
9fd7f985: raises $0.11 to $0.16
Hero: folds
143c3af8: folds
a089336: calls $0.11
*** FLOP *** [3d 8c Qd]
a089336: checks
9fd7f985: bets $0.12
a089336: folds
Uncalled bet ($0.12) returned to 9fd7f985
*** SHOWDOWN ***
9fd7f985 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 8c Qd]
Seat 1: 143c3af8 (big blind) folded before Flop
Seat 2: a089336 folded on the Flop
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 9fd7f985 (button) won ($0.34)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2307488884: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:10:36
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2.03 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 9fd7f985 ($2.17 in chips)
Seat 6: Hero ($2.47 in chips)
9fd7f985: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to Hero [3d 9s]
143c3af8: folds
a089336: raises $0.03 to $0.05
ba69852b: raises $0.07 to $0.12
9fd7f985: folds
Hero: folds
a089336: calls $0.07
*** FLOP *** [8c 6s Kc]
a089336: checks
ba69852b: bets $0.14
a089336: folds
Uncalled bet ($0.14) returned to ba69852b
*** SHOWDOWN ***
ba69852b collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 6s Kc]
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: a089336 folded on the Flop
Seat 3: ba69852b (button) won ($0.26)
Seat 4: 9fd7f985 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2307488791: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:09:49
Table 'NLHWhite128' 6-max Seat #2 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2.03 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 9fd7f985 ($2 in chips)
Seat 6: Hero ($2.47 in chips)
ba69852b: posts small blind $0.01
9fd7f985: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to Hero [Ks 6c]
Hero: folds
143c3af8: folds
a089336: folds
ba69852b: calls $0.01
9fd7f985: raises $0.02 to $0.04
ba69852b: calls $0.02
*** FLOP *** [9d 2d 7c]
ba69852b: checks
9fd7f985: bets $0.04
ba69852b: calls $0.04
*** TURN *** [9d 2d 7c] [Th]
ba69852b: checks
9fd7f985: checks
*** RIVER *** [9d 2d 7c Th] [Qd]
ba69852b: bets $0.1
9fd7f985: raises $0.1 to $0.2
ba69852b: folds
Uncalled bet ($0.1) returned to 9fd7f985
*** SHOWDOWN ***
9fd7f985 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 2d 7c Th Qd]
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: a089336 (button) folded before Flop (didn't bet)
Seat 3: ba69852b (small blind) folded on the River
Seat 4: 9fd7f985 (big blind) won ($0.35)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307488741: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:09:28
Table 'NLHWhite128' 6-max Seat #1 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2.01 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 9fd7f985 ($2 in chips)
Seat 6: Hero ($2.47 in chips)
a089336: posts small blind $0.01
ba69852b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to Hero [Th 5c]
9fd7f985: folds
Hero: folds
143c3af8: folds
a089336: raises $0.03 to $0.05
ba69852b: folds
Uncalled bet ($0.03) returned to a089336
*** SHOWDOWN ***
a089336 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 (button) folded before Flop (didn't bet)
Seat 2: a089336 (small blind) collected ($0.04)
Seat 3: ba69852b (big blind) folded before Flop
Seat 4: 9fd7f985 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307488724: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:09:18
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 1: 143c3af8 ($2.01 in chips)
Seat 2: a089336 ($2.03 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 9fd7f985 ($2 in chips)
Seat 6: Hero ($2.44 in chips)
143c3af8: posts small blind $0.01
a089336: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to Hero [Ac 3c]
ba69852b: folds
9fd7f985: folds
Hero: raises $0.04 to $0.06
143c3af8: folds
a089336: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 (small blind) folded before Flop
Seat 2: a089336 (big blind) folded before Flop
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 9fd7f985 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2307488701: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:09:03
Table 'NLHWhite128' 6-max Seat #4 is the button
Seat 1: 143c3af8 ($2.03 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 9fd7f985 ($2 in chips)
Seat 6: Hero ($2.45 in chips)
Hero: posts small blind $0.01
143c3af8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to Hero [7s 5d]
a089336: raises $0.03 to $0.05
ba69852b: folds
9fd7f985: folds
Hero: folds
143c3af8: folds
Uncalled bet ($0.03) returned to a089336
*** SHOWDOWN ***
a089336 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 (big blind) folded before Flop
Seat 2: a089336 collected ($0.05)
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 9fd7f985 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2307488669: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:08:48
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 1: 143c3af8 ($2.03 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 9fd7f985 ($2.01 in chips)
Seat 6: Hero ($2.44 in chips)
9fd7f985: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to Hero [5s 6s]
143c3af8: folds
a089336: folds
ba69852b: folds
9fd7f985: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: a089336 folded before Flop (didn't bet)
Seat 3: ba69852b (button) folded before Flop (didn't bet)
Seat 4: 9fd7f985 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.02)


Poker Hand #HD2307488624: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:08:22
Table 'NLHWhite128' 6-max Seat #2 is the button
Seat 1: 143c3af8 ($2.03 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 9fd7f985 ($2 in chips)
Seat 6: Hero ($2.44 in chips)
ba69852b: posts small blind $0.01
9fd7f985: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 9fd7f985 
Dealt to Hero [Td Kh]
Hero: folds
143c3af8: folds
a089336: folds
ba69852b: folds
Uncalled bet ($0.01) returned to 9fd7f985
*** SHOWDOWN ***
9fd7f985 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: a089336 (button) folded before Flop (didn't bet)
Seat 3: ba69852b (small blind) folded before Flop
Seat 4: 9fd7f985 (big blind) collected ($0.02)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307488599: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:08:12
Table 'NLHWhite128' 6-max Seat #1 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 6: Hero ($2.44 in chips)
a089336: posts small blind $0.01
ba69852b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to Hero [7c 4s]
Hero: folds
143c3af8: raises $0.03 to $0.05
a089336: folds
ba69852b: folds
Uncalled bet ($0.03) returned to 143c3af8
*** SHOWDOWN ***
143c3af8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 (button) collected ($0.05)
Seat 2: a089336 (small blind) folded before Flop
Seat 3: ba69852b (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307488527: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:07:34
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 5: 8e145b97 ($0.76 in chips)
Seat 6: Hero ($1.74 in chips)
143c3af8: posts small blind $0.01
a089336: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 8e145b97 
Dealt to Hero [Ac Th]
ba69852b: folds
8e145b97: raises $0.02 to $0.04
Hero: raises $0.06 to $0.1
143c3af8: folds
a089336: folds
8e145b97: calls $0.06
*** FLOP *** [5c 2s Td]
8e145b97: bets $0.18
Hero: calls $0.18
*** TURN *** [5c 2s Td] [Ah]
8e145b97: bets $0.48
Hero: calls $0.48
8e145b97: shows [9c 7s] (Ace high)
Hero: shows [Ac Th] (two pair, Aces and Tens)
*** RIVER *** [5c 2s Td Ah] [Kc]
*** SHOWDOWN ***
Hero collected $1.46 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 2s Td Ah Kc]
Seat 1: 143c3af8 (small blind) folded before Flop
Seat 2: a089336 (big blind) folded before Flop
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 5: 8e145b97 showed [9c 7s] and lost with Ace high
Seat 6: Hero (button) showed [Ac Th] and won ($1.46) with two pair, Aces and Tens


Poker Hand #HD2307488470: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:07:06
Table 'NLHWhite128' 6-max Seat #5 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 5: 8e145b97 ($0.93 in chips)
Seat 6: Hero ($1.56 in chips)
Hero: posts small blind $0.01
143c3af8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 8e145b97 
Dealt to Hero [As Ks]
a089336: folds
ba69852b: folds
8e145b97: raises $0.06 to $0.08
Hero: raises $0.09 to $0.17
143c3af8: folds
8e145b97: calls $0.09
*** FLOP *** [Qs Qd Kc]
Hero: bets $0.18
8e145b97: folds
Uncalled bet ($0.18) returned to Hero
*** SHOWDOWN ***
Hero collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Qd Kc]
Seat 1: 143c3af8 (big blind) folded before Flop
Seat 2: a089336 folded before Flop (didn't bet)
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 5: 8e145b97 (button) folded on the Flop
Seat 6: Hero (small blind) won ($0.35)


Poker Hand #HD2307488449: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:06:54
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 5: 8e145b97 ($0.94 in chips)
Seat 6: Hero ($1.55 in chips)
8e145b97: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 8e145b97 
Dealt to Hero [Qc 8d]
143c3af8: folds
a089336: folds
ba69852b: folds
8e145b97: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: a089336 folded before Flop (didn't bet)
Seat 3: ba69852b (button) folded before Flop (didn't bet)
Seat 5: 8e145b97 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.02)


Poker Hand #HD2307488426: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:06:42
Table 'NLHWhite128' 6-max Seat #2 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 5: 8e145b97 ($0.93 in chips)
Seat 6: Hero ($1.55 in chips)
ba69852b: posts small blind $0.01
8e145b97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 8e145b97 
Dealt to Hero [Jh 9d]
Hero: folds
143c3af8: folds
a089336: folds
ba69852b: folds
Uncalled bet ($0.01) returned to 8e145b97
*** SHOWDOWN ***
8e145b97 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: a089336 (button) folded before Flop (didn't bet)
Seat 3: ba69852b (small blind) folded before Flop
Seat 5: 8e145b97 (big blind) collected ($0.02)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307488351: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:06:01
Table 'NLHWhite128' 6-max Seat #1 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2.01 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 260a587a ($2 in chips)
Seat 5: 8e145b97 ($0.83 in chips)
Seat 6: Hero ($1.55 in chips)
a089336: posts small blind $0.01
ba69852b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to 8e145b97 
Dealt to Hero [8d 7c]
260a587a: folds
8e145b97: raises $0.06 to $0.08
Hero: folds
143c3af8: folds
a089336: calls $0.07
ba69852b: folds
*** FLOP *** [7s 8s Td]
a089336: checks
8e145b97: bets $0.18
a089336: folds
Uncalled bet ($0.18) returned to 8e145b97
*** SHOWDOWN ***
8e145b97 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 8s Td]
Seat 1: 143c3af8 (button) folded before Flop (didn't bet)
Seat 2: a089336 (small blind) folded on the Flop
Seat 3: ba69852b (big blind) folded before Flop
Seat 4: 260a587a folded before Flop (didn't bet)
Seat 5: 8e145b97 won ($0.18)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307488324: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:05:53
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: a089336 ($2 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 260a587a ($2 in chips)
Seat 5: 8e145b97 ($0.83 in chips)
Seat 6: Hero ($1.55 in chips)
143c3af8: posts small blind $0.01
a089336: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to a089336 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to 8e145b97 
Dealt to Hero [8h 2c]
ba69852b: folds
260a587a: folds
8e145b97: folds
Hero: folds
143c3af8: folds
Uncalled bet ($0.01) returned to a089336
*** SHOWDOWN ***
a089336 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 (small blind) folded before Flop
Seat 2: a089336 (big blind) collected ($0.02)
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 260a587a folded before Flop (didn't bet)
Seat 5: 8e145b97 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2307488223: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:05:02
Table 'NLHWhite128' 6-max Seat #5 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 260a587a ($2.02 in chips)
Seat 5: 8e145b97 ($1.05 in chips)
Seat 6: Hero ($1.31 in chips)
Hero: posts small blind $0.01
143c3af8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to 8e145b97 
Dealt to Hero [5c 5h]
ba69852b: folds
260a587a: calls $0.02
8e145b97: calls $0.02
Hero: calls $0.01
143c3af8: checks
*** FLOP *** [8h 7d 4s]
Hero: checks
143c3af8: checks
260a587a: checks
8e145b97: bets $0.08
Hero: calls $0.08
143c3af8: folds
260a587a: folds
*** TURN *** [8h 7d 4s] [Th]
Hero: checks
8e145b97: checks
*** RIVER *** [8h 7d 4s Th] [As]
Hero: checks
8e145b97: bets $0.12
Hero: calls $0.12
8e145b97: shows [6c 4c] (a pair of Fours)
Hero: shows [5c 5h] (a pair of Fives)
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 7d 4s Th As]
Seat 1: 143c3af8 (big blind) folded on the Flop
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 260a587a folded on the Flop
Seat 5: 8e145b97 (button) showed [6c 4c] and lost with a pair of Fours
Seat 6: Hero (small blind) showed [5c 5h] and won ($0.46) with a pair of Fives


Poker Hand #HD2307488135: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:04:19
Table 'NLHWhite128' 6-max Seat #4 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 260a587a ($2.02 in chips)
Seat 5: 8e145b97 ($1.06 in chips)
Seat 6: Hero ($1.25 in chips)
8e145b97: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to 8e145b97 
Dealt to Hero [5d 4d]
143c3af8: folds
ba69852b: raises $0.03 to $0.05
260a587a: folds
8e145b97: folds
Hero: calls $0.03
*** FLOP *** [4c 2h 7c]
Hero: checks
ba69852b: checks
*** TURN *** [4c 2h 7c] [6c]
Hero: checks
ba69852b: checks
*** RIVER *** [4c 2h 7c 6c] [Th]
Hero: bets $0.06
ba69852b: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 2h 7c 6c Th]
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 3: ba69852b folded on the River
Seat 4: 260a587a (button) folded before Flop (didn't bet)
Seat 5: 8e145b97 (small blind) folded before Flop
Seat 6: Hero (big blind) won ($0.11)


Poker Hand #HD2307488097: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:04:01
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 260a587a ($2.03 in chips)
Seat 5: 8e145b97 ($1.08 in chips)
Seat 6: Hero ($1.22 in chips)
260a587a: posts small blind $0.01
8e145b97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to 8e145b97 
Dealt to Hero [Ah 2s]
Hero: raises $0.04 to $0.06
143c3af8: folds
ba69852b: folds
260a587a: folds
8e145b97: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 3: ba69852b (button) folded before Flop (didn't bet)
Seat 4: 260a587a (small blind) folded before Flop
Seat 5: 8e145b97 (big blind) folded before Flop
Seat 6: Hero collected ($0.05)


Poker Hand #HD2307488043: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:03:34
Table 'NLHWhite128' 6-max Seat #1 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 3: ba69852b ($2.01 in chips)
Seat 4: 260a587a ($1.96 in chips)
Seat 5: 8e145b97 ($1.08 in chips)
Seat 6: Hero ($1.28 in chips)
ba69852b: posts small blind $0.01
260a587a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to 8e145b97 
Dealt to Hero [2c As]
8e145b97: folds
Hero: raises $0.04 to $0.06
143c3af8: folds
ba69852b: folds
260a587a: raises $0.22 to $0.28
Hero: folds
Uncalled bet ($0.22) returned to 260a587a
*** SHOWDOWN ***
260a587a collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 (button) folded before Flop (didn't bet)
Seat 3: ba69852b (small blind) folded before Flop
Seat 4: 260a587a (big blind) collected ($0.13)
Seat 5: 8e145b97 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop


Poker Hand #HD2307487862: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:02:13
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 1: 143c3af8 ($2.01 in chips)
Seat 3: ba69852b ($2.03 in chips)
Seat 4: 260a587a ($0.94 in chips)
Seat 5: 8e145b97 ($2.02 in chips)
Seat 6: Hero ($1.45 in chips)
143c3af8: posts small blind $0.01
ba69852b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to 8e145b97 
Dealt to Hero [9h Kh]
260a587a: raises $0.04 to $0.06
8e145b97: calls $0.06
Hero: raises $0.11 to $0.17
143c3af8: folds
ba69852b: folds
260a587a: calls $0.11
8e145b97: calls $0.11
*** FLOP *** [Ts 3s 3d]
260a587a: bets $0.54
8e145b97: raises $1.31 to $1.85
Hero: folds
260a587a: calls $0.23
Uncalled bet ($1.08) returned to 8e145b97
8e145b97: shows [Ah 5h] (a pair of Threes)
260a587a: shows [Jc Jd] (two pair, Jacks and Threes)
*** TURN *** [Ts 3s 3d] [Td]
*** RIVER *** [Ts 3s 3d Td] [2h]
*** SHOWDOWN ***
260a587a collected $1.96 from pot
*** SUMMARY ***
Total pot $2.08 | Rake $0.1 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 3s 3d Td 2h]
Seat 1: 143c3af8 (small blind) folded before Flop
Seat 3: ba69852b (big blind) folded before Flop
Seat 4: 260a587a showed [Jc Jd] and won ($1.96) with two pair, Jacks and Tens
Seat 5: 8e145b97 showed [Ah 5h] and lost with two pair, Tens and Threes
Seat 6: Hero (button) folded on the Flop


Poker Hand #HD2307487820: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:01:45
Table 'NLHWhite128' 6-max Seat #5 is the button
Seat 1: 143c3af8 ($2.03 in chips)
Seat 2: 8cd13126 ($2.7 in chips)
Seat 3: ba69852b ($2.03 in chips)
Seat 4: 260a587a ($0.94 in chips)
Seat 5: 8e145b97 ($2.02 in chips)
Seat 6: Hero ($1.32 in chips)
Hero: posts small blind $0.01
143c3af8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to 8e145b97 
Dealt to Hero [8h 8s]
8cd13126: raises $0.02 to $0.04
ba69852b: folds
260a587a: folds
8e145b97: folds
Hero: raises $0.08 to $0.12
143c3af8: folds
8cd13126: calls $0.08
*** FLOP *** [Kh 7c 4c]
Hero: bets $0.13
8cd13126: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 7c 4c]
Seat 1: 143c3af8 (big blind) folded before Flop
Seat 2: 8cd13126 folded on the Flop
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 260a587a folded before Flop (didn't bet)
Seat 5: 8e145b97 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.25)


Poker Hand #HD2307487685: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:00:38
Table 'NLHWhite128' 6-max Seat #4 is the button
Seat 1: 143c3af8 ($2.03 in chips)
Seat 2: 8cd13126 ($2.7 in chips)
Seat 3: ba69852b ($2.03 in chips)
Seat 4: 260a587a ($0.5 in chips)
Seat 5: 8e145b97 ($2.03 in chips)
Seat 6: Hero ($1.82 in chips)
8e145b97: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to 8e145b97 
Dealt to Hero [7c Ac]
143c3af8: folds
8cd13126: folds
ba69852b: folds
260a587a: raises $0.04 to $0.06
8e145b97: folds
Hero: calls $0.04
*** FLOP *** [7s Qh Ts]
Hero: checks
260a587a: bets $0.07
Hero: calls $0.07
*** TURN *** [7s Qh Ts] [Ah]
Hero: checks
260a587a: bets $0.09
Hero: calls $0.09
*** RIVER *** [7s Qh Ts Ah] [2d]
Hero: bets $0.15
260a587a: raises $0.13 to $0.28
Hero: calls $0.13
260a587a: shows [Td Tc] (three of a kind, Tens)
Hero: shows [7c Ac] (two pair, Aces and Sevens)
*** SHOWDOWN ***
260a587a collected $0.94 from pot
*** SUMMARY ***
Total pot $1.01 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Qh Ts Ah 2d]
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: 8cd13126 folded before Flop (didn't bet)
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 260a587a (button) showed [Td Tc] and won ($0.94) with three of a kind, Tens
Seat 5: 8e145b97 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [7c Ac] and lost with two pair, Aces and Sevens


Poker Hand #HD2307487668: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:00:26
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 1: 143c3af8 ($2.03 in chips)
Seat 2: 8cd13126 ($2.7 in chips)
Seat 3: ba69852b ($2.03 in chips)
Seat 4: 260a587a ($0.51 in chips)
Seat 5: 8e145b97 ($2.05 in chips)
Seat 6: Hero ($1.79 in chips)
260a587a: posts small blind $0.01
8e145b97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to 8e145b97 
Dealt to Hero [9c Ac]
Hero: raises $0.04 to $0.06
143c3af8: folds
8cd13126: folds
ba69852b: folds
260a587a: folds
8e145b97: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: 8cd13126 folded before Flop (didn't bet)
Seat 3: ba69852b (button) folded before Flop (didn't bet)
Seat 4: 260a587a (small blind) folded before Flop
Seat 5: 8e145b97 (big blind) folded before Flop
Seat 6: Hero collected ($0.05)


Poker Hand #HD2307487627: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 23:00:06
Table 'NLHWhite128' 6-max Seat #2 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: 8cd13126 ($2.7 in chips)
Seat 3: ba69852b ($2.04 in chips)
Seat 4: 260a587a ($0.53 in chips)
Seat 5: 8e145b97 ($2.05 in chips)
Seat 6: Hero ($1.79 in chips)
ba69852b: posts small blind $0.01
260a587a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to 8e145b97 
Dealt to Hero [8s 2c]
8e145b97: folds
Hero: folds
143c3af8: raises $0.03 to $0.05
8cd13126: folds
ba69852b: folds
260a587a: folds
Uncalled bet ($0.03) returned to 143c3af8
*** SHOWDOWN ***
143c3af8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 collected ($0.05)
Seat 2: 8cd13126 (button) folded before Flop (didn't bet)
Seat 3: ba69852b (small blind) folded before Flop
Seat 4: 260a587a (big blind) folded before Flop
Seat 5: 8e145b97 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307487564: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:59:31
Table 'NLHWhite128' 6-max Seat #1 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: 8cd13126 ($2.72 in chips)
Seat 3: ba69852b ($2.06 in chips)
Seat 4: 260a587a ($0.48 in chips)
Seat 5: 8e145b97 ($2.06 in chips)
Seat 6: Hero ($1.79 in chips)
8cd13126: posts small blind $0.01
ba69852b: posts big blind $0.02
8e145b97: posts missed blind $0.01
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to 8e145b97 
Dealt to Hero [3h 4c]
260a587a: calls $0.02
8e145b97: folds
Hero: folds
143c3af8: folds
8cd13126: calls $0.01
ba69852b: checks
*** FLOP *** [Ah 2d Jc]
8cd13126: checks
ba69852b: checks
260a587a: checks
*** TURN *** [Ah 2d Jc] [6h]
8cd13126: checks
ba69852b: checks
260a587a: bets $0.03
8cd13126: folds
ba69852b: folds
Uncalled bet ($0.03) returned to 260a587a
*** SHOWDOWN ***
260a587a collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 2d Jc 6h]
Seat 1: 143c3af8 (button) folded before Flop (didn't bet)
Seat 2: 8cd13126 (small blind) folded on the Turn
Seat 3: ba69852b (big blind) folded on the Turn
Seat 4: 260a587a won ($0.07)
Seat 5: 8e145b97 folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307487523: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:59:11
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 1: 143c3af8 ($2.01 in chips)
Seat 2: 8cd13126 ($2.74 in chips)
Seat 3: ba69852b ($2.06 in chips)
Seat 4: 260a587a ($0.48 in chips)
Seat 6: Hero ($1.76 in chips)
143c3af8: posts small blind $0.01
8cd13126: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to Hero [5d Qs]
ba69852b: folds
260a587a: folds
Hero: raises $0.04 to $0.06
143c3af8: folds
8cd13126: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 (small blind) folded before Flop
Seat 2: 8cd13126 (big blind) folded before Flop
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 260a587a folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2307487473: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:58:40
Table 'NLHWhite128' 6-max Seat #4 is the button
Seat 1: 143c3af8 ($2.03 in chips)
Seat 2: 8cd13126 ($2.74 in chips)
Seat 3: ba69852b ($2.06 in chips)
Seat 4: 260a587a ($0.4 in chips)
Seat 6: Hero ($1.82 in chips)
Hero: posts small blind $0.01
143c3af8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to Hero [7c 9s]
8cd13126: folds
ba69852b: folds
260a587a: calls $0.02
Hero: raises $0.04 to $0.06
143c3af8: folds
260a587a: calls $0.04
*** FLOP *** [Qc 5h Qs]
Hero: checks
260a587a: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to 260a587a
*** SHOWDOWN ***
260a587a collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 5h Qs]
Seat 1: 143c3af8 (big blind) folded before Flop
Seat 2: 8cd13126 folded before Flop (didn't bet)
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 260a587a (button) won ($0.14)
Seat 6: Hero (small blind) folded on the Flop


Poker Hand #HD2307487392: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:58:02
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: 8cd13126 ($2.74 in chips)
Seat 3: ba69852b ($2.06 in chips)
Seat 4: 260a587a ($0.41 in chips)
Seat 5: 8e145b97 ($2.08 in chips)
Seat 6: Hero ($1.82 in chips)
260a587a: posts small blind $0.01
8e145b97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to 8e145b97 
Dealt to Hero [Jc 6s]
Hero: folds
143c3af8: raises $0.03 to $0.05
8cd13126: folds
ba69852b: folds
260a587a: folds
8e145b97: folds
Uncalled bet ($0.03) returned to 143c3af8
*** SHOWDOWN ***
143c3af8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 collected ($0.05)
Seat 2: 8cd13126 folded before Flop (didn't bet)
Seat 3: ba69852b (button) folded before Flop (didn't bet)
Seat 4: 260a587a (small blind) folded before Flop
Seat 5: 8e145b97 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307487311: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:57:22
Table 'NLHWhite128' 6-max Seat #2 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: 8cd13126 ($2.74 in chips)
Seat 3: ba69852b ($2.07 in chips)
Seat 4: 260a587a ($0.48 in chips)
Seat 5: 8e145b97 ($2 in chips)
Seat 6: Hero ($1.82 in chips)
ba69852b: posts small blind $0.01
260a587a: posts big blind $0.02
8e145b97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to 8e145b97 
Dealt to Hero [7d 4c]
8e145b97: raises $0.02 to $0.04
Hero: folds
143c3af8: folds
8cd13126: folds
ba69852b: folds
260a587a: calls $0.02
*** FLOP *** [7h 2s 8s]
260a587a: bets $0.03
8e145b97: raises $0.15 to $0.18
260a587a: folds
Uncalled bet ($0.15) returned to 8e145b97
*** SHOWDOWN ***
8e145b97 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 2s 8s]
Seat 1: 143c3af8 folded before Flop (didn't bet)
Seat 2: 8cd13126 (button) folded before Flop (didn't bet)
Seat 3: ba69852b (small blind) folded before Flop
Seat 4: 260a587a (big blind) folded on the Flop
Seat 5: 8e145b97 won ($0.15)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307487261: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:56:58
Table 'NLHWhite128' 6-max Seat #1 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: 8cd13126 ($2.67 in chips)
Seat 3: ba69852b ($2.09 in chips)
Seat 4: 260a587a ($0.48 in chips)
Seat 6: Hero ($1.82 in chips)
8cd13126: posts small blind $0.01
ba69852b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to Hero [7d 6s]
260a587a: folds
Hero: folds
143c3af8: raises $0.03 to $0.05
8cd13126: raises $0.13 to $0.18
ba69852b: folds
143c3af8: folds
Uncalled bet ($0.13) returned to 8cd13126
*** SHOWDOWN ***
8cd13126 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 (button) folded before Flop
Seat 2: 8cd13126 (small blind) collected ($0.12)
Seat 3: ba69852b (big blind) folded before Flop
Seat 4: 260a587a folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307487194: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:56:27
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: 8cd13126 ($2.69 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 260a587a ($0.48 in chips)
Seat 5: a63e08d2 ($2.04 in chips)
Seat 6: Hero ($1.88 in chips)
143c3af8: posts small blind $0.01
8cd13126: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to a63e08d2 
Dealt to Hero [Qc 8d]
ba69852b: raises $0.04 to $0.06
260a587a: folds
a63e08d2: folds
Hero: calls $0.06
143c3af8: folds
8cd13126: folds
*** FLOP *** [Ac 3s 5d]
ba69852b: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to ba69852b
*** SHOWDOWN ***
ba69852b collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 3s 5d]
Seat 1: 143c3af8 (small blind) folded before Flop
Seat 2: 8cd13126 (big blind) folded before Flop
Seat 3: ba69852b won ($0.15)
Seat 4: 260a587a folded before Flop (didn't bet)
Seat 5: a63e08d2 folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the Flop


Poker Hand #HD2307487149: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:56:09
Table 'NLHWhite128' 6-max Seat #5 is the button
Seat 1: 143c3af8 ($2 in chips)
Seat 2: 8cd13126 ($2.69 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 260a587a ($0.5 in chips)
Seat 5: a63e08d2 ($1.99 in chips)
Seat 6: Hero ($1.89 in chips)
Hero: posts small blind $0.01
143c3af8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 143c3af8 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to a63e08d2 
Dealt to Hero [2c 9h]
8cd13126: folds
ba69852b: folds
260a587a: calls $0.02
a63e08d2: raises $1.97 to $1.99
Hero: folds
143c3af8: folds
260a587a: folds
Uncalled bet ($1.97) returned to a63e08d2
*** SHOWDOWN ***
a63e08d2 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 143c3af8 (big blind) folded before Flop
Seat 2: 8cd13126 folded before Flop (didn't bet)
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 260a587a folded before Flop
Seat 5: a63e08d2 (button) collected ($0.07)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2307487090: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:55:37
Table 'NLHWhite128' 6-max Seat #4 is the button
Seat 2: 8cd13126 ($2.69 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 260a587a ($0.5 in chips)
Seat 5: a63e08d2 ($1.93 in chips)
Seat 6: Hero ($1.95 in chips)
a63e08d2: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to a63e08d2 
Dealt to Hero [3c Qh]
8cd13126: folds
ba69852b: folds
260a587a: folds
a63e08d2: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [5h Td 3d]
a63e08d2: bets $1.87
Hero: folds
Uncalled bet ($1.87) returned to a63e08d2
*** SHOWDOWN ***
a63e08d2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Td 3d]
Seat 2: 8cd13126 folded before Flop (didn't bet)
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 260a587a (button) folded before Flop (didn't bet)
Seat 5: a63e08d2 (small blind) won ($0.12)
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD2307487027: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:55:05
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 2: 8cd13126 ($2.73 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 260a587a ($0.51 in chips)
Seat 5: a63e08d2 ($1.84 in chips)
Seat 6: Hero ($1.95 in chips)
260a587a: posts small blind $0.01
a63e08d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to a63e08d2 
Dealt to Hero [Jc 3c]
Hero: folds
8cd13126: raises $0.02 to $0.04
ba69852b: calls $0.04
260a587a: folds
a63e08d2: raises $1.8 to $1.84
8cd13126: folds
ba69852b: folds
Uncalled bet ($1.8) returned to a63e08d2
*** SHOWDOWN ***
a63e08d2 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 8cd13126 folded before Flop
Seat 3: ba69852b (button) folded before Flop
Seat 4: 260a587a (small blind) folded before Flop
Seat 5: a63e08d2 (big blind) collected ($0.13)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307487012: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:54:55
Table 'NLHWhite128' 6-max Seat #2 is the button
Seat 2: 8cd13126 ($2.73 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 260a587a ($0.5 in chips)
Seat 5: a63e08d2 ($1.84 in chips)
Seat 6: Hero ($1.95 in chips)
ba69852b: posts small blind $0.01
260a587a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 260a587a 
Dealt to a63e08d2 
Dealt to Hero [6c 5s]
a63e08d2: folds
Hero: folds
8cd13126: folds
ba69852b: folds
Uncalled bet ($0.01) returned to 260a587a
*** SHOWDOWN ***
260a587a collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 8cd13126 (button) folded before Flop (didn't bet)
Seat 3: ba69852b (small blind) folded before Flop
Seat 4: 260a587a (big blind) collected ($0.02)
Seat 5: a63e08d2 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307486942: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:54:12
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 2: 8cd13126 ($2.74 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 5: a63e08d2 ($1.7 in chips)
Seat 6: Hero ($1.95 in chips)
8cd13126: posts small blind $0.01
ba69852b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to a63e08d2 
Dealt to Hero [6c 4s]
a63e08d2: raises $0.05 to $0.07
Hero: folds
8cd13126: folds
ba69852b: calls $0.05
*** FLOP *** [3s 8s 2d]
ba69852b: bets $0.07
a63e08d2: raises $1.56 to $1.63
ba69852b: folds
Uncalled bet ($1.56) returned to a63e08d2
*** SHOWDOWN ***
a63e08d2 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 8s 2d]
Seat 2: 8cd13126 (small blind) folded before Flop
Seat 3: ba69852b (big blind) folded on the Flop
Seat 5: a63e08d2 won ($0.28)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2307486897: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:53:45
Table 'NLHWhite128' 6-max Seat #5 is the button
Seat 2: 8cd13126 ($2.76 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 5: a63e08d2 ($1.6 in chips)
Seat 6: Hero ($2.03 in chips)
Hero: posts small blind $0.01
8cd13126: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to a63e08d2 
Dealt to Hero [Tc Qh]
ba69852b: folds
a63e08d2: raises $0.06 to $0.08
Hero: calls $0.07
8cd13126: folds
*** FLOP *** [2d 2h 9s]
Hero: checks
a63e08d2: bets $1.52
Hero: folds
Uncalled bet ($1.52) returned to a63e08d2
*** SHOWDOWN ***
a63e08d2 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 2h 9s]
Seat 2: 8cd13126 (big blind) folded before Flop
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 5: a63e08d2 (button) won ($0.18)
Seat 6: Hero (small blind) folded on the Flop


Poker Hand #HD2307486823: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:53:10
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 2: 8cd13126 ($2.76 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 5: a63e08d2 ($1.44 in chips)
Seat 6: Hero ($2.2 in chips)
a63e08d2: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to a63e08d2 
Dealt to Hero [5s Ac]
8cd13126: folds
ba69852b: folds
a63e08d2: calls $0.01
Hero: raises $0.04 to $0.06
a63e08d2: raises $0.04 to $0.1
Hero: calls $0.04
*** FLOP *** [9s 2h Qc]
a63e08d2: bets $0.07
Hero: calls $0.07
*** TURN *** [9s 2h Qc] [Th]
a63e08d2: bets $0.12
Hero: folds
Uncalled bet ($0.12) returned to a63e08d2
*** SHOWDOWN ***
a63e08d2 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 2h Qc Th]
Seat 2: 8cd13126 folded before Flop (didn't bet)
Seat 3: ba69852b (button) folded before Flop (didn't bet)
Seat 5: a63e08d2 (small blind) won ($0.33)
Seat 6: Hero (big blind) folded on the Turn


Poker Hand #HD2307486716: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:52:12
Table 'NLHWhite128' 6-max Seat #2 is the button
Seat 2: 8cd13126 ($2 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 5: a63e08d2 ($2 in chips)
Seat 6: Hero ($2.2 in chips)
ba69852b: posts small blind $0.01
a63e08d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to a63e08d2 
Dealt to Hero [7s 3c]
Hero: folds
8cd13126: raises $0.02 to $0.04
ba69852b: calls $0.03
a63e08d2: calls $0.02
*** FLOP *** [2c Jd 6h]
ba69852b: bets $0.08
a63e08d2: calls $0.08
8cd13126: raises $0.16 to $0.24
ba69852b: calls $0.16
a63e08d2: calls $0.16
*** TURN *** [2c Jd 6h] [5d]
ba69852b: checks
a63e08d2: bets $0.28
8cd13126: calls $0.28
ba69852b: folds
*** RIVER *** [2c Jd 6h 5d] [5h]
a63e08d2: checks
8cd13126: bets $1.44
a63e08d2: folds
Uncalled bet ($1.44) returned to 8cd13126
*** SHOWDOWN ***
8cd13126 collected $1.32 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Jd 6h 5d 5h]
Seat 2: 8cd13126 (button) won ($1.32)
Seat 3: ba69852b (small blind) folded on the Turn
Seat 5: a63e08d2 (big blind) folded on the River
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307486680: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:51:55
Table 'NLHWhite128' 6-max Seat #1 is the button
Seat 1: e3dc31a2 ($2.97 in chips)
Seat 2: 8cd13126 ($2.01 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 335665c0 ($2.03 in chips)
Seat 6: Hero ($2.17 in chips)
8cd13126: posts small blind $0.01
ba69852b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to Hero [5c 5d]
335665c0: folds
Hero: raises $0.04 to $0.06
e3dc31a2: folds
8cd13126: folds
ba69852b: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3dc31a2 (button) folded before Flop (didn't bet)
Seat 2: 8cd13126 (small blind) folded before Flop
Seat 3: ba69852b (big blind) folded before Flop
Seat 4: 335665c0 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.05)


Poker Hand #HD2307486633: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:51:30
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 1: e3dc31a2 ($2.98 in chips)
Seat 2: 8cd13126 ($2 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 335665c0 ($2.03 in chips)
Seat 5: a63e08d2 ($2 in chips)
Seat 6: Hero ($2.17 in chips)
e3dc31a2: posts small blind $0.01
8cd13126: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to a63e08d2 
Dealt to Hero [8c 4d]
ba69852b: folds
335665c0: folds
a63e08d2: folds
Hero: folds
e3dc31a2: folds
Uncalled bet ($0.01) returned to 8cd13126
*** SHOWDOWN ***
8cd13126 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3dc31a2 (small blind) folded before Flop
Seat 2: 8cd13126 (big blind) collected ($0.02)
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 335665c0 folded before Flop (didn't bet)
Seat 5: a63e08d2 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2307486575: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:50:55
Table 'NLHWhite128' 6-max Seat #5 is the button
Seat 1: e3dc31a2 ($3 in chips)
Seat 2: 8cd13126 ($2 in chips)
Seat 3: ba69852b ($2 in chips)
Seat 4: 335665c0 ($2 in chips)
Seat 5: a63e08d2 ($2 in chips)
Seat 6: Hero ($2.18 in chips)
Hero: posts small blind $0.01
e3dc31a2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to a63e08d2 
Dealt to Hero [4d 8s]
8cd13126: folds
ba69852b: folds
335665c0: raises $0.03 to $0.05
a63e08d2: folds
Hero: folds
e3dc31a2: folds
Uncalled bet ($0.03) returned to 335665c0
*** SHOWDOWN ***
335665c0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3dc31a2 (big blind) folded before Flop
Seat 2: 8cd13126 folded before Flop (didn't bet)
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 335665c0 collected ($0.05)
Seat 5: a63e08d2 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2307486424: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:49:43
Table 'NLHWhite128' 6-max Seat #4 is the button
Seat 1: e3dc31a2 ($3 in chips)
Seat 2: 8cd13126 ($2 in chips)
Seat 3: ba69852b ($2.97 in chips)
Seat 4: 335665c0 ($2 in chips)
Seat 5: a63e08d2 ($2.01 in chips)
Seat 6: Hero ($1.15 in chips)
a63e08d2: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to a63e08d2 
Dealt to Hero [Ts Th]
e3dc31a2: folds
8cd13126: folds
ba69852b: raises $0.04 to $0.06
335665c0: folds
a63e08d2: folds
Hero: calls $0.04
*** FLOP *** [2s Kh Td]
Hero: checks
ba69852b: bets $0.06
Hero: raises $0.13 to $0.19
ba69852b: calls $0.13
*** TURN *** [2s Kh Td] [7d]
Hero: bets $0.17
ba69852b: calls $0.17
*** RIVER *** [2s Kh Td 7d] [Kd]
Hero: checks
ba69852b: bets $1.15
Hero: calls $0.73
Uncalled bet ($0.42) returned to ba69852b
ba69852b: shows [Qd Ah] (a pair of Kings)
Hero: shows [Ts Th] (a full house, Tens full of Kings)
*** SHOWDOWN ***
Hero collected $2.18 from pot
*** SUMMARY ***
Total pot $2.31 | Rake $0.11 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Kh Td 7d Kd]
Seat 1: e3dc31a2 folded before Flop (didn't bet)
Seat 2: 8cd13126 folded before Flop (didn't bet)
Seat 3: ba69852b showed [Qd Ah] and lost with a pair of Kings
Seat 4: 335665c0 (button) folded before Flop (didn't bet)
Seat 5: a63e08d2 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [Ts Th] and won ($2.18) with a full house, Tens full of Kings


Poker Hand #HD2307486396: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:49:24
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 1: e3dc31a2 ($3 in chips)
Seat 2: 8cd13126 ($2 in chips)
Seat 3: ba69852b ($2.97 in chips)
Seat 4: 335665c0 ($2 in chips)
Seat 5: a63e08d2 ($1.94 in chips)
Seat 6: Hero ($1.21 in chips)
335665c0: posts small blind $0.01
a63e08d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to a63e08d2 
Dealt to Hero [2d Kd]
Hero: raises $0.04 to $0.06
e3dc31a2: folds
8cd13126: folds
ba69852b: folds
335665c0: folds
a63e08d2: calls $0.04
*** FLOP *** [Jc 3h Th]
a63e08d2: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to a63e08d2
*** SHOWDOWN ***
a63e08d2 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 3h Th]
Seat 1: e3dc31a2 folded before Flop (didn't bet)
Seat 2: 8cd13126 folded before Flop (didn't bet)
Seat 3: ba69852b (button) folded before Flop (didn't bet)
Seat 4: 335665c0 (small blind) folded before Flop
Seat 5: a63e08d2 (big blind) won ($0.13)
Seat 6: Hero folded on the Flop


Poker Hand #HD2307486281: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:48:22
Table 'NLHWhite128' 6-max Seat #2 is the button
Seat 1: e3dc31a2 ($2.39 in chips)
Seat 2: 8cd13126 ($2 in chips)
Seat 3: ba69852b ($2.98 in chips)
Seat 4: 335665c0 ($2.36 in chips)
Seat 5: a63e08d2 ($2 in chips)
Seat 6: Hero ($1.21 in chips)
ba69852b: posts small blind $0.01
335665c0: posts big blind $0.02
a63e08d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to a63e08d2 
Dealt to Hero [7h 3h]
a63e08d2: raises $0.04 to $0.06
Hero: folds
e3dc31a2: calls $0.06
8cd13126: folds
ba69852b: folds
335665c0: calls $0.04
*** FLOP *** [Ad 4c Qd]
335665c0: checks
a63e08d2: checks
e3dc31a2: bets $0.15
335665c0: calls $0.15
a63e08d2: folds
*** TURN *** [Ad 4c Qd] [5c]
335665c0: checks
e3dc31a2: bets $0.41
335665c0: calls $0.41
*** RIVER *** [Ad 4c Qd 5c] [Th]
335665c0: checks
e3dc31a2: checks
335665c0: shows [Td Jd] (a pair of Tens)
e3dc31a2: shows [4s As] (two pair, Aces and Fours)
*** SHOWDOWN ***
e3dc31a2 collected $1.23 from pot
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 4c Qd 5c Th]
Seat 1: e3dc31a2 showed [4s As] and won ($1.23) with two pair, Aces and Fours
Seat 2: 8cd13126 (button) folded before Flop (didn't bet)
Seat 3: ba69852b (small blind) folded before Flop
Seat 4: 335665c0 (big blind) showed [Td Jd] and lost with a pair of Tens
Seat 5: a63e08d2 folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307486210: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:47:48
Table 'NLHWhite128' 6-max Seat #1 is the button
Seat 1: e3dc31a2 ($2.39 in chips)
Seat 2: 8cd13126 ($2 in chips)
Seat 3: ba69852b ($3.04 in chips)
Seat 4: 335665c0 ($2.36 in chips)
Seat 6: Hero ($1.14 in chips)
8cd13126: posts small blind $0.01
ba69852b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to Hero [3h 5h]
335665c0: folds
Hero: raises $0.04 to $0.06
e3dc31a2: folds
8cd13126: folds
ba69852b: calls $0.04
*** FLOP *** [2c Ac Qh]
ba69852b: checks
Hero: checks
*** TURN *** [2c Ac Qh] [4h]
ba69852b: checks
Hero: bets $0.1
ba69852b: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Ac Qh 4h]
Seat 1: e3dc31a2 (button) folded before Flop (didn't bet)
Seat 2: 8cd13126 (small blind) folded before Flop
Seat 3: ba69852b (big blind) folded on the Turn
Seat 4: 335665c0 folded before Flop (didn't bet)
Seat 6: Hero won ($0.13)


Poker Hand #HD2307486149: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:47:20
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 1: e3dc31a2 ($2.4 in chips)
Seat 2: 8cd13126 ($2 in chips)
Seat 3: ba69852b ($3.04 in chips)
Seat 4: 335665c0 ($2.33 in chips)
Seat 5: 8abcbd4b ($1.6 in chips)
Seat 6: Hero ($1.14 in chips)
e3dc31a2: posts small blind $0.01
8cd13126: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to 8cd13126 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to 8abcbd4b 
Dealt to Hero [4c 6d]
ba69852b: folds
335665c0: raises $0.03 to $0.05
8abcbd4b: folds
Hero: folds
e3dc31a2: folds
8cd13126: folds
Uncalled bet ($0.03) returned to 335665c0
*** SHOWDOWN ***
335665c0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3dc31a2 (small blind) folded before Flop
Seat 2: 8cd13126 (big blind) folded before Flop
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 335665c0 collected ($0.05)
Seat 5: 8abcbd4b folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2307486039: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:46:18
Table 'NLHWhite128' 6-max Seat #5 is the button
Seat 1: e3dc31a2 ($2.42 in chips)
Seat 3: ba69852b ($3.04 in chips)
Seat 4: 335665c0 ($2.33 in chips)
Seat 5: 8abcbd4b ($0.84 in chips)
Seat 6: Hero ($1.98 in chips)
Hero: posts small blind $0.01
e3dc31a2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to 8abcbd4b 
Dealt to Hero [Jc 9d]
ba69852b: folds
335665c0: folds
8abcbd4b: raises $0.02 to $0.04
Hero: calls $0.03
e3dc31a2: folds
*** FLOP *** [Js Kh As]
Hero: bets $0.05
8abcbd4b: raises $0.07 to $0.12
Hero: calls $0.07
*** TURN *** [Js Kh As] [Jh]
Hero: checks
8abcbd4b: bets $0.26
Hero: calls $0.26
*** RIVER *** [Js Kh As Jh] [Th]
Hero: checks
8abcbd4b: bets $0.42
Hero: calls $0.42
8abcbd4b: shows [Jd Ad] (a full house, Jacks full of Aces)
Hero: shows [Jc 9d] (three of a kind, Jacks)
*** SHOWDOWN ***
8abcbd4b collected $1.6 from pot
*** SUMMARY ***
Total pot $1.7 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Kh As Jh Th]
Seat 1: e3dc31a2 (big blind) folded before Flop
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 335665c0 folded before Flop (didn't bet)
Seat 5: 8abcbd4b (button) showed [Jd Ad] and won ($1.6) with a full house, Jacks full of Aces
Seat 6: Hero (small blind) showed [Jc 9d] and lost with three of a kind, Jacks


Poker Hand #HD2307485954: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:45:40
Table 'NLHWhite128' 6-max Seat #4 is the button
Seat 1: e3dc31a2 ($2.42 in chips)
Seat 3: ba69852b ($3.04 in chips)
Seat 4: 335665c0 ($2.33 in chips)
Seat 5: 8abcbd4b ($0.82 in chips)
Seat 6: Hero ($2 in chips)
8abcbd4b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to 8abcbd4b 
Dealt to Hero [9h 7c]
e3dc31a2: folds
ba69852b: folds
335665c0: folds
8abcbd4b: calls $0.01
Hero: checks
*** FLOP *** [5d Ac 8d]
8abcbd4b: checks
Hero: checks
*** TURN *** [5d Ac 8d] [Jc]
8abcbd4b: checks
Hero: checks
*** RIVER *** [5d Ac 8d Jc] [3s]
8abcbd4b: bets $0.02
Hero: folds
Uncalled bet ($0.02) returned to 8abcbd4b
*** SHOWDOWN ***
8abcbd4b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Ac 8d Jc 3s]
Seat 1: e3dc31a2 folded before Flop (didn't bet)
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 335665c0 (button) folded before Flop (didn't bet)
Seat 5: 8abcbd4b (small blind) won ($0.04)
Seat 6: Hero (big blind) folded on the River


Poker Hand #HD2307485901: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:45:08
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 1: e3dc31a2 ($2.35 in chips)
Seat 3: ba69852b ($3.04 in chips)
Seat 4: 335665c0 ($2.34 in chips)
Seat 5: 8abcbd4b ($0.88 in chips)
Seat 6: Hero ($2 in chips)
335665c0: posts small blind $0.01
8abcbd4b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to 8abcbd4b 
Dealt to Hero [7d Qs]
Hero: folds
e3dc31a2: raises $0.04 to $0.06
ba69852b: folds
335665c0: folds
8abcbd4b: calls $0.04
*** FLOP *** [9d Ad 5s]
8abcbd4b: checks
e3dc31a2: bets $0.11
8abcbd4b: folds
Uncalled bet ($0.11) returned to e3dc31a2
*** SHOWDOWN ***
e3dc31a2 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Ad 5s]
Seat 1: e3dc31a2 won ($0.13)
Seat 3: ba69852b (button) folded before Flop (didn't bet)
Seat 4: 335665c0 (small blind) folded before Flop
Seat 5: 8abcbd4b (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307485829: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:44:27
Table 'NLHWhite128' 6-max Seat #1 is the button
Seat 1: e3dc31a2 ($2.35 in chips)
Seat 3: ba69852b ($3.18 in chips)
Seat 4: 335665c0 ($2.36 in chips)
Seat 5: 8abcbd4b ($0.73 in chips)
Seat 6: Hero ($2 in chips)
ba69852b: posts small blind $0.01
335665c0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to 8abcbd4b 
Dealt to Hero [Qh 5s]
8abcbd4b: raises $0.02 to $0.04
Hero: folds
e3dc31a2: folds
ba69852b: calls $0.03
335665c0: folds
*** FLOP *** [6h Jc 2h]
ba69852b: checks
8abcbd4b: bets $0.04
ba69852b: calls $0.04
*** TURN *** [6h Jc 2h] [5d]
ba69852b: checks
8abcbd4b: bets $0.06
ba69852b: calls $0.06
*** RIVER *** [6h Jc 2h 5d] [3s]
ba69852b: checks
8abcbd4b: checks
ba69852b: shows [As Tc] (Ace high)
8abcbd4b: shows [7h 7c] (a pair of Sevens)
*** SHOWDOWN ***
8abcbd4b collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Jc 2h 5d 3s]
Seat 1: e3dc31a2 (button) folded before Flop (didn't bet)
Seat 3: ba69852b (small blind) showed [As Tc] and lost with Ace high
Seat 4: 335665c0 (big blind) folded before Flop
Seat 5: 8abcbd4b showed [7h 7c] and won ($0.29) with a pair of Sevens
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307485744: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:43:47
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 1: e3dc31a2 ($2.36 in chips)
Seat 3: ba69852b ($3.2 in chips)
Seat 4: 335665c0 ($2.5 in chips)
Seat 5: 8abcbd4b ($0.44 in chips)
Seat 6: Hero ($2.14 in chips)
e3dc31a2: posts small blind $0.01
ba69852b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to 8abcbd4b 
Dealt to Hero [Tc Qc]
335665c0: raises $0.03 to $0.05
8abcbd4b: calls $0.05
Hero: raises $0.09 to $0.14
e3dc31a2: folds
ba69852b: folds
335665c0: calls $0.09
8abcbd4b: calls $0.09
*** FLOP *** [3h Jh 3d]
335665c0: checks
8abcbd4b: bets $0.3
Hero: folds
335665c0: folds
Uncalled bet ($0.3) returned to 8abcbd4b
*** SHOWDOWN ***
8abcbd4b collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Jh 3d]
Seat 1: e3dc31a2 (small blind) folded before Flop
Seat 3: ba69852b (big blind) folded before Flop
Seat 4: 335665c0 folded on the Flop
Seat 5: 8abcbd4b won ($0.43)
Seat 6: Hero (button) folded on the Flop


Poker Hand #HD2307485663: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:43:04
Table 'NLHWhite128' 6-max Seat #5 is the button
Seat 1: e3dc31a2 ($2.38 in chips)
Seat 2: c76b548c ($2 in chips)
Seat 3: ba69852b ($3.2 in chips)
Seat 4: 335665c0 ($2.5 in chips)
Seat 5: 8abcbd4b ($0.49 in chips)
Seat 6: Hero ($2.15 in chips)
Hero: posts small blind $0.01
e3dc31a2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to c76b548c 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to 8abcbd4b 
Dealt to Hero [3s 9d]
c76b548c: raises $0.03 to $0.05
ba69852b: folds
335665c0: folds
8abcbd4b: calls $0.05
Hero: folds
e3dc31a2: folds
*** FLOP *** [6d Qd 8c]
c76b548c: checks
8abcbd4b: checks
*** TURN *** [6d Qd 8c] [2d]
c76b548c: checks
8abcbd4b: checks
*** RIVER *** [6d Qd 8c 2d] [2h]
c76b548c: checks
8abcbd4b: checks
c76b548c: shows [Th Kh] (a pair of Twos)
8abcbd4b: shows [5d 3h] (a pair of Twos)
*** SHOWDOWN ***
c76b548c collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Qd 8c 2d 2h]
Seat 1: e3dc31a2 (big blind) folded before Flop
Seat 2: c76b548c showed [Th Kh] and won ($0.13) with a pair of Twos
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 335665c0 folded before Flop (didn't bet)
Seat 5: 8abcbd4b (button) showed [5d 3h] and lost with a pair of Twos
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2307385611: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:42:35
Table 'NLHWhite128' 6-max Seat #4 is the button
Seat 1: e3dc31a2 ($2.38 in chips)
Seat 2: c76b548c ($2 in chips)
Seat 3: ba69852b ($3.2 in chips)
Seat 4: 335665c0 ($2.5 in chips)
Seat 5: 8abcbd4b ($0.55 in chips)
Seat 6: Hero ($2.09 in chips)
8abcbd4b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to c76b548c 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to 8abcbd4b 
Dealt to Hero [9d 5d]
e3dc31a2: folds
c76b548c: folds
ba69852b: folds
335665c0: folds
8abcbd4b: calls $0.01
Hero: raises $0.04 to $0.06
8abcbd4b: calls $0.04
*** FLOP *** [Qs 4h Jd]
8abcbd4b: checks
Hero: checks
*** TURN *** [Qs 4h Jd] [7h]
8abcbd4b: checks
Hero: checks
*** RIVER *** [Qs 4h Jd 7h] [9s]
8abcbd4b: checks
Hero: bets $0.06
8abcbd4b: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 4h Jd 7h 9s]
Seat 1: e3dc31a2 folded before Flop (didn't bet)
Seat 2: c76b548c folded before Flop (didn't bet)
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 335665c0 (button) folded before Flop (didn't bet)
Seat 5: 8abcbd4b (small blind) folded on the River
Seat 6: Hero (big blind) won ($0.12)


Poker Hand #HD2307385554: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:42:08
Table 'NLHWhite128' 6-max Seat #3 is the button
Seat 1: e3dc31a2 ($2.38 in chips)
Seat 2: c76b548c ($2 in chips)
Seat 3: ba69852b ($3.26 in chips)
Seat 4: 335665c0 ($2.51 in chips)
Seat 5: 8abcbd4b ($0.61 in chips)
Seat 6: Hero ($1.97 in chips)
335665c0: posts small blind $0.01
8abcbd4b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to c76b548c 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to 8abcbd4b 
Dealt to Hero [Ad Jc]
Hero: raises $0.04 to $0.06
e3dc31a2: folds
c76b548c: folds
ba69852b: calls $0.06
335665c0: folds
8abcbd4b: calls $0.04
*** FLOP *** [Tc Js Qd]
8abcbd4b: checks
Hero: bets $0.07
ba69852b: folds
8abcbd4b: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Js Qd]
Seat 1: e3dc31a2 folded before Flop (didn't bet)
Seat 2: c76b548c folded before Flop (didn't bet)
Seat 3: ba69852b (button) folded on the Flop
Seat 4: 335665c0 (small blind) folded before Flop
Seat 5: 8abcbd4b (big blind) folded on the Flop
Seat 6: Hero won ($0.18)


Poker Hand #HD2307385435: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:41:07
Table 'NLHWhite128' 6-max Seat #2 is the button
Seat 1: e3dc31a2 ($2.68 in chips)
Seat 2: c76b548c ($2 in chips)
Seat 3: ba69852b ($3.34 in chips)
Seat 4: 335665c0 ($2 in chips)
Seat 5: 8abcbd4b ($0.8 in chips)
Seat 6: Hero ($1.97 in chips)
ba69852b: posts small blind $0.01
335665c0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to c76b548c 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to 8abcbd4b 
Dealt to Hero [8d 7c]
8abcbd4b: calls $0.02
Hero: folds
e3dc31a2: raises $0.06 to $0.08
c76b548c: folds
ba69852b: calls $0.07
335665c0: calls $0.06
8abcbd4b: calls $0.06
*** FLOP *** [2c Qs Qc]
ba69852b: checks
335665c0: checks
8abcbd4b: bets $0.11
e3dc31a2: calls $0.11
ba69852b: folds
335665c0: raises $0.11 to $0.22
8abcbd4b: folds
e3dc31a2: calls $0.11
*** TURN *** [2c Qs Qc] [4s]
335665c0: bets $0.44
e3dc31a2: folds
Uncalled bet ($0.44) returned to 335665c0
*** SHOWDOWN ***
335665c0 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Qs Qc 4s]
Seat 1: e3dc31a2 folded on the Turn
Seat 2: c76b548c (button) folded before Flop (didn't bet)
Seat 3: ba69852b (small blind) folded on the Flop
Seat 4: 335665c0 (big blind) won ($0.81)
Seat 5: 8abcbd4b folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307385387: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:40:44
Table 'NLHWhite128' 6-max Seat #1 is the button
Seat 1: e3dc31a2 ($2.68 in chips)
Seat 2: c76b548c ($2 in chips)
Seat 3: ba69852b ($3.31 in chips)
Seat 4: 335665c0 ($2 in chips)
Seat 5: 8abcbd4b ($0.82 in chips)
Seat 6: Hero ($1.97 in chips)
c76b548c: posts small blind $0.01
ba69852b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to c76b548c 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to 8abcbd4b 
Dealt to Hero [8s 9h]
335665c0: folds
8abcbd4b: calls $0.02
Hero: folds
e3dc31a2: folds
c76b548c: folds
ba69852b: checks
*** FLOP *** [9s 3c 3s]
ba69852b: checks
8abcbd4b: checks
*** TURN *** [9s 3c 3s] [Qc]
ba69852b: bets $0.04
8abcbd4b: folds
Uncalled bet ($0.04) returned to ba69852b
*** SHOWDOWN ***
ba69852b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 3c 3s Qc]
Seat 1: e3dc31a2 (button) folded before Flop (didn't bet)
Seat 2: c76b548c (small blind) folded before Flop
Seat 3: ba69852b (big blind) won ($0.05)
Seat 4: 335665c0 folded before Flop (didn't bet)
Seat 5: 8abcbd4b folded on the Turn
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2307385336: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:40:18
Table 'NLHWhite128' 6-max Seat #6 is the button
Seat 1: e3dc31a2 ($2.69 in chips)
Seat 2: c76b548c ($2 in chips)
Seat 3: ba69852b ($3.31 in chips)
Seat 4: 335665c0 ($2 in chips)
Seat 5: 8abcbd4b ($0.77 in chips)
Seat 6: Hero ($1.97 in chips)
e3dc31a2: posts small blind $0.01
c76b548c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to c76b548c 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to 8abcbd4b 
Dealt to Hero [4s 2d]
ba69852b: folds
335665c0: folds
8abcbd4b: calls $0.02
Hero: folds
e3dc31a2: folds
c76b548c: checks
*** FLOP *** [Js 3h 9s]
c76b548c: checks
8abcbd4b: checks
*** TURN *** [Js 3h 9s] [4d]
c76b548c: checks
8abcbd4b: checks
*** RIVER *** [Js 3h 9s 4d] [7h]
c76b548c: bets $0.02
8abcbd4b: raises $0.05 to $0.07
c76b548c: folds
Uncalled bet ($0.05) returned to 8abcbd4b
*** SHOWDOWN ***
8abcbd4b collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 3h 9s 4d 7h]
Seat 1: e3dc31a2 (small blind) folded before Flop
Seat 2: c76b548c (big blind) folded on the River
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 335665c0 folded before Flop (didn't bet)
Seat 5: 8abcbd4b won ($0.09)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2307385254: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:39:33
Table 'NLHWhite128' 6-max Seat #5 is the button
Seat 1: e3dc31a2 ($2.73 in chips)
Seat 2: c76b548c ($2 in chips)
Seat 3: ba69852b ($3.31 in chips)
Seat 4: 335665c0 ($2 in chips)
Seat 5: 8abcbd4b ($0.72 in chips)
Seat 6: Hero ($1.98 in chips)
Hero: posts small blind $0.01
e3dc31a2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to c76b548c 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to 8abcbd4b 
Dealt to Hero [9c 6h]
c76b548c: folds
ba69852b: folds
335665c0: folds
8abcbd4b: calls $0.02
Hero: folds
e3dc31a2: checks
*** FLOP *** [7s 9d 8s]
e3dc31a2: checks
8abcbd4b: checks
*** TURN *** [7s 9d 8s] [7h]
e3dc31a2: bets $0.02
8abcbd4b: calls $0.02
*** RIVER *** [7s 9d 8s 7h] [4c]
e3dc31a2: checks
8abcbd4b: bets $0.03
e3dc31a2: folds
Uncalled bet ($0.03) returned to 8abcbd4b
*** SHOWDOWN ***
8abcbd4b collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 9d 8s 7h 4c]
Seat 1: e3dc31a2 (big blind) folded on the River
Seat 2: c76b548c folded before Flop (didn't bet)
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 335665c0 folded before Flop (didn't bet)
Seat 5: 8abcbd4b (button) won ($0.09)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2307385113: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 22:38:17
Table 'NLHWhite128' 6-max Seat #4 is the button
Seat 1: e3dc31a2 ($2.73 in chips)
Seat 2: c76b548c ($2.02 in chips)
Seat 3: ba69852b ($3.31 in chips)
Seat 4: 335665c0 ($2 in chips)
Seat 5: 8abcbd4b ($0.39 in chips)
Seat 6: Hero ($2 in chips)
8abcbd4b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3dc31a2 
Dealt to c76b548c 
Dealt to ba69852b 
Dealt to 335665c0 
Dealt to 8abcbd4b 
Dealt to Hero [3c 2d]
e3dc31a2: folds
c76b548c: raises $0.03 to $0.05
ba69852b: folds
335665c0: raises $0.11 to $0.16
8abcbd4b: raises $0.13 to $0.29
Hero: folds
c76b548c: folds
335665c0: raises $0.13 to $0.42
8abcbd4b: calls $0.1
Uncalled bet ($0.03) returned to 335665c0
335665c0: shows [4s As]
8abcbd4b: shows [Tc Ts]
*** FLOP *** [Kd 8c Kc]
*** TURN *** [Kd 8c Kc] [3h]
*** RIVER *** [Kd 8c Kc 3h] [Jd]
8abcbd4b: Pays Cashout Risk ($0.07)
*** SHOWDOWN ***
8abcbd4b collected $0.79 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 8c Kc 3h Jd]
Seat 1: e3dc31a2 folded before Flop (didn't bet)
Seat 2: c76b548c folded before Flop
Seat 3: ba69852b folded before Flop (didn't bet)
Seat 4: 335665c0 (button) showed [4s As] and lost with a pair of Kings
Seat 5: 8abcbd4b (small blind) showed [Tc Ts] and won ($0.79) with two pair, Kings and Tens, Cashout Risk ($0.07)
Seat 6: Hero (big blind) folded before Flop


