Poker Hand #HD2280200786: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:59:12
Table 'NLHWhite22' 6-max Seat #1 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.9 in chips)
Seat 3: 32ce0308 ($2 in chips)
Seat 4: Hero ($2.2 in chips)
Seat 6: 59f9789f ($2.66 in chips)
7554c945: posts small blind $0.01
32ce0308: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [Ah 5d]
Dealt to 59f9789f 
Hero: folds
59f9789f: raises $0.02 to $0.04
7ec90606: calls $0.04
7554c945: folds
32ce0308: raises $0.07 to $0.11
59f9789f: folds
7ec90606: calls $0.07
*** FLOP *** [3c 3d 8d]
32ce0308: bets $0.15
7ec90606: calls $0.15
*** TURN *** [3c 3d 8d] [6s]
32ce0308: bets $0.3
7ec90606: calls $0.3
*** RIVER *** [3c 3d 8d 6s] [Kd]
32ce0308: bets $1.44
7ec90606: folds
Uncalled bet ($1.44) returned to 32ce0308
*** SHOWDOWN ***
32ce0308 collected $1.1 from pot
*** SUMMARY ***
Total pot $1.17 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 3d 8d 6s Kd]
Seat 1: 7ec90606 (button) folded on the River
Seat 2: 7554c945 (small blind) folded before Flop
Seat 3: 32ce0308 (big blind) won ($1.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 59f9789f folded before Flop


Poker Hand #HD2280200742: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:58:57
Table 'NLHWhite22' 6-max Seat #6 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.92 in chips)
Seat 3: 32ce0308 ($2 in chips)
Seat 4: Hero ($2.17 in chips)
Seat 6: 59f9789f ($2.66 in chips)
7ec90606: posts small blind $0.01
7554c945: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [8h 8s]
Dealt to 59f9789f 
32ce0308: folds
Hero: raises $0.04 to $0.06
59f9789f: folds
7ec90606: folds
7554c945: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7ec90606 (small blind) folded before Flop
Seat 2: 7554c945 (big blind) folded before Flop
Seat 3: 32ce0308 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.05)
Seat 6: 59f9789f (button) folded before Flop (didn't bet)


Poker Hand #HD2280200656: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:58:27
Table 'NLHWhite22' 6-max Seat #4 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.92 in chips)
Seat 3: 32ce0308 ($2 in chips)
Seat 4: Hero ($2.19 in chips)
Seat 6: 59f9789f ($2.62 in chips)
59f9789f: posts small blind $0.01
7ec90606: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [5h 8d]
Dealt to 59f9789f 
7554c945: folds
32ce0308: folds
Hero: calls $0.02
59f9789f: raises $0.08 to $0.1
7ec90606: folds
Hero: folds
Uncalled bet ($0.08) returned to 59f9789f
*** SHOWDOWN ***
59f9789f collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7ec90606 (big blind) folded before Flop
Seat 2: 7554c945 folded before Flop (didn't bet)
Seat 3: 32ce0308 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop
Seat 6: 59f9789f (small blind) collected ($0.06)


Poker Hand #HD2280200499: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:57:30
Table 'NLHWhite22' 6-max Seat #3 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.92 in chips)
Seat 3: 32ce0308 ($2.07 in chips)
Seat 4: Hero ($1.96 in chips)
Seat 6: 59f9789f ($2.64 in chips)
Hero: posts small blind $0.01
59f9789f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [Js 5s]
Dealt to 59f9789f 
7ec90606: folds
7554c945: folds
32ce0308: raises $0.04 to $0.06
Hero: raises $0.07 to $0.13
59f9789f: folds
32ce0308: calls $0.07
*** FLOP *** [2h 8d 5d]
Hero: bets $0.1
32ce0308: calls $0.1
*** TURN *** [2h 8d 5d] [Jh]
Hero: bets $0.16
32ce0308: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 8d 5d Jh]
Seat 1: 7ec90606 folded before Flop (didn't bet)
Seat 2: 7554c945 folded before Flop (didn't bet)
Seat 3: 32ce0308 (button) folded on the Turn
Seat 4: Hero (small blind) won ($0.46)
Seat 6: 59f9789f (big blind) folded before Flop


Poker Hand #HD2280200278: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:56:12
Table 'NLHWhite22' 6-max Seat #2 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.92 in chips)
Seat 3: 32ce0308 ($2.08 in chips)
Seat 4: Hero ($2.25 in chips)
Seat 5: b3b62496 ($0.41 in chips)
Seat 6: 59f9789f ($2 in chips)
32ce0308: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [Ts Jc]
Dealt to b3b62496 
Dealt to 59f9789f 
b3b62496: calls $0.02
59f9789f: raises $0.04 to $0.06
7ec90606: folds
7554c945: folds
32ce0308: folds
Hero: raises $0.08 to $0.14
b3b62496: calls $0.12
59f9789f: calls $0.08
*** FLOP *** [5h 7s 5d]
Hero: bets $0.15
b3b62496: raises $0.12 to $0.27
59f9789f: calls $0.27
Hero: folds
b3b62496: shows [Qh Jd] (a pair of Fives)
59f9789f: shows [9h 9d] (two pair, Nines and Fives)
*** TURN *** [5h 7s 5d] [7h]
*** RIVER *** [5h 7s 5d 7h] [Ac]
*** SHOWDOWN ***
59f9789f collected $1.05 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 7s 5d 7h Ac]
Seat 1: 7ec90606 folded before Flop (didn't bet)
Seat 2: 7554c945 (button) folded before Flop (didn't bet)
Seat 3: 32ce0308 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: b3b62496 showed [Qh Jd] and lost with two pair, Sevens and Fives
Seat 6: 59f9789f showed [9h 9d] and won ($1.05) with two pair, Nines and Sevens


Poker Hand #HD2280200136: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:55:24
Table 'NLHWhite22' 6-max Seat #1 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.83 in chips)
Seat 3: 32ce0308 ($2.1 in chips)
Seat 4: Hero ($2.25 in chips)
Seat 5: b3b62496 ($0.48 in chips)
Seat 6: 59f9789f ($2 in chips)
7554c945: posts small blind $0.01
32ce0308: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [2h 6d]
Dealt to b3b62496 
Dealt to 59f9789f 
Hero: folds
b3b62496: calls $0.02
59f9789f: folds
7ec90606: folds
7554c945: raises $0.05 to $0.07
32ce0308: folds
b3b62496: calls $0.05
*** FLOP *** [8d 3c 3s]
7554c945: checks
b3b62496: checks
*** TURN *** [8d 3c 3s] [Kh]
7554c945: bets $0.06
b3b62496: folds
Uncalled bet ($0.06) returned to 7554c945
*** SHOWDOWN ***
7554c945 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 3c 3s Kh]
Seat 1: 7ec90606 (button) folded before Flop (didn't bet)
Seat 2: 7554c945 (small blind) won ($0.16)
Seat 3: 32ce0308 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: b3b62496 folded on the Turn
Seat 6: 59f9789f folded before Flop (didn't bet)


Poker Hand #HD2280200061: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:54:56
Table 'NLHWhite22' 6-max Seat #6 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.85 in chips)
Seat 3: 32ce0308 ($2.1 in chips)
Seat 4: Hero ($2.2 in chips)
Seat 5: b3b62496 ($0.5 in chips)
Seat 6: 59f9789f ($2 in chips)
7ec90606: posts small blind $0.01
7554c945: posts big blind $0.02
b3b62496: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [Jd Js]
Dealt to b3b62496 
Dealt to 59f9789f 
32ce0308: folds
Hero: raises $0.06 to $0.08
b3b62496: folds
59f9789f: folds
7ec90606: folds
7554c945: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7ec90606 (small blind) folded before Flop
Seat 2: 7554c945 (big blind) folded before Flop
Seat 3: 32ce0308 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.07)
Seat 5: b3b62496 folded before Flop
Seat 6: 59f9789f (button) folded before Flop (didn't bet)


Poker Hand #HD2280199925: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:54:02
Table 'NLHWhite22' 6-max Seat #5 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.76 in chips)
Seat 3: 32ce0308 ($2.14 in chips)
Seat 4: Hero ($2.2 in chips)
Seat 5: 27ce5705 ($4.62 in chips)
Seat 6: 59f9789f ($2 in chips)
59f9789f: posts small blind $0.01
7ec90606: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [9d 3c]
Dealt to 27ce5705 
Dealt to 59f9789f 
7554c945: raises $0.02 to $0.04
32ce0308: calls $0.04
Hero: folds
27ce5705: folds
59f9789f: folds
7ec90606: calls $0.02
*** FLOP *** [Kh Jd As]
7ec90606: checks
7554c945: checks
32ce0308: checks
*** TURN *** [Kh Jd As] [5s]
7ec90606: checks
7554c945: bets $0.1
32ce0308: folds
7ec90606: folds
Uncalled bet ($0.1) returned to 7554c945
*** SHOWDOWN ***
7554c945 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Jd As 5s]
Seat 1: 7ec90606 (big blind) folded on the Turn
Seat 2: 7554c945 won ($0.13)
Seat 3: 32ce0308 folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 27ce5705 (button) folded before Flop (didn't bet)
Seat 6: 59f9789f (small blind) folded before Flop


Poker Hand #HD2280199838: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:53:34
Table 'NLHWhite22' 6-max Seat #4 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.81 in chips)
Seat 3: 32ce0308 ($2.06 in chips)
Seat 4: Hero ($2.2 in chips)
Seat 5: 27ce5705 ($4.63 in chips)
Seat 6: 59f9789f ($2 in chips)
27ce5705: posts small blind $0.01
59f9789f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [3d Qh]
Dealt to 27ce5705 
Dealt to 59f9789f 
7ec90606: folds
7554c945: raises $0.03 to $0.05
32ce0308: raises $0.13 to $0.18
Hero: folds
27ce5705: folds
59f9789f: folds
7554c945: folds
Uncalled bet ($0.13) returned to 32ce0308
*** SHOWDOWN ***
32ce0308 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7ec90606 folded before Flop (didn't bet)
Seat 2: 7554c945 folded before Flop
Seat 3: 32ce0308 collected ($0.13)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 27ce5705 (small blind) folded before Flop
Seat 6: 59f9789f (big blind) folded before Flop


Poker Hand #HD2280199751: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:53:00
Table 'NLHWhite22' 6-max Seat #3 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.81 in chips)
Seat 3: 32ce0308 ($2.12 in chips)
Seat 4: Hero ($2.12 in chips)
Seat 5: 27ce5705 ($4.65 in chips)
Seat 6: 59f9789f ($2 in chips)
Hero: posts small blind $0.01
27ce5705: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [Kh Ac]
Dealt to 27ce5705 
Dealt to 59f9789f 
59f9789f: folds
7ec90606: folds
7554c945: folds
32ce0308: raises $0.04 to $0.06
Hero: raises $0.07 to $0.13
27ce5705: folds
32ce0308: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7ec90606 folded before Flop (didn't bet)
Seat 2: 7554c945 folded before Flop (didn't bet)
Seat 3: 32ce0308 (button) folded before Flop
Seat 4: Hero (small blind) collected ($0.14)
Seat 5: 27ce5705 (big blind) folded before Flop
Seat 6: 59f9789f folded before Flop (didn't bet)


Poker Hand #HD2280199665: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:52:30
Table 'NLHWhite22' 6-max Seat #2 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.78 in chips)
Seat 3: 32ce0308 ($2.13 in chips)
Seat 4: Hero ($2.14 in chips)
Seat 5: 27ce5705 ($4.65 in chips)
Seat 6: 59f9789f ($2 in chips)
32ce0308: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [7h 5c]
Dealt to 27ce5705 
Dealt to 59f9789f 
27ce5705: folds
59f9789f: folds
7ec90606: folds
7554c945: raises $0.03 to $0.05
32ce0308: folds
Hero: folds
Uncalled bet ($0.03) returned to 7554c945
*** SHOWDOWN ***
7554c945 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7ec90606 folded before Flop (didn't bet)
Seat 2: 7554c945 (button) collected ($0.05)
Seat 3: 32ce0308 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 27ce5705 folded before Flop (didn't bet)
Seat 6: 59f9789f folded before Flop (didn't bet)


Poker Hand #HD2280199494: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:51:28
Table 'NLHWhite22' 6-max Seat #1 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.79 in chips)
Seat 3: 32ce0308 ($2 in chips)
Seat 4: Hero ($2.14 in chips)
Seat 5: 27ce5705 ($4.65 in chips)
Seat 6: 59f9789f ($2.11 in chips)
7554c945: posts small blind $0.01
32ce0308: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [3c As]
Dealt to 27ce5705 
Dealt to 59f9789f 
Hero: folds
27ce5705: folds
59f9789f: raises $0.04 to $0.06
7ec90606: folds
7554c945: folds
32ce0308: calls $0.04
*** FLOP *** [6h 3h 7c]
32ce0308: checks
59f9789f: bets $0.07
32ce0308: calls $0.07
*** TURN *** [6h 3h 7c] [2s]
32ce0308: checks
59f9789f: checks
*** RIVER *** [6h 3h 7c 2s] [Js]
32ce0308: checks
59f9789f: checks
32ce0308: shows [6s 9s] (a pair of Sixes)
59f9789f: shows [Th Ah] (Ace high)
*** SHOWDOWN ***
32ce0308 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 3h 7c 2s Js]
Seat 1: 7ec90606 (button) folded before Flop (didn't bet)
Seat 2: 7554c945 (small blind) folded before Flop
Seat 3: 32ce0308 (big blind) showed [6s 9s] and won ($0.26) with a pair of Sixes
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 27ce5705 folded before Flop (didn't bet)
Seat 6: 59f9789f showed [Th Ah] and lost with Ace high


Poker Hand #HD2280199324: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:50:26
Table 'NLHWhite22' 6-max Seat #6 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.53 in chips)
Seat 3: 32ce0308 ($2.02 in chips)
Seat 4: Hero ($2.14 in chips)
Seat 5: 27ce5705 ($4.65 in chips)
Seat 6: 59f9789f ($2.11 in chips)
7ec90606: posts small blind $0.01
7554c945: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [Kh 2d]
Dealt to 27ce5705 
Dealt to 59f9789f 
32ce0308: raises $0.02 to $0.04
Hero: folds
27ce5705: folds
59f9789f: folds
7ec90606: folds
7554c945: calls $0.02
*** FLOP *** [Tc Qs Td]
7554c945: checks
32ce0308: bets $0.09
7554c945: calls $0.09
*** TURN *** [Tc Qs Td] [Ts]
7554c945: checks
32ce0308: checks
*** RIVER *** [Tc Qs Td Ts] [2h]
7554c945: bets $0.14
32ce0308: calls $0.14
7554c945: shows [Qh 9s] (a full house, Tens full of Queens)
32ce0308: shows [Jc Jd] (a full house, Tens full of Jacks)
*** SHOWDOWN ***
7554c945 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Qs Td Ts 2h]
Seat 1: 7ec90606 (small blind) folded before Flop
Seat 2: 7554c945 (big blind) showed [Qh 9s] and won ($0.53) with a full house, Tens full of Queens
Seat 3: 32ce0308 showed [Jc Jd] and lost with a full house, Tens full of Jacks
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 27ce5705 folded before Flop (didn't bet)
Seat 6: 59f9789f (button) folded before Flop (didn't bet)


Poker Hand #HD2280199240: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:49:56
Table 'NLHWhite22' 6-max Seat #5 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.53 in chips)
Seat 3: 32ce0308 ($2.02 in chips)
Seat 4: Hero ($2.07 in chips)
Seat 5: 27ce5705 ($4.65 in chips)
Seat 6: 59f9789f ($2.12 in chips)
59f9789f: posts small blind $0.01
7ec90606: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [Ah 9c]
Dealt to 27ce5705 
Dealt to 59f9789f 
7554c945: folds
32ce0308: folds
Hero: raises $0.04 to $0.06
27ce5705: folds
59f9789f: folds
7ec90606: calls $0.04
*** FLOP *** [7s 3s Ks]
7ec90606: checks
Hero: bets $0.1
7ec90606: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 3s Ks]
Seat 1: 7ec90606 (big blind) folded on the Flop
Seat 2: 7554c945 folded before Flop (didn't bet)
Seat 3: 32ce0308 folded before Flop (didn't bet)
Seat 4: Hero won ($0.13)
Seat 5: 27ce5705 (button) folded before Flop (didn't bet)
Seat 6: 59f9789f (small blind) folded before Flop


Poker Hand #HD2280199183: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:49:38
Table 'NLHWhite22' 6-max Seat #4 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.53 in chips)
Seat 4: Hero ($2.04 in chips)
Seat 5: 27ce5705 ($4.66 in chips)
Seat 6: 59f9789f ($2.14 in chips)
27ce5705: posts small blind $0.01
59f9789f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to Hero [9s Js]
Dealt to 27ce5705 
Dealt to 59f9789f 
7ec90606: folds
7554c945: folds
Hero: raises $0.04 to $0.06
27ce5705: folds
59f9789f: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7ec90606 folded before Flop (didn't bet)
Seat 2: 7554c945 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.05)
Seat 5: 27ce5705 (small blind) folded before Flop
Seat 6: 59f9789f (big blind) folded before Flop


Poker Hand #HD2280199118: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:49:14
Table 'NLHWhite22' 6-max Seat #3 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.53 in chips)
Seat 3: 32ce0308 ($2.02 in chips)
Seat 4: Hero ($2.02 in chips)
Seat 5: 27ce5705 ($4.68 in chips)
Seat 6: 59f9789f ($2.14 in chips)
Hero: posts small blind $0.01
27ce5705: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [Kd Jd]
Dealt to 27ce5705 
Dealt to 59f9789f 
59f9789f: folds
7ec90606: folds
7554c945: folds
32ce0308: folds
Hero: raises $0.04 to $0.06
27ce5705: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7ec90606 folded before Flop (didn't bet)
Seat 2: 7554c945 folded before Flop (didn't bet)
Seat 3: 32ce0308 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.04)
Seat 5: 27ce5705 (big blind) folded before Flop
Seat 6: 59f9789f folded before Flop (didn't bet)


Poker Hand #HD2280198967: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:48:15
Table 'NLHWhite22' 6-max Seat #2 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.53 in chips)
Seat 3: 32ce0308 ($2.03 in chips)
Seat 4: Hero ($2.07 in chips)
Seat 5: 27ce5705 ($4.49 in chips)
Seat 6: 59f9789f ($2.14 in chips)
32ce0308: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [7s 5c]
Dealt to 27ce5705 
Dealt to 59f9789f 
27ce5705: raises $0.03 to $0.05
59f9789f: folds
7ec90606: calls $0.05
7554c945: folds
32ce0308: folds
Hero: calls $0.03
*** FLOP *** [Td 2c Js]
Hero: checks
27ce5705: bets $0.09
7ec90606: calls $0.09
Hero: folds
*** TURN *** [Td 2c Js] [8s]
27ce5705: bets $0.38
7ec90606: folds
Uncalled bet ($0.38) returned to 27ce5705
*** SHOWDOWN ***
27ce5705 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 2c Js 8s]
Seat 1: 7ec90606 folded on the Turn
Seat 2: 7554c945 (button) folded before Flop (didn't bet)
Seat 3: 32ce0308 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 27ce5705 won ($0.33)
Seat 6: 59f9789f folded before Flop (didn't bet)


Poker Hand #HD2280198861: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:47:34
Table 'NLHWhite22' 6-max Seat #1 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.54 in chips)
Seat 3: 32ce0308 ($2.09 in chips)
Seat 4: Hero ($2.07 in chips)
Seat 5: 27ce5705 ($4.49 in chips)
Seat 6: 59f9789f ($2.07 in chips)
7554c945: posts small blind $0.01
32ce0308: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [8d Kc]
Dealt to 27ce5705 
Dealt to 59f9789f 
Hero: folds
27ce5705: folds
59f9789f: raises $0.04 to $0.06
7ec90606: folds
7554c945: folds
32ce0308: calls $0.04
*** FLOP *** [9d Kd 2h]
32ce0308: checks
59f9789f: bets $0.07
32ce0308: folds
Uncalled bet ($0.07) returned to 59f9789f
*** SHOWDOWN ***
59f9789f collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Kd 2h]
Seat 1: 7ec90606 (button) folded before Flop (didn't bet)
Seat 2: 7554c945 (small blind) folded before Flop
Seat 3: 32ce0308 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 27ce5705 folded before Flop (didn't bet)
Seat 6: 59f9789f won ($0.13)


Poker Hand #HD2280198670: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:46:20
Table 'NLHWhite22' 6-max Seat #6 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.45 in chips)
Seat 3: 32ce0308 ($2.09 in chips)
Seat 4: Hero ($2.07 in chips)
Seat 5: 27ce5705 ($4.58 in chips)
Seat 6: 59f9789f ($2.07 in chips)
7ec90606: posts small blind $0.01
7554c945: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [Td 7c]
Dealt to 27ce5705 
Dealt to 59f9789f 
32ce0308: folds
Hero: folds
27ce5705: raises $0.03 to $0.05
59f9789f: folds
7ec90606: folds
7554c945: calls $0.03
*** FLOP *** [Qc 7s 2d]
7554c945: checks
27ce5705: bets $0.04
7554c945: calls $0.04
*** TURN *** [Qc 7s 2d] [6h]
7554c945: checks
27ce5705: checks
*** RIVER *** [Qc 7s 2d 6h] [8h]
7554c945: checks
27ce5705: checks
7554c945: shows [4d 4h] (a pair of Fours)
27ce5705: shows [9d Ac] (Ace high)
*** SHOWDOWN ***
7554c945 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 7s 2d 6h 8h]
Seat 1: 7ec90606 (small blind) folded before Flop
Seat 2: 7554c945 (big blind) showed [4d 4h] and won ($0.18) with a pair of Fours
Seat 3: 32ce0308 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 27ce5705 showed [9d Ac] and lost with Ace high
Seat 6: 59f9789f (button) folded before Flop (didn't bet)


Poker Hand #HD2280198602: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:46:00
Table 'NLHWhite22' 6-max Seat #5 is the button
Seat 1: 7ec90606 ($2 in chips)
Seat 2: 7554c945 ($7.45 in chips)
Seat 3: 32ce0308 ($2.09 in chips)
Seat 4: Hero ($2.04 in chips)
Seat 5: 27ce5705 ($4.58 in chips)
Seat 6: 59f9789f ($2.08 in chips)
59f9789f: posts small blind $0.01
7ec90606: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [Ah 9c]
Dealt to 27ce5705 
Dealt to 59f9789f 
7554c945: folds
32ce0308: folds
Hero: raises $0.04 to $0.06
27ce5705: folds
59f9789f: folds
7ec90606: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7ec90606 (big blind) folded before Flop
Seat 2: 7554c945 folded before Flop (didn't bet)
Seat 3: 32ce0308 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.05)
Seat 5: 27ce5705 (button) folded before Flop (didn't bet)
Seat 6: 59f9789f (small blind) folded before Flop


Poker Hand #HD2280198455: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:45:06
Table 'NLHWhite22' 6-max Seat #4 is the button
Seat 1: 7ec90606 ($2.03 in chips)
Seat 2: 7554c945 ($7.45 in chips)
Seat 3: 32ce0308 ($2.09 in chips)
Seat 4: Hero ($1.94 in chips)
Seat 5: 27ce5705 ($4.59 in chips)
Seat 6: 59f9789f ($2.1 in chips)
27ce5705: posts small blind $0.01
59f9789f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [Kc 5s]
Dealt to 27ce5705 
Dealt to 59f9789f 
7ec90606: raises $0.02 to $0.04
7554c945: folds
32ce0308: folds
Hero: raises $0.04 to $0.08
27ce5705: folds
59f9789f: folds
7ec90606: calls $0.04
*** FLOP *** [8h 8d 5h]
7ec90606: checks
Hero: bets $0.1
7ec90606: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 8d 5h]
Seat 1: 7ec90606 folded on the Flop
Seat 2: 7554c945 folded before Flop (didn't bet)
Seat 3: 32ce0308 folded before Flop (didn't bet)
Seat 4: Hero (button) won ($0.18)
Seat 5: 27ce5705 (small blind) folded before Flop
Seat 6: 59f9789f (big blind) folded before Flop


Poker Hand #HD2280198317: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:44:12
Table 'NLHWhite22' 6-max Seat #3 is the button
Seat 1: 7ec90606 ($2.09 in chips)
Seat 2: 7554c945 ($7.45 in chips)
Seat 3: 32ce0308 ($2 in chips)
Seat 4: Hero ($1.95 in chips)
Seat 5: 27ce5705 ($4.61 in chips)
Seat 6: 59f9789f ($2.1 in chips)
Hero: posts small blind $0.01
27ce5705: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [9h Ac]
Dealt to 27ce5705 
Dealt to 59f9789f 
59f9789f: folds
7ec90606: raises $0.02 to $0.04
7554c945: folds
32ce0308: raises $0.02 to $0.06
Hero: folds
27ce5705: folds
7ec90606: calls $0.02
*** FLOP *** [Kd Jh 9s]
7ec90606: checks
32ce0308: bets $0.08
7ec90606: folds
Uncalled bet ($0.08) returned to 32ce0308
*** SHOWDOWN ***
32ce0308 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Jh 9s]
Seat 1: 7ec90606 folded on the Flop
Seat 2: 7554c945 folded before Flop (didn't bet)
Seat 3: 32ce0308 (button) won ($0.15)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 27ce5705 (big blind) folded before Flop
Seat 6: 59f9789f folded before Flop (didn't bet)


Poker Hand #HD2280198114: Hold'em No Limit ($0.01/$0.02) - 2025/04/24 17:43:00
Table 'NLHWhite22' 6-max Seat #2 is the button
Seat 1: 7ec90606 ($2.09 in chips)
Seat 2: 7554c945 ($7.5 in chips)
Seat 3: 32ce0308 ($2 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 27ce5705 ($4.5 in chips)
Seat 6: 59f9789f ($2.1 in chips)
32ce0308: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7ec90606 
Dealt to 7554c945 
Dealt to 32ce0308 
Dealt to Hero [9s Ah]
Dealt to 27ce5705 
Dealt to 59f9789f 
27ce5705: raises $0.03 to $0.05
59f9789f: folds
7ec90606: folds
7554c945: calls $0.05
32ce0308: folds
Hero: calls $0.03
*** FLOP *** [8d 4s Kc]
Hero: checks
27ce5705: checks
7554c945: checks
*** TURN *** [8d 4s Kc] [Qc]
Hero: checks
27ce5705: checks
7554c945: checks
*** RIVER *** [8d 4s Kc Qc] [5c]
Hero: checks
27ce5705: checks
7554c945: checks
Hero: shows [9s Ah] (Ace high)
27ce5705: shows [Jh Jd] (a pair of Jacks)
7554c945: shows [3s 3d] (a pair of Threes)
*** SHOWDOWN ***
27ce5705 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 4s Kc Qc 5c]
Seat 1: 7ec90606 folded before Flop (didn't bet)
Seat 2: 7554c945 (button) showed [3s 3d] and lost with a pair of Threes
Seat 3: 32ce0308 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [9s Ah] and lost with Ace high
Seat 5: 27ce5705 showed [Jh Jd] and won ($0.16) with a pair of Jacks
Seat 6: 59f9789f folded before Flop (didn't bet)


