Poker Hand #HD2313037163: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 15:45:15
Table 'NLHWhite42' 6-max Seat #1 is the button
Seat 1: a90fbac8 ($2.06 in chips)
Seat 2: 95af150c ($2.01 in chips)
Seat 3: 11546580 ($4.23 in chips)
Seat 4: 73376dde ($0.53 in chips)
Seat 5: Hero ($1.33 in chips)
Seat 6: ca43fea1 ($2.46 in chips)
95af150c: posts small blind $0.01
11546580: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a90fbac8 
Dealt to 95af150c 
Dealt to 11546580 
Dealt to 73376dde 
Dealt to Hero [9s As]
Dealt to ca43fea1 
73376dde: calls $0.02
Hero: raises $0.04 to $0.06
ca43fea1: folds
a90fbac8: folds
95af150c: folds
11546580: calls $0.04
73376dde: calls $0.04
*** FLOP *** [Tc Kd Js]
11546580: checks
73376dde: bets $0.08
Hero: raises $0.18 to $0.26
11546580: calls $0.26
73376dde: calls $0.18
*** TURN *** [Tc Kd Js] [7h]
11546580: checks
73376dde: checks
Hero: checks
*** RIVER *** [Tc Kd Js 7h] [5h]
11546580: bets $0.33
73376dde: calls $0.21
Hero: folds
Uncalled bet ($0.12) returned to 11546580
11546580: shows [Ts Kh] (two pair, Kings and Tens)
73376dde: shows [9c Qd] (a straight, King to Nine)
*** SHOWDOWN ***
73376dde collected $1.31 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Kd Js 7h 5h]
Seat 1: a90fbac8 (button) folded before Flop (didn't bet)
Seat 2: 95af150c (small blind) folded before Flop
Seat 3: 11546580 (big blind) showed [Ts Kh] and lost with two pair, Kings and Tens
Seat 4: 73376dde showed [9c Qd] and won ($1.31) with a straight, King to Nine
Seat 5: Hero folded on the River
Seat 6: ca43fea1 folded before Flop (didn't bet)


Poker Hand #HD2313037094: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 15:44:37
Table 'NLHWhite42' 6-max Seat #6 is the button
Seat 1: a90fbac8 ($2.07 in chips)
Seat 2: 95af150c ($2.03 in chips)
Seat 3: 11546580 ($4.23 in chips)
Seat 4: 73376dde ($0.5 in chips)
Seat 5: Hero ($1.33 in chips)
Seat 6: ca43fea1 ($2.46 in chips)
a90fbac8: posts small blind $0.01
95af150c: posts big blind $0.02
73376dde: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a90fbac8 
Dealt to 95af150c 
Dealt to 11546580 
Dealt to 73376dde 
Dealt to Hero [9d 4s]
Dealt to ca43fea1 
11546580: folds
73376dde: checks
Hero: folds
ca43fea1: folds
a90fbac8: folds
95af150c: checks
*** FLOP *** [Qd Jd Kh]
95af150c: checks
73376dde: checks
*** TURN *** [Qd Jd Kh] [7d]
95af150c: checks
73376dde: bets $0.02
95af150c: folds
Uncalled bet ($0.02) returned to 73376dde
*** SHOWDOWN ***
73376dde collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Jd Kh 7d]
Seat 1: a90fbac8 (small blind) folded before Flop
Seat 2: 95af150c (big blind) folded on the Turn
Seat 3: 11546580 folded before Flop (didn't bet)
Seat 4: 73376dde won ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ca43fea1 (button) folded before Flop (didn't bet)


Poker Hand #HD2313037007: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 15:43:52
Table 'NLHWhite42' 6-max Seat #5 is the button
Seat 1: a90fbac8 ($2.09 in chips)
Seat 2: 95af150c ($2.03 in chips)
Seat 3: 11546580 ($4.16 in chips)
Seat 5: Hero ($1.33 in chips)
Seat 6: ca43fea1 ($2.51 in chips)
ca43fea1: posts small blind $0.01
a90fbac8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a90fbac8 
Dealt to 95af150c 
Dealt to 11546580 
Dealt to Hero [2d 6h]
Dealt to ca43fea1 
95af150c: folds
11546580: raises $0.03 to $0.05
Hero: folds
ca43fea1: calls $0.04
a90fbac8: folds
*** FLOP *** [4s Qd Kd]
ca43fea1: checks
11546580: bets $0.06
ca43fea1: folds
Uncalled bet ($0.06) returned to 11546580
*** SHOWDOWN ***
11546580 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Qd Kd]
Seat 1: a90fbac8 (big blind) folded before Flop
Seat 2: 95af150c folded before Flop (didn't bet)
Seat 3: 11546580 won ($0.12)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: ca43fea1 (small blind) folded on the Flop


Poker Hand #HD2313036982: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 15:43:38
Table 'NLHWhite42' 6-max Seat #4 is the button
Seat 1: a90fbac8 ($2.09 in chips)
Seat 2: 95af150c ($2.03 in chips)
Seat 3: 11546580 ($4.16 in chips)
Seat 4: 476f290c ($2.09 in chips)
Seat 5: Hero ($1.34 in chips)
Seat 6: ca43fea1 ($2.5 in chips)
Hero: posts small blind $0.01
ca43fea1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a90fbac8 
Dealt to 95af150c 
Dealt to 11546580 
Dealt to 476f290c 
Dealt to Hero [Jc 5s]
Dealt to ca43fea1 
a90fbac8: folds
95af150c: folds
11546580: folds
476f290c: folds
Hero: folds
Uncalled bet ($0.01) returned to ca43fea1
*** SHOWDOWN ***
ca43fea1 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a90fbac8 folded before Flop (didn't bet)
Seat 2: 95af150c folded before Flop (didn't bet)
Seat 3: 11546580 folded before Flop (didn't bet)
Seat 4: 476f290c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: ca43fea1 (big blind) collected ($0.02)


Poker Hand #HD2313036858: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 15:42:37
Table 'NLHWhite42' 6-max Seat #3 is the button
Seat 1: a90fbac8 ($2.09 in chips)
Seat 2: 95af150c ($2.03 in chips)
Seat 3: 11546580 ($3.87 in chips)
Seat 4: 476f290c ($2.14 in chips)
Seat 5: Hero ($1.63 in chips)
Seat 6: ca43fea1 ($2.5 in chips)
476f290c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a90fbac8 
Dealt to 95af150c 
Dealt to 11546580 
Dealt to 476f290c 
Dealt to Hero [Jc 9s]
Dealt to ca43fea1 
ca43fea1: folds
a90fbac8: folds
95af150c: folds
11546580: raises $0.03 to $0.05
476f290c: calls $0.04
Hero: calls $0.03
*** FLOP *** [6h Tc 7h]
476f290c: checks
Hero: bets $0.08
11546580: raises $0.16 to $0.24
476f290c: folds
Hero: calls $0.16
*** TURN *** [6h Tc 7h] [5s]
Hero: checks
11546580: bets $0.21
Hero: folds
Uncalled bet ($0.21) returned to 11546580
*** SHOWDOWN ***
11546580 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Tc 7h 5s]
Seat 1: a90fbac8 folded before Flop (didn't bet)
Seat 2: 95af150c folded before Flop (didn't bet)
Seat 3: 11546580 (button) won ($0.58)
Seat 4: 476f290c (small blind) folded on the Flop
Seat 5: Hero (big blind) folded on the Turn
Seat 6: ca43fea1 folded before Flop (didn't bet)


Poker Hand #HD2313036834: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 15:42:22
Table 'NLHWhite42' 6-max Seat #2 is the button
Seat 1: a90fbac8 ($2.09 in chips)
Seat 2: 95af150c ($2 in chips)
Seat 3: 11546580 ($3.88 in chips)
Seat 4: 476f290c ($2.16 in chips)
Seat 5: Hero ($1.63 in chips)
Seat 6: ca43fea1 ($2.5 in chips)
11546580: posts small blind $0.01
476f290c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a90fbac8 
Dealt to 95af150c 
Dealt to 11546580 
Dealt to 476f290c 
Dealt to Hero [Qc 8d]
Dealt to ca43fea1 
Hero: folds
ca43fea1: folds
a90fbac8: folds
95af150c: raises $0.04 to $0.06
11546580: folds
476f290c: folds
Uncalled bet ($0.04) returned to 95af150c
*** SHOWDOWN ***
95af150c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a90fbac8 folded before Flop (didn't bet)
Seat 2: 95af150c (button) collected ($0.05)
Seat 3: 11546580 (small blind) folded before Flop
Seat 4: 476f290c (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ca43fea1 folded before Flop (didn't bet)


Poker Hand #HD2313036772: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 15:41:51
Table 'NLHWhite42' 6-max Seat #1 is the button
Seat 1: a90fbac8 ($2.09 in chips)
Seat 2: 95af150c ($2.01 in chips)
Seat 3: 11546580 ($3.94 in chips)
Seat 4: 476f290c ($2.16 in chips)
Seat 5: Hero ($1.56 in chips)
Seat 6: ca43fea1 ($2.5 in chips)
95af150c: posts small blind $0.01
11546580: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a90fbac8 
Dealt to 95af150c 
Dealt to 11546580 
Dealt to 476f290c 
Dealt to Hero [Js Tc]
Dealt to ca43fea1 
476f290c: folds
Hero: raises $0.04 to $0.06
ca43fea1: folds
a90fbac8: folds
95af150c: folds
11546580: calls $0.04
*** FLOP *** [3h Ah Ks]
11546580: checks
Hero: checks
*** TURN *** [3h Ah Ks] [Qh]
11546580: checks
Hero: bets $0.13
11546580: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Ah Ks Qh]
Seat 1: a90fbac8 (button) folded before Flop (didn't bet)
Seat 2: 95af150c (small blind) folded before Flop
Seat 3: 11546580 (big blind) folded on the Turn
Seat 4: 476f290c folded before Flop (didn't bet)
Seat 5: Hero won ($0.13)
Seat 6: ca43fea1 folded before Flop (didn't bet)


Poker Hand #HD2313036743: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 15:41:38
Table 'NLHWhite42' 6-max Seat #6 is the button
Seat 1: a90fbac8 ($2.1 in chips)
Seat 2: 95af150c ($2 in chips)
Seat 3: 11546580 ($3.94 in chips)
Seat 4: 476f290c ($2.16 in chips)
Seat 5: Hero ($1.56 in chips)
Seat 6: ca43fea1 ($2.5 in chips)
a90fbac8: posts small blind $0.01
95af150c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a90fbac8 
Dealt to 95af150c 
Dealt to 11546580 
Dealt to 476f290c 
Dealt to Hero [9s 2s]
Dealt to ca43fea1 
11546580: folds
476f290c: folds
Hero: folds
ca43fea1: folds
a90fbac8: folds
Uncalled bet ($0.01) returned to 95af150c
*** SHOWDOWN ***
95af150c collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a90fbac8 (small blind) folded before Flop
Seat 2: 95af150c (big blind) collected ($0.02)
Seat 3: 11546580 folded before Flop (didn't bet)
Seat 4: 476f290c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ca43fea1 (button) folded before Flop (didn't bet)


Poker Hand #HD2313036678: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 15:41:03
Table 'NLHWhite42' 6-max Seat #5 is the button
Seat 1: a90fbac8 ($2.12 in chips)
Seat 2: 95af150c ($2.03 in chips)
Seat 3: 11546580 ($3.85 in chips)
Seat 4: 476f290c ($2.16 in chips)
Seat 5: Hero ($1.56 in chips)
Seat 6: ca43fea1 ($2.51 in chips)
ca43fea1: posts small blind $0.01
a90fbac8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a90fbac8 
Dealt to 95af150c 
Dealt to 11546580 
Dealt to 476f290c 
Dealt to Hero [9h 8h]
Dealt to ca43fea1 
95af150c: raises $0.04 to $0.06
11546580: raises $0.14 to $0.2
476f290c: folds
Hero: folds
ca43fea1: folds
a90fbac8: folds
95af150c: folds
Uncalled bet ($0.14) returned to 11546580
*** SHOWDOWN ***
11546580 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a90fbac8 (big blind) folded before Flop
Seat 2: 95af150c folded before Flop
Seat 3: 11546580 collected ($0.15)
Seat 4: 476f290c folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: ca43fea1 (small blind) folded before Flop


Poker Hand #HD2313036658: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 15:40:52
Table 'NLHWhite42' 6-max Seat #4 is the button
Seat 1: a90fbac8 ($2.12 in chips)
Seat 2: 95af150c ($2.03 in chips)
Seat 3: 11546580 ($3.85 in chips)
Seat 4: 476f290c ($2.16 in chips)
Seat 5: Hero ($1.57 in chips)
Seat 6: ca43fea1 ($2.5 in chips)
Hero: posts small blind $0.01
ca43fea1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a90fbac8 
Dealt to 95af150c 
Dealt to 11546580 
Dealt to 476f290c 
Dealt to Hero [6d 3h]
Dealt to ca43fea1 
a90fbac8: folds
95af150c: folds
11546580: folds
476f290c: folds
Hero: folds
Uncalled bet ($0.01) returned to ca43fea1
*** SHOWDOWN ***
ca43fea1 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a90fbac8 folded before Flop (didn't bet)
Seat 2: 95af150c folded before Flop (didn't bet)
Seat 3: 11546580 folded before Flop (didn't bet)
Seat 4: 476f290c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: ca43fea1 (big blind) collected ($0.02)


Poker Hand #HD2313036559: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 15:39:54
Table 'NLHWhite42' 6-max Seat #3 is the button
Seat 1: a90fbac8 ($2.12 in chips)
Seat 2: 95af150c ($2.03 in chips)
Seat 3: 11546580 ($3.47 in chips)
Seat 4: 476f290c ($2.17 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: ca43fea1 ($2.5 in chips)
476f290c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a90fbac8 
Dealt to 95af150c 
Dealt to 11546580 
Dealt to 476f290c 
Dealt to Hero [4s 3s]
Dealt to ca43fea1 
ca43fea1: folds
a90fbac8: folds
95af150c: folds
11546580: raises $0.03 to $0.05
476f290c: folds
Hero: calls $0.03
*** FLOP *** [6s Ah 2s]
Hero: bets $0.06
11546580: raises $0.14 to $0.2
Hero: calls $0.14
*** TURN *** [6s Ah 2s] [Ad]
Hero: checks
11546580: bets $0.18
Hero: calls $0.18
*** RIVER *** [6s Ah 2s Ad] [9c]
Hero: checks
11546580: bets $0.29
Hero: folds
Uncalled bet ($0.29) returned to 11546580
*** SHOWDOWN ***
11546580 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Ah 2s Ad 9c]
Seat 1: a90fbac8 folded before Flop (didn't bet)
Seat 2: 95af150c folded before Flop (didn't bet)
Seat 3: 11546580 (button) won ($0.81)
Seat 4: 476f290c (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the River
Seat 6: ca43fea1 folded before Flop (didn't bet)


