Poker Hand #HD2286178571: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 20:05:58
Table 'NLHWhite53' 6-max Seat #6 is the button
Seat 1: fa4b4bfd ($2.07 in chips)
Seat 2: 1641c81e ($2.27 in chips)
Seat 3: Hero ($1.3 in chips)
Seat 4: ad3d6f95 ($5.65 in chips)
Seat 5: a291eeb0 ($2.66 in chips)
Seat 6: eae07e81 ($1.96 in chips)
fa4b4bfd: posts small blind $0.01
1641c81e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [6d Kc]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
Hero: raises $0.04 to $0.06
ad3d6f95: folds
a291eeb0: calls $0.06
eae07e81: folds
fa4b4bfd: folds
1641c81e: calls $0.04
*** FLOP *** [6s 2h 9c]
1641c81e: checks
Hero: bets $0.1
a291eeb0: folds
1641c81e: raises $0.2 to $0.3
Hero: calls $0.2
*** TURN *** [6s 2h 9c] [Qd]
1641c81e: bets $1.91
Hero: calls $0.94
Uncalled bet ($0.97) returned to 1641c81e
1641c81e: shows [9h 6h] (two pair, Nines and Sixes)
Hero: shows [6d Kc] (a pair of Sixes)
*** RIVER *** [6s 2h 9c Qd] [Qc]
1641c81e: Pays Cashout Risk ($0.11)
*** SHOWDOWN ***
1641c81e collected $2.52 from pot
*** SUMMARY ***
Total pot $2.67 | Rake $0.13 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 2h 9c Qd Qc]
Seat 1: fa4b4bfd (small blind) folded before Flop
Seat 2: 1641c81e (big blind) showed [9h 6h] and won ($2.52) with two pair, Queens and Nines, Cashout Risk ($0.11)
Seat 3: Hero showed [6d Kc] and lost with two pair, Queens and Sixes
Seat 4: ad3d6f95 folded before Flop (didn't bet)
Seat 5: a291eeb0 folded on the Flop
Seat 6: eae07e81 (button) folded before Flop (didn't bet)


Poker Hand #HD2286178467: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 20:05:22
Table 'NLHWhite53' 6-max Seat #5 is the button
Seat 1: fa4b4bfd ($2.39 in chips)
Seat 2: 1641c81e ($2.27 in chips)
Seat 3: Hero ($1.02 in chips)
Seat 4: ad3d6f95 ($5.65 in chips)
Seat 5: a291eeb0 ($2.66 in chips)
Seat 6: eae07e81 ($1.97 in chips)
eae07e81: posts small blind $0.01
fa4b4bfd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [8d Kh]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
1641c81e: folds
Hero: raises $0.04 to $0.06
ad3d6f95: folds
a291eeb0: folds
eae07e81: folds
fa4b4bfd: calls $0.04
*** FLOP *** [Qc 5d 7s]
fa4b4bfd: checks
Hero: bets $0.07
fa4b4bfd: calls $0.07
*** TURN *** [Qc 5d 7s] [9s]
fa4b4bfd: checks
Hero: checks
*** RIVER *** [Qc 5d 7s 9s] [6s]
fa4b4bfd: bets $0.19
Hero: raises $0.33 to $0.52
fa4b4bfd: folds
Uncalled bet ($0.33) returned to Hero
*** SHOWDOWN ***
Hero collected $0.6 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 5d 7s 9s 6s]
Seat 1: fa4b4bfd (big blind) folded on the River
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero won ($0.6)
Seat 4: ad3d6f95 folded before Flop (didn't bet)
Seat 5: a291eeb0 (button) folded before Flop (didn't bet)
Seat 6: eae07e81 (small blind) folded before Flop


Poker Hand #HD2286178432: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 20:05:05
Table 'NLHWhite53' 6-max Seat #4 is the button
Seat 1: fa4b4bfd ($2.39 in chips)
Seat 2: 1641c81e ($2.27 in chips)
Seat 3: Hero ($1.02 in chips)
Seat 4: ad3d6f95 ($5.62 in chips)
Seat 5: a291eeb0 ($2.67 in chips)
Seat 6: eae07e81 ($1.99 in chips)
a291eeb0: posts small blind $0.01
eae07e81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [8h 6c]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
fa4b4bfd: folds
1641c81e: folds
Hero: folds
ad3d6f95: raises $0.02 to $0.04
a291eeb0: folds
eae07e81: folds
Uncalled bet ($0.02) returned to ad3d6f95
*** SHOWDOWN ***
ad3d6f95 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 (button) collected ($0.05)
Seat 5: a291eeb0 (small blind) folded before Flop
Seat 6: eae07e81 (big blind) folded before Flop


Poker Hand #HD2286178392: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 20:04:47
Table 'NLHWhite53' 6-max Seat #3 is the button
Seat 1: fa4b4bfd ($2.39 in chips)
Seat 2: 1641c81e ($2.24 in chips)
Seat 3: Hero ($1.02 in chips)
Seat 4: ad3d6f95 ($5.63 in chips)
Seat 5: a291eeb0 ($2.69 in chips)
Seat 6: eae07e81 ($1.99 in chips)
ad3d6f95: posts small blind $0.01
a291eeb0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [4s Jd]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
eae07e81: folds
fa4b4bfd: folds
1641c81e: raises $0.04 to $0.06
Hero: folds
ad3d6f95: folds
a291eeb0: folds
Uncalled bet ($0.04) returned to 1641c81e
*** SHOWDOWN ***
1641c81e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 2: 1641c81e collected ($0.05)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: ad3d6f95 (small blind) folded before Flop
Seat 5: a291eeb0 (big blind) folded before Flop
Seat 6: eae07e81 folded before Flop (didn't bet)


Poker Hand #HD2286178344: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 20:04:31
Table 'NLHWhite53' 6-max Seat #2 is the button
Seat 1: fa4b4bfd ($2.32 in chips)
Seat 2: 1641c81e ($2.24 in chips)
Seat 3: Hero ($1.03 in chips)
Seat 4: ad3d6f95 ($5.65 in chips)
Seat 5: a291eeb0 ($2.69 in chips)
Seat 6: eae07e81 ($2.03 in chips)
Hero: posts small blind $0.01
ad3d6f95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [5d Tc]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
a291eeb0: folds
eae07e81: raises $0.02 to $0.04
fa4b4bfd: raises $0.11 to $0.15
1641c81e: folds
Hero: folds
ad3d6f95: folds
eae07e81: folds
Uncalled bet ($0.11) returned to fa4b4bfd
*** SHOWDOWN ***
fa4b4bfd collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd collected ($0.11)
Seat 2: 1641c81e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: ad3d6f95 (big blind) folded before Flop
Seat 5: a291eeb0 folded before Flop (didn't bet)
Seat 6: eae07e81 folded before Flop


Poker Hand #HD2286178192: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 20:03:27
Table 'NLHWhite53' 6-max Seat #1 is the button
Seat 1: fa4b4bfd ($2.32 in chips)
Seat 2: 1641c81e ($2.25 in chips)
Seat 3: Hero ($1.73 in chips)
Seat 4: ad3d6f95 ($5.65 in chips)
Seat 5: a291eeb0 ($2.07 in chips)
Seat 6: eae07e81 ($2.03 in chips)
1641c81e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [Jc 8d]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
ad3d6f95: folds
a291eeb0: raises $0.02 to $0.04
eae07e81: folds
fa4b4bfd: folds
1641c81e: folds
Hero: calls $0.02
*** FLOP *** [5c Qc Ac]
Hero: bets $0.03
a291eeb0: raises $0.09 to $0.12
Hero: calls $0.09
*** TURN *** [5c Qc Ac] [8s]
Hero: bets $0.11
a291eeb0: raises $0.43 to $0.54
Hero: calls $0.43
*** RIVER *** [5c Qc Ac 8s] [2h]
Hero: checks
a291eeb0: bets $1.09
Hero: folds
Uncalled bet ($1.09) returned to a291eeb0
*** SHOWDOWN ***
a291eeb0 collected $1.32 from pot
*** SUMMARY ***
Total pot $1.41 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Qc Ac 8s 2h]
Seat 1: fa4b4bfd (button) folded before Flop (didn't bet)
Seat 2: 1641c81e (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the River
Seat 4: ad3d6f95 folded before Flop (didn't bet)
Seat 5: a291eeb0 won ($1.32)
Seat 6: eae07e81 folded before Flop (didn't bet)


Poker Hand #HD2286178163: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 20:03:13
Table 'NLHWhite53' 6-max Seat #6 is the button
Seat 1: fa4b4bfd ($2.3 in chips)
Seat 2: 1641c81e ($2.27 in chips)
Seat 3: Hero ($1.73 in chips)
Seat 4: ad3d6f95 ($5.65 in chips)
Seat 5: a291eeb0 ($2.07 in chips)
Seat 6: eae07e81 ($2.03 in chips)
fa4b4bfd: posts small blind $0.01
1641c81e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [Ks 6d]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
Hero: folds
ad3d6f95: folds
a291eeb0: folds
eae07e81: folds
fa4b4bfd: raises $0.04 to $0.06
1641c81e: folds
Uncalled bet ($0.04) returned to fa4b4bfd
*** SHOWDOWN ***
fa4b4bfd collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd (small blind) collected ($0.04)
Seat 2: 1641c81e (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 folded before Flop (didn't bet)
Seat 5: a291eeb0 folded before Flop (didn't bet)
Seat 6: eae07e81 (button) folded before Flop (didn't bet)


Poker Hand #HD2286178064: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 20:02:35
Table 'NLHWhite53' 6-max Seat #5 is the button
Seat 1: fa4b4bfd ($2.32 in chips)
Seat 2: 1641c81e ($2.27 in chips)
Seat 3: Hero ($1.73 in chips)
Seat 4: ad3d6f95 ($5.69 in chips)
Seat 5: a291eeb0 ($2 in chips)
Seat 6: eae07e81 ($2.04 in chips)
eae07e81: posts small blind $0.01
fa4b4bfd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [5h Qc]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
1641c81e: folds
Hero: folds
ad3d6f95: raises $0.02 to $0.04
a291eeb0: raises $0.16 to $0.2
eae07e81: folds
fa4b4bfd: folds
ad3d6f95: folds
Uncalled bet ($0.16) returned to a291eeb0
*** SHOWDOWN ***
a291eeb0 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd (big blind) folded before Flop
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 folded before Flop
Seat 5: a291eeb0 (button) collected ($0.11)
Seat 6: eae07e81 (small blind) folded before Flop


Poker Hand #HD2286178021: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 20:02:22
Table 'NLHWhite53' 6-max Seat #4 is the button
Seat 1: fa4b4bfd ($2.32 in chips)
Seat 2: 1641c81e ($2.27 in chips)
Seat 3: Hero ($1.7 in chips)
Seat 4: ad3d6f95 ($5.69 in chips)
Seat 5: a291eeb0 ($2 in chips)
Seat 6: eae07e81 ($2.06 in chips)
a291eeb0: posts small blind $0.01
eae07e81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [Th 6h]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
fa4b4bfd: folds
1641c81e: folds
Hero: raises $0.04 to $0.06
ad3d6f95: folds
a291eeb0: folds
eae07e81: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: ad3d6f95 (button) folded before Flop (didn't bet)
Seat 5: a291eeb0 (small blind) folded before Flop
Seat 6: eae07e81 (big blind) folded before Flop


Poker Hand #HD2286177939: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 20:01:45
Table 'NLHWhite53' 6-max Seat #3 is the button
Seat 1: fa4b4bfd ($2.37 in chips)
Seat 2: 1641c81e ($2.27 in chips)
Seat 3: Hero ($1.7 in chips)
Seat 4: ad3d6f95 ($5.74 in chips)
Seat 5: a291eeb0 ($2 in chips)
Seat 6: eae07e81 ($1.94 in chips)
ad3d6f95: posts small blind $0.01
a291eeb0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [Kc 4d]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
eae07e81: raises $0.03 to $0.05
fa4b4bfd: calls $0.05
1641c81e: folds
Hero: folds
ad3d6f95: calls $0.04
a291eeb0: folds
*** FLOP *** [9s 2h Jc]
ad3d6f95: checks
eae07e81: bets $0.07
fa4b4bfd: folds
ad3d6f95: folds
Uncalled bet ($0.07) returned to eae07e81
*** SHOWDOWN ***
eae07e81 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 2h Jc]
Seat 1: fa4b4bfd folded on the Flop
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: ad3d6f95 (small blind) folded on the Flop
Seat 5: a291eeb0 (big blind) folded before Flop
Seat 6: eae07e81 won ($0.17)


Poker Hand #HD2286177825: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 20:01:03
Table 'NLHWhite53' 6-max Seat #2 is the button
Seat 1: fa4b4bfd ($2.37 in chips)
Seat 2: 1641c81e ($2.33 in chips)
Seat 3: Hero ($1.71 in chips)
Seat 4: ad3d6f95 ($5.67 in chips)
Seat 5: a291eeb0 ($2 in chips)
Seat 6: eae07e81 ($1.94 in chips)
Hero: posts small blind $0.01
ad3d6f95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [Qs 8h]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
a291eeb0: folds
eae07e81: folds
fa4b4bfd: folds
1641c81e: raises $0.04 to $0.06
Hero: folds
ad3d6f95: calls $0.04
*** FLOP *** [8d Qd Th]
ad3d6f95: bets $0.13
1641c81e: folds
Uncalled bet ($0.13) returned to ad3d6f95
*** SHOWDOWN ***
ad3d6f95 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Qd Th]
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 2: 1641c81e (button) folded on the Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: ad3d6f95 (big blind) won ($0.13)
Seat 5: a291eeb0 folded before Flop (didn't bet)
Seat 6: eae07e81 folded before Flop (didn't bet)


Poker Hand #HD2286177728: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 20:00:26
Table 'NLHWhite53' 6-max Seat #1 is the button
Seat 1: fa4b4bfd ($2.37 in chips)
Seat 2: 1641c81e ($2.34 in chips)
Seat 3: Hero ($1.73 in chips)
Seat 4: ad3d6f95 ($5.69 in chips)
Seat 5: a291eeb0 ($2 in chips)
Seat 6: eae07e81 ($1.85 in chips)
1641c81e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [6d 9d]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
ad3d6f95: calls $0.02
a291eeb0: raises $0.02 to $0.04
eae07e81: raises $0.14 to $0.18
fa4b4bfd: folds
1641c81e: folds
Hero: folds
ad3d6f95: folds
a291eeb0: folds
Uncalled bet ($0.14) returned to eae07e81
*** SHOWDOWN ***
eae07e81 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd (button) folded before Flop (didn't bet)
Seat 2: 1641c81e (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: ad3d6f95 folded before Flop
Seat 5: a291eeb0 folded before Flop
Seat 6: eae07e81 collected ($0.13)


Poker Hand #HD2286177700: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 20:00:13
Table 'NLHWhite53' 6-max Seat #6 is the button
Seat 1: fa4b4bfd ($2.38 in chips)
Seat 2: 1641c81e ($2.33 in chips)
Seat 3: Hero ($1.73 in chips)
Seat 4: ad3d6f95 ($5.69 in chips)
Seat 5: a291eeb0 ($2 in chips)
Seat 6: eae07e81 ($1.85 in chips)
fa4b4bfd: posts small blind $0.01
1641c81e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [6d Ac]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
Hero: folds
ad3d6f95: folds
a291eeb0: folds
eae07e81: folds
fa4b4bfd: folds
Uncalled bet ($0.01) returned to 1641c81e
*** SHOWDOWN ***
1641c81e collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd (small blind) folded before Flop
Seat 2: 1641c81e (big blind) collected ($0.02)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 folded before Flop (didn't bet)
Seat 5: a291eeb0 folded before Flop (didn't bet)
Seat 6: eae07e81 (button) folded before Flop (didn't bet)


Poker Hand #HD2286177594: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:59:30
Table 'NLHWhite53' 6-max Seat #5 is the button
Seat 1: fa4b4bfd ($2.4 in chips)
Seat 2: 1641c81e ($2.33 in chips)
Seat 3: Hero ($1.73 in chips)
Seat 4: ad3d6f95 ($5.65 in chips)
Seat 5: a291eeb0 ($2 in chips)
Seat 6: eae07e81 ($1.87 in chips)
eae07e81: posts small blind $0.01
fa4b4bfd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [3d Jh]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
1641c81e: folds
Hero: folds
ad3d6f95: calls $0.02
a291eeb0: folds
eae07e81: calls $0.01
fa4b4bfd: checks
*** FLOP *** [9s 2d 5s]
eae07e81: checks
fa4b4bfd: checks
ad3d6f95: bets $0.06
eae07e81: folds
fa4b4bfd: folds
Uncalled bet ($0.06) returned to ad3d6f95
*** SHOWDOWN ***
ad3d6f95 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 2d 5s]
Seat 1: fa4b4bfd (big blind) folded on the Flop
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 showed [9d Ks] and won ($0.06)
Seat 5: a291eeb0 (button) folded before Flop (didn't bet)
Seat 6: eae07e81 (small blind) folded on the Flop


Poker Hand #HD2286177522: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:59:00
Table 'NLHWhite53' 6-max Seat #4 is the button
Seat 1: fa4b4bfd ($2.32 in chips)
Seat 2: 1641c81e ($2.33 in chips)
Seat 3: Hero ($1.73 in chips)
Seat 4: ad3d6f95 ($5.65 in chips)
Seat 5: a291eeb0 ($2 in chips)
Seat 6: eae07e81 ($1.89 in chips)
a291eeb0: posts small blind $0.01
eae07e81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [Qh 2d]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
fa4b4bfd: raises $0.04 to $0.06
1641c81e: folds
Hero: folds
ad3d6f95: folds
a291eeb0: calls $0.05
eae07e81: folds
*** FLOP *** [Td 9c Kc]
a291eeb0: checks
fa4b4bfd: bets $0.08
a291eeb0: folds
Uncalled bet ($0.08) returned to fa4b4bfd
*** SHOWDOWN ***
fa4b4bfd collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 9c Kc]
Seat 1: fa4b4bfd won ($0.14)
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 (button) folded before Flop (didn't bet)
Seat 5: a291eeb0 (small blind) folded on the Flop
Seat 6: eae07e81 (big blind) folded before Flop


Poker Hand #HD2286177472: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:58:37
Table 'NLHWhite53' 6-max Seat #3 is the button
Seat 1: fa4b4bfd ($2.32 in chips)
Seat 2: 1641c81e ($2.33 in chips)
Seat 3: Hero ($1.7 in chips)
Seat 4: ad3d6f95 ($5.66 in chips)
Seat 5: a291eeb0 ($2 in chips)
Seat 6: eae07e81 ($1.89 in chips)
ad3d6f95: posts small blind $0.01
a291eeb0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [9c Kc]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
eae07e81: folds
fa4b4bfd: folds
1641c81e: folds
Hero: raises $0.04 to $0.06
ad3d6f95: folds
a291eeb0: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.05)
Seat 4: ad3d6f95 (small blind) folded before Flop
Seat 5: a291eeb0 (big blind) folded before Flop
Seat 6: eae07e81 folded before Flop (didn't bet)


Poker Hand #HD2286177416: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:58:19
Table 'NLHWhite53' 6-max Seat #2 is the button
Seat 1: fa4b4bfd ($2.32 in chips)
Seat 2: 1641c81e ($2.33 in chips)
Seat 3: Hero ($1.68 in chips)
Seat 4: ad3d6f95 ($5.68 in chips)
Seat 5: a291eeb0 ($2 in chips)
Seat 6: eae07e81 ($1.89 in chips)
Hero: posts small blind $0.01
ad3d6f95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [8c 7c]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
a291eeb0: folds
eae07e81: folds
fa4b4bfd: folds
1641c81e: folds
Hero: raises $0.04 to $0.06
ad3d6f95: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 2: 1641c81e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.04)
Seat 4: ad3d6f95 (big blind) folded before Flop
Seat 5: a291eeb0 folded before Flop (didn't bet)
Seat 6: eae07e81 folded before Flop (didn't bet)


Poker Hand #HD2286177343: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:57:47
Table 'NLHWhite53' 6-max Seat #1 is the button
Seat 1: fa4b4bfd ($2.32 in chips)
Seat 2: 1641c81e ($2.34 in chips)
Seat 3: Hero ($1.63 in chips)
Seat 4: ad3d6f95 ($5.68 in chips)
Seat 5: a291eeb0 ($2.03 in chips)
Seat 6: eae07e81 ($1.89 in chips)
1641c81e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [2d 8d]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
ad3d6f95: folds
a291eeb0: raises $0.02 to $0.04
eae07e81: folds
fa4b4bfd: folds
1641c81e: folds
Hero: calls $0.02
*** FLOP *** [8s Th 2s]
Hero: checks
a291eeb0: checks
*** TURN *** [8s Th 2s] [Qd]
Hero: bets $0.05
a291eeb0: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Th 2s Qd]
Seat 1: fa4b4bfd (button) folded before Flop (didn't bet)
Seat 2: 1641c81e (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.09)
Seat 4: ad3d6f95 folded before Flop (didn't bet)
Seat 5: a291eeb0 folded on the Turn
Seat 6: eae07e81 folded before Flop (didn't bet)


Poker Hand #HD2286177244: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:57:08
Table 'NLHWhite53' 6-max Seat #6 is the button
Seat 1: fa4b4bfd ($2.33 in chips)
Seat 2: 1641c81e ($2.19 in chips)
Seat 3: Hero ($1.63 in chips)
Seat 4: ad3d6f95 ($5.68 in chips)
Seat 5: a291eeb0 ($2.18 in chips)
Seat 6: eae07e81 ($1.89 in chips)
fa4b4bfd: posts small blind $0.01
1641c81e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [2d 3d]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
Hero: folds
ad3d6f95: folds
a291eeb0: raises $0.02 to $0.04
eae07e81: folds
fa4b4bfd: folds
1641c81e: raises $0.11 to $0.15
a291eeb0: calls $0.11
*** FLOP *** [2s Qd 5s]
1641c81e: bets $0.16
a291eeb0: folds
Uncalled bet ($0.16) returned to 1641c81e
*** SHOWDOWN ***
1641c81e collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Qd 5s]
Seat 1: fa4b4bfd (small blind) folded before Flop
Seat 2: 1641c81e (big blind) won ($0.3)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 folded before Flop (didn't bet)
Seat 5: a291eeb0 folded on the Flop
Seat 6: eae07e81 (button) folded before Flop (didn't bet)


Poker Hand #HD2286177201: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:56:52
Table 'NLHWhite53' 6-max Seat #5 is the button
Seat 1: fa4b4bfd ($2.35 in chips)
Seat 2: 1641c81e ($2.19 in chips)
Seat 3: Hero ($1.63 in chips)
Seat 4: ad3d6f95 ($5.68 in chips)
Seat 5: a291eeb0 ($2.18 in chips)
Seat 6: eae07e81 ($1.87 in chips)
eae07e81: posts small blind $0.01
fa4b4bfd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [2h 9d]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
1641c81e: folds
Hero: folds
ad3d6f95: folds
a291eeb0: folds
eae07e81: raises $0.03 to $0.05
fa4b4bfd: folds
Uncalled bet ($0.03) returned to eae07e81
*** SHOWDOWN ***
eae07e81 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd (big blind) folded before Flop
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 folded before Flop (didn't bet)
Seat 5: a291eeb0 (button) folded before Flop (didn't bet)
Seat 6: eae07e81 (small blind) collected ($0.04)


Poker Hand #HD2286177161: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:56:35
Table 'NLHWhite53' 6-max Seat #4 is the button
Seat 1: fa4b4bfd ($2.35 in chips)
Seat 2: 1641c81e ($2.19 in chips)
Seat 3: Hero ($1.6 in chips)
Seat 4: ad3d6f95 ($5.68 in chips)
Seat 5: a291eeb0 ($2.19 in chips)
Seat 6: eae07e81 ($1.89 in chips)
a291eeb0: posts small blind $0.01
eae07e81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [4h Jh]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
fa4b4bfd: folds
1641c81e: folds
Hero: raises $0.04 to $0.06
ad3d6f95: folds
a291eeb0: folds
eae07e81: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: ad3d6f95 (button) folded before Flop (didn't bet)
Seat 5: a291eeb0 (small blind) folded before Flop
Seat 6: eae07e81 (big blind) folded before Flop


Poker Hand #HD2286177070: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:56:06
Table 'NLHWhite53' 6-max Seat #3 is the button
Seat 1: fa4b4bfd ($2.35 in chips)
Seat 2: 1641c81e ($2.19 in chips)
Seat 3: Hero ($1.57 in chips)
Seat 4: ad3d6f95 ($5.69 in chips)
Seat 5: a291eeb0 ($2.21 in chips)
Seat 6: eae07e81 ($1.89 in chips)
ad3d6f95: posts small blind $0.01
a291eeb0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [Kh Jd]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
eae07e81: folds
fa4b4bfd: folds
1641c81e: folds
Hero: raises $0.04 to $0.06
ad3d6f95: folds
a291eeb0: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.05)
Seat 4: ad3d6f95 (small blind) folded before Flop
Seat 5: a291eeb0 (big blind) folded before Flop
Seat 6: eae07e81 folded before Flop (didn't bet)


Poker Hand #HD2286176929: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:55:07
Table 'NLHWhite53' 6-max Seat #2 is the button
Seat 1: fa4b4bfd ($2.35 in chips)
Seat 2: 1641c81e ($2.3 in chips)
Seat 3: Hero ($1.68 in chips)
Seat 4: ad3d6f95 ($5.38 in chips)
Seat 5: a291eeb0 ($2.32 in chips)
Seat 6: eae07e81 ($1.89 in chips)
Hero: posts small blind $0.01
ad3d6f95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [6c Tc]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
a291eeb0: raises $0.02 to $0.04
eae07e81: folds
fa4b4bfd: folds
1641c81e: calls $0.04
Hero: raises $0.07 to $0.11
ad3d6f95: calls $0.09
a291eeb0: calls $0.07
1641c81e: calls $0.07
*** FLOP *** [5s 8h Jc]
Hero: checks
ad3d6f95: bets $0.44
a291eeb0: folds
1641c81e: folds
Hero: folds
Uncalled bet ($0.44) returned to ad3d6f95
*** SHOWDOWN ***
ad3d6f95 collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 8h Jc]
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 2: 1641c81e (button) folded on the Flop
Seat 3: Hero (small blind) folded on the Flop
Seat 4: ad3d6f95 (big blind) showed [Qs Js] and won ($0.42)
Seat 5: a291eeb0 folded on the Flop
Seat 6: eae07e81 folded before Flop (didn't bet)


Poker Hand #HD2286176771: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:54:01
Table 'NLHWhite53' 6-max Seat #1 is the button
Seat 1: fa4b4bfd ($2.35 in chips)
Seat 2: 1641c81e ($2.1 in chips)
Seat 3: Hero ($1.85 in chips)
Seat 4: ad3d6f95 ($5.38 in chips)
Seat 5: a291eeb0 ($2.32 in chips)
Seat 6: eae07e81 ($1.94 in chips)
1641c81e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [3c Kd]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
ad3d6f95: folds
a291eeb0: folds
eae07e81: raises $0.03 to $0.05
fa4b4bfd: folds
1641c81e: calls $0.04
Hero: calls $0.03
*** FLOP *** [8h Th Js]
1641c81e: checks
Hero: checks
eae07e81: checks
*** TURN *** [8h Th Js] [3d]
1641c81e: bets $0.12
Hero: calls $0.12
eae07e81: folds
*** RIVER *** [8h Th Js 3d] [Qh]
1641c81e: checks
Hero: checks
1641c81e: shows [9c Jc] (a straight, Queen to Eight)
Hero: shows [3c Kd] (a pair of Threes)
*** SHOWDOWN ***
1641c81e collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Th Js 3d Qh]
Seat 1: fa4b4bfd (button) folded before Flop (didn't bet)
Seat 2: 1641c81e (small blind) showed [9c Jc] and won ($0.37) with a straight, Queen to Eight
Seat 3: Hero (big blind) showed [3c Kd] and lost with a pair of Threes
Seat 4: ad3d6f95 folded before Flop (didn't bet)
Seat 5: a291eeb0 folded before Flop (didn't bet)
Seat 6: eae07e81 folded on the Turn


Poker Hand #HD2286176678: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:53:24
Table 'NLHWhite53' 6-max Seat #6 is the button
Seat 1: fa4b4bfd ($2.29 in chips)
Seat 2: 1641c81e ($2.16 in chips)
Seat 3: Hero ($1.85 in chips)
Seat 4: ad3d6f95 ($5.38 in chips)
Seat 5: a291eeb0 ($2.32 in chips)
Seat 6: eae07e81 ($1.94 in chips)
fa4b4bfd: posts small blind $0.01
1641c81e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [4d 2d]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
Hero: folds
ad3d6f95: folds
a291eeb0: folds
eae07e81: folds
fa4b4bfd: raises $0.04 to $0.06
1641c81e: calls $0.04
*** FLOP *** [5c Js 5d]
fa4b4bfd: bets $0.06
1641c81e: folds
Uncalled bet ($0.06) returned to fa4b4bfd
*** SHOWDOWN ***
fa4b4bfd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Js 5d]
Seat 1: fa4b4bfd (small blind) won ($0.12)
Seat 2: 1641c81e (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 folded before Flop (didn't bet)
Seat 5: a291eeb0 folded before Flop (didn't bet)
Seat 6: eae07e81 (button) folded before Flop (didn't bet)


Poker Hand #HD2286176637: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:53:08
Table 'NLHWhite53' 6-max Seat #5 is the button
Seat 1: fa4b4bfd ($2.28 in chips)
Seat 2: 1641c81e ($2.16 in chips)
Seat 3: Hero ($1.85 in chips)
Seat 4: ad3d6f95 ($5.38 in chips)
Seat 5: a291eeb0 ($2.32 in chips)
Seat 6: eae07e81 ($1.95 in chips)
eae07e81: posts small blind $0.01
fa4b4bfd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [Kd 3c]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
1641c81e: folds
Hero: folds
ad3d6f95: folds
a291eeb0: folds
eae07e81: folds
Uncalled bet ($0.01) returned to fa4b4bfd
*** SHOWDOWN ***
fa4b4bfd collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd (big blind) collected ($0.02)
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 folded before Flop (didn't bet)
Seat 5: a291eeb0 (button) folded before Flop (didn't bet)
Seat 6: eae07e81 (small blind) folded before Flop


Poker Hand #HD2286176534: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:52:29
Table 'NLHWhite53' 6-max Seat #4 is the button
Seat 1: fa4b4bfd ($2.28 in chips)
Seat 2: 1641c81e ($2 in chips)
Seat 3: Hero ($1.99 in chips)
Seat 4: ad3d6f95 ($5.38 in chips)
Seat 5: a291eeb0 ($2.33 in chips)
Seat 6: eae07e81 ($1.97 in chips)
a291eeb0: posts small blind $0.01
eae07e81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [5c Kc]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
fa4b4bfd: folds
1641c81e: raises $0.04 to $0.06
Hero: raises $0.08 to $0.14
ad3d6f95: folds
a291eeb0: folds
eae07e81: folds
1641c81e: raises $1.86 to $2
Hero: folds
Uncalled bet ($1.86) returned to 1641c81e
*** SHOWDOWN ***
1641c81e collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 2: 1641c81e collected ($0.3)
Seat 3: Hero folded before Flop
Seat 4: ad3d6f95 (button) folded before Flop (didn't bet)
Seat 5: a291eeb0 (small blind) folded before Flop
Seat 6: eae07e81 (big blind) folded before Flop


Poker Hand #HD2286176463: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:52:05
Table 'NLHWhite53' 6-max Seat #3 is the button
Seat 1: fa4b4bfd ($2.28 in chips)
Seat 2: 1641c81e ($2 in chips)
Seat 3: Hero ($1.99 in chips)
Seat 4: ad3d6f95 ($5.4 in chips)
Seat 5: a291eeb0 ($2.31 in chips)
Seat 6: eae07e81 ($1.97 in chips)
ad3d6f95: posts small blind $0.01
a291eeb0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [2d Tc]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
eae07e81: folds
fa4b4bfd: folds
1641c81e: folds
Hero: folds
ad3d6f95: calls $0.01
a291eeb0: raises $0.06 to $0.08
ad3d6f95: folds
Uncalled bet ($0.06) returned to a291eeb0
*** SHOWDOWN ***
a291eeb0 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: ad3d6f95 (small blind) folded before Flop
Seat 5: a291eeb0 (big blind) collected ($0.04)
Seat 6: eae07e81 folded before Flop (didn't bet)


Poker Hand #HD2286176305: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:51:07
Table 'NLHWhite53' 6-max Seat #2 is the button
Seat 1: fa4b4bfd ($2.28 in chips)
Seat 2: 1641c81e ($2.01 in chips)
Seat 3: Hero ($1.63 in chips)
Seat 4: ad3d6f95 ($5.42 in chips)
Seat 5: a291eeb0 ($2.31 in chips)
Seat 6: eae07e81 ($1.97 in chips)
Hero: posts small blind $0.01
ad3d6f95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [9s 9d]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
a291eeb0: folds
eae07e81: folds
fa4b4bfd: folds
1641c81e: raises $0.04 to $0.06
Hero: raises $0.07 to $0.13
ad3d6f95: folds
1641c81e: calls $0.07
*** FLOP *** [3s Ts 5d]
Hero: bets $0.1
1641c81e: calls $0.1
*** TURN *** [3s Ts 5d] [3d]
Hero: bets $0.16
1641c81e: calls $0.16
*** RIVER *** [3s Ts 5d 3d] [Tc]
Hero: bets $0.27
1641c81e: folds
Uncalled bet ($0.27) returned to Hero
*** SHOWDOWN ***
Hero collected $0.75 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Ts 5d 3d Tc]
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 2: 1641c81e (button) folded on the River
Seat 3: Hero (small blind) won ($0.75)
Seat 4: ad3d6f95 (big blind) folded before Flop
Seat 5: a291eeb0 folded before Flop (didn't bet)
Seat 6: eae07e81 folded before Flop (didn't bet)


Poker Hand #HD2286176136: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:50:01
Table 'NLHWhite53' 6-max Seat #1 is the button
Seat 1: fa4b4bfd ($2 in chips)
Seat 2: 1641c81e ($2.05 in chips)
Seat 3: Hero ($1.79 in chips)
Seat 4: ad3d6f95 ($5.42 in chips)
Seat 5: a291eeb0 ($2.41 in chips)
Seat 6: eae07e81 ($1.97 in chips)
1641c81e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [6c Ad]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
ad3d6f95: folds
a291eeb0: raises $0.02 to $0.04
eae07e81: folds
fa4b4bfd: calls $0.04
1641c81e: calls $0.03
Hero: calls $0.02
*** FLOP *** [Qc Jc 5h]
1641c81e: checks
Hero: bets $0.06
a291eeb0: calls $0.06
fa4b4bfd: raises $0.06 to $0.12
1641c81e: folds
Hero: calls $0.06
a291eeb0: folds
*** TURN *** [Qc Jc 5h] [Js]
Hero: checks
fa4b4bfd: checks
*** RIVER *** [Qc Jc 5h Js] [Td]
Hero: checks
fa4b4bfd: bets $0.52
Hero: folds
Uncalled bet ($0.52) returned to fa4b4bfd
*** SHOWDOWN ***
fa4b4bfd collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Jc 5h Js Td]
Seat 1: fa4b4bfd (button) won ($0.44)
Seat 2: 1641c81e (small blind) folded on the Flop
Seat 3: Hero (big blind) folded on the River
Seat 4: ad3d6f95 folded before Flop (didn't bet)
Seat 5: a291eeb0 folded on the Flop
Seat 6: eae07e81 folded before Flop (didn't bet)


Poker Hand #HD2286176032: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:49:21
Table 'NLHWhite53' 6-max Seat #6 is the button
Seat 1: fa4b4bfd ($2 in chips)
Seat 2: 1641c81e ($2.07 in chips)
Seat 3: Hero ($1.79 in chips)
Seat 4: ad3d6f95 ($5.36 in chips)
Seat 5: a291eeb0 ($2.41 in chips)
Seat 6: eae07e81 ($1.99 in chips)
fa4b4bfd: posts small blind $0.01
1641c81e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [Td 6s]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
Hero: folds
ad3d6f95: calls $0.02
a291eeb0: folds
eae07e81: calls $0.02
fa4b4bfd: calls $0.01
1641c81e: checks
*** FLOP *** [Kc 7c 6c]
fa4b4bfd: checks
1641c81e: checks
ad3d6f95: bets $0.02
eae07e81: folds
fa4b4bfd: folds
1641c81e: folds
Uncalled bet ($0.02) returned to ad3d6f95
*** SHOWDOWN ***
ad3d6f95 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 7c 6c]
Seat 1: fa4b4bfd (small blind) folded on the Flop
Seat 2: 1641c81e (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 won ($0.08)
Seat 5: a291eeb0 folded before Flop (didn't bet)
Seat 6: eae07e81 (button) folded on the Flop


Poker Hand #HD2286175969: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:48:54
Table 'NLHWhite53' 6-max Seat #5 is the button
Seat 1: fa4b4bfd ($2 in chips)
Seat 2: 1641c81e ($2.07 in chips)
Seat 3: Hero ($1.79 in chips)
Seat 4: ad3d6f95 ($5.33 in chips)
Seat 5: a291eeb0 ($2.41 in chips)
Seat 6: eae07e81 ($2 in chips)
eae07e81: posts small blind $0.01
fa4b4bfd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [Ts 5d]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
1641c81e: folds
Hero: folds
ad3d6f95: calls $0.02
a291eeb0: folds
eae07e81: folds
fa4b4bfd: checks
*** FLOP *** [Qd Kh 5h]
fa4b4bfd: checks
ad3d6f95: bets $0.04
fa4b4bfd: folds
Uncalled bet ($0.04) returned to ad3d6f95
*** SHOWDOWN ***
ad3d6f95 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Kh 5h]
Seat 1: fa4b4bfd (big blind) folded on the Flop
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 won ($0.05)
Seat 5: a291eeb0 (button) folded before Flop (didn't bet)
Seat 6: eae07e81 (small blind) folded before Flop


Poker Hand #HD2286175914: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:48:36
Table 'NLHWhite53' 6-max Seat #4 is the button
Seat 1: fa4b4bfd ($2 in chips)
Seat 2: 1641c81e ($2.07 in chips)
Seat 3: Hero ($1.79 in chips)
Seat 4: ad3d6f95 ($5.3 in chips)
Seat 5: a291eeb0 ($2.42 in chips)
Seat 6: eae07e81 ($2.02 in chips)
a291eeb0: posts small blind $0.01
eae07e81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [As 3h]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
fa4b4bfd: folds
1641c81e: folds
Hero: folds
ad3d6f95: raises $0.02 to $0.04
a291eeb0: folds
eae07e81: folds
Uncalled bet ($0.02) returned to ad3d6f95
*** SHOWDOWN ***
ad3d6f95 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 (button) collected ($0.05)
Seat 5: a291eeb0 (small blind) folded before Flop
Seat 6: eae07e81 (big blind) folded before Flop


Poker Hand #HD2286175829: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:48:02
Table 'NLHWhite53' 6-max Seat #3 is the button
Seat 1: fa4b4bfd ($2 in chips)
Seat 2: 1641c81e ($2.07 in chips)
Seat 3: Hero ($1.79 in chips)
Seat 4: ad3d6f95 ($5.31 in chips)
Seat 5: a291eeb0 ($2.47 in chips)
Seat 6: eae07e81 ($1.96 in chips)
ad3d6f95: posts small blind $0.01
a291eeb0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [Qd 5h]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
eae07e81: raises $0.03 to $0.05
fa4b4bfd: folds
1641c81e: folds
Hero: folds
ad3d6f95: folds
a291eeb0: calls $0.03
*** FLOP *** [5d 2d 6s]
a291eeb0: checks
eae07e81: checks
*** TURN *** [5d 2d 6s] [7d]
a291eeb0: checks
eae07e81: bets $0.05
a291eeb0: folds
Uncalled bet ($0.05) returned to eae07e81
*** SHOWDOWN ***
eae07e81 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 2d 6s 7d]
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 2: 1641c81e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: ad3d6f95 (small blind) folded before Flop
Seat 5: a291eeb0 (big blind) folded on the Turn
Seat 6: eae07e81 won ($0.11)


Poker Hand #HD2286175788: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:47:47
Table 'NLHWhite53' 6-max Seat #2 is the button
Seat 1: fa4b4bfd ($2 in chips)
Seat 2: 1641c81e ($2.07 in chips)
Seat 3: Hero ($1.8 in chips)
Seat 4: ad3d6f95 ($5.3 in chips)
Seat 5: a291eeb0 ($2.47 in chips)
Seat 6: eae07e81 ($1.96 in chips)
Hero: posts small blind $0.01
ad3d6f95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [9h 4d]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
a291eeb0: folds
eae07e81: folds
fa4b4bfd: folds
1641c81e: folds
Hero: folds
Uncalled bet ($0.01) returned to ad3d6f95
*** SHOWDOWN ***
ad3d6f95 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 2: 1641c81e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: ad3d6f95 (big blind) collected ($0.02)
Seat 5: a291eeb0 folded before Flop (didn't bet)
Seat 6: eae07e81 folded before Flop (didn't bet)


Poker Hand #HD2286175731: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:47:25
Table 'NLHWhite53' 6-max Seat #1 is the button
Seat 1: fa4b4bfd ($2 in chips)
Seat 2: 1641c81e ($2.05 in chips)
Seat 3: Hero ($1.82 in chips)
Seat 4: ad3d6f95 ($5.3 in chips)
Seat 5: a291eeb0 ($2.47 in chips)
Seat 6: eae07e81 ($1.96 in chips)
1641c81e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [8c Ts]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
ad3d6f95: folds
a291eeb0: folds
eae07e81: folds
fa4b4bfd: folds
1641c81e: raises $0.04 to $0.06
Hero: folds
Uncalled bet ($0.04) returned to 1641c81e
*** SHOWDOWN ***
1641c81e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd (button) folded before Flop (didn't bet)
Seat 2: 1641c81e (small blind) collected ($0.04)
Seat 3: Hero (big blind) folded before Flop
Seat 4: ad3d6f95 folded before Flop (didn't bet)
Seat 5: a291eeb0 folded before Flop (didn't bet)
Seat 6: eae07e81 folded before Flop (didn't bet)


Poker Hand #HD2286105584: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:46:28
Table 'NLHWhite53' 6-max Seat #6 is the button
Seat 1: fa4b4bfd ($2 in chips)
Seat 2: 1641c81e ($2 in chips)
Seat 3: Hero ($1.82 in chips)
Seat 4: ad3d6f95 ($5.3 in chips)
Seat 5: a291eeb0 ($2.51 in chips)
Seat 6: eae07e81 ($1.96 in chips)
fa4b4bfd: posts small blind $0.01
1641c81e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to 1641c81e 
Dealt to Hero [5h 2h]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
Hero: folds
ad3d6f95: folds
a291eeb0: raises $0.02 to $0.04
eae07e81: folds
fa4b4bfd: folds
1641c81e: calls $0.02
*** FLOP *** [4s 3d Qc]
1641c81e: checks
a291eeb0: checks
*** TURN *** [4s 3d Qc] [9c]
1641c81e: checks
a291eeb0: checks
*** RIVER *** [4s 3d Qc 9c] [Ks]
1641c81e: checks
a291eeb0: checks
1641c81e: shows [Ad Jh] (Ace high)
a291eeb0: shows [8d Td] (King high)
*** SHOWDOWN ***
1641c81e collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 3d Qc 9c Ks]
Seat 1: fa4b4bfd (small blind) folded before Flop
Seat 2: 1641c81e (big blind) showed [Ad Jh] and won ($0.09) with Ace high
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 folded before Flop (didn't bet)
Seat 5: a291eeb0 showed [8d Td] and lost with King high
Seat 6: eae07e81 (button) folded before Flop (didn't bet)


Poker Hand #HD2286105388: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:45:14
Table 'NLHWhite53' 6-max Seat #5 is the button
Seat 1: fa4b4bfd ($3.61 in chips)
Seat 3: Hero ($1.82 in chips)
Seat 4: ad3d6f95 ($2.75 in chips)
Seat 5: a291eeb0 ($2.51 in chips)
Seat 6: eae07e81 ($1.98 in chips)
eae07e81: posts small blind $0.01
fa4b4bfd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to Hero [Ts Qh]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
Hero: folds
ad3d6f95: calls $0.02
a291eeb0: folds
eae07e81: calls $0.01
fa4b4bfd: raises $0.07 to $0.09
ad3d6f95: raises $0.2 to $0.29
eae07e81: folds
fa4b4bfd: raises $2.56 to $2.85
ad3d6f95: calls $2.46
Uncalled bet ($0.1) returned to fa4b4bfd
fa4b4bfd: shows [Ah Kc]
ad3d6f95: shows [As Ad]
*** FLOP *** [2d Js 7c]
*** TURN *** [2d Js 7c] [5h]
*** RIVER *** [2d Js 7c 5h] [Ac]
*** SHOWDOWN ***
ad3d6f95 collected $5.3 from pot
*** SUMMARY ***
Total pot $5.52 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Js 7c 5h Ac]
Seat 1: fa4b4bfd (big blind) showed [Ah Kc] and lost with a pair of Aces
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 showed [As Ad] and won ($5.3) with three of a kind, Aces
Seat 5: a291eeb0 (button) folded before Flop (didn't bet)
Seat 6: eae07e81 (small blind) folded before Flop


Poker Hand #HD2286105271: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:44:36
Table 'NLHWhite53' 6-max Seat #4 is the button
Seat 1: fa4b4bfd ($3.61 in chips)
Seat 3: Hero ($1.82 in chips)
Seat 4: ad3d6f95 ($2.72 in chips)
Seat 5: a291eeb0 ($2.52 in chips)
Seat 6: eae07e81 ($2 in chips)
a291eeb0: posts small blind $0.01
eae07e81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to Hero [4h Jd]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
fa4b4bfd: folds
Hero: folds
ad3d6f95: calls $0.02
a291eeb0: folds
eae07e81: checks
*** FLOP *** [5s 7d Kh]
eae07e81: checks
ad3d6f95: checks
*** TURN *** [5s 7d Kh] [9s]
eae07e81: checks
ad3d6f95: checks
*** RIVER *** [5s 7d Kh 9s] [3c]
eae07e81: checks
ad3d6f95: bets $0.05
eae07e81: folds
Uncalled bet ($0.05) returned to ad3d6f95
*** SHOWDOWN ***
ad3d6f95 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 7d Kh 9s 3c]
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ad3d6f95 (button) won ($0.05)
Seat 5: a291eeb0 (small blind) folded before Flop
Seat 6: eae07e81 (big blind) folded on the River


Poker Hand #HD2286105216: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:44:09
Table 'NLHWhite53' 6-max Seat #3 is the button
Seat 1: fa4b4bfd ($3.61 in chips)
Seat 3: Hero ($1.88 in chips)
Seat 4: ad3d6f95 ($2.64 in chips)
Seat 5: a291eeb0 ($2.54 in chips)
Seat 6: eae07e81 ($2 in chips)
ad3d6f95: posts small blind $0.01
a291eeb0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to Hero [8d Kh]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
eae07e81: folds
fa4b4bfd: folds
Hero: raises $0.04 to $0.06
ad3d6f95: calls $0.05
a291eeb0: folds
*** FLOP *** [Jc Td 4c]
ad3d6f95: bets $0.14
Hero: folds
Uncalled bet ($0.14) returned to ad3d6f95
*** SHOWDOWN ***
ad3d6f95 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Td 4c]
Seat 1: fa4b4bfd folded before Flop (didn't bet)
Seat 3: Hero (button) folded on the Flop
Seat 4: ad3d6f95 (small blind) won ($0.14)
Seat 5: a291eeb0 (big blind) folded before Flop
Seat 6: eae07e81 folded before Flop (didn't bet)


Poker Hand #HD2286105105: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:43:28
Table 'NLHWhite53' 6-max Seat #1 is the button
Seat 1: fa4b4bfd ($3.61 in chips)
Seat 3: Hero ($1.98 in chips)
Seat 4: ad3d6f95 ($2.55 in chips)
Seat 5: a291eeb0 ($2.54 in chips)
Seat 6: eae07e81 ($2 in chips)
Hero: posts small blind $0.01
ad3d6f95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to Hero [Ah 9c]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
a291eeb0: folds
eae07e81: folds
fa4b4bfd: folds
Hero: raises $0.04 to $0.06
ad3d6f95: raises $0.04 to $0.1
Hero: calls $0.04
*** FLOP *** [Js 6d Ks]
Hero: checks
ad3d6f95: checks
*** TURN *** [Js 6d Ks] [6c]
Hero: checks
ad3d6f95: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to ad3d6f95
*** SHOWDOWN ***
ad3d6f95 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 6d Ks 6c]
Seat 1: fa4b4bfd (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Turn
Seat 4: ad3d6f95 (big blind) won ($0.19)
Seat 5: a291eeb0 folded before Flop (didn't bet)
Seat 6: eae07e81 folded before Flop (didn't bet)


Poker Hand #HD2286105050: Hold'em No Limit ($0.01/$0.02) - 2025/04/28 19:43:08
Table 'NLHWhite53' 6-max Seat #6 is the button
Seat 1: fa4b4bfd ($3.62 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: ad3d6f95 ($2.55 in chips)
Seat 5: a291eeb0 ($2.54 in chips)
Seat 6: eae07e81 ($1.97 in chips)
fa4b4bfd: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fa4b4bfd 
Dealt to Hero [2d Ks]
Dealt to ad3d6f95 
Dealt to a291eeb0 
Dealt to eae07e81 
ad3d6f95: folds
a291eeb0: folds
eae07e81: raises $0.03 to $0.05
fa4b4bfd: folds
Hero: folds
Uncalled bet ($0.03) returned to eae07e81
*** SHOWDOWN ***
eae07e81 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: fa4b4bfd (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: ad3d6f95 folded before Flop (didn't bet)
Seat 5: a291eeb0 folded before Flop (didn't bet)
Seat 6: eae07e81 (button) collected ($0.05)


