Poker Hand #HD2263631297: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:27:04
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: Hero ($1.34 in chips)
Seat 2: 6ff30792 ($3.54 in chips)
Seat 3: ab707b99 ($2 in chips)
Seat 4: abf5e767 ($2.09 in chips)
Seat 5: 7cfad6d3 ($2 in chips)
Seat 6: 656d2a98 ($2.01 in chips)
6ff30792: posts small blind $0.01
ab707b99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3h Kc]
Dealt to 6ff30792 
Dealt to ab707b99 
Dealt to abf5e767 
Dealt to 7cfad6d3 
Dealt to 656d2a98 
abf5e767: raises $0.02 to $0.04
7cfad6d3: folds
656d2a98: folds
Hero: folds
6ff30792: folds
ab707b99: folds
Uncalled bet ($0.02) returned to abf5e767
*** SHOWDOWN ***
abf5e767 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 6ff30792 (small blind) folded before Flop
Seat 3: ab707b99 (big blind) folded before Flop
Seat 4: abf5e767 collected ($0.05)
Seat 5: 7cfad6d3 folded before Flop (didn't bet)
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263631157: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:25:38
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: Hero ($2.8 in chips)
Seat 2: 6ff30792 ($2.1 in chips)
Seat 3: ab707b99 ($2 in chips)
Seat 4: abf5e767 ($2.24 in chips)
Seat 5: 7cfad6d3 ($2 in chips)
Seat 6: 656d2a98 ($2.01 in chips)
Hero: posts small blind $0.01
6ff30792: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5d 3d]
Dealt to 6ff30792 
Dealt to ab707b99 
Dealt to abf5e767 
Dealt to 7cfad6d3 
Dealt to 656d2a98 
ab707b99: folds
abf5e767: raises $0.04 to $0.06
7cfad6d3: folds
656d2a98: folds
Hero: calls $0.05
6ff30792: raises $0.09 to $0.15
abf5e767: calls $0.09
Hero: calls $0.09
*** FLOP *** [2h 2s 3c]
Hero: checks
6ff30792: bets $0.23
abf5e767: folds
Hero: calls $0.23
*** TURN *** [2h 2s 3c] [6d]
Hero: bets $0.31
6ff30792: calls $0.31
*** RIVER *** [2h 2s 3c 6d] [Qs]
Hero: checks
6ff30792: bets $0.77
Hero: calls $0.77
6ff30792: shows [Qd Qc] (a full house, Queens full of Twos)
Hero: shows [5d 3d] (two pair, Threes and Twos)
*** SHOWDOWN ***
6ff30792 collected $2.9 from pot
*** SUMMARY ***
Total pot $3.07 | Rake $0.15 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 2s 3c 6d Qs]
Seat 1: Hero (small blind) showed [5d 3d] and lost with two pair, Threes and Twos
Seat 2: 6ff30792 (big blind) showed [Qd Qc] and won ($2.9) with a full house, Queens full of Twos
Seat 3: ab707b99 folded before Flop (didn't bet)
Seat 4: abf5e767 folded on the Flop
Seat 5: 7cfad6d3 folded before Flop (didn't bet)
Seat 6: 656d2a98 (button) folded before Flop (didn't bet)


Poker Hand #HD2263631038: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:24:23
Table 'NLHWhite52' 6-max Seat #5 is the button
Seat 1: Hero ($2.55 in chips)
Seat 2: 6ff30792 ($2.23 in chips)
Seat 3: ab707b99 ($2 in chips)
Seat 4: abf5e767 ($2.37 in chips)
Seat 5: 7cfad6d3 ($2 in chips)
Seat 6: 656d2a98 ($2.02 in chips)
656d2a98: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kh 7c]
Dealt to 6ff30792 
Dealt to ab707b99 
Dealt to abf5e767 
Dealt to 7cfad6d3 
Dealt to 656d2a98 
6ff30792: calls $0.02
ab707b99: folds
abf5e767: raises $0.04 to $0.06
7cfad6d3: folds
656d2a98: folds
Hero: calls $0.04
6ff30792: calls $0.04
*** FLOP *** [Th Kd Ah]
Hero: bets $0.07
6ff30792: calls $0.07
abf5e767: calls $0.07
*** TURN *** [Th Kd Ah] [5d]
Hero: checks
6ff30792: checks
abf5e767: checks
*** RIVER *** [Th Kd Ah 5d] [4d]
Hero: bets $0.14
6ff30792: folds
abf5e767: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Kd Ah 5d 4d]
Seat 1: Hero (big blind) won ($0.38)
Seat 2: 6ff30792 folded on the River
Seat 3: ab707b99 folded before Flop (didn't bet)
Seat 4: abf5e767 folded on the River
Seat 5: 7cfad6d3 (button) folded before Flop (didn't bet)
Seat 6: 656d2a98 (small blind) folded before Flop


Poker Hand #HD2263630976: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:23:52
Table 'NLHWhite52' 6-max Seat #4 is the button
Seat 1: Hero ($2.55 in chips)
Seat 2: 6ff30792 ($2.23 in chips)
Seat 3: ab707b99 ($2 in chips)
Seat 4: abf5e767 ($2.3 in chips)
Seat 5: 7cfad6d3 ($2 in chips)
Seat 6: 656d2a98 ($2.08 in chips)
7cfad6d3: posts small blind $0.01
656d2a98: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8s Tc]
Dealt to 6ff30792 
Dealt to ab707b99 
Dealt to abf5e767 
Dealt to 7cfad6d3 
Dealt to 656d2a98 
Hero: folds
6ff30792: folds
ab707b99: folds
abf5e767: raises $0.04 to $0.06
7cfad6d3: folds
656d2a98: calls $0.04
*** FLOP *** [Jh Ts 7h]
656d2a98: checks
abf5e767: checks
*** TURN *** [Jh Ts 7h] [Ks]
656d2a98: checks
abf5e767: bets $0.1
656d2a98: folds
Uncalled bet ($0.1) returned to abf5e767
*** SHOWDOWN ***
abf5e767 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Ts 7h Ks]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6ff30792 folded before Flop (didn't bet)
Seat 3: ab707b99 folded before Flop (didn't bet)
Seat 4: abf5e767 (button) won ($0.13)
Seat 5: 7cfad6d3 (small blind) folded before Flop
Seat 6: 656d2a98 (big blind) folded on the Turn


Poker Hand #HD2263630903: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:23:06
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 1: Hero ($2.69 in chips)
Seat 2: 6ff30792 ($1.99 in chips)
Seat 3: ab707b99 ($2 in chips)
Seat 4: abf5e767 ($2.36 in chips)
Seat 5: 7cfad6d3 ($2 in chips)
Seat 6: 656d2a98 ($2.08 in chips)
abf5e767: posts small blind $0.01
7cfad6d3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c 4d]
Dealt to 6ff30792 
Dealt to ab707b99 
Dealt to abf5e767 
Dealt to 7cfad6d3 
Dealt to 656d2a98 
656d2a98: folds
Hero: raises $0.04 to $0.06
6ff30792: calls $0.06
ab707b99: folds
abf5e767: calls $0.05
7cfad6d3: calls $0.04
*** FLOP *** [Qd 7c Th]
abf5e767: checks
7cfad6d3: checks
Hero: bets $0.08
6ff30792: raises $0.14 to $0.22
abf5e767: folds
7cfad6d3: folds
Hero: folds
Uncalled bet ($0.14) returned to 6ff30792
*** SHOWDOWN ***
6ff30792 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 7c Th]
Seat 1: Hero folded on the Flop
Seat 2: 6ff30792 won ($0.38)
Seat 3: ab707b99 (button) folded before Flop (didn't bet)
Seat 4: abf5e767 (small blind) folded on the Flop
Seat 5: 7cfad6d3 (big blind) folded on the Flop
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263630877: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:22:52
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 1: Hero ($2.69 in chips)
Seat 2: 6ff30792 ($1.99 in chips)
Seat 3: ab707b99 ($2 in chips)
Seat 4: abf5e767 ($2.35 in chips)
Seat 6: 656d2a98 ($2.08 in chips)
ab707b99: posts small blind $0.01
abf5e767: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6c Ts]
Dealt to 6ff30792 
Dealt to ab707b99 
Dealt to abf5e767 
Dealt to 656d2a98 
656d2a98: folds
Hero: folds
6ff30792: folds
ab707b99: folds
Uncalled bet ($0.01) returned to abf5e767
*** SHOWDOWN ***
abf5e767 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6ff30792 (button) folded before Flop (didn't bet)
Seat 3: ab707b99 (small blind) folded before Flop
Seat 4: abf5e767 (big blind) collected ($0.02)
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263630797: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:22:06
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: Hero ($2.69 in chips)
Seat 2: 6ff30792 ($2.12 in chips)
Seat 3: ab707b99 ($2 in chips)
Seat 4: abf5e767 ($2.21 in chips)
Seat 6: 656d2a98 ($2.08 in chips)
6ff30792: posts small blind $0.01
ab707b99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d Jc]
Dealt to 6ff30792 
Dealt to ab707b99 
Dealt to abf5e767 
Dealt to 656d2a98 
abf5e767: raises $0.04 to $0.06
656d2a98: folds
Hero: folds
6ff30792: calls $0.05
ab707b99: folds
*** FLOP *** [5c Jh Ks]
6ff30792: checks
abf5e767: bets $0.07
6ff30792: calls $0.07
*** TURN *** [5c Jh Ks] [7s]
6ff30792: checks
abf5e767: bets $0.2
6ff30792: folds
Uncalled bet ($0.2) returned to abf5e767
*** SHOWDOWN ***
abf5e767 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Jh Ks 7s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 6ff30792 (small blind) folded on the Turn
Seat 3: ab707b99 (big blind) folded before Flop
Seat 4: abf5e767 won ($0.27)
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263630690: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:21:07
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: Hero ($2.96 in chips)
Seat 2: 6ff30792 ($1.83 in chips)
Seat 4: abf5e767 ($2.27 in chips)
Seat 5: 97dfcdbf ($0.46 in chips)
Seat 6: 656d2a98 ($2.08 in chips)
Hero: posts small blind $0.01
6ff30792: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s Qs]
Dealt to 6ff30792 
Dealt to abf5e767 
Dealt to 97dfcdbf 
Dealt to 656d2a98 
abf5e767: raises $0.04 to $0.06
97dfcdbf: folds
656d2a98: folds
Hero: calls $0.05
6ff30792: calls $0.04
*** FLOP *** [4h Ks 6c]
Hero: checks
6ff30792: checks
abf5e767: checks
*** TURN *** [4h Ks 6c] [Qh]
Hero: bets $0.09
6ff30792: calls $0.09
abf5e767: folds
*** RIVER *** [4h Ks 6c Qh] [3d]
Hero: bets $0.12
6ff30792: calls $0.12
Hero: shows [5s Qs] (a pair of Queens)
6ff30792: shows [Jh Qd] (a pair of Queens)
*** SHOWDOWN ***
6ff30792 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Ks 6c Qh 3d]
Seat 1: Hero (small blind) showed [5s Qs] and lost with a pair of Queens
Seat 2: 6ff30792 (big blind) showed [Jh Qd] and won ($0.56) with a pair of Queens
Seat 4: abf5e767 folded on the Turn
Seat 5: 97dfcdbf folded before Flop (didn't bet)
Seat 6: 656d2a98 (button) folded before Flop (didn't bet)


Poker Hand #HD2263630594: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:20:15
Table 'NLHWhite52' 6-max Seat #5 is the button
Seat 1: Hero ($3.04 in chips)
Seat 2: 6ff30792 ($1.91 in chips)
Seat 4: abf5e767 ($2.11 in chips)
Seat 5: 97dfcdbf ($0.46 in chips)
Seat 6: 656d2a98 ($2.09 in chips)
656d2a98: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2c 9c]
Dealt to 6ff30792 
Dealt to abf5e767 
Dealt to 97dfcdbf 
Dealt to 656d2a98 
6ff30792: calls $0.02
abf5e767: raises $0.06 to $0.08
97dfcdbf: folds
656d2a98: folds
Hero: calls $0.06
6ff30792: calls $0.06
*** FLOP *** [7s Th 7c]
Hero: checks
6ff30792: checks
abf5e767: bets $0.18
Hero: folds
6ff30792: folds
Uncalled bet ($0.18) returned to abf5e767
*** SHOWDOWN ***
abf5e767 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Th 7c]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: 6ff30792 folded on the Flop
Seat 4: abf5e767 won ($0.24)
Seat 5: 97dfcdbf (button) folded before Flop (didn't bet)
Seat 6: 656d2a98 (small blind) folded before Flop


Poker Hand #HD2263630515: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:19:32
Table 'NLHWhite52' 6-max Seat #4 is the button
Seat 1: Hero ($2.95 in chips)
Seat 2: 6ff30792 ($1.91 in chips)
Seat 4: abf5e767 ($2.15 in chips)
Seat 5: 97dfcdbf ($0.47 in chips)
Seat 6: 656d2a98 ($2.13 in chips)
97dfcdbf: posts small blind $0.01
656d2a98: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jd 3d]
Dealt to 6ff30792 
Dealt to abf5e767 
Dealt to 97dfcdbf 
Dealt to 656d2a98 
Hero: raises $0.02 to $0.04
6ff30792: folds
abf5e767: calls $0.04
97dfcdbf: folds
656d2a98: calls $0.02
*** FLOP *** [9d 2d 7d]
656d2a98: checks
Hero: bets $0.1
abf5e767: folds
656d2a98: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 2d 7d]
Seat 1: Hero won ($0.13)
Seat 2: 6ff30792 folded before Flop (didn't bet)
Seat 4: abf5e767 (button) folded on the Flop
Seat 5: 97dfcdbf (small blind) folded before Flop
Seat 6: 656d2a98 (big blind) folded on the Flop


Poker Hand #HD2263630497: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:19:22
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 1: Hero ($2.95 in chips)
Seat 2: 6ff30792 ($1.91 in chips)
Seat 4: abf5e767 ($2.16 in chips)
Seat 5: 97dfcdbf ($0.46 in chips)
Seat 6: 656d2a98 ($2.13 in chips)
abf5e767: posts small blind $0.01
97dfcdbf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3c 9h]
Dealt to 6ff30792 
Dealt to abf5e767 
Dealt to 97dfcdbf 
Dealt to 656d2a98 
656d2a98: folds
Hero: folds
6ff30792: folds
abf5e767: folds
Uncalled bet ($0.01) returned to 97dfcdbf
*** SHOWDOWN ***
97dfcdbf collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6ff30792 (button) folded before Flop (didn't bet)
Seat 4: abf5e767 (small blind) folded before Flop
Seat 5: 97dfcdbf (big blind) collected ($0.02)
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263630388: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:18:16
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: Hero ($3.01 in chips)
Seat 2: 6ff30792 ($1.97 in chips)
Seat 4: abf5e767 ($2.22 in chips)
Seat 5: 97dfcdbf ($0.29 in chips)
Seat 6: 656d2a98 ($2.13 in chips)
6ff30792: posts small blind $0.01
abf5e767: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ks 5s]
Dealt to 6ff30792 
Dealt to abf5e767 
Dealt to 97dfcdbf 
Dealt to 656d2a98 
97dfcdbf: calls $0.02
656d2a98: folds
Hero: raises $0.04 to $0.06
6ff30792: calls $0.05
abf5e767: calls $0.04
97dfcdbf: calls $0.04
*** FLOP *** [3h 7s 9c]
6ff30792: checks
abf5e767: checks
97dfcdbf: bets $0.23
Hero: folds
6ff30792: folds
abf5e767: folds
Uncalled bet ($0.23) returned to 97dfcdbf
*** SHOWDOWN ***
97dfcdbf collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 7s 9c]
Seat 1: Hero (button) folded on the Flop
Seat 2: 6ff30792 (small blind) folded on the Flop
Seat 4: abf5e767 (big blind) folded on the Flop
Seat 5: 97dfcdbf won ($0.23)
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263630242: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:16:55
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: Hero ($3.02 in chips)
Seat 2: 6ff30792 ($1.79 in chips)
Seat 3: eba4c251 ($2 in chips)
Seat 4: abf5e767 ($2.26 in chips)
Seat 5: 97dfcdbf ($0.39 in chips)
Seat 6: 656d2a98 ($2.13 in chips)
Hero: posts small blind $0.01
6ff30792: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2h 6c]
Dealt to 6ff30792 
Dealt to eba4c251 
Dealt to abf5e767 
Dealt to 97dfcdbf 
Dealt to 656d2a98 
eba4c251: raises $0.02 to $0.04
abf5e767: calls $0.04
97dfcdbf: calls $0.04
656d2a98: folds
Hero: folds
6ff30792: calls $0.02
*** FLOP *** [Ad 3d 6d]
6ff30792: checks
eba4c251: checks
abf5e767: checks
97dfcdbf: checks
*** TURN *** [Ad 3d 6d] [3s]
6ff30792: bets $0.06
eba4c251: folds
abf5e767: folds
97dfcdbf: calls $0.06
*** RIVER *** [Ad 3d 6d 3s] [Tc]
6ff30792: bets $0.15
97dfcdbf: folds
Uncalled bet ($0.15) returned to 6ff30792
*** SHOWDOWN ***
6ff30792 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 3d 6d 3s Tc]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 6ff30792 (big blind) won ($0.28)
Seat 3: eba4c251 folded on the Turn
Seat 4: abf5e767 folded on the Turn
Seat 5: 97dfcdbf folded on the River
Seat 6: 656d2a98 (button) folded before Flop (didn't bet)


Poker Hand #HD2263630129: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:15:44
Table 'NLHWhite52' 6-max Seat #5 is the button
Seat 1: Hero ($2.65 in chips)
Seat 2: 6ff30792 ($1.83 in chips)
Seat 3: eba4c251 ($2 in chips)
Seat 4: abf5e767 ($2.43 in chips)
Seat 5: 97dfcdbf ($0.56 in chips)
Seat 6: 656d2a98 ($2.14 in chips)
656d2a98: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9s As]
Dealt to 6ff30792 
Dealt to eba4c251 
Dealt to abf5e767 
Dealt to 97dfcdbf 
Dealt to 656d2a98 
6ff30792: raises $0.02 to $0.04
eba4c251: folds
abf5e767: calls $0.04
97dfcdbf: calls $0.04
656d2a98: folds
Hero: raises $0.13 to $0.17
6ff30792: folds
abf5e767: calls $0.13
97dfcdbf: calls $0.13
*** FLOP *** [9c 6d 9d]
Hero: bets $0.28
abf5e767: folds
97dfcdbf: folds
Uncalled bet ($0.28) returned to Hero
*** SHOWDOWN ***
Hero collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 6d 9d]
Seat 1: Hero (big blind) won ($0.54)
Seat 2: 6ff30792 folded before Flop
Seat 3: eba4c251 folded before Flop (didn't bet)
Seat 4: abf5e767 folded on the Flop
Seat 5: 97dfcdbf (button) folded on the Flop
Seat 6: 656d2a98 (small blind) folded before Flop


Poker Hand #HD2263630051: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:14:58
Table 'NLHWhite52' 6-max Seat #4 is the button
Seat 1: Hero ($2.65 in chips)
Seat 2: 6ff30792 ($1.83 in chips)
Seat 3: eba4c251 ($2 in chips)
Seat 4: abf5e767 ($2.31 in chips)
Seat 5: 97dfcdbf ($0.62 in chips)
Seat 6: 656d2a98 ($2.2 in chips)
97dfcdbf: posts small blind $0.01
656d2a98: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d 6d]
Dealt to 6ff30792 
Dealt to eba4c251 
Dealt to abf5e767 
Dealt to 97dfcdbf 
Dealt to 656d2a98 
Hero: folds
6ff30792: folds
eba4c251: folds
abf5e767: raises $0.04 to $0.06
97dfcdbf: calls $0.05
656d2a98: calls $0.04
*** FLOP *** [7h Kd 4h]
97dfcdbf: checks
656d2a98: checks
abf5e767: bets $0.09
97dfcdbf: folds
656d2a98: folds
Uncalled bet ($0.09) returned to abf5e767
*** SHOWDOWN ***
abf5e767 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Kd 4h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6ff30792 folded before Flop (didn't bet)
Seat 3: eba4c251 folded before Flop (didn't bet)
Seat 4: abf5e767 (button) won ($0.18)
Seat 5: 97dfcdbf (small blind) folded on the Flop
Seat 6: 656d2a98 (big blind) folded on the Flop


Poker Hand #HD2263629941: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:14:01
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 1: Hero ($2.65 in chips)
Seat 2: 6ff30792 ($1.83 in chips)
Seat 3: eba4c251 ($2 in chips)
Seat 4: abf5e767 ($2.25 in chips)
Seat 5: 97dfcdbf ($0.68 in chips)
Seat 6: 656d2a98 ($2.2 in chips)
abf5e767: posts small blind $0.01
97dfcdbf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2s Kd]
Dealt to 6ff30792 
Dealt to eba4c251 
Dealt to abf5e767 
Dealt to 97dfcdbf 
Dealt to 656d2a98 
656d2a98: folds
Hero: folds
6ff30792: folds
eba4c251: folds
abf5e767: raises $0.04 to $0.06
97dfcdbf: calls $0.04
*** FLOP *** [Ah 3s 6s]
abf5e767: checks
97dfcdbf: checks
*** TURN *** [Ah 3s 6s] [5h]
abf5e767: bets $0.08
97dfcdbf: folds
Uncalled bet ($0.08) returned to abf5e767
*** SHOWDOWN ***
abf5e767 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 3s 6s 5h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6ff30792 folded before Flop (didn't bet)
Seat 3: eba4c251 (button) folded before Flop (didn't bet)
Seat 4: abf5e767 (small blind) won ($0.12)
Seat 5: 97dfcdbf (big blind) folded on the Turn
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263629886: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:13:23
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 1: Hero ($2.65 in chips)
Seat 2: 6ff30792 ($1.91 in chips)
Seat 3: eba4c251 ($2 in chips)
Seat 4: abf5e767 ($2.16 in chips)
Seat 5: 97dfcdbf ($0.68 in chips)
Seat 6: 656d2a98 ($2.2 in chips)
eba4c251: posts small blind $0.01
abf5e767: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d 8d]
Dealt to 6ff30792 
Dealt to eba4c251 
Dealt to abf5e767 
Dealt to 97dfcdbf 
Dealt to 656d2a98 
97dfcdbf: folds
656d2a98: folds
Hero: folds
6ff30792: calls $0.02
eba4c251: folds
abf5e767: raises $0.06 to $0.08
6ff30792: calls $0.06
*** FLOP *** [3c 7h 4s]
abf5e767: bets $0.13
6ff30792: folds
Uncalled bet ($0.13) returned to abf5e767
*** SHOWDOWN ***
abf5e767 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 7h 4s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 6ff30792 (button) folded on the Flop
Seat 3: eba4c251 (small blind) folded before Flop
Seat 4: abf5e767 (big blind) won ($0.17)
Seat 5: 97dfcdbf folded before Flop (didn't bet)
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263629781: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:12:27
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: Hero ($2.49 in chips)
Seat 2: 6ff30792 ($1.92 in chips)
Seat 3: eba4c251 ($2 in chips)
Seat 4: abf5e767 ($2.3 in chips)
Seat 5: 97dfcdbf ($0.68 in chips)
Seat 6: 656d2a98 ($2.2 in chips)
6ff30792: posts small blind $0.01
eba4c251: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ks Ts]
Dealt to 6ff30792 
Dealt to eba4c251 
Dealt to abf5e767 
Dealt to 97dfcdbf 
Dealt to 656d2a98 
abf5e767: raises $0.04 to $0.06
97dfcdbf: folds
656d2a98: folds
Hero: raises $0.08 to $0.14
6ff30792: folds
eba4c251: folds
abf5e767: calls $0.08
*** FLOP *** [Qh 3d 6c]
abf5e767: checks
Hero: bets $0.16
abf5e767: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 3d 6c]
Seat 1: Hero (button) won ($0.3)
Seat 2: 6ff30792 (small blind) folded before Flop
Seat 3: eba4c251 (big blind) folded before Flop
Seat 4: abf5e767 folded on the Flop
Seat 5: 97dfcdbf folded before Flop (didn't bet)
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263629700: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:11:37
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: Hero ($2.5 in chips)
Seat 2: 6ff30792 ($1.98 in chips)
Seat 3: eba4c251 ($2.03 in chips)
Seat 4: abf5e767 ($2.36 in chips)
Seat 5: 97dfcdbf ($0.5 in chips)
Seat 6: 656d2a98 ($2.2 in chips)
Hero: posts small blind $0.01
6ff30792: posts big blind $0.02
97dfcdbf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2c 5d]
Dealt to 6ff30792 
Dealt to eba4c251 
Dealt to abf5e767 
Dealt to 97dfcdbf 
Dealt to 656d2a98 
eba4c251: raises $0.04 to $0.06
abf5e767: calls $0.06
97dfcdbf: calls $0.04
656d2a98: folds
Hero: folds
6ff30792: calls $0.04
*** FLOP *** [Kd 5s Ts]
6ff30792: checks
eba4c251: checks
abf5e767: checks
97dfcdbf: bets $0.13
6ff30792: folds
eba4c251: folds
abf5e767: folds
Uncalled bet ($0.13) returned to 97dfcdbf
*** SHOWDOWN ***
97dfcdbf collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 5s Ts]
Seat 1: Hero (small blind) folded before Flop
Seat 2: 6ff30792 (big blind) folded on the Flop
Seat 3: eba4c251 folded on the Flop
Seat 4: abf5e767 folded on the Flop
Seat 5: 97dfcdbf won ($0.24)
Seat 6: 656d2a98 (button) folded before Flop (didn't bet)


Poker Hand #HD2263629671: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:11:22
Table 'NLHWhite52' 6-max Seat #4 is the button
Seat 1: Hero ($2.49 in chips)
Seat 3: eba4c251 ($2.03 in chips)
Seat 4: abf5e767 ($2.36 in chips)
Seat 6: 656d2a98 ($2.21 in chips)
656d2a98: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Th Ah]
Dealt to eba4c251 
Dealt to abf5e767 
Dealt to 656d2a98 
eba4c251: folds
abf5e767: folds
656d2a98: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 3: eba4c251 folded before Flop (didn't bet)
Seat 4: abf5e767 (button) folded before Flop (didn't bet)
Seat 6: 656d2a98 (small blind) folded before Flop


Poker Hand #HD2263629600: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:10:35
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 1: Hero ($2.78 in chips)
Seat 3: eba4c251 ($2.03 in chips)
Seat 4: abf5e767 ($2.09 in chips)
Seat 5: bed604f6 ($2.03 in chips)
Seat 6: 656d2a98 ($2.21 in chips)
abf5e767: posts small blind $0.01
bed604f6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qs Tc]
Dealt to eba4c251 
Dealt to abf5e767 
Dealt to bed604f6 
Dealt to 656d2a98 
656d2a98: folds
Hero: raises $0.02 to $0.04
eba4c251: folds
abf5e767: raises $0.1 to $0.14
bed604f6: folds
Hero: calls $0.1
*** FLOP *** [Jc 5c 9c]
abf5e767: bets $0.15
Hero: calls $0.15
*** TURN *** [Jc 5c 9c] [Td]
abf5e767: bets $0.43
Hero: folds
Uncalled bet ($0.43) returned to abf5e767
*** SHOWDOWN ***
abf5e767 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 5c 9c Td]
Seat 1: Hero folded on the Turn
Seat 3: eba4c251 (button) folded before Flop (didn't bet)
Seat 4: abf5e767 (small blind) won ($0.56)
Seat 5: bed604f6 (big blind) folded before Flop
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263629570: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:10:14
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: Hero ($2.75 in chips)
Seat 3: eba4c251 ($2.04 in chips)
Seat 4: abf5e767 ($2.11 in chips)
Seat 5: bed604f6 ($2.03 in chips)
Seat 6: 656d2a98 ($2.21 in chips)
eba4c251: posts small blind $0.01
abf5e767: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kd As]
Dealt to eba4c251 
Dealt to abf5e767 
Dealt to bed604f6 
Dealt to 656d2a98 
bed604f6: folds
656d2a98: folds
Hero: raises $0.04 to $0.06
eba4c251: folds
abf5e767: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.05)
Seat 3: eba4c251 (small blind) folded before Flop
Seat 4: abf5e767 (big blind) folded before Flop
Seat 5: bed604f6 folded before Flop (didn't bet)
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263629518: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:09:45
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: Hero ($2.76 in chips)
Seat 2: 6ff30792 ($2 in chips)
Seat 3: eba4c251 ($2.04 in chips)
Seat 4: abf5e767 ($2.11 in chips)
Seat 5: bed604f6 ($2 in chips)
Seat 6: 656d2a98 ($2.21 in chips)
Hero: posts small blind $0.01
6ff30792: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5c 4s]
Dealt to 6ff30792 
Dealt to eba4c251 
Dealt to abf5e767 
Dealt to bed604f6 
Dealt to 656d2a98 
eba4c251: folds
abf5e767: folds
bed604f6: raises $0.03 to $0.05
656d2a98: folds
Hero: folds
6ff30792: folds
Uncalled bet ($0.03) returned to bed604f6
*** SHOWDOWN ***
bed604f6 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 6ff30792 (big blind) folded before Flop
Seat 3: eba4c251 folded before Flop (didn't bet)
Seat 4: abf5e767 folded before Flop (didn't bet)
Seat 5: bed604f6 collected ($0.05)
Seat 6: 656d2a98 (button) folded before Flop (didn't bet)


Poker Hand #HD2263629444: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:08:57
Table 'NLHWhite52' 6-max Seat #5 is the button
Seat 1: Hero ($2.87 in chips)
Seat 3: eba4c251 ($2.04 in chips)
Seat 4: abf5e767 ($2 in chips)
Seat 5: bed604f6 ($2 in chips)
Seat 6: 656d2a98 ($2.22 in chips)
656d2a98: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8s Qc]
Dealt to eba4c251 
Dealt to abf5e767 
Dealt to bed604f6 
Dealt to 656d2a98 
eba4c251: folds
abf5e767: raises $0.04 to $0.06
bed604f6: folds
656d2a98: folds
Hero: calls $0.04
*** FLOP *** [As 2c 9h]
Hero: bets $0.05
abf5e767: raises $0.17 to $0.22
Hero: folds
Uncalled bet ($0.17) returned to abf5e767
*** SHOWDOWN ***
abf5e767 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 2c 9h]
Seat 1: Hero (big blind) folded on the Flop
Seat 3: eba4c251 folded before Flop (didn't bet)
Seat 4: abf5e767 won ($0.22)
Seat 5: bed604f6 (button) folded before Flop (didn't bet)
Seat 6: 656d2a98 (small blind) folded before Flop


Poker Hand #HD2263629405: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:08:37
Table 'NLHWhite52' 6-max Seat #4 is the button
Seat 1: Hero ($2.87 in chips)
Seat 3: eba4c251 ($2.04 in chips)
Seat 4: abf5e767 ($2 in chips)
Seat 5: bed604f6 ($2 in chips)
Seat 6: 656d2a98 ($2.21 in chips)
bed604f6: posts small blind $0.01
656d2a98: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ah 2c]
Dealt to eba4c251 
Dealt to abf5e767 
Dealt to bed604f6 
Dealt to 656d2a98 
Hero: folds
eba4c251: folds
abf5e767: folds
bed604f6: folds
Uncalled bet ($0.01) returned to 656d2a98
*** SHOWDOWN ***
656d2a98 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: eba4c251 folded before Flop (didn't bet)
Seat 4: abf5e767 (button) folded before Flop (didn't bet)
Seat 5: bed604f6 (small blind) folded before Flop
Seat 6: 656d2a98 (big blind) collected ($0.02)


Poker Hand #HD2263629238: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:06:48
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 1: Hero ($2.84 in chips)
Seat 3: eba4c251 ($2.04 in chips)
Seat 4: abf5e767 ($2 in chips)
Seat 5: bed604f6 ($2 in chips)
Seat 6: 656d2a98 ($2.21 in chips)
abf5e767: posts small blind $0.01
bed604f6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8c Jh]
Dealt to eba4c251 
Dealt to abf5e767 
Dealt to bed604f6 
Dealt to 656d2a98 
656d2a98: folds
Hero: calls $0.02
eba4c251: folds
abf5e767: folds
bed604f6: checks
*** FLOP *** [Ad Ts 9c]
bed604f6: checks
Hero: checks
*** TURN *** [Ad Ts 9c] [3c]
bed604f6: checks
Hero: checks
*** RIVER *** [Ad Ts 9c 3c] [Jc]
bed604f6: checks
Hero: bets $0.05
bed604f6: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Ts 9c 3c Jc]
Seat 1: Hero won ($0.05)
Seat 3: eba4c251 (button) folded before Flop (didn't bet)
Seat 4: abf5e767 (small blind) folded before Flop
Seat 5: bed604f6 (big blind) folded on the River
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263629214: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:06:32
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: Hero ($2.81 in chips)
Seat 3: eba4c251 ($2.05 in chips)
Seat 4: abf5e767 ($2 in chips)
Seat 6: 656d2a98 ($2.21 in chips)
eba4c251: posts small blind $0.01
abf5e767: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7d Ac]
Dealt to eba4c251 
Dealt to abf5e767 
Dealt to 656d2a98 
656d2a98: folds
Hero: raises $0.04 to $0.06
eba4c251: folds
abf5e767: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.05)
Seat 3: eba4c251 (small blind) folded before Flop
Seat 4: abf5e767 (big blind) folded before Flop
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263629189: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:06:18
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: Hero ($2.79 in chips)
Seat 3: eba4c251 ($2.07 in chips)
Seat 6: 656d2a98 ($2.21 in chips)
Hero: posts small blind $0.01
eba4c251: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ad 7h]
Dealt to eba4c251 
Dealt to 656d2a98 
656d2a98: folds
Hero: raises $0.04 to $0.06
eba4c251: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.04)
Seat 3: eba4c251 (big blind) folded before Flop
Seat 6: 656d2a98 (button) folded before Flop (didn't bet)


Poker Hand #HD2263629120: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:05:35
Table 'NLHWhite52' 6-max Seat #5 is the button
Seat 1: Hero ($2.73 in chips)
Seat 2: facbd50c ($2 in chips)
Seat 3: eba4c251 ($2.07 in chips)
Seat 5: 3e2a8dd4 ($2.26 in chips)
Seat 6: 656d2a98 ($2.27 in chips)
656d2a98: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c Qc]
Dealt to facbd50c 
Dealt to eba4c251 
Dealt to 3e2a8dd4 
Dealt to 656d2a98 
facbd50c: folds
eba4c251: folds
3e2a8dd4: folds
656d2a98: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [3h 4d 9s]
656d2a98: checks
Hero: bets $0.04
656d2a98: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 4d 9s]
Seat 1: Hero (big blind) won ($0.12)
Seat 2: facbd50c folded before Flop (didn't bet)
Seat 3: eba4c251 folded before Flop (didn't bet)
Seat 5: 3e2a8dd4 (button) folded before Flop (didn't bet)
Seat 6: 656d2a98 (small blind) folded on the Flop


Poker Hand #HD2263629060: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:04:51
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 1: Hero ($2.73 in chips)
Seat 2: facbd50c ($2 in chips)
Seat 3: eba4c251 ($2.07 in chips)
Seat 5: 3e2a8dd4 ($2.58 in chips)
Seat 6: 656d2a98 ($2 in chips)
3e2a8dd4: posts small blind $0.01
656d2a98: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8s 4h]
Dealt to facbd50c 
Dealt to eba4c251 
Dealt to 3e2a8dd4 
Dealt to 656d2a98 
Hero: folds
facbd50c: folds
eba4c251: folds
3e2a8dd4: raises $0.06 to $0.08
656d2a98: calls $0.06
*** FLOP *** [8h 2s Jc]
3e2a8dd4: bets $0.08
656d2a98: calls $0.08
*** TURN *** [8h 2s Jc] [8d]
3e2a8dd4: bets $0.16
656d2a98: calls $0.16
*** RIVER *** [8h 2s Jc 8d] [7h]
3e2a8dd4: checks
656d2a98: checks
3e2a8dd4: shows [Ah Ks] (a pair of Eights)
656d2a98: shows [2h 9h] (two pair, Eights and Twos)
*** SHOWDOWN ***
656d2a98 collected $0.59 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 2s Jc 8d 7h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: facbd50c folded before Flop (didn't bet)
Seat 3: eba4c251 (button) folded before Flop (didn't bet)
Seat 5: 3e2a8dd4 (small blind) showed [Ah Ks] and lost with a pair of Eights
Seat 6: 656d2a98 (big blind) showed [2h 9h] and won ($0.59) with two pair, Eights and Twos


Poker Hand #HD2263629009: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:04:20
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 1: Hero ($2.73 in chips)
Seat 2: facbd50c ($2 in chips)
Seat 3: eba4c251 ($2.08 in chips)
Seat 5: 3e2a8dd4 ($2.57 in chips)
Seat 6: 656d2a98 ($2 in chips)
eba4c251: posts small blind $0.01
3e2a8dd4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7s 3d]
Dealt to facbd50c 
Dealt to eba4c251 
Dealt to 3e2a8dd4 
Dealt to 656d2a98 
656d2a98: folds
Hero: folds
facbd50c: folds
eba4c251: folds
Uncalled bet ($0.01) returned to 3e2a8dd4
*** SHOWDOWN ***
3e2a8dd4 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: facbd50c (button) folded before Flop (didn't bet)
Seat 3: eba4c251 (small blind) folded before Flop
Seat 5: 3e2a8dd4 (big blind) collected ($0.02)
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263628957: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:03:50
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: Hero ($2.6 in chips)
Seat 2: facbd50c ($2 in chips)
Seat 3: eba4c251 ($2.1 in chips)
Seat 4: 6ebbe8b9 ($3.11 in chips)
Seat 5: 3e2a8dd4 ($2.68 in chips)
Seat 6: 656d2a98 ($2 in chips)
facbd50c: posts small blind $0.01
eba4c251: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9d 9c]
Dealt to facbd50c 
Dealt to eba4c251 
Dealt to 6ebbe8b9 
Dealt to 3e2a8dd4 
Dealt to 656d2a98 
6ebbe8b9: folds
3e2a8dd4: raises $0.04 to $0.06
656d2a98: folds
Hero: raises $0.05 to $0.11
facbd50c: folds
eba4c251: folds
3e2a8dd4: calls $0.05
*** FLOP *** [As Ah Kh]
3e2a8dd4: checks
Hero: bets $0.09
3e2a8dd4: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Ah Kh]
Seat 1: Hero (button) won ($0.24)
Seat 2: facbd50c (small blind) folded before Flop
Seat 3: eba4c251 (big blind) folded before Flop
Seat 4: 6ebbe8b9 folded before Flop (didn't bet)
Seat 5: 3e2a8dd4 folded on the Flop
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263628925: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:03:28
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: Hero ($2.61 in chips)
Seat 2: facbd50c ($2 in chips)
Seat 3: eba4c251 ($2.07 in chips)
Seat 4: 6ebbe8b9 ($3.11 in chips)
Seat 5: 3e2a8dd4 ($2.68 in chips)
Seat 6: 656d2a98 ($2 in chips)
Hero: posts small blind $0.01
facbd50c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c 6h]
Dealt to facbd50c 
Dealt to eba4c251 
Dealt to 6ebbe8b9 
Dealt to 3e2a8dd4 
Dealt to 656d2a98 
eba4c251: raises $0.02 to $0.04
6ebbe8b9: folds
3e2a8dd4: folds
656d2a98: folds
Hero: folds
facbd50c: folds
Uncalled bet ($0.02) returned to eba4c251
*** SHOWDOWN ***
eba4c251 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: facbd50c (big blind) folded before Flop
Seat 3: eba4c251 collected ($0.05)
Seat 4: 6ebbe8b9 folded before Flop (didn't bet)
Seat 5: 3e2a8dd4 folded before Flop (didn't bet)
Seat 6: 656d2a98 (button) folded before Flop (didn't bet)


Poker Hand #HD2263628814: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:02:11
Table 'NLHWhite52' 6-max Seat #5 is the button
Seat 1: Hero ($2.63 in chips)
Seat 2: facbd50c ($2 in chips)
Seat 3: eba4c251 ($2.07 in chips)
Seat 4: 6ebbe8b9 ($3.17 in chips)
Seat 5: 3e2a8dd4 ($1.94 in chips)
Seat 6: 656d2a98 ($2 in chips)
656d2a98: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d 3h]
Dealt to facbd50c 
Dealt to eba4c251 
Dealt to 6ebbe8b9 
Dealt to 3e2a8dd4 
Dealt to 656d2a98 
facbd50c: folds
eba4c251: folds
6ebbe8b9: raises $0.04 to $0.06
3e2a8dd4: calls $0.06
656d2a98: raises $0.18 to $0.24
Hero: folds
6ebbe8b9: folds
3e2a8dd4: calls $0.18
*** FLOP *** [4s Qc Jh]
656d2a98: bets $0.19
3e2a8dd4: raises $0.32 to $0.51
656d2a98: calls $0.32
*** TURN *** [4s Qc Jh] [6d]
656d2a98: checks
3e2a8dd4: checks
*** RIVER *** [4s Qc Jh 6d] [Jc]
656d2a98: checks
3e2a8dd4: checks
656d2a98: shows [Td Kd] (a pair of Jacks)
3e2a8dd4: shows [Qs Tc] (two pair, Queens and Jacks)
*** SHOWDOWN ***
3e2a8dd4 collected $1.49 from pot
*** SUMMARY ***
Total pot $1.58 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Qc Jh 6d Jc]
Seat 1: Hero (big blind) folded before Flop
Seat 2: facbd50c folded before Flop (didn't bet)
Seat 3: eba4c251 folded before Flop (didn't bet)
Seat 4: 6ebbe8b9 folded before Flop
Seat 5: 3e2a8dd4 (button) showed [Qs Tc] and won ($1.49) with two pair, Queens and Jacks
Seat 6: 656d2a98 (small blind) showed [Td Kd] and lost with a pair of Jacks


Poker Hand #HD2263628723: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:01:12
Table 'NLHWhite52' 6-max Seat #4 is the button
Seat 1: Hero ($2.63 in chips)
Seat 2: facbd50c ($2 in chips)
Seat 3: eba4c251 ($2 in chips)
Seat 4: 6ebbe8b9 ($3.17 in chips)
Seat 5: 3e2a8dd4 ($1.99 in chips)
Seat 6: 656d2a98 ($2 in chips)
3e2a8dd4: posts small blind $0.01
656d2a98: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6s 4c]
Dealt to facbd50c 
Dealt to eba4c251 
Dealt to 6ebbe8b9 
Dealt to 3e2a8dd4 
Dealt to 656d2a98 
Hero: folds
facbd50c: folds
eba4c251: raises $0.03 to $0.05
6ebbe8b9: folds
3e2a8dd4: calls $0.04
656d2a98: folds
*** FLOP *** [3s Qc 6d]
3e2a8dd4: checks
eba4c251: bets $0.04
3e2a8dd4: folds
Uncalled bet ($0.04) returned to eba4c251
*** SHOWDOWN ***
eba4c251 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Qc 6d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: facbd50c folded before Flop (didn't bet)
Seat 3: eba4c251 won ($0.12)
Seat 4: 6ebbe8b9 (button) folded before Flop (didn't bet)
Seat 5: 3e2a8dd4 (small blind) folded on the Flop
Seat 6: 656d2a98 (big blind) folded before Flop


Poker Hand #HD2263628687: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:00:55
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 1: Hero ($2.63 in chips)
Seat 2: facbd50c ($2 in chips)
Seat 3: eba4c251 ($2 in chips)
Seat 4: 6ebbe8b9 ($3.18 in chips)
Seat 5: 3e2a8dd4 ($1.98 in chips)
Seat 6: 656d2a98 ($2 in chips)
6ebbe8b9: posts small blind $0.01
3e2a8dd4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8c 9h]
Dealt to facbd50c 
Dealt to eba4c251 
Dealt to 6ebbe8b9 
Dealt to 3e2a8dd4 
Dealt to 656d2a98 
656d2a98: folds
Hero: folds
facbd50c: folds
eba4c251: folds
6ebbe8b9: folds
Uncalled bet ($0.01) returned to 3e2a8dd4
*** SHOWDOWN ***
3e2a8dd4 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: facbd50c folded before Flop (didn't bet)
Seat 3: eba4c251 (button) folded before Flop (didn't bet)
Seat 4: 6ebbe8b9 (small blind) folded before Flop
Seat 5: 3e2a8dd4 (big blind) collected ($0.02)
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263628662: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 14:00:39
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 1: Hero ($2.63 in chips)
Seat 2: facbd50c ($2 in chips)
Seat 3: eba4c251 ($2 in chips)
Seat 4: 6ebbe8b9 ($3.17 in chips)
Seat 5: 3e2a8dd4 ($1.98 in chips)
Seat 6: 656d2a98 ($2 in chips)
eba4c251: posts small blind $0.01
6ebbe8b9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9s 5s]
Dealt to facbd50c 
Dealt to eba4c251 
Dealt to 6ebbe8b9 
Dealt to 3e2a8dd4 
Dealt to 656d2a98 
3e2a8dd4: folds
656d2a98: folds
Hero: folds
facbd50c: folds
eba4c251: folds
Uncalled bet ($0.01) returned to 6ebbe8b9
*** SHOWDOWN ***
6ebbe8b9 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: facbd50c (button) folded before Flop (didn't bet)
Seat 3: eba4c251 (small blind) folded before Flop
Seat 4: 6ebbe8b9 (big blind) collected ($0.02)
Seat 5: 3e2a8dd4 folded before Flop (didn't bet)
Seat 6: 656d2a98 folded before Flop (didn't bet)


Poker Hand #HD2263628593: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 13:59:53
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: Hero ($2.53 in chips)
Seat 2: facbd50c ($2 in chips)
Seat 3: eba4c251 ($2 in chips)
Seat 4: 6ebbe8b9 ($3.17 in chips)
Seat 5: 3e2a8dd4 ($1.98 in chips)
Seat 6: 656d2a98 ($2 in chips)
facbd50c: posts small blind $0.01
eba4c251: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7h Ks]
Dealt to facbd50c 
Dealt to eba4c251 
Dealt to 6ebbe8b9 
Dealt to 3e2a8dd4 
Dealt to 656d2a98 
6ebbe8b9: folds
3e2a8dd4: folds
656d2a98: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
facbd50c: folds
eba4c251: folds
656d2a98: calls $0.04
*** FLOP *** [Js As Ac]
656d2a98: checks
Hero: checks
*** TURN *** [Js As Ac] [Jd]
656d2a98: checks
Hero: checks
*** RIVER *** [Js As Ac Jd] [5c]
656d2a98: checks
Hero: checks
656d2a98: shows [9h 9s] (two pair, Aces and Jacks)
Hero: shows [7h Ks] (two pair, Aces and Jacks)
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js As Ac Jd 5c]
Seat 1: Hero (button) showed [7h Ks] and won ($0.18) with two pair, Aces and Jacks
Seat 2: facbd50c (small blind) folded before Flop
Seat 3: eba4c251 (big blind) folded before Flop
Seat 4: 6ebbe8b9 folded before Flop (didn't bet)
Seat 5: 3e2a8dd4 folded before Flop (didn't bet)
Seat 6: 656d2a98 showed [9h 9s] and lost with two pair, Aces and Jacks


Poker Hand #HD2263628529: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 13:59:15
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: Hero ($2.33 in chips)
Seat 2: facbd50c ($2 in chips)
Seat 4: 6ebbe8b9 ($3.17 in chips)
Seat 5: 3e2a8dd4 ($2 in chips)
Seat 6: 656d2a98 ($2 in chips)
Hero: posts small blind $0.01
facbd50c: posts big blind $0.02
3e2a8dd4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qh 6h]
Dealt to facbd50c 
Dealt to 6ebbe8b9 
Dealt to 3e2a8dd4 
Dealt to 656d2a98 
6ebbe8b9: folds
3e2a8dd4: checks
656d2a98: raises $0.08 to $0.1
Hero: calls $0.09
facbd50c: folds
3e2a8dd4: folds
*** FLOP *** [Jh 2c 8h]
Hero: bets $0.08
656d2a98: calls $0.08
*** TURN *** [Jh 2c 8h] [Ad]
Hero: bets $0.14
656d2a98: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 2c 8h Ad]
Seat 1: Hero (small blind) won ($0.38)
Seat 2: facbd50c (big blind) folded before Flop
Seat 4: 6ebbe8b9 folded before Flop (didn't bet)
Seat 5: 3e2a8dd4 folded before Flop
Seat 6: 656d2a98 (button) folded on the Turn


Poker Hand #HD2263628446: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 13:58:22
Table 'NLHWhite52' 6-max Seat #4 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: facbd50c ($2 in chips)
Seat 4: 6ebbe8b9 ($3.17 in chips)
Seat 6: 656d2a98 ($2 in chips)
656d2a98: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6h 2d]
Dealt to facbd50c 
Dealt to 6ebbe8b9 
Dealt to 656d2a98 
facbd50c: folds
6ebbe8b9: folds
656d2a98: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [7s 2h 2s]
656d2a98: bets $0.06
Hero: raises $0.12 to $0.18
656d2a98: calls $0.12
*** TURN *** [7s 2h 2s] [Tc]
656d2a98: checks
Hero: bets $0.16
656d2a98: calls $0.16
*** RIVER *** [7s 2h 2s Tc] [3c]
656d2a98: checks
Hero: checks
656d2a98: shows [7d As] (two pair, Sevens and Twos)
Hero: shows [6h 2d] (three of a kind, Twos)
*** SHOWDOWN ***
Hero collected $0.75 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 2h 2s Tc 3c]
Seat 1: Hero (big blind) showed [6h 2d] and won ($0.75) with three of a kind, Twos
Seat 2: facbd50c folded before Flop (didn't bet)
Seat 4: 6ebbe8b9 (button) folded before Flop (didn't bet)
Seat 6: 656d2a98 (small blind) showed [7d As] and lost with two pair, Sevens and Twos


Poker Hand #HD2263628421: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 13:58:03
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: facbd50c ($2 in chips)
Seat 4: 6ebbe8b9 ($3.15 in chips)
Seat 6: 656d2a98 ($2 in chips)
6ebbe8b9: posts small blind $0.01
656d2a98: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Td 3h]
Dealt to facbd50c 
Dealt to 6ebbe8b9 
Dealt to 656d2a98 
Hero: folds
facbd50c: folds
6ebbe8b9: raises $0.04 to $0.06
656d2a98: folds
Uncalled bet ($0.04) returned to 6ebbe8b9
*** SHOWDOWN ***
6ebbe8b9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: facbd50c (button) folded before Flop (didn't bet)
Seat 4: 6ebbe8b9 (small blind) collected ($0.04)
Seat 6: 656d2a98 (big blind) folded before Flop


Poker Hand #HD2263628371: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 13:57:34
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: Hero ($1.95 in chips)
Seat 2: facbd50c ($2.01 in chips)
Seat 4: 6ebbe8b9 ($3.17 in chips)
Seat 5: 66a7745b ($3.39 in chips)
facbd50c: posts small blind $0.01
6ebbe8b9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ah 5s]
Dealt to facbd50c 
Dealt to 6ebbe8b9 
Dealt to 66a7745b 
66a7745b: folds
Hero: raises $0.04 to $0.06
facbd50c: folds
6ebbe8b9: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.05)
Seat 2: facbd50c (small blind) folded before Flop
Seat 4: 6ebbe8b9 (big blind) folded before Flop
Seat 5: 66a7745b folded before Flop (didn't bet)


Poker Hand #HD2263628298: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 13:56:49
Table 'NLHWhite52' 6-max Seat #5 is the button
Seat 1: Hero ($2 in chips)
Seat 2: facbd50c ($2.01 in chips)
Seat 3: f9018bcf ($4.02 in chips)
Seat 4: 6ebbe8b9 ($3.17 in chips)
Seat 5: 66a7745b ($3.39 in chips)
Seat 6: cb3b3f76 ($2 in chips)
cb3b3f76: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Tc 4c]
Dealt to facbd50c 
Dealt to f9018bcf 
Dealt to 6ebbe8b9 
Dealt to 66a7745b 
Dealt to cb3b3f76 
facbd50c: folds
f9018bcf: raises $0.03 to $0.05
6ebbe8b9: folds
66a7745b: folds
cb3b3f76: folds
Hero: calls $0.03
*** FLOP *** [Qh 8s 9c]
Hero: checks
f9018bcf: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to f9018bcf
*** SHOWDOWN ***
f9018bcf collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 8s 9c]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: facbd50c folded before Flop (didn't bet)
Seat 3: f9018bcf won ($0.11)
Seat 4: 6ebbe8b9 folded before Flop (didn't bet)
Seat 5: 66a7745b (button) folded before Flop (didn't bet)
Seat 6: cb3b3f76 (small blind) folded before Flop


