Poker Hand #HD2287541030: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 19:03:16
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: e5219559 ($1.28 in chips)
Seat 2: 7f06edd4 ($2.29 in chips)
Seat 3: Hero ($2.07 in chips)
Seat 4: 744dabd8 ($2.33 in chips)
Seat 5: c483b71c ($1.9 in chips)
7f06edd4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [9h Jc]
Dealt to 744dabd8 
Dealt to c483b71c 
744dabd8: folds
c483b71c: raises $0.03 to $0.05
e5219559: folds
7f06edd4: calls $0.04
Hero: calls $0.03
*** FLOP *** [8d Qd Qs]
7f06edd4: checks
Hero: checks
c483b71c: bets $0.05
7f06edd4: calls $0.05
Hero: folds
*** TURN *** [8d Qd Qs] [8c]
7f06edd4: checks
c483b71c: checks
*** RIVER *** [8d Qd Qs 8c] [8s]
7f06edd4: bets $0.13
c483b71c: calls $0.13
7f06edd4: shows [9d Kd] (a full house, Eights full of Queens)
c483b71c: shows [Qh Jh] (a full house, Queens full of Eights)
*** SHOWDOWN ***
c483b71c collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Qd Qs 8c 8s]
Seat 1: e5219559 (button) folded before Flop (didn't bet)
Seat 2: 7f06edd4 (small blind) showed [9d Kd] and lost with a full house, Eights full of Queens
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: c483b71c showed [Qh Jh] and won ($0.49) with a full house, Queens full of Eights


Poker Hand #HD2287540951: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 19:02:43
Table 'NLHWhite95' 6-max Seat #6 is the button
Seat 1: e5219559 ($1.34 in chips)
Seat 2: 7f06edd4 ($2.17 in chips)
Seat 3: Hero ($2.13 in chips)
Seat 4: 744dabd8 ($2.33 in chips)
Seat 5: c483b71c ($1.9 in chips)
Seat 6: 2ba155de ($2 in chips)
e5219559: posts small blind $0.01
7f06edd4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [9d Ad]
Dealt to 744dabd8 
Dealt to c483b71c 
Dealt to 2ba155de 
Hero: raises $0.04 to $0.06
744dabd8: folds
c483b71c: folds
2ba155de: folds
e5219559: calls $0.05
7f06edd4: raises $0.26 to $0.32
Hero: folds
e5219559: folds
Uncalled bet ($0.26) returned to 7f06edd4
*** SHOWDOWN ***
7f06edd4 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 (small blind) folded before Flop
Seat 2: 7f06edd4 (big blind) collected ($0.18)
Seat 3: Hero folded before Flop
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: c483b71c folded before Flop (didn't bet)
Seat 6: 2ba155de (button) folded before Flop (didn't bet)


Poker Hand #HD2287540917: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 19:02:31
Table 'NLHWhite95' 6-max Seat #5 is the button
Seat 1: e5219559 ($1.33 in chips)
Seat 3: Hero ($2.13 in chips)
Seat 4: 744dabd8 ($2.33 in chips)
Seat 5: c483b71c ($1.9 in chips)
Seat 6: 2ba155de ($2 in chips)
2ba155de: posts small blind $0.01
e5219559: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to Hero [5h Kc]
Dealt to 744dabd8 
Dealt to c483b71c 
Dealt to 2ba155de 
Hero: folds
744dabd8: folds
c483b71c: folds
2ba155de: folds
Uncalled bet ($0.01) returned to e5219559
*** SHOWDOWN ***
e5219559 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 (big blind) collected ($0.02)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: c483b71c (button) folded before Flop (didn't bet)
Seat 6: 2ba155de (small blind) folded before Flop


Poker Hand #HD2287540872: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 19:02:10
Table 'NLHWhite95' 6-max Seat #4 is the button
Seat 1: e5219559 ($1.3 in chips)
Seat 3: Hero ($2.13 in chips)
Seat 4: 744dabd8 ($2.33 in chips)
Seat 5: c483b71c ($1.91 in chips)
Seat 6: 2ba155de ($2 in chips)
c483b71c: posts small blind $0.01
2ba155de: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to Hero [3s 9h]
Dealt to 744dabd8 
Dealt to c483b71c 
Dealt to 2ba155de 
e5219559: raises $0.04 to $0.06
Hero: folds
744dabd8: folds
c483b71c: folds
2ba155de: folds
Uncalled bet ($0.04) returned to e5219559
*** SHOWDOWN ***
e5219559 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 collected ($0.05)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 (button) folded before Flop (didn't bet)
Seat 5: c483b71c (small blind) folded before Flop
Seat 6: 2ba155de (big blind) folded before Flop


Poker Hand #HD2287540830: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 19:01:51
Table 'NLHWhite95' 6-max Seat #3 is the button
Seat 1: e5219559 ($1.27 in chips)
Seat 3: Hero ($2.13 in chips)
Seat 4: 744dabd8 ($2.34 in chips)
Seat 5: c483b71c ($1.93 in chips)
744dabd8: posts small blind $0.01
c483b71c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to Hero [6h 3c]
Dealt to 744dabd8 
Dealt to c483b71c 
e5219559: raises $0.04 to $0.06
Hero: folds
744dabd8: folds
c483b71c: folds
Uncalled bet ($0.04) returned to e5219559
*** SHOWDOWN ***
e5219559 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 collected ($0.05)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 744dabd8 (small blind) folded before Flop
Seat 5: c483b71c (big blind) folded before Flop


Poker Hand #HD2287540809: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 19:01:40
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: e5219559 ($1.24 in chips)
Seat 3: Hero ($2.14 in chips)
Seat 4: 744dabd8 ($2.36 in chips)
Seat 5: c483b71c ($1.93 in chips)
Hero: posts small blind $0.01
744dabd8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to Hero [6h 7d]
Dealt to 744dabd8 
Dealt to c483b71c 
c483b71c: folds
e5219559: raises $0.04 to $0.06
Hero: folds
744dabd8: folds
Uncalled bet ($0.04) returned to e5219559
*** SHOWDOWN ***
e5219559 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 (button) collected ($0.05)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 744dabd8 (big blind) folded before Flop
Seat 5: c483b71c folded before Flop (didn't bet)


Poker Hand #HD2287540728: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 19:00:59
Table 'NLHWhite95' 6-max Seat #5 is the button
Seat 1: e5219559 ($1.34 in chips)
Seat 3: Hero ($2.05 in chips)
Seat 4: 744dabd8 ($2.36 in chips)
Seat 5: c483b71c ($1.93 in chips)
e5219559: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to Hero [5c Ah]
Dealt to 744dabd8 
Dealt to c483b71c 
744dabd8: folds
c483b71c: folds
e5219559: raises $0.04 to $0.06
Hero: raises $0.04 to $0.1
e5219559: calls $0.04
*** FLOP *** [3c 3d Th]
e5219559: checks
Hero: bets $0.1
e5219559: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 3d Th]
Seat 1: e5219559 (small blind) folded on the Flop
Seat 3: Hero (big blind) won ($0.19)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: c483b71c (button) folded before Flop (didn't bet)


Poker Hand #HD2287540645: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 19:00:24
Table 'NLHWhite95' 6-max Seat #4 is the button
Seat 1: e5219559 ($1.29 in chips)
Seat 3: Hero ($2.05 in chips)
Seat 4: 744dabd8 ($2.36 in chips)
Seat 5: c483b71c ($1.98 in chips)
c483b71c: posts small blind $0.01
e5219559: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to Hero [9d 5h]
Dealt to 744dabd8 
Dealt to c483b71c 
Hero: folds
744dabd8: folds
c483b71c: raises $0.03 to $0.05
e5219559: calls $0.03
*** FLOP *** [6s 4s 5c]
c483b71c: checks
e5219559: checks
*** TURN *** [6s 4s 5c] [7s]
c483b71c: checks
e5219559: bets $0.08
c483b71c: folds
Uncalled bet ($0.08) returned to e5219559
*** SHOWDOWN ***
e5219559 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 4s 5c 7s]
Seat 1: e5219559 (big blind) won ($0.1)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 (button) folded before Flop (didn't bet)
Seat 5: c483b71c (small blind) folded on the Turn


Poker Hand #HD2287540555: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:59:44
Table 'NLHWhite95' 6-max Seat #3 is the button
Seat 1: e5219559 ($1.29 in chips)
Seat 3: Hero ($1.89 in chips)
Seat 4: 744dabd8 ($2.37 in chips)
Seat 5: c483b71c ($2 in chips)
Seat 6: cd77a7a1 ($3.17 in chips)
744dabd8: posts small blind $0.01
c483b71c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to Hero [Jh Jd]
Dealt to 744dabd8 
Dealt to c483b71c 
Dealt to cd77a7a1 
cd77a7a1: raises $0.04 to $0.06
e5219559: folds
Hero: raises $0.08 to $0.14
744dabd8: folds
c483b71c: folds
cd77a7a1: calls $0.08
*** FLOP *** [2d Kh 5d]
cd77a7a1: checks
Hero: bets $0.16
cd77a7a1: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Kh 5d]
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 3: Hero (button) won ($0.3)
Seat 4: 744dabd8 (small blind) folded before Flop
Seat 5: c483b71c (big blind) folded before Flop
Seat 6: cd77a7a1 folded on the Flop


Poker Hand #HD2287540446: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:59:01
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: e5219559 ($1.14 in chips)
Seat 2: 7f06edd4 ($2.18 in chips)
Seat 3: Hero ($1.91 in chips)
Seat 4: 744dabd8 ($2.5 in chips)
Seat 6: cd77a7a1 ($3.17 in chips)
7f06edd4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [Td 3h]
Dealt to 744dabd8 
Dealt to cd77a7a1 
744dabd8: raises $0.03 to $0.05
cd77a7a1: folds
e5219559: calls $0.05
7f06edd4: folds
Hero: folds
*** FLOP *** [7d Kh 8c]
744dabd8: bets $0.08
e5219559: calls $0.08
*** TURN *** [7d Kh 8c] [Kd]
744dabd8: checks
e5219559: checks
*** RIVER *** [7d Kh 8c Kd] [Qh]
744dabd8: checks
e5219559: checks
744dabd8: shows [Ah Jh] (a pair of Kings)
e5219559: shows [7c Ac] (two pair, Kings and Sevens)
*** SHOWDOWN ***
e5219559 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Kh 8c Kd Qh]
Seat 1: e5219559 (button) showed [7c Ac] and won ($0.28) with two pair, Kings and Sevens
Seat 2: 7f06edd4 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 744dabd8 showed [Ah Jh] and lost with a pair of Kings
Seat 6: cd77a7a1 folded before Flop (didn't bet)


Poker Hand #HD2287540400: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:58:42
Table 'NLHWhite95' 6-max Seat #6 is the button
Seat 1: e5219559 ($1.15 in chips)
Seat 2: 7f06edd4 ($2.2 in chips)
Seat 3: Hero ($1.91 in chips)
Seat 4: 744dabd8 ($2.5 in chips)
Seat 6: cd77a7a1 ($3.14 in chips)
e5219559: posts small blind $0.01
7f06edd4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [7h 9d]
Dealt to 744dabd8 
Dealt to cd77a7a1 
Hero: folds
744dabd8: folds
cd77a7a1: raises $0.03 to $0.05
e5219559: folds
7f06edd4: folds
Uncalled bet ($0.03) returned to cd77a7a1
*** SHOWDOWN ***
cd77a7a1 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 (small blind) folded before Flop
Seat 2: 7f06edd4 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 6: cd77a7a1 (button) collected ($0.05)


Poker Hand #HD2287540327: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:58:06
Table 'NLHWhite95' 6-max Seat #4 is the button
Seat 1: e5219559 ($1.17 in chips)
Seat 2: 7f06edd4 ($2.2 in chips)
Seat 3: Hero ($2.13 in chips)
Seat 4: 744dabd8 ($2.5 in chips)
Seat 6: cd77a7a1 ($2.92 in chips)
cd77a7a1: posts small blind $0.01
e5219559: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [Jc Ks]
Dealt to 744dabd8 
Dealt to cd77a7a1 
7f06edd4: folds
Hero: raises $0.04 to $0.06
744dabd8: folds
cd77a7a1: raises $0.16 to $0.22
e5219559: folds
Hero: calls $0.16
*** FLOP *** [3s 5h 8h]
cd77a7a1: checks
Hero: checks
*** TURN *** [3s 5h 8h] [Qs]
cd77a7a1: bets $0.17
Hero: folds
Uncalled bet ($0.17) returned to cd77a7a1
*** SHOWDOWN ***
cd77a7a1 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 5h 8h Qs]
Seat 1: e5219559 (big blind) folded before Flop
Seat 2: 7f06edd4 folded before Flop (didn't bet)
Seat 3: Hero folded on the Turn
Seat 4: 744dabd8 (button) folded before Flop (didn't bet)
Seat 6: cd77a7a1 (small blind) won ($0.44)


Poker Hand #HD2287540143: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:56:51
Table 'NLHWhite95' 6-max Seat #3 is the button
Seat 1: e5219559 ($1.17 in chips)
Seat 2: 7f06edd4 ($2.2 in chips)
Seat 3: Hero ($2.24 in chips)
Seat 4: 744dabd8 ($2.51 in chips)
Seat 5: 89baa2a9 ($0.91 in chips)
Seat 6: cd77a7a1 ($2 in chips)
744dabd8: posts small blind $0.01
89baa2a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [8c Qc]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to cd77a7a1 
cd77a7a1: raises $0.04 to $0.06
e5219559: folds
7f06edd4: folds
Hero: raises $0.05 to $0.11
744dabd8: folds
89baa2a9: raises $0.1 to $0.21
cd77a7a1: raises $0.41 to $0.62
Hero: folds
89baa2a9: calls $0.41
*** FLOP *** [Th 6d 5c]
89baa2a9: checks
cd77a7a1: bets $0.68
89baa2a9: calls $0.29
Uncalled bet ($0.39) returned to cd77a7a1
cd77a7a1: shows [Ah Ac] (a pair of Aces)
89baa2a9: shows [9s 8s] (Ten high)
*** TURN *** [Th 6d 5c] [8h]
*** RIVER *** [Th 6d 5c 8h] [5s]
*** SHOWDOWN ***
cd77a7a1 collected $1.83 from pot
*** SUMMARY ***
Total pot $1.94 | Rake $0.09 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 6d 5c 8h 5s]
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 2: 7f06edd4 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: 744dabd8 (small blind) folded before Flop
Seat 5: 89baa2a9 (big blind) showed [9s 8s] and lost with two pair, Eights and Fives
Seat 6: cd77a7a1 showed [Ah Ac] and won ($1.83) with two pair, Aces and Fives


Poker Hand #HD2287540016: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:55:53
Table 'NLHWhite95' 6-max Seat #2 is the button
Seat 1: e5219559 ($0.93 in chips)
Seat 2: 7f06edd4 ($2.2 in chips)
Seat 3: Hero ($2.25 in chips)
Seat 4: 744dabd8 ($2.53 in chips)
Seat 5: 89baa2a9 ($1.14 in chips)
Seat 6: cd77a7a1 ($2 in chips)
Hero: posts small blind $0.01
744dabd8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [9d Jc]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to cd77a7a1 
89baa2a9: calls $0.02
cd77a7a1: folds
e5219559: raises $0.06 to $0.08
7f06edd4: folds
Hero: folds
744dabd8: folds
89baa2a9: calls $0.06
*** FLOP *** [2h 6h Tc]
89baa2a9: checks
e5219559: checks
*** TURN *** [2h 6h Tc] [Ks]
89baa2a9: checks
e5219559: bets $0.15
89baa2a9: calls $0.15
*** RIVER *** [2h 6h Tc Ks] [Ad]
89baa2a9: checks
e5219559: checks
89baa2a9: shows [7s 7d] (a pair of Sevens)
e5219559: shows [Kc Jd] (a pair of Kings)
*** SHOWDOWN ***
e5219559 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 6h Tc Ks Ad]
Seat 1: e5219559 showed [Kc Jd] and won ($0.47) with a pair of Kings
Seat 2: 7f06edd4 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 744dabd8 (big blind) folded before Flop
Seat 5: 89baa2a9 showed [7s 7d] and lost with a pair of Sevens
Seat 6: cd77a7a1 folded before Flop (didn't bet)


Poker Hand #HD2287539923: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:55:10
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: e5219559 ($0.93 in chips)
Seat 2: 7f06edd4 ($2.1 in chips)
Seat 3: Hero ($2.3 in chips)
Seat 4: 744dabd8 ($2.53 in chips)
Seat 5: 89baa2a9 ($1.19 in chips)
Seat 6: cd77a7a1 ($2 in chips)
7f06edd4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [3d 8c]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to cd77a7a1 
744dabd8: folds
89baa2a9: calls $0.02
cd77a7a1: folds
e5219559: folds
7f06edd4: calls $0.01
Hero: checks
*** FLOP *** [6h Td 3s]
7f06edd4: bets $0.03
Hero: calls $0.03
89baa2a9: calls $0.03
*** TURN *** [6h Td 3s] [5s]
7f06edd4: bets $0.12
Hero: folds
89baa2a9: folds
Uncalled bet ($0.12) returned to 7f06edd4
*** SHOWDOWN ***
7f06edd4 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Td 3s 5s]
Seat 1: e5219559 (button) folded before Flop (didn't bet)
Seat 2: 7f06edd4 (small blind) won ($0.15)
Seat 3: Hero (big blind) folded on the Turn
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 folded on the Turn
Seat 6: cd77a7a1 folded before Flop (didn't bet)


Poker Hand #HD2287539864: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:54:39
Table 'NLHWhite95' 6-max Seat #6 is the button
Seat 1: e5219559 ($0.89 in chips)
Seat 2: 7f06edd4 ($2.12 in chips)
Seat 3: Hero ($2.3 in chips)
Seat 4: 744dabd8 ($2.53 in chips)
Seat 5: 89baa2a9 ($1.21 in chips)
Seat 6: cd77a7a1 ($2 in chips)
e5219559: posts small blind $0.01
7f06edd4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [5s 8s]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to cd77a7a1 
Hero: folds
744dabd8: folds
89baa2a9: calls $0.02
cd77a7a1: folds
e5219559: raises $0.08 to $0.1
7f06edd4: folds
89baa2a9: folds
Uncalled bet ($0.08) returned to e5219559
*** SHOWDOWN ***
e5219559 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 (small blind) collected ($0.06)
Seat 2: 7f06edd4 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 folded before Flop
Seat 6: cd77a7a1 (button) folded before Flop (didn't bet)


Poker Hand #HD2287539771: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:53:57
Table 'NLHWhite95' 6-max Seat #5 is the button
Seat 1: e5219559 ($1.05 in chips)
Seat 2: 7f06edd4 ($2.12 in chips)
Seat 3: Hero ($2.14 in chips)
Seat 4: 744dabd8 ($2.53 in chips)
Seat 5: 89baa2a9 ($1.21 in chips)
Seat 6: cd77a7a1 ($2 in chips)
cd77a7a1: posts small blind $0.01
e5219559: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [Ah Ad]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to cd77a7a1 
7f06edd4: folds
Hero: raises $0.04 to $0.06
744dabd8: folds
89baa2a9: folds
cd77a7a1: folds
e5219559: calls $0.04
*** FLOP *** [Ac Th 2h]
e5219559: checks
Hero: checks
*** TURN *** [Ac Th 2h] [Ks]
e5219559: bets $0.1
Hero: raises $0.25 to $0.35
e5219559: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Th 2h Ks]
Seat 1: e5219559 (big blind) folded on the Turn
Seat 2: 7f06edd4 folded before Flop (didn't bet)
Seat 3: Hero won ($0.32)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 (button) folded before Flop (didn't bet)
Seat 6: cd77a7a1 (small blind) folded before Flop


Poker Hand #HD2287539666: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:53:14
Table 'NLHWhite95' 6-max Seat #4 is the button
Seat 1: e5219559 ($1.05 in chips)
Seat 2: 7f06edd4 ($2.12 in chips)
Seat 3: Hero ($2.07 in chips)
Seat 4: 744dabd8 ($2.53 in chips)
Seat 5: 89baa2a9 ($1.22 in chips)
Seat 6: cd77a7a1 ($2 in chips)
89baa2a9: posts small blind $0.01
cd77a7a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [9d Qh]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to cd77a7a1 
e5219559: folds
7f06edd4: folds
Hero: raises $0.04 to $0.06
744dabd8: folds
89baa2a9: folds
cd77a7a1: calls $0.04
*** FLOP *** [8d 5d 6s]
cd77a7a1: checks
Hero: checks
*** TURN *** [8d 5d 6s] [Td]
cd77a7a1: checks
Hero: checks
*** RIVER *** [8d 5d 6s Td] [Qd]
cd77a7a1: checks
Hero: bets $0.13
cd77a7a1: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 5d 6s Td Qd]
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 2: 7f06edd4 folded before Flop (didn't bet)
Seat 3: Hero won ($0.13)
Seat 4: 744dabd8 (button) folded before Flop (didn't bet)
Seat 5: 89baa2a9 (small blind) folded before Flop
Seat 6: cd77a7a1 (big blind) folded on the River


Poker Hand #HD2287539578: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:52:34
Table 'NLHWhite95' 6-max Seat #3 is the button
Seat 1: e5219559 ($1.05 in chips)
Seat 2: 7f06edd4 ($2.12 in chips)
Seat 3: Hero ($1.99 in chips)
Seat 4: 744dabd8 ($2.59 in chips)
Seat 5: 89baa2a9 ($1.24 in chips)
744dabd8: posts small blind $0.01
89baa2a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [8c 9h]
Dealt to 744dabd8 
Dealt to 89baa2a9 
e5219559: folds
7f06edd4: folds
Hero: raises $0.04 to $0.06
744dabd8: calls $0.05
89baa2a9: folds
*** FLOP *** [8d 5h Kh]
744dabd8: checks
Hero: bets $0.07
744dabd8: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 5h Kh]
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 2: 7f06edd4 folded before Flop (didn't bet)
Seat 3: Hero (button) won ($0.14)
Seat 4: 744dabd8 (small blind) folded on the Flop
Seat 5: 89baa2a9 (big blind) folded before Flop


Poker Hand #HD2287539491: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:51:55
Table 'NLHWhite95' 6-max Seat #2 is the button
Seat 1: e5219559 ($1 in chips)
Seat 2: 7f06edd4 ($2.12 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 744dabd8 ($2.61 in chips)
Seat 5: 89baa2a9 ($1.26 in chips)
Hero: posts small blind $0.01
744dabd8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [3c Ts]
Dealt to 744dabd8 
Dealt to 89baa2a9 
89baa2a9: calls $0.02
e5219559: raises $0.06 to $0.08
7f06edd4: folds
Hero: folds
744dabd8: folds
89baa2a9: folds
Uncalled bet ($0.06) returned to e5219559
*** SHOWDOWN ***
e5219559 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 collected ($0.07)
Seat 2: 7f06edd4 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 744dabd8 (big blind) folded before Flop
Seat 5: 89baa2a9 folded before Flop


Poker Hand #HD2287539447: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:51:33
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: e5219559 ($1 in chips)
Seat 2: 7f06edd4 ($2.1 in chips)
Seat 3: Hero ($2.02 in chips)
Seat 4: 744dabd8 ($2.61 in chips)
Seat 5: 89baa2a9 ($1.26 in chips)
7f06edd4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [Jc 4d]
Dealt to 744dabd8 
Dealt to 89baa2a9 
744dabd8: folds
89baa2a9: folds
e5219559: folds
7f06edd4: raises $0.04 to $0.06
Hero: folds
Uncalled bet ($0.04) returned to 7f06edd4
*** SHOWDOWN ***
7f06edd4 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 (button) folded before Flop (didn't bet)
Seat 2: 7f06edd4 (small blind) collected ($0.04)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 folded before Flop (didn't bet)


Poker Hand #HD2287539403: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:51:14
Table 'NLHWhite95' 6-max Seat #5 is the button
Seat 1: e5219559 ($1.01 in chips)
Seat 2: 7f06edd4 ($2.09 in chips)
Seat 3: Hero ($2.02 in chips)
Seat 4: 744dabd8 ($2.61 in chips)
Seat 5: 89baa2a9 ($1.26 in chips)
e5219559: posts small blind $0.01
7f06edd4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [Ad 8c]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Hero: folds
744dabd8: folds
89baa2a9: folds
e5219559: folds
Uncalled bet ($0.01) returned to 7f06edd4
*** SHOWDOWN ***
7f06edd4 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 (small blind) folded before Flop
Seat 2: 7f06edd4 (big blind) collected ($0.02)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 (button) folded before Flop (didn't bet)


Poker Hand #HD2287539360: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:50:56
Table 'NLHWhite95' 6-max Seat #4 is the button
Seat 1: e5219559 ($1.03 in chips)
Seat 2: 7f06edd4 ($2.09 in chips)
Seat 3: Hero ($1.99 in chips)
Seat 4: 744dabd8 ($2.61 in chips)
Seat 5: 89baa2a9 ($1.27 in chips)
89baa2a9: posts small blind $0.01
e5219559: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [Qd Jc]
Dealt to 744dabd8 
Dealt to 89baa2a9 
7f06edd4: folds
Hero: raises $0.04 to $0.06
744dabd8: folds
89baa2a9: folds
e5219559: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 (big blind) folded before Flop
Seat 2: 7f06edd4 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: 744dabd8 (button) folded before Flop (didn't bet)
Seat 5: 89baa2a9 (small blind) folded before Flop


Poker Hand #HD2287539298: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:50:27
Table 'NLHWhite95' 6-max Seat #3 is the button
Seat 1: e5219559 ($1.03 in chips)
Seat 2: 7f06edd4 ($2.09 in chips)
Seat 3: Hero ($2.05 in chips)
Seat 4: 744dabd8 ($2.53 in chips)
Seat 5: 89baa2a9 ($1.29 in chips)
Seat 6: 194eb25a ($1.48 in chips)
744dabd8: posts small blind $0.01
89baa2a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [Td 9h]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
194eb25a: folds
e5219559: folds
7f06edd4: folds
Hero: raises $0.04 to $0.06
744dabd8: raises $0.14 to $0.2
89baa2a9: folds
Hero: folds
Uncalled bet ($0.14) returned to 744dabd8
*** SHOWDOWN ***
744dabd8 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 2: 7f06edd4 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: 744dabd8 (small blind) collected ($0.14)
Seat 5: 89baa2a9 (big blind) folded before Flop
Seat 6: 194eb25a folded before Flop (didn't bet)


Poker Hand #HD2287539188: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:49:39
Table 'NLHWhite95' 6-max Seat #2 is the button
Seat 1: e5219559 ($1.03 in chips)
Seat 2: 7f06edd4 ($2.01 in chips)
Seat 3: Hero ($2.11 in chips)
Seat 4: 744dabd8 ($2.55 in chips)
Seat 5: 89baa2a9 ($1.29 in chips)
Seat 6: 194eb25a ($1.48 in chips)
Hero: posts small blind $0.01
744dabd8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [8c Tc]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
89baa2a9: folds
194eb25a: folds
e5219559: folds
7f06edd4: raises $0.04 to $0.06
Hero: calls $0.05
744dabd8: folds
*** FLOP *** [2h Qc 2s]
Hero: checks
7f06edd4: checks
*** TURN *** [2h Qc 2s] [5h]
Hero: checks
7f06edd4: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to 7f06edd4
*** SHOWDOWN ***
7f06edd4 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Qc 2s 5h]
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 2: 7f06edd4 (button) won ($0.14)
Seat 3: Hero (small blind) folded on the Turn
Seat 4: 744dabd8 (big blind) folded before Flop
Seat 5: 89baa2a9 folded before Flop (didn't bet)
Seat 6: 194eb25a folded before Flop (didn't bet)


Poker Hand #HD2287539095: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:48:57
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: e5219559 ($1.03 in chips)
Seat 2: 7f06edd4 ($2.02 in chips)
Seat 3: Hero ($2.22 in chips)
Seat 4: 744dabd8 ($2.44 in chips)
Seat 5: 89baa2a9 ($1.29 in chips)
Seat 6: 194eb25a ($1.48 in chips)
7f06edd4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [Ah Kd]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
744dabd8: raises $0.03 to $0.05
89baa2a9: folds
194eb25a: folds
e5219559: folds
7f06edd4: folds
Hero: raises $0.06 to $0.11
744dabd8: raises $0.35 to $0.46
Hero: folds
Uncalled bet ($0.35) returned to 744dabd8
*** SHOWDOWN ***
744dabd8 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 (button) folded before Flop (didn't bet)
Seat 2: 7f06edd4 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 744dabd8 collected ($0.22)
Seat 5: 89baa2a9 folded before Flop (didn't bet)
Seat 6: 194eb25a folded before Flop (didn't bet)


Poker Hand #HD2287538991: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:48:13
Table 'NLHWhite95' 6-max Seat #6 is the button
Seat 1: e5219559 ($1.04 in chips)
Seat 2: 7f06edd4 ($2.04 in chips)
Seat 3: Hero ($2.22 in chips)
Seat 4: 744dabd8 ($2.44 in chips)
Seat 5: 89baa2a9 ($1.26 in chips)
Seat 6: 194eb25a ($1.48 in chips)
e5219559: posts small blind $0.01
7f06edd4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [2c Ah]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
Hero: folds
744dabd8: folds
89baa2a9: calls $0.02
194eb25a: folds
e5219559: folds
7f06edd4: checks
*** FLOP *** [Qh 9c 4c]
7f06edd4: checks
89baa2a9: checks
*** TURN *** [Qh 9c 4c] [4h]
7f06edd4: checks
89baa2a9: checks
*** RIVER *** [Qh 9c 4c 4h] [6c]
7f06edd4: checks
89baa2a9: checks
7f06edd4: shows [3c 5s] (a pair of Fours)
89baa2a9: shows [9h Ks] (two pair, Nines and Fours)
*** SHOWDOWN ***
89baa2a9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 9c 4c 4h 6c]
Seat 1: e5219559 (small blind) folded before Flop
Seat 2: 7f06edd4 (big blind) showed [3c 5s] and lost with a pair of Fours
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 showed [9h Ks] and won ($0.05) with two pair, Nines and Fours
Seat 6: 194eb25a (button) folded before Flop (didn't bet)


Poker Hand #HD2287538766: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:46:39
Table 'NLHWhite95' 6-max Seat #5 is the button
Seat 1: e5219559 ($1.41 in chips)
Seat 2: 7f06edd4 ($2.04 in chips)
Seat 3: Hero ($2.22 in chips)
Seat 4: 744dabd8 ($2.44 in chips)
Seat 5: 89baa2a9 ($1.26 in chips)
Seat 6: 194eb25a ($1.16 in chips)
194eb25a: posts small blind $0.01
e5219559: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [9d Qh]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
7f06edd4: folds
Hero: folds
744dabd8: folds
89baa2a9: folds
194eb25a: raises $0.05 to $0.07
e5219559: raises $0.15 to $0.22
194eb25a: calls $0.15
*** FLOP *** [Jh Jd 3d]
194eb25a: bets $0.15
e5219559: calls $0.15
*** TURN *** [Jh Jd 3d] [Td]
194eb25a: checks
e5219559: checks
*** RIVER *** [Jh Jd 3d Td] [Qs]
194eb25a: checks
e5219559: checks
194eb25a: shows [9c Tc] (two pair, Jacks and Tens)
e5219559: shows [9h Ah] (a pair of Jacks)
*** SHOWDOWN ***
194eb25a collected $0.69 from pot
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Jd 3d Td Qs]
Seat 1: e5219559 (big blind) showed [9h Ah] and lost with a pair of Jacks
Seat 2: 7f06edd4 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 (button) folded before Flop (didn't bet)
Seat 6: 194eb25a (small blind) showed [9c Tc] and won ($0.69) with two pair, Jacks and Tens


Poker Hand #HD2287538731: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:46:23
Table 'NLHWhite95' 6-max Seat #4 is the button
Seat 1: e5219559 ($1.41 in chips)
Seat 2: 7f06edd4 ($2.04 in chips)
Seat 3: Hero ($2.22 in chips)
Seat 4: 744dabd8 ($2.44 in chips)
Seat 5: 89baa2a9 ($1.27 in chips)
Seat 6: 194eb25a ($1.15 in chips)
89baa2a9: posts small blind $0.01
194eb25a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [5d Qh]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
e5219559: folds
7f06edd4: folds
Hero: folds
744dabd8: folds
89baa2a9: folds
Uncalled bet ($0.01) returned to 194eb25a
*** SHOWDOWN ***
194eb25a collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 2: 7f06edd4 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 (button) folded before Flop (didn't bet)
Seat 5: 89baa2a9 (small blind) folded before Flop
Seat 6: 194eb25a (big blind) collected ($0.02)


Poker Hand #HD2287538622: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:45:28
Table 'NLHWhite95' 6-max Seat #3 is the button
Seat 1: e5219559 ($2.54 in chips)
Seat 2: 7f06edd4 ($2.1 in chips)
Seat 3: Hero ($1.13 in chips)
Seat 4: 744dabd8 ($2.45 in chips)
Seat 5: 89baa2a9 ($1.29 in chips)
Seat 6: 194eb25a ($1.15 in chips)
744dabd8: posts small blind $0.01
89baa2a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [5d 5h]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
194eb25a: folds
e5219559: raises $0.04 to $0.06
7f06edd4: calls $0.06
Hero: calls $0.06
744dabd8: folds
89baa2a9: folds
*** FLOP *** [9c 5s Ts]
e5219559: checks
7f06edd4: checks
Hero: bets $0.11
e5219559: calls $0.11
7f06edd4: folds
*** TURN *** [9c 5s Ts] [Ah]
e5219559: bets $0.33
Hero: calls $0.33
*** RIVER *** [9c 5s Ts Ah] [9h]
e5219559: bets $1.09
Hero: calls $0.63
Uncalled bet ($0.46) returned to e5219559
e5219559: shows [Kh Js] (a pair of Nines)
Hero: shows [5d 5h] (a full house, Fives full of Nines)
*** SHOWDOWN ***
Hero collected $2.22 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 5s Ts Ah 9h]
Seat 1: e5219559 showed [Kh Js] and lost with a pair of Nines
Seat 2: 7f06edd4 folded on the Flop
Seat 3: Hero (button) showed [5d 5h] and won ($2.22) with a full house, Fives full of Nines
Seat 4: 744dabd8 (small blind) folded before Flop
Seat 5: 89baa2a9 (big blind) folded before Flop
Seat 6: 194eb25a folded before Flop (didn't bet)


Poker Hand #HD2287538535: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:44:51
Table 'NLHWhite95' 6-max Seat #2 is the button
Seat 1: e5219559 ($2.38 in chips)
Seat 2: 7f06edd4 ($2.24 in chips)
Seat 3: Hero ($1.14 in chips)
Seat 4: 744dabd8 ($2.47 in chips)
Seat 5: 89baa2a9 ($1.29 in chips)
Seat 6: 194eb25a ($1.15 in chips)
Hero: posts small blind $0.01
744dabd8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [7c 8d]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
89baa2a9: folds
194eb25a: folds
e5219559: raises $0.04 to $0.06
7f06edd4: calls $0.06
Hero: folds
744dabd8: folds
*** FLOP *** [Kd 9d 6c]
e5219559: bets $0.08
7f06edd4: calls $0.08
*** TURN *** [Kd 9d 6c] [Ks]
e5219559: bets $0.24
7f06edd4: folds
Uncalled bet ($0.24) returned to e5219559
*** SHOWDOWN ***
e5219559 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 9d 6c Ks]
Seat 1: e5219559 won ($0.3)
Seat 2: 7f06edd4 (button) folded on the Turn
Seat 3: Hero (small blind) folded before Flop
Seat 4: 744dabd8 (big blind) folded before Flop
Seat 5: 89baa2a9 folded before Flop (didn't bet)
Seat 6: 194eb25a folded before Flop (didn't bet)


Poker Hand #HD2287538409: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:43:53
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: e5219559 ($2.38 in chips)
Seat 2: 7f06edd4 ($2 in chips)
Seat 3: Hero ($1.34 in chips)
Seat 4: 744dabd8 ($2.47 in chips)
Seat 5: 89baa2a9 ($1.35 in chips)
Seat 6: 194eb25a ($1.15 in chips)
7f06edd4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [3d 3s]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
744dabd8: folds
89baa2a9: calls $0.02
194eb25a: folds
e5219559: folds
7f06edd4: calls $0.01
Hero: raises $0.04 to $0.06
89baa2a9: calls $0.04
7f06edd4: calls $0.04
*** FLOP *** [Qd Tc Kc]
7f06edd4: checks
Hero: checks
89baa2a9: checks
*** TURN *** [Qd Tc Kc] [6d]
7f06edd4: checks
Hero: checks
89baa2a9: checks
*** RIVER *** [Qd Tc Kc 6d] [7h]
7f06edd4: bets $0.14
Hero: calls $0.14
89baa2a9: folds
7f06edd4: shows [8c 9c] (a straight, Ten to Six)
Hero: shows [3d 3s] (a pair of Threes)
*** SHOWDOWN ***
7f06edd4 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Tc Kc 6d 7h]
Seat 1: e5219559 (button) folded before Flop (didn't bet)
Seat 2: 7f06edd4 (small blind) showed [8c 9c] and won ($0.44) with a straight, Ten to Six
Seat 3: Hero (big blind) showed [3d 3s] and lost with a pair of Threes
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 folded on the River
Seat 6: 194eb25a folded before Flop (didn't bet)


Poker Hand #HD2287538317: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:43:14
Table 'NLHWhite95' 6-max Seat #6 is the button
Seat 1: e5219559 ($2.39 in chips)
Seat 2: 7f06edd4 ($2.01 in chips)
Seat 3: Hero ($1.34 in chips)
Seat 4: 744dabd8 ($2.47 in chips)
Seat 5: 89baa2a9 ($1.32 in chips)
Seat 6: 194eb25a ($1.15 in chips)
e5219559: posts small blind $0.01
7f06edd4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [6s Kh]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
Hero: folds
744dabd8: folds
89baa2a9: calls $0.02
194eb25a: folds
e5219559: folds
7f06edd4: checks
*** FLOP *** [7c 4s Js]
7f06edd4: checks
89baa2a9: checks
*** TURN *** [7c 4s Js] [Jh]
7f06edd4: checks
89baa2a9: bets $0.05
7f06edd4: folds
Uncalled bet ($0.05) returned to 89baa2a9
*** SHOWDOWN ***
89baa2a9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 4s Js Jh]
Seat 1: e5219559 (small blind) folded before Flop
Seat 2: 7f06edd4 (big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 won ($0.05)
Seat 6: 194eb25a (button) folded before Flop (didn't bet)


Poker Hand #HD2287538260: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:42:43
Table 'NLHWhite95' 6-max Seat #5 is the button
Seat 1: e5219559 ($2.6 in chips)
Seat 3: Hero ($1.34 in chips)
Seat 4: 744dabd8 ($2.47 in chips)
Seat 5: 89baa2a9 ($1.12 in chips)
Seat 6: 194eb25a ($1.16 in chips)
194eb25a: posts small blind $0.01
e5219559: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to Hero [3s 7d]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
Hero: folds
744dabd8: folds
89baa2a9: calls $0.02
194eb25a: folds
e5219559: raises $0.06 to $0.08
89baa2a9: calls $0.06
*** FLOP *** [6d Jc As]
e5219559: bets $0.13
89baa2a9: raises $0.91 to $1.04
e5219559: folds
Uncalled bet ($0.91) returned to 89baa2a9
*** SHOWDOWN ***
89baa2a9 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Jc As]
Seat 1: e5219559 (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 (button) won ($0.41)
Seat 6: 194eb25a (small blind) folded before Flop


Poker Hand #HD2287538194: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:42:19
Table 'NLHWhite95' 6-max Seat #4 is the button
Seat 1: e5219559 ($2.6 in chips)
Seat 3: Hero ($1.31 in chips)
Seat 4: 744dabd8 ($2.47 in chips)
Seat 5: 89baa2a9 ($1.13 in chips)
Seat 6: 194eb25a ($1.18 in chips)
89baa2a9: posts small blind $0.01
194eb25a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to Hero [5s Ks]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
e5219559: folds
Hero: raises $0.04 to $0.06
744dabd8: folds
89baa2a9: folds
194eb25a: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: 744dabd8 (button) folded before Flop (didn't bet)
Seat 5: 89baa2a9 (small blind) folded before Flop
Seat 6: 194eb25a (big blind) folded before Flop


Poker Hand #HD2287538067: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:41:31
Table 'NLHWhite95' 6-max Seat #3 is the button
Seat 1: e5219559 ($2.73 in chips)
Seat 3: Hero ($1.31 in chips)
Seat 4: 744dabd8 ($2.48 in chips)
Seat 5: 89baa2a9 ($1 in chips)
Seat 6: 194eb25a ($1.18 in chips)
744dabd8: posts small blind $0.01
89baa2a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to Hero [2c Kd]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
194eb25a: folds
e5219559: raises $0.04 to $0.06
Hero: folds
744dabd8: folds
89baa2a9: calls $0.04
*** FLOP *** [Qs Ts 7d]
89baa2a9: checks
e5219559: bets $0.07
89baa2a9: calls $0.07
*** TURN *** [Qs Ts 7d] [9d]
89baa2a9: checks
e5219559: checks
*** RIVER *** [Qs Ts 7d 9d] [Ac]
89baa2a9: checks
e5219559: checks
89baa2a9: shows [7h Js] (a pair of Sevens)
e5219559: shows [5s 3s] (Ace high)
*** SHOWDOWN ***
89baa2a9 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Ts 7d 9d Ac]
Seat 1: e5219559 showed [5s 3s] and lost with Ace high
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 744dabd8 (small blind) folded before Flop
Seat 5: 89baa2a9 (big blind) showed [7h Js] and won ($0.26) with a pair of Sevens
Seat 6: 194eb25a folded before Flop (didn't bet)


Poker Hand #HD2287537929: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:40:33
Table 'NLHWhite95' 6-max Seat #2 is the button
Seat 1: e5219559 ($2.73 in chips)
Seat 2: 7f06edd4 ($2.01 in chips)
Seat 3: Hero ($1.38 in chips)
Seat 4: 744dabd8 ($2.5 in chips)
Seat 5: 89baa2a9 ($1 in chips)
Seat 6: 194eb25a ($1.09 in chips)
Hero: posts small blind $0.01
744dabd8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [2s Qs]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
89baa2a9: folds
194eb25a: raises $0.05 to $0.07
e5219559: folds
7f06edd4: folds
Hero: calls $0.06
744dabd8: folds
*** FLOP *** [Ac Jh 4s]
Hero: checks
194eb25a: checks
*** TURN *** [Ac Jh 4s] [4c]
Hero: checks
194eb25a: checks
*** RIVER *** [Ac Jh 4s 4c] [7s]
Hero: checks
194eb25a: checks
Hero: shows [2s Qs] (a pair of Fours)
194eb25a: shows [Th Ts] (two pair, Tens and Fours)
*** SHOWDOWN ***
194eb25a collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Jh 4s 4c 7s]
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 2: 7f06edd4 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) showed [2s Qs] and lost with a pair of Fours
Seat 4: 744dabd8 (big blind) folded before Flop
Seat 5: 89baa2a9 folded before Flop (didn't bet)
Seat 6: 194eb25a showed [Th Ts] and won ($0.16) with two pair, Tens and Fours


Poker Hand #HD2287537804: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:39:43
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: e5219559 ($2.73 in chips)
Seat 2: 7f06edd4 ($2.08 in chips)
Seat 3: Hero ($1.4 in chips)
Seat 4: 744dabd8 ($2.5 in chips)
Seat 5: 89baa2a9 ($1 in chips)
Seat 6: 194eb25a ($1 in chips)
7f06edd4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [Td 8h]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
744dabd8: folds
89baa2a9: folds
194eb25a: raises $0.05 to $0.07
e5219559: folds
7f06edd4: calls $0.06
Hero: folds
*** FLOP *** [9h 9d 5c]
7f06edd4: checks
194eb25a: bets $0.08
7f06edd4: folds
Uncalled bet ($0.08) returned to 194eb25a
*** SHOWDOWN ***
194eb25a collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 9d 5c]
Seat 1: e5219559 (button) folded before Flop (didn't bet)
Seat 2: 7f06edd4 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 folded before Flop (didn't bet)
Seat 6: 194eb25a won ($0.16)


Poker Hand #HD2287537694: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:38:57
Table 'NLHWhite95' 6-max Seat #6 is the button
Seat 1: e5219559 ($2.69 in chips)
Seat 2: 7f06edd4 ($2.1 in chips)
Seat 3: Hero ($1.4 in chips)
Seat 4: 744dabd8 ($2.5 in chips)
Seat 5: 89baa2a9 ($1.02 in chips)
Seat 6: 194eb25a ($1 in chips)
e5219559: posts small blind $0.01
7f06edd4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [5d 4s]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
Hero: folds
744dabd8: folds
89baa2a9: calls $0.02
194eb25a: folds
e5219559: raises $0.08 to $0.1
7f06edd4: folds
89baa2a9: folds
Uncalled bet ($0.08) returned to e5219559
*** SHOWDOWN ***
e5219559 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 (small blind) collected ($0.06)
Seat 2: 7f06edd4 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 folded before Flop
Seat 6: 194eb25a (button) folded before Flop (didn't bet)


Poker Hand #HD2287537664: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:38:42
Table 'NLHWhite95' 6-max Seat #5 is the button
Seat 1: e5219559 ($2.71 in chips)
Seat 2: 7f06edd4 ($2.1 in chips)
Seat 3: Hero ($1.4 in chips)
Seat 4: 744dabd8 ($2.5 in chips)
Seat 5: 89baa2a9 ($1.02 in chips)
Seat 6: 194eb25a ($0.98 in chips)
194eb25a: posts small blind $0.01
e5219559: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [2d 4h]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
7f06edd4: folds
Hero: folds
744dabd8: folds
89baa2a9: folds
194eb25a: raises $0.05 to $0.07
e5219559: folds
Uncalled bet ($0.05) returned to 194eb25a
*** SHOWDOWN ***
194eb25a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 (big blind) folded before Flop
Seat 2: 7f06edd4 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 (button) folded before Flop (didn't bet)
Seat 6: 194eb25a (small blind) collected ($0.04)


Poker Hand #HD2287537640: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:38:30
Table 'NLHWhite95' 6-max Seat #4 is the button
Seat 1: e5219559 ($2.68 in chips)
Seat 2: 7f06edd4 ($2.1 in chips)
Seat 3: Hero ($1.4 in chips)
Seat 4: 744dabd8 ($2.5 in chips)
Seat 5: 89baa2a9 ($1.03 in chips)
Seat 6: 194eb25a ($1 in chips)
89baa2a9: posts small blind $0.01
194eb25a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [9s 3c]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 194eb25a 
e5219559: raises $0.04 to $0.06
7f06edd4: folds
Hero: folds
744dabd8: folds
89baa2a9: folds
194eb25a: folds
Uncalled bet ($0.04) returned to e5219559
*** SHOWDOWN ***
e5219559 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 collected ($0.05)
Seat 2: 7f06edd4 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 (button) folded before Flop (didn't bet)
Seat 5: 89baa2a9 (small blind) folded before Flop
Seat 6: 194eb25a (big blind) folded before Flop


Poker Hand #HD2287537551: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:37:56
Table 'NLHWhite95' 6-max Seat #3 is the button
Seat 1: e5219559 ($2.68 in chips)
Seat 2: 7f06edd4 ($2.1 in chips)
Seat 3: Hero ($1.46 in chips)
Seat 4: 744dabd8 ($2.51 in chips)
Seat 5: 89baa2a9 ($0.96 in chips)
744dabd8: posts small blind $0.01
89baa2a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [Qs 7d]
Dealt to 744dabd8 
Dealt to 89baa2a9 
e5219559: folds
7f06edd4: folds
Hero: raises $0.04 to $0.06
744dabd8: folds
89baa2a9: calls $0.04
*** FLOP *** [Ad 2h Ts]
89baa2a9: checks
Hero: checks
*** TURN *** [Ad 2h Ts] [3d]
89baa2a9: checks
Hero: checks
*** RIVER *** [Ad 2h Ts 3d] [5s]
89baa2a9: checks
Hero: checks
89baa2a9: shows [Th 9c] (a pair of Tens)
Hero: shows [Qs 7d] (Ace high)
*** SHOWDOWN ***
89baa2a9 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 2h Ts 3d 5s]
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 2: 7f06edd4 folded before Flop (didn't bet)
Seat 3: Hero (button) showed [Qs 7d] and lost with Ace high
Seat 4: 744dabd8 (small blind) folded before Flop
Seat 5: 89baa2a9 (big blind) showed [Th 9c] and won ($0.13) with a pair of Tens


Poker Hand #HD2287537524: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:37:43
Table 'NLHWhite95' 6-max Seat #2 is the button
Seat 1: e5219559 ($2.68 in chips)
Seat 2: 7f06edd4 ($2.1 in chips)
Seat 3: Hero ($1.44 in chips)
Seat 4: 744dabd8 ($2.53 in chips)
Hero: posts small blind $0.01
744dabd8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [9h 7h]
Dealt to 744dabd8 
e5219559: folds
7f06edd4: folds
Hero: raises $0.04 to $0.06
744dabd8: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 2: 7f06edd4 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.04)
Seat 4: 744dabd8 (big blind) folded before Flop


Poker Hand #HD2287537384: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:36:41
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: e5219559 ($2.01 in chips)
Seat 2: 7f06edd4 ($2.12 in chips)
Seat 3: Hero ($1.67 in chips)
Seat 4: 744dabd8 ($2.53 in chips)
Seat 5: 89baa2a9 ($0.5 in chips)
7f06edd4: posts small blind $0.01
Hero: posts big blind $0.02
89baa2a9: posts missed blind $0.01
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [Ks Ah]
Dealt to 744dabd8 
Dealt to 89baa2a9 
744dabd8: folds
89baa2a9: calls $0.02
e5219559: calls $0.02
7f06edd4: calls $0.01
Hero: raises $0.09 to $0.11
89baa2a9: calls $0.09
e5219559: calls $0.09
7f06edd4: folds
*** FLOP *** [4h 8c 9c]
Hero: bets $0.12
89baa2a9: calls $0.12
e5219559: calls $0.12
*** TURN *** [4h 8c 9c] [5s]
Hero: checks
89baa2a9: checks
e5219559: bets $0.54
Hero: folds
89baa2a9: calls $0.26
Uncalled bet ($0.28) returned to e5219559
e5219559: shows [5h 5c] (three of a kind, Fives)
89baa2a9: shows [Tc As] (Ace high)
*** RIVER *** [4h 8c 9c 5s] [2h]
*** SHOWDOWN ***
e5219559 collected $1.16 from pot
*** SUMMARY ***
Total pot $1.24 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 8c 9c 5s 2h]
Seat 1: e5219559 (button) showed [5h 5c] and won ($1.16) with three of a kind, Fives
Seat 2: 7f06edd4 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 showed [Tc As] and lost with Ace high


Poker Hand #HD2287537279: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:35:58
Table 'NLHWhite95' 6-max Seat #4 is the button
Seat 1: e5219559 ($2.07 in chips)
Seat 2: 7f06edd4 ($2 in chips)
Seat 3: Hero ($1.73 in chips)
Seat 4: 744dabd8 ($2.53 in chips)
e5219559: posts small blind $0.01
7f06edd4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 7f06edd4 
Dealt to Hero [As 9c]
Dealt to 744dabd8 
Hero: raises $0.04 to $0.06
744dabd8: folds
e5219559: calls $0.05
7f06edd4: calls $0.04
*** FLOP *** [Jd 8h 5h]
e5219559: checks
7f06edd4: checks
Hero: checks
*** TURN *** [Jd 8h 5h] [9d]
e5219559: checks
7f06edd4: bets $0.14
Hero: folds
e5219559: folds
Uncalled bet ($0.14) returned to 7f06edd4
*** SHOWDOWN ***
7f06edd4 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 8h 5h 9d]
Seat 1: e5219559 (small blind) folded on the Turn
Seat 2: 7f06edd4 (big blind) showed [7d 6d] and won ($0.18)
Seat 3: Hero folded on the Turn
Seat 4: 744dabd8 (button) folded before Flop (didn't bet)


Poker Hand #HD2287537175: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:35:15
Table 'NLHWhite95' 6-max Seat #3 is the button
Seat 1: e5219559 ($2.07 in chips)
Seat 3: Hero ($1.73 in chips)
Seat 4: 744dabd8 ($2 in chips)
Seat 5: 89baa2a9 ($0.58 in chips)
744dabd8: posts small blind $0.01
89baa2a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to Hero [4h 2d]
Dealt to 744dabd8 
Dealt to 89baa2a9 
e5219559: folds
Hero: folds
744dabd8: raises $0.03 to $0.05
89baa2a9: raises $0.53 to $0.58
744dabd8: calls $0.53
89baa2a9: shows [Qs Ad]
744dabd8: shows [As Kh]
*** FIRST FLOP *** [Ac 5s Ks]
*** FIRST TURN *** [Ac 5s Ks] [3s]
*** FIRST RIVER *** [Ac 5s Ks 3s] [9d]
*** SECOND FLOP *** [9s 8c 5c]
*** SECOND TURN *** [9s 8c 5c] [Ts]
*** SECOND RIVER *** [9s 8c 5c Ts] [4c]
*** THIRD FLOP *** [2h 7c Js]
*** THIRD TURN *** [2h 7c Js] [9c]
*** THIRD RIVER *** [2h 7c Js 9c] [7h]
*** FIRST SHOWDOWN ***
744dabd8 collected $0.37 from pot
*** SECOND SHOWDOWN ***
744dabd8 collected $0.37 from pot
*** THIRD SHOWDOWN ***
744dabd8 collected $0.37 from pot
*** SUMMARY ***
Total pot $1.16 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Hand was run three times
FIRST Board [Ac 5s Ks 3s 9d]
SECOND Board [9s 8c 5c Ts 4c]
THIRD Board [2h 7c Js 9c 7h]
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 744dabd8 (small blind) showed [As Kh] and won ($0.37) with two pair, Aces and Kings, and won ($0.37) with Ace high, and won ($0.37) with a pair of Sevens
Seat 5: 89baa2a9 (big blind) showed [Qs Ad] and lost with a pair of Aces, and lost with Ace high, and lost with a pair of Sevens


Poker Hand #HD2287537082: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:34:32
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: e5219559 ($2.07 in chips)
Seat 3: Hero ($1.5 in chips)
Seat 4: 744dabd8 ($2 in chips)
Seat 5: 89baa2a9 ($0.81 in chips)
Hero: posts small blind $0.01
744dabd8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to Hero [3c As]
Dealt to 744dabd8 
Dealt to 89baa2a9 
89baa2a9: calls $0.02
e5219559: folds
Hero: raises $0.04 to $0.06
744dabd8: folds
89baa2a9: calls $0.04
*** FLOP *** [9s Ks 2c]
Hero: checks
89baa2a9: checks
*** TURN *** [9s Ks 2c] [Ah]
Hero: bets $0.07
89baa2a9: calls $0.07
*** RIVER *** [9s Ks 2c Ah] [Th]
Hero: bets $0.1
89baa2a9: calls $0.1
Hero: shows [3c As] (a pair of Aces)
89baa2a9: shows [Jc Js] (a pair of Jacks)
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Ks 2c Ah Th]
Seat 1: e5219559 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) showed [3c As] and won ($0.46) with a pair of Aces
Seat 4: 744dabd8 (big blind) folded before Flop
Seat 5: 89baa2a9 showed [Jc Js] and lost with a pair of Jacks


Poker Hand #HD2287537028: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:34:13
Table 'NLHWhite95' 6-max Seat #5 is the button
Seat 1: e5219559 ($2.08 in chips)
Seat 3: Hero ($1.49 in chips)
Seat 4: 744dabd8 ($2 in chips)
Seat 5: 89baa2a9 ($0.81 in chips)
e5219559: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to Hero [Jh 9h]
Dealt to 744dabd8 
Dealt to 89baa2a9 
744dabd8: folds
89baa2a9: folds
e5219559: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 (button) folded before Flop (didn't bet)


Poker Hand #HD2287536934: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:33:33
Table 'NLHWhite95' 6-max Seat #4 is the button
Seat 1: e5219559 ($2.16 in chips)
Seat 2: 567a017f ($3.71 in chips)
Seat 3: Hero ($1.49 in chips)
Seat 4: 744dabd8 ($2 in chips)
Seat 5: 89baa2a9 ($0.73 in chips)
89baa2a9: posts small blind $0.01
e5219559: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [5c 4c]
Dealt to 744dabd8 
Dealt to 89baa2a9 
567a017f: folds
Hero: folds
744dabd8: folds
89baa2a9: calls $0.01
e5219559: raises $0.06 to $0.08
89baa2a9: calls $0.06
*** FLOP *** [5h 2c 6c]
89baa2a9: checks
e5219559: checks
*** TURN *** [5h 2c 6c] [4d]
89baa2a9: checks
e5219559: checks
*** RIVER *** [5h 2c 6c 4d] [Jc]
89baa2a9: bets $0.65
e5219559: folds
Uncalled bet ($0.65) returned to 89baa2a9
*** SHOWDOWN ***
89baa2a9 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 2c 6c 4d Jc]
Seat 1: e5219559 (big blind) folded on the River
Seat 2: 567a017f folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 (button) folded before Flop (didn't bet)
Seat 5: 89baa2a9 (small blind) won ($0.16)


Poker Hand #HD2287536865: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:33:02
Table 'NLHWhite95' 6-max Seat #3 is the button
Seat 1: e5219559 ($2.16 in chips)
Seat 2: 567a017f ($3.75 in chips)
Seat 3: Hero ($1.34 in chips)
Seat 4: 744dabd8 ($2 in chips)
Seat 5: 89baa2a9 ($0.75 in chips)
Seat 6: 2c9f91dd ($2.54 in chips)
744dabd8: posts small blind $0.01
89baa2a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [Ks 9c]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
2c9f91dd: folds
e5219559: folds
567a017f: raises $0.02 to $0.04
Hero: raises $0.06 to $0.1
744dabd8: calls $0.09
89baa2a9: folds
567a017f: folds
*** FLOP *** [Ts Th Qh]
744dabd8: checks
Hero: bets $0.09
744dabd8: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Th Qh]
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 2: 567a017f folded before Flop
Seat 3: Hero (button) won ($0.25)
Seat 4: 744dabd8 (small blind) folded on the Flop
Seat 5: 89baa2a9 (big blind) folded before Flop
Seat 6: 2c9f91dd folded before Flop (didn't bet)


Poker Hand #HD2287536690: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:31:40
Table 'NLHWhite95' 6-max Seat #2 is the button
Seat 1: e5219559 ($2.16 in chips)
Seat 2: 567a017f ($3.75 in chips)
Seat 3: Hero ($1.73 in chips)
Seat 4: 744dabd8 ($2 in chips)
Seat 5: 89baa2a9 ($0.75 in chips)
Seat 6: 2c9f91dd ($2.18 in chips)
Hero: posts small blind $0.01
744dabd8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [4d As]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
89baa2a9: folds
2c9f91dd: raises $0.03 to $0.05
e5219559: folds
567a017f: folds
Hero: raises $0.04 to $0.09
744dabd8: folds
2c9f91dd: calls $0.04
*** FLOP *** [Js Ad 9d]
Hero: bets $0.1
2c9f91dd: calls $0.1
*** TURN *** [Js Ad 9d] [7c]
Hero: checks
2c9f91dd: bets $0.2
Hero: calls $0.2
*** RIVER *** [Js Ad 9d 7c] [Tc]
Hero: checks
2c9f91dd: bets $1.4
Hero: folds
Uncalled bet ($1.4) returned to 2c9f91dd
*** SHOWDOWN ***
2c9f91dd collected $0.75 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Ad 9d 7c Tc]
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 2: 567a017f (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the River
Seat 4: 744dabd8 (big blind) folded before Flop
Seat 5: 89baa2a9 folded before Flop (didn't bet)
Seat 6: 2c9f91dd won ($0.75)


Poker Hand #HD2287536581: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:30:51
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: e5219559 ($2.16 in chips)
Seat 2: 567a017f ($3.93 in chips)
Seat 3: Hero ($1.75 in chips)
Seat 4: 744dabd8 ($2.07 in chips)
Seat 5: 89baa2a9 ($0.39 in chips)
Seat 6: 2c9f91dd ($2.18 in chips)
567a017f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [4c 3s]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
744dabd8: raises $0.03 to $0.05
89baa2a9: calls $0.05
2c9f91dd: folds
e5219559: folds
567a017f: raises $0.13 to $0.18
Hero: folds
744dabd8: calls $0.13
89baa2a9: calls $0.13
*** FLOP *** [5c Td 6d]
567a017f: checks
744dabd8: checks
89baa2a9: bets $0.21
567a017f: folds
744dabd8: folds
Uncalled bet ($0.21) returned to 89baa2a9
*** SHOWDOWN ***
89baa2a9 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Td 6d]
Seat 1: e5219559 (button) folded before Flop (didn't bet)
Seat 2: 567a017f (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 744dabd8 folded on the Flop
Seat 5: 89baa2a9 won ($0.54)
Seat 6: 2c9f91dd folded before Flop (didn't bet)


Poker Hand #HD2287536457: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:29:50
Table 'NLHWhite95' 6-max Seat #6 is the button
Seat 1: e5219559 ($2.88 in chips)
Seat 2: 567a017f ($3.3 in chips)
Seat 3: Hero ($1.75 in chips)
Seat 4: 744dabd8 ($2.07 in chips)
Seat 5: 89baa2a9 ($0.39 in chips)
Seat 6: 2c9f91dd ($2.18 in chips)
e5219559: posts small blind $0.01
567a017f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [3s 5h]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
Hero: folds
744dabd8: folds
89baa2a9: folds
2c9f91dd: folds
e5219559: raises $0.05 to $0.07
567a017f: calls $0.05
*** FLOP *** [8c Td Ts]
e5219559: bets $0.05
567a017f: calls $0.05
*** TURN *** [8c Td Ts] [Qc]
e5219559: bets $0.12
567a017f: calls $0.12
*** RIVER *** [8c Td Ts Qc] [Ad]
e5219559: checks
567a017f: bets $0.48
e5219559: calls $0.48
567a017f: shows [Ah 8h] (two pair, Aces and Tens)
e5219559: shows [Js Qs] (two pair, Queens and Tens)
*** SHOWDOWN ***
567a017f collected $1.35 from pot
*** SUMMARY ***
Total pot $1.44 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Td Ts Qc Ad]
Seat 1: e5219559 (small blind) showed [Js Qs] and lost with two pair, Queens and Tens
Seat 2: 567a017f (big blind) showed [Ah 8h] and won ($1.35) with two pair, Aces and Tens
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 folded before Flop (didn't bet)
Seat 6: 2c9f91dd (button) folded before Flop (didn't bet)


Poker Hand #HD2287536285: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:28:28
Table 'NLHWhite95' 6-max Seat #5 is the button
Seat 1: e5219559 ($2.96 in chips)
Seat 2: 567a017f ($3.3 in chips)
Seat 3: Hero ($1.75 in chips)
Seat 4: 744dabd8 ($2.07 in chips)
Seat 5: 89baa2a9 ($0.3 in chips)
Seat 6: 2c9f91dd ($2.19 in chips)
2c9f91dd: posts small blind $0.01
e5219559: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [4c 2c]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
567a017f: folds
Hero: folds
744dabd8: folds
89baa2a9: calls $0.02
2c9f91dd: folds
e5219559: raises $0.06 to $0.08
89baa2a9: calls $0.06
*** FLOP *** [6s Qs 6c]
e5219559: checks
89baa2a9: checks
*** TURN *** [6s Qs 6c] [2s]
e5219559: checks
89baa2a9: checks
*** RIVER *** [6s Qs 6c 2s] [6d]
e5219559: checks
89baa2a9: bets $0.22
e5219559: folds
Uncalled bet ($0.22) returned to 89baa2a9
*** SHOWDOWN ***
89baa2a9 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Qs 6c 2s 6d]
Seat 1: e5219559 (big blind) folded on the River
Seat 2: 567a017f folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 (button) showed [Ad] and won ($0.17)
Seat 6: 2c9f91dd (small blind) folded before Flop


Poker Hand #HD2287536184: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:27:37
Table 'NLHWhite95' 6-max Seat #2 is the button
Seat 1: e5219559 ($2.96 in chips)
Seat 2: 567a017f ($3.3 in chips)
Seat 3: Hero ($1.76 in chips)
Seat 4: 744dabd8 ($2 in chips)
Seat 5: 89baa2a9 ($0.31 in chips)
Seat 6: 2c9f91dd ($2.24 in chips)
Hero: posts small blind $0.01
744dabd8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [Jc 5s]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
89baa2a9: folds
2c9f91dd: folds
e5219559: folds
567a017f: folds
Hero: folds
Uncalled bet ($0.01) returned to 744dabd8
*** SHOWDOWN ***
744dabd8 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 2: 567a017f (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 744dabd8 (big blind) collected ($0.02)
Seat 5: 89baa2a9 folded before Flop (didn't bet)
Seat 6: 2c9f91dd folded before Flop (didn't bet)


Poker Hand #HD2287536079: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:26:54
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: e5219559 ($2.96 in chips)
Seat 2: 567a017f ($3.31 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: 744dabd8 ($2.03 in chips)
Seat 5: 89baa2a9 ($0.31 in chips)
Seat 6: 2c9f91dd ($2.13 in chips)
567a017f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [3c 5c]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
744dabd8: raises $0.03 to $0.05
89baa2a9: folds
2c9f91dd: calls $0.05
e5219559: folds
567a017f: folds
Hero: calls $0.03
*** FLOP *** [7d Ah 3s]
Hero: checks
744dabd8: checks
2c9f91dd: checks
*** TURN *** [7d Ah 3s] [6c]
Hero: checks
744dabd8: checks
2c9f91dd: bets $0.06
Hero: folds
744dabd8: folds
Uncalled bet ($0.06) returned to 2c9f91dd
*** SHOWDOWN ***
2c9f91dd collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Ah 3s 6c]
Seat 1: e5219559 (button) folded before Flop (didn't bet)
Seat 2: 567a017f (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: 744dabd8 folded on the Turn
Seat 5: 89baa2a9 folded before Flop (didn't bet)
Seat 6: 2c9f91dd won ($0.16)


Poker Hand #HD2287536035: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:26:38
Table 'NLHWhite95' 6-max Seat #6 is the button
Seat 1: e5219559 ($2.97 in chips)
Seat 2: 567a017f ($3.3 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: 744dabd8 ($2.03 in chips)
Seat 5: 89baa2a9 ($0.31 in chips)
Seat 6: 2c9f91dd ($2.13 in chips)
e5219559: posts small blind $0.01
567a017f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [4d 6s]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
Hero: folds
744dabd8: folds
89baa2a9: folds
2c9f91dd: folds
e5219559: folds
Uncalled bet ($0.01) returned to 567a017f
*** SHOWDOWN ***
567a017f collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 (small blind) folded before Flop
Seat 2: 567a017f (big blind) collected ($0.02)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 folded before Flop (didn't bet)
Seat 6: 2c9f91dd (button) folded before Flop (didn't bet)


Poker Hand #HD2287535998: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:26:16
Table 'NLHWhite95' 6-max Seat #5 is the button
Seat 1: e5219559 ($2.99 in chips)
Seat 2: 567a017f ($3.27 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: 744dabd8 ($2.03 in chips)
Seat 5: 89baa2a9 ($0.31 in chips)
Seat 6: 2c9f91dd ($2.14 in chips)
2c9f91dd: posts small blind $0.01
e5219559: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [Qs 7h]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
567a017f: raises $0.02 to $0.04
Hero: folds
744dabd8: folds
89baa2a9: folds
2c9f91dd: folds
e5219559: folds
Uncalled bet ($0.02) returned to 567a017f
*** SHOWDOWN ***
567a017f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 (big blind) folded before Flop
Seat 2: 567a017f collected ($0.05)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 (button) folded before Flop (didn't bet)
Seat 6: 2c9f91dd (small blind) folded before Flop


Poker Hand #HD2287535947: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:25:53
Table 'NLHWhite95' 6-max Seat #4 is the button
Seat 1: e5219559 ($2.99 in chips)
Seat 2: 567a017f ($3.27 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: 744dabd8 ($2 in chips)
Seat 5: 89baa2a9 ($0.32 in chips)
Seat 6: 2c9f91dd ($2.16 in chips)
89baa2a9: posts small blind $0.01
2c9f91dd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [5s 8d]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
e5219559: folds
567a017f: folds
Hero: folds
744dabd8: raises $0.03 to $0.05
89baa2a9: folds
2c9f91dd: folds
Uncalled bet ($0.03) returned to 744dabd8
*** SHOWDOWN ***
744dabd8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 2: 567a017f folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 (button) collected ($0.05)
Seat 5: 89baa2a9 (small blind) folded before Flop
Seat 6: 2c9f91dd (big blind) folded before Flop


Poker Hand #HD2287535849: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:25:10
Table 'NLHWhite95' 6-max Seat #3 is the button
Seat 1: e5219559 ($3.1 in chips)
Seat 2: 567a017f ($3.27 in chips)
Seat 3: Hero ($1.68 in chips)
Seat 4: 744dabd8 ($2 in chips)
Seat 5: 89baa2a9 ($0.34 in chips)
Seat 6: 2c9f91dd ($2.16 in chips)
744dabd8: posts small blind $0.01
89baa2a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [4d 4s]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
2c9f91dd: folds
e5219559: raises $0.04 to $0.06
567a017f: folds
Hero: raises $0.05 to $0.11
744dabd8: folds
89baa2a9: folds
e5219559: calls $0.05
*** FLOP *** [4h 4c 8h]
e5219559: checks
Hero: bets $0.13
e5219559: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 4c 8h]
Seat 1: e5219559 folded on the Flop
Seat 2: 567a017f folded before Flop (didn't bet)
Seat 3: Hero (button) won ($0.24)
Seat 4: 744dabd8 (small blind) folded before Flop
Seat 5: 89baa2a9 (big blind) folded before Flop
Seat 6: 2c9f91dd folded before Flop (didn't bet)


Poker Hand #HD2287535814: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:24:54
Table 'NLHWhite95' 6-max Seat #2 is the button
Seat 1: e5219559 ($3.1 in chips)
Seat 2: 567a017f ($3.27 in chips)
Seat 3: Hero ($1.69 in chips)
Seat 4: 744dabd8 ($2 in chips)
Seat 5: 89baa2a9 ($0.31 in chips)
Seat 6: 2c9f91dd ($2.16 in chips)
Hero: posts small blind $0.01
744dabd8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [2c Ah]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
89baa2a9: raises $0.29 to $0.31
2c9f91dd: folds
e5219559: folds
567a017f: folds
Hero: folds
744dabd8: folds
Uncalled bet ($0.29) returned to 89baa2a9
*** SHOWDOWN ***
89baa2a9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e5219559 folded before Flop (didn't bet)
Seat 2: 567a017f (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 744dabd8 (big blind) folded before Flop
Seat 5: 89baa2a9 collected ($0.05)
Seat 6: 2c9f91dd folded before Flop (didn't bet)


Poker Hand #HD2287535740: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:24:22
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: e5219559 ($3 in chips)
Seat 2: 567a017f ($3.28 in chips)
Seat 3: Hero ($1.71 in chips)
Seat 4: 744dabd8 ($2 in chips)
Seat 5: 89baa2a9 ($0.39 in chips)
Seat 6: 2c9f91dd ($2.16 in chips)
567a017f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [5c 9h]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
744dabd8: folds
89baa2a9: calls $0.02
2c9f91dd: folds
e5219559: raises $0.06 to $0.08
567a017f: folds
Hero: folds
89baa2a9: calls $0.06
*** FLOP *** [Ts 4h 9d]
89baa2a9: checks
e5219559: bets $0.07
89baa2a9: folds
Uncalled bet ($0.07) returned to e5219559
*** SHOWDOWN ***
e5219559 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 4h 9d]
Seat 1: e5219559 (button) won ($0.18)
Seat 2: 567a017f (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 folded on the Flop
Seat 6: 2c9f91dd folded before Flop (didn't bet)


Poker Hand #HD2287535651: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:23:43
Table 'NLHWhite95' 6-max Seat #6 is the button
Seat 1: e5219559 ($2.73 in chips)
Seat 2: 567a017f ($3.3 in chips)
Seat 3: Hero ($1.98 in chips)
Seat 4: 744dabd8 ($2 in chips)
Seat 5: 89baa2a9 ($0.39 in chips)
Seat 6: 2c9f91dd ($2.16 in chips)
e5219559: posts small blind $0.01
567a017f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [Ks 5s]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
Hero: raises $0.04 to $0.06
744dabd8: folds
89baa2a9: folds
2c9f91dd: folds
e5219559: calls $0.05
567a017f: folds
*** FLOP *** [2s 8d As]
e5219559: checks
Hero: bets $0.07
e5219559: calls $0.07
*** TURN *** [2s 8d As] [6h]
e5219559: checks
Hero: checks
*** RIVER *** [2s 8d As 6h] [5c]
e5219559: bets $0.14
Hero: calls $0.14
e5219559: shows [9s Ah] (a pair of Aces)
Hero: shows [Ks 5s] (a pair of Fives)
*** SHOWDOWN ***
e5219559 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 8d As 6h 5c]
Seat 1: e5219559 (small blind) showed [9s Ah] and won ($0.54) with a pair of Aces
Seat 2: 567a017f (big blind) folded before Flop
Seat 3: Hero showed [Ks 5s] and lost with a pair of Fives
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 folded before Flop (didn't bet)
Seat 6: 2c9f91dd (button) folded before Flop (didn't bet)


Poker Hand #HD2287455584: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:23:15
Table 'NLHWhite95' 6-max Seat #5 is the button
Seat 1: e5219559 ($2.75 in chips)
Seat 2: 567a017f ($3.3 in chips)
Seat 3: Hero ($1.98 in chips)
Seat 4: 744dabd8 ($2 in chips)
Seat 5: 89baa2a9 ($0.45 in chips)
Seat 6: 2c9f91dd ($2.08 in chips)
2c9f91dd: posts small blind $0.01
e5219559: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [Qh 9s]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
567a017f: folds
Hero: folds
744dabd8: folds
89baa2a9: calls $0.02
2c9f91dd: raises $0.04 to $0.06
e5219559: folds
89baa2a9: calls $0.04
*** FLOP *** [Qd 6s 5d]
2c9f91dd: bets $0.06
89baa2a9: folds
Uncalled bet ($0.06) returned to 2c9f91dd
*** SHOWDOWN ***
2c9f91dd collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 6s 5d]
Seat 1: e5219559 (big blind) folded before Flop
Seat 2: 567a017f folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 744dabd8 folded before Flop (didn't bet)
Seat 5: 89baa2a9 (button) folded on the Flop
Seat 6: 2c9f91dd (small blind) won ($0.14)


Poker Hand #HD2287455447: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 18:22:20
Table 'NLHWhite95' 6-max Seat #4 is the button
Seat 1: e5219559 ($1.77 in chips)
Seat 2: 567a017f ($4.35 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 744dabd8 ($2 in chips)
Seat 5: 89baa2a9 ($0.46 in chips)
Seat 6: 2c9f91dd ($2.1 in chips)
89baa2a9: posts small blind $0.01
2c9f91dd: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e5219559 
Dealt to 567a017f 
Dealt to Hero [Jh 7s]
Dealt to 744dabd8 
Dealt to 89baa2a9 
Dealt to 2c9f91dd 
e5219559: raises $0.08 to $0.1
567a017f: calls $0.1
Hero: folds
744dabd8: folds
89baa2a9: folds
2c9f91dd: folds
*** FLOP *** [4s 9h As]
e5219559: bets $0.13
567a017f: calls $0.13
*** TURN *** [4s 9h As] [7d]
e5219559: bets $0.39
567a017f: calls $0.39
*** RIVER *** [4s 9h As 7d] [Js]
e5219559: bets $0.43
567a017f: calls $0.43
e5219559: shows [Jc Ac] (two pair, Aces and Jacks)
567a017f: shows [Ah 8h] (a pair of Aces)
*** SHOWDOWN ***
e5219559 collected $2.03 from pot
*** SUMMARY ***
Total pot $2.15 | Rake $0.1 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 9h As 7d Js]
Seat 1: e5219559 showed [Jc Ac] and won ($2.03) with two pair, Aces and Jacks
Seat 2: 567a017f showed [Ah 8h] and lost with a pair of Aces
Seat 3: Hero folded before Flop
Seat 4: 744dabd8 (button) folded before Flop (didn't bet)
Seat 5: 89baa2a9 (small blind) folded before Flop
Seat 6: 2c9f91dd (big blind) folded before Flop


