Poker Hand #HD2308379681: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:50:08
Table 'NLHWhite36' 6-max Seat #5 is the button
Seat 1: 4941bee4 ($2.75 in chips)
Seat 2: 7e50701d ($2 in chips)
Seat 3: Hero ($3.21 in chips)
Seat 4: e10ca0 ($2.02 in chips)
Seat 5: 3bc28ea4 ($2.18 in chips)
Seat 6: 8fef0991 ($0.47 in chips)
8fef0991: posts small blind $0.01
4941bee4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [Th Qc]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8fef0991 
7e50701d: folds
Hero: folds
e10ca0: folds
3bc28ea4: raises $0.03 to $0.05
8fef0991: folds
4941bee4: folds
Uncalled bet ($0.03) returned to 3bc28ea4
*** SHOWDOWN ***
3bc28ea4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4941bee4 (big blind) folded before Flop
Seat 2: 7e50701d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e10ca0 folded before Flop (didn't bet)
Seat 5: 3bc28ea4 (button) collected ($0.05)
Seat 6: 8fef0991 (small blind) folded before Flop


Poker Hand #HD2308379508: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:48:49
Table 'NLHWhite36' 6-max Seat #4 is the button
Seat 1: 4941bee4 ($2.75 in chips)
Seat 2: 7e50701d ($2 in chips)
Seat 3: Hero ($3.12 in chips)
Seat 4: e10ca0 ($2.08 in chips)
Seat 5: 3bc28ea4 ($2.19 in chips)
Seat 6: 8fef0991 ($0.49 in chips)
3bc28ea4: posts small blind $0.01
8fef0991: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [Qd 6d]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8fef0991 
4941bee4: folds
7e50701d: folds
Hero: raises $0.04 to $0.06
e10ca0: calls $0.06
3bc28ea4: folds
8fef0991: folds
*** FLOP *** [9c Th 6s]
Hero: checks
e10ca0: checks
*** TURN *** [9c Th 6s] [3s]
Hero: checks
e10ca0: checks
*** RIVER *** [9c Th 6s 3s] [5d]
Hero: checks
e10ca0: checks
Hero: shows [Qd 6d] (a pair of Sixes)
e10ca0: shows [8h Ah] (Ace high)
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Th 6s 3s 5d]
Seat 1: 4941bee4 folded before Flop (didn't bet)
Seat 2: 7e50701d folded before Flop (didn't bet)
Seat 3: Hero showed [Qd 6d] and won ($0.15) with a pair of Sixes
Seat 4: e10ca0 (button) showed [8h Ah] and lost with Ace high
Seat 5: 3bc28ea4 (small blind) folded before Flop
Seat 6: 8fef0991 (big blind) folded before Flop


Poker Hand #HD2308379443: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:48:16
Table 'NLHWhite36' 6-max Seat #3 is the button
Seat 1: 4941bee4 ($2.75 in chips)
Seat 2: 7e50701d ($2.03 in chips)
Seat 3: Hero ($3.12 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.21 in chips)
Seat 6: 8fef0991 ($0.49 in chips)
e10ca0: posts small blind $0.01
3bc28ea4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [Td 2s]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8fef0991 
8fef0991: folds
4941bee4: folds
7e50701d: raises $0.04 to $0.06
Hero: folds
e10ca0: calls $0.05
3bc28ea4: folds
*** FLOP *** [3h 7s Tc]
e10ca0: bets $0.05
7e50701d: folds
Uncalled bet ($0.05) returned to e10ca0
*** SHOWDOWN ***
e10ca0 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 7s Tc]
Seat 1: 4941bee4 folded before Flop (didn't bet)
Seat 2: 7e50701d folded on the Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: e10ca0 (small blind) won ($0.14)
Seat 5: 3bc28ea4 (big blind) folded before Flop
Seat 6: 8fef0991 folded before Flop (didn't bet)


Poker Hand #HD2308379272: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:47:00
Table 'NLHWhite36' 6-max Seat #2 is the button
Seat 1: 4941bee4 ($2.75 in chips)
Seat 2: 7e50701d ($2.03 in chips)
Seat 3: Hero ($2.59 in chips)
Seat 4: e10ca0 ($2.02 in chips)
Seat 5: 3bc28ea4 ($2.21 in chips)
Seat 6: 8fef0991 ($0.49 in chips)
Hero: posts small blind $0.01
e10ca0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [Ks 9s]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8fef0991 
3bc28ea4: folds
8fef0991: folds
4941bee4: folds
7e50701d: folds
Hero: raises $0.04 to $0.06
e10ca0: raises $0.12 to $0.18
Hero: calls $0.12
*** FLOP *** [Kd Jc 3d]
Hero: bets $0.12
e10ca0: calls $0.12
*** TURN *** [Kd Jc 3d] [7d]
Hero: checks
e10ca0: bets $0.3
Hero: calls $0.3
*** RIVER *** [Kd Jc 3d 7d] [9c]
Hero: bets $0.4
e10ca0: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $1.13 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Jc 3d 7d 9c]
Seat 1: 4941bee4 folded before Flop (didn't bet)
Seat 2: 7e50701d (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won ($1.13)
Seat 4: e10ca0 (big blind) folded on the River
Seat 5: 3bc28ea4 folded before Flop (didn't bet)
Seat 6: 8fef0991 folded before Flop (didn't bet)


Poker Hand #HD2308379206: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:46:27
Table 'NLHWhite36' 6-max Seat #1 is the button
Seat 1: 4941bee4 ($2.99 in chips)
Seat 2: 7e50701d ($2.04 in chips)
Seat 3: Hero ($2.36 in chips)
Seat 4: e10ca0 ($2.02 in chips)
Seat 5: 3bc28ea4 ($2.21 in chips)
Seat 6: 8fef0991 ($0.49 in chips)
7e50701d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [8h Qh]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8fef0991 
e10ca0: folds
3bc28ea4: folds
8fef0991: folds
4941bee4: raises $0.03 to $0.05
7e50701d: folds
Hero: calls $0.03
*** FLOP *** [4d 9s Qs]
Hero: bets $0.09
4941bee4: calls $0.09
*** TURN *** [4d 9s Qs] [Ac]
Hero: bets $0.1
4941bee4: calls $0.1
*** RIVER *** [4d 9s Qs Ac] [Ad]
Hero: bets $0.17
4941bee4: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 9s Qs Ac Ad]
Seat 1: 4941bee4 (button) folded on the River
Seat 2: 7e50701d (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.47)
Seat 4: e10ca0 folded before Flop (didn't bet)
Seat 5: 3bc28ea4 folded before Flop (didn't bet)
Seat 6: 8fef0991 folded before Flop (didn't bet)


Poker Hand #HD2308379086: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:45:31
Table 'NLHWhite36' 6-max Seat #6 is the button
Seat 1: 4941bee4 ($3 in chips)
Seat 2: 7e50701d ($2.06 in chips)
Seat 3: Hero ($2.27 in chips)
Seat 4: e10ca0 ($2.02 in chips)
Seat 5: 3bc28ea4 ($2.21 in chips)
Seat 6: 8fef0991 ($0.55 in chips)
4941bee4: posts small blind $0.01
7e50701d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [Ac Jd]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8fef0991 
Hero: raises $0.04 to $0.06
e10ca0: folds
3bc28ea4: folds
8fef0991: calls $0.06
4941bee4: folds
7e50701d: folds
*** FLOP *** [Td 5h 8c]
Hero: checks
8fef0991: checks
*** TURN *** [Td 5h 8c] [6s]
Hero: checks
8fef0991: checks
*** RIVER *** [Td 5h 8c 6s] [Tc]
Hero: checks
8fef0991: checks
Hero: shows [Ac Jd] (a pair of Tens)
8fef0991: shows [Qh Kd] (a pair of Tens)
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 5h 8c 6s Tc]
Seat 1: 4941bee4 (small blind) folded before Flop
Seat 2: 7e50701d (big blind) folded before Flop
Seat 3: Hero showed [Ac Jd] and won ($0.15) with a pair of Tens
Seat 4: e10ca0 folded before Flop (didn't bet)
Seat 5: 3bc28ea4 folded before Flop (didn't bet)
Seat 6: 8fef0991 (button) showed [Qh Kd] and lost with a pair of Tens


Poker Hand #HD2308378962: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:44:32
Table 'NLHWhite36' 6-max Seat #5 is the button
Seat 1: 4941bee4 ($3.02 in chips)
Seat 2: 7e50701d ($2.06 in chips)
Seat 3: Hero ($2.27 in chips)
Seat 4: e10ca0 ($2.02 in chips)
Seat 5: 3bc28ea4 ($2.26 in chips)
Seat 6: 8fef0991 ($0.48 in chips)
8fef0991: posts small blind $0.01
4941bee4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [Td 3s]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8fef0991 
7e50701d: folds
Hero: folds
e10ca0: folds
3bc28ea4: raises $0.03 to $0.05
8fef0991: calls $0.04
4941bee4: folds
*** FLOP *** [Ts Qs 7c]
8fef0991: checks
3bc28ea4: checks
*** TURN *** [Ts Qs 7c] [4s]
8fef0991: checks
3bc28ea4: checks
*** RIVER *** [Ts Qs 7c 4s] [Ah]
8fef0991: bets $0.06
3bc28ea4: folds
Uncalled bet ($0.06) returned to 8fef0991
*** SHOWDOWN ***
8fef0991 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Qs 7c 4s Ah]
Seat 1: 4941bee4 (big blind) folded before Flop
Seat 2: 7e50701d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e10ca0 folded before Flop (didn't bet)
Seat 5: 3bc28ea4 (button) folded on the River
Seat 6: 8fef0991 (small blind) won ($0.12)


Poker Hand #HD2308378909: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:44:08
Table 'NLHWhite36' 6-max Seat #4 is the button
Seat 1: 4941bee4 ($2.99 in chips)
Seat 2: 7e50701d ($2.06 in chips)
Seat 3: Hero ($2.27 in chips)
Seat 4: e10ca0 ($2.02 in chips)
Seat 5: 3bc28ea4 ($2.27 in chips)
Seat 6: 8fef0991 ($0.5 in chips)
3bc28ea4: posts small blind $0.01
8fef0991: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [9s 3s]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8fef0991 
4941bee4: raises $0.02 to $0.04
7e50701d: folds
Hero: folds
e10ca0: folds
3bc28ea4: folds
8fef0991: folds
Uncalled bet ($0.02) returned to 4941bee4
*** SHOWDOWN ***
4941bee4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4941bee4 collected ($0.05)
Seat 2: 7e50701d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e10ca0 (button) folded before Flop (didn't bet)
Seat 5: 3bc28ea4 (small blind) folded before Flop
Seat 6: 8fef0991 (big blind) folded before Flop


Poker Hand #HD2308378877: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:43:54
Table 'NLHWhite36' 6-max Seat #3 is the button
Seat 1: 4941bee4 ($2.99 in chips)
Seat 2: 7e50701d ($2.06 in chips)
Seat 3: Hero ($2.27 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.29 in chips)
e10ca0: posts small blind $0.01
3bc28ea4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [5d 9s]
Dealt to e10ca0 
Dealt to 3bc28ea4 
4941bee4: folds
7e50701d: folds
Hero: folds
e10ca0: raises $0.05 to $0.07
3bc28ea4: folds
Uncalled bet ($0.05) returned to e10ca0
*** SHOWDOWN ***
e10ca0 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4941bee4 folded before Flop (didn't bet)
Seat 2: 7e50701d folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: e10ca0 (small blind) collected ($0.04)
Seat 5: 3bc28ea4 (big blind) folded before Flop


Poker Hand #HD2308378858: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:43:44
Table 'NLHWhite36' 6-max Seat #2 is the button
Seat 1: 4941bee4 ($2.99 in chips)
Seat 2: 7e50701d ($2.03 in chips)
Seat 3: Hero ($2.28 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.29 in chips)
Hero: posts small blind $0.01
e10ca0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [6c 2d]
Dealt to e10ca0 
Dealt to 3bc28ea4 
3bc28ea4: folds
4941bee4: folds
7e50701d: raises $0.04 to $0.06
Hero: folds
e10ca0: folds
Uncalled bet ($0.04) returned to 7e50701d
*** SHOWDOWN ***
7e50701d collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4941bee4 folded before Flop (didn't bet)
Seat 2: 7e50701d (button) collected ($0.05)
Seat 3: Hero (small blind) folded before Flop
Seat 4: e10ca0 (big blind) folded before Flop
Seat 5: 3bc28ea4 folded before Flop (didn't bet)


Poker Hand #HD2308378774: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:43:06
Table 'NLHWhite36' 6-max Seat #1 is the button
Seat 1: 4941bee4 ($3.04 in chips)
Seat 2: 7e50701d ($2.04 in chips)
Seat 3: Hero ($2.3 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.21 in chips)
7e50701d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [2s Qh]
Dealt to e10ca0 
Dealt to 3bc28ea4 
e10ca0: folds
3bc28ea4: raises $0.03 to $0.05
4941bee4: calls $0.05
7e50701d: folds
Hero: folds
*** FLOP *** [7s Ts Jd]
3bc28ea4: checks
4941bee4: checks
*** TURN *** [7s Ts Jd] [7d]
3bc28ea4: checks
4941bee4: checks
*** RIVER *** [7s Ts Jd 7d] [2c]
3bc28ea4: bets $0.08
4941bee4: folds
Uncalled bet ($0.08) returned to 3bc28ea4
*** SHOWDOWN ***
3bc28ea4 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Ts Jd 7d 2c]
Seat 1: 4941bee4 (button) folded on the River
Seat 2: 7e50701d (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: e10ca0 folded before Flop (didn't bet)
Seat 5: 3bc28ea4 won ($0.13)


Poker Hand #HD2308378749: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:42:53
Table 'NLHWhite36' 6-max Seat #5 is the button
Seat 1: 4941bee4 ($3.05 in chips)
Seat 2: 7e50701d ($2.03 in chips)
Seat 3: Hero ($2.3 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.21 in chips)
4941bee4: posts small blind $0.01
7e50701d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [Tc 2h]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Hero: folds
e10ca0: folds
3bc28ea4: folds
4941bee4: folds
Uncalled bet ($0.01) returned to 7e50701d
*** SHOWDOWN ***
7e50701d collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4941bee4 (small blind) folded before Flop
Seat 2: 7e50701d (big blind) collected ($0.02)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e10ca0 folded before Flop (didn't bet)
Seat 5: 3bc28ea4 (button) folded before Flop (didn't bet)


Poker Hand #HD2308378704: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:42:36
Table 'NLHWhite36' 6-max Seat #4 is the button
Seat 1: 4941bee4 ($3.05 in chips)
Seat 2: 7e50701d ($2 in chips)
Seat 3: Hero ($2.3 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.22 in chips)
Seat 6: 8ccbbe8b ($1.99 in chips)
3bc28ea4: posts small blind $0.01
8ccbbe8b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [Kc 3d]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
4941bee4: folds
7e50701d: raises $0.04 to $0.06
Hero: folds
e10ca0: folds
3bc28ea4: folds
8ccbbe8b: folds
Uncalled bet ($0.04) returned to 7e50701d
*** SHOWDOWN ***
7e50701d collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4941bee4 folded before Flop (didn't bet)
Seat 2: 7e50701d collected ($0.05)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e10ca0 (button) folded before Flop (didn't bet)
Seat 5: 3bc28ea4 (small blind) folded before Flop
Seat 6: 8ccbbe8b (big blind) folded before Flop


Poker Hand #HD2308378575: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:41:42
Table 'NLHWhite36' 6-max Seat #3 is the button
Seat 1: 4941bee4 ($2.68 in chips)
Seat 2: 7e50701d ($2 in chips)
Seat 3: Hero ($2.49 in chips)
Seat 4: e10ca0 ($2.01 in chips)
Seat 5: 3bc28ea4 ($2.24 in chips)
Seat 6: 8ccbbe8b ($2.18 in chips)
e10ca0: posts small blind $0.01
3bc28ea4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [8s As]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
8ccbbe8b: raises $0.03 to $0.05
4941bee4: calls $0.05
7e50701d: folds
Hero: raises $0.14 to $0.19
e10ca0: folds
3bc28ea4: folds
8ccbbe8b: calls $0.14
4941bee4: raises $2.49 to $2.68
Hero: folds
8ccbbe8b: folds
Uncalled bet ($2.49) returned to 4941bee4
*** SHOWDOWN ***
4941bee4 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4941bee4 collected ($0.56)
Seat 2: 7e50701d folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: e10ca0 (small blind) folded before Flop
Seat 5: 3bc28ea4 (big blind) folded before Flop
Seat 6: 8ccbbe8b folded before Flop


Poker Hand #HD2308378551: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:41:30
Table 'NLHWhite36' 6-max Seat #2 is the button
Seat 1: 4941bee4 ($2.68 in chips)
Seat 2: 7e50701d ($2 in chips)
Seat 3: Hero ($2.5 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.24 in chips)
Seat 6: 8ccbbe8b ($2.18 in chips)
Hero: posts small blind $0.01
e10ca0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [9c 2d]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
3bc28ea4: folds
8ccbbe8b: folds
4941bee4: folds
7e50701d: folds
Hero: folds
Uncalled bet ($0.01) returned to e10ca0
*** SHOWDOWN ***
e10ca0 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4941bee4 folded before Flop (didn't bet)
Seat 2: 7e50701d (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: e10ca0 (big blind) collected ($0.02)
Seat 5: 3bc28ea4 folded before Flop (didn't bet)
Seat 6: 8ccbbe8b folded before Flop (didn't bet)


Poker Hand #HD2308378459: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:40:45
Table 'NLHWhite36' 6-max Seat #1 is the button
Seat 1: 4941bee4 ($2.57 in chips)
Seat 2: 7e50701d ($2 in chips)
Seat 3: Hero ($2.55 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.24 in chips)
Seat 6: 8ccbbe8b ($2.23 in chips)
7e50701d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [4h Jd]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
e10ca0: folds
3bc28ea4: folds
8ccbbe8b: raises $0.03 to $0.05
4941bee4: calls $0.05
7e50701d: folds
Hero: calls $0.03
*** FLOP *** [6c 9d 2c]
Hero: checks
8ccbbe8b: checks
4941bee4: checks
*** TURN *** [6c 9d 2c] [7d]
Hero: checks
8ccbbe8b: checks
4941bee4: checks
*** RIVER *** [6c 9d 2c 7d] [5d]
Hero: checks
8ccbbe8b: checks
4941bee4: bets $0.16
Hero: folds
8ccbbe8b: folds
Uncalled bet ($0.16) returned to 4941bee4
*** SHOWDOWN ***
4941bee4 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 9d 2c 7d 5d]
Seat 1: 4941bee4 (button) won ($0.16)
Seat 2: 7e50701d (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the River
Seat 4: e10ca0 folded before Flop (didn't bet)
Seat 5: 3bc28ea4 folded before Flop (didn't bet)
Seat 6: 8ccbbe8b folded on the River


Poker Hand #HD2308378319: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:39:46
Table 'NLHWhite36' 6-max Seat #6 is the button
Seat 1: 4941bee4 ($2.58 in chips)
Seat 2: 7e50701d ($2 in chips)
Seat 3: Hero ($2.55 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.16 in chips)
Seat 6: 8ccbbe8b ($2.23 in chips)
4941bee4: posts small blind $0.01
7e50701d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [7d Qh]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
Hero: folds
e10ca0: raises $0.03 to $0.05
3bc28ea4: calls $0.05
8ccbbe8b: folds
4941bee4: folds
7e50701d: folds
*** FLOP *** [Ts 4d As]
e10ca0: checks
3bc28ea4: checks
*** TURN *** [Ts 4d As] [9h]
e10ca0: checks
3bc28ea4: bets $0.08
e10ca0: folds
Uncalled bet ($0.08) returned to 3bc28ea4
*** SHOWDOWN ***
3bc28ea4 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 4d As 9h]
Seat 1: 4941bee4 (small blind) folded before Flop
Seat 2: 7e50701d (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e10ca0 folded on the Turn
Seat 5: 3bc28ea4 won ($0.13)
Seat 6: 8ccbbe8b (button) folded before Flop (didn't bet)


Poker Hand #HD2308378304: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:39:38
Table 'NLHWhite36' 6-max Seat #5 is the button
Seat 1: 4941bee4 ($2.57 in chips)
Seat 2: 7e50701d ($2 in chips)
Seat 3: Hero ($2.55 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.16 in chips)
Seat 6: 8ccbbe8b ($2.24 in chips)
8ccbbe8b: posts small blind $0.01
4941bee4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [5d 3s]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
7e50701d: folds
Hero: folds
e10ca0: folds
3bc28ea4: folds
8ccbbe8b: folds
Uncalled bet ($0.01) returned to 4941bee4
*** SHOWDOWN ***
4941bee4 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4941bee4 (big blind) collected ($0.02)
Seat 2: 7e50701d folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e10ca0 folded before Flop (didn't bet)
Seat 5: 3bc28ea4 (button) folded before Flop (didn't bet)
Seat 6: 8ccbbe8b (small blind) folded before Flop


Poker Hand #HD2308378213: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:38:50
Table 'NLHWhite36' 6-max Seat #4 is the button
Seat 1: 4941bee4 ($2.57 in chips)
Seat 2: 7e50701d ($2 in chips)
Seat 3: Hero ($2.61 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.17 in chips)
Seat 6: 8ccbbe8b ($2.17 in chips)
3bc28ea4: posts small blind $0.01
8ccbbe8b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [Ks Qh]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
4941bee4: folds
7e50701d: folds
Hero: raises $0.04 to $0.06
e10ca0: folds
3bc28ea4: folds
8ccbbe8b: calls $0.04
*** FLOP *** [2s 3c 8s]
8ccbbe8b: checks
Hero: checks
*** TURN *** [2s 3c 8s] [8c]
8ccbbe8b: checks
Hero: checks
*** RIVER *** [2s 3c 8s 8c] [7c]
8ccbbe8b: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to 8ccbbe8b
*** SHOWDOWN ***
8ccbbe8b collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 3c 8s 8c 7c]
Seat 1: 4941bee4 folded before Flop (didn't bet)
Seat 2: 7e50701d folded before Flop (didn't bet)
Seat 3: Hero folded on the River
Seat 4: e10ca0 (button) folded before Flop (didn't bet)
Seat 5: 3bc28ea4 (small blind) folded before Flop
Seat 6: 8ccbbe8b (big blind) won ($0.13)


Poker Hand #HD2308378175: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:38:36
Table 'NLHWhite36' 6-max Seat #3 is the button
Seat 1: 4941bee4 ($2.57 in chips)
Seat 2: 7e50701d ($2 in chips)
Seat 3: Hero ($2.61 in chips)
Seat 4: e10ca0 ($2.01 in chips)
Seat 5: 3bc28ea4 ($2.16 in chips)
Seat 6: 8ccbbe8b ($2.17 in chips)
e10ca0: posts small blind $0.01
3bc28ea4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [6h 2c]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
8ccbbe8b: folds
4941bee4: folds
7e50701d: folds
Hero: folds
e10ca0: folds
Uncalled bet ($0.01) returned to 3bc28ea4
*** SHOWDOWN ***
3bc28ea4 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4941bee4 folded before Flop (didn't bet)
Seat 2: 7e50701d folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: e10ca0 (small blind) folded before Flop
Seat 5: 3bc28ea4 (big blind) collected ($0.02)
Seat 6: 8ccbbe8b folded before Flop (didn't bet)


Poker Hand #HD2308378147: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:38:21
Table 'NLHWhite36' 6-max Seat #2 is the button
Seat 1: 4941bee4 ($2.57 in chips)
Seat 2: 7e50701d ($2 in chips)
Seat 3: Hero ($2.59 in chips)
Seat 4: e10ca0 ($2.03 in chips)
Seat 5: 3bc28ea4 ($2.16 in chips)
Seat 6: 8ccbbe8b ($2.17 in chips)
Hero: posts small blind $0.01
e10ca0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [Ac 9s]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
3bc28ea4: folds
8ccbbe8b: folds
4941bee4: folds
7e50701d: folds
Hero: raises $0.04 to $0.06
e10ca0: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4941bee4 folded before Flop (didn't bet)
Seat 2: 7e50701d (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.04)
Seat 4: e10ca0 (big blind) folded before Flop
Seat 5: 3bc28ea4 folded before Flop (didn't bet)
Seat 6: 8ccbbe8b folded before Flop (didn't bet)


Poker Hand #HD2308378061: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:37:40
Table 'NLHWhite36' 6-max Seat #1 is the button
Seat 1: 4941bee4 ($2.57 in chips)
Seat 2: 7e50701d ($2.01 in chips)
Seat 3: Hero ($2.53 in chips)
Seat 4: e10ca0 ($2.03 in chips)
Seat 5: 3bc28ea4 ($2.16 in chips)
Seat 6: 8ccbbe8b ($2.22 in chips)
7e50701d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [Td 9s]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
e10ca0: folds
3bc28ea4: folds
8ccbbe8b: raises $0.03 to $0.05
4941bee4: folds
7e50701d: folds
Hero: calls $0.03
*** FLOP *** [Qs 9h Kh]
Hero: checks
8ccbbe8b: checks
*** TURN *** [Qs 9h Kh] [Kc]
Hero: checks
8ccbbe8b: checks
*** RIVER *** [Qs 9h Kh Kc] [Ah]
Hero: checks
8ccbbe8b: checks
Hero: shows [Td 9s] (two pair, Kings and Nines)
8ccbbe8b: shows [4h 4c] (two pair, Kings and Fours)
*** SHOWDOWN ***
Hero collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 9h Kh Kc Ah]
Seat 1: 4941bee4 (button) folded before Flop (didn't bet)
Seat 2: 7e50701d (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Td 9s] and won ($0.11) with two pair, Kings and Nines
Seat 4: e10ca0 folded before Flop (didn't bet)
Seat 5: 3bc28ea4 folded before Flop (didn't bet)
Seat 6: 8ccbbe8b showed [4h 4c] and lost with two pair, Kings and Fours


Poker Hand #HD2308378015: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:37:18
Table 'NLHWhite36' 6-max Seat #6 is the button
Seat 1: 4941bee4 ($2.58 in chips)
Seat 2: 7e50701d ($2.03 in chips)
Seat 3: Hero ($2.53 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.16 in chips)
Seat 6: 8ccbbe8b ($2.22 in chips)
4941bee4: posts small blind $0.01
7e50701d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [5s Jh]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
Hero: folds
e10ca0: raises $0.03 to $0.05
3bc28ea4: folds
8ccbbe8b: folds
4941bee4: folds
7e50701d: folds
Uncalled bet ($0.03) returned to e10ca0
*** SHOWDOWN ***
e10ca0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4941bee4 (small blind) folded before Flop
Seat 2: 7e50701d (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: e10ca0 collected ($0.05)
Seat 5: 3bc28ea4 folded before Flop (didn't bet)
Seat 6: 8ccbbe8b (button) folded before Flop (didn't bet)


Poker Hand #HD2308377851: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:36:04
Table 'NLHWhite36' 6-max Seat #5 is the button
Seat 1: 4941bee4 ($2.6 in chips)
Seat 2: 7e50701d ($2.03 in chips)
Seat 3: Hero ($1.89 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.16 in chips)
Seat 6: 8ccbbe8b ($2.28 in chips)
8ccbbe8b: posts small blind $0.01
4941bee4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [Ts Ad]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
7e50701d: folds
Hero: raises $0.04 to $0.06
e10ca0: calls $0.06
3bc28ea4: folds
8ccbbe8b: calls $0.05
4941bee4: folds
*** FLOP *** [Qc Kh 7h]
8ccbbe8b: checks
Hero: checks
e10ca0: checks
*** TURN *** [Qc Kh 7h] [Ah]
8ccbbe8b: checks
Hero: bets $0.07
e10ca0: calls $0.07
8ccbbe8b: folds
*** RIVER *** [Qc Kh 7h Ah] [2s]
Hero: checks
e10ca0: bets $0.51
Hero: calls $0.51
e10ca0: shows [6c 6h] (a pair of Sixes)
Hero: shows [Ts Ad] (a pair of Aces)
*** SHOWDOWN ***
Hero collected $1.28 from pot
*** SUMMARY ***
Total pot $1.36 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Kh 7h Ah 2s]
Seat 1: 4941bee4 (big blind) folded before Flop
Seat 2: 7e50701d folded before Flop (didn't bet)
Seat 3: Hero showed [Ts Ad] and won ($1.28) with a pair of Aces
Seat 4: e10ca0 showed [6c 6h] and lost with a pair of Sixes
Seat 5: 3bc28ea4 (button) folded before Flop (didn't bet)
Seat 6: 8ccbbe8b (small blind) folded on the Turn


Poker Hand #HD2308377810: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:35:45
Table 'NLHWhite36' 6-max Seat #4 is the button
Seat 1: 4941bee4 ($2.6 in chips)
Seat 2: 7e50701d ($2.03 in chips)
Seat 3: Hero ($1.86 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.17 in chips)
Seat 6: 8ccbbe8b ($2.3 in chips)
3bc28ea4: posts small blind $0.01
8ccbbe8b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [Kh Js]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
4941bee4: folds
7e50701d: folds
Hero: raises $0.04 to $0.06
e10ca0: folds
3bc28ea4: folds
8ccbbe8b: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4941bee4 folded before Flop (didn't bet)
Seat 2: 7e50701d folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: e10ca0 (button) folded before Flop (didn't bet)
Seat 5: 3bc28ea4 (small blind) folded before Flop
Seat 6: 8ccbbe8b (big blind) folded before Flop


Poker Hand #HD2308377760: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:35:25
Table 'NLHWhite36' 6-max Seat #3 is the button
Seat 1: 4941bee4 ($2.6 in chips)
Seat 2: 7e50701d ($2 in chips)
Seat 3: Hero ($1.86 in chips)
Seat 4: e10ca0 ($2.01 in chips)
Seat 5: 3bc28ea4 ($2.19 in chips)
Seat 6: 8ccbbe8b ($2.3 in chips)
e10ca0: posts small blind $0.01
3bc28ea4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [7h 4s]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
8ccbbe8b: folds
4941bee4: folds
7e50701d: raises $0.04 to $0.06
Hero: folds
e10ca0: folds
3bc28ea4: folds
Uncalled bet ($0.04) returned to 7e50701d
*** SHOWDOWN ***
7e50701d collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4941bee4 folded before Flop (didn't bet)
Seat 2: 7e50701d collected ($0.05)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: e10ca0 (small blind) folded before Flop
Seat 5: 3bc28ea4 (big blind) folded before Flop
Seat 6: 8ccbbe8b folded before Flop (didn't bet)


Poker Hand #HD2308377717: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:35:08
Table 'NLHWhite36' 6-max Seat #2 is the button
Seat 1: 4941bee4 ($2.6 in chips)
Seat 2: 7e50701d ($2 in chips)
Seat 3: Hero ($1.87 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.19 in chips)
Seat 6: 8ccbbe8b ($2.3 in chips)
Hero: posts small blind $0.01
e10ca0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [4c 3s]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
3bc28ea4: folds
8ccbbe8b: folds
4941bee4: folds
7e50701d: folds
Hero: folds
Uncalled bet ($0.01) returned to e10ca0
*** SHOWDOWN ***
e10ca0 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4941bee4 folded before Flop (didn't bet)
Seat 2: 7e50701d (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: e10ca0 (big blind) collected ($0.02)
Seat 5: 3bc28ea4 folded before Flop (didn't bet)
Seat 6: 8ccbbe8b folded before Flop (didn't bet)


Poker Hand #HD2308377562: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 14:33:56
Table 'NLHWhite36' 6-max Seat #1 is the button
Seat 1: 4941bee4 ($2 in chips)
Seat 2: 7e50701d ($2 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: e10ca0 ($2 in chips)
Seat 5: 3bc28ea4 ($2.19 in chips)
Seat 6: 8ccbbe8b ($2.3 in chips)
7e50701d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4941bee4 
Dealt to 7e50701d 
Dealt to Hero [Ks Qc]
Dealt to e10ca0 
Dealt to 3bc28ea4 
Dealt to 8ccbbe8b 
e10ca0: raises $0.03 to $0.05
3bc28ea4: folds
8ccbbe8b: folds
4941bee4: calls $0.05
7e50701d: folds
Hero: calls $0.03
*** FLOP *** [9s 6s 5c]
Hero: checks
e10ca0: bets $0.08
4941bee4: calls $0.08
Hero: calls $0.08
*** TURN *** [9s 6s 5c] [2h]
Hero: checks
e10ca0: bets $0.2
4941bee4: calls $0.2
Hero: folds
*** RIVER *** [9s 6s 5c 2h] [Ah]
e10ca0: checks
4941bee4: bets $0.2
e10ca0: calls $0.2
4941bee4: shows [As Qs] (a pair of Aces)
e10ca0: shows [Kd Kh] (a pair of Kings)
*** SHOWDOWN ***
4941bee4 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 6s 5c 2h Ah]
Seat 1: 4941bee4 (button) showed [As Qs] and won ($1.13) with a pair of Aces
Seat 2: 7e50701d (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: e10ca0 showed [Kd Kh] and lost with a pair of Kings
Seat 5: 3bc28ea4 folded before Flop (didn't bet)
Seat 6: 8ccbbe8b folded before Flop (didn't bet)


