Poker Hand #HD2302504346: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:37:03
Table 'NLHWhite97' 6-max Seat #2 is the button
Seat 1: 75e18bb7 ($2 in chips)
Seat 2: Hero ($1.73 in chips)
Seat 5: 66ac4e76 ($1.87 in chips)
Seat 6: 93a65845 ($2.41 in chips)
66ac4e76: posts small blind $0.01
93a65845: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 75e18bb7 
Dealt to Hero [4d Qc]
Dealt to 66ac4e76 
Dealt to 93a65845 
75e18bb7: raises $0.02 to $0.04
Hero: folds
66ac4e76: folds
93a65845: calls $0.02
*** FLOP *** [Jh 4h Kd]
93a65845: bets $0.05
75e18bb7: raises $0.15 to $0.2
93a65845: folds
Uncalled bet ($0.15) returned to 75e18bb7
*** SHOWDOWN ***
75e18bb7 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 4h Kd]
Seat 1: 75e18bb7 won ($0.18)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 5: 66ac4e76 (small blind) folded before Flop
Seat 6: 93a65845 (big blind) folded on the Flop


Poker Hand #HD2302504300: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:36:44
Table 'NLHWhite97' 6-max Seat #1 is the button
Seat 1: 75e18bb7 ($2 in chips)
Seat 2: Hero ($1.74 in chips)
Seat 5: 66ac4e76 ($1.89 in chips)
Seat 6: 93a65845 ($2.38 in chips)
Hero: posts small blind $0.01
66ac4e76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 75e18bb7 
Dealt to Hero [Kd 8s]
Dealt to 66ac4e76 
Dealt to 93a65845 
93a65845: raises $0.04 to $0.06
75e18bb7: folds
Hero: folds
66ac4e76: folds
Uncalled bet ($0.04) returned to 93a65845
*** SHOWDOWN ***
93a65845 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 75e18bb7 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 5: 66ac4e76 (big blind) folded before Flop
Seat 6: 93a65845 collected ($0.05)


Poker Hand #HD2302504266: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:36:30
Table 'NLHWhite97' 6-max Seat #6 is the button
Seat 1: 75e18bb7 ($2 in chips)
Seat 2: Hero ($1.76 in chips)
Seat 4: cbd912c4 ($2.18 in chips)
Seat 5: 66ac4e76 ($1.86 in chips)
Seat 6: 93a65845 ($2.38 in chips)
75e18bb7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 75e18bb7 
Dealt to Hero [7c 3h]
Dealt to cbd912c4 
Dealt to 66ac4e76 
Dealt to 93a65845 
cbd912c4: folds
66ac4e76: raises $0.04 to $0.06
93a65845: folds
75e18bb7: folds
Hero: folds
Uncalled bet ($0.04) returned to 66ac4e76
*** SHOWDOWN ***
66ac4e76 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 75e18bb7 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: cbd912c4 folded before Flop (didn't bet)
Seat 5: 66ac4e76 collected ($0.05)
Seat 6: 93a65845 (button) folded before Flop (didn't bet)


Poker Hand #HD2302504151: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:35:43
Table 'NLHWhite97' 6-max Seat #5 is the button
Seat 1: 75e18bb7 ($2 in chips)
Seat 2: Hero ($1.76 in chips)
Seat 3: f555c02e ($2 in chips)
Seat 4: cbd912c4 ($2.09 in chips)
Seat 5: 66ac4e76 ($1.9 in chips)
Seat 6: 93a65845 ($2.39 in chips)
93a65845: posts small blind $0.01
75e18bb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 75e18bb7 
Dealt to Hero [3s 7s]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to 66ac4e76 
Dealt to 93a65845 
Hero: folds
f555c02e: folds
cbd912c4: raises $0.02 to $0.04
66ac4e76: calls $0.04
93a65845: folds
75e18bb7: calls $0.02
*** FLOP *** [Ts 2c 4s]
75e18bb7: checks
cbd912c4: bets $0.17
66ac4e76: folds
75e18bb7: folds
Uncalled bet ($0.17) returned to cbd912c4
*** SHOWDOWN ***
cbd912c4 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 2c 4s]
Seat 1: 75e18bb7 (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f555c02e folded before Flop (didn't bet)
Seat 4: cbd912c4 won ($0.13)
Seat 5: 66ac4e76 (button) folded on the Flop
Seat 6: 93a65845 (small blind) folded before Flop


Poker Hand #HD2302503968: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:34:25
Table 'NLHWhite97' 6-max Seat #4 is the button
Seat 2: Hero ($1.76 in chips)
Seat 3: f555c02e ($2.27 in chips)
Seat 4: cbd912c4 ($2.09 in chips)
Seat 5: 66ac4e76 ($1.59 in chips)
Seat 6: 93a65845 ($2.43 in chips)
66ac4e76: posts small blind $0.01
93a65845: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5d 4c]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to 66ac4e76 
Dealt to 93a65845 
Hero: folds
f555c02e: raises $0.02 to $0.04
cbd912c4: folds
66ac4e76: calls $0.03
93a65845: calls $0.02
*** FLOP *** [4s 2s Kd]
66ac4e76: checks
93a65845: checks
f555c02e: bets $0.14
66ac4e76: calls $0.14
93a65845: folds
*** TURN *** [4s 2s Kd] [Qd]
66ac4e76: bets $0.14
f555c02e: calls $0.14
*** RIVER *** [4s 2s Kd Qd] [3d]
66ac4e76: bets $0.23
f555c02e: folds
Uncalled bet ($0.23) returned to 66ac4e76
*** SHOWDOWN ***
66ac4e76 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 2s Kd Qd 3d]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f555c02e folded on the River
Seat 4: cbd912c4 (button) folded before Flop (didn't bet)
Seat 5: 66ac4e76 (small blind) won ($0.63)
Seat 6: 93a65845 (big blind) folded on the Flop


Poker Hand #HD2302503944: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:34:12
Table 'NLHWhite97' 6-max Seat #3 is the button
Seat 2: Hero ($1.76 in chips)
Seat 3: f555c02e ($2.27 in chips)
Seat 4: cbd912c4 ($2.1 in chips)
Seat 5: 66ac4e76 ($1.61 in chips)
Seat 6: 93a65845 ($2.4 in chips)
cbd912c4: posts small blind $0.01
66ac4e76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6s 2d]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to 66ac4e76 
Dealt to 93a65845 
93a65845: raises $0.04 to $0.06
Hero: folds
f555c02e: folds
cbd912c4: folds
66ac4e76: folds
Uncalled bet ($0.04) returned to 93a65845
*** SHOWDOWN ***
93a65845 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f555c02e (button) folded before Flop (didn't bet)
Seat 4: cbd912c4 (small blind) folded before Flop
Seat 5: 66ac4e76 (big blind) folded before Flop
Seat 6: 93a65845 collected ($0.05)


Poker Hand #HD2302503771: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:33:04
Table 'NLHWhite97' 6-max Seat #2 is the button
Seat 2: Hero ($1.76 in chips)
Seat 3: f555c02e ($2 in chips)
Seat 4: cbd912c4 ($2.42 in chips)
Seat 5: 66ac4e76 ($1.61 in chips)
Seat 6: 93a65845 ($2.4 in chips)
f555c02e: posts small blind $0.01
cbd912c4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5d 4c]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to 66ac4e76 
Dealt to 93a65845 
66ac4e76: folds
93a65845: folds
Hero: folds
f555c02e: raises $0.02 to $0.04
cbd912c4: raises $0.12 to $0.16
f555c02e: raises $0.16 to $0.32
cbd912c4: calls $0.16
*** FLOP *** [Qh 6s 3d]
f555c02e: bets $0.48
cbd912c4: folds
Uncalled bet ($0.48) returned to f555c02e
*** SHOWDOWN ***
f555c02e collected $0.59 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 6s 3d]
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: f555c02e (small blind) won ($0.59)
Seat 4: cbd912c4 (big blind) folded on the Flop
Seat 5: 66ac4e76 folded before Flop (didn't bet)
Seat 6: 93a65845 folded before Flop (didn't bet)


Poker Hand #HD2302503652: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:32:21
Table 'NLHWhite97' 6-max Seat #6 is the button
Seat 1: 68b3c9f5 ($1.9 in chips)
Seat 2: Hero ($1.86 in chips)
Seat 3: f555c02e ($2 in chips)
Seat 4: cbd912c4 ($2.42 in chips)
Seat 5: 66ac4e76 ($1.42 in chips)
Seat 6: 93a65845 ($2.4 in chips)
68b3c9f5: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 68b3c9f5 
Dealt to Hero [5h 6h]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to 66ac4e76 
Dealt to 93a65845 
f555c02e: folds
cbd912c4: folds
66ac4e76: raises $0.02 to $0.04
93a65845: folds
68b3c9f5: calls $0.03
Hero: calls $0.02
*** FLOP *** [4d 5s 4s]
68b3c9f5: checks
Hero: bets $0.06
66ac4e76: calls $0.06
68b3c9f5: calls $0.06
*** TURN *** [4d 5s 4s] [9d]
68b3c9f5: checks
Hero: checks
66ac4e76: bets $0.15
68b3c9f5: folds
Hero: folds
Uncalled bet ($0.15) returned to 66ac4e76
*** SHOWDOWN ***
66ac4e76 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 5s 4s 9d]
Seat 1: 68b3c9f5 (small blind) folded on the Turn
Seat 2: Hero (big blind) folded on the Turn
Seat 3: f555c02e folded before Flop (didn't bet)
Seat 4: cbd912c4 folded before Flop (didn't bet)
Seat 5: 66ac4e76 won ($0.29)
Seat 6: 93a65845 (button) folded before Flop (didn't bet)


Poker Hand #HD2302503621: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:32:08
Table 'NLHWhite97' 6-max Seat #5 is the button
Seat 1: 68b3c9f5 ($1.92 in chips)
Seat 2: Hero ($1.86 in chips)
Seat 3: f555c02e ($2 in chips)
Seat 4: cbd912c4 ($2.42 in chips)
Seat 5: 66ac4e76 ($1.39 in chips)
Seat 6: 93a65845 ($2.41 in chips)
93a65845: posts small blind $0.01
68b3c9f5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 68b3c9f5 
Dealt to Hero [5d Ks]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to 66ac4e76 
Dealt to 93a65845 
Hero: folds
f555c02e: folds
cbd912c4: folds
66ac4e76: raises $0.04 to $0.06
93a65845: folds
68b3c9f5: folds
Uncalled bet ($0.04) returned to 66ac4e76
*** SHOWDOWN ***
66ac4e76 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 68b3c9f5 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f555c02e folded before Flop (didn't bet)
Seat 4: cbd912c4 folded before Flop (didn't bet)
Seat 5: 66ac4e76 (button) collected ($0.05)
Seat 6: 93a65845 (small blind) folded before Flop


Poker Hand #HD2302503480: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:31:15
Table 'NLHWhite97' 6-max Seat #4 is the button
Seat 1: 68b3c9f5 ($1.92 in chips)
Seat 2: Hero ($1.86 in chips)
Seat 3: f555c02e ($2 in chips)
Seat 4: cbd912c4 ($2.46 in chips)
Seat 5: 66ac4e76 ($1.25 in chips)
Seat 6: 93a65845 ($2.52 in chips)
66ac4e76: posts small blind $0.01
93a65845: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 68b3c9f5 
Dealt to Hero [8s Td]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to 66ac4e76 
Dealt to 93a65845 
68b3c9f5: folds
Hero: folds
f555c02e: folds
cbd912c4: raises $0.02 to $0.04
66ac4e76: calls $0.03
93a65845: calls $0.02
*** FLOP *** [7d 9d Kc]
66ac4e76: checks
93a65845: bets $0.07
cbd912c4: folds
66ac4e76: calls $0.07
*** TURN *** [7d 9d Kc] [Qc]
66ac4e76: checks
93a65845: checks
*** RIVER *** [7d 9d Kc Qc] [6c]
66ac4e76: bets $0.26
93a65845: folds
Uncalled bet ($0.26) returned to 66ac4e76
*** SHOWDOWN ***
66ac4e76 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 9d Kc Qc 6c]
Seat 1: 68b3c9f5 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f555c02e folded before Flop (didn't bet)
Seat 4: cbd912c4 (button) folded on the Flop
Seat 5: 66ac4e76 (small blind) showed [Qh 7c] and won ($0.25)
Seat 6: 93a65845 (big blind) folded on the River


Poker Hand #HD2302503375: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:30:30
Table 'NLHWhite97' 6-max Seat #3 is the button
Seat 1: 68b3c9f5 ($1.92 in chips)
Seat 2: Hero ($1.86 in chips)
Seat 3: f555c02e ($2 in chips)
Seat 4: cbd912c4 ($2.47 in chips)
Seat 5: 66ac4e76 ($1.09 in chips)
Seat 6: 93a65845 ($2.52 in chips)
cbd912c4: posts small blind $0.01
66ac4e76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 68b3c9f5 
Dealt to Hero [8d 3d]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to 66ac4e76 
Dealt to 93a65845 
93a65845: folds
68b3c9f5: folds
Hero: folds
f555c02e: raises $0.02 to $0.04
cbd912c4: folds
66ac4e76: calls $0.02
*** FLOP *** [8c 6s Kd]
66ac4e76: checks
f555c02e: bets $0.05
66ac4e76: calls $0.05
*** TURN *** [8c 6s Kd] [Qh]
66ac4e76: checks
f555c02e: checks
*** RIVER *** [8c 6s Kd Qh] [9d]
66ac4e76: bets $0.07
f555c02e: calls $0.07
66ac4e76: shows [Qs As] (a pair of Queens)
f555c02e: shows [Tc Ts] (a pair of Tens)
*** SHOWDOWN ***
66ac4e76 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 6s Kd Qh 9d]
Seat 1: 68b3c9f5 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f555c02e (button) showed [Tc Ts] and lost with a pair of Tens
Seat 4: cbd912c4 (small blind) folded before Flop
Seat 5: 66ac4e76 (big blind) showed [Qs As] and won ($0.32) with a pair of Queens
Seat 6: 93a65845 folded before Flop (didn't bet)


Poker Hand #HD2302503333: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:30:13
Table 'NLHWhite97' 6-max Seat #2 is the button
Seat 1: 68b3c9f5 ($1.95 in chips)
Seat 2: Hero ($1.86 in chips)
Seat 3: f555c02e ($2 in chips)
Seat 4: cbd912c4 ($2.49 in chips)
Seat 5: 66ac4e76 ($1.09 in chips)
Seat 6: 93a65845 ($2.46 in chips)
f555c02e: posts small blind $0.01
cbd912c4: posts big blind $0.02
68b3c9f5: posts missed blind $0.01
68b3c9f5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 68b3c9f5 
Dealt to Hero [2h 3s]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to 66ac4e76 
Dealt to 93a65845 
66ac4e76: folds
93a65845: raises $0.05 to $0.07
68b3c9f5: folds
Hero: folds
f555c02e: folds
cbd912c4: folds
Uncalled bet ($0.05) returned to 93a65845
*** SHOWDOWN ***
93a65845 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 68b3c9f5 folded before Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: f555c02e (small blind) folded before Flop
Seat 4: cbd912c4 (big blind) folded before Flop
Seat 5: 66ac4e76 folded before Flop (didn't bet)
Seat 6: 93a65845 collected ($0.08)


Poker Hand #HD2302503172: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:29:05
Table 'NLHWhite97' 6-max Seat #6 is the button
Seat 2: Hero ($1.88 in chips)
Seat 3: f555c02e ($2.05 in chips)
Seat 4: cbd912c4 ($2.49 in chips)
Seat 5: 66ac4e76 ($0.56 in chips)
Seat 6: 93a65845 ($2.48 in chips)
Hero: posts small blind $0.01
f555c02e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3c 2h]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to 66ac4e76 
Dealt to 93a65845 
cbd912c4: folds
66ac4e76: calls $0.02
93a65845: calls $0.02
Hero: calls $0.01
f555c02e: raises $0.2 to $0.22
66ac4e76: raises $0.34 to $0.56
93a65845: folds
Hero: folds
f555c02e: calls $0.34
66ac4e76: shows [8d 5d]
f555c02e: shows [Qh Qc]
*** FLOP *** [9h Kh 7c]
*** TURN *** [9h Kh 7c] [6h]
*** RIVER *** [9h Kh 7c 6h] [Ac]
*** SHOWDOWN ***
66ac4e76 collected $1.09 from pot
*** SUMMARY ***
Total pot $1.16 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Kh 7c 6h Ac]
Seat 2: Hero (small blind) folded before Flop
Seat 3: f555c02e (big blind) showed [Qh Qc] and lost with a pair of Queens
Seat 4: cbd912c4 folded before Flop (didn't bet)
Seat 5: 66ac4e76 showed [8d 5d] and won ($1.09) with a straight, Nine to Five
Seat 6: 93a65845 (button) folded before Flop


Poker Hand #HD2302503142: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:28:53
Table 'NLHWhite97' 6-max Seat #5 is the button
Seat 2: Hero ($1.87 in chips)
Seat 3: f555c02e ($2.05 in chips)
Seat 4: cbd912c4 ($2.49 in chips)
Seat 5: 66ac4e76 ($0.56 in chips)
Seat 6: 93a65845 ($2.49 in chips)
93a65845: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ks 6s]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to 66ac4e76 
Dealt to 93a65845 
f555c02e: folds
cbd912c4: folds
66ac4e76: folds
93a65845: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (big blind) collected ($0.02)
Seat 3: f555c02e folded before Flop (didn't bet)
Seat 4: cbd912c4 folded before Flop (didn't bet)
Seat 5: 66ac4e76 (button) folded before Flop (didn't bet)
Seat 6: 93a65845 (small blind) folded before Flop


Poker Hand #HD2302503040: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:28:15
Table 'NLHWhite97' 6-max Seat #4 is the button
Seat 2: Hero ($2.06 in chips)
Seat 3: f555c02e ($2.05 in chips)
Seat 4: cbd912c4 ($2.49 in chips)
Seat 5: 66ac4e76 ($0.57 in chips)
Seat 6: 93a65845 ($2.31 in chips)
66ac4e76: posts small blind $0.01
93a65845: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qh Th]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to 66ac4e76 
Dealt to 93a65845 
Hero: raises $0.04 to $0.06
f555c02e: folds
cbd912c4: folds
66ac4e76: folds
93a65845: raises $0.13 to $0.19
Hero: calls $0.13
*** FLOP *** [Jc 4s 7h]
93a65845: bets $0.21
Hero: folds
Uncalled bet ($0.21) returned to 93a65845
*** SHOWDOWN ***
93a65845 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 4s 7h]
Seat 2: Hero folded on the Flop
Seat 3: f555c02e folded before Flop (didn't bet)
Seat 4: cbd912c4 (button) folded before Flop (didn't bet)
Seat 5: 66ac4e76 (small blind) folded before Flop
Seat 6: 93a65845 (big blind) won ($0.37)


Poker Hand #HD2302502923: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:27:27
Table 'NLHWhite97' 6-max Seat #3 is the button
Seat 2: Hero ($2.06 in chips)
Seat 3: f555c02e ($2.05 in chips)
Seat 4: cbd912c4 ($2.56 in chips)
Seat 5: 66ac4e76 ($0.5 in chips)
Seat 6: 93a65845 ($2.31 in chips)
cbd912c4: posts small blind $0.01
66ac4e76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s Tc]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to 66ac4e76 
Dealt to 93a65845 
93a65845: folds
Hero: folds
f555c02e: folds
cbd912c4: raises $0.02 to $0.04
66ac4e76: calls $0.02
*** FLOP *** [6h 5h 5d]
cbd912c4: checks
66ac4e76: bets $0.03
cbd912c4: calls $0.03
*** TURN *** [6h 5h 5d] [5c]
cbd912c4: checks
66ac4e76: bets $0.05
cbd912c4: folds
Uncalled bet ($0.05) returned to 66ac4e76
*** SHOWDOWN ***
66ac4e76 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 5h 5d 5c]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f555c02e (button) folded before Flop (didn't bet)
Seat 4: cbd912c4 (small blind) folded on the Turn
Seat 5: 66ac4e76 (big blind) won ($0.14)
Seat 6: 93a65845 folded before Flop (didn't bet)


Poker Hand #HD2302502843: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:26:59
Table 'NLHWhite97' 6-max Seat #2 is the button
Seat 2: Hero ($2.12 in chips)
Seat 3: f555c02e ($2.06 in chips)
Seat 4: cbd912c4 ($2.49 in chips)
Seat 6: 93a65845 ($2.31 in chips)
f555c02e: posts small blind $0.01
cbd912c4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ah Jd]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to 93a65845 
93a65845: folds
Hero: raises $0.04 to $0.06
f555c02e: folds
cbd912c4: calls $0.04
*** FLOP *** [Tc 5h 4d]
cbd912c4: checks
Hero: checks
*** TURN *** [Tc 5h 4d] [6c]
cbd912c4: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to cbd912c4
*** SHOWDOWN ***
cbd912c4 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 5h 4d 6c]
Seat 2: Hero (button) folded on the Turn
Seat 3: f555c02e (small blind) folded before Flop
Seat 4: cbd912c4 (big blind) won ($0.13)
Seat 6: 93a65845 folded before Flop (didn't bet)


Poker Hand #HD2302502806: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:26:40
Table 'NLHWhite97' 6-max Seat #6 is the button
Seat 2: Hero ($2.1 in chips)
Seat 3: f555c02e ($2.08 in chips)
Seat 4: cbd912c4 ($2.49 in chips)
Seat 5: c122e55b ($0.88 in chips)
Seat 6: 93a65845 ($2.31 in chips)
Hero: posts small blind $0.01
f555c02e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ah Tc]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to c122e55b 
Dealt to 93a65845 
cbd912c4: folds
c122e55b: folds
93a65845: folds
Hero: raises $0.04 to $0.06
f555c02e: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) collected ($0.04)
Seat 3: f555c02e (big blind) folded before Flop
Seat 4: cbd912c4 folded before Flop (didn't bet)
Seat 5: c122e55b folded before Flop (didn't bet)
Seat 6: 93a65845 (button) folded before Flop (didn't bet)


Poker Hand #HD2302502660: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:25:51
Table 'NLHWhite97' 6-max Seat #5 is the button
Seat 2: Hero ($2.22 in chips)
Seat 3: f555c02e ($2.08 in chips)
Seat 4: cbd912c4 ($2.53 in chips)
Seat 5: c122e55b ($0.62 in chips)
Seat 6: 93a65845 ($2.43 in chips)
93a65845: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kd 5s]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to c122e55b 
Dealt to 93a65845 
f555c02e: folds
cbd912c4: raises $0.02 to $0.04
c122e55b: calls $0.04
93a65845: calls $0.03
Hero: calls $0.02
*** FLOP *** [5c Kc 9h]
93a65845: checks
Hero: bets $0.08
cbd912c4: folds
c122e55b: calls $0.08
93a65845: calls $0.08
*** TURN *** [5c Kc 9h] [9c]
93a65845: checks
Hero: checks
c122e55b: bets $0.18
93a65845: folds
Hero: folds
Uncalled bet ($0.18) returned to c122e55b
*** SHOWDOWN ***
c122e55b collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Kc 9h 9c]
Seat 2: Hero (big blind) folded on the Turn
Seat 3: f555c02e folded before Flop (didn't bet)
Seat 4: cbd912c4 folded on the Flop
Seat 5: c122e55b (button) won ($0.38)
Seat 6: 93a65845 (small blind) folded on the Turn


Poker Hand #HD2302502585: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:25:20
Table 'NLHWhite97' 6-max Seat #4 is the button
Seat 2: Hero ($2.22 in chips)
Seat 3: f555c02e ($2.08 in chips)
Seat 4: cbd912c4 ($2.53 in chips)
Seat 5: c122e55b ($0.64 in chips)
Seat 6: 93a65845 ($2.41 in chips)
c122e55b: posts small blind $0.01
93a65845: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8h Th]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to c122e55b 
Dealt to 93a65845 
Hero: folds
f555c02e: folds
cbd912c4: folds
c122e55b: calls $0.01
93a65845: checks
*** FLOP *** [2h 6d 9s]
c122e55b: checks
93a65845: bets $0.04
c122e55b: folds
Uncalled bet ($0.04) returned to 93a65845
*** SHOWDOWN ***
93a65845 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 6d 9s]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f555c02e folded before Flop (didn't bet)
Seat 4: cbd912c4 (button) folded before Flop (didn't bet)
Seat 5: c122e55b (small blind) folded on the Flop
Seat 6: 93a65845 (big blind) won ($0.04)


Poker Hand #HD2302502486: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:24:45
Table 'NLHWhite97' 6-max Seat #3 is the button
Seat 2: Hero ($2.22 in chips)
Seat 3: f555c02e ($2 in chips)
Seat 4: cbd912c4 ($2.59 in chips)
Seat 5: c122e55b ($0.66 in chips)
Seat 6: 93a65845 ($2.41 in chips)
cbd912c4: posts small blind $0.01
c122e55b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4s 3s]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to c122e55b 
Dealt to 93a65845 
93a65845: folds
Hero: folds
f555c02e: raises $0.04 to $0.06
cbd912c4: calls $0.05
c122e55b: folds
*** FLOP *** [As 5h 5s]
cbd912c4: checks
f555c02e: bets $0.07
cbd912c4: folds
Uncalled bet ($0.07) returned to f555c02e
*** SHOWDOWN ***
f555c02e collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 5h 5s]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: f555c02e (button) won ($0.14)
Seat 4: cbd912c4 (small blind) folded on the Flop
Seat 5: c122e55b (big blind) folded before Flop
Seat 6: 93a65845 folded before Flop (didn't bet)


Poker Hand #HD2302502318: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:23:41
Table 'NLHWhite97' 6-max Seat #2 is the button
Seat 1: 68b3c9f5 ($2.07 in chips)
Seat 2: Hero ($1.97 in chips)
Seat 3: f555c02e ($2 in chips)
Seat 4: cbd912c4 ($2.61 in chips)
Seat 5: c122e55b ($0.78 in chips)
Seat 6: 93a65845 ($2.41 in chips)
f555c02e: posts small blind $0.01
cbd912c4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 68b3c9f5 
Dealt to Hero [Ad Kh]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to c122e55b 
Dealt to 93a65845 
c122e55b: raises $0.02 to $0.04
93a65845: folds
68b3c9f5: raises $0.08 to $0.12
Hero: calls $0.12
f555c02e: folds
cbd912c4: folds
c122e55b: calls $0.08
*** FLOP *** [6s 9h Td]
c122e55b: checks
68b3c9f5: checks
Hero: bets $0.2
c122e55b: folds
68b3c9f5: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 9h Td]
Seat 1: 68b3c9f5 folded on the Flop
Seat 2: Hero (button) won ($0.37)
Seat 3: f555c02e (small blind) folded before Flop
Seat 4: cbd912c4 (big blind) folded before Flop
Seat 5: c122e55b folded on the Flop
Seat 6: 93a65845 folded before Flop (didn't bet)


Poker Hand #HD2302502194: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:22:53
Table 'NLHWhite97' 6-max Seat #1 is the button
Seat 1: 68b3c9f5 ($2 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: f555c02e ($2.03 in chips)
Seat 4: cbd912c4 ($2.61 in chips)
Seat 5: c122e55b ($0.78 in chips)
Seat 6: 93a65845 ($2.41 in chips)
Hero: posts small blind $0.01
f555c02e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 68b3c9f5 
Dealt to Hero [Jh 5h]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to c122e55b 
Dealt to 93a65845 
cbd912c4: folds
c122e55b: folds
93a65845: folds
68b3c9f5: raises $0.04 to $0.06
Hero: folds
f555c02e: calls $0.04
*** FLOP *** [8h 3c 4s]
f555c02e: checks
68b3c9f5: bets $0.05
f555c02e: folds
Uncalled bet ($0.05) returned to 68b3c9f5
*** SHOWDOWN ***
68b3c9f5 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 3c 4s]
Seat 1: 68b3c9f5 (button) won ($0.13)
Seat 2: Hero (small blind) folded before Flop
Seat 3: f555c02e (big blind) folded on the Flop
Seat 4: cbd912c4 folded before Flop (didn't bet)
Seat 5: c122e55b folded before Flop (didn't bet)
Seat 6: 93a65845 folded before Flop (didn't bet)


Poker Hand #HD2302502158: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:22:39
Table 'NLHWhite97' 6-max Seat #6 is the button
Seat 1: 68b3c9f5 ($2.01 in chips)
Seat 2: Hero ($2 in chips)
Seat 3: f555c02e ($2 in chips)
Seat 4: cbd912c4 ($2.61 in chips)
Seat 5: c122e55b ($0.78 in chips)
Seat 6: 93a65845 ($2.41 in chips)
68b3c9f5: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 68b3c9f5 
Dealt to Hero [6c 9s]
Dealt to f555c02e 
Dealt to cbd912c4 
Dealt to c122e55b 
Dealt to 93a65845 
f555c02e: raises $0.02 to $0.04
cbd912c4: folds
c122e55b: folds
93a65845: folds
68b3c9f5: folds
Hero: folds
Uncalled bet ($0.02) returned to f555c02e
*** SHOWDOWN ***
f555c02e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 68b3c9f5 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: f555c02e collected ($0.05)
Seat 4: cbd912c4 folded before Flop (didn't bet)
Seat 5: c122e55b folded before Flop (didn't bet)
Seat 6: 93a65845 (button) folded before Flop (didn't bet)


