Poker Hand #HD2291609783: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:39:50
Table 'NLHWhite31' 6-max Seat #6 is the button
Seat 1: b10cb093 ($2.38 in chips)
Seat 2: 59988d97 ($2.72 in chips)
Seat 3: 97e80a5b ($1.22 in chips)
Seat 5: e2a98494 ($1.97 in chips)
Seat 6: Hero ($2.29 in chips)
b10cb093: posts small blind $0.01
59988d97: posts big blind $0.02
97e80a5b: posts missed blind $0.01
97e80a5b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 97e80a5b 
Dealt to e2a98494 
Dealt to Hero [2s 4d]
97e80a5b: checks
e2a98494: folds
Hero: folds
b10cb093: calls $0.01
59988d97: checks
*** FLOP *** [Jh 8d 9h]
b10cb093: checks
59988d97: checks
97e80a5b: checks
*** TURN *** [Jh 8d 9h] [Ah]
b10cb093: checks
59988d97: checks
97e80a5b: checks
*** RIVER *** [Jh 8d 9h Ah] [Qc]
b10cb093: checks
59988d97: checks
97e80a5b: checks
b10cb093: shows [Kh 7d] (Ace high)
59988d97: shows [7s 6d] (Ace high)
97e80a5b: shows [5d 6s] (Ace high)
*** SHOWDOWN ***
b10cb093 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 8d 9h Ah Qc]
Seat 1: b10cb093 (small blind) showed [Kh 7d] and won ($0.07) with Ace high
Seat 2: 59988d97 (big blind) showed [7s 6d] and lost with Ace high
Seat 3: 97e80a5b showed [5d 6s] and lost with Ace high
Seat 5: e2a98494 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2291609731: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:39:19
Table 'NLHWhite31' 6-max Seat #5 is the button
Seat 1: b10cb093 ($2.32 in chips)
Seat 2: 59988d97 ($2.72 in chips)
Seat 5: e2a98494 ($1.97 in chips)
Seat 6: Hero ($2.35 in chips)
Hero: posts small blind $0.01
b10cb093: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to e2a98494 
Dealt to Hero [2h 8h]
59988d97: folds
e2a98494: folds
Hero: raises $0.04 to $0.06
b10cb093: calls $0.04
*** FLOP *** [2d Js Ts]
Hero: checks
b10cb093: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to b10cb093
*** SHOWDOWN ***
b10cb093 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Js Ts]
Seat 1: b10cb093 (big blind) won ($0.12)
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 5: e2a98494 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded on the Flop


Poker Hand #HD2291609645: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:38:23
Table 'NLHWhite31' 6-max Seat #2 is the button
Seat 1: b10cb093 ($2.21 in chips)
Seat 2: 59988d97 ($2.77 in chips)
Seat 5: e2a98494 ($1.98 in chips)
Seat 6: Hero ($2.4 in chips)
e2a98494: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to e2a98494 
Dealt to Hero [5h 6h]
b10cb093: raises $0.03 to $0.05
59988d97: calls $0.05
e2a98494: folds
Hero: calls $0.03
*** FLOP *** [2c Qs 9c]
Hero: checks
b10cb093: checks
59988d97: checks
*** TURN *** [2c Qs 9c] [7c]
Hero: checks
b10cb093: checks
59988d97: checks
*** RIVER *** [2c Qs 9c 7c] [9d]
Hero: checks
b10cb093: checks
59988d97: checks
Hero: shows [5h 6h] (a pair of Nines)
b10cb093: shows [4s 4h] (two pair, Nines and Fours)
59988d97: shows [Ks Th] (a pair of Nines)
*** SHOWDOWN ***
b10cb093 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Qs 9c 7c 9d]
Seat 1: b10cb093 showed [4s 4h] and won ($0.16) with two pair, Nines and Fours
Seat 2: 59988d97 (button) showed [Ks Th] and lost with a pair of Nines
Seat 5: e2a98494 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [5h 6h] and lost with a pair of Nines


Poker Hand #HD2291609624: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:38:10
Table 'NLHWhite31' 6-max Seat #1 is the button
Seat 1: b10cb093 ($2.21 in chips)
Seat 2: 59988d97 ($2.78 in chips)
Seat 5: e2a98494 ($2 in chips)
Seat 6: Hero ($2.37 in chips)
59988d97: posts small blind $0.01
e2a98494: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to e2a98494 
Dealt to Hero [Kc 3c]
Hero: raises $0.04 to $0.06
b10cb093: folds
59988d97: folds
e2a98494: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 (button) folded before Flop (didn't bet)
Seat 2: 59988d97 (small blind) folded before Flop
Seat 5: e2a98494 (big blind) folded before Flop
Seat 6: Hero collected ($0.05)


Poker Hand #HD2291609604: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:37:54
Table 'NLHWhite31' 6-max Seat #6 is the button
Seat 1: b10cb093 ($2.22 in chips)
Seat 2: 59988d97 ($2.8 in chips)
Seat 6: Hero ($2.34 in chips)
b10cb093: posts small blind $0.01
59988d97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to Hero [3h Th]
Hero: raises $0.04 to $0.06
b10cb093: folds
59988d97: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 (small blind) folded before Flop
Seat 2: 59988d97 (big blind) folded before Flop
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2291609547: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:37:15
Table 'NLHWhite31' 6-max Seat #2 is the button
Seat 1: b10cb093 ($2.28 in chips)
Seat 2: 59988d97 ($2.8 in chips)
Seat 6: Hero ($2.28 in chips)
Hero: posts small blind $0.01
b10cb093: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to Hero [Jc Js]
59988d97: folds
Hero: raises $0.04 to $0.06
b10cb093: calls $0.04
*** FLOP *** [7c 2c 2s]
Hero: bets $0.06
b10cb093: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 2c 2s]
Seat 1: b10cb093 (big blind) folded on the Flop
Seat 2: 59988d97 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.12)


Poker Hand #HD2291609441: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:36:06
Table 'NLHWhite31' 6-max Seat #1 is the button
Seat 1: b10cb093 ($2.28 in chips)
Seat 2: 59988d97 ($2.81 in chips)
Seat 3: 97e80a5b ($1.28 in chips)
Seat 5: f3c961d7 ($2.39 in chips)
Seat 6: Hero ($2.21 in chips)
59988d97: posts small blind $0.01
97e80a5b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 97e80a5b 
Dealt to f3c961d7 
Dealt to Hero [Ts Qd]
f3c961d7: folds
Hero: raises $0.04 to $0.06
b10cb093: folds
59988d97: folds
97e80a5b: calls $0.04
*** FLOP *** [9s 2s 5s]
97e80a5b: checks
Hero: bets $0.05
97e80a5b: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 2s 5s]
Seat 1: b10cb093 (button) folded before Flop (didn't bet)
Seat 2: 59988d97 (small blind) folded before Flop
Seat 3: 97e80a5b (big blind) folded on the Flop
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero won ($0.13)


Poker Hand #HD2291609408: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:35:47
Table 'NLHWhite31' 6-max Seat #6 is the button
Seat 1: b10cb093 ($2.29 in chips)
Seat 2: 59988d97 ($2.83 in chips)
Seat 3: 97e80a5b ($1.28 in chips)
Seat 5: f3c961d7 ($2.36 in chips)
Seat 6: Hero ($2.21 in chips)
b10cb093: posts small blind $0.01
59988d97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 97e80a5b 
Dealt to f3c961d7 
Dealt to Hero [9d 5s]
97e80a5b: folds
f3c961d7: raises $0.03 to $0.05
Hero: folds
b10cb093: folds
59988d97: folds
Uncalled bet ($0.03) returned to f3c961d7
*** SHOWDOWN ***
f3c961d7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 (small blind) folded before Flop
Seat 2: 59988d97 (big blind) folded before Flop
Seat 3: 97e80a5b folded before Flop (didn't bet)
Seat 5: f3c961d7 collected ($0.05)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2291609318: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:34:48
Table 'NLHWhite31' 6-max Seat #5 is the button
Seat 1: b10cb093 ($2.31 in chips)
Seat 2: 59988d97 ($2.83 in chips)
Seat 3: 97e80a5b ($1.28 in chips)
Seat 4: 5881fc7f ($0.14 in chips)
Seat 5: f3c961d7 ($2.2 in chips)
Seat 6: Hero ($2.22 in chips)
Hero: posts small blind $0.01
b10cb093: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 97e80a5b 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [4c 8s]
59988d97: folds
97e80a5b: folds
5881fc7f: raises $0.12 to $0.14
f3c961d7: calls $0.14
Hero: folds
b10cb093: folds
5881fc7f: shows [Qs 8h]
f3c961d7: shows [As Jd]
*** FLOP *** [4d 3d 9d]
*** TURN *** [4d 3d 9d] [Ah]
*** RIVER *** [4d 3d 9d Ah] [3s]
*** SHOWDOWN ***
f3c961d7 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 3d 9d Ah 3s]
Seat 1: b10cb093 (big blind) folded before Flop
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 97e80a5b folded before Flop (didn't bet)
Seat 4: 5881fc7f showed [Qs 8h] and lost with a pair of Threes
Seat 5: f3c961d7 (button) showed [As Jd] and won ($0.3) with two pair, Aces and Threes
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2291609207: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:33:36
Table 'NLHWhite31' 6-max Seat #4 is the button
Seat 1: b10cb093 ($2.31 in chips)
Seat 2: 59988d97 ($2.83 in chips)
Seat 3: 97e80a5b ($1.25 in chips)
Seat 4: 5881fc7f ($0.14 in chips)
Seat 5: f3c961d7 ($2.21 in chips)
Seat 6: Hero ($2.24 in chips)
f3c961d7: posts small blind $0.01
Hero: posts big blind $0.02
97e80a5b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 97e80a5b 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [Kd 9c]
b10cb093: folds
59988d97: folds
97e80a5b: checks
5881fc7f: folds
f3c961d7: folds
Hero: checks
*** FLOP *** [Ah 8s 3s]
Hero: checks
97e80a5b: checks
*** TURN *** [Ah 8s 3s] [3d]
Hero: checks
97e80a5b: bets $0.03
Hero: folds
Uncalled bet ($0.03) returned to 97e80a5b
*** SHOWDOWN ***
97e80a5b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 8s 3s 3d]
Seat 1: b10cb093 folded before Flop (didn't bet)
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 97e80a5b won ($0.05)
Seat 4: 5881fc7f (button) folded before Flop (didn't bet)
Seat 5: f3c961d7 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Turn


Poker Hand #HD2291609126: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:32:36
Table 'NLHWhite31' 6-max Seat #2 is the button
Seat 1: b10cb093 ($2.34 in chips)
Seat 2: 59988d97 ($2.88 in chips)
Seat 4: 5881fc7f ($0.04 in chips)
Seat 5: f3c961d7 ($2.23 in chips)
Seat 6: Hero ($2.24 in chips)
5881fc7f: posts small blind $0.01
f3c961d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [9d 6d]
Hero: folds
b10cb093: raises $0.03 to $0.05
59988d97: calls $0.05
5881fc7f: calls $0.03
f3c961d7: folds
*** FLOP *** [Qc 4s 2s]
b10cb093: checks
59988d97: checks
*** TURN *** [Qc 4s 2s] [5c]
b10cb093: checks
59988d97: checks
*** RIVER *** [Qc 4s 2s 5c] [As]
b10cb093: checks
59988d97: checks
5881fc7f: shows [Qd 9h] (a pair of Queens)
b10cb093: shows [Th Jh] (Ace high)
59988d97: shows [8c Tc] (Ace high)
*** SHOWDOWN ***
5881fc7f collected $0.14 from pot
b10cb093 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 4s 2s 5c As]
Seat 1: b10cb093 showed [Th Jh] and won ($0.02) with Ace high
Seat 2: 59988d97 (button) showed [8c Tc] and lost with Ace high
Seat 4: 5881fc7f (small blind) showed [Qd 9h] and won ($0.14) with a pair of Queens
Seat 5: f3c961d7 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2291609080: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:32:08
Table 'NLHWhite31' 6-max Seat #1 is the button
Seat 1: b10cb093 ($2.31 in chips)
Seat 2: 59988d97 ($2.89 in chips)
Seat 4: 5881fc7f ($0.06 in chips)
Seat 5: f3c961d7 ($2.23 in chips)
Seat 6: Hero ($2.24 in chips)
59988d97: posts small blind $0.01
5881fc7f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [Jh 5d]
f3c961d7: folds
Hero: folds
b10cb093: raises $0.03 to $0.05
59988d97: folds
5881fc7f: folds
Uncalled bet ($0.03) returned to b10cb093
*** SHOWDOWN ***
b10cb093 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 (button) collected ($0.05)
Seat 2: 59988d97 (small blind) folded before Flop
Seat 4: 5881fc7f (big blind) folded before Flop
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2291609019: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:31:27
Table 'NLHWhite31' 6-max Seat #6 is the button
Seat 1: b10cb093 ($2.18 in chips)
Seat 2: 59988d97 ($2.91 in chips)
Seat 3: 437b1cae ($2.74 in chips)
Seat 4: 5881fc7f ($0.06 in chips)
Seat 5: f3c961d7 ($2.23 in chips)
Seat 6: Hero ($2.3 in chips)
b10cb093: posts small blind $0.01
59988d97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [9c 8c]
437b1cae: raises $0.04 to $0.06
5881fc7f: folds
f3c961d7: folds
Hero: calls $0.06
b10cb093: raises $0.18 to $0.24
59988d97: folds
437b1cae: folds
Hero: folds
Uncalled bet ($0.18) returned to b10cb093
*** SHOWDOWN ***
b10cb093 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 (small blind) collected ($0.19)
Seat 2: 59988d97 (big blind) folded before Flop
Seat 3: 437b1cae folded before Flop
Seat 4: 5881fc7f folded before Flop (didn't bet)
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop


Poker Hand #HD2291608929: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:30:22
Table 'NLHWhite31' 6-max Seat #5 is the button
Seat 1: b10cb093 ($2.23 in chips)
Seat 2: 59988d97 ($2.91 in chips)
Seat 3: 437b1cae ($2.68 in chips)
Seat 5: f3c961d7 ($2.23 in chips)
Seat 6: Hero ($2.31 in chips)
Hero: posts small blind $0.01
b10cb093: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to f3c961d7 
Dealt to Hero [2d 8d]
59988d97: folds
437b1cae: raises $0.03 to $0.05
f3c961d7: folds
Hero: folds
b10cb093: calls $0.03
*** FLOP *** [5s 3h 8s]
b10cb093: checks
437b1cae: bets $0.06
b10cb093: folds
Uncalled bet ($0.06) returned to 437b1cae
*** SHOWDOWN ***
437b1cae collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 3h 8s]
Seat 1: b10cb093 (big blind) folded on the Flop
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 437b1cae won ($0.11)
Seat 5: f3c961d7 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2291608876: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:29:45
Table 'NLHWhite31' 6-max Seat #4 is the button
Seat 1: b10cb093 ($2.23 in chips)
Seat 2: 59988d97 ($2.91 in chips)
Seat 3: 437b1cae ($2.68 in chips)
Seat 4: 5881fc7f ($0.06 in chips)
Seat 5: f3c961d7 ($2.21 in chips)
Seat 6: Hero ($2.33 in chips)
f3c961d7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [6d Ts]
b10cb093: folds
59988d97: folds
437b1cae: folds
5881fc7f: folds
f3c961d7: raises $0.04 to $0.06
Hero: folds
Uncalled bet ($0.04) returned to f3c961d7
*** SHOWDOWN ***
f3c961d7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 folded before Flop (didn't bet)
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 437b1cae folded before Flop (didn't bet)
Seat 4: 5881fc7f (button) folded before Flop (didn't bet)
Seat 5: f3c961d7 (small blind) collected ($0.04)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2291608792: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:28:50
Table 'NLHWhite31' 6-max Seat #3 is the button
Seat 1: b10cb093 ($2.23 in chips)
Seat 2: 59988d97 ($2.91 in chips)
Seat 3: 437b1cae ($2.68 in chips)
Seat 4: 5881fc7f ($0.07 in chips)
Seat 5: f3c961d7 ($2.14 in chips)
Seat 6: Hero ($2.39 in chips)
5881fc7f: posts small blind $0.01
f3c961d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [4d Jd]
Hero: raises $0.04 to $0.06
b10cb093: folds
59988d97: folds
437b1cae: folds
5881fc7f: folds
f3c961d7: calls $0.04
*** FLOP *** [Ah 6c Qc]
f3c961d7: checks
Hero: checks
*** TURN *** [Ah 6c Qc] [8c]
f3c961d7: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to f3c961d7
*** SHOWDOWN ***
f3c961d7 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 6c Qc 8c]
Seat 1: b10cb093 folded before Flop (didn't bet)
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 437b1cae (button) folded before Flop (didn't bet)
Seat 4: 5881fc7f (small blind) folded before Flop
Seat 5: f3c961d7 (big blind) won ($0.13)
Seat 6: Hero folded on the Turn


Poker Hand #HD2291608757: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:28:24
Table 'NLHWhite31' 6-max Seat #2 is the button
Seat 1: b10cb093 ($2.23 in chips)
Seat 2: 59988d97 ($2.91 in chips)
Seat 3: 437b1cae ($2.66 in chips)
Seat 4: 5881fc7f ($0.09 in chips)
Seat 5: f3c961d7 ($2.14 in chips)
Seat 6: Hero ($2.39 in chips)
437b1cae: posts small blind $0.01
5881fc7f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [4h 3s]
f3c961d7: folds
Hero: folds
b10cb093: folds
59988d97: folds
437b1cae: raises $0.03 to $0.05
5881fc7f: folds
Uncalled bet ($0.03) returned to 437b1cae
*** SHOWDOWN ***
437b1cae collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 folded before Flop (didn't bet)
Seat 2: 59988d97 (button) folded before Flop (didn't bet)
Seat 3: 437b1cae (small blind) collected ($0.04)
Seat 4: 5881fc7f (big blind) folded before Flop
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2291608738: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:28:11
Table 'NLHWhite31' 6-max Seat #1 is the button
Seat 1: b10cb093 ($2.2 in chips)
Seat 2: 59988d97 ($2.92 in chips)
Seat 3: 437b1cae ($2.68 in chips)
Seat 4: 5881fc7f ($0.09 in chips)
Seat 5: f3c961d7 ($2.14 in chips)
Seat 6: Hero ($2.39 in chips)
59988d97: posts small blind $0.01
437b1cae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [2s 6h]
5881fc7f: folds
f3c961d7: folds
Hero: folds
b10cb093: raises $0.03 to $0.05
59988d97: folds
437b1cae: folds
Uncalled bet ($0.03) returned to b10cb093
*** SHOWDOWN ***
b10cb093 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 (button) collected ($0.05)
Seat 2: 59988d97 (small blind) folded before Flop
Seat 3: 437b1cae (big blind) folded before Flop
Seat 4: 5881fc7f folded before Flop (didn't bet)
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2291608711: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:27:54
Table 'NLHWhite31' 6-max Seat #6 is the button
Seat 1: b10cb093 ($2.21 in chips)
Seat 2: 59988d97 ($2.94 in chips)
Seat 3: 437b1cae ($2.68 in chips)
Seat 4: 5881fc7f ($0.09 in chips)
Seat 5: f3c961d7 ($2.14 in chips)
Seat 6: Hero ($2.36 in chips)
b10cb093: posts small blind $0.01
59988d97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [Kh 5s]
437b1cae: folds
5881fc7f: folds
f3c961d7: folds
Hero: raises $0.04 to $0.06
b10cb093: folds
59988d97: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 (small blind) folded before Flop
Seat 2: 59988d97 (big blind) folded before Flop
Seat 3: 437b1cae folded before Flop (didn't bet)
Seat 4: 5881fc7f folded before Flop (didn't bet)
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2291608598: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:26:39
Table 'NLHWhite31' 6-max Seat #5 is the button
Seat 1: b10cb093 ($2.11 in chips)
Seat 2: 59988d97 ($2.94 in chips)
Seat 3: 437b1cae ($2.78 in chips)
Seat 4: 5881fc7f ($0.09 in chips)
Seat 5: f3c961d7 ($2.14 in chips)
Seat 6: Hero ($2.37 in chips)
Hero: posts small blind $0.01
b10cb093: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [3s Kc]
59988d97: folds
437b1cae: raises $0.04 to $0.06
5881fc7f: folds
f3c961d7: folds
Hero: folds
b10cb093: calls $0.04
*** FLOP *** [5d Qh 8s]
b10cb093: checks
437b1cae: checks
*** TURN *** [5d Qh 8s] [6h]
b10cb093: bets $0.04
437b1cae: calls $0.04
*** RIVER *** [5d Qh 8s 6h] [As]
b10cb093: bets $0.14
437b1cae: folds
Uncalled bet ($0.14) returned to b10cb093
*** SHOWDOWN ***
b10cb093 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Qh 8s 6h As]
Seat 1: b10cb093 (big blind) won ($0.2)
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 437b1cae folded on the River
Seat 4: 5881fc7f folded before Flop (didn't bet)
Seat 5: f3c961d7 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2291608570: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:26:18
Table 'NLHWhite31' 6-max Seat #4 is the button
Seat 1: b10cb093 ($2.11 in chips)
Seat 2: 59988d97 ($2.94 in chips)
Seat 3: 437b1cae ($2.78 in chips)
Seat 4: 5881fc7f ($0.09 in chips)
Seat 5: f3c961d7 ($2.15 in chips)
Seat 6: Hero ($2.36 in chips)
f3c961d7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [9h Tc]
b10cb093: folds
59988d97: folds
437b1cae: folds
5881fc7f: folds
f3c961d7: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 folded before Flop (didn't bet)
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 437b1cae folded before Flop (didn't bet)
Seat 4: 5881fc7f (button) folded before Flop (didn't bet)
Seat 5: f3c961d7 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.02)


Poker Hand #HD2291608546: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:26:03
Table 'NLHWhite31' 6-max Seat #3 is the button
Seat 1: b10cb093 ($2.11 in chips)
Seat 2: 59988d97 ($2.94 in chips)
Seat 3: 437b1cae ($2.78 in chips)
Seat 4: 5881fc7f ($0.1 in chips)
Seat 5: f3c961d7 ($2.17 in chips)
Seat 6: Hero ($2.33 in chips)
5881fc7f: posts small blind $0.01
f3c961d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [4c Qc]
Hero: raises $0.04 to $0.06
b10cb093: folds
59988d97: folds
437b1cae: folds
5881fc7f: folds
f3c961d7: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 folded before Flop (didn't bet)
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 437b1cae (button) folded before Flop (didn't bet)
Seat 4: 5881fc7f (small blind) folded before Flop
Seat 5: f3c961d7 (big blind) folded before Flop
Seat 6: Hero collected ($0.05)


Poker Hand #HD2291608466: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:25:11
Table 'NLHWhite31' 6-max Seat #2 is the button
Seat 1: b10cb093 ($2.11 in chips)
Seat 2: 59988d97 ($2.94 in chips)
Seat 3: 437b1cae ($2.79 in chips)
Seat 4: 5881fc7f ($0.57 in chips)
Seat 5: f3c961d7 ($2.17 in chips)
Seat 6: Hero ($1.91 in chips)
437b1cae: posts small blind $0.01
5881fc7f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [Tc Ks]
f3c961d7: folds
Hero: raises $0.04 to $0.06
b10cb093: folds
59988d97: folds
437b1cae: folds
5881fc7f: calls $0.04
*** FLOP *** [2d 2c Th]
5881fc7f: bets $0.05
Hero: calls $0.05
*** TURN *** [2d 2c Th] [3h]
5881fc7f: bets $0.12
Hero: calls $0.12
*** RIVER *** [2d 2c Th 3h] [9c]
5881fc7f: bets $0.24
Hero: calls $0.24
5881fc7f: shows [Ac 8h] (a pair of Twos)
Hero: shows [Tc Ks] (two pair, Tens and Twos)
*** SHOWDOWN ***
Hero collected $0.89 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 2c Th 3h 9c]
Seat 1: b10cb093 folded before Flop (didn't bet)
Seat 2: 59988d97 (button) folded before Flop (didn't bet)
Seat 3: 437b1cae (small blind) folded before Flop
Seat 4: 5881fc7f (big blind) showed [Ac 8h] and lost with a pair of Twos
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero showed [Tc Ks] and won ($0.89) with two pair, Tens and Twos


Poker Hand #HD2291608363: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:24:03
Table 'NLHWhite31' 6-max Seat #1 is the button
Seat 1: b10cb093 ($2.02 in chips)
Seat 2: 59988d97 ($2.95 in chips)
Seat 3: 437b1cae ($2.88 in chips)
Seat 4: 5881fc7f ($0.57 in chips)
Seat 5: f3c961d7 ($2.17 in chips)
Seat 6: Hero ($1.91 in chips)
59988d97: posts small blind $0.01
437b1cae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [6s Jc]
5881fc7f: folds
f3c961d7: folds
Hero: folds
b10cb093: raises $0.03 to $0.05
59988d97: folds
437b1cae: calls $0.03
*** FLOP *** [Kd 6d 4c]
437b1cae: checks
b10cb093: bets $0.04
437b1cae: calls $0.04
*** TURN *** [Kd 6d 4c] [6c]
437b1cae: checks
b10cb093: bets $0.1
437b1cae: folds
Uncalled bet ($0.1) returned to b10cb093
*** SHOWDOWN ***
b10cb093 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 6d 4c 6c]
Seat 1: b10cb093 (button) won ($0.18)
Seat 2: 59988d97 (small blind) folded before Flop
Seat 3: 437b1cae (big blind) folded on the Turn
Seat 4: 5881fc7f folded before Flop (didn't bet)
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2291608311: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:23:26
Table 'NLHWhite31' 6-max Seat #6 is the button
Seat 1: b10cb093 ($2 in chips)
Seat 2: 59988d97 ($2.97 in chips)
Seat 3: 437b1cae ($2.88 in chips)
Seat 4: 5881fc7f ($0.57 in chips)
Seat 5: f3c961d7 ($2.17 in chips)
Seat 6: Hero ($1.91 in chips)
b10cb093: posts small blind $0.01
59988d97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [8h 4c]
437b1cae: folds
5881fc7f: folds
f3c961d7: folds
Hero: folds
b10cb093: raises $0.03 to $0.05
59988d97: folds
Uncalled bet ($0.03) returned to b10cb093
*** SHOWDOWN ***
b10cb093 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 (small blind) collected ($0.04)
Seat 2: 59988d97 (big blind) folded before Flop
Seat 3: 437b1cae folded before Flop (didn't bet)
Seat 4: 5881fc7f folded before Flop (didn't bet)
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2291608271: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:22:55
Table 'NLHWhite31' 6-max Seat #5 is the button
Seat 1: b10cb093 ($2 in chips)
Seat 2: 59988d97 ($2.97 in chips)
Seat 3: 437b1cae ($2.88 in chips)
Seat 4: 5881fc7f ($0.54 in chips)
Seat 5: f3c961d7 ($2.17 in chips)
Seat 6: Hero ($1.92 in chips)
Hero: posts small blind $0.01
b10cb093: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [Ks 5d]
59988d97: folds
437b1cae: folds
5881fc7f: raises $0.04 to $0.06
f3c961d7: folds
Hero: folds
b10cb093: folds
Uncalled bet ($0.04) returned to 5881fc7f
*** SHOWDOWN ***
5881fc7f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 (big blind) folded before Flop
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 437b1cae folded before Flop (didn't bet)
Seat 4: 5881fc7f collected ($0.05)
Seat 5: f3c961d7 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2291608203: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:22:08
Table 'NLHWhite31' 6-max Seat #4 is the button
Seat 1: b10cb093 ($2 in chips)
Seat 2: 59988d97 ($2.97 in chips)
Seat 3: 437b1cae ($2.88 in chips)
Seat 4: 5881fc7f ($0.54 in chips)
Seat 5: f3c961d7 ($2.22 in chips)
Seat 6: Hero ($1.87 in chips)
f3c961d7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [Qc Qd]
b10cb093: folds
59988d97: folds
437b1cae: folds
5881fc7f: folds
f3c961d7: raises $0.03 to $0.05
Hero: raises $0.1 to $0.15
f3c961d7: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 folded before Flop (didn't bet)
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 437b1cae folded before Flop (didn't bet)
Seat 4: 5881fc7f (button) folded before Flop (didn't bet)
Seat 5: f3c961d7 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.1)


Poker Hand #HD2291608134: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:21:19
Table 'NLHWhite31' 6-max Seat #3 is the button
Seat 1: b10cb093 ($2 in chips)
Seat 2: 59988d97 ($3.01 in chips)
Seat 3: 437b1cae ($2.88 in chips)
Seat 4: 5881fc7f ($0.55 in chips)
Seat 5: f3c961d7 ($2.17 in chips)
Seat 6: Hero ($1.87 in chips)
5881fc7f: posts small blind $0.01
f3c961d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [8s Jh]
Hero: folds
b10cb093: folds
59988d97: raises $0.02 to $0.04
437b1cae: folds
5881fc7f: folds
f3c961d7: calls $0.02
*** FLOP *** [9c 3h Js]
f3c961d7: checks
59988d97: checks
*** TURN *** [9c 3h Js] [Ts]
f3c961d7: checks
59988d97: checks
*** RIVER *** [9c 3h Js Ts] [6h]
f3c961d7: checks
59988d97: checks
f3c961d7: shows [5h 5d] (a pair of Fives)
59988d97: shows [Kc Ad] (Ace high)
*** SHOWDOWN ***
f3c961d7 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 3h Js Ts 6h]
Seat 1: b10cb093 folded before Flop (didn't bet)
Seat 2: 59988d97 showed [Kc Ad] and lost with Ace high
Seat 3: 437b1cae (button) folded before Flop (didn't bet)
Seat 4: 5881fc7f (small blind) folded before Flop
Seat 5: f3c961d7 (big blind) showed [5h 5d] and won ($0.09) with a pair of Fives
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2291608091: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:20:51
Table 'NLHWhite31' 6-max Seat #2 is the button
Seat 1: b10cb093 ($2 in chips)
Seat 2: 59988d97 ($2.73 in chips)
Seat 3: 437b1cae ($2.89 in chips)
Seat 4: 5881fc7f ($0.57 in chips)
Seat 5: f3c961d7 ($2.23 in chips)
Seat 6: Hero ($2.08 in chips)
437b1cae: posts small blind $0.01
5881fc7f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [Ah 7h]
f3c961d7: raises $0.04 to $0.06
Hero: raises $0.15 to $0.21
b10cb093: folds
59988d97: raises $2.52 to $2.73
437b1cae: folds
5881fc7f: folds
f3c961d7: folds
Hero: folds
Uncalled bet ($2.52) returned to 59988d97
*** SHOWDOWN ***
59988d97 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 folded before Flop (didn't bet)
Seat 2: 59988d97 (button) collected ($0.49)
Seat 3: 437b1cae (small blind) folded before Flop
Seat 4: 5881fc7f (big blind) folded before Flop
Seat 5: f3c961d7 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #HD2291608029: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:20:11
Table 'NLHWhite31' 6-max Seat #1 is the button
Seat 1: b10cb093 ($2 in chips)
Seat 2: 59988d97 ($2.74 in chips)
Seat 3: 437b1cae ($2.95 in chips)
Seat 4: 5881fc7f ($0.57 in chips)
Seat 5: f3c961d7 ($2.23 in chips)
Seat 6: Hero ($2.01 in chips)
59988d97: posts small blind $0.01
437b1cae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [7h 2h]
5881fc7f: folds
f3c961d7: folds
Hero: raises $0.04 to $0.06
b10cb093: folds
59988d97: folds
437b1cae: calls $0.04
*** FLOP *** [8h 7c 2s]
437b1cae: checks
Hero: bets $0.07
437b1cae: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 7c 2s]
Seat 1: b10cb093 (button) folded before Flop (didn't bet)
Seat 2: 59988d97 (small blind) folded before Flop
Seat 3: 437b1cae (big blind) folded on the Flop
Seat 4: 5881fc7f folded before Flop (didn't bet)
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero won ($0.13)


Poker Hand #HD2291608008: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:19:58
Table 'NLHWhite31' 6-max Seat #6 is the button
Seat 1: b10cb093 ($2 in chips)
Seat 2: 59988d97 ($2.73 in chips)
Seat 3: 437b1cae ($2.95 in chips)
Seat 4: 5881fc7f ($0.57 in chips)
Seat 5: f3c961d7 ($2.23 in chips)
Seat 6: Hero ($2.01 in chips)
b10cb093: posts small blind $0.01
59988d97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [2s 8d]
437b1cae: folds
5881fc7f: folds
f3c961d7: folds
Hero: folds
b10cb093: folds
Uncalled bet ($0.01) returned to 59988d97
*** SHOWDOWN ***
59988d97 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 (small blind) folded before Flop
Seat 2: 59988d97 (big blind) collected ($0.02)
Seat 3: 437b1cae folded before Flop (didn't bet)
Seat 4: 5881fc7f folded before Flop (didn't bet)
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2291607964: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:19:24
Table 'NLHWhite31' 6-max Seat #5 is the button
Seat 1: b10cb093 ($2 in chips)
Seat 2: 59988d97 ($2.73 in chips)
Seat 3: 437b1cae ($3.01 in chips)
Seat 4: 5881fc7f ($0.57 in chips)
Seat 5: f3c961d7 ($2.23 in chips)
Seat 6: Hero ($1.93 in chips)
Hero: posts small blind $0.01
b10cb093: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b10cb093 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [8h 8d]
59988d97: folds
437b1cae: raises $0.04 to $0.06
5881fc7f: folds
f3c961d7: folds
Hero: raises $0.14 to $0.2
b10cb093: folds
437b1cae: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b10cb093 (big blind) folded before Flop
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 437b1cae folded before Flop
Seat 4: 5881fc7f folded before Flop (didn't bet)
Seat 5: f3c961d7 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.14)


Poker Hand #HD2291607886: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:18:28
Table 'NLHWhite31' 6-max Seat #4 is the button
Seat 2: 59988d97 ($2.68 in chips)
Seat 3: 437b1cae ($3.01 in chips)
Seat 4: 5881fc7f ($0.57 in chips)
Seat 5: f3c961d7 ($2.24 in chips)
Seat 6: Hero ($1.97 in chips)
f3c961d7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [5c 6c]
59988d97: raises $0.02 to $0.04
437b1cae: folds
5881fc7f: folds
f3c961d7: folds
Hero: calls $0.02
*** FLOP *** [4s Ac Ah]
Hero: checks
59988d97: checks
*** TURN *** [4s Ac Ah] [Ts]
Hero: checks
59988d97: checks
*** RIVER *** [4s Ac Ah Ts] [7s]
Hero: checks
59988d97: checks
Hero: shows [5c 6c] (a pair of Aces)
59988d97: shows [Kh 9h] (a pair of Aces)
*** SHOWDOWN ***
59988d97 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Ac Ah Ts 7s]
Seat 2: 59988d97 showed [Kh 9h] and won ($0.09) with a pair of Aces
Seat 3: 437b1cae folded before Flop (didn't bet)
Seat 4: 5881fc7f (button) folded before Flop (didn't bet)
Seat 5: f3c961d7 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [5c 6c] and lost with a pair of Aces


Poker Hand #HD2291607844: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:17:58
Table 'NLHWhite31' 6-max Seat #3 is the button
Seat 2: 59988d97 ($2.72 in chips)
Seat 3: 437b1cae ($3.01 in chips)
Seat 4: 5881fc7f ($0.58 in chips)
Seat 5: f3c961d7 ($2.19 in chips)
Seat 6: Hero ($1.97 in chips)
5881fc7f: posts small blind $0.01
f3c961d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [7d Qh]
Hero: folds
59988d97: raises $0.02 to $0.04
437b1cae: folds
5881fc7f: folds
f3c961d7: raises $0.13 to $0.17
59988d97: folds
Uncalled bet ($0.13) returned to f3c961d7
*** SHOWDOWN ***
f3c961d7 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 59988d97 folded before Flop
Seat 3: 437b1cae (button) folded before Flop (didn't bet)
Seat 4: 5881fc7f (small blind) folded before Flop
Seat 5: f3c961d7 (big blind) collected ($0.09)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2291607805: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:17:31
Table 'NLHWhite31' 6-max Seat #2 is the button
Seat 1: 3d51ac28 ($2.37 in chips)
Seat 2: 59988d97 ($2.72 in chips)
Seat 3: 437b1cae ($3.02 in chips)
Seat 4: 5881fc7f ($0.57 in chips)
Seat 5: f3c961d7 ($2.19 in chips)
Seat 6: Hero ($1.97 in chips)
437b1cae: posts small blind $0.01
5881fc7f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [8c 5c]
f3c961d7: folds
Hero: folds
3d51ac28: folds
59988d97: folds
437b1cae: folds
Uncalled bet ($0.01) returned to 5881fc7f
*** SHOWDOWN ***
5881fc7f collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3d51ac28 folded before Flop (didn't bet)
Seat 2: 59988d97 (button) folded before Flop (didn't bet)
Seat 3: 437b1cae (small blind) folded before Flop
Seat 4: 5881fc7f (big blind) collected ($0.02)
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2291607770: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:17:09
Table 'NLHWhite31' 6-max Seat #1 is the button
Seat 1: 3d51ac28 ($2.37 in chips)
Seat 2: 59988d97 ($2.73 in chips)
Seat 3: 437b1cae ($3.01 in chips)
Seat 4: 5881fc7f ($0.57 in chips)
Seat 5: f3c961d7 ($2.19 in chips)
Seat 6: Hero ($1.97 in chips)
59988d97: posts small blind $0.01
437b1cae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [Kh 3c]
5881fc7f: folds
f3c961d7: folds
Hero: folds
3d51ac28: folds
59988d97: folds
Uncalled bet ($0.01) returned to 437b1cae
*** SHOWDOWN ***
437b1cae collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3d51ac28 (button) folded before Flop (didn't bet)
Seat 2: 59988d97 (small blind) folded before Flop
Seat 3: 437b1cae (big blind) collected ($0.02)
Seat 4: 5881fc7f folded before Flop (didn't bet)
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2291607696: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:16:19
Table 'NLHWhite31' 6-max Seat #6 is the button
Seat 1: 3d51ac28 ($2.53 in chips)
Seat 2: 59988d97 ($2.79 in chips)
Seat 3: 437b1cae ($3.01 in chips)
Seat 4: 5881fc7f ($0.36 in chips)
Seat 5: f3c961d7 ($2.19 in chips)
Seat 6: Hero ($1.97 in chips)
3d51ac28: posts small blind $0.01
59988d97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [Jd Th]
437b1cae: folds
5881fc7f: raises $0.04 to $0.06
f3c961d7: folds
Hero: folds
3d51ac28: calls $0.05
59988d97: calls $0.04
*** FLOP *** [2c 8s 5h]
3d51ac28: bets $0.1
59988d97: folds
5881fc7f: raises $0.2 to $0.3
3d51ac28: folds
Uncalled bet ($0.2) returned to 5881fc7f
*** SHOWDOWN ***
5881fc7f collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 8s 5h]
Seat 1: 3d51ac28 (small blind) folded on the Flop
Seat 2: 59988d97 (big blind) folded on the Flop
Seat 3: 437b1cae folded before Flop (didn't bet)
Seat 4: 5881fc7f won ($0.37)
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2291607606: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:15:18
Table 'NLHWhite31' 6-max Seat #5 is the button
Seat 1: 3d51ac28 ($2.63 in chips)
Seat 2: 59988d97 ($2.79 in chips)
Seat 3: 437b1cae ($3.01 in chips)
Seat 4: 5881fc7f ($0.36 in chips)
Seat 5: f3c961d7 ($2 in chips)
Seat 6: Hero ($2.07 in chips)
Hero: posts small blind $0.01
3d51ac28: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [As 4h]
59988d97: folds
437b1cae: folds
5881fc7f: folds
f3c961d7: raises $0.03 to $0.05
Hero: calls $0.04
3d51ac28: calls $0.03
*** FLOP *** [Js Kh Kd]
Hero: checks
3d51ac28: checks
f3c961d7: checks
*** TURN *** [Js Kh Kd] [5d]
Hero: bets $0.05
3d51ac28: calls $0.05
f3c961d7: calls $0.05
*** RIVER *** [Js Kh Kd 5d] [Td]
Hero: checks
3d51ac28: checks
f3c961d7: checks
Hero: shows [As 4h] (a pair of Kings)
3d51ac28: shows [7h 7s] (two pair, Kings and Sevens)
f3c961d7: shows [Jd Tc] (two pair, Kings and Jacks)
*** SHOWDOWN ***
f3c961d7 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Kh Kd 5d Td]
Seat 1: 3d51ac28 (big blind) showed [7h 7s] and lost with two pair, Kings and Sevens
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 437b1cae folded before Flop (didn't bet)
Seat 4: 5881fc7f folded before Flop (didn't bet)
Seat 5: f3c961d7 (button) showed [Jd Tc] and won ($0.29) with two pair, Kings and Jacks
Seat 6: Hero (small blind) showed [As 4h] and lost with a pair of Kings


Poker Hand #HD2291607526: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:14:20
Table 'NLHWhite31' 6-max Seat #4 is the button
Seat 1: 3d51ac28 ($2.63 in chips)
Seat 2: 59988d97 ($2.79 in chips)
Seat 3: 437b1cae ($3.06 in chips)
Seat 4: 5881fc7f ($0.47 in chips)
Seat 5: f3c961d7 ($2 in chips)
Seat 6: Hero ($1.91 in chips)
f3c961d7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [Qh 4c]
3d51ac28: folds
59988d97: folds
437b1cae: raises $0.03 to $0.05
5881fc7f: calls $0.05
f3c961d7: folds
Hero: calls $0.03
*** FLOP *** [Js 5d Qd]
Hero: checks
437b1cae: checks
5881fc7f: bets $0.06
Hero: calls $0.06
437b1cae: folds
*** TURN *** [Js 5d Qd] [4s]
Hero: bets $0.14
5881fc7f: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 5d Qd 4s]
Seat 1: 3d51ac28 folded before Flop (didn't bet)
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 437b1cae folded on the Flop
Seat 4: 5881fc7f (button) folded on the Turn
Seat 5: f3c961d7 (small blind) folded before Flop
Seat 6: Hero (big blind) won ($0.27)


Poker Hand #HD2291607491: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:13:55
Table 'NLHWhite31' 6-max Seat #3 is the button
Seat 1: 3d51ac28 ($2.63 in chips)
Seat 2: 59988d97 ($2.79 in chips)
Seat 3: 437b1cae ($3.06 in chips)
Seat 4: 5881fc7f ($0.48 in chips)
Seat 5: f3c961d7 ($2.01 in chips)
Seat 6: Hero ($1.88 in chips)
5881fc7f: posts small blind $0.01
f3c961d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [7d Jd]
Hero: raises $0.04 to $0.06
3d51ac28: folds
59988d97: folds
437b1cae: folds
5881fc7f: folds
f3c961d7: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3d51ac28 folded before Flop (didn't bet)
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 437b1cae (button) folded before Flop (didn't bet)
Seat 4: 5881fc7f (small blind) folded before Flop
Seat 5: f3c961d7 (big blind) folded before Flop
Seat 6: Hero collected ($0.05)


Poker Hand #HD2291607378: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:12:37
Table 'NLHWhite31' 6-max Seat #2 is the button
Seat 1: 3d51ac28 ($2.49 in chips)
Seat 2: 59988d97 ($2.85 in chips)
Seat 3: 437b1cae ($3.07 in chips)
Seat 4: 5881fc7f ($0.5 in chips)
Seat 5: f3c961d7 ($2.01 in chips)
Seat 6: Hero ($1.94 in chips)
437b1cae: posts small blind $0.01
5881fc7f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to 5881fc7f 
Dealt to f3c961d7 
Dealt to Hero [Ah Qd]
f3c961d7: folds
Hero: raises $0.04 to $0.06
3d51ac28: calls $0.06
59988d97: calls $0.06
437b1cae: folds
5881fc7f: folds
*** FLOP *** [Th 3c 8s]
Hero: checks
3d51ac28: checks
59988d97: checks
*** TURN *** [Th 3c 8s] [2d]
Hero: checks
3d51ac28: checks
59988d97: checks
*** RIVER *** [Th 3c 8s 2d] [5d]
Hero: checks
3d51ac28: checks
59988d97: checks
Hero: shows [Ah Qd] (Ace high)
3d51ac28: shows [6h 6c] (a pair of Sixes)
59988d97: shows [Jh Ks] (King high)
*** SHOWDOWN ***
3d51ac28 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 3c 8s 2d 5d]
Seat 1: 3d51ac28 showed [6h 6c] and won ($0.2) with a pair of Sixes
Seat 2: 59988d97 (button) showed [Jh Ks] and lost with King high
Seat 3: 437b1cae (small blind) folded before Flop
Seat 4: 5881fc7f (big blind) folded before Flop
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero showed [Ah Qd] and lost with Ace high


Poker Hand #HD2291607328: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:12:01
Table 'NLHWhite31' 6-max Seat #1 is the button
Seat 1: 3d51ac28 ($2.55 in chips)
Seat 2: 59988d97 ($2.86 in chips)
Seat 3: 437b1cae ($3 in chips)
Seat 5: f3c961d7 ($2.01 in chips)
Seat 6: Hero ($1.94 in chips)
59988d97: posts small blind $0.01
437b1cae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to f3c961d7 
Dealt to Hero [4s Kc]
f3c961d7: folds
Hero: folds
3d51ac28: raises $0.04 to $0.06
59988d97: folds
437b1cae: raises $0.13 to $0.19
3d51ac28: folds
Uncalled bet ($0.13) returned to 437b1cae
*** SHOWDOWN ***
437b1cae collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3d51ac28 (button) folded before Flop
Seat 2: 59988d97 (small blind) folded before Flop
Seat 3: 437b1cae (big blind) collected ($0.13)
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2291607302: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:11:49
Table 'NLHWhite31' 6-max Seat #6 is the button
Seat 1: 3d51ac28 ($2.56 in chips)
Seat 2: 59988d97 ($2.85 in chips)
Seat 3: 437b1cae ($3 in chips)
Seat 5: f3c961d7 ($2.01 in chips)
Seat 6: Hero ($1.94 in chips)
3d51ac28: posts small blind $0.01
59988d97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to f3c961d7 
Dealt to Hero [6h 3c]
437b1cae: folds
f3c961d7: folds
Hero: folds
3d51ac28: folds
Uncalled bet ($0.01) returned to 59988d97
*** SHOWDOWN ***
59988d97 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3d51ac28 (small blind) folded before Flop
Seat 2: 59988d97 (big blind) collected ($0.02)
Seat 3: 437b1cae folded before Flop (didn't bet)
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2291607233: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:10:53
Table 'NLHWhite31' 6-max Seat #5 is the button
Seat 1: 3d51ac28 ($2.26 in chips)
Seat 2: 59988d97 ($2.85 in chips)
Seat 3: 437b1cae ($3.34 in chips)
Seat 5: f3c961d7 ($2.01 in chips)
Seat 6: Hero ($1.95 in chips)
Hero: posts small blind $0.01
3d51ac28: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to f3c961d7 
Dealt to Hero [4s 2c]
59988d97: folds
437b1cae: raises $0.03 to $0.05
f3c961d7: folds
Hero: folds
3d51ac28: raises $0.06 to $0.11
437b1cae: calls $0.06
*** FLOP *** [Js Th Jh]
3d51ac28: bets $0.23
437b1cae: calls $0.23
*** TURN *** [Js Th Jh] [4c]
3d51ac28: bets $1.92
437b1cae: folds
Uncalled bet ($1.92) returned to 3d51ac28
*** SHOWDOWN ***
3d51ac28 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Th Jh 4c]
Seat 1: 3d51ac28 (big blind) won ($0.64)
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 437b1cae folded on the Turn
Seat 5: f3c961d7 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2291607204: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:10:33
Table 'NLHWhite31' 6-max Seat #3 is the button
Seat 1: 3d51ac28 ($2.26 in chips)
Seat 2: 59988d97 ($2.85 in chips)
Seat 3: 437b1cae ($3.34 in chips)
Seat 5: f3c961d7 ($2.02 in chips)
Seat 6: Hero ($1.94 in chips)
f3c961d7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to f3c961d7 
Dealt to Hero [7s As]
3d51ac28: folds
59988d97: folds
437b1cae: folds
f3c961d7: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3d51ac28 folded before Flop (didn't bet)
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 437b1cae (button) folded before Flop (didn't bet)
Seat 5: f3c961d7 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.02)


Poker Hand #HD2291607172: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:10:10
Table 'NLHWhite31' 6-max Seat #2 is the button
Seat 1: 3d51ac28 ($2.17 in chips)
Seat 2: 59988d97 ($2.85 in chips)
Seat 3: 437b1cae ($3.35 in chips)
Seat 5: f3c961d7 ($2.04 in chips)
Seat 6: Hero ($2 in chips)
437b1cae: posts small blind $0.01
f3c961d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to f3c961d7 
Dealt to Hero [5d 9d]
Hero: raises $0.04 to $0.06
3d51ac28: raises $2.11 to $2.17
59988d97: folds
437b1cae: folds
f3c961d7: folds
Hero: folds
Uncalled bet ($2.11) returned to 3d51ac28
*** SHOWDOWN ***
3d51ac28 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3d51ac28 collected ($0.15)
Seat 2: 59988d97 (button) folded before Flop (didn't bet)
Seat 3: 437b1cae (small blind) folded before Flop
Seat 5: f3c961d7 (big blind) folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #HD2291607145: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:09:55
Table 'NLHWhite31' 6-max Seat #1 is the button
Seat 1: 3d51ac28 ($2.17 in chips)
Seat 2: 59988d97 ($2.86 in chips)
Seat 3: 437b1cae ($3.37 in chips)
Seat 4: d03ca147 ($2 in chips)
Seat 5: f3c961d7 ($2.04 in chips)
Seat 6: Hero ($1.97 in chips)
59988d97: posts small blind $0.01
437b1cae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to d03ca147 
Dealt to f3c961d7 
Dealt to Hero [3c 6c]
d03ca147: folds
f3c961d7: folds
Hero: raises $0.04 to $0.06
3d51ac28: folds
59988d97: folds
437b1cae: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3d51ac28 (button) folded before Flop (didn't bet)
Seat 2: 59988d97 (small blind) folded before Flop
Seat 3: 437b1cae (big blind) folded before Flop
Seat 4: d03ca147 folded before Flop (didn't bet)
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.05)


Poker Hand #HD2291607062: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:08:56
Table 'NLHWhite31' 6-max Seat #6 is the button
Seat 1: 3d51ac28 ($2.23 in chips)
Seat 2: 59988d97 ($2.8 in chips)
Seat 3: 437b1cae ($3.37 in chips)
Seat 4: d03ca147 ($2 in chips)
Seat 5: f3c961d7 ($2.04 in chips)
Seat 6: Hero ($1.97 in chips)
3d51ac28: posts small blind $0.01
59988d97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to d03ca147 
Dealt to f3c961d7 
Dealt to Hero [4c 5h]
437b1cae: folds
d03ca147: folds
f3c961d7: folds
Hero: folds
3d51ac28: raises $0.04 to $0.06
59988d97: calls $0.04
*** FLOP *** [Qd 6d Tc]
3d51ac28: checks
59988d97: bets $0.06
3d51ac28: folds
Uncalled bet ($0.06) returned to 59988d97
*** SHOWDOWN ***
59988d97 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 6d Tc]
Seat 1: 3d51ac28 (small blind) folded on the Flop
Seat 2: 59988d97 (big blind) won ($0.12)
Seat 3: 437b1cae folded before Flop (didn't bet)
Seat 4: d03ca147 folded before Flop (didn't bet)
Seat 5: f3c961d7 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2291606964: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:07:49
Table 'NLHWhite31' 6-max Seat #5 is the button
Seat 1: 3d51ac28 ($2.34 in chips)
Seat 2: 59988d97 ($2.65 in chips)
Seat 3: 437b1cae ($3.41 in chips)
Seat 4: d03ca147 ($2 in chips)
Seat 5: f3c961d7 ($2.04 in chips)
Seat 6: Hero ($1.98 in chips)
Hero: posts small blind $0.01
3d51ac28: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to d03ca147 
Dealt to f3c961d7 
Dealt to Hero [3h Qs]
59988d97: raises $0.02 to $0.04
437b1cae: calls $0.04
d03ca147: folds
f3c961d7: folds
Hero: folds
3d51ac28: calls $0.02
*** FLOP *** [2h Qh 9h]
3d51ac28: bets $0.07
59988d97: calls $0.07
437b1cae: folds
*** TURN *** [2h Qh 9h] [2d]
3d51ac28: checks
59988d97: checks
*** RIVER *** [2h Qh 9h 2d] [3s]
3d51ac28: checks
59988d97: checks
3d51ac28: shows [7c Jd] (a pair of Twos)
59988d97: shows [Td Qd] (two pair, Queens and Twos)
*** SHOWDOWN ***
59988d97 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Qh 9h 2d 3s]
Seat 1: 3d51ac28 (big blind) showed [7c Jd] and lost with a pair of Twos
Seat 2: 59988d97 showed [Td Qd] and won ($0.26) with two pair, Queens and Twos
Seat 3: 437b1cae folded on the Flop
Seat 4: d03ca147 folded before Flop (didn't bet)
Seat 5: f3c961d7 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2291606934: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 14:07:33
Table 'NLHWhite31' 6-max Seat #4 is the button
Seat 1: 3d51ac28 ($2.34 in chips)
Seat 2: 59988d97 ($2.65 in chips)
Seat 3: 437b1cae ($3.38 in chips)
Seat 4: d03ca147 ($2 in chips)
Seat 5: f3c961d7 ($2.05 in chips)
Seat 6: Hero ($2 in chips)
f3c961d7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d51ac28 
Dealt to 59988d97 
Dealt to 437b1cae 
Dealt to d03ca147 
Dealt to f3c961d7 
Dealt to Hero [5s 4c]
3d51ac28: folds
59988d97: folds
437b1cae: raises $0.03 to $0.05
d03ca147: folds
f3c961d7: folds
Hero: folds
Uncalled bet ($0.03) returned to 437b1cae
*** SHOWDOWN ***
437b1cae collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3d51ac28 folded before Flop (didn't bet)
Seat 2: 59988d97 folded before Flop (didn't bet)
Seat 3: 437b1cae collected ($0.05)
Seat 4: d03ca147 (button) folded before Flop (didn't bet)
Seat 5: f3c961d7 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


