Poker Hand #HD2274410862: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:26:07
Table 'NLHWhite145' 6-max Seat #6 is the button
Seat 1: cc9adffa ($2 in chips)
Seat 2: cbddfd8b ($1.36 in chips)
Seat 3: 9b45c912 ($2.2 in chips)
Seat 4: Hero ($3.77 in chips)
Seat 5: 79737aee ($1.75 in chips)
Seat 6: 48e0bb7 ($2 in chips)
cc9adffa: posts small blind $0.01
cbddfd8b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cc9adffa 
Dealt to cbddfd8b 
Dealt to 9b45c912 
Dealt to Hero [2c 3h]
Dealt to 79737aee 
Dealt to 48e0bb7 
9b45c912: raises $0.02 to $0.04
Hero: folds
79737aee: folds
48e0bb7: folds
cc9adffa: folds
cbddfd8b: calls $0.02
*** FLOP *** [8d 4c Ad]
cbddfd8b: checks
9b45c912: bets $0.03
cbddfd8b: raises $0.05 to $0.08
9b45c912: folds
Uncalled bet ($0.05) returned to cbddfd8b
*** SHOWDOWN ***
cbddfd8b collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 4c Ad]
Seat 1: cc9adffa (small blind) folded before Flop
Seat 2: cbddfd8b (big blind) won ($0.15)
Seat 3: 9b45c912 folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 79737aee folded before Flop (didn't bet)
Seat 6: 48e0bb7 (button) folded before Flop (didn't bet)


Poker Hand #HD2274410813: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:25:41
Table 'NLHWhite145' 6-max Seat #5 is the button
Seat 1: cc9adffa ($2 in chips)
Seat 2: cbddfd8b ($1.36 in chips)
Seat 3: 9b45c912 ($2.2 in chips)
Seat 4: Hero ($3.74 in chips)
Seat 5: 79737aee ($1.75 in chips)
Seat 6: 48e0bb7 ($2.01 in chips)
48e0bb7: posts small blind $0.01
cc9adffa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cc9adffa 
Dealt to cbddfd8b 
Dealt to 9b45c912 
Dealt to Hero [6s Ah]
Dealt to 79737aee 
Dealt to 48e0bb7 
cbddfd8b: folds
9b45c912: folds
Hero: raises $0.04 to $0.06
79737aee: folds
48e0bb7: folds
cc9adffa: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cc9adffa (big blind) folded before Flop
Seat 2: cbddfd8b folded before Flop (didn't bet)
Seat 3: 9b45c912 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.05)
Seat 5: 79737aee (button) folded before Flop (didn't bet)
Seat 6: 48e0bb7 (small blind) folded before Flop


Poker Hand #HD2274410742: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:25:13
Table 'NLHWhite145' 6-max Seat #4 is the button
Seat 2: cbddfd8b ($1.36 in chips)
Seat 3: 9b45c912 ($2.2 in chips)
Seat 4: Hero ($3.71 in chips)
Seat 5: 79737aee ($1.76 in chips)
Seat 6: 48e0bb7 ($2.03 in chips)
79737aee: posts small blind $0.01
48e0bb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cbddfd8b 
Dealt to 9b45c912 
Dealt to Hero [8h 3h]
Dealt to 79737aee 
Dealt to 48e0bb7 
cbddfd8b: folds
9b45c912: folds
Hero: raises $0.04 to $0.06
79737aee: folds
48e0bb7: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cbddfd8b folded before Flop (didn't bet)
Seat 3: 9b45c912 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.05)
Seat 5: 79737aee (small blind) folded before Flop
Seat 6: 48e0bb7 (big blind) folded before Flop


Poker Hand #HD2274410645: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:24:27
Table 'NLHWhite145' 6-max Seat #3 is the button
Seat 2: cbddfd8b ($1 in chips)
Seat 3: 9b45c912 ($2.2 in chips)
Seat 4: Hero ($4.1 in chips)
Seat 5: 79737aee ($1.78 in chips)
Seat 6: 48e0bb7 ($2.03 in chips)
Hero: posts small blind $0.01
79737aee: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cbddfd8b 
Dealt to 9b45c912 
Dealt to Hero [Kd Qs]
Dealt to 79737aee 
Dealt to 48e0bb7 
48e0bb7: folds
cbddfd8b: raises $0.03 to $0.05
9b45c912: folds
Hero: raises $0.04 to $0.09
79737aee: folds
cbddfd8b: raises $0.14 to $0.23
Hero: calls $0.14
*** FLOP *** [5c 3h 8d]
Hero: bets $0.16
cbddfd8b: raises $0.28 to $0.44
Hero: folds
Uncalled bet ($0.28) returned to cbddfd8b
*** SHOWDOWN ***
cbddfd8b collected $0.75 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 3h 8d]
Seat 2: cbddfd8b won ($0.75)
Seat 3: 9b45c912 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Flop
Seat 5: 79737aee (big blind) folded before Flop
Seat 6: 48e0bb7 folded before Flop (didn't bet)


Poker Hand #HD2274410525: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:23:34
Table 'NLHWhite145' 6-max Seat #2 is the button
Seat 2: cbddfd8b ($1 in chips)
Seat 3: 9b45c912 ($2.1 in chips)
Seat 4: Hero ($4.12 in chips)
Seat 5: 79737aee ($1.86 in chips)
Seat 6: 48e0bb7 ($2.03 in chips)
9b45c912: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cbddfd8b 
Dealt to 9b45c912 
Dealt to Hero [6s Th]
Dealt to 79737aee 
Dealt to 48e0bb7 
79737aee: calls $0.02
48e0bb7: folds
cbddfd8b: folds
9b45c912: raises $0.06 to $0.08
Hero: folds
79737aee: calls $0.06
*** FLOP *** [Ts As Jc]
9b45c912: bets $0.09
79737aee: folds
Uncalled bet ($0.09) returned to 9b45c912
*** SHOWDOWN ***
9b45c912 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts As Jc]
Seat 2: cbddfd8b (button) folded before Flop (didn't bet)
Seat 3: 9b45c912 (small blind) won ($0.18)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 79737aee folded on the Flop
Seat 6: 48e0bb7 folded before Flop (didn't bet)


Poker Hand #HD2274410485: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:23:17
Table 'NLHWhite145' 6-max Seat #6 is the button
Seat 2: cbddfd8b ($1 in chips)
Seat 3: 9b45c912 ($2.12 in chips)
Seat 4: Hero ($4.12 in chips)
Seat 5: 79737aee ($1.86 in chips)
Seat 6: 48e0bb7 ($2 in chips)
cbddfd8b: posts small blind $0.01
9b45c912: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cbddfd8b 
Dealt to 9b45c912 
Dealt to Hero [2s 4d]
Dealt to 79737aee 
Dealt to 48e0bb7 
Hero: folds
79737aee: folds
48e0bb7: raises $0.04 to $0.06
cbddfd8b: folds
9b45c912: folds
Uncalled bet ($0.04) returned to 48e0bb7
*** SHOWDOWN ***
48e0bb7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cbddfd8b (small blind) folded before Flop
Seat 3: 9b45c912 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 79737aee folded before Flop (didn't bet)
Seat 6: 48e0bb7 (button) collected ($0.05)


Poker Hand #HD2274410329: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:22:04
Table 'NLHWhite145' 6-max Seat #5 is the button
Seat 1: 7526950f ($1.29 in chips)
Seat 2: cbddfd8b ($1 in chips)
Seat 3: 9b45c912 ($2.12 in chips)
Seat 4: Hero ($3.38 in chips)
Seat 5: 79737aee ($1.86 in chips)
Seat 6: 48e0bb7 ($1.44 in chips)
48e0bb7: posts small blind $0.01
7526950f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7526950f 
Dealt to cbddfd8b 
Dealt to 9b45c912 
Dealt to Hero [Kc Ah]
Dealt to 79737aee 
Dealt to 48e0bb7 
cbddfd8b: folds
9b45c912: folds
Hero: raises $0.04 to $0.06
79737aee: folds
48e0bb7: folds
7526950f: raises $0.04 to $0.1
Hero: raises $0.07 to $0.17
7526950f: raises $0.07 to $0.24
Hero: calls $0.07
*** FLOP *** [2h Kh Tc]
7526950f: bets $1.05
Hero: calls $1.05
7526950f: shows [As Jc] (Ace high)
Hero: shows [Kc Ah] (a pair of Kings)
*** TURN *** [2h Kh Tc] [5s]
*** RIVER *** [2h Kh Tc 5s] [7s]
Hero: Pays Cashout Risk ($0.42)
*** SHOWDOWN ***
Hero collected $2.45 from pot
*** SUMMARY ***
Total pot $2.59 | Rake $0.12 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Kh Tc 5s 7s]
Seat 1: 7526950f (big blind) showed [As Jc] and lost with Ace high
Seat 2: cbddfd8b folded before Flop (didn't bet)
Seat 3: 9b45c912 folded before Flop (didn't bet)
Seat 4: Hero showed [Kc Ah] and won ($2.45) with a pair of Kings, Cashout Risk ($0.42)
Seat 5: 79737aee (button) folded before Flop (didn't bet)
Seat 6: 48e0bb7 (small blind) folded before Flop


Poker Hand #HD2274410199: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:21:03
Table 'NLHWhite145' 6-max Seat #4 is the button
Seat 1: 7526950f ($1.31 in chips)
Seat 2: cbddfd8b ($1 in chips)
Seat 3: 9b45c912 ($2.12 in chips)
Seat 4: Hero ($3.46 in chips)
Seat 5: 79737aee ($1.47 in chips)
Seat 6: 48e0bb7 ($1.78 in chips)
79737aee: posts small blind $0.01
48e0bb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7526950f 
Dealt to cbddfd8b 
Dealt to 9b45c912 
Dealt to Hero [3s Ad]
Dealt to 79737aee 
Dealt to 48e0bb7 
7526950f: calls $0.02
cbddfd8b: folds
9b45c912: folds
Hero: raises $0.06 to $0.08
79737aee: calls $0.07
48e0bb7: raises $0.26 to $0.34
7526950f: folds
Hero: folds
79737aee: raises $1.13 to $1.47
48e0bb7: folds
Uncalled bet ($1.13) returned to 79737aee
*** SHOWDOWN ***
79737aee collected $0.73 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7526950f folded before Flop
Seat 2: cbddfd8b folded before Flop (didn't bet)
Seat 3: 9b45c912 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop
Seat 5: 79737aee (small blind) collected ($0.73)
Seat 6: 48e0bb7 (big blind) folded before Flop


Poker Hand #HD2274410104: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:20:18
Table 'NLHWhite145' 6-max Seat #3 is the button
Seat 1: 7526950f ($1.25 in chips)
Seat 2: cbddfd8b ($1 in chips)
Seat 3: 9b45c912 ($2.12 in chips)
Seat 4: Hero ($3.5 in chips)
Seat 5: 79737aee ($1.49 in chips)
Seat 6: 48e0bb7 ($1.78 in chips)
Hero: posts small blind $0.01
79737aee: posts big blind $0.02
7526950f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7526950f 
Dealt to cbddfd8b 
Dealt to 9b45c912 
Dealt to Hero [7c Ks]
Dealt to 79737aee 
Dealt to 48e0bb7 
48e0bb7: folds
7526950f: checks
cbddfd8b: folds
9b45c912: folds
Hero: raises $0.02 to $0.04
79737aee: folds
7526950f: calls $0.02
*** FLOP *** [2c Jc Jd]
Hero: checks
7526950f: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 7526950f
*** SHOWDOWN ***
7526950f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Jc Jd]
Seat 1: 7526950f won ($0.1)
Seat 2: cbddfd8b folded before Flop (didn't bet)
Seat 3: 9b45c912 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Flop
Seat 5: 79737aee (big blind) folded before Flop
Seat 6: 48e0bb7 folded before Flop (didn't bet)


Poker Hand #HD2274410035: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:19:41
Table 'NLHWhite145' 6-max Seat #2 is the button
Seat 2: cbddfd8b ($1 in chips)
Seat 3: 9b45c912 ($2.19 in chips)
Seat 4: Hero ($3.43 in chips)
Seat 5: 79737aee ($1.49 in chips)
Seat 6: 48e0bb7 ($1.78 in chips)
9b45c912: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cbddfd8b 
Dealt to 9b45c912 
Dealt to Hero [5d Kh]
Dealt to 79737aee 
Dealt to 48e0bb7 
79737aee: folds
48e0bb7: folds
cbddfd8b: folds
9b45c912: raises $0.02 to $0.04
Hero: calls $0.02
*** FLOP *** [5s Js 5h]
9b45c912: bets $0.03
Hero: raises $0.05 to $0.08
9b45c912: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Js 5h]
Seat 2: cbddfd8b (button) folded before Flop (didn't bet)
Seat 3: 9b45c912 (small blind) folded on the Flop
Seat 4: Hero (big blind) won ($0.14)
Seat 5: 79737aee folded before Flop (didn't bet)
Seat 6: 48e0bb7 folded before Flop (didn't bet)


Poker Hand #HD2274410005: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:19:28
Table 'NLHWhite145' 6-max Seat #6 is the button
Seat 2: cbddfd8b ($1.01 in chips)
Seat 3: 9b45c912 ($2.21 in chips)
Seat 4: Hero ($3.43 in chips)
Seat 5: 79737aee ($1.46 in chips)
Seat 6: 48e0bb7 ($1.78 in chips)
cbddfd8b: posts small blind $0.01
9b45c912: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cbddfd8b 
Dealt to 9b45c912 
Dealt to Hero [2d Ks]
Dealt to 79737aee 
Dealt to 48e0bb7 
Hero: folds
79737aee: raises $0.04 to $0.06
48e0bb7: folds
cbddfd8b: folds
9b45c912: folds
Uncalled bet ($0.04) returned to 79737aee
*** SHOWDOWN ***
79737aee collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cbddfd8b (small blind) folded before Flop
Seat 3: 9b45c912 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 79737aee collected ($0.05)
Seat 6: 48e0bb7 (button) folded before Flop (didn't bet)


Poker Hand #HD2274409986: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:19:17
Table 'NLHWhite145' 6-max Seat #5 is the button
Seat 2: cbddfd8b ($1 in chips)
Seat 3: 9b45c912 ($2.21 in chips)
Seat 4: Hero ($3.43 in chips)
Seat 5: 79737aee ($1.46 in chips)
Seat 6: 48e0bb7 ($1.79 in chips)
48e0bb7: posts small blind $0.01
cbddfd8b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cbddfd8b 
Dealt to 9b45c912 
Dealt to Hero [8c 2h]
Dealt to 79737aee 
Dealt to 48e0bb7 
9b45c912: folds
Hero: folds
79737aee: folds
48e0bb7: folds
Uncalled bet ($0.01) returned to cbddfd8b
*** SHOWDOWN ***
cbddfd8b collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cbddfd8b (big blind) collected ($0.02)
Seat 3: 9b45c912 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 79737aee (button) folded before Flop (didn't bet)
Seat 6: 48e0bb7 (small blind) folded before Flop


Poker Hand #HD2274409879: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:18:26
Table 'NLHWhite145' 6-max Seat #4 is the button
Seat 1: cd741bb3 ($2.34 in chips)
Seat 3: 9b45c912 ($2.29 in chips)
Seat 4: Hero ($3.6 in chips)
Seat 5: 79737aee ($1.21 in chips)
Seat 6: 48e0bb7 ($1.81 in chips)
79737aee: posts small blind $0.01
48e0bb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to 9b45c912 
Dealt to Hero [3d Ac]
Dealt to 79737aee 
Dealt to 48e0bb7 
cd741bb3: folds
9b45c912: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
79737aee: calls $0.07
48e0bb7: folds
9b45c912: calls $0.04
*** FLOP *** [9c Qd 8c]
79737aee: checks
9b45c912: checks
Hero: bets $0.09
79737aee: calls $0.09
9b45c912: folds
*** TURN *** [9c Qd 8c] [Qh]
79737aee: checks
Hero: checks
*** RIVER *** [9c Qd 8c Qh] [2c]
79737aee: bets $0.44
Hero: folds
Uncalled bet ($0.44) returned to 79737aee
*** SHOWDOWN ***
79737aee collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Qd 8c Qh 2c]
Seat 1: cd741bb3 folded before Flop (didn't bet)
Seat 3: 9b45c912 folded on the Flop
Seat 4: Hero (button) folded on the River
Seat 5: 79737aee (small blind) won ($0.42)
Seat 6: 48e0bb7 (big blind) folded before Flop


Poker Hand #HD2274409846: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:18:09
Table 'NLHWhite145' 6-max Seat #3 is the button
Seat 1: cd741bb3 ($2.34 in chips)
Seat 3: 9b45c912 ($2.29 in chips)
Seat 4: Hero ($3.61 in chips)
Seat 5: 79737aee ($1.2 in chips)
Seat 6: 48e0bb7 ($1.81 in chips)
Hero: posts small blind $0.01
79737aee: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to 9b45c912 
Dealt to Hero [7h Td]
Dealt to 79737aee 
Dealt to 48e0bb7 
48e0bb7: folds
cd741bb3: folds
9b45c912: folds
Hero: folds
Uncalled bet ($0.01) returned to 79737aee
*** SHOWDOWN ***
79737aee collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cd741bb3 folded before Flop (didn't bet)
Seat 3: 9b45c912 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 79737aee (big blind) collected ($0.02)
Seat 6: 48e0bb7 folded before Flop (didn't bet)


Poker Hand #HD2274409716: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:17:10
Table 'NLHWhite145' 6-max Seat #1 is the button
Seat 1: cd741bb3 ($2.34 in chips)
Seat 3: 9b45c912 ($2.3 in chips)
Seat 4: Hero ($3.43 in chips)
Seat 5: 79737aee ($1.2 in chips)
Seat 6: 48e0bb7 ($2 in chips)
9b45c912: posts small blind $0.01
Hero: posts big blind $0.02
48e0bb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to 9b45c912 
Dealt to Hero [3d Qd]
Dealt to 79737aee 
Dealt to 48e0bb7 
79737aee: folds
48e0bb7: raises $0.04 to $0.06
cd741bb3: folds
9b45c912: folds
Hero: raises $0.05 to $0.11
48e0bb7: calls $0.05
*** FLOP *** [7c 4s 3s]
Hero: bets $0.08
48e0bb7: calls $0.08
*** TURN *** [7c 4s 3s] [Js]
Hero: bets $0.13
48e0bb7: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 4s 3s Js]
Seat 1: cd741bb3 (button) folded before Flop (didn't bet)
Seat 3: 9b45c912 (small blind) folded before Flop
Seat 4: Hero (big blind) won ($0.37)
Seat 5: 79737aee folded before Flop (didn't bet)
Seat 6: 48e0bb7 folded on the Turn


Poker Hand #HD2274409610: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:16:23
Table 'NLHWhite145' 6-max Seat #5 is the button
Seat 1: cd741bb3 ($2.35 in chips)
Seat 3: 9b45c912 ($2 in chips)
Seat 4: Hero ($3.49 in chips)
Seat 5: 79737aee ($1.45 in chips)
cd741bb3: posts small blind $0.01
9b45c912: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to 9b45c912 
Dealt to Hero [Ah Tc]
Dealt to 79737aee 
Hero: raises $0.04 to $0.06
79737aee: calls $0.06
cd741bb3: folds
9b45c912: raises $0.19 to $0.25
Hero: folds
79737aee: calls $0.19
*** FLOP *** [Qs Td Th]
9b45c912: bets $0.19
79737aee: folds
Uncalled bet ($0.19) returned to 9b45c912
*** SHOWDOWN ***
9b45c912 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Td Th]
Seat 1: cd741bb3 (small blind) folded before Flop
Seat 3: 9b45c912 (big blind) won ($0.55)
Seat 4: Hero folded before Flop
Seat 5: 79737aee (button) folded on the Flop


Poker Hand #HD2274409510: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:15:28
Table 'NLHWhite145' 6-max Seat #4 is the button
Seat 1: cd741bb3 ($2.35 in chips)
Seat 2: a54b7940 ($1.57 in chips)
Seat 3: 9b45c912 ($2 in chips)
Seat 4: Hero ($2.06 in chips)
Seat 5: 79737aee ($1.46 in chips)
Seat 6: a856798a ($0.75 in chips)
79737aee: posts small blind $0.01
a856798a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to a54b7940 
Dealt to 9b45c912 
Dealt to Hero [Qc Ac]
Dealt to 79737aee 
Dealt to a856798a 
cd741bb3: folds
a54b7940: raises $0.04 to $0.06
9b45c912: folds
Hero: raises $0.05 to $0.11
79737aee: folds
a856798a: folds
a54b7940: calls $0.05
*** FLOP *** [Kc Jd 9c]
a54b7940: checks
Hero: checks
*** TURN *** [Kc Jd 9c] [4s]
a54b7940: bets $0.34
Hero: calls $0.34
*** RIVER *** [Kc Jd 9c 4s] [Td]
a54b7940: bets $1.12
Hero: calls $1.12
a54b7940: shows [Th Qh] (a straight, King to Nine)
Hero: shows [Qc Ac] (a straight, Ace to Ten)
*** SHOWDOWN ***
Hero collected $3 from pot
*** SUMMARY ***
Total pot $3.17 | Rake $0.15 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Jd 9c 4s Td]
Seat 1: cd741bb3 folded before Flop (didn't bet)
Seat 2: a54b7940 showed [Th Qh] and lost with a straight, King to Nine
Seat 3: 9b45c912 folded before Flop (didn't bet)
Seat 4: Hero (button) showed [Qc Ac] and won ($3) with a straight, Ace to Ten
Seat 5: 79737aee (small blind) folded before Flop
Seat 6: a856798a (big blind) folded before Flop


Poker Hand #HD2274409374: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:14:24
Table 'NLHWhite145' 6-max Seat #3 is the button
Seat 1: cd741bb3 ($2.35 in chips)
Seat 2: a54b7940 ($1.57 in chips)
Seat 3: 9b45c912 ($2 in chips)
Seat 4: Hero ($1.86 in chips)
Seat 5: 79737aee ($1.64 in chips)
Seat 6: a856798a ($0.75 in chips)
Hero: posts small blind $0.01
79737aee: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to a54b7940 
Dealt to 9b45c912 
Dealt to Hero [2h Qh]
Dealt to 79737aee 
Dealt to a856798a 
a856798a: folds
cd741bb3: folds
a54b7940: folds
9b45c912: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
79737aee: calls $0.06
9b45c912: folds
*** FLOP *** [4c Qs 7d]
Hero: bets $0.1
79737aee: calls $0.1
*** TURN *** [4c Qs 7d] [3s]
Hero: bets $0.14
79737aee: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Qs 7d 3s]
Seat 1: cd741bb3 folded before Flop (didn't bet)
Seat 2: a54b7940 folded before Flop (didn't bet)
Seat 3: 9b45c912 (button) folded before Flop
Seat 4: Hero (small blind) won ($0.38)
Seat 5: 79737aee (big blind) folded on the Turn
Seat 6: a856798a folded before Flop (didn't bet)


Poker Hand #HD2274409277: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:13:30
Table 'NLHWhite145' 6-max Seat #2 is the button
Seat 1: cd741bb3 ($2.35 in chips)
Seat 2: a54b7940 ($1.57 in chips)
Seat 3: 9b45c912 ($2.01 in chips)
Seat 4: Hero ($1.88 in chips)
Seat 5: 79737aee ($1.56 in chips)
Seat 6: a856798a ($0.75 in chips)
9b45c912: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to a54b7940 
Dealt to 9b45c912 
Dealt to Hero [6c 4d]
Dealt to 79737aee 
Dealt to a856798a 
79737aee: raises $0.04 to $0.06
a856798a: folds
cd741bb3: folds
a54b7940: folds
9b45c912: calls $0.05
Hero: folds
*** FLOP *** [Ah 4h 3d]
9b45c912: checks
79737aee: checks
*** TURN *** [Ah 4h 3d] [6h]
9b45c912: checks
79737aee: bets $0.05
9b45c912: folds
Uncalled bet ($0.05) returned to 79737aee
*** SHOWDOWN ***
79737aee collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 4h 3d 6h]
Seat 1: cd741bb3 folded before Flop (didn't bet)
Seat 2: a54b7940 (button) folded before Flop (didn't bet)
Seat 3: 9b45c912 (small blind) folded on the Turn
Seat 4: Hero (big blind) folded before Flop
Seat 5: 79737aee won ($0.14)
Seat 6: a856798a folded before Flop (didn't bet)


Poker Hand #HD2274409231: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:13:08
Table 'NLHWhite145' 6-max Seat #1 is the button
Seat 1: cd741bb3 ($2.35 in chips)
Seat 2: a54b7940 ($1.58 in chips)
Seat 3: 9b45c912 ($2 in chips)
Seat 4: Hero ($1.88 in chips)
Seat 5: 79737aee ($1.56 in chips)
Seat 6: a856798a ($0.75 in chips)
a54b7940: posts small blind $0.01
9b45c912: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to a54b7940 
Dealt to 9b45c912 
Dealt to Hero [Td 7h]
Dealt to 79737aee 
Dealt to a856798a 
Hero: folds
79737aee: folds
a856798a: folds
cd741bb3: folds
a54b7940: folds
Uncalled bet ($0.01) returned to 9b45c912
*** SHOWDOWN ***
9b45c912 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cd741bb3 (button) folded before Flop (didn't bet)
Seat 2: a54b7940 (small blind) folded before Flop
Seat 3: 9b45c912 (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 79737aee folded before Flop (didn't bet)
Seat 6: a856798a folded before Flop (didn't bet)


Poker Hand #HD2274409188: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:12:46
Table 'NLHWhite145' 6-max Seat #6 is the button
Seat 1: cd741bb3 ($2.36 in chips)
Seat 2: a54b7940 ($1.6 in chips)
Seat 3: 9b45c912 ($2 in chips)
Seat 4: Hero ($1.85 in chips)
Seat 5: 79737aee ($1.56 in chips)
Seat 6: a856798a ($0.75 in chips)
cd741bb3: posts small blind $0.01
a54b7940: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to a54b7940 
Dealt to 9b45c912 
Dealt to Hero [8c Ac]
Dealt to 79737aee 
Dealt to a856798a 
9b45c912: folds
Hero: raises $0.04 to $0.06
79737aee: folds
a856798a: folds
cd741bb3: folds
a54b7940: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cd741bb3 (small blind) folded before Flop
Seat 2: a54b7940 (big blind) folded before Flop
Seat 3: 9b45c912 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.05)
Seat 5: 79737aee folded before Flop (didn't bet)
Seat 6: a856798a (button) folded before Flop (didn't bet)


Poker Hand #HD2274409137: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:12:20
Table 'NLHWhite145' 6-max Seat #5 is the button
Seat 1: cd741bb3 ($2.38 in chips)
Seat 2: a54b7940 ($1.6 in chips)
Seat 3: 9b45c912 ($2 in chips)
Seat 4: Hero ($1.85 in chips)
Seat 5: 79737aee ($1.53 in chips)
Seat 6: a856798a ($0.76 in chips)
a856798a: posts small blind $0.01
cd741bb3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to a54b7940 
Dealt to 9b45c912 
Dealt to Hero [3d Tc]
Dealt to 79737aee 
Dealt to a856798a 
a54b7940: folds
9b45c912: folds
Hero: folds
79737aee: raises $0.04 to $0.06
a856798a: folds
cd741bb3: folds
Uncalled bet ($0.04) returned to 79737aee
*** SHOWDOWN ***
79737aee collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cd741bb3 (big blind) folded before Flop
Seat 2: a54b7940 folded before Flop (didn't bet)
Seat 3: 9b45c912 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 79737aee (button) collected ($0.05)
Seat 6: a856798a (small blind) folded before Flop


Poker Hand #HD2274408937: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:10:48
Table 'NLHWhite145' 6-max Seat #4 is the button
Seat 1: cd741bb3 ($2.38 in chips)
Seat 2: a54b7940 ($1.6 in chips)
Seat 3: 9b45c912 ($2 in chips)
Seat 4: Hero ($1.85 in chips)
Seat 5: 79737aee ($1.75 in chips)
Seat 6: a856798a ($0.62 in chips)
79737aee: posts small blind $0.01
a856798a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to a54b7940 
Dealt to 9b45c912 
Dealt to Hero [5s 8h]
Dealt to 79737aee 
Dealt to a856798a 
cd741bb3: folds
a54b7940: folds
9b45c912: folds
Hero: folds
79737aee: raises $0.04 to $0.06
a856798a: raises $0.19 to $0.25
79737aee: calls $0.19
*** FIRST FLOP *** [8s Jd Qs]
79737aee: checks
a856798a: bets $0.37
79737aee: calls $0.37
a856798a: shows [Kc Ad] (Ace high)
79737aee: shows [Kd Th] (King high)
*** FIRST TURN *** [8s Jd Qs] [9s]
*** FIRST RIVER *** [8s Jd Qs 9s] [3h]
*** SECOND TURN *** [8s Jd Qs] [5h]
*** SECOND RIVER *** [8s Jd Qs 5h] [Ks]
*** THIRD TURN *** [8s Jd Qs] [Td]
*** THIRD RIVER *** [8s Jd Qs Td] [4c]
*** FIRST SHOWDOWN ***
79737aee collected $0.4 from pot
*** SECOND SHOWDOWN ***
a856798a collected $0.38 from pot
*** THIRD SHOWDOWN ***
a856798a collected $0.38 from pot
*** SUMMARY ***
Total pot $1.24 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Hand was run three times
FIRST Board [8s Jd Qs 9s 3h]
SECOND Board [5h Ks]
THIRD Board [Td 4c]
Seat 1: cd741bb3 folded before Flop (didn't bet)
Seat 2: a54b7940 folded before Flop (didn't bet)
Seat 3: 9b45c912 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 79737aee (small blind) showed [Kd Th] and won ($0.4) with a straight, King to Nine, and lost, and lost
Seat 6: a856798a (big blind) showed [Kc Ad] and lost with Ace high, and won ($0.38), and won ($0.38)


Poker Hand #HD2274408809: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:09:38
Table 'NLHWhite145' 6-max Seat #3 is the button
Seat 1: cd741bb3 ($2.15 in chips)
Seat 2: a54b7940 ($1.6 in chips)
Seat 3: 9b45c912 ($2 in chips)
Seat 4: Hero ($1.97 in chips)
Seat 5: 79737aee ($1.87 in chips)
Seat 6: a856798a ($0.56 in chips)
Hero: posts small blind $0.01
79737aee: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to a54b7940 
Dealt to 9b45c912 
Dealt to Hero [5s Ac]
Dealt to 79737aee 
Dealt to a856798a 
a856798a: folds
cd741bb3: raises $0.04 to $0.06
a54b7940: folds
9b45c912: folds
Hero: calls $0.05
79737aee: calls $0.04
*** FLOP *** [Ts 2c 6c]
Hero: bets $0.06
79737aee: calls $0.06
cd741bb3: calls $0.06
*** TURN *** [Ts 2c 6c] [Jh]
Hero: checks
79737aee: checks
cd741bb3: bets $0.18
Hero: folds
79737aee: folds
Uncalled bet ($0.18) returned to cd741bb3
*** SHOWDOWN ***
cd741bb3 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 2c 6c Jh]
Seat 1: cd741bb3 won ($0.35)
Seat 2: a54b7940 folded before Flop (didn't bet)
Seat 3: 9b45c912 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Turn
Seat 5: 79737aee (big blind) folded on the Turn
Seat 6: a856798a folded before Flop (didn't bet)


Poker Hand #HD2274408715: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:08:53
Table 'NLHWhite145' 6-max Seat #2 is the button
Seat 1: cd741bb3 ($2.08 in chips)
Seat 2: a54b7940 ($1.6 in chips)
Seat 3: 9b45c912 ($2.01 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 79737aee ($1.87 in chips)
Seat 6: a856798a ($0.56 in chips)
9b45c912: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to a54b7940 
Dealt to 9b45c912 
Dealt to Hero [7c Tc]
Dealt to 79737aee 
Dealt to a856798a 
79737aee: folds
a856798a: folds
cd741bb3: raises $0.04 to $0.06
a54b7940: folds
9b45c912: folds
Hero: calls $0.04
*** FLOP *** [9h Ah 3s]
Hero: checks
cd741bb3: checks
*** TURN *** [9h Ah 3s] [9d]
Hero: checks
cd741bb3: checks
*** RIVER *** [9h Ah 3s 9d] [Jc]
Hero: checks
cd741bb3: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to cd741bb3
*** SHOWDOWN ***
cd741bb3 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Ah 3s 9d Jc]
Seat 1: cd741bb3 won ($0.13)
Seat 2: a54b7940 (button) folded before Flop (didn't bet)
Seat 3: 9b45c912 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the River
Seat 5: 79737aee folded before Flop (didn't bet)
Seat 6: a856798a folded before Flop (didn't bet)


Poker Hand #HD2274408586: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:07:49
Table 'NLHWhite145' 6-max Seat #1 is the button
Seat 1: cd741bb3 ($2.08 in chips)
Seat 2: a54b7940 ($1.61 in chips)
Seat 3: 9b45c912 ($2.03 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 79737aee ($1.91 in chips)
Seat 6: a856798a ($0.49 in chips)
a54b7940: posts small blind $0.01
9b45c912: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to a54b7940 
Dealt to 9b45c912 
Dealt to Hero [Jd 4h]
Dealt to 79737aee 
Dealt to a856798a 
Hero: folds
79737aee: raises $0.02 to $0.04
a856798a: calls $0.04
cd741bb3: folds
a54b7940: folds
9b45c912: folds
*** FLOP *** [7h Js 5c]
79737aee: checks
a856798a: bets $0.04
79737aee: folds
Uncalled bet ($0.04) returned to a856798a
*** SHOWDOWN ***
a856798a collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Js 5c]
Seat 1: cd741bb3 (button) folded before Flop (didn't bet)
Seat 2: a54b7940 (small blind) folded before Flop
Seat 3: 9b45c912 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 79737aee folded on the Flop
Seat 6: a856798a won ($0.11)


Poker Hand #HD2274408540: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:07:22
Table 'NLHWhite145' 6-max Seat #6 is the button
Seat 1: cd741bb3 ($2.12 in chips)
Seat 2: a54b7940 ($1.63 in chips)
Seat 3: 9b45c912 ($2.03 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 79737aee ($1.91 in chips)
Seat 6: a856798a ($0.43 in chips)
cd741bb3: posts small blind $0.01
a54b7940: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to a54b7940 
Dealt to 9b45c912 
Dealt to Hero [3s 2d]
Dealt to 79737aee 
Dealt to a856798a 
9b45c912: folds
Hero: folds
79737aee: folds
a856798a: raises $0.02 to $0.04
cd741bb3: calls $0.03
a54b7940: folds
*** FLOP *** [6c Td Jc]
cd741bb3: checks
a856798a: bets $0.04
cd741bb3: folds
Uncalled bet ($0.04) returned to a856798a
*** SHOWDOWN ***
a856798a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Td Jc]
Seat 1: cd741bb3 (small blind) folded on the Flop
Seat 2: a54b7940 (big blind) folded before Flop
Seat 3: 9b45c912 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 79737aee folded before Flop (didn't bet)
Seat 6: a856798a (button) won ($0.1)


Poker Hand #HD2274408447: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 20:06:41
Table 'NLHWhite145' 6-max Seat #5 is the button
Seat 1: cd741bb3 ($2.14 in chips)
Seat 2: a54b7940 ($1.63 in chips)
Seat 3: 9b45c912 ($2.03 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 79737aee ($1.91 in chips)
Seat 6: a856798a ($0.44 in chips)
a856798a: posts small blind $0.01
cd741bb3: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd741bb3 
Dealt to a54b7940 
Dealt to 9b45c912 
Dealt to Hero [Td 6h]
Dealt to 79737aee 
Dealt to a856798a 
a54b7940: folds
9b45c912: folds
Hero: checks
79737aee: folds
a856798a: folds
cd741bb3: checks
*** FLOP *** [3s 6c 4d]
cd741bb3: checks
Hero: bets $0.05
cd741bb3: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 6c 4d]
Seat 1: cd741bb3 (big blind) folded on the Flop
Seat 2: a54b7940 folded before Flop (didn't bet)
Seat 3: 9b45c912 folded before Flop (didn't bet)
Seat 4: Hero won ($0.05)
Seat 5: 79737aee (button) folded before Flop (didn't bet)
Seat 6: a856798a (small blind) folded before Flop


