Poker Hand #HD2300626560: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 10:03:44
Table 'NLHWhite74' 6-max Seat #6 is the button
Seat 1: 5f93eab4 ($1.66 in chips)
Seat 2: a9e13455 ($1.66 in chips)
Seat 3: 6451988b ($0.36 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 53e67d10 ($2 in chips)
Seat 6: f4ee851a ($2.42 in chips)
5f93eab4: posts small blind $0.01
a9e13455: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to a9e13455 
Dealt to 6451988b 
Dealt to Hero [Th 5d]
Dealt to 53e67d10 
Dealt to f4ee851a 
6451988b: folds
Hero: folds
53e67d10: folds
f4ee851a: folds
5f93eab4: folds
Uncalled bet ($0.01) returned to a9e13455
*** SHOWDOWN ***
a9e13455 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5f93eab4 (small blind) folded before Flop
Seat 2: a9e13455 (big blind) collected ($0.02)
Seat 3: 6451988b folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53e67d10 folded before Flop (didn't bet)
Seat 6: f4ee851a (button) folded before Flop (didn't bet)


Poker Hand #HD2300626479: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 10:02:59
Table 'NLHWhite74' 6-max Seat #5 is the button
Seat 1: 5f93eab4 ($1.72 in chips)
Seat 2: a9e13455 ($1.84 in chips)
Seat 3: 6451988b ($0.36 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 53e67d10 ($2.02 in chips)
Seat 6: f4ee851a ($2.14 in chips)
f4ee851a: posts small blind $0.01
5f93eab4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to a9e13455 
Dealt to 6451988b 
Dealt to Hero [6s 3h]
Dealt to 53e67d10 
Dealt to f4ee851a 
a9e13455: calls $0.02
6451988b: folds
Hero: folds
53e67d10: raises $0.04 to $0.06
f4ee851a: calls $0.05
5f93eab4: calls $0.04
a9e13455: calls $0.04
*** FLOP *** [8s Qc 7c]
f4ee851a: checks
5f93eab4: checks
a9e13455: bets $0.12
53e67d10: folds
f4ee851a: raises $1.96 to $2.08
5f93eab4: folds
a9e13455: folds
Uncalled bet ($1.96) returned to f4ee851a
*** SHOWDOWN ***
f4ee851a collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Qc 7c]
Seat 1: 5f93eab4 (big blind) folded on the Flop
Seat 2: a9e13455 folded on the Flop
Seat 3: 6451988b folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53e67d10 (button) folded on the Flop
Seat 6: f4ee851a (small blind) won ($0.46)


Poker Hand #HD2300626422: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 10:02:32
Table 'NLHWhite74' 6-max Seat #4 is the button
Seat 1: 5f93eab4 ($1.72 in chips)
Seat 2: a9e13455 ($1.77 in chips)
Seat 3: 6451988b ($0.4 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 53e67d10 ($2.03 in chips)
Seat 6: f4ee851a ($2.16 in chips)
53e67d10: posts small blind $0.01
f4ee851a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to a9e13455 
Dealt to 6451988b 
Dealt to Hero [3d 9s]
Dealt to 53e67d10 
Dealt to f4ee851a 
5f93eab4: folds
a9e13455: raises $0.02 to $0.04
6451988b: calls $0.04
Hero: folds
53e67d10: folds
f4ee851a: folds
*** FLOP *** [Jd 7h Ac]
a9e13455: bets $0.11
6451988b: folds
Uncalled bet ($0.11) returned to a9e13455
*** SHOWDOWN ***
a9e13455 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 7h Ac]
Seat 1: 5f93eab4 folded before Flop (didn't bet)
Seat 2: a9e13455 won ($0.11)
Seat 3: 6451988b folded on the Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 53e67d10 (small blind) folded before Flop
Seat 6: f4ee851a (big blind) folded before Flop


Poker Hand #HD2300626320: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 10:01:39
Table 'NLHWhite74' 6-max Seat #3 is the button
Seat 1: 5f93eab4 ($1.72 in chips)
Seat 2: a9e13455 ($1.77 in chips)
Seat 3: 6451988b ($0.42 in chips)
Seat 4: Hero ($2.04 in chips)
Seat 5: 53e67d10 ($2 in chips)
Seat 6: f4ee851a ($2.16 in chips)
Hero: posts small blind $0.01
53e67d10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to a9e13455 
Dealt to 6451988b 
Dealt to Hero [3c Th]
Dealt to 53e67d10 
Dealt to f4ee851a 
f4ee851a: folds
5f93eab4: folds
a9e13455: folds
6451988b: calls $0.02
Hero: folds
53e67d10: checks
*** FLOP *** [7h Js 9c]
53e67d10: checks
6451988b: checks
*** TURN *** [7h Js 9c] [Ks]
53e67d10: checks
6451988b: checks
*** RIVER *** [7h Js 9c Ks] [Qd]
53e67d10: checks
6451988b: checks
53e67d10: shows [As 3d] (Ace high)
6451988b: shows [4h 2h] (King high)
*** SHOWDOWN ***
53e67d10 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Js 9c Ks Qd]
Seat 1: 5f93eab4 folded before Flop (didn't bet)
Seat 2: a9e13455 folded before Flop (didn't bet)
Seat 3: 6451988b (button) showed [4h 2h] and lost with King high
Seat 4: Hero (small blind) folded before Flop
Seat 5: 53e67d10 (big blind) showed [As 3d] and won ($0.05) with Ace high
Seat 6: f4ee851a folded before Flop (didn't bet)


Poker Hand #HD2300626199: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 10:00:39
Table 'NLHWhite74' 6-max Seat #2 is the button
Seat 1: 5f93eab4 ($1.72 in chips)
Seat 2: a9e13455 ($1.81 in chips)
Seat 3: 6451988b ($0.54 in chips)
Seat 4: Hero ($2.08 in chips)
Seat 5: 53e67d10 ($2 in chips)
Seat 6: f4ee851a ($1.97 in chips)
6451988b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to a9e13455 
Dealt to 6451988b 
Dealt to Hero [9h Jc]
Dealt to 53e67d10 
Dealt to f4ee851a 
53e67d10: folds
f4ee851a: raises $0.02 to $0.04
5f93eab4: folds
a9e13455: calls $0.04
6451988b: calls $0.03
Hero: calls $0.02
*** FLOP *** [4h 7d 3s]
6451988b: checks
Hero: checks
f4ee851a: bets $0.08
a9e13455: folds
6451988b: calls $0.08
Hero: folds
*** TURN *** [4h 7d 3s] [6s]
6451988b: checks
f4ee851a: checks
*** RIVER *** [4h 7d 3s 6s] [Qh]
6451988b: checks
f4ee851a: checks
6451988b: shows [Tc 8h] (Queen high)
f4ee851a: shows [Js Jd] (a pair of Jacks)
*** SHOWDOWN ***
f4ee851a collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 7d 3s 6s Qh]
Seat 1: 5f93eab4 folded before Flop (didn't bet)
Seat 2: a9e13455 (button) folded on the Flop
Seat 3: 6451988b (small blind) showed [Tc 8h] and lost with Queen high
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 53e67d10 folded before Flop (didn't bet)
Seat 6: f4ee851a showed [Js Jd] and won ($0.31) with a pair of Jacks


Poker Hand #HD2300626159: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 10:00:17
Table 'NLHWhite74' 6-max Seat #1 is the button
Seat 1: 5f93eab4 ($1.72 in chips)
Seat 2: a9e13455 ($1.85 in chips)
Seat 3: 6451988b ($0.5 in chips)
Seat 4: Hero ($2.08 in chips)
Seat 5: 53e67d10 ($2 in chips)
Seat 6: f4ee851a ($1.97 in chips)
a9e13455: posts small blind $0.01
6451988b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to a9e13455 
Dealt to 6451988b 
Dealt to Hero [Js 3c]
Dealt to 53e67d10 
Dealt to f4ee851a 
Hero: folds
53e67d10: folds
f4ee851a: folds
5f93eab4: folds
a9e13455: raises $0.02 to $0.04
6451988b: raises $0.46 to $0.5
a9e13455: folds
Uncalled bet ($0.46) returned to 6451988b
*** SHOWDOWN ***
6451988b collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5f93eab4 (button) folded before Flop (didn't bet)
Seat 2: a9e13455 (small blind) folded before Flop
Seat 3: 6451988b (big blind) collected ($0.08)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53e67d10 folded before Flop (didn't bet)
Seat 6: f4ee851a folded before Flop (didn't bet)


Poker Hand #HD2300626143: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 10:00:07
Table 'NLHWhite74' 6-max Seat #6 is the button
Seat 1: 5f93eab4 ($1.73 in chips)
Seat 2: a9e13455 ($1.84 in chips)
Seat 4: Hero ($2.08 in chips)
Seat 5: 53e67d10 ($2 in chips)
Seat 6: f4ee851a ($1.97 in chips)
5f93eab4: posts small blind $0.01
a9e13455: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to a9e13455 
Dealt to Hero [7h 9c]
Dealt to 53e67d10 
Dealt to f4ee851a 
Hero: folds
53e67d10: folds
f4ee851a: folds
5f93eab4: folds
Uncalled bet ($0.01) returned to a9e13455
*** SHOWDOWN ***
a9e13455 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5f93eab4 (small blind) folded before Flop
Seat 2: a9e13455 (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53e67d10 folded before Flop (didn't bet)
Seat 6: f4ee851a (button) folded before Flop (didn't bet)


Poker Hand #HD2300626033: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:59:14
Table 'NLHWhite74' 6-max Seat #5 is the button
Seat 1: 5f93eab4 ($1.75 in chips)
Seat 2: a9e13455 ($1.51 in chips)
Seat 3: 6451988b ($0.27 in chips)
Seat 4: Hero ($2.16 in chips)
Seat 5: 53e67d10 ($2 in chips)
Seat 6: f4ee851a ($1.98 in chips)
f4ee851a: posts small blind $0.01
5f93eab4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to a9e13455 
Dealt to 6451988b 
Dealt to Hero [4d Ad]
Dealt to 53e67d10 
Dealt to f4ee851a 
a9e13455: calls $0.02
6451988b: calls $0.02
Hero: raises $0.06 to $0.08
53e67d10: folds
f4ee851a: folds
5f93eab4: folds
a9e13455: calls $0.06
6451988b: calls $0.06
*** FLOP *** [3s 9h 7s]
a9e13455: bets $0.27
6451988b: calls $0.19
Hero: folds
Uncalled bet ($0.08) returned to a9e13455
a9e13455: shows [Th 7h] (a pair of Sevens)
6451988b: shows [5s Ts] (Ten high)
*** TURN *** [3s 9h 7s] [Ah]
*** RIVER *** [3s 9h 7s Ah] [6d]
*** SHOWDOWN ***
a9e13455 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 9h 7s Ah 6d]
Seat 1: 5f93eab4 (big blind) folded before Flop
Seat 2: a9e13455 showed [Th 7h] and won ($0.6) with a pair of Sevens
Seat 3: 6451988b showed [5s Ts] and lost with Ace high
Seat 4: Hero folded on the Flop
Seat 5: 53e67d10 (button) folded before Flop (didn't bet)
Seat 6: f4ee851a (small blind) folded before Flop


Poker Hand #HD2300625951: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:58:32
Table 'NLHWhite74' 6-max Seat #4 is the button
Seat 1: 5f93eab4 ($1.81 in chips)
Seat 2: a9e13455 ($1.21 in chips)
Seat 3: 6451988b ($0.5 in chips)
Seat 4: Hero ($2.16 in chips)
Seat 5: 53e67d10 ($2.01 in chips)
Seat 6: f4ee851a ($2 in chips)
53e67d10: posts small blind $0.01
f4ee851a: posts big blind $0.02
6451988b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to a9e13455 
Dealt to 6451988b 
Dealt to Hero [5d 8c]
Dealt to 53e67d10 
Dealt to f4ee851a 
5f93eab4: raises $0.04 to $0.06
a9e13455: raises $0.17 to $0.23
6451988b: calls $0.21
Hero: folds
53e67d10: folds
f4ee851a: folds
5f93eab4: folds
*** FLOP *** [5c 7d 8h]
a9e13455: bets $0.55
6451988b: folds
Uncalled bet ($0.55) returned to a9e13455
*** SHOWDOWN ***
a9e13455 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 7d 8h]
Seat 1: 5f93eab4 folded before Flop
Seat 2: a9e13455 won ($0.53)
Seat 3: 6451988b folded on the Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 53e67d10 (small blind) folded before Flop
Seat 6: f4ee851a (big blind) folded before Flop


Poker Hand #HD2300625906: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:58:06
Table 'NLHWhite74' 6-max Seat #2 is the button
Seat 1: 5f93eab4 ($1.9 in chips)
Seat 2: a9e13455 ($1.1 in chips)
Seat 4: Hero ($2.17 in chips)
Seat 5: 53e67d10 ($2.03 in chips)
Hero: posts small blind $0.01
53e67d10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to a9e13455 
Dealt to Hero [Ts 4d]
Dealt to 53e67d10 
5f93eab4: calls $0.02
a9e13455: raises $0.07 to $0.09
Hero: folds
53e67d10: folds
5f93eab4: calls $0.07
*** FLOP *** [7c 3d 9c]
5f93eab4: checks
a9e13455: bets $0.21
5f93eab4: folds
Uncalled bet ($0.21) returned to a9e13455
*** SHOWDOWN ***
a9e13455 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 3d 9c]
Seat 1: 5f93eab4 folded on the Flop
Seat 2: a9e13455 (button) won ($0.2)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 53e67d10 (big blind) folded before Flop


Poker Hand #HD2300625869: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:57:46
Table 'NLHWhite74' 6-max Seat #1 is the button
Seat 1: 5f93eab4 ($1.9 in chips)
Seat 2: a9e13455 ($1.04 in chips)
Seat 4: Hero ($2.23 in chips)
Seat 5: 53e67d10 ($2.03 in chips)
a9e13455: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to a9e13455 
Dealt to Hero [Jd 3d]
Dealt to 53e67d10 
53e67d10: folds
5f93eab4: folds
a9e13455: calls $0.01
Hero: raises $0.04 to $0.06
a9e13455: calls $0.04
*** FLOP *** [6s 9s 6h]
a9e13455: bets $0.12
Hero: folds
Uncalled bet ($0.12) returned to a9e13455
*** SHOWDOWN ***
a9e13455 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 9s 6h]
Seat 1: 5f93eab4 (button) folded before Flop (didn't bet)
Seat 2: a9e13455 (small blind) won ($0.12)
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 53e67d10 folded before Flop (didn't bet)


Poker Hand #HD2300625834: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:57:28
Table 'NLHWhite74' 6-max Seat #6 is the button
Seat 1: 5f93eab4 ($1.92 in chips)
Seat 2: a9e13455 ($1.02 in chips)
Seat 3: b24b69dd ($4.91 in chips)
Seat 4: Hero ($2.23 in chips)
Seat 5: 53e67d10 ($2.03 in chips)
Seat 6: 7f4e4b05 ($0.54 in chips)
5f93eab4: posts small blind $0.01
a9e13455: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to a9e13455 
Dealt to b24b69dd 
Dealt to Hero [8c 3h]
Dealt to 53e67d10 
Dealt to 7f4e4b05 
b24b69dd: folds
Hero: folds
53e67d10: folds
7f4e4b05: folds
5f93eab4: calls $0.01
a9e13455: checks
*** FLOP *** [Qc Kd 8h]
5f93eab4: checks
a9e13455: bets $0.04
5f93eab4: folds
Uncalled bet ($0.04) returned to a9e13455
*** SHOWDOWN ***
a9e13455 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Kd 8h]
Seat 1: 5f93eab4 (small blind) folded on the Flop
Seat 2: a9e13455 (big blind) won ($0.04)
Seat 3: b24b69dd folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53e67d10 folded before Flop (didn't bet)
Seat 6: 7f4e4b05 (button) folded before Flop (didn't bet)


Poker Hand #HD2300625750: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:56:38
Table 'NLHWhite74' 6-max Seat #5 is the button
Seat 1: 5f93eab4 ($1.94 in chips)
Seat 3: b24b69dd ($4.95 in chips)
Seat 4: Hero ($2.23 in chips)
Seat 5: 53e67d10 ($2.03 in chips)
Seat 6: 7f4e4b05 ($0.48 in chips)
7f4e4b05: posts small blind $0.01
5f93eab4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to b24b69dd 
Dealt to Hero [Kc 5h]
Dealt to 53e67d10 
Dealt to 7f4e4b05 
b24b69dd: raises $0.02 to $0.04
Hero: folds
53e67d10: folds
7f4e4b05: calls $0.03
5f93eab4: folds
*** FLOP *** [2h 6h 6d]
7f4e4b05: checks
b24b69dd: checks
*** TURN *** [2h 6h 6d] [4s]
7f4e4b05: checks
b24b69dd: checks
*** RIVER *** [2h 6h 6d 4s] [2d]
7f4e4b05: checks
b24b69dd: checks
7f4e4b05: shows [6s Js] (a full house, Sixes full of Twos)
b24b69dd: shows [Kh Jh] (two pair, Sixes and Twos)
*** SHOWDOWN ***
7f4e4b05 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 6h 6d 4s 2d]
Seat 1: 5f93eab4 (big blind) folded before Flop
Seat 3: b24b69dd showed [Kh Jh] and lost with two pair, Sixes and Twos
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53e67d10 (button) folded before Flop (didn't bet)
Seat 6: 7f4e4b05 (small blind) showed [6s Js] and won ($0.1) with a full house, Sixes full of Twos


Poker Hand #HD2300625662: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:55:54
Table 'NLHWhite74' 6-max Seat #4 is the button
Seat 1: 5f93eab4 ($2.12 in chips)
Seat 3: b24b69dd ($4.95 in chips)
Seat 4: Hero ($2.04 in chips)
Seat 5: 53e67d10 ($2.04 in chips)
Seat 6: 7f4e4b05 ($0.5 in chips)
53e67d10: posts small blind $0.01
7f4e4b05: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to b24b69dd 
Dealt to Hero [7h 7c]
Dealt to 53e67d10 
Dealt to 7f4e4b05 
5f93eab4: raises $0.03 to $0.05
b24b69dd: folds
Hero: raises $0.05 to $0.1
53e67d10: folds
7f4e4b05: folds
5f93eab4: calls $0.05
*** FLOP *** [4c 6s Ts]
5f93eab4: checks
Hero: bets $0.08
5f93eab4: calls $0.08
*** TURN *** [4c 6s Ts] [9s]
5f93eab4: checks
Hero: checks
*** RIVER *** [4c 6s Ts 9s] [9h]
5f93eab4: checks
Hero: checks
5f93eab4: shows [Qc Kc] (a pair of Nines)
Hero: shows [7h 7c] (two pair, Nines and Sevens)
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 6s Ts 9s 9h]
Seat 1: 5f93eab4 showed [Qc Kc] and lost with a pair of Nines
Seat 3: b24b69dd folded before Flop (didn't bet)
Seat 4: Hero (button) showed [7h 7c] and won ($0.37) with two pair, Nines and Sevens
Seat 5: 53e67d10 (small blind) folded before Flop
Seat 6: 7f4e4b05 (big blind) folded before Flop


Poker Hand #HD2300535636: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:55:42
Table 'NLHWhite74' 6-max Seat #3 is the button
Seat 1: 5f93eab4 ($2.12 in chips)
Seat 3: b24b69dd ($4.95 in chips)
Seat 4: Hero ($2.05 in chips)
Seat 5: 53e67d10 ($2.03 in chips)
Hero: posts small blind $0.01
53e67d10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to b24b69dd 
Dealt to Hero [Kd 7h]
Dealt to 53e67d10 
5f93eab4: folds
b24b69dd: folds
Hero: folds
Uncalled bet ($0.01) returned to 53e67d10
*** SHOWDOWN ***
53e67d10 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5f93eab4 folded before Flop (didn't bet)
Seat 3: b24b69dd (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 53e67d10 (big blind) collected ($0.02)


Poker Hand #HD2300535543: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:54:56
Table 'NLHWhite74' 6-max Seat #1 is the button
Seat 1: 5f93eab4 ($2.06 in chips)
Seat 3: b24b69dd ($4.96 in chips)
Seat 4: Hero ($2.1 in chips)
Seat 5: 53e67d10 ($2.03 in chips)
b24b69dd: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to b24b69dd 
Dealt to Hero [Th 9d]
Dealt to 53e67d10 
53e67d10: folds
5f93eab4: raises $0.03 to $0.05
b24b69dd: folds
Hero: calls $0.03
*** FLOP *** [As 4s 4h]
Hero: checks
5f93eab4: checks
*** TURN *** [As 4s 4h] [Jd]
Hero: checks
5f93eab4: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to 5f93eab4
*** SHOWDOWN ***
5f93eab4 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 4s 4h Jd]
Seat 1: 5f93eab4 (button) won ($0.11)
Seat 3: b24b69dd (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Turn
Seat 5: 53e67d10 folded before Flop (didn't bet)


Poker Hand #HD2300535516: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:54:39
Table 'NLHWhite74' 6-max Seat #5 is the button
Seat 1: 5f93eab4 ($2.07 in chips)
Seat 3: b24b69dd ($4.98 in chips)
Seat 4: Hero ($2.1 in chips)
Seat 5: 53e67d10 ($2 in chips)
5f93eab4: posts small blind $0.01
b24b69dd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to b24b69dd 
Dealt to Hero [4d 7s]
Dealt to 53e67d10 
Hero: folds
53e67d10: raises $0.04 to $0.06
5f93eab4: folds
b24b69dd: folds
Uncalled bet ($0.04) returned to 53e67d10
*** SHOWDOWN ***
53e67d10 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5f93eab4 (small blind) folded before Flop
Seat 3: b24b69dd (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53e67d10 (button) collected ($0.05)


Poker Hand #HD2300535425: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:53:48
Table 'NLHWhite74' 6-max Seat #4 is the button
Seat 1: 5f93eab4 ($2.09 in chips)
Seat 3: b24b69dd ($4.81 in chips)
Seat 4: Hero ($2.25 in chips)
Seat 5: 53e67d10 ($2 in chips)
53e67d10: posts small blind $0.01
5f93eab4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to b24b69dd 
Dealt to Hero [9c Js]
Dealt to 53e67d10 
b24b69dd: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
53e67d10: folds
5f93eab4: folds
b24b69dd: calls $0.04
*** FLOP *** [2s As 4c]
b24b69dd: checks
Hero: bets $0.07
b24b69dd: calls $0.07
*** TURN *** [2s As 4c] [4s]
b24b69dd: checks
Hero: checks
*** RIVER *** [2s As 4c 4s] [8d]
b24b69dd: bets $0.33
Hero: folds
Uncalled bet ($0.33) returned to b24b69dd
*** SHOWDOWN ***
b24b69dd collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s As 4c 4s 8d]
Seat 1: 5f93eab4 (big blind) folded before Flop
Seat 3: b24b69dd won ($0.32)
Seat 4: Hero (button) folded on the River
Seat 5: 53e67d10 (small blind) folded before Flop


Poker Hand #HD2300535369: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:53:20
Table 'NLHWhite74' 6-max Seat #3 is the button
Seat 1: 5f93eab4 ($2.09 in chips)
Seat 3: b24b69dd ($4.81 in chips)
Seat 4: Hero ($2.19 in chips)
Seat 5: 53e67d10 ($2 in chips)
Hero: posts small blind $0.01
53e67d10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to b24b69dd 
Dealt to Hero [6h Ad]
Dealt to 53e67d10 
5f93eab4: folds
b24b69dd: folds
Hero: raises $0.04 to $0.06
53e67d10: calls $0.04
*** FLOP *** [3h 7h 9h]
Hero: checks
53e67d10: checks
*** TURN *** [3h 7h 9h] [Kc]
Hero: bets $0.06
53e67d10: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 7h 9h Kc]
Seat 1: 5f93eab4 folded before Flop (didn't bet)
Seat 3: b24b69dd (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) won ($0.12)
Seat 5: 53e67d10 (big blind) folded on the Turn


Poker Hand #HD2300535355: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:53:12
Table 'NLHWhite74' 6-max Seat #1 is the button
Seat 1: 5f93eab4 ($2.06 in chips)
Seat 3: b24b69dd ($4.82 in chips)
Seat 4: Hero ($2.21 in chips)
b24b69dd: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to b24b69dd 
Dealt to Hero [4s 9c]
5f93eab4: raises $0.03 to $0.05
b24b69dd: folds
Hero: folds
Uncalled bet ($0.03) returned to 5f93eab4
*** SHOWDOWN ***
5f93eab4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5f93eab4 (button) collected ($0.05)
Seat 3: b24b69dd (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop


Poker Hand #HD2300535332: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:52:58
Table 'NLHWhite74' 6-max Seat #4 is the button
Seat 1: 5f93eab4 ($2.04 in chips)
Seat 3: b24b69dd ($4.84 in chips)
Seat 4: Hero ($2.21 in chips)
5f93eab4: posts small blind $0.01
b24b69dd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to b24b69dd 
Dealt to Hero [Jd 7c]
Hero: folds
5f93eab4: raises $0.04 to $0.06
b24b69dd: folds
Uncalled bet ($0.04) returned to 5f93eab4
*** SHOWDOWN ***
5f93eab4 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5f93eab4 (small blind) collected ($0.04)
Seat 3: b24b69dd (big blind) folded before Flop
Seat 4: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2300535306: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:52:47
Table 'NLHWhite74' 6-max Seat #3 is the button
Seat 1: 5f93eab4 ($2.06 in chips)
Seat 3: b24b69dd ($4.81 in chips)
Seat 4: Hero ($2.22 in chips)
Hero: posts small blind $0.01
5f93eab4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to b24b69dd 
Dealt to Hero [Qs 7c]
b24b69dd: raises $0.02 to $0.04
Hero: folds
5f93eab4: folds
Uncalled bet ($0.02) returned to b24b69dd
*** SHOWDOWN ***
b24b69dd collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5f93eab4 (big blind) folded before Flop
Seat 3: b24b69dd (button) collected ($0.05)
Seat 4: Hero (small blind) folded before Flop


Poker Hand #HD2300535242: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:52:07
Table 'NLHWhite74' 6-max Seat #1 is the button
Seat 1: 5f93eab4 ($2.06 in chips)
Seat 3: b24b69dd ($4.93 in chips)
Seat 4: Hero ($2.11 in chips)
Seat 6: dc57680a ($2.57 in chips)
b24b69dd: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to b24b69dd 
Dealt to Hero [6s Qh]
Dealt to dc57680a 
dc57680a: folds
5f93eab4: folds
b24b69dd: calls $0.01
Hero: raises $0.04 to $0.06
b24b69dd: calls $0.04
*** FLOP *** [6d Td 2c]
b24b69dd: checks
Hero: bets $0.06
b24b69dd: calls $0.06
*** TURN *** [6d Td 2c] [Jc]
b24b69dd: checks
Hero: checks
*** RIVER *** [6d Td 2c Jc] [8h]
b24b69dd: checks
Hero: checks
b24b69dd: shows [Kd Qd] (King high)
Hero: shows [6s Qh] (a pair of Sixes)
*** SHOWDOWN ***
Hero collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Td 2c Jc 8h]
Seat 1: 5f93eab4 (button) folded before Flop (didn't bet)
Seat 3: b24b69dd (small blind) showed [Kd Qd] and lost with King high
Seat 4: Hero (big blind) showed [6s Qh] and won ($0.23) with a pair of Sixes
Seat 6: dc57680a folded before Flop (didn't bet)


Poker Hand #HD2300535211: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:51:54
Table 'NLHWhite74' 6-max Seat #6 is the button
Seat 1: 5f93eab4 ($2.07 in chips)
Seat 3: b24b69dd ($4.95 in chips)
Seat 4: Hero ($2.11 in chips)
Seat 5: 53e67d10 ($2 in chips)
Seat 6: dc57680a ($2.54 in chips)
5f93eab4: posts small blind $0.01
b24b69dd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to b24b69dd 
Dealt to Hero [Jc 9h]
Dealt to 53e67d10 
Dealt to dc57680a 
Hero: folds
53e67d10: folds
dc57680a: raises $0.03 to $0.05
5f93eab4: folds
b24b69dd: folds
Uncalled bet ($0.03) returned to dc57680a
*** SHOWDOWN ***
dc57680a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5f93eab4 (small blind) folded before Flop
Seat 3: b24b69dd (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53e67d10 folded before Flop (didn't bet)
Seat 6: dc57680a (button) collected ($0.05)


Poker Hand #HD2300535090: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:50:43
Table 'NLHWhite74' 6-max Seat #5 is the button
Seat 1: 5f93eab4 ($2 in chips)
Seat 3: b24b69dd ($4.95 in chips)
Seat 4: Hero ($2.11 in chips)
Seat 5: 53e67d10 ($2 in chips)
Seat 6: dc57680a ($2.55 in chips)
dc57680a: posts small blind $0.01
5f93eab4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5f93eab4 
Dealt to b24b69dd 
Dealt to Hero [2s Qh]
Dealt to 53e67d10 
Dealt to dc57680a 
b24b69dd: folds
Hero: folds
53e67d10: raises $0.04 to $0.06
dc57680a: folds
5f93eab4: calls $0.04
*** FLOP *** [Ad Ac Ah]
5f93eab4: checks
53e67d10: checks
*** TURN *** [Ad Ac Ah] [5h]
5f93eab4: checks
53e67d10: checks
*** RIVER *** [Ad Ac Ah 5h] [8s]
5f93eab4: bets $0.13
53e67d10: folds
Uncalled bet ($0.13) returned to 5f93eab4
*** SHOWDOWN ***
5f93eab4 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Ac Ah 5h 8s]
Seat 1: 5f93eab4 (big blind) won ($0.13)
Seat 3: b24b69dd folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53e67d10 (button) folded on the River
Seat 6: dc57680a (small blind) folded before Flop


Poker Hand #HD2300534996: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:49:51
Table 'NLHWhite74' 6-max Seat #4 is the button
Seat 2: 944b282c ($2.08 in chips)
Seat 3: b24b69dd ($4.95 in chips)
Seat 4: Hero ($1.77 in chips)
Seat 5: 53e67d10 ($2.1 in chips)
Seat 6: dc57680a ($2.57 in chips)
53e67d10: posts small blind $0.01
dc57680a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 944b282c 
Dealt to b24b69dd 
Dealt to Hero [Jh 8h]
Dealt to 53e67d10 
Dealt to dc57680a 
944b282c: folds
b24b69dd: folds
Hero: raises $0.04 to $0.06
53e67d10: raises $0.12 to $0.18
dc57680a: folds
Hero: calls $0.12
*** FLOP *** [Jd 4h Jc]
53e67d10: bets $0.19
Hero: raises $0.38 to $0.57
53e67d10: folds
Uncalled bet ($0.38) returned to Hero
*** SHOWDOWN ***
Hero collected $0.71 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 4h Jc]
Seat 2: 944b282c folded before Flop (didn't bet)
Seat 3: b24b69dd folded before Flop (didn't bet)
Seat 4: Hero (button) won ($0.71)
Seat 5: 53e67d10 (small blind) folded on the Flop
Seat 6: dc57680a (big blind) folded before Flop


Poker Hand #HD2300534974: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:49:41
Table 'NLHWhite74' 6-max Seat #3 is the button
Seat 2: 944b282c ($2.08 in chips)
Seat 3: b24b69dd ($4.95 in chips)
Seat 4: Hero ($1.78 in chips)
Seat 5: 53e67d10 ($2.09 in chips)
Seat 6: dc57680a ($2.57 in chips)
Hero: posts small blind $0.01
53e67d10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 944b282c 
Dealt to b24b69dd 
Dealt to Hero [5h 9c]
Dealt to 53e67d10 
Dealt to dc57680a 
dc57680a: folds
944b282c: folds
b24b69dd: folds
Hero: folds
Uncalled bet ($0.01) returned to 53e67d10
*** SHOWDOWN ***
53e67d10 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 944b282c folded before Flop (didn't bet)
Seat 3: b24b69dd (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 53e67d10 (big blind) collected ($0.02)
Seat 6: dc57680a folded before Flop (didn't bet)


Poker Hand #HD2300534908: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:49:06
Table 'NLHWhite74' 6-max Seat #2 is the button
Seat 1: 5006c5bb ($0.27 in chips)
Seat 2: 944b282c ($2 in chips)
Seat 3: b24b69dd ($4.96 in chips)
Seat 4: Hero ($1.85 in chips)
Seat 5: 53e67d10 ($2.09 in chips)
Seat 6: dc57680a ($2.57 in chips)
b24b69dd: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to 944b282c 
Dealt to b24b69dd 
Dealt to Hero [9d 3d]
Dealt to 53e67d10 
Dealt to dc57680a 
53e67d10: folds
dc57680a: folds
5006c5bb: folds
944b282c: raises $0.05 to $0.07
b24b69dd: folds
Hero: calls $0.05
*** FLOP *** [Ah Qh Js]
Hero: checks
944b282c: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to 944b282c
*** SHOWDOWN ***
944b282c collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Qh Js]
Seat 1: 5006c5bb folded before Flop (didn't bet)
Seat 2: 944b282c (button) won ($0.15)
Seat 3: b24b69dd (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 53e67d10 folded before Flop (didn't bet)
Seat 6: dc57680a folded before Flop (didn't bet)


Poker Hand #HD2300534821: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:48:24
Table 'NLHWhite74' 6-max Seat #1 is the button
Seat 1: 5006c5bb ($0.27 in chips)
Seat 2: 944b282c ($2 in chips)
Seat 3: b24b69dd ($3.17 in chips)
Seat 4: Hero ($1.85 in chips)
Seat 5: 53e67d10 ($2.09 in chips)
Seat 6: dc57680a ($2.57 in chips)
944b282c: posts small blind $0.01
b24b69dd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to 944b282c 
Dealt to b24b69dd 
Dealt to Hero [6c 7h]
Dealt to 53e67d10 
Dealt to dc57680a 
Hero: folds
53e67d10: folds
dc57680a: folds
5006c5bb: folds
944b282c: raises $0.04 to $0.06
b24b69dd: calls $0.04
*** FLOP *** [7c 7s 3s]
944b282c: bets $0.06
b24b69dd: calls $0.06
*** TURN *** [7c 7s 3s] [Qs]
944b282c: checks
b24b69dd: bets $0.12
944b282c: raises $0.16 to $0.28
b24b69dd: calls $0.16
*** RIVER *** [7c 7s 3s Qs] [4s]
944b282c: bets $1.6
b24b69dd: calls $1.6
944b282c: shows [Qh Qd] (a full house, Queens full of Sevens)
b24b69dd: shows [6s 5s] (a straight flush, Seven to Three)
*** SHOWDOWN ***
b24b69dd collected $3.79 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.19 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 7s 3s Qs 4s]
Seat 1: 5006c5bb (button) folded before Flop (didn't bet)
Seat 2: 944b282c (small blind) showed [Qh Qd] and lost with a full house, Queens full of Sevens
Seat 3: b24b69dd (big blind) showed [6s 5s] and won ($3.79) with a straight flush, Seven to Three
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53e67d10 folded before Flop (didn't bet)
Seat 6: dc57680a folded before Flop (didn't bet)


Poker Hand #HD2300534693: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:47:19
Table 'NLHWhite74' 6-max Seat #6 is the button
Seat 1: 5006c5bb ($0.28 in chips)
Seat 2: 944b282c ($2.17 in chips)
Seat 3: b24b69dd ($1.63 in chips)
Seat 4: Hero ($1.95 in chips)
Seat 5: 53e67d10 ($2.09 in chips)
Seat 6: dc57680a ($2.57 in chips)
5006c5bb: posts small blind $0.01
944b282c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to 944b282c 
Dealt to b24b69dd 
Dealt to Hero [2c Ah]
Dealt to 53e67d10 
Dealt to dc57680a 
b24b69dd: raises $0.02 to $0.04
Hero: raises $0.06 to $0.1
53e67d10: folds
dc57680a: folds
5006c5bb: folds
944b282c: raises $0.19 to $0.29
b24b69dd: raises $1.34 to $1.63
Hero: folds
944b282c: calls $1.34
b24b69dd: shows [Ac Kh]
944b282c: shows [Kc Ks]
*** FLOP *** [As Jd Th]
*** TURN *** [As Jd Th] [3s]
b24b69dd: Pays Cashout Risk ($0.01)
*** RIVER *** [As Jd Th 3s] [Tc]
b24b69dd: Pays Cashout Risk ($0.01)
*** SHOWDOWN ***
b24b69dd collected $3.19 from pot
*** SUMMARY ***
Total pot $3.37 | Rake $0.16 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [As Jd Th 3s Tc]
Seat 1: 5006c5bb (small blind) folded before Flop
Seat 2: 944b282c (big blind) showed [Kc Ks] and lost with two pair, Kings and Tens
Seat 3: b24b69dd showed [Ac Kh] and won ($3.19) with two pair, Aces and Tens, Cashout Risk ($0.02)
Seat 4: Hero folded before Flop
Seat 5: 53e67d10 folded before Flop (didn't bet)
Seat 6: dc57680a (button) folded before Flop (didn't bet)


Poker Hand #HD2300534620: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:46:43
Table 'NLHWhite74' 6-max Seat #5 is the button
Seat 1: 5006c5bb ($0.3 in chips)
Seat 2: 944b282c ($2.14 in chips)
Seat 3: b24b69dd ($1.63 in chips)
Seat 4: Hero ($1.95 in chips)
Seat 5: 53e67d10 ($2.09 in chips)
Seat 6: dc57680a ($2.58 in chips)
dc57680a: posts small blind $0.01
5006c5bb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to 944b282c 
Dealt to b24b69dd 
Dealt to Hero [Td 9s]
Dealt to 53e67d10 
Dealt to dc57680a 
944b282c: raises $0.04 to $0.06
b24b69dd: folds
Hero: folds
53e67d10: folds
dc57680a: folds
5006c5bb: folds
Uncalled bet ($0.04) returned to 944b282c
*** SHOWDOWN ***
944b282c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5006c5bb (big blind) folded before Flop
Seat 2: 944b282c collected ($0.05)
Seat 3: b24b69dd folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53e67d10 (button) folded before Flop (didn't bet)
Seat 6: dc57680a (small blind) folded before Flop


Poker Hand #HD2300534572: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:46:19
Table 'NLHWhite74' 6-max Seat #4 is the button
Seat 1: 5006c5bb ($0.3 in chips)
Seat 2: 944b282c ($2.14 in chips)
Seat 3: b24b69dd ($1.63 in chips)
Seat 4: Hero ($1.95 in chips)
Seat 5: 53e67d10 ($2.1 in chips)
Seat 6: dc57680a ($2.57 in chips)
53e67d10: posts small blind $0.01
dc57680a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to 944b282c 
Dealt to b24b69dd 
Dealt to Hero [2s 8s]
Dealt to 53e67d10 
Dealt to dc57680a 
5006c5bb: folds
944b282c: folds
b24b69dd: folds
Hero: folds
53e67d10: folds
Uncalled bet ($0.01) returned to dc57680a
*** SHOWDOWN ***
dc57680a collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5006c5bb folded before Flop (didn't bet)
Seat 2: 944b282c folded before Flop (didn't bet)
Seat 3: b24b69dd folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 53e67d10 (small blind) folded before Flop
Seat 6: dc57680a (big blind) collected ($0.02)


Poker Hand #HD2300534486: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:45:36
Table 'NLHWhite74' 6-max Seat #3 is the button
Seat 1: 5006c5bb ($0.3 in chips)
Seat 2: 944b282c ($2 in chips)
Seat 3: b24b69dd ($1.7 in chips)
Seat 4: Hero ($1.96 in chips)
Seat 5: 53e67d10 ($2.17 in chips)
Seat 6: dc57680a ($2.57 in chips)
Hero: posts small blind $0.01
53e67d10: posts big blind $0.02
944b282c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to 944b282c 
Dealt to b24b69dd 
Dealt to Hero [5s Qd]
Dealt to 53e67d10 
Dealt to dc57680a 
dc57680a: folds
5006c5bb: folds
944b282c: raises $0.05 to $0.07
b24b69dd: calls $0.07
Hero: folds
53e67d10: calls $0.05
*** FLOP *** [4s 9c Kd]
53e67d10: checks
944b282c: checks
b24b69dd: checks
*** TURN *** [4s 9c Kd] [Jd]
53e67d10: checks
944b282c: bets $0.08
b24b69dd: folds
53e67d10: folds
Uncalled bet ($0.08) returned to 944b282c
*** SHOWDOWN ***
944b282c collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 9c Kd Jd]
Seat 1: 5006c5bb folded before Flop (didn't bet)
Seat 2: 944b282c won ($0.21)
Seat 3: b24b69dd (button) folded on the Turn
Seat 4: Hero (small blind) folded before Flop
Seat 5: 53e67d10 (big blind) folded on the Turn
Seat 6: dc57680a folded before Flop (didn't bet)


Poker Hand #HD2300534466: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:45:23
Table 'NLHWhite74' 6-max Seat #1 is the button
Seat 1: 5006c5bb ($0.3 in chips)
Seat 3: b24b69dd ($1.71 in chips)
Seat 4: Hero ($1.98 in chips)
Seat 5: 53e67d10 ($2.14 in chips)
Seat 6: dc57680a ($2.57 in chips)
b24b69dd: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to b24b69dd 
Dealt to Hero [6h 3s]
Dealt to 53e67d10 
Dealt to dc57680a 
53e67d10: raises $0.04 to $0.06
dc57680a: folds
5006c5bb: folds
b24b69dd: folds
Hero: folds
Uncalled bet ($0.04) returned to 53e67d10
*** SHOWDOWN ***
53e67d10 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5006c5bb (button) folded before Flop (didn't bet)
Seat 3: b24b69dd (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 53e67d10 collected ($0.05)
Seat 6: dc57680a folded before Flop (didn't bet)


Poker Hand #HD2300534431: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:45:06
Table 'NLHWhite74' 6-max Seat #6 is the button
Seat 1: 5006c5bb ($0.31 in chips)
Seat 3: b24b69dd ($1.73 in chips)
Seat 4: Hero ($1.98 in chips)
Seat 5: 53e67d10 ($2.11 in chips)
Seat 6: dc57680a ($2.57 in chips)
5006c5bb: posts small blind $0.01
b24b69dd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to b24b69dd 
Dealt to Hero [Js 2d]
Dealt to 53e67d10 
Dealt to dc57680a 
Hero: folds
53e67d10: raises $0.04 to $0.06
dc57680a: folds
5006c5bb: folds
b24b69dd: folds
Uncalled bet ($0.04) returned to 53e67d10
*** SHOWDOWN ***
53e67d10 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5006c5bb (small blind) folded before Flop
Seat 3: b24b69dd (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53e67d10 collected ($0.05)
Seat 6: dc57680a (button) folded before Flop (didn't bet)


Poker Hand #HD2300534401: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:44:48
Table 'NLHWhite74' 6-max Seat #5 is the button
Seat 1: 5006c5bb ($0.33 in chips)
Seat 3: b24b69dd ($1.73 in chips)
Seat 4: Hero ($1.98 in chips)
Seat 5: 53e67d10 ($2.11 in chips)
Seat 6: dc57680a ($2.55 in chips)
dc57680a: posts small blind $0.01
5006c5bb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to b24b69dd 
Dealt to Hero [Qc 5s]
Dealt to 53e67d10 
Dealt to dc57680a 
b24b69dd: folds
Hero: folds
53e67d10: folds
dc57680a: raises $0.03 to $0.05
5006c5bb: folds
Uncalled bet ($0.03) returned to dc57680a
*** SHOWDOWN ***
dc57680a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5006c5bb (big blind) folded before Flop
Seat 3: b24b69dd folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53e67d10 (button) folded before Flop (didn't bet)
Seat 6: dc57680a (small blind) collected ($0.04)


Poker Hand #HD2300534336: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:44:16
Table 'NLHWhite74' 6-max Seat #4 is the button
Seat 1: 5006c5bb ($0.33 in chips)
Seat 2: 362cbee6 ($1.02 in chips)
Seat 3: b24b69dd ($1.73 in chips)
Seat 4: Hero ($2.09 in chips)
Seat 5: 53e67d10 ($2.12 in chips)
Seat 6: dc57680a ($2.44 in chips)
53e67d10: posts small blind $0.01
dc57680a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to 362cbee6 
Dealt to b24b69dd 
Dealt to Hero [Jd 5h]
Dealt to 53e67d10 
Dealt to dc57680a 
5006c5bb: folds
362cbee6: folds
b24b69dd: folds
Hero: raises $0.04 to $0.06
53e67d10: folds
dc57680a: calls $0.04
*** FLOP *** [Qc 2s 2c]
dc57680a: checks
Hero: bets $0.05
dc57680a: raises $0.09 to $0.14
Hero: folds
Uncalled bet ($0.09) returned to dc57680a
*** SHOWDOWN ***
dc57680a collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 2s 2c]
Seat 1: 5006c5bb folded before Flop (didn't bet)
Seat 2: 362cbee6 folded before Flop (didn't bet)
Seat 3: b24b69dd folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the Flop
Seat 5: 53e67d10 (small blind) folded before Flop
Seat 6: dc57680a (big blind) won ($0.22)


Poker Hand #HD2300534309: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:44:06
Table 'NLHWhite74' 6-max Seat #3 is the button
Seat 1: 5006c5bb ($0.33 in chips)
Seat 2: 362cbee6 ($1.02 in chips)
Seat 3: b24b69dd ($1.73 in chips)
Seat 4: Hero ($2.1 in chips)
Seat 5: 53e67d10 ($2.11 in chips)
Seat 6: dc57680a ($2.44 in chips)
Hero: posts small blind $0.01
53e67d10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to 362cbee6 
Dealt to b24b69dd 
Dealt to Hero [5h 9s]
Dealt to 53e67d10 
Dealt to dc57680a 
dc57680a: folds
5006c5bb: folds
362cbee6: folds
b24b69dd: folds
Hero: folds
Uncalled bet ($0.01) returned to 53e67d10
*** SHOWDOWN ***
53e67d10 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5006c5bb folded before Flop (didn't bet)
Seat 2: 362cbee6 folded before Flop (didn't bet)
Seat 3: b24b69dd (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 53e67d10 (big blind) collected ($0.02)
Seat 6: dc57680a folded before Flop (didn't bet)


Poker Hand #HD2300534271: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:43:46
Table 'NLHWhite74' 6-max Seat #2 is the button
Seat 1: 5006c5bb ($0.33 in chips)
Seat 2: 362cbee6 ($1.02 in chips)
Seat 3: b24b69dd ($1.74 in chips)
Seat 4: Hero ($2.12 in chips)
Seat 5: 53e67d10 ($2.08 in chips)
Seat 6: dc57680a ($2.44 in chips)
b24b69dd: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to 362cbee6 
Dealt to b24b69dd 
Dealt to Hero [Jc 6s]
Dealt to 53e67d10 
Dealt to dc57680a 
53e67d10: raises $0.04 to $0.06
dc57680a: folds
5006c5bb: folds
362cbee6: folds
b24b69dd: folds
Hero: folds
Uncalled bet ($0.04) returned to 53e67d10
*** SHOWDOWN ***
53e67d10 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5006c5bb folded before Flop (didn't bet)
Seat 2: 362cbee6 (button) folded before Flop (didn't bet)
Seat 3: b24b69dd (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 53e67d10 collected ($0.05)
Seat 6: dc57680a folded before Flop (didn't bet)


Poker Hand #HD2300534215: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:43:16
Table 'NLHWhite74' 6-max Seat #1 is the button
Seat 1: 5006c5bb ($0.33 in chips)
Seat 2: 362cbee6 ($1.02 in chips)
Seat 3: b24b69dd ($1.76 in chips)
Seat 4: Hero ($2.09 in chips)
Seat 5: 53e67d10 ($2.08 in chips)
Seat 6: dc57680a ($2.44 in chips)
362cbee6: posts small blind $0.01
b24b69dd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to 362cbee6 
Dealt to b24b69dd 
Dealt to Hero [9s 9h]
Dealt to 53e67d10 
Dealt to dc57680a 
Hero: raises $0.04 to $0.06
53e67d10: folds
dc57680a: folds
5006c5bb: folds
362cbee6: folds
b24b69dd: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5006c5bb (button) folded before Flop (didn't bet)
Seat 2: 362cbee6 (small blind) folded before Flop
Seat 3: b24b69dd (big blind) folded before Flop
Seat 4: Hero collected ($0.05)
Seat 5: 53e67d10 folded before Flop (didn't bet)
Seat 6: dc57680a folded before Flop (didn't bet)


Poker Hand #HD2300534159: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:42:48
Table 'NLHWhite74' 6-max Seat #6 is the button
Seat 1: 5006c5bb ($0.34 in chips)
Seat 2: 362cbee6 ($1.03 in chips)
Seat 3: b24b69dd ($1.76 in chips)
Seat 4: Hero ($2.09 in chips)
Seat 5: 53e67d10 ($2.08 in chips)
Seat 6: dc57680a ($2.41 in chips)
5006c5bb: posts small blind $0.01
362cbee6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to 362cbee6 
Dealt to b24b69dd 
Dealt to Hero [6h Kd]
Dealt to 53e67d10 
Dealt to dc57680a 
b24b69dd: folds
Hero: folds
53e67d10: folds
dc57680a: raises $0.03 to $0.05
5006c5bb: folds
362cbee6: folds
Uncalled bet ($0.03) returned to dc57680a
*** SHOWDOWN ***
dc57680a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5006c5bb (small blind) folded before Flop
Seat 2: 362cbee6 (big blind) folded before Flop
Seat 3: b24b69dd folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 53e67d10 folded before Flop (didn't bet)
Seat 6: dc57680a (button) collected ($0.05)


Poker Hand #HD2300534105: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:42:22
Table 'NLHWhite74' 6-max Seat #5 is the button
Seat 1: 5006c5bb ($0.36 in chips)
Seat 2: 362cbee6 ($1.03 in chips)
Seat 3: b24b69dd ($1.76 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 53e67d10 ($2.14 in chips)
Seat 6: dc57680a ($2.42 in chips)
dc57680a: posts small blind $0.01
5006c5bb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to 362cbee6 
Dealt to b24b69dd 
Dealt to Hero [Jh 9c]
Dealt to 53e67d10 
Dealt to dc57680a 
362cbee6: folds
b24b69dd: folds
Hero: raises $0.04 to $0.06
53e67d10: calls $0.06
dc57680a: folds
5006c5bb: folds
*** FLOP *** [9s Ac 7c]
Hero: bets $0.08
53e67d10: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Ac 7c]
Seat 1: 5006c5bb (big blind) folded before Flop
Seat 2: 362cbee6 folded before Flop (didn't bet)
Seat 3: b24b69dd folded before Flop (didn't bet)
Seat 4: Hero won ($0.15)
Seat 5: 53e67d10 (button) folded on the Flop
Seat 6: dc57680a (small blind) folded before Flop


Poker Hand #HD2300534082: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:42:09
Table 'NLHWhite74' 6-max Seat #4 is the button
Seat 1: 5006c5bb ($0.36 in chips)
Seat 2: 362cbee6 ($1.03 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 53e67d10 ($2.15 in chips)
Seat 6: dc57680a ($2.41 in chips)
53e67d10: posts small blind $0.01
dc57680a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to 362cbee6 
Dealt to Hero [2h 5c]
Dealt to 53e67d10 
Dealt to dc57680a 
5006c5bb: folds
362cbee6: folds
Hero: folds
53e67d10: folds
Uncalled bet ($0.01) returned to dc57680a
*** SHOWDOWN ***
dc57680a collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5006c5bb folded before Flop (didn't bet)
Seat 2: 362cbee6 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 53e67d10 (small blind) folded before Flop
Seat 6: dc57680a (big blind) collected ($0.02)


Poker Hand #HD2300534032: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:41:42
Table 'NLHWhite74' 6-max Seat #3 is the button
Seat 1: 5006c5bb ($0.36 in chips)
Seat 2: 362cbee6 ($1.03 in chips)
Seat 3: b24b69dd ($1.76 in chips)
Seat 4: Hero ($2.01 in chips)
Seat 5: 53e67d10 ($2.17 in chips)
Seat 6: dc57680a ($2.38 in chips)
Hero: posts small blind $0.01
53e67d10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to 362cbee6 
Dealt to b24b69dd 
Dealt to Hero [3h 5h]
Dealt to 53e67d10 
Dealt to dc57680a 
dc57680a: raises $0.03 to $0.05
5006c5bb: folds
362cbee6: folds
b24b69dd: folds
Hero: folds
53e67d10: folds
Uncalled bet ($0.03) returned to dc57680a
*** SHOWDOWN ***
dc57680a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5006c5bb folded before Flop (didn't bet)
Seat 2: 362cbee6 folded before Flop (didn't bet)
Seat 3: b24b69dd (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 53e67d10 (big blind) folded before Flop
Seat 6: dc57680a collected ($0.05)


Poker Hand #HD2300534001: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:41:30
Table 'NLHWhite74' 6-max Seat #2 is the button
Seat 1: 5006c5bb ($0.36 in chips)
Seat 2: 362cbee6 ($1.03 in chips)
Seat 3: b24b69dd ($1.77 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 53e67d10 ($2.17 in chips)
Seat 6: dc57680a ($2.38 in chips)
b24b69dd: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5006c5bb 
Dealt to 362cbee6 
Dealt to b24b69dd 
Dealt to Hero [5d 6c]
Dealt to 53e67d10 
Dealt to dc57680a 
53e67d10: folds
dc57680a: folds
5006c5bb: folds
362cbee6: folds
b24b69dd: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5006c5bb folded before Flop (didn't bet)
Seat 2: 362cbee6 (button) folded before Flop (didn't bet)
Seat 3: b24b69dd (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 5: 53e67d10 folded before Flop (didn't bet)
Seat 6: dc57680a folded before Flop (didn't bet)


