Poker Hand #HD2293477187: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:32:00
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: 2f297e47 ($2.03 in chips)
Seat 2: 27e187a9 ($5.31 in chips)
Seat 3: Hero ($2.5 in chips)
Seat 4: ee8829f8 ($2.35 in chips)
Seat 5: cc2a751c ($2 in chips)
Seat 6: 4c287f5a ($1.39 in chips)
4c287f5a: posts small blind $0.01
2f297e47: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f297e47 
Dealt to 27e187a9 
Dealt to Hero [6d 3c]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 4c287f5a 
27e187a9: raises $0.03 to $0.05
Hero: folds
ee8829f8: folds
cc2a751c: folds
4c287f5a: folds
2f297e47: folds
Uncalled bet ($0.03) returned to 27e187a9
*** SHOWDOWN ***
27e187a9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f297e47 (big blind) folded before Flop
Seat 2: 27e187a9 collected ($0.05)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ee8829f8 folded before Flop (didn't bet)
Seat 5: cc2a751c (button) folded before Flop (didn't bet)
Seat 6: 4c287f5a (small blind) folded before Flop


Poker Hand #HD2293476998: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:30:34
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: 2f297e47 ($2.03 in chips)
Seat 2: 27e187a9 ($5.31 in chips)
Seat 3: Hero ($1.34 in chips)
Seat 4: ee8829f8 ($2.35 in chips)
Seat 5: cc2a751c ($2.15 in chips)
Seat 6: 4c287f5a ($1.41 in chips)
cc2a751c: posts small blind $0.01
4c287f5a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f297e47 
Dealt to 27e187a9 
Dealt to Hero [7h Qh]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 4c287f5a 
2f297e47: folds
27e187a9: folds
Hero: raises $0.04 to $0.06
ee8829f8: folds
cc2a751c: raises $0.11 to $0.17
4c287f5a: folds
Hero: raises $0.36 to $0.53
cc2a751c: raises $1.62 to $2.15
Hero: calls $0.81
Uncalled bet ($0.81) returned to cc2a751c
cc2a751c: shows [As Jh]
Hero: shows [7h Qh]
*** FLOP *** [7d 7c 5h]
*** TURN *** [7d 7c 5h] [4s]
*** RIVER *** [7d 7c 5h 4s] [9h]
Hero: Pays Cashout Risk ($0.05)
*** SHOWDOWN ***
Hero collected $2.55 from pot
*** SUMMARY ***
Total pot $2.7 | Rake $0.13 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 7c 5h 4s 9h]
Seat 1: 2f297e47 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero showed [7h Qh] and won ($2.55) with three of a kind, Sevens, Cashout Risk ($0.05)
Seat 4: ee8829f8 (button) folded before Flop (didn't bet)
Seat 5: cc2a751c (small blind) showed [As Jh] and lost with a pair of Sevens
Seat 6: 4c287f5a (big blind) folded before Flop


Poker Hand #HD2293476941: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:30:17
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 1: 2f297e47 ($2.03 in chips)
Seat 2: 27e187a9 ($5.31 in chips)
Seat 3: Hero ($1.31 in chips)
Seat 4: ee8829f8 ($2.36 in chips)
Seat 5: cc2a751c ($2.17 in chips)
ee8829f8: posts small blind $0.01
cc2a751c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f297e47 
Dealt to 27e187a9 
Dealt to Hero [Tc Ac]
Dealt to ee8829f8 
Dealt to cc2a751c 
2f297e47: folds
27e187a9: folds
Hero: raises $0.04 to $0.06
ee8829f8: folds
cc2a751c: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f297e47 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.05)
Seat 4: ee8829f8 (small blind) folded before Flop
Seat 5: cc2a751c (big blind) folded before Flop


Poker Hand #HD2293476832: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:29:25
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: 2f297e47 ($2.07 in chips)
Seat 2: 27e187a9 ($5.31 in chips)
Seat 3: Hero ($1.79 in chips)
Seat 4: ee8829f8 ($1.9 in chips)
Seat 5: cc2a751c ($2.17 in chips)
Hero: posts small blind $0.01
ee8829f8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f297e47 
Dealt to 27e187a9 
Dealt to Hero [Td 9c]
Dealt to ee8829f8 
Dealt to cc2a751c 
cc2a751c: folds
2f297e47: raises $0.02 to $0.04
27e187a9: folds
Hero: raises $0.04 to $0.08
ee8829f8: raises $0.2 to $0.28
2f297e47: folds
Hero: calls $0.2
*** FLOP *** [Jd 9d 6s]
Hero: bets $0.2
ee8829f8: raises $1.42 to $1.62
Hero: folds
Uncalled bet ($1.42) returned to ee8829f8
*** SHOWDOWN ***
ee8829f8 collected $0.94 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 9d 6s]
Seat 1: 2f297e47 folded before Flop
Seat 2: 27e187a9 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Flop
Seat 4: ee8829f8 (big blind) won ($0.94)
Seat 5: cc2a751c folded before Flop (didn't bet)


Poker Hand #HD2293476773: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:28:59
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: 2f297e47 ($2 in chips)
Seat 2: 27e187a9 ($5.32 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: ee8829f8 ($1.94 in chips)
Seat 5: cc2a751c ($2.17 in chips)
27e187a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f297e47 
Dealt to 27e187a9 
Dealt to Hero [Qc 6h]
Dealt to ee8829f8 
Dealt to cc2a751c 
ee8829f8: raises $0.02 to $0.04
cc2a751c: folds
2f297e47: raises $0.13 to $0.17
27e187a9: folds
Hero: folds
ee8829f8: folds
Uncalled bet ($0.13) returned to 2f297e47
*** SHOWDOWN ***
2f297e47 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f297e47 (button) collected ($0.11)
Seat 2: 27e187a9 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: ee8829f8 folded before Flop
Seat 5: cc2a751c folded before Flop (didn't bet)


Poker Hand #HD2293476721: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:28:37
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: 2f297e47 ($2 in chips)
Seat 2: 27e187a9 ($5.34 in chips)
Seat 3: Hero ($1.78 in chips)
Seat 4: ee8829f8 ($1.94 in chips)
Seat 5: cc2a751c ($2.17 in chips)
2f297e47: posts small blind $0.01
27e187a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f297e47 
Dealt to 27e187a9 
Dealt to Hero [5c 6c]
Dealt to ee8829f8 
Dealt to cc2a751c 
Hero: raises $0.04 to $0.06
ee8829f8: folds
cc2a751c: folds
2f297e47: folds
27e187a9: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f297e47 (small blind) folded before Flop
Seat 2: 27e187a9 (big blind) folded before Flop
Seat 3: Hero collected ($0.05)
Seat 4: ee8829f8 folded before Flop (didn't bet)
Seat 5: cc2a751c (button) folded before Flop (didn't bet)


Poker Hand #HD2293476692: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:28:22
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: 2f297e47 ($2 in chips)
Seat 2: 27e187a9 ($5.31 in chips)
Seat 3: Hero ($1.78 in chips)
Seat 4: ee8829f8 ($1.94 in chips)
Seat 5: cc2a751c ($2.18 in chips)
cc2a751c: posts small blind $0.01
2f297e47: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f297e47 
Dealt to 27e187a9 
Dealt to Hero [9c 7c]
Dealt to ee8829f8 
Dealt to cc2a751c 
27e187a9: raises $0.03 to $0.05
Hero: folds
ee8829f8: folds
cc2a751c: folds
2f297e47: folds
Uncalled bet ($0.03) returned to 27e187a9
*** SHOWDOWN ***
27e187a9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f297e47 (big blind) folded before Flop
Seat 2: 27e187a9 collected ($0.05)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ee8829f8 (button) folded before Flop (didn't bet)
Seat 5: cc2a751c (small blind) folded before Flop


Poker Hand #HD2293476661: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:28:06
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 2: 27e187a9 ($5.28 in chips)
Seat 3: Hero ($1.78 in chips)
Seat 4: ee8829f8 ($1.95 in chips)
Seat 5: cc2a751c ($2.2 in chips)
ee8829f8: posts small blind $0.01
cc2a751c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 27e187a9 
Dealt to Hero [7c Kd]
Dealt to ee8829f8 
Dealt to cc2a751c 
27e187a9: raises $0.03 to $0.05
Hero: folds
ee8829f8: folds
cc2a751c: folds
Uncalled bet ($0.03) returned to 27e187a9
*** SHOWDOWN ***
27e187a9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 27e187a9 collected ($0.05)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: ee8829f8 (small blind) folded before Flop
Seat 5: cc2a751c (big blind) folded before Flop


Poker Hand #HD2293476636: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:27:55
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 2: 27e187a9 ($5.28 in chips)
Seat 3: Hero ($1.76 in chips)
Seat 4: ee8829f8 ($1.97 in chips)
Seat 5: cc2a751c ($2.2 in chips)
Hero: posts small blind $0.01
ee8829f8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 27e187a9 
Dealt to Hero [Kc Ks]
Dealt to ee8829f8 
Dealt to cc2a751c 
cc2a751c: folds
27e187a9: folds
Hero: raises $0.04 to $0.06
ee8829f8: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 27e187a9 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.04)
Seat 4: ee8829f8 (big blind) folded before Flop
Seat 5: cc2a751c folded before Flop (didn't bet)


Poker Hand #HD2293476507: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:26:59
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 2: 27e187a9 ($4.3 in chips)
Seat 3: Hero ($1.88 in chips)
Seat 4: ee8829f8 ($1.97 in chips)
Seat 5: cc2a751c ($2.2 in chips)
Seat 6: 1403adb7 ($0.98 in chips)
27e187a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 27e187a9 
Dealt to Hero [Ah 7s]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
ee8829f8: folds
cc2a751c: folds
1403adb7: raises $0.04 to $0.06
27e187a9: calls $0.05
Hero: calls $0.04
*** FLOP *** [3c Ks Kc]
27e187a9: checks
Hero: checks
1403adb7: bets $0.06
27e187a9: calls $0.06
Hero: calls $0.06
*** TURN *** [3c Ks Kc] [5d]
27e187a9: checks
Hero: checks
1403adb7: bets $0.36
27e187a9: calls $0.36
Hero: folds
*** RIVER *** [3c Ks Kc 5d] [Qd]
27e187a9: checks
1403adb7: bets $0.5
27e187a9: calls $0.5
1403adb7: shows [5c 7c] (two pair, Kings and Fives)
27e187a9: shows [Tc Kd] (three of a kind, Kings)
*** SHOWDOWN ***
27e187a9 collected $1.96 from pot
*** SUMMARY ***
Total pot $2.08 | Rake $0.1 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Ks Kc 5d Qd]
Seat 2: 27e187a9 (small blind) showed [Tc Kd] and won ($1.96) with three of a kind, Kings
Seat 3: Hero (big blind) folded on the Turn
Seat 4: ee8829f8 folded before Flop (didn't bet)
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 (button) showed [5c 7c] and lost with two pair, Kings and Fives


Poker Hand #HD2293476466: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:26:41
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 2: 27e187a9 ($4.32 in chips)
Seat 3: Hero ($1.94 in chips)
Seat 4: ee8829f8 ($1.88 in chips)
Seat 5: cc2a751c ($2.2 in chips)
Seat 6: 1403adb7 ($0.99 in chips)
1403adb7: posts small blind $0.01
27e187a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 27e187a9 
Dealt to Hero [6h Ac]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
Hero: raises $0.04 to $0.06
ee8829f8: raises $0.15 to $0.21
cc2a751c: folds
1403adb7: folds
27e187a9: folds
Hero: folds
Uncalled bet ($0.15) returned to ee8829f8
*** SHOWDOWN ***
ee8829f8 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 27e187a9 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: ee8829f8 collected ($0.15)
Seat 5: cc2a751c (button) folded before Flop (didn't bet)
Seat 6: 1403adb7 (small blind) folded before Flop


Poker Hand #HD2293476420: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:26:18
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: 7a7bc0a5 ($1.09 in chips)
Seat 2: 27e187a9 ($4.32 in chips)
Seat 3: Hero ($1.94 in chips)
Seat 4: ee8829f8 ($1.83 in chips)
Seat 5: cc2a751c ($2.21 in chips)
Seat 6: 1403adb7 ($1.03 in chips)
cc2a751c: posts small blind $0.01
1403adb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [6s 9d]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
7a7bc0a5: folds
27e187a9: folds
Hero: folds
ee8829f8: raises $0.02 to $0.04
cc2a751c: folds
1403adb7: calls $0.02
*** FLOP *** [As Jh 2h]
1403adb7: checks
ee8829f8: bets $0.09
1403adb7: folds
Uncalled bet ($0.09) returned to ee8829f8
*** SHOWDOWN ***
ee8829f8 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Jh 2h]
Seat 1: 7a7bc0a5 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ee8829f8 (button) won ($0.09)
Seat 5: cc2a751c (small blind) folded before Flop
Seat 6: 1403adb7 (big blind) folded on the Flop


Poker Hand #HD2293476382: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:26:00
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 1: 7a7bc0a5 ($1.06 in chips)
Seat 2: 27e187a9 ($4.32 in chips)
Seat 3: Hero ($1.94 in chips)
Seat 4: ee8829f8 ($1.84 in chips)
Seat 5: cc2a751c ($2.23 in chips)
Seat 6: 1403adb7 ($1.03 in chips)
ee8829f8: posts small blind $0.01
cc2a751c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [7h 4s]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
1403adb7: folds
7a7bc0a5: raises $0.03 to $0.05
27e187a9: folds
Hero: folds
ee8829f8: folds
cc2a751c: folds
Uncalled bet ($0.03) returned to 7a7bc0a5
*** SHOWDOWN ***
7a7bc0a5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7a7bc0a5 collected ($0.05)
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: ee8829f8 (small blind) folded before Flop
Seat 5: cc2a751c (big blind) folded before Flop
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293476260: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:25:07
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: 7a7bc0a5 ($1.06 in chips)
Seat 2: 27e187a9 ($4.32 in chips)
Seat 3: Hero ($2.23 in chips)
Seat 4: ee8829f8 ($1.86 in chips)
Seat 5: cc2a751c ($1.96 in chips)
Seat 6: 1403adb7 ($1.03 in chips)
Hero: posts small blind $0.01
ee8829f8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [4s As]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
cc2a751c: raises $0.04 to $0.06
1403adb7: folds
7a7bc0a5: folds
27e187a9: folds
Hero: raises $0.11 to $0.17
ee8829f8: folds
cc2a751c: calls $0.11
*** FLOP *** [4c 6h 8h]
Hero: bets $0.12
cc2a751c: calls $0.12
*** TURN *** [4c 6h 8h] [3c]
Hero: checks
cc2a751c: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to cc2a751c
*** SHOWDOWN ***
cc2a751c collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 6h 8h 3c]
Seat 1: 7a7bc0a5 folded before Flop (didn't bet)
Seat 2: 27e187a9 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Turn
Seat 4: ee8829f8 (big blind) folded before Flop
Seat 5: cc2a751c won ($0.56)
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293476106: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:23:53
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: 7a7bc0a5 ($1.06 in chips)
Seat 2: 27e187a9 ($4.15 in chips)
Seat 3: Hero ($2.29 in chips)
Seat 4: ee8829f8 ($1.86 in chips)
Seat 5: cc2a751c ($2.08 in chips)
Seat 6: 1403adb7 ($1.03 in chips)
27e187a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [3c Ks]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
ee8829f8: folds
cc2a751c: raises $0.04 to $0.06
1403adb7: folds
7a7bc0a5: folds
27e187a9: calls $0.05
Hero: calls $0.04
*** FLOP *** [Jd 4d 8d]
27e187a9: checks
Hero: checks
cc2a751c: checks
*** TURN *** [Jd 4d 8d] [5h]
27e187a9: checks
Hero: checks
cc2a751c: checks
*** RIVER *** [Jd 4d 8d 5h] [4h]
27e187a9: bets $0.06
Hero: folds
cc2a751c: calls $0.06
27e187a9: shows [Ts 8s] (two pair, Eights and Fours)
cc2a751c: shows [5s As] (two pair, Fives and Fours)
*** SHOWDOWN ***
27e187a9 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 4d 8d 5h 4h]
Seat 1: 7a7bc0a5 (button) folded before Flop (didn't bet)
Seat 2: 27e187a9 (small blind) showed [Ts 8s] and won ($0.29) with two pair, Eights and Fours
Seat 3: Hero (big blind) folded on the River
Seat 4: ee8829f8 folded before Flop (didn't bet)
Seat 5: cc2a751c showed [5s As] and lost with two pair, Fives and Fours
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293475981: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:23:03
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: 7a7bc0a5 ($1.07 in chips)
Seat 2: 27e187a9 ($3.77 in chips)
Seat 3: Hero ($2.29 in chips)
Seat 4: ee8829f8 ($1.86 in chips)
Seat 5: cc2a751c ($2.08 in chips)
Seat 6: 1403adb7 ($1.46 in chips)
7a7bc0a5: posts small blind $0.01
27e187a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [8h 3c]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
Hero: folds
ee8829f8: folds
cc2a751c: folds
1403adb7: raises $0.04 to $0.06
7a7bc0a5: folds
27e187a9: raises $0.15 to $0.21
1403adb7: calls $0.15
*** FLOP *** [9d 8s 4s]
27e187a9: bets $0.22
1403adb7: calls $0.22
*** TURN *** [9d 8s 4s] [7h]
27e187a9: bets $0.44
1403adb7: folds
Uncalled bet ($0.44) returned to 27e187a9
*** SHOWDOWN ***
27e187a9 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 8s 4s 7h]
Seat 1: 7a7bc0a5 (small blind) folded before Flop
Seat 2: 27e187a9 (big blind) won ($0.81)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ee8829f8 folded before Flop (didn't bet)
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 (button) folded on the Turn


Poker Hand #HD2293475960: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:22:51
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: 7a7bc0a5 ($1.09 in chips)
Seat 2: 27e187a9 ($3.77 in chips)
Seat 3: Hero ($2.26 in chips)
Seat 4: ee8829f8 ($1.86 in chips)
Seat 5: cc2a751c ($2.08 in chips)
Seat 6: 1403adb7 ($1.47 in chips)
1403adb7: posts small blind $0.01
7a7bc0a5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [Td Jc]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
27e187a9: folds
Hero: raises $0.04 to $0.06
ee8829f8: folds
cc2a751c: folds
1403adb7: folds
7a7bc0a5: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7a7bc0a5 (big blind) folded before Flop
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: ee8829f8 folded before Flop (didn't bet)
Seat 5: cc2a751c (button) folded before Flop (didn't bet)
Seat 6: 1403adb7 (small blind) folded before Flop


Poker Hand #HD2293475878: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:22:12
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: 7a7bc0a5 ($1.09 in chips)
Seat 2: 27e187a9 ($3.77 in chips)
Seat 3: Hero ($2.26 in chips)
Seat 4: ee8829f8 ($1.97 in chips)
Seat 5: cc2a751c ($2.09 in chips)
Seat 6: 1403adb7 ($1.36 in chips)
cc2a751c: posts small blind $0.01
1403adb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [Ks 9d]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
7a7bc0a5: folds
27e187a9: folds
Hero: folds
ee8829f8: raises $0.03 to $0.05
cc2a751c: folds
1403adb7: calls $0.03
*** FLOP *** [3d 6d 7d]
1403adb7: checks
ee8829f8: checks
*** TURN *** [3d 6d 7d] [Td]
1403adb7: checks
ee8829f8: bets $0.06
1403adb7: raises $0.12 to $0.18
ee8829f8: folds
Uncalled bet ($0.12) returned to 1403adb7
*** SHOWDOWN ***
1403adb7 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 6d 7d Td]
Seat 1: 7a7bc0a5 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ee8829f8 (button) folded on the Turn
Seat 5: cc2a751c (small blind) folded before Flop
Seat 6: 1403adb7 (big blind) won ($0.22)


Poker Hand #HD2293475819: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:21:48
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 1: 7a7bc0a5 ($1.09 in chips)
Seat 2: 27e187a9 ($3.74 in chips)
Seat 3: Hero ($2.26 in chips)
Seat 4: ee8829f8 ($1.98 in chips)
Seat 5: cc2a751c ($2.11 in chips)
Seat 6: 1403adb7 ($1.36 in chips)
ee8829f8: posts small blind $0.01
cc2a751c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [As 9d]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
1403adb7: folds
7a7bc0a5: folds
27e187a9: raises $0.03 to $0.05
Hero: folds
ee8829f8: folds
cc2a751c: folds
Uncalled bet ($0.03) returned to 27e187a9
*** SHOWDOWN ***
27e187a9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7a7bc0a5 folded before Flop (didn't bet)
Seat 2: 27e187a9 collected ($0.05)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: ee8829f8 (small blind) folded before Flop
Seat 5: cc2a751c (big blind) folded before Flop
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293475709: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:20:53
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: 7a7bc0a5 ($1.09 in chips)
Seat 2: 27e187a9 ($3.74 in chips)
Seat 3: Hero ($2.08 in chips)
Seat 4: ee8829f8 ($2 in chips)
Seat 5: cc2a751c ($2.11 in chips)
Seat 6: 1403adb7 ($1.53 in chips)
Hero: posts small blind $0.01
ee8829f8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [Qs Ac]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
cc2a751c: folds
1403adb7: raises $0.04 to $0.06
7a7bc0a5: folds
27e187a9: folds
Hero: raises $0.11 to $0.17
ee8829f8: folds
1403adb7: calls $0.11
*** FLOP *** [8h Jh Qc]
Hero: bets $0.36
1403adb7: folds
Uncalled bet ($0.36) returned to Hero
*** SHOWDOWN ***
Hero collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Jh Qc]
Seat 1: 7a7bc0a5 folded before Flop (didn't bet)
Seat 2: 27e187a9 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won ($0.35)
Seat 4: ee8829f8 (big blind) folded before Flop
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 folded on the Flop


Poker Hand #HD2293375624: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:20:13
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: 7a7bc0a5 ($1.03 in chips)
Seat 2: 27e187a9 ($3.75 in chips)
Seat 3: Hero ($2.13 in chips)
Seat 4: ee8829f8 ($2 in chips)
Seat 5: cc2a751c ($2.11 in chips)
Seat 6: 1403adb7 ($1.53 in chips)
27e187a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [Qs 9h]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
ee8829f8: folds
cc2a751c: folds
1403adb7: folds
7a7bc0a5: raises $0.03 to $0.05
27e187a9: folds
Hero: calls $0.03
*** FLOP *** [3s 2c 8s]
Hero: checks
7a7bc0a5: checks
*** TURN *** [3s 2c 8s] [6d]
Hero: checks
7a7bc0a5: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to 7a7bc0a5
*** SHOWDOWN ***
7a7bc0a5 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 2c 8s 6d]
Seat 1: 7a7bc0a5 (button) won ($0.11)
Seat 2: 27e187a9 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: ee8829f8 folded before Flop (didn't bet)
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293375590: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:19:57
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: 7a7bc0a5 ($1.01 in chips)
Seat 2: 27e187a9 ($3.77 in chips)
Seat 3: Hero ($2.13 in chips)
Seat 4: ee8829f8 ($2 in chips)
Seat 5: cc2a751c ($2.11 in chips)
Seat 6: 1403adb7 ($1.53 in chips)
7a7bc0a5: posts small blind $0.01
27e187a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [Jc 5d]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
Hero: folds
ee8829f8: folds
cc2a751c: folds
1403adb7: folds
7a7bc0a5: raises $0.03 to $0.05
27e187a9: folds
Uncalled bet ($0.03) returned to 7a7bc0a5
*** SHOWDOWN ***
7a7bc0a5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7a7bc0a5 (small blind) collected ($0.04)
Seat 2: 27e187a9 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ee8829f8 folded before Flop (didn't bet)
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 (button) folded before Flop (didn't bet)


Poker Hand #HD2293375555: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:19:41
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: 7a7bc0a5 ($1.03 in chips)
Seat 2: 27e187a9 ($3.77 in chips)
Seat 3: Hero ($2.1 in chips)
Seat 4: ee8829f8 ($2 in chips)
Seat 5: cc2a751c ($2.11 in chips)
Seat 6: 1403adb7 ($1.54 in chips)
1403adb7: posts small blind $0.01
7a7bc0a5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [Qs Ad]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
27e187a9: folds
Hero: raises $0.04 to $0.06
ee8829f8: folds
cc2a751c: folds
1403adb7: folds
7a7bc0a5: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7a7bc0a5 (big blind) folded before Flop
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: ee8829f8 folded before Flop (didn't bet)
Seat 5: cc2a751c (button) folded before Flop (didn't bet)
Seat 6: 1403adb7 (small blind) folded before Flop


Poker Hand #HD2293375524: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:19:25
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: 7a7bc0a5 ($1.03 in chips)
Seat 2: 27e187a9 ($3.77 in chips)
Seat 3: Hero ($2.07 in chips)
Seat 4: ee8829f8 ($2 in chips)
Seat 5: cc2a751c ($2.12 in chips)
Seat 6: 1403adb7 ($1.56 in chips)
cc2a751c: posts small blind $0.01
1403adb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [Kh As]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
7a7bc0a5: folds
27e187a9: folds
Hero: raises $0.04 to $0.06
ee8829f8: folds
cc2a751c: folds
1403adb7: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7a7bc0a5 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: ee8829f8 (button) folded before Flop (didn't bet)
Seat 5: cc2a751c (small blind) folded before Flop
Seat 6: 1403adb7 (big blind) folded before Flop


Poker Hand #HD2293375500: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:19:12
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 1: 7a7bc0a5 ($1.03 in chips)
Seat 2: 27e187a9 ($3.77 in chips)
Seat 3: Hero ($2.04 in chips)
Seat 4: ee8829f8 ($2.01 in chips)
Seat 5: cc2a751c ($2.14 in chips)
Seat 6: 1403adb7 ($1.56 in chips)
ee8829f8: posts small blind $0.01
cc2a751c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [7h Kh]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
1403adb7: folds
7a7bc0a5: folds
27e187a9: folds
Hero: raises $0.04 to $0.06
ee8829f8: folds
cc2a751c: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7a7bc0a5 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.05)
Seat 4: ee8829f8 (small blind) folded before Flop
Seat 5: cc2a751c (big blind) folded before Flop
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293375468: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:18:58
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: 7a7bc0a5 ($1 in chips)
Seat 2: 27e187a9 ($3.77 in chips)
Seat 3: Hero ($2.05 in chips)
Seat 4: ee8829f8 ($2.03 in chips)
Seat 5: cc2a751c ($2.14 in chips)
Seat 6: 1403adb7 ($1.56 in chips)
Hero: posts small blind $0.01
ee8829f8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [Qc 8s]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
cc2a751c: folds
1403adb7: folds
7a7bc0a5: raises $0.03 to $0.05
27e187a9: folds
Hero: folds
ee8829f8: folds
Uncalled bet ($0.03) returned to 7a7bc0a5
*** SHOWDOWN ***
7a7bc0a5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7a7bc0a5 collected ($0.05)
Seat 2: 27e187a9 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: ee8829f8 (big blind) folded before Flop
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293375378: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:18:21
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: 7a7bc0a5 ($1 in chips)
Seat 2: 27e187a9 ($3.78 in chips)
Seat 3: Hero ($2.11 in chips)
Seat 4: ee8829f8 ($2.03 in chips)
Seat 5: cc2a751c ($2.07 in chips)
Seat 6: 1403adb7 ($1.56 in chips)
27e187a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [2s 3s]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
ee8829f8: folds
cc2a751c: raises $0.04 to $0.06
1403adb7: folds
7a7bc0a5: folds
27e187a9: folds
Hero: calls $0.04
*** FLOP *** [Th Ad As]
Hero: checks
cc2a751c: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to cc2a751c
*** SHOWDOWN ***
cc2a751c collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Ad As]
Seat 1: 7a7bc0a5 (button) folded before Flop (didn't bet)
Seat 2: 27e187a9 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: ee8829f8 folded before Flop (didn't bet)
Seat 5: cc2a751c won ($0.13)
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293375347: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:18:07
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: 7a7bc0a5 ($1 in chips)
Seat 2: 27e187a9 ($3.8 in chips)
Seat 3: Hero ($2.11 in chips)
Seat 4: ee8829f8 ($2 in chips)
Seat 5: cc2a751c ($2.07 in chips)
Seat 6: 1403adb7 ($1.56 in chips)
7a7bc0a5: posts small blind $0.01
27e187a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [Jc 8d]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
Hero: folds
ee8829f8: raises $0.02 to $0.04
cc2a751c: folds
1403adb7: folds
7a7bc0a5: folds
27e187a9: folds
Uncalled bet ($0.02) returned to ee8829f8
*** SHOWDOWN ***
ee8829f8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7a7bc0a5 (small blind) folded before Flop
Seat 2: 27e187a9 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ee8829f8 collected ($0.05)
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 (button) folded before Flop (didn't bet)


Poker Hand #HD2293375239: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:17:15
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: 7a7bc0a5 ($1 in chips)
Seat 2: 27e187a9 ($3.99 in chips)
Seat 3: Hero ($2.11 in chips)
Seat 4: ee8829f8 ($2 in chips)
Seat 5: cc2a751c ($2.07 in chips)
Seat 6: 1403adb7 ($1.37 in chips)
1403adb7: posts small blind $0.01
7a7bc0a5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [Qs 8d]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
27e187a9: raises $0.03 to $0.05
Hero: folds
ee8829f8: folds
cc2a751c: folds
1403adb7: calls $0.04
7a7bc0a5: folds
*** FLOP *** [Ks 5h 7c]
1403adb7: checks
27e187a9: bets $0.04
1403adb7: calls $0.04
*** TURN *** [Ks 5h 7c] [Qh]
1403adb7: checks
27e187a9: bets $0.1
1403adb7: raises $0.2 to $0.3
27e187a9: folds
Uncalled bet ($0.2) returned to 1403adb7
*** SHOWDOWN ***
1403adb7 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 5h 7c Qh]
Seat 1: 7a7bc0a5 (big blind) folded before Flop
Seat 2: 27e187a9 folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ee8829f8 folded before Flop (didn't bet)
Seat 5: cc2a751c (button) folded before Flop (didn't bet)
Seat 6: 1403adb7 (small blind) showed [5s] and won ($0.38)


Poker Hand #HD2293375135: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:16:31
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: 7a7bc0a5 ($1 in chips)
Seat 2: 27e187a9 ($3.99 in chips)
Seat 3: Hero ($2.27 in chips)
Seat 4: ee8829f8 ($2 in chips)
Seat 5: cc2a751c ($2.08 in chips)
Seat 6: 1403adb7 ($1.21 in chips)
cc2a751c: posts small blind $0.01
1403adb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [Ts 7d]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
7a7bc0a5: folds
27e187a9: folds
Hero: raises $0.04 to $0.06
ee8829f8: folds
cc2a751c: folds
1403adb7: calls $0.04
*** FLOP *** [9s 2c 3h]
1403adb7: checks
Hero: checks
*** TURN *** [9s 2c 3h] [8d]
1403adb7: bets $0.1
Hero: calls $0.1
*** RIVER *** [9s 2c 3h 8d] [Td]
1403adb7: bets $0.48
Hero: folds
Uncalled bet ($0.48) returned to 1403adb7
*** SHOWDOWN ***
1403adb7 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 2c 3h 8d Td]
Seat 1: 7a7bc0a5 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero folded on the River
Seat 4: ee8829f8 (button) folded before Flop (didn't bet)
Seat 5: cc2a751c (small blind) folded before Flop
Seat 6: 1403adb7 (big blind) won ($0.32)


Poker Hand #HD2293375105: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:16:13
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 1: 7a7bc0a5 ($1 in chips)
Seat 2: 27e187a9 ($3.99 in chips)
Seat 3: Hero ($2.24 in chips)
Seat 4: ee8829f8 ($2.01 in chips)
Seat 5: cc2a751c ($2.1 in chips)
Seat 6: 1403adb7 ($1.21 in chips)
ee8829f8: posts small blind $0.01
cc2a751c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [Kh 9c]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
1403adb7: folds
7a7bc0a5: folds
27e187a9: folds
Hero: raises $0.04 to $0.06
ee8829f8: folds
cc2a751c: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7a7bc0a5 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.05)
Seat 4: ee8829f8 (small blind) folded before Flop
Seat 5: cc2a751c (big blind) folded before Flop
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293375064: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:15:57
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: 7a7bc0a5 ($1 in chips)
Seat 2: 27e187a9 ($3.99 in chips)
Seat 3: Hero ($2.25 in chips)
Seat 4: ee8829f8 ($2 in chips)
Seat 5: cc2a751c ($2.1 in chips)
Seat 6: 1403adb7 ($1.21 in chips)
Hero: posts small blind $0.01
ee8829f8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [8d Jc]
Dealt to ee8829f8 
Dealt to cc2a751c 
Dealt to 1403adb7 
cc2a751c: folds
1403adb7: folds
7a7bc0a5: folds
27e187a9: folds
Hero: folds
Uncalled bet ($0.01) returned to ee8829f8
*** SHOWDOWN ***
ee8829f8 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7a7bc0a5 folded before Flop (didn't bet)
Seat 2: 27e187a9 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: ee8829f8 (big blind) collected ($0.02)
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293375018: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:15:32
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: 7a7bc0a5 ($1 in chips)
Seat 2: 27e187a9 ($4 in chips)
Seat 3: Hero ($2.31 in chips)
Seat 5: cc2a751c ($2.03 in chips)
Seat 6: 1403adb7 ($1.21 in chips)
27e187a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [3h 2h]
Dealt to cc2a751c 
Dealt to 1403adb7 
cc2a751c: raises $0.04 to $0.06
1403adb7: folds
7a7bc0a5: folds
27e187a9: folds
Hero: calls $0.04
*** FLOP *** [Qh 6d Qd]
Hero: checks
cc2a751c: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to cc2a751c
*** SHOWDOWN ***
cc2a751c collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 6d Qd]
Seat 1: 7a7bc0a5 (button) folded before Flop (didn't bet)
Seat 2: 27e187a9 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 5: cc2a751c won ($0.13)
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293374929: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:14:49
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: 7a7bc0a5 ($1 in chips)
Seat 2: 27e187a9 ($3.99 in chips)
Seat 3: Hero ($2.31 in chips)
Seat 5: cc2a751c ($2.03 in chips)
Seat 6: 1403adb7 ($1.21 in chips)
7a7bc0a5: posts small blind $0.01
27e187a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [Jc 4c]
Dealt to cc2a751c 
Dealt to 1403adb7 
Hero: raises $0.04 to $0.06
cc2a751c: folds
1403adb7: folds
7a7bc0a5: folds
27e187a9: calls $0.04
*** FLOP *** [9c Qd 4s]
27e187a9: checks
Hero: bets $0.07
27e187a9: calls $0.07
*** TURN *** [9c Qd 4s] [5h]
27e187a9: checks
Hero: checks
*** RIVER *** [9c Qd 4s 5h] [9h]
27e187a9: checks
Hero: checks
27e187a9: shows [7d 4d] (two pair, Nines and Fours)
Hero: shows [Jc 4c] (two pair, Nines and Fours)
*** SHOWDOWN ***
27e187a9 collected $0.14 from pot
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Qd 4s 5h 9h]
Seat 1: 7a7bc0a5 (small blind) folded before Flop
Seat 2: 27e187a9 (big blind) showed [7d 4d] and won ($0.14) with two pair, Nines and Fours
Seat 3: Hero showed [Jc 4c] and won ($0.13) with two pair, Nines and Fours
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 (button) folded before Flop (didn't bet)


Poker Hand #HD2293374901: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:14:34
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: 7a7bc0a5 ($1 in chips)
Seat 2: 27e187a9 ($3.99 in chips)
Seat 3: Hero ($2.31 in chips)
Seat 5: cc2a751c ($2 in chips)
Seat 6: 1403adb7 ($1.22 in chips)
1403adb7: posts small blind $0.01
7a7bc0a5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7a7bc0a5 
Dealt to 27e187a9 
Dealt to Hero [2h 6h]
Dealt to cc2a751c 
Dealt to 1403adb7 
27e187a9: folds
Hero: folds
cc2a751c: raises $0.04 to $0.06
1403adb7: folds
7a7bc0a5: folds
Uncalled bet ($0.04) returned to cc2a751c
*** SHOWDOWN ***
cc2a751c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7a7bc0a5 (big blind) folded before Flop
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 5: cc2a751c (button) collected ($0.05)
Seat 6: 1403adb7 (small blind) folded before Flop


Poker Hand #HD2293374875: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:14:25
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 2: 27e187a9 ($3.99 in chips)
Seat 3: Hero ($2.31 in chips)
Seat 4: 7ea2c22a ($1.66 in chips)
Seat 5: cc2a751c ($1.25 in chips)
Seat 6: 1403adb7 ($1.21 in chips)
cc2a751c: posts small blind $0.01
1403adb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 27e187a9 
Dealt to Hero [2d Th]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
27e187a9: folds
Hero: folds
7ea2c22a: folds
cc2a751c: folds
Uncalled bet ($0.01) returned to 1403adb7
*** SHOWDOWN ***
1403adb7 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7ea2c22a (button) folded before Flop (didn't bet)
Seat 5: cc2a751c (small blind) folded before Flop
Seat 6: 1403adb7 (big blind) collected ($0.02)


Poker Hand #HD2293374744: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:13:27
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 1: 31d34615 ($2.15 in chips)
Seat 2: 27e187a9 ($3.99 in chips)
Seat 3: Hero ($2.31 in chips)
Seat 4: 7ea2c22a ($0.89 in chips)
Seat 5: cc2a751c ($2.14 in chips)
Seat 6: 1403adb7 ($1.21 in chips)
7ea2c22a: posts small blind $0.01
cc2a751c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 31d34615 
Dealt to 27e187a9 
Dealt to Hero [3h 4d]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
1403adb7: folds
31d34615: folds
27e187a9: folds
Hero: folds
7ea2c22a: raises $0.02 to $0.04
cc2a751c: calls $0.02
*** FLOP *** [Qs Ac Kc]
7ea2c22a: bets $0.03
cc2a751c: calls $0.03
*** TURN *** [Qs Ac Kc] [9s]
7ea2c22a: bets $0.05
cc2a751c: raises $0.12 to $0.17
7ea2c22a: raises $0.48 to $0.65
cc2a751c: raises $0.48 to $1.13
7ea2c22a: calls $0.17
Uncalled bet ($0.31) returned to cc2a751c
cc2a751c: shows [Ah 5h] (a pair of Aces)
7ea2c22a: shows [Kh Td] (a pair of Kings)
*** RIVER *** [Qs Ac Kc 9s] [Th]
*** SHOWDOWN ***
7ea2c22a collected $1.66 from pot
*** SUMMARY ***
Total pot $1.78 | Rake $0.1 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Ac Kc 9s Th]
Seat 1: 31d34615 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7ea2c22a (small blind) showed [Kh Td] and won ($1.66) with two pair, Kings and Tens
Seat 5: cc2a751c (big blind) showed [Ah 5h] and lost with a pair of Aces
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293374659: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:12:52
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: 31d34615 ($2.01 in chips)
Seat 2: 27e187a9 ($3.99 in chips)
Seat 3: Hero ($2.44 in chips)
Seat 4: 7ea2c22a ($0.91 in chips)
Seat 5: cc2a751c ($2.14 in chips)
Seat 6: 1403adb7 ($1.21 in chips)
Hero: posts small blind $0.01
7ea2c22a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 31d34615 
Dealt to 27e187a9 
Dealt to Hero [9d As]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
cc2a751c: folds
1403adb7: folds
31d34615: raises $0.04 to $0.06
27e187a9: folds
Hero: raises $0.07 to $0.13
7ea2c22a: folds
31d34615: calls $0.07
*** FLOP *** [2c 2d 7h]
Hero: checks
31d34615: checks
*** TURN *** [2c 2d 7h] [Ts]
Hero: checks
31d34615: bets $0.14
Hero: folds
Uncalled bet ($0.14) returned to 31d34615
*** SHOWDOWN ***
31d34615 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 2d 7h Ts]
Seat 1: 31d34615 won ($0.27)
Seat 2: 27e187a9 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Turn
Seat 4: 7ea2c22a (big blind) folded before Flop
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293374608: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:12:30
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: 31d34615 ($2.01 in chips)
Seat 2: 27e187a9 ($4 in chips)
Seat 3: Hero ($2.46 in chips)
Seat 4: 7ea2c22a ($0.91 in chips)
Seat 5: cc2a751c ($2.2 in chips)
Seat 6: 1403adb7 ($1.12 in chips)
27e187a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 31d34615 
Dealt to 27e187a9 
Dealt to Hero [Ad 4s]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
7ea2c22a: folds
cc2a751c: raises $0.04 to $0.06
1403adb7: raises $0.12 to $0.18
31d34615: folds
27e187a9: folds
Hero: folds
cc2a751c: folds
Uncalled bet ($0.12) returned to 1403adb7
*** SHOWDOWN ***
1403adb7 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 31d34615 (button) folded before Flop (didn't bet)
Seat 2: 27e187a9 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 7ea2c22a folded before Flop (didn't bet)
Seat 5: cc2a751c folded before Flop
Seat 6: 1403adb7 collected ($0.15)


Poker Hand #HD2293374502: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:11:43
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: 31d34615 ($2.07 in chips)
Seat 2: 27e187a9 ($3.66 in chips)
Seat 3: Hero ($2.46 in chips)
Seat 4: 7ea2c22a ($0.91 in chips)
Seat 5: cc2a751c ($2.2 in chips)
Seat 6: 1403adb7 ($1.45 in chips)
31d34615: posts small blind $0.01
27e187a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 31d34615 
Dealt to 27e187a9 
Dealt to Hero [6c 4h]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
Hero: folds
7ea2c22a: folds
cc2a751c: folds
1403adb7: raises $0.04 to $0.06
31d34615: calls $0.05
27e187a9: calls $0.04
*** FLOP *** [7c 5h 4s]
31d34615: checks
27e187a9: checks
1403adb7: bets $0.09
31d34615: folds
27e187a9: calls $0.09
*** TURN *** [7c 5h 4s] [4c]
27e187a9: checks
1403adb7: bets $0.18
27e187a9: calls $0.18
*** RIVER *** [7c 5h 4s 4c] [3c]
27e187a9: checks
1403adb7: checks
27e187a9: shows [8d 8s] (two pair, Eights and Fours)
1403adb7: shows [7s Kc] (two pair, Sevens and Fours)
*** SHOWDOWN ***
27e187a9 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 5h 4s 4c 3c]
Seat 1: 31d34615 (small blind) folded on the Flop
Seat 2: 27e187a9 (big blind) showed [8d 8s] and won ($0.67) with two pair, Eights and Fours
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7ea2c22a folded before Flop (didn't bet)
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 (button) showed [7s Kc] and lost with two pair, Sevens and Fours


Poker Hand #HD2293374385: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:10:51
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: 31d34615 ($2.13 in chips)
Seat 2: 27e187a9 ($3.66 in chips)
Seat 3: Hero ($2.62 in chips)
Seat 4: 7ea2c22a ($0.91 in chips)
Seat 5: cc2a751c ($1.99 in chips)
Seat 6: 1403adb7 ($1.46 in chips)
1403adb7: posts small blind $0.01
31d34615: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 31d34615 
Dealt to 27e187a9 
Dealt to Hero [6c 6h]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
27e187a9: folds
Hero: raises $0.04 to $0.06
7ea2c22a: folds
cc2a751c: calls $0.06
1403adb7: folds
31d34615: calls $0.04
*** FLOP *** [Qs Ac Ks]
31d34615: checks
Hero: checks
cc2a751c: bets $0.1
31d34615: folds
Hero: calls $0.1
*** TURN *** [Qs Ac Ks] [Qd]
Hero: checks
cc2a751c: checks
*** RIVER *** [Qs Ac Ks Qd] [7d]
Hero: checks
cc2a751c: bets $0.39
Hero: folds
Uncalled bet ($0.39) returned to cc2a751c
*** SHOWDOWN ***
cc2a751c collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Ac Ks Qd 7d]
Seat 1: 31d34615 (big blind) folded on the Flop
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero folded on the River
Seat 4: 7ea2c22a folded before Flop (didn't bet)
Seat 5: cc2a751c (button) won ($0.37)
Seat 6: 1403adb7 (small blind) folded before Flop


Poker Hand #HD2293374300: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:10:08
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: 31d34615 ($2.13 in chips)
Seat 2: 27e187a9 ($3.66 in chips)
Seat 3: Hero ($2.62 in chips)
Seat 4: 7ea2c22a ($1.13 in chips)
Seat 5: cc2a751c ($2 in chips)
Seat 6: 1403adb7 ($1.25 in chips)
cc2a751c: posts small blind $0.01
1403adb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 31d34615 
Dealt to 27e187a9 
Dealt to Hero [Ac 5d]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
31d34615: folds
27e187a9: folds
Hero: folds
7ea2c22a: raises $0.04 to $0.06
cc2a751c: folds
1403adb7: raises $0.16 to $0.22
7ea2c22a: calls $0.16
*** FLOP *** [Td Js 6s]
1403adb7: checks
7ea2c22a: checks
*** TURN *** [Td Js 6s] [7h]
1403adb7: bets $0.34
7ea2c22a: folds
Uncalled bet ($0.34) returned to 1403adb7
*** SHOWDOWN ***
1403adb7 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Js 6s 7h]
Seat 1: 31d34615 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7ea2c22a (button) folded on the Turn
Seat 5: cc2a751c (small blind) folded before Flop
Seat 6: 1403adb7 (big blind) won ($0.43)


Poker Hand #HD2293374164: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:09:01
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 1: 31d34615 ($2.13 in chips)
Seat 2: 27e187a9 ($3.72 in chips)
Seat 3: Hero ($2.62 in chips)
Seat 4: 7ea2c22a ($1.14 in chips)
Seat 5: cc2a751c ($1.44 in chips)
Seat 6: 1403adb7 ($1.81 in chips)
7ea2c22a: posts small blind $0.01
cc2a751c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 31d34615 
Dealt to 27e187a9 
Dealt to Hero [7h 3s]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
1403adb7: raises $0.04 to $0.06
31d34615: folds
27e187a9: calls $0.06
Hero: folds
7ea2c22a: folds
cc2a751c: calls $0.04
*** FLOP *** [9c 6h Ah]
cc2a751c: checks
1403adb7: bets $0.07
27e187a9: folds
cc2a751c: calls $0.07
*** TURN *** [9c 6h Ah] [Jd]
cc2a751c: checks
1403adb7: bets $0.17
cc2a751c: calls $0.17
*** RIVER *** [9c 6h Ah Jd] [7c]
cc2a751c: checks
1403adb7: bets $0.26
cc2a751c: calls $0.26
1403adb7: shows [8s Qs] (Ace high)
cc2a751c: shows [Td As] (a pair of Aces)
*** SHOWDOWN ***
cc2a751c collected $1.12 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 6h Ah Jd 7c]
Seat 1: 31d34615 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded on the Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7ea2c22a (small blind) folded before Flop
Seat 5: cc2a751c (big blind) showed [Td As] and won ($1.12) with a pair of Aces
Seat 6: 1403adb7 showed [8s Qs] and lost with Ace high


Poker Hand #HD2293374141: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:08:49
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: 31d34615 ($2.13 in chips)
Seat 2: 27e187a9 ($3.69 in chips)
Seat 3: Hero ($2.63 in chips)
Seat 4: 7ea2c22a ($1.16 in chips)
Seat 5: cc2a751c ($1.44 in chips)
Seat 6: 1403adb7 ($1.81 in chips)
Hero: posts small blind $0.01
7ea2c22a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 31d34615 
Dealt to 27e187a9 
Dealt to Hero [7c 4d]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
cc2a751c: folds
1403adb7: folds
31d34615: folds
27e187a9: raises $0.03 to $0.05
Hero: folds
7ea2c22a: folds
Uncalled bet ($0.03) returned to 27e187a9
*** SHOWDOWN ***
27e187a9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 31d34615 folded before Flop (didn't bet)
Seat 2: 27e187a9 (button) collected ($0.05)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 7ea2c22a (big blind) folded before Flop
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293374066: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:08:16
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: 31d34615 ($2 in chips)
Seat 2: 27e187a9 ($3.75 in chips)
Seat 3: Hero ($2.65 in chips)
Seat 4: 7ea2c22a ($1.16 in chips)
Seat 5: cc2a751c ($1.44 in chips)
Seat 6: 1403adb7 ($1.87 in chips)
27e187a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 31d34615 
Dealt to 27e187a9 
Dealt to Hero [2s 8h]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
7ea2c22a: folds
cc2a751c: folds
1403adb7: raises $0.04 to $0.06
31d34615: calls $0.06
27e187a9: calls $0.05
Hero: folds
*** FLOP *** [7d 6c Kd]
27e187a9: checks
1403adb7: checks
31d34615: bets $0.1
27e187a9: folds
1403adb7: folds
Uncalled bet ($0.1) returned to 31d34615
*** SHOWDOWN ***
31d34615 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 6c Kd]
Seat 1: 31d34615 (button) won ($0.19)
Seat 2: 27e187a9 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 7ea2c22a folded before Flop (didn't bet)
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 folded on the Flop


Poker Hand #HD2293373952: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:07:22
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: 31d34615 ($2 in chips)
Seat 2: 27e187a9 ($3.96 in chips)
Seat 3: Hero ($2.07 in chips)
Seat 4: 7ea2c22a ($1.37 in chips)
Seat 5: cc2a751c ($1.44 in chips)
Seat 6: 1403adb7 ($2.08 in chips)
31d34615: posts small blind $0.01
27e187a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 31d34615 
Dealt to 27e187a9 
Dealt to Hero [5h Qh]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
Hero: raises $0.04 to $0.06
7ea2c22a: raises $0.15 to $0.21
cc2a751c: folds
1403adb7: calls $0.21
31d34615: folds
27e187a9: calls $0.19
Hero: calls $0.15
*** FLOP *** [9s 2s Qs]
27e187a9: checks
Hero: bets $0.29
7ea2c22a: folds
1403adb7: folds
27e187a9: folds
Uncalled bet ($0.29) returned to Hero
*** SHOWDOWN ***
Hero collected $0.79 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 2s Qs]
Seat 1: 31d34615 (small blind) folded before Flop
Seat 2: 27e187a9 (big blind) folded on the Flop
Seat 3: Hero won ($0.79)
Seat 4: 7ea2c22a folded on the Flop
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 (button) folded on the Flop


Poker Hand #HD2293373912: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:07:05
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: 31d34615 ($2 in chips)
Seat 2: 27e187a9 ($3.96 in chips)
Seat 3: Hero ($2.07 in chips)
Seat 4: 7ea2c22a ($1.37 in chips)
Seat 5: cc2a751c ($1.44 in chips)
Seat 6: 1403adb7 ($2.06 in chips)
1403adb7: posts small blind $0.01
31d34615: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 31d34615 
Dealt to 27e187a9 
Dealt to Hero [4c Jd]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
27e187a9: folds
Hero: folds
7ea2c22a: folds
cc2a751c: folds
1403adb7: raises $0.06 to $0.08
31d34615: folds
Uncalled bet ($0.06) returned to 1403adb7
*** SHOWDOWN ***
1403adb7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 31d34615 (big blind) folded before Flop
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7ea2c22a folded before Flop (didn't bet)
Seat 5: cc2a751c (button) folded before Flop (didn't bet)
Seat 6: 1403adb7 (small blind) collected ($0.04)


Poker Hand #HD2293373897: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:06:57
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 2: 27e187a9 ($3.96 in chips)
Seat 3: Hero ($2.07 in chips)
Seat 4: 7ea2c22a ($1.37 in chips)
Seat 5: cc2a751c ($1.45 in chips)
Seat 6: 1403adb7 ($2.05 in chips)
cc2a751c: posts small blind $0.01
1403adb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 27e187a9 
Dealt to Hero [7c 2d]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
27e187a9: folds
Hero: folds
7ea2c22a: folds
cc2a751c: folds
Uncalled bet ($0.01) returned to 1403adb7
*** SHOWDOWN ***
1403adb7 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7ea2c22a (button) folded before Flop (didn't bet)
Seat 5: cc2a751c (small blind) folded before Flop
Seat 6: 1403adb7 (big blind) collected ($0.02)


Poker Hand #HD2293373806: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:06:18
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 2: 27e187a9 ($3.96 in chips)
Seat 3: Hero ($1.72 in chips)
Seat 4: 7ea2c22a ($1.38 in chips)
Seat 5: cc2a751c ($1.63 in chips)
Seat 6: 1403adb7 ($2.23 in chips)
7ea2c22a: posts small blind $0.01
cc2a751c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 27e187a9 
Dealt to Hero [6h Kh]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
1403adb7: raises $0.04 to $0.06
27e187a9: folds
Hero: raises $0.12 to $0.18
7ea2c22a: folds
cc2a751c: calls $0.16
1403adb7: calls $0.12
*** FLOP *** [3c 8s 5d]
cc2a751c: checks
1403adb7: checks
Hero: bets $0.28
cc2a751c: folds
1403adb7: folds
Uncalled bet ($0.28) returned to Hero
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 8s 5d]
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero (button) won ($0.53)
Seat 4: 7ea2c22a (small blind) folded before Flop
Seat 5: cc2a751c (big blind) folded on the Flop
Seat 6: 1403adb7 folded on the Flop


Poker Hand #HD2293373725: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:05:46
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 2: 27e187a9 ($4.05 in chips)
Seat 3: Hero ($1.73 in chips)
Seat 4: 7ea2c22a ($1.29 in chips)
Seat 5: cc2a751c ($1.63 in chips)
Seat 6: 1403adb7 ($2.23 in chips)
Hero: posts small blind $0.01
7ea2c22a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 27e187a9 
Dealt to Hero [Js 3h]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
cc2a751c: folds
1403adb7: folds
27e187a9: raises $0.03 to $0.05
Hero: folds
7ea2c22a: calls $0.03
*** FLOP *** [8s Th 8c]
7ea2c22a: checks
27e187a9: bets $0.04
7ea2c22a: raises $0.07 to $0.11
27e187a9: folds
Uncalled bet ($0.07) returned to 7ea2c22a
*** SHOWDOWN ***
7ea2c22a collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Th 8c]
Seat 2: 27e187a9 (button) folded on the Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 7ea2c22a (big blind) won ($0.18)
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293373633: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:05:07
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: 6b24c500 ($2.21 in chips)
Seat 2: 27e187a9 ($4.11 in chips)
Seat 3: Hero ($1.85 in chips)
Seat 4: 7ea2c22a ($1.12 in chips)
Seat 5: cc2a751c ($1.63 in chips)
Seat 6: 1403adb7 ($2.23 in chips)
27e187a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [7d 2d]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
7ea2c22a: raises $0.04 to $0.06
cc2a751c: folds
1403adb7: folds
6b24c500: folds
27e187a9: calls $0.05
Hero: calls $0.04
*** FLOP *** [Qs 4d Ts]
27e187a9: checks
Hero: checks
7ea2c22a: checks
*** TURN *** [Qs 4d Ts] [2h]
27e187a9: checks
Hero: checks
7ea2c22a: bets $0.06
27e187a9: folds
Hero: calls $0.06
*** RIVER *** [Qs 4d Ts 2h] [Td]
Hero: checks
7ea2c22a: checks
Hero: shows [7d 2d] (two pair, Tens and Twos)
7ea2c22a: shows [6s 6h] (two pair, Tens and Sixes)
*** SHOWDOWN ***
7ea2c22a collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 4d Ts 2h Td]
Seat 1: 6b24c500 (button) folded before Flop (didn't bet)
Seat 2: 27e187a9 (small blind) folded on the Turn
Seat 3: Hero (big blind) showed [7d 2d] and lost with two pair, Tens and Twos
Seat 4: 7ea2c22a showed [6s 6h] and won ($0.29) with two pair, Tens and Sixes
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293373484: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:03:57
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: 6b24c500 ($2.22 in chips)
Seat 2: 27e187a9 ($3.72 in chips)
Seat 3: Hero ($1.85 in chips)
Seat 4: 7ea2c22a ($1.12 in chips)
Seat 5: cc2a751c ($2.01 in chips)
Seat 6: 1403adb7 ($2.29 in chips)
6b24c500: posts small blind $0.01
27e187a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [4d Jd]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
Hero: folds
7ea2c22a: folds
cc2a751c: raises $0.04 to $0.06
1403adb7: calls $0.06
6b24c500: folds
27e187a9: raises $0.15 to $0.21
cc2a751c: calls $0.15
1403adb7: folds
*** FLOP *** [4h 9s 3s]
27e187a9: bets $0.17
cc2a751c: calls $0.17
*** TURN *** [4h 9s 3s] [Kc]
27e187a9: bets $0.44
cc2a751c: folds
Uncalled bet ($0.44) returned to 27e187a9
*** SHOWDOWN ***
27e187a9 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 9s 3s Kc]
Seat 1: 6b24c500 (small blind) folded before Flop
Seat 2: 27e187a9 (big blind) won ($0.77)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7ea2c22a folded before Flop (didn't bet)
Seat 5: cc2a751c folded on the Turn
Seat 6: 1403adb7 (button) folded before Flop


Poker Hand #HD2293373418: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:03:29
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: 6b24c500 ($2.24 in chips)
Seat 2: 27e187a9 ($3.72 in chips)
Seat 3: Hero ($1.91 in chips)
Seat 4: 7ea2c22a ($1.12 in chips)
Seat 5: cc2a751c ($2.01 in chips)
Seat 6: 1403adb7 ($2.21 in chips)
1403adb7: posts small blind $0.01
6b24c500: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [2c 3c]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
27e187a9: folds
Hero: raises $0.04 to $0.06
7ea2c22a: folds
cc2a751c: folds
1403adb7: raises $0.14 to $0.2
6b24c500: folds
Hero: folds
Uncalled bet ($0.14) returned to 1403adb7
*** SHOWDOWN ***
1403adb7 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6b24c500 (big blind) folded before Flop
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 7ea2c22a folded before Flop (didn't bet)
Seat 5: cc2a751c (button) folded before Flop (didn't bet)
Seat 6: 1403adb7 (small blind) collected ($0.14)


Poker Hand #HD2293373369: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:03:07
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: 6b24c500 ($2.24 in chips)
Seat 2: 27e187a9 ($3.72 in chips)
Seat 3: Hero ($1.91 in chips)
Seat 4: 7ea2c22a ($1.12 in chips)
Seat 5: cc2a751c ($2.02 in chips)
Seat 6: 1403adb7 ($2.2 in chips)
cc2a751c: posts small blind $0.01
1403adb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [Kd 9s]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
6b24c500: folds
27e187a9: folds
Hero: folds
7ea2c22a: folds
cc2a751c: folds
Uncalled bet ($0.01) returned to 1403adb7
*** SHOWDOWN ***
1403adb7 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6b24c500 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7ea2c22a (button) folded before Flop (didn't bet)
Seat 5: cc2a751c (small blind) folded before Flop
Seat 6: 1403adb7 (big blind) collected ($0.02)


Poker Hand #HD2293373290: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:02:32
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 1: 6b24c500 ($2.24 in chips)
Seat 2: 27e187a9 ($3.72 in chips)
Seat 3: Hero ($1.97 in chips)
Seat 4: 7ea2c22a ($1.13 in chips)
Seat 5: cc2a751c ($1.95 in chips)
Seat 6: 1403adb7 ($2.2 in chips)
7ea2c22a: posts small blind $0.01
cc2a751c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [5d 7c]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
1403adb7: folds
6b24c500: folds
27e187a9: folds
Hero: raises $0.04 to $0.06
7ea2c22a: folds
cc2a751c: raises $0.13 to $0.19
Hero: folds
Uncalled bet ($0.13) returned to cc2a751c
*** SHOWDOWN ***
cc2a751c collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6b24c500 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: 7ea2c22a (small blind) folded before Flop
Seat 5: cc2a751c (big blind) collected ($0.13)
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293373212: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:01:55
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: 6b24c500 ($2.24 in chips)
Seat 2: 27e187a9 ($3.72 in chips)
Seat 3: Hero ($1.89 in chips)
Seat 4: 7ea2c22a ($1.15 in chips)
Seat 5: cc2a751c ($2.01 in chips)
Seat 6: 1403adb7 ($2.2 in chips)
Hero: posts small blind $0.01
7ea2c22a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [8h Kh]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
cc2a751c: raises $0.04 to $0.06
1403adb7: folds
6b24c500: folds
27e187a9: folds
Hero: raises $0.11 to $0.17
7ea2c22a: folds
cc2a751c: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6b24c500 folded before Flop (didn't bet)
Seat 2: 27e187a9 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.14)
Seat 4: 7ea2c22a (big blind) folded before Flop
Seat 5: cc2a751c folded before Flop
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293373146: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:01:24
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: 6b24c500 ($2.24 in chips)
Seat 2: 27e187a9 ($3.78 in chips)
Seat 3: Hero ($1.95 in chips)
Seat 4: 7ea2c22a ($1.15 in chips)
Seat 5: cc2a751c ($1.89 in chips)
Seat 6: 1403adb7 ($2.2 in chips)
27e187a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [4c 8c]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
7ea2c22a: folds
cc2a751c: raises $0.04 to $0.06
1403adb7: folds
6b24c500: folds
27e187a9: calls $0.05
Hero: calls $0.04
*** FLOP *** [Ac 6d 6h]
27e187a9: checks
Hero: checks
cc2a751c: bets $0.09
27e187a9: folds
Hero: folds
Uncalled bet ($0.09) returned to cc2a751c
*** SHOWDOWN ***
cc2a751c collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 6d 6h]
Seat 1: 6b24c500 (button) folded before Flop (didn't bet)
Seat 2: 27e187a9 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 7ea2c22a folded before Flop (didn't bet)
Seat 5: cc2a751c won ($0.18)
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293373065: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:00:48
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: 6b24c500 ($2.25 in chips)
Seat 2: 27e187a9 ($3.8 in chips)
Seat 3: Hero ($1.95 in chips)
Seat 4: 7ea2c22a ($1.29 in chips)
Seat 5: cc2a751c ($1.89 in chips)
Seat 6: 1403adb7 ($2.04 in chips)
6b24c500: posts small blind $0.01
27e187a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [Th 8s]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
Hero: folds
7ea2c22a: raises $0.04 to $0.06
cc2a751c: folds
1403adb7: calls $0.06
6b24c500: folds
27e187a9: folds
*** FLOP *** [3c 2c Qc]
7ea2c22a: bets $0.08
1403adb7: raises $0.16 to $0.24
7ea2c22a: folds
Uncalled bet ($0.16) returned to 1403adb7
*** SHOWDOWN ***
1403adb7 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 2c Qc]
Seat 1: 6b24c500 (small blind) folded before Flop
Seat 2: 27e187a9 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7ea2c22a folded on the Flop
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 (button) won ($0.3)


Poker Hand #HD2293372997: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:00:16
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: 6b24c500 ($2.27 in chips)
Seat 2: 27e187a9 ($3.8 in chips)
Seat 3: Hero ($1.95 in chips)
Seat 4: 7ea2c22a ($1.29 in chips)
Seat 5: cc2a751c ($1.95 in chips)
Seat 6: 1403adb7 ($1.96 in chips)
1403adb7: posts small blind $0.01
6b24c500: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [9s 6c]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
27e187a9: folds
Hero: folds
7ea2c22a: folds
cc2a751c: raises $0.04 to $0.06
1403adb7: raises $0.12 to $0.18
6b24c500: folds
cc2a751c: folds
Uncalled bet ($0.12) returned to 1403adb7
*** SHOWDOWN ***
1403adb7 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6b24c500 (big blind) folded before Flop
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7ea2c22a folded before Flop (didn't bet)
Seat 5: cc2a751c (button) folded before Flop
Seat 6: 1403adb7 (small blind) collected ($0.14)


Poker Hand #HD2293372957: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 18:00:01
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: 6b24c500 ($2.27 in chips)
Seat 2: 27e187a9 ($3.8 in chips)
Seat 3: Hero ($1.92 in chips)
Seat 4: 7ea2c22a ($1.29 in chips)
Seat 5: cc2a751c ($1.96 in chips)
Seat 6: 1403adb7 ($1.98 in chips)
cc2a751c: posts small blind $0.01
1403adb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [7h 7d]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
6b24c500: folds
27e187a9: folds
Hero: raises $0.04 to $0.06
7ea2c22a: folds
cc2a751c: folds
1403adb7: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6b24c500 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: 7ea2c22a (button) folded before Flop (didn't bet)
Seat 5: cc2a751c (small blind) folded before Flop
Seat 6: 1403adb7 (big blind) folded before Flop


Poker Hand #HD2293372942: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 17:59:50
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 1: 6b24c500 ($2.27 in chips)
Seat 2: 27e187a9 ($3.8 in chips)
Seat 3: Hero ($1.92 in chips)
Seat 4: 7ea2c22a ($1.3 in chips)
Seat 5: cc2a751c ($1.95 in chips)
Seat 6: 1403adb7 ($1.98 in chips)
7ea2c22a: posts small blind $0.01
cc2a751c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [2c 7h]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
1403adb7: folds
6b24c500: folds
27e187a9: folds
Hero: folds
7ea2c22a: folds
Uncalled bet ($0.01) returned to cc2a751c
*** SHOWDOWN ***
cc2a751c collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6b24c500 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 7ea2c22a (small blind) folded before Flop
Seat 5: cc2a751c (big blind) collected ($0.02)
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293372918: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 17:59:38
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: 6b24c500 ($2.27 in chips)
Seat 2: 27e187a9 ($3.8 in chips)
Seat 3: Hero ($1.9 in chips)
Seat 4: 7ea2c22a ($1.32 in chips)
Seat 5: cc2a751c ($1.95 in chips)
Seat 6: 1403adb7 ($1.98 in chips)
Hero: posts small blind $0.01
7ea2c22a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [9h 8d]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
cc2a751c: folds
1403adb7: folds
6b24c500: folds
27e187a9: folds
Hero: raises $0.04 to $0.06
7ea2c22a: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6b24c500 folded before Flop (didn't bet)
Seat 2: 27e187a9 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.04)
Seat 4: 7ea2c22a (big blind) folded before Flop
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 folded before Flop (didn't bet)


Poker Hand #HD2293372843: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 17:59:05
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: 6b24c500 ($2.33 in chips)
Seat 2: 27e187a9 ($3.65 in chips)
Seat 3: Hero ($1.92 in chips)
Seat 4: 7ea2c22a ($1.38 in chips)
Seat 5: cc2a751c ($1.95 in chips)
Seat 6: 1403adb7 ($2 in chips)
27e187a9: posts small blind $0.01
Hero: posts big blind $0.02
1403adb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [6h Qh]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 1403adb7 
7ea2c22a: raises $0.04 to $0.06
cc2a751c: folds
1403adb7: folds
6b24c500: calls $0.06
27e187a9: raises $0.22 to $0.28
Hero: folds
7ea2c22a: folds
6b24c500: folds
Uncalled bet ($0.22) returned to 27e187a9
*** SHOWDOWN ***
27e187a9 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6b24c500 (button) folded before Flop
Seat 2: 27e187a9 (small blind) collected ($0.21)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 7ea2c22a folded before Flop
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 1403adb7 folded before Flop


Poker Hand #HD2293372791: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 17:58:37
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: 6b24c500 ($2.39 in chips)
Seat 2: 27e187a9 ($3.67 in chips)
Seat 3: Hero ($1.92 in chips)
Seat 4: 7ea2c22a ($1.38 in chips)
Seat 5: cc2a751c ($1.87 in chips)
6b24c500: posts small blind $0.01
27e187a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [3d 6h]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Hero: folds
7ea2c22a: folds
cc2a751c: raises $0.04 to $0.06
6b24c500: calls $0.05
27e187a9: folds
*** FLOP *** [Qd Th 2c]
6b24c500: checks
cc2a751c: bets $0.07
6b24c500: folds
Uncalled bet ($0.07) returned to cc2a751c
*** SHOWDOWN ***
cc2a751c collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Th 2c]
Seat 1: 6b24c500 (small blind) folded on the Flop
Seat 2: 27e187a9 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7ea2c22a folded before Flop (didn't bet)
Seat 5: cc2a751c (button) won ($0.14)


Poker Hand #HD2293372717: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 17:57:54
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: 6b24c500 ($2.39 in chips)
Seat 2: 27e187a9 ($3.72 in chips)
Seat 3: Hero ($1.92 in chips)
Seat 4: 7ea2c22a ($1.27 in chips)
Seat 5: cc2a751c ($1.92 in chips)
Seat 6: 4d1dc7fd ($2 in chips)
cc2a751c: posts small blind $0.01
4d1dc7fd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [4d 7d]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 4d1dc7fd 
6b24c500: folds
27e187a9: raises $0.03 to $0.05
Hero: folds
7ea2c22a: calls $0.05
cc2a751c: calls $0.04
4d1dc7fd: folds
*** FLOP *** [6c 8h Kd]
cc2a751c: checks
27e187a9: checks
7ea2c22a: bets $0.06
cc2a751c: folds
27e187a9: folds
Uncalled bet ($0.06) returned to 7ea2c22a
*** SHOWDOWN ***
7ea2c22a collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 8h Kd]
Seat 1: 6b24c500 folded before Flop (didn't bet)
Seat 2: 27e187a9 folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7ea2c22a (button) won ($0.16)
Seat 5: cc2a751c (small blind) folded on the Flop
Seat 6: 4d1dc7fd (big blind) folded before Flop


Poker Hand #HD2293372607: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 17:57:02
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 1: 6b24c500 ($2.39 in chips)
Seat 2: 27e187a9 ($3.72 in chips)
Seat 3: Hero ($1.93 in chips)
Seat 4: 7ea2c22a ($1.28 in chips)
Seat 5: cc2a751c ($1.94 in chips)
Seat 6: 4d1dc7fd ($2 in chips)
7ea2c22a: posts small blind $0.01
cc2a751c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [As Qh]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 4d1dc7fd 
4d1dc7fd: raises $0.02 to $0.04
6b24c500: raises $0.08 to $0.12
27e187a9: folds
Hero: raises $0.24 to $0.36
7ea2c22a: folds
cc2a751c: folds
4d1dc7fd: folds
6b24c500: calls $0.24
*** FLOP *** [8d Th Jd]
6b24c500: checks
Hero: bets $0.27
6b24c500: calls $0.27
*** TURN *** [8d Th Jd] [5d]
6b24c500: checks
Hero: checks
*** RIVER *** [8d Th Jd 5d] [5c]
6b24c500: checks
Hero: checks
6b24c500: shows [Ah Qc] (a pair of Fives)
Hero: shows [As Qh] (a pair of Fives)
*** SHOWDOWN ***
6b24c500 collected $0.63 from pot
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Th Jd 5d 5c]
Seat 1: 6b24c500 showed [Ah Qc] and won ($0.63) with a pair of Fives
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero (button) showed [As Qh] and won ($0.62) with a pair of Fives
Seat 4: 7ea2c22a (small blind) folded before Flop
Seat 5: cc2a751c (big blind) folded before Flop
Seat 6: 4d1dc7fd folded before Flop


Poker Hand #HD2293372577: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 17:56:46
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: 6b24c500 ($2.39 in chips)
Seat 2: 27e187a9 ($3.69 in chips)
Seat 3: Hero ($1.94 in chips)
Seat 4: 7ea2c22a ($1.3 in chips)
Seat 5: cc2a751c ($1.94 in chips)
Seat 6: 4d1dc7fd ($2 in chips)
Hero: posts small blind $0.01
7ea2c22a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [9h 7c]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 4d1dc7fd 
cc2a751c: folds
4d1dc7fd: folds
6b24c500: folds
27e187a9: raises $0.03 to $0.05
Hero: folds
7ea2c22a: folds
Uncalled bet ($0.03) returned to 27e187a9
*** SHOWDOWN ***
27e187a9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6b24c500 folded before Flop (didn't bet)
Seat 2: 27e187a9 (button) collected ($0.05)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 7ea2c22a (big blind) folded before Flop
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 4d1dc7fd folded before Flop (didn't bet)


Poker Hand #HD2293372521: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 17:56:21
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: 6b24c500 ($2.39 in chips)
Seat 2: 27e187a9 ($3.65 in chips)
Seat 3: Hero ($1.98 in chips)
Seat 4: 7ea2c22a ($1.3 in chips)
Seat 5: cc2a751c ($1.94 in chips)
Seat 6: 4d1dc7fd ($2 in chips)
27e187a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [5d 2d]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 4d1dc7fd 
7ea2c22a: folds
cc2a751c: folds
4d1dc7fd: folds
6b24c500: folds
27e187a9: raises $0.02 to $0.04
Hero: calls $0.02
*** FLOP *** [Qh Kh Tc]
27e187a9: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to 27e187a9
*** SHOWDOWN ***
27e187a9 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Kh Tc]
Seat 1: 6b24c500 (button) folded before Flop (didn't bet)
Seat 2: 27e187a9 (small blind) won ($0.08)
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 7ea2c22a folded before Flop (didn't bet)
Seat 5: cc2a751c folded before Flop (didn't bet)
Seat 6: 4d1dc7fd folded before Flop (didn't bet)


Poker Hand #HD2293372431: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 17:55:36
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: 6b24c500 ($2.4 in chips)
Seat 2: 27e187a9 ($3.44 in chips)
Seat 3: Hero ($1.98 in chips)
Seat 4: 7ea2c22a ($1.46 in chips)
Seat 5: cc2a751c ($2 in chips)
Seat 6: 4d1dc7fd ($2 in chips)
6b24c500: posts small blind $0.01
27e187a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [Kh 3d]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 4d1dc7fd 
Hero: folds
7ea2c22a: raises $0.04 to $0.06
cc2a751c: calls $0.06
4d1dc7fd: folds
6b24c500: folds
27e187a9: calls $0.04
*** FLOP *** [7d 8h 6h]
27e187a9: checks
7ea2c22a: checks
cc2a751c: checks
*** TURN *** [7d 8h 6h] [Ad]
27e187a9: checks
7ea2c22a: checks
cc2a751c: checks
*** RIVER *** [7d 8h 6h Ad] [6d]
27e187a9: bets $0.1
7ea2c22a: calls $0.1
cc2a751c: folds
27e187a9: shows [9d Tc] (a straight, Ten to Six)
7ea2c22a: shows [Kc As] (two pair, Aces and Sixes)
*** SHOWDOWN ***
27e187a9 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 8h 6h Ad 6d]
Seat 1: 6b24c500 (small blind) folded before Flop
Seat 2: 27e187a9 (big blind) showed [9d Tc] and won ($0.37) with a straight, Ten to Six
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7ea2c22a showed [Kc As] and lost with two pair, Aces and Sixes
Seat 5: cc2a751c folded on the River
Seat 6: 4d1dc7fd (button) folded before Flop (didn't bet)


Poker Hand #HD2293372336: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 17:54:55
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: 6b24c500 ($2.53 in chips)
Seat 2: 27e187a9 ($3.44 in chips)
Seat 3: Hero ($1.98 in chips)
Seat 4: 7ea2c22a ($1.33 in chips)
Seat 5: cc2a751c ($1.63 in chips)
Seat 6: 4d1dc7fd ($2 in chips)
4d1dc7fd: posts small blind $0.01
6b24c500: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [2s 9s]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 4d1dc7fd 
27e187a9: folds
Hero: folds
7ea2c22a: raises $0.04 to $0.06
cc2a751c: folds
4d1dc7fd: folds
6b24c500: calls $0.04
*** FLOP *** [9c Td 6h]
6b24c500: checks
7ea2c22a: bets $0.07
6b24c500: calls $0.07
*** TURN *** [9c Td 6h] [5s]
6b24c500: checks
7ea2c22a: checks
*** RIVER *** [9c Td 6h 5s] [As]
6b24c500: checks
7ea2c22a: bets $0.09
6b24c500: folds
Uncalled bet ($0.09) returned to 7ea2c22a
*** SHOWDOWN ***
7ea2c22a collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Td 6h 5s As]
Seat 1: 6b24c500 (big blind) folded on the River
Seat 2: 27e187a9 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 7ea2c22a won ($0.26)
Seat 5: cc2a751c (button) folded before Flop (didn't bet)
Seat 6: 4d1dc7fd (small blind) folded before Flop


Poker Hand #HD2293372295: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 17:54:33
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: 6b24c500 ($2.53 in chips)
Seat 2: 27e187a9 ($3.39 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 7ea2c22a ($1.33 in chips)
Seat 5: cc2a751c ($1.64 in chips)
Seat 6: 4d1dc7fd ($2 in chips)
cc2a751c: posts small blind $0.01
4d1dc7fd: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6b24c500 
Dealt to 27e187a9 
Dealt to Hero [2c Ad]
Dealt to 7ea2c22a 
Dealt to cc2a751c 
Dealt to 4d1dc7fd 
6b24c500: folds
27e187a9: raises $0.06 to $0.08
Hero: folds
7ea2c22a: folds
cc2a751c: folds
4d1dc7fd: folds
Uncalled bet ($0.06) returned to 27e187a9
*** SHOWDOWN ***
27e187a9 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6b24c500 folded before Flop (didn't bet)
Seat 2: 27e187a9 collected ($0.07)
Seat 3: Hero folded before Flop
Seat 4: 7ea2c22a (button) folded before Flop (didn't bet)
Seat 5: cc2a751c (small blind) folded before Flop
Seat 6: 4d1dc7fd (big blind) folded before Flop


