Poker Hand #HD2277580535: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:58:03
Table 'NLHWhite61' 6-max Seat #3 is the button
Seat 1: 3a5200ac ($0.6 in chips)
Seat 2: 438dc3b ($2.9 in chips)
Seat 3: ddf61de0 ($3.08 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2.34 in chips)
Seat 6: Hero ($2.85 in chips)
eeecfc8c: posts small blind $0.01
a5d2cf6b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3a5200ac 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [Tc Kd]
Hero: raises $0.04 to $0.06
3a5200ac: folds
438dc3b: calls $0.06
ddf61de0: raises $0.04 to $0.1
eeecfc8c: folds
a5d2cf6b: folds
Hero: calls $0.04
438dc3b: calls $0.04
*** FLOP *** [4d Jd 7c]
Hero: bets $0.11
438dc3b: calls $0.11
ddf61de0: raises $0.11 to $0.22
Hero: folds
438dc3b: calls $0.11
*** TURN *** [4d Jd 7c] [6d]
438dc3b: checks
ddf61de0: checks
*** RIVER *** [4d Jd 7c 6d] [8c]
438dc3b: bets $0.88
ddf61de0: calls $0.88
438dc3b: shows [8d 8s] (three of a kind, Eights)
ddf61de0: shows [Jc Js] (three of a kind, Jacks)
*** SHOWDOWN ***
ddf61de0 collected $2.49 from pot
*** SUMMARY ***
Total pot $2.64 | Rake $0.13 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Jd 7c 6d 8c]
Seat 1: 3a5200ac folded before Flop (didn't bet)
Seat 2: 438dc3b showed [8d 8s] and lost with three of a kind, Eights
Seat 3: ddf61de0 (button) showed [Jc Js] and won ($2.49) with three of a kind, Jacks
Seat 4: eeecfc8c (small blind) folded before Flop
Seat 5: a5d2cf6b (big blind) folded before Flop
Seat 6: Hero folded on the Flop


Poker Hand #HD2277580452: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:57:22
Table 'NLHWhite61' 6-max Seat #2 is the button
Seat 1: 3a5200ac ($0.6 in chips)
Seat 2: 438dc3b ($2.9 in chips)
Seat 3: ddf61de0 ($3.02 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2.34 in chips)
Seat 6: Hero ($2.85 in chips)
ddf61de0: posts small blind $0.01
eeecfc8c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3a5200ac 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [6d Qs]
a5d2cf6b: folds
Hero: folds
3a5200ac: folds
438dc3b: folds
ddf61de0: calls $0.01
eeecfc8c: checks
*** FLOP *** [7c Jd Qc]
ddf61de0: bets $0.04
eeecfc8c: calls $0.04
*** TURN *** [7c Jd Qc] [9h]
ddf61de0: checks
eeecfc8c: checks
*** RIVER *** [7c Jd Qc 9h] [5c]
ddf61de0: bets $0.12
eeecfc8c: folds
Uncalled bet ($0.12) returned to ddf61de0
*** SHOWDOWN ***
ddf61de0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Jd Qc 9h 5c]
Seat 1: 3a5200ac folded before Flop (didn't bet)
Seat 2: 438dc3b (button) folded before Flop (didn't bet)
Seat 3: ddf61de0 (small blind) won ($0.12)
Seat 4: eeecfc8c (big blind) folded on the River
Seat 5: a5d2cf6b folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2277580385: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:56:54
Table 'NLHWhite61' 6-max Seat #1 is the button
Seat 1: 3a5200ac ($0.6 in chips)
Seat 2: 438dc3b ($2.91 in chips)
Seat 3: ddf61de0 ($3.04 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2.34 in chips)
Seat 6: Hero ($2.82 in chips)
438dc3b: posts small blind $0.01
ddf61de0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3a5200ac 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [9s 9c]
eeecfc8c: folds
a5d2cf6b: folds
Hero: raises $0.04 to $0.06
3a5200ac: folds
438dc3b: folds
ddf61de0: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3a5200ac (button) folded before Flop (didn't bet)
Seat 2: 438dc3b (small blind) folded before Flop
Seat 3: ddf61de0 (big blind) folded before Flop
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: a5d2cf6b folded before Flop (didn't bet)
Seat 6: Hero collected ($0.05)


Poker Hand #HD2277580306: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:56:17
Table 'NLHWhite61' 6-max Seat #6 is the button
Seat 1: 3a5200ac ($0.6 in chips)
Seat 2: 438dc3b ($2.93 in chips)
Seat 3: ddf61de0 ($3.04 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2.24 in chips)
Seat 6: Hero ($2.9 in chips)
3a5200ac: posts small blind $0.01
438dc3b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3a5200ac 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [7h As]
ddf61de0: folds
eeecfc8c: folds
a5d2cf6b: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
3a5200ac: folds
438dc3b: folds
a5d2cf6b: calls $0.04
*** FLOP *** [6d 9h 4c]
a5d2cf6b: checks
Hero: checks
*** TURN *** [6d 9h 4c] [3h]
a5d2cf6b: checks
Hero: checks
*** RIVER *** [6d 9h 4c 3h] [2s]
a5d2cf6b: checks
Hero: checks
a5d2cf6b: shows [Ad Ts] (Ace high)
Hero: shows [7h As] (Ace high)
ddf61de0: shows [5h 3c] (a straight, Six to Two)
a5d2cf6b: shows [Ad Ts] (Ace high)
Hero: shows [7h As] (Ace high)
*** SHOWDOWN ***
a5d2cf6b collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 9h 4c 3h 2s]
Seat 1: 3a5200ac (small blind) folded before Flop
Seat 2: 438dc3b (big blind) folded before Flop
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: a5d2cf6b showed [Ad Ts] and won ($0.18) with Ace high
Seat 6: Hero (button) showed [7h As] and lost with Ace high


Poker Hand #HD2277580219: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:55:34
Table 'NLHWhite61' 6-max Seat #5 is the button
Seat 1: 3a5200ac ($0.6 in chips)
Seat 2: 438dc3b ($2.93 in chips)
Seat 3: ddf61de0 ($3.04 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2.18 in chips)
Seat 6: Hero ($2.94 in chips)
Hero: posts small blind $0.01
3a5200ac: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3a5200ac 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [9h Jd]
438dc3b: folds
ddf61de0: folds
eeecfc8c: folds
a5d2cf6b: raises $0.02 to $0.04
Hero: calls $0.03
3a5200ac: folds
*** FLOP *** [2s 2h Qc]
Hero: checks
a5d2cf6b: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to a5d2cf6b
*** SHOWDOWN ***
a5d2cf6b collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 2h Qc]
Seat 1: 3a5200ac (big blind) folded before Flop
Seat 2: 438dc3b folded before Flop (didn't bet)
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: a5d2cf6b (button) won ($0.1)
Seat 6: Hero (small blind) folded on the Flop


Poker Hand #HD2277580192: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:55:23
Table 'NLHWhite61' 6-max Seat #4 is the button
Seat 1: 3a5200ac ($0.6 in chips)
Seat 2: 438dc3b ($2.93 in chips)
Seat 3: ddf61de0 ($3.04 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2.19 in chips)
Seat 6: Hero ($2.93 in chips)
a5d2cf6b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3a5200ac 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [4s 5s]
3a5200ac: folds
438dc3b: folds
ddf61de0: folds
eeecfc8c: folds
a5d2cf6b: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3a5200ac folded before Flop (didn't bet)
Seat 2: 438dc3b folded before Flop (didn't bet)
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 4: eeecfc8c (button) folded before Flop (didn't bet)
Seat 5: a5d2cf6b (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.02)


Poker Hand #HD2277580107: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:54:49
Table 'NLHWhite61' 6-max Seat #3 is the button
Seat 1: 3a5200ac ($0.6 in chips)
Seat 2: 438dc3b ($2.93 in chips)
Seat 3: ddf61de0 ($3.04 in chips)
Seat 4: eeecfc8c ($2.04 in chips)
Seat 5: a5d2cf6b ($2.07 in chips)
Seat 6: Hero ($2.99 in chips)
eeecfc8c: posts small blind $0.01
a5d2cf6b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3a5200ac 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [Ad 3h]
Hero: raises $0.04 to $0.06
3a5200ac: folds
438dc3b: folds
ddf61de0: folds
eeecfc8c: calls $0.05
a5d2cf6b: raises $0.22 to $0.28
Hero: folds
eeecfc8c: folds
Uncalled bet ($0.22) returned to a5d2cf6b
*** SHOWDOWN ***
a5d2cf6b collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3a5200ac folded before Flop (didn't bet)
Seat 2: 438dc3b folded before Flop (didn't bet)
Seat 3: ddf61de0 (button) folded before Flop (didn't bet)
Seat 4: eeecfc8c (small blind) folded before Flop
Seat 5: a5d2cf6b (big blind) collected ($0.18)
Seat 6: Hero folded before Flop


Poker Hand #HD2277580070: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:54:30
Table 'NLHWhite61' 6-max Seat #2 is the button
Seat 1: 3a5200ac ($0.6 in chips)
Seat 2: 438dc3b ($2.93 in chips)
Seat 3: ddf61de0 ($3.05 in chips)
Seat 4: eeecfc8c ($2.06 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.99 in chips)
ddf61de0: posts small blind $0.01
eeecfc8c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3a5200ac 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [3s 6h]
a5d2cf6b: raises $0.02 to $0.04
Hero: folds
3a5200ac: calls $0.04
438dc3b: folds
ddf61de0: folds
eeecfc8c: folds
*** FLOP *** [2h 5s 7h]
a5d2cf6b: bets $0.11
3a5200ac: folds
Uncalled bet ($0.11) returned to a5d2cf6b
*** SHOWDOWN ***
a5d2cf6b collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 5s 7h]
Seat 1: 3a5200ac folded on the Flop
Seat 2: 438dc3b (button) folded before Flop (didn't bet)
Seat 3: ddf61de0 (small blind) folded before Flop
Seat 4: eeecfc8c (big blind) folded before Flop
Seat 5: a5d2cf6b won ($0.11)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2277580001: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:54:01
Table 'NLHWhite61' 6-max Seat #1 is the button
Seat 1: 3a5200ac ($0.6 in chips)
Seat 2: 438dc3b ($2.94 in chips)
Seat 3: ddf61de0 ($2.98 in chips)
Seat 4: eeecfc8c ($2.06 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($3.05 in chips)
438dc3b: posts small blind $0.01
ddf61de0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3a5200ac 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [Kc 5s]
eeecfc8c: folds
a5d2cf6b: folds
Hero: raises $0.04 to $0.06
3a5200ac: folds
438dc3b: folds
ddf61de0: calls $0.04
*** FLOP *** [2c 3h Td]
ddf61de0: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to ddf61de0
*** SHOWDOWN ***
ddf61de0 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 3h Td]
Seat 1: 3a5200ac (button) folded before Flop (didn't bet)
Seat 2: 438dc3b (small blind) folded before Flop
Seat 3: ddf61de0 (big blind) showed [Ts] and won ($0.13)
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: a5d2cf6b folded before Flop (didn't bet)
Seat 6: Hero folded on the Flop


Poker Hand #HD2277579968: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:53:45
Table 'NLHWhite61' 6-max Seat #6 is the button
Seat 1: 3a5200ac ($0.6 in chips)
Seat 2: 438dc3b ($2.96 in chips)
Seat 3: ddf61de0 ($2.98 in chips)
Seat 4: eeecfc8c ($2.03 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($3.05 in chips)
3a5200ac: posts small blind $0.01
438dc3b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3a5200ac 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [5c 2s]
ddf61de0: folds
eeecfc8c: raises $0.03 to $0.05
a5d2cf6b: folds
Hero: folds
3a5200ac: folds
438dc3b: folds
Uncalled bet ($0.03) returned to eeecfc8c
*** SHOWDOWN ***
eeecfc8c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3a5200ac (small blind) folded before Flop
Seat 2: 438dc3b (big blind) folded before Flop
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 4: eeecfc8c collected ($0.05)
Seat 5: a5d2cf6b folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2277579871: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:52:57
Table 'NLHWhite61' 6-max Seat #5 is the button
Seat 1: 3a5200ac ($0.6 in chips)
Seat 2: 438dc3b ($2.96 in chips)
Seat 3: ddf61de0 ($2.99 in chips)
Seat 4: eeecfc8c ($2.03 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($3.06 in chips)
Hero: posts small blind $0.01
3a5200ac: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3a5200ac 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [6c 3h]
438dc3b: raises $0.02 to $0.04
ddf61de0: calls $0.04
eeecfc8c: folds
a5d2cf6b: folds
Hero: folds
3a5200ac: folds
*** FLOP *** [Qd Jd 7s]
438dc3b: checks
ddf61de0: bets $0.09
438dc3b: calls $0.09
*** TURN *** [Qd Jd 7s] [3s]
438dc3b: checks
ddf61de0: bets $0.22
438dc3b: calls $0.22
*** RIVER *** [Qd Jd 7s 3s] [9c]
438dc3b: checks
ddf61de0: checks
438dc3b: shows [Qc Tc] (a pair of Queens)
ddf61de0: shows [Qs Th] (a pair of Queens)
*** SHOWDOWN ***
438dc3b collected $0.35 from pot
ddf61de0 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Jd 7s 3s 9c]
Seat 1: 3a5200ac (big blind) folded before Flop
Seat 2: 438dc3b showed [Qc Tc] and won ($0.35) with a pair of Queens
Seat 3: ddf61de0 showed [Qs Th] and won ($0.34) with a pair of Queens
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: a5d2cf6b (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2277579740: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:52:03
Table 'NLHWhite61' 6-max Seat #4 is the button
Seat 1: 3a5200ac ($0.6 in chips)
Seat 2: 438dc3b ($2.96 in chips)
Seat 3: ddf61de0 ($2.99 in chips)
Seat 4: eeecfc8c ($2.03 in chips)
Seat 5: a5d2cf6b ($2.03 in chips)
Seat 6: Hero ($2.4 in chips)
a5d2cf6b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3a5200ac 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [Jc Ac]
3a5200ac: folds
438dc3b: folds
ddf61de0: folds
eeecfc8c: folds
a5d2cf6b: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [2c 9s 7s]
a5d2cf6b: checks
Hero: bets $0.06
a5d2cf6b: raises $0.18 to $0.24
Hero: calls $0.18
*** TURN *** [2c 9s 7s] [Qh]
a5d2cf6b: bets $0.45
Hero: calls $0.45
*** RIVER *** [2c 9s 7s Qh] [5d]
a5d2cf6b: checks
Hero: checks
a5d2cf6b: shows [Js Ks] (King high)
Hero: shows [Jc Ac] (Ace high)
*** SHOWDOWN ***
Hero collected $1.41 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 9s 7s Qh 5d]
Seat 1: 3a5200ac folded before Flop (didn't bet)
Seat 2: 438dc3b folded before Flop (didn't bet)
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 4: eeecfc8c (button) folded before Flop (didn't bet)
Seat 5: a5d2cf6b (small blind) showed [Js Ks] and lost with King high
Seat 6: Hero (big blind) showed [Jc Ac] and won ($1.41) with Ace high


Poker Hand #HD2277579705: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:51:47
Table 'NLHWhite61' 6-max Seat #3 is the button
Seat 1: 3a5200ac ($0.6 in chips)
Seat 2: 438dc3b ($2.96 in chips)
Seat 3: ddf61de0 ($2.99 in chips)
Seat 4: eeecfc8c ($2.04 in chips)
Seat 5: a5d2cf6b ($2.05 in chips)
Seat 6: Hero ($2.37 in chips)
eeecfc8c: posts small blind $0.01
a5d2cf6b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3a5200ac 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [4s Ah]
Hero: raises $0.04 to $0.06
3a5200ac: folds
438dc3b: folds
ddf61de0: folds
eeecfc8c: folds
a5d2cf6b: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3a5200ac folded before Flop (didn't bet)
Seat 2: 438dc3b folded before Flop (didn't bet)
Seat 3: ddf61de0 (button) folded before Flop (didn't bet)
Seat 4: eeecfc8c (small blind) folded before Flop
Seat 5: a5d2cf6b (big blind) folded before Flop
Seat 6: Hero collected ($0.05)


Poker Hand #HD2277579612: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:50:59
Table 'NLHWhite61' 6-max Seat #2 is the button
Seat 1: 3a5200ac ($0.6 in chips)
Seat 2: 438dc3b ($2.96 in chips)
Seat 3: ddf61de0 ($3.01 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2.05 in chips)
Seat 6: Hero ($2.37 in chips)
ddf61de0: posts small blind $0.01
eeecfc8c: posts big blind $0.02
3a5200ac: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3a5200ac 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [5c Qh]
a5d2cf6b: folds
Hero: folds
3a5200ac: checks
438dc3b: folds
ddf61de0: calls $0.01
eeecfc8c: checks
*** FLOP *** [Qd Ac As]
ddf61de0: checks
eeecfc8c: checks
3a5200ac: checks
*** TURN *** [Qd Ac As] [5h]
ddf61de0: checks
eeecfc8c: checks
3a5200ac: checks
*** RIVER *** [Qd Ac As 5h] [4s]
ddf61de0: checks
eeecfc8c: bets $0.06
3a5200ac: folds
ddf61de0: folds
Uncalled bet ($0.06) returned to eeecfc8c
*** SHOWDOWN ***
eeecfc8c collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Ac As 5h 4s]
Seat 1: 3a5200ac folded on the River
Seat 2: 438dc3b (button) folded before Flop (didn't bet)
Seat 3: ddf61de0 (small blind) folded on the River
Seat 4: eeecfc8c (big blind) won ($0.06)
Seat 5: a5d2cf6b folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2277579564: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:50:36
Table 'NLHWhite61' 6-max Seat #6 is the button
Seat 2: 438dc3b ($2.97 in chips)
Seat 3: ddf61de0 ($3.03 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2.02 in chips)
Seat 6: Hero ($2.37 in chips)
438dc3b: posts small blind $0.01
ddf61de0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [8h 4h]
eeecfc8c: folds
a5d2cf6b: raises $0.02 to $0.04
Hero: folds
438dc3b: folds
ddf61de0: folds
Uncalled bet ($0.02) returned to a5d2cf6b
*** SHOWDOWN ***
a5d2cf6b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 438dc3b (small blind) folded before Flop
Seat 3: ddf61de0 (big blind) folded before Flop
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: a5d2cf6b collected ($0.05)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2277579416: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:49:30
Table 'NLHWhite61' 6-max Seat #5 is the button
Seat 2: 438dc3b ($2.1 in chips)
Seat 3: ddf61de0 ($3.99 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2.02 in chips)
Seat 6: Hero ($2.39 in chips)
Hero: posts small blind $0.01
438dc3b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [Ts 6d]
ddf61de0: calls $0.02
eeecfc8c: folds
a5d2cf6b: folds
Hero: calls $0.01
438dc3b: raises $0.1 to $0.12
ddf61de0: raises $0.1 to $0.22
Hero: folds
438dc3b: calls $0.1
*** FLOP *** [4c Kc Qc]
438dc3b: checks
ddf61de0: bets $0.35
438dc3b: calls $0.35
*** TURN *** [4c Kc Qc] [Tc]
438dc3b: checks
ddf61de0: checks
*** RIVER *** [4c Kc Qc Tc] [7d]
438dc3b: bets $0.39
ddf61de0: calls $0.39
438dc3b: shows [Qh Kh] (two pair, Kings and Queens)
ddf61de0: shows [Ad As] (a pair of Aces)
*** SHOWDOWN ***
438dc3b collected $1.83 from pot
*** SUMMARY ***
Total pot $1.94 | Rake $0.09 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Kc Qc Tc 7d]
Seat 2: 438dc3b (big blind) showed [Qh Kh] and won ($1.83) with two pair, Kings and Queens
Seat 3: ddf61de0 showed [Ad As] and lost with a pair of Aces
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: a5d2cf6b (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2277579385: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:49:12
Table 'NLHWhite61' 6-max Seat #4 is the button
Seat 1: 5dba11c6 ($1.97 in chips)
Seat 2: 438dc3b ($2.1 in chips)
Seat 3: ddf61de0 ($3.99 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.41 in chips)
a5d2cf6b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5dba11c6 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [Ts 4d]
5dba11c6: folds
438dc3b: folds
ddf61de0: folds
eeecfc8c: folds
a5d2cf6b: raises $0.04 to $0.06
Hero: folds
Uncalled bet ($0.04) returned to a5d2cf6b
*** SHOWDOWN ***
a5d2cf6b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5dba11c6 folded before Flop (didn't bet)
Seat 2: 438dc3b folded before Flop (didn't bet)
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 4: eeecfc8c (button) folded before Flop (didn't bet)
Seat 5: a5d2cf6b (small blind) collected ($0.04)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2277579233: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:48:09
Table 'NLHWhite61' 6-max Seat #3 is the button
Seat 1: 5dba11c6 ($1.97 in chips)
Seat 2: 438dc3b ($2.1 in chips)
Seat 3: ddf61de0 ($3.92 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.41 in chips)
eeecfc8c: posts small blind $0.01
a5d2cf6b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5dba11c6 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [5c 9c]
Hero: folds
5dba11c6: folds
438dc3b: folds
ddf61de0: calls $0.02
eeecfc8c: folds
a5d2cf6b: checks
*** FLOP *** [7h 3d 3c]
a5d2cf6b: bets $0.04
ddf61de0: calls $0.04
*** TURN *** [7h 3d 3c] [Th]
a5d2cf6b: checks
ddf61de0: checks
*** RIVER *** [7h 3d 3c Th] [9d]
a5d2cf6b: checks
ddf61de0: bets $0.13
a5d2cf6b: folds
Uncalled bet ($0.13) returned to ddf61de0
*** SHOWDOWN ***
ddf61de0 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 3d 3c Th 9d]
Seat 1: 5dba11c6 folded before Flop (didn't bet)
Seat 2: 438dc3b folded before Flop (didn't bet)
Seat 3: ddf61de0 (button) won ($0.13)
Seat 4: eeecfc8c (small blind) folded before Flop
Seat 5: a5d2cf6b (big blind) folded on the River
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2277579069: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:47:02
Table 'NLHWhite61' 6-max Seat #2 is the button
Seat 1: 5dba11c6 ($1.97 in chips)
Seat 2: 438dc3b ($2.2 in chips)
Seat 3: ddf61de0 ($3.71 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.51 in chips)
ddf61de0: posts small blind $0.01
eeecfc8c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5dba11c6 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [6h Ac]
a5d2cf6b: folds
Hero: raises $0.04 to $0.06
5dba11c6: folds
438dc3b: calls $0.06
ddf61de0: raises $0.04 to $0.1
eeecfc8c: folds
Hero: calls $0.04
438dc3b: calls $0.04
*** FLOP *** [4c 9s 7s]
ddf61de0: bets $0.24
Hero: folds
438dc3b: folds
Uncalled bet ($0.24) returned to ddf61de0
*** SHOWDOWN ***
ddf61de0 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 9s 7s]
Seat 1: 5dba11c6 folded before Flop (didn't bet)
Seat 2: 438dc3b (button) folded on the Flop
Seat 3: ddf61de0 (small blind) showed [Qc Qd] and won ($0.31)
Seat 4: eeecfc8c (big blind) folded before Flop
Seat 5: a5d2cf6b folded before Flop (didn't bet)
Seat 6: Hero folded on the Flop


Poker Hand #HD2277578906: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:45:50
Table 'NLHWhite61' 6-max Seat #1 is the button
Seat 1: 5dba11c6 ($1.97 in chips)
Seat 2: 438dc3b ($2.21 in chips)
Seat 3: ddf61de0 ($3.4 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.59 in chips)
438dc3b: posts small blind $0.01
ddf61de0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5dba11c6 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [Kd 3h]
eeecfc8c: folds
a5d2cf6b: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
5dba11c6: folds
438dc3b: folds
ddf61de0: calls $0.06
a5d2cf6b: calls $0.04
*** FLOP *** [4d Qc 2c]
ddf61de0: bets $0.19
a5d2cf6b: calls $0.19
Hero: folds
*** TURN *** [4d Qc 2c] [4c]
ddf61de0: bets $0.48
a5d2cf6b: folds
Uncalled bet ($0.48) returned to ddf61de0
*** SHOWDOWN ***
ddf61de0 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Qc 2c 4c]
Seat 1: 5dba11c6 (button) folded before Flop (didn't bet)
Seat 2: 438dc3b (small blind) folded before Flop
Seat 3: ddf61de0 (big blind) won ($0.58)
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: a5d2cf6b folded on the Turn
Seat 6: Hero folded on the Flop


Poker Hand #HD2277578794: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:45:05
Table 'NLHWhite61' 6-max Seat #6 is the button
Seat 1: 5dba11c6 ($1.98 in chips)
Seat 2: 438dc3b ($2.23 in chips)
Seat 3: ddf61de0 ($3.33 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.63 in chips)
5dba11c6: posts small blind $0.01
438dc3b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5dba11c6 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [Ac 3h]
ddf61de0: raises $0.02 to $0.04
eeecfc8c: folds
a5d2cf6b: folds
Hero: calls $0.04
5dba11c6: folds
438dc3b: folds
*** FLOP *** [Kc 5s Jh]
ddf61de0: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to ddf61de0
*** SHOWDOWN ***
ddf61de0 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 5s Jh]
Seat 1: 5dba11c6 (small blind) folded before Flop
Seat 2: 438dc3b (big blind) folded before Flop
Seat 3: ddf61de0 won ($0.11)
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: a5d2cf6b folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the Flop


Poker Hand #HD2277578680: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:44:15
Table 'NLHWhite61' 6-max Seat #5 is the button
Seat 1: 5dba11c6 ($2 in chips)
Seat 2: 438dc3b ($2.23 in chips)
Seat 3: ddf61de0 ($3.33 in chips)
Seat 4: eeecfc8c ($2.03 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.56 in chips)
Hero: posts small blind $0.01
5dba11c6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5dba11c6 
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [Js Kc]
438dc3b: folds
ddf61de0: folds
eeecfc8c: raises $0.03 to $0.05
a5d2cf6b: folds
Hero: raises $0.12 to $0.17
5dba11c6: folds
eeecfc8c: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5dba11c6 (big blind) folded before Flop
Seat 2: 438dc3b folded before Flop (didn't bet)
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 4: eeecfc8c folded before Flop
Seat 5: a5d2cf6b (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.12)


Poker Hand #HD2277578523: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:43:10
Table 'NLHWhite61' 6-max Seat #4 is the button
Seat 2: 438dc3b ($2 in chips)
Seat 3: ddf61de0 ($3.55 in chips)
Seat 4: eeecfc8c ($2.03 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.58 in chips)
a5d2cf6b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [9c 2d]
438dc3b: raises $0.02 to $0.04
ddf61de0: calls $0.04
eeecfc8c: folds
a5d2cf6b: folds
Hero: folds
*** FLOP *** [3s 8d Kc]
438dc3b: bets $0.06
ddf61de0: calls $0.06
*** TURN *** [3s 8d Kc] [4d]
438dc3b: bets $0.12
ddf61de0: calls $0.12
*** RIVER *** [3s 8d Kc 4d] [Qd]
438dc3b: bets $0.36
ddf61de0: folds
Uncalled bet ($0.36) returned to 438dc3b
*** SHOWDOWN ***
438dc3b collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 8d Kc 4d Qd]
Seat 2: 438dc3b won ($0.45)
Seat 3: ddf61de0 folded on the River
Seat 4: eeecfc8c (button) folded before Flop (didn't bet)
Seat 5: a5d2cf6b (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2277578473: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:42:42
Table 'NLHWhite61' 6-max Seat #3 is the button
Seat 2: 438dc3b ($2 in chips)
Seat 3: ddf61de0 ($3.55 in chips)
Seat 4: eeecfc8c ($2.01 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.58 in chips)
eeecfc8c: posts small blind $0.01
a5d2cf6b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [8c Qs]
Hero: folds
438dc3b: folds
ddf61de0: folds
eeecfc8c: raises $0.03 to $0.05
a5d2cf6b: folds
Uncalled bet ($0.03) returned to eeecfc8c
*** SHOWDOWN ***
eeecfc8c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 438dc3b folded before Flop (didn't bet)
Seat 3: ddf61de0 (button) folded before Flop (didn't bet)
Seat 4: eeecfc8c (small blind) collected ($0.04)
Seat 5: a5d2cf6b (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2277578417: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:42:23
Table 'NLHWhite61' 6-max Seat #2 is the button
Seat 2: 438dc3b ($2 in chips)
Seat 3: ddf61de0 ($3.56 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.58 in chips)
ddf61de0: posts small blind $0.01
eeecfc8c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [8s Td]
a5d2cf6b: folds
Hero: folds
438dc3b: folds
ddf61de0: folds
Uncalled bet ($0.01) returned to eeecfc8c
*** SHOWDOWN ***
eeecfc8c collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 438dc3b (button) folded before Flop (didn't bet)
Seat 3: ddf61de0 (small blind) folded before Flop
Seat 4: eeecfc8c (big blind) collected ($0.02)
Seat 5: a5d2cf6b folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2277578363: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:41:59
Table 'NLHWhite61' 6-max Seat #6 is the button
Seat 2: 438dc3b ($2 in chips)
Seat 3: ddf61de0 ($3.55 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.58 in chips)
438dc3b: posts small blind $0.01
ddf61de0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [Td 2s]
eeecfc8c: folds
a5d2cf6b: folds
Hero: folds
438dc3b: folds
Uncalled bet ($0.01) returned to ddf61de0
*** SHOWDOWN ***
ddf61de0 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 438dc3b (small blind) folded before Flop
Seat 3: ddf61de0 (big blind) collected ($0.02)
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: a5d2cf6b folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2277578264: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:41:17
Table 'NLHWhite61' 6-max Seat #5 is the button
Seat 2: 438dc3b ($2 in chips)
Seat 3: ddf61de0 ($3.55 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.56 in chips)
Hero: posts small blind $0.01
438dc3b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 438dc3b 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [2c 2h]
ddf61de0: folds
eeecfc8c: folds
a5d2cf6b: folds
Hero: calls $0.01
438dc3b: checks
*** FLOP *** [3c 4c 6d]
Hero: bets $0.02
438dc3b: folds
Uncalled bet ($0.02) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 4c 6d]
Seat 2: 438dc3b (big blind) folded on the Flop
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: a5d2cf6b (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.04)


Poker Hand #HD2277578205: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:40:56
Table 'NLHWhite61' 6-max Seat #4 is the button
Seat 1: d44051cb ($0.73 in chips)
Seat 3: ddf61de0 ($3.55 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.55 in chips)
a5d2cf6b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [7c 2d]
d44051cb: folds
ddf61de0: folds
eeecfc8c: folds
a5d2cf6b: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d44051cb folded before Flop (didn't bet)
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 4: eeecfc8c (button) folded before Flop (didn't bet)
Seat 5: a5d2cf6b (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.02)


Poker Hand #HD2277578020: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:39:37
Table 'NLHWhite61' 6-max Seat #3 is the button
Seat 1: d44051cb ($2.12 in chips)
Seat 2: 81dc7eb5 ($0.94 in chips)
Seat 3: ddf61de0 ($1.39 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.55 in chips)
eeecfc8c: posts small blind $0.01
a5d2cf6b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [2d Jh]
Hero: folds
d44051cb: calls $0.02
81dc7eb5: calls $0.02
ddf61de0: raises $0.06 to $0.08
eeecfc8c: folds
a5d2cf6b: folds
d44051cb: calls $0.06
81dc7eb5: calls $0.06
*** FLOP *** [9h 2c 3s]
d44051cb: checks
81dc7eb5: checks
ddf61de0: checks
*** TURN *** [9h 2c 3s] [7s]
d44051cb: checks
81dc7eb5: checks
ddf61de0: checks
*** RIVER *** [9h 2c 3s 7s] [Js]
d44051cb: bets $0.09
81dc7eb5: raises $0.24 to $0.33
ddf61de0: raises $0.98 to $1.31
d44051cb: calls $1.22
81dc7eb5: calls $0.53
ddf61de0: shows [As Qs] (a flush Ace high)
d44051cb: shows [Ts Ks] (a flush King high)
81dc7eb5: shows [5h Jc] (a pair of Jacks)
*** SHOWDOWN ***
ddf61de0 collected $2.69 from pot
ddf61de0 collected $0.86 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.18 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 2c 3s 7s Js]
Seat 1: d44051cb showed [Ts Ks] and lost with a flush King high
Seat 2: 81dc7eb5 showed [5h Jc] and lost with a pair of Jacks
Seat 3: ddf61de0 (button) showed [As Qs] and won ($3.55) with a flush Ace high
Seat 4: eeecfc8c (small blind) folded before Flop
Seat 5: a5d2cf6b (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2277577947: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:39:00
Table 'NLHWhite61' 6-max Seat #2 is the button
Seat 1: d44051cb ($2.09 in chips)
Seat 2: 81dc7eb5 ($0.94 in chips)
Seat 3: ddf61de0 ($1.4 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.55 in chips)
ddf61de0: posts small blind $0.01
eeecfc8c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [Qc 9d]
a5d2cf6b: folds
Hero: folds
d44051cb: calls $0.02
81dc7eb5: folds
ddf61de0: folds
eeecfc8c: checks
*** FLOP *** [Qd 9s 5h]
eeecfc8c: checks
d44051cb: bets $0.05
eeecfc8c: folds
Uncalled bet ($0.05) returned to d44051cb
*** SHOWDOWN ***
d44051cb collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 9s 5h]
Seat 1: d44051cb won ($0.05)
Seat 2: 81dc7eb5 (button) folded before Flop (didn't bet)
Seat 3: ddf61de0 (small blind) folded before Flop
Seat 4: eeecfc8c (big blind) folded on the Flop
Seat 5: a5d2cf6b folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2277577915: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:38:46
Table 'NLHWhite61' 6-max Seat #1 is the button
Seat 1: d44051cb ($2.09 in chips)
Seat 2: 81dc7eb5 ($0.95 in chips)
Seat 3: ddf61de0 ($1.39 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.55 in chips)
81dc7eb5: posts small blind $0.01
ddf61de0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [3c Qs]
eeecfc8c: folds
a5d2cf6b: folds
Hero: folds
d44051cb: folds
81dc7eb5: folds
Uncalled bet ($0.01) returned to ddf61de0
*** SHOWDOWN ***
ddf61de0 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d44051cb (button) folded before Flop (didn't bet)
Seat 2: 81dc7eb5 (small blind) folded before Flop
Seat 3: ddf61de0 (big blind) collected ($0.02)
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: a5d2cf6b folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2277577713: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:37:26
Table 'NLHWhite61' 6-max Seat #6 is the button
Seat 1: d44051cb ($2.26 in chips)
Seat 2: 81dc7eb5 ($0.77 in chips)
Seat 3: ddf61de0 ($1.39 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.57 in chips)
d44051cb: posts small blind $0.01
81dc7eb5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [Qd 2s]
ddf61de0: folds
eeecfc8c: folds
a5d2cf6b: folds
Hero: calls $0.02
d44051cb: calls $0.01
81dc7eb5: checks
*** FLOP *** [8s 5c 7c]
d44051cb: checks
81dc7eb5: bets $0.04
Hero: folds
d44051cb: calls $0.04
*** TURN *** [8s 5c 7c] [3s]
d44051cb: bets $0.11
81dc7eb5: calls $0.11
*** RIVER *** [8s 5c 7c 3s] [5d]
d44051cb: checks
81dc7eb5: bets $0.2
d44051cb: folds
Uncalled bet ($0.2) returned to 81dc7eb5
*** SHOWDOWN ***
81dc7eb5 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 5c 7c 3s 5d]
Seat 1: d44051cb (small blind) folded on the River
Seat 2: 81dc7eb5 (big blind) won ($0.35)
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: a5d2cf6b folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the Flop


Poker Hand #HD2277577574: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:36:29
Table 'NLHWhite61' 6-max Seat #5 is the button
Seat 1: d44051cb ($2.15 in chips)
Seat 2: 81dc7eb5 ($0.88 in chips)
Seat 3: ddf61de0 ($1.39 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.58 in chips)
Hero: posts small blind $0.01
d44051cb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [8s 7c]
81dc7eb5: raises $0.02 to $0.04
ddf61de0: folds
eeecfc8c: folds
a5d2cf6b: folds
Hero: folds
d44051cb: calls $0.02
*** FLOP *** [3h Kc Kh]
d44051cb: checks
81dc7eb5: checks
*** TURN *** [3h Kc Kh] [5s]
d44051cb: bets $0.07
81dc7eb5: calls $0.07
*** RIVER *** [3h Kc Kh 5s] [2c]
d44051cb: bets $0.12
81dc7eb5: folds
Uncalled bet ($0.12) returned to d44051cb
*** SHOWDOWN ***
d44051cb collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Kc Kh 5s 2c]
Seat 1: d44051cb (big blind) won ($0.22)
Seat 2: 81dc7eb5 folded on the River
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: a5d2cf6b (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2277577452: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:35:39
Table 'NLHWhite61' 6-max Seat #4 is the button
Seat 1: d44051cb ($2.15 in chips)
Seat 2: 81dc7eb5 ($0.85 in chips)
Seat 3: ddf61de0 ($1.39 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2.01 in chips)
Seat 6: Hero ($2.6 in chips)
a5d2cf6b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [2h 5s]
d44051cb: folds
81dc7eb5: calls $0.02
ddf61de0: folds
eeecfc8c: folds
a5d2cf6b: folds
Hero: checks
*** FLOP *** [8s Kc 6c]
Hero: checks
81dc7eb5: checks
*** TURN *** [8s Kc 6c] [3c]
Hero: checks
81dc7eb5: bets $0.03
Hero: folds
Uncalled bet ($0.03) returned to 81dc7eb5
*** SHOWDOWN ***
81dc7eb5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Kc 6c 3c]
Seat 1: d44051cb folded before Flop (didn't bet)
Seat 2: 81dc7eb5 won ($0.05)
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 4: eeecfc8c (button) folded before Flop (didn't bet)
Seat 5: a5d2cf6b (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Turn


Poker Hand #HD2277577424: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:35:27
Table 'NLHWhite61' 6-max Seat #3 is the button
Seat 1: d44051cb ($2.15 in chips)
Seat 2: 81dc7eb5 ($0.85 in chips)
Seat 3: ddf61de0 ($1.39 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: a5d2cf6b ($2 in chips)
Seat 6: Hero ($2.6 in chips)
eeecfc8c: posts small blind $0.01
a5d2cf6b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to a5d2cf6b 
Dealt to Hero [9d 8h]
Hero: folds
d44051cb: folds
81dc7eb5: folds
ddf61de0: folds
eeecfc8c: folds
Uncalled bet ($0.01) returned to a5d2cf6b
*** SHOWDOWN ***
a5d2cf6b collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d44051cb folded before Flop (didn't bet)
Seat 2: 81dc7eb5 folded before Flop (didn't bet)
Seat 3: ddf61de0 (button) folded before Flop (didn't bet)
Seat 4: eeecfc8c (small blind) folded before Flop
Seat 5: a5d2cf6b (big blind) collected ($0.02)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2277577253: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:34:17
Table 'NLHWhite61' 6-max Seat #2 is the button
Seat 1: d44051cb ($2.31 in chips)
Seat 2: 81dc7eb5 ($0.85 in chips)
Seat 3: ddf61de0 ($1.45 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 6: Hero ($2.38 in chips)
ddf61de0: posts small blind $0.01
eeecfc8c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to Hero [9h As]
Hero: raises $0.04 to $0.06
d44051cb: calls $0.06
81dc7eb5: folds
ddf61de0: calls $0.05
eeecfc8c: folds
*** FLOP *** [Kd Kc 9c]
ddf61de0: checks
Hero: bets $0.1
d44051cb: calls $0.1
ddf61de0: folds
*** TURN *** [Kd Kc 9c] [Qs]
Hero: bets $0.14
d44051cb: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Kc 9c Qs]
Seat 1: d44051cb folded on the Turn
Seat 2: 81dc7eb5 (button) folded before Flop (didn't bet)
Seat 3: ddf61de0 (small blind) folded on the Flop
Seat 4: eeecfc8c (big blind) folded before Flop
Seat 6: Hero won ($0.38)


Poker Hand #HD2277577211: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:33:55
Table 'NLHWhite61' 6-max Seat #1 is the button
Seat 1: d44051cb ($2.28 in chips)
Seat 2: 81dc7eb5 ($0.86 in chips)
Seat 3: ddf61de0 ($1.47 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 6: Hero ($2.38 in chips)
81dc7eb5: posts small blind $0.01
ddf61de0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to Hero [6c 9s]
eeecfc8c: folds
Hero: folds
d44051cb: raises $0.04 to $0.06
81dc7eb5: folds
ddf61de0: folds
Uncalled bet ($0.04) returned to d44051cb
*** SHOWDOWN ***
d44051cb collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d44051cb (button) collected ($0.05)
Seat 2: 81dc7eb5 (small blind) folded before Flop
Seat 3: ddf61de0 (big blind) folded before Flop
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2277577071: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:32:52
Table 'NLHWhite61' 6-max Seat #6 is the button
Seat 1: d44051cb ($2.05 in chips)
Seat 2: 81dc7eb5 ($0.96 in chips)
Seat 3: ddf61de0 ($1.57 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 6: Hero ($2.42 in chips)
d44051cb: posts small blind $0.01
81dc7eb5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to Hero [4d 2d]
ddf61de0: raises $0.02 to $0.04
eeecfc8c: folds
Hero: calls $0.04
d44051cb: calls $0.03
81dc7eb5: calls $0.02
*** FLOP *** [7s Qd 9c]
d44051cb: checks
81dc7eb5: bets $0.06
ddf61de0: calls $0.06
Hero: folds
d44051cb: calls $0.06
*** TURN *** [7s Qd 9c] [6s]
d44051cb: checks
81dc7eb5: checks
ddf61de0: checks
*** RIVER *** [7s Qd 9c 6s] [8s]
d44051cb: bets $0.34
81dc7eb5: folds
ddf61de0: folds
Uncalled bet ($0.34) returned to d44051cb
*** SHOWDOWN ***
d44051cb collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Qd 9c 6s 8s]
Seat 1: d44051cb (small blind) won ($0.33)
Seat 2: 81dc7eb5 (big blind) folded on the River
Seat 3: ddf61de0 folded on the River
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the Flop


Poker Hand #HD2277577010: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:32:27
Table 'NLHWhite61' 6-max Seat #4 is the button
Seat 1: d44051cb ($2.07 in chips)
Seat 2: 81dc7eb5 ($0.96 in chips)
Seat 3: ddf61de0 ($1.57 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 6: Hero ($2.4 in chips)
Hero: posts small blind $0.01
d44051cb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to Hero [4h 5h]
81dc7eb5: folds
ddf61de0: folds
eeecfc8c: folds
Hero: raises $0.04 to $0.06
d44051cb: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d44051cb (big blind) folded before Flop
Seat 2: 81dc7eb5 folded before Flop (didn't bet)
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 4: eeecfc8c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.04)


Poker Hand #HD2277576964: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:32:03
Table 'NLHWhite61' 6-max Seat #3 is the button
Seat 1: d44051cb ($2.07 in chips)
Seat 2: 81dc7eb5 ($0.91 in chips)
Seat 3: ddf61de0 ($1.57 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 6: Hero ($2.44 in chips)
eeecfc8c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to Hero [Kd 2s]
d44051cb: folds
81dc7eb5: raises $0.02 to $0.04
ddf61de0: folds
eeecfc8c: folds
Hero: calls $0.02
*** FLOP *** [6c 4h 5h]
Hero: checks
81dc7eb5: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to 81dc7eb5
*** SHOWDOWN ***
81dc7eb5 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 4h 5h]
Seat 1: d44051cb folded before Flop (didn't bet)
Seat 2: 81dc7eb5 won ($0.09)
Seat 3: ddf61de0 (button) folded before Flop (didn't bet)
Seat 4: eeecfc8c (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD2277576886: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:31:30
Table 'NLHWhite61' 6-max Seat #2 is the button
Seat 1: d44051cb ($2.07 in chips)
Seat 2: 81dc7eb5 ($0.91 in chips)
Seat 3: ddf61de0 ($1.58 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: f6db4e23 ($2.51 in chips)
Seat 6: Hero ($2.25 in chips)
ddf61de0: posts small blind $0.01
eeecfc8c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to f6db4e23 
Dealt to Hero [Qd Ah]
f6db4e23: raises $0.04 to $0.06
Hero: raises $0.12 to $0.18
d44051cb: folds
81dc7eb5: folds
ddf61de0: folds
eeecfc8c: folds
f6db4e23: calls $0.12
*** FLOP *** [Jh Kh 2c]
f6db4e23: checks
Hero: bets $0.13
f6db4e23: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Kh 2c]
Seat 1: d44051cb folded before Flop (didn't bet)
Seat 2: 81dc7eb5 (button) folded before Flop (didn't bet)
Seat 3: ddf61de0 (small blind) folded before Flop
Seat 4: eeecfc8c (big blind) folded before Flop
Seat 5: f6db4e23 folded on the Flop
Seat 6: Hero won ($0.37)


Poker Hand #HD2277576754: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:30:29
Table 'NLHWhite61' 6-max Seat #1 is the button
Seat 1: d44051cb ($2.13 in chips)
Seat 2: 81dc7eb5 ($0.92 in chips)
Seat 3: ddf61de0 ($1.4 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: f6db4e23 ($2.57 in chips)
Seat 6: Hero ($2.31 in chips)
81dc7eb5: posts small blind $0.01
ddf61de0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to f6db4e23 
Dealt to Hero [5s 4s]
eeecfc8c: folds
f6db4e23: raises $0.04 to $0.06
Hero: calls $0.06
d44051cb: calls $0.06
81dc7eb5: folds
ddf61de0: raises $0.12 to $0.18
f6db4e23: folds
Hero: folds
d44051cb: folds
Uncalled bet ($0.12) returned to ddf61de0
*** SHOWDOWN ***
ddf61de0 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d44051cb (button) folded before Flop
Seat 2: 81dc7eb5 (small blind) folded before Flop
Seat 3: ddf61de0 (big blind) collected ($0.24)
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: f6db4e23 folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #HD2277576619: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:29:25
Table 'NLHWhite61' 6-max Seat #6 is the button
Seat 1: d44051cb ($2.2 in chips)
Seat 2: 81dc7eb5 ($0.93 in chips)
Seat 3: ddf61de0 ($1.42 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: f6db4e23 ($2.57 in chips)
Seat 6: Hero ($2.31 in chips)
d44051cb: posts small blind $0.01
81dc7eb5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to f6db4e23 
Dealt to Hero [6h 9c]
ddf61de0: calls $0.02
eeecfc8c: folds
f6db4e23: folds
Hero: folds
d44051cb: calls $0.01
81dc7eb5: checks
*** FLOP *** [Tc Kd Js]
d44051cb: bets $0.05
81dc7eb5: calls $0.05
ddf61de0: calls $0.05
*** TURN *** [Tc Kd Js] [Qh]
d44051cb: checks
81dc7eb5: bets $0.07
ddf61de0: raises $0.07 to $0.14
d44051cb: folds
81dc7eb5: calls $0.07
*** RIVER *** [Tc Kd Js Qh] [2s]
81dc7eb5: bets $0.37
ddf61de0: raises $0.37 to $0.74
81dc7eb5: calls $0.35
Uncalled bet ($0.02) returned to ddf61de0
ddf61de0: shows [5d Ah] (a straight, Ace to Ten)
81dc7eb5: shows [8h Ad] (a straight, Ace to Ten)
*** SHOWDOWN ***
81dc7eb5 collected $0.92 from pot
ddf61de0 collected $0.91 from pot
*** SUMMARY ***
Total pot $1.93 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Kd Js Qh 2s]
Seat 1: d44051cb (small blind) folded on the Turn
Seat 2: 81dc7eb5 (big blind) showed [8h Ad] and won ($0.92) with a straight, Ace to Ten
Seat 3: ddf61de0 showed [5d Ah] and won ($0.91) with a straight, Ace to Ten
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: f6db4e23 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2277576561: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:28:58
Table 'NLHWhite61' 6-max Seat #5 is the button
Seat 1: d44051cb ($2.22 in chips)
Seat 2: 81dc7eb5 ($0.93 in chips)
Seat 3: ddf61de0 ($1.42 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: f6db4e23 ($2.54 in chips)
Seat 6: Hero ($2.32 in chips)
Hero: posts small blind $0.01
d44051cb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to f6db4e23 
Dealt to Hero [4c Td]
81dc7eb5: folds
ddf61de0: folds
eeecfc8c: folds
f6db4e23: raises $0.03 to $0.05
Hero: folds
d44051cb: folds
Uncalled bet ($0.03) returned to f6db4e23
*** SHOWDOWN ***
f6db4e23 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d44051cb (big blind) folded before Flop
Seat 2: 81dc7eb5 folded before Flop (didn't bet)
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 4: eeecfc8c folded before Flop (didn't bet)
Seat 5: f6db4e23 (button) collected ($0.05)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2277576548: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:28:50
Table 'NLHWhite61' 6-max Seat #4 is the button
Seat 1: d44051cb ($2.22 in chips)
Seat 2: 81dc7eb5 ($0.93 in chips)
Seat 3: ddf61de0 ($1.42 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: f6db4e23 ($2.55 in chips)
Seat 6: Hero ($2.31 in chips)
f6db4e23: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to f6db4e23 
Dealt to Hero [6c 7h]
d44051cb: folds
81dc7eb5: folds
ddf61de0: folds
eeecfc8c: folds
f6db4e23: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d44051cb folded before Flop (didn't bet)
Seat 2: 81dc7eb5 folded before Flop (didn't bet)
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 4: eeecfc8c (button) folded before Flop (didn't bet)
Seat 5: f6db4e23 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.02)


Poker Hand #HD2277576416: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:27:44
Table 'NLHWhite61' 6-max Seat #3 is the button
Seat 1: d44051cb ($2.28 in chips)
Seat 2: 81dc7eb5 ($0.43 in chips)
Seat 3: ddf61de0 ($1.42 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: f6db4e23 ($2.98 in chips)
Seat 6: Hero ($2.37 in chips)
eeecfc8c: posts small blind $0.01
f6db4e23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to f6db4e23 
Dealt to Hero [Th Qs]
Hero: raises $0.04 to $0.06
d44051cb: calls $0.06
81dc7eb5: calls $0.06
ddf61de0: folds
eeecfc8c: folds
f6db4e23: raises $0.42 to $0.48
Hero: folds
d44051cb: folds
81dc7eb5: calls $0.37
Uncalled bet ($0.05) returned to f6db4e23
f6db4e23: shows [Ks Kc]
81dc7eb5: shows [Ad 4d]
*** FLOP *** [Jd 9d 3s]
*** TURN *** [Jd 9d 3s] [Ah]
*** RIVER *** [Jd 9d 3s Ah] [Ac]
*** SHOWDOWN ***
81dc7eb5 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 9d 3s Ah Ac]
Seat 1: d44051cb folded before Flop
Seat 2: 81dc7eb5 showed [Ad 4d] and won ($0.93) with three of a kind, Aces
Seat 3: ddf61de0 (button) folded before Flop (didn't bet)
Seat 4: eeecfc8c (small blind) folded before Flop
Seat 5: f6db4e23 (big blind) showed [Ks Kc] and lost with two pair, Aces and Kings
Seat 6: Hero folded before Flop


Poker Hand #HD2277576252: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:26:24
Table 'NLHWhite61' 6-max Seat #2 is the button
Seat 1: d44051cb ($2.28 in chips)
Seat 2: 81dc7eb5 ($0.43 in chips)
Seat 3: ddf61de0 ($1.43 in chips)
Seat 4: eeecfc8c ($2 in chips)
Seat 5: f6db4e23 ($2 in chips)
Seat 6: Hero ($2.37 in chips)
ddf61de0: posts small blind $0.01
eeecfc8c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to eeecfc8c 
Dealt to f6db4e23 
Dealt to Hero [5c 2h]
f6db4e23: raises $0.04 to $0.06
Hero: folds
d44051cb: folds
81dc7eb5: folds
ddf61de0: folds
eeecfc8c: raises $0.2 to $0.26
f6db4e23: calls $0.2
*** FLOP *** [7c 4h Qs]
eeecfc8c: checks
f6db4e23: checks
*** TURN *** [7c 4h Qs] [Kc]
eeecfc8c: checks
f6db4e23: checks
*** RIVER *** [7c 4h Qs Kc] [9s]
eeecfc8c: bets $0.4
f6db4e23: raises $0.44 to $0.84
eeecfc8c: calls $0.44
f6db4e23: shows [Td Jd] (a straight, King to Nine)
eeecfc8c: shows [As Ad] (a pair of Aces)
*** SHOWDOWN ***
f6db4e23 collected $2.08 from pot
*** SUMMARY ***
Total pot $2.21 | Rake $0.11 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 4h Qs Kc 9s]
Seat 1: d44051cb folded before Flop (didn't bet)
Seat 2: 81dc7eb5 (button) folded before Flop (didn't bet)
Seat 3: ddf61de0 (small blind) folded before Flop
Seat 4: eeecfc8c (big blind) showed [As Ad] and lost with a pair of Aces
Seat 5: f6db4e23 showed [Td Jd] and won ($2.08) with a straight, King to Nine
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2277576094: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:25:12
Table 'NLHWhite61' 6-max Seat #1 is the button
Seat 1: d44051cb ($2.28 in chips)
Seat 2: 81dc7eb5 ($0.53 in chips)
Seat 3: ddf61de0 ($1.34 in chips)
Seat 5: f6db4e23 ($2 in chips)
Seat 6: Hero ($2.37 in chips)
81dc7eb5: posts small blind $0.01
ddf61de0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to f6db4e23 
Dealt to Hero [3h 2c]
f6db4e23: folds
Hero: folds
d44051cb: folds
81dc7eb5: calls $0.01
ddf61de0: checks
*** FLOP *** [4h Jd 6c]
81dc7eb5: checks
ddf61de0: bets $0.04
81dc7eb5: calls $0.04
*** TURN *** [4h Jd 6c] [Kd]
81dc7eb5: checks
ddf61de0: bets $0.04
81dc7eb5: calls $0.04
*** RIVER *** [4h Jd 6c Kd] [6s]
81dc7eb5: checks
ddf61de0: bets $0.2
81dc7eb5: folds
Uncalled bet ($0.2) returned to ddf61de0
*** SHOWDOWN ***
ddf61de0 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Jd 6c Kd 6s]
Seat 1: d44051cb (button) folded before Flop (didn't bet)
Seat 2: 81dc7eb5 (small blind) folded on the River
Seat 3: ddf61de0 (big blind) won ($0.19)
Seat 5: f6db4e23 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2277576018: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:24:35
Table 'NLHWhite61' 6-max Seat #6 is the button
Seat 1: d44051cb ($2.29 in chips)
Seat 2: 81dc7eb5 ($0.46 in chips)
Seat 3: ddf61de0 ($1.34 in chips)
Seat 5: f6db4e23 ($2 in chips)
Seat 6: Hero ($2.37 in chips)
d44051cb: posts small blind $0.01
81dc7eb5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to f6db4e23 
Dealt to Hero [4s 3c]
ddf61de0: folds
f6db4e23: raises $0.04 to $0.06
Hero: folds
d44051cb: folds
81dc7eb5: calls $0.04
*** FLOP *** [9d Ah Js]
81dc7eb5: checks
f6db4e23: checks
*** TURN *** [9d Ah Js] [3s]
81dc7eb5: checks
f6db4e23: checks
*** RIVER *** [9d Ah Js 3s] [Tc]
81dc7eb5: bets $0.4
f6db4e23: folds
Uncalled bet ($0.4) returned to 81dc7eb5
*** SHOWDOWN ***
81dc7eb5 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Ah Js 3s Tc]
Seat 1: d44051cb (small blind) folded before Flop
Seat 2: 81dc7eb5 (big blind) won ($0.13)
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 5: f6db4e23 folded on the River
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2277575909: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:23:48
Table 'NLHWhite61' 6-max Seat #5 is the button
Seat 1: d44051cb ($2.33 in chips)
Seat 2: 81dc7eb5 ($0.5 in chips)
Seat 3: ddf61de0 ($1.25 in chips)
Seat 5: f6db4e23 ($2 in chips)
Seat 6: Hero ($2.38 in chips)
Hero: posts small blind $0.01
d44051cb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to f6db4e23 
Dealt to Hero [4c 9h]
81dc7eb5: calls $0.02
ddf61de0: raises $0.02 to $0.04
f6db4e23: folds
Hero: folds
d44051cb: calls $0.02
81dc7eb5: calls $0.02
*** FLOP *** [Ah As 6c]
d44051cb: checks
81dc7eb5: checks
ddf61de0: bets $0.1
d44051cb: folds
81dc7eb5: folds
Uncalled bet ($0.1) returned to ddf61de0
*** SHOWDOWN ***
ddf61de0 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah As 6c]
Seat 1: d44051cb (big blind) folded on the Flop
Seat 2: 81dc7eb5 folded on the Flop
Seat 3: ddf61de0 won ($0.13)
Seat 5: f6db4e23 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2277575828: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:23:13
Table 'NLHWhite61' 6-max Seat #3 is the button
Seat 1: d44051cb ($2.33 in chips)
Seat 3: ddf61de0 ($1.12 in chips)
Seat 5: f6db4e23 ($2 in chips)
Seat 6: Hero ($2.51 in chips)
f6db4e23: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to ddf61de0 
Dealt to f6db4e23 
Dealt to Hero [4d 4h]
d44051cb: folds
ddf61de0: raises $0.02 to $0.04
f6db4e23: folds
Hero: calls $0.02
*** FLOP *** [Ks 3h 8s]
Hero: checks
ddf61de0: checks
*** TURN *** [Ks 3h 8s] [Kd]
Hero: checks
ddf61de0: bets $0.09
Hero: calls $0.09
*** RIVER *** [Ks 3h 8s Kd] [Th]
Hero: checks
ddf61de0: checks
Hero: shows [4d 4h] (two pair, Kings and Fours)
ddf61de0: shows [Jc Jh] (two pair, Kings and Jacks)
*** SHOWDOWN ***
ddf61de0 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 3h 8s Kd Th]
Seat 1: d44051cb folded before Flop (didn't bet)
Seat 3: ddf61de0 (button) showed [Jc Jh] and won ($0.26) with two pair, Kings and Jacks
Seat 5: f6db4e23 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [4d 4h] and lost with two pair, Kings and Fours


Poker Hand #HD2277575698: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:22:07
Table 'NLHWhite61' 6-max Seat #1 is the button
Seat 1: d44051cb ($2.33 in chips)
Seat 2: 81dc7eb5 ($0.47 in chips)
Seat 3: ddf61de0 ($1.18 in chips)
Seat 5: f6db4e23 ($2 in chips)
Seat 6: Hero ($2.18 in chips)
81dc7eb5: posts small blind $0.01
ddf61de0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to f6db4e23 
Dealt to Hero [6c 5c]
f6db4e23: folds
Hero: raises $0.04 to $0.06
d44051cb: folds
81dc7eb5: calls $0.05
ddf61de0: calls $0.04
*** FLOP *** [2c 6h 2s]
81dc7eb5: bets $0.06
ddf61de0: folds
Hero: raises $0.1 to $0.16
81dc7eb5: calls $0.1
*** TURN *** [2c 6h 2s] [Qd]
81dc7eb5: bets $0.25
Hero: calls $0.25
81dc7eb5: shows [9s Ks] (a pair of Twos)
Hero: shows [6c 5c] (two pair, Sixes and Twos)
*** RIVER *** [2c 6h 2s Qd] [As]
Hero: Pays Cashout Risk ($0.14)
*** SHOWDOWN ***
Hero collected $0.94 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 6h 2s Qd As]
Seat 1: d44051cb (button) folded before Flop (didn't bet)
Seat 2: 81dc7eb5 (small blind) showed [9s Ks] and lost with a pair of Twos
Seat 3: ddf61de0 (big blind) folded on the Flop
Seat 5: f6db4e23 folded before Flop (didn't bet)
Seat 6: Hero showed [6c 5c] and won ($0.94) with two pair, Sixes and Twos, Cashout Risk ($0.14)


Poker Hand #HD2277495627: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:21:30
Table 'NLHWhite61' 6-max Seat #6 is the button
Seat 1: d44051cb ($2.34 in chips)
Seat 2: 81dc7eb5 ($0.46 in chips)
Seat 3: ddf61de0 ($1.18 in chips)
Seat 5: f6db4e23 ($2 in chips)
Seat 6: Hero ($2.18 in chips)
d44051cb: posts small blind $0.01
81dc7eb5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to f6db4e23 
Dealt to Hero [6s 2s]
ddf61de0: folds
f6db4e23: folds
Hero: calls $0.02
d44051cb: folds
81dc7eb5: checks
*** FLOP *** [3c 3s Kh]
81dc7eb5: checks
Hero: checks
*** TURN *** [3c 3s Kh] [7c]
81dc7eb5: checks
Hero: checks
*** RIVER *** [3c 3s Kh 7c] [7d]
81dc7eb5: checks
Hero: checks
81dc7eb5: shows [5h 9c] (two pair, Sevens and Threes)
Hero: shows [6s 2s] (two pair, Sevens and Threes)
*** SHOWDOWN ***
81dc7eb5 collected $0.03 from pot
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 3s Kh 7c 7d]
Seat 1: d44051cb (small blind) folded before Flop
Seat 2: 81dc7eb5 (big blind) showed [5h 9c] and won ($0.03) with two pair, Sevens and Threes
Seat 3: ddf61de0 folded before Flop (didn't bet)
Seat 5: f6db4e23 folded before Flop (didn't bet)
Seat 6: Hero (button) showed [6s 2s] and won ($0.02) with two pair, Sevens and Threes


Poker Hand #HD2277495512: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:20:30
Table 'NLHWhite61' 6-max Seat #5 is the button
Seat 1: d44051cb ($2.36 in chips)
Seat 2: 81dc7eb5 ($0.48 in chips)
Seat 3: ddf61de0 ($0.98 in chips)
Seat 5: f6db4e23 ($2 in chips)
Seat 6: Hero ($2.19 in chips)
Hero: posts small blind $0.01
d44051cb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to f6db4e23 
Dealt to Hero [Ah 8s]
81dc7eb5: calls $0.02
ddf61de0: raises $0.02 to $0.04
f6db4e23: raises $0.13 to $0.17
Hero: folds
d44051cb: folds
81dc7eb5: folds
ddf61de0: calls $0.13
*** FLOP *** [2d Qh Qs]
ddf61de0: bets $0.3
f6db4e23: folds
Uncalled bet ($0.3) returned to ddf61de0
*** SHOWDOWN ***
ddf61de0 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Qh Qs]
Seat 1: d44051cb (big blind) folded before Flop
Seat 2: 81dc7eb5 folded before Flop
Seat 3: ddf61de0 won ($0.37)
Seat 5: f6db4e23 (button) folded on the Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2277495405: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:19:40
Table 'NLHWhite61' 6-max Seat #4 is the button
Seat 1: d44051cb ($1.98 in chips)
Seat 2: 81dc7eb5 ($0.5 in chips)
Seat 3: ddf61de0 ($1 in chips)
Seat 4: d32d95d2 ($0.36 in chips)
Seat 5: f6db4e23 ($2 in chips)
Seat 6: Hero ($2.21 in chips)
f6db4e23: posts small blind $0.01
Hero: posts big blind $0.02
81dc7eb5: posts big blind $0.02
ddf61de0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to 81dc7eb5 
Dealt to ddf61de0 
Dealt to d32d95d2 
Dealt to f6db4e23 
Dealt to Hero [2h Qd]
d44051cb: raises $1.96 to $1.98
81dc7eb5: folds
ddf61de0: folds
d32d95d2: calls $0.36
f6db4e23: folds
Hero: folds
Uncalled bet ($1.62) returned to d44051cb
d44051cb: shows [Kd 9h]
d32d95d2: shows [Th Ts]
*** FLOP *** [6d Td 7h]
*** TURN *** [6d Td 7h] [Qc]
*** RIVER *** [6d Td 7h Qc] [8c]
*** SHOWDOWN ***
d44051cb collected $0.74 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Td 7h Qc 8c]
Seat 1: d44051cb showed [Kd 9h] and won ($0.74) with a straight, Ten to Six
Seat 2: 81dc7eb5 folded before Flop
Seat 3: ddf61de0 folded before Flop
Seat 4: d32d95d2 (button) showed [Th Ts] and lost with three of a kind, Tens
Seat 5: f6db4e23 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2277495302: Hold'em No Limit ($0.01/$0.02) - 2025/04/22 22:18:54
Table 'NLHWhite61' 6-max Seat #1 is the button
Seat 1: d44051cb ($1.98 in chips)
Seat 4: d32d95d2 ($0.52 in chips)
Seat 5: f6db4e23 ($2 in chips)
Seat 6: Hero ($2 in chips)
d32d95d2: posts small blind $0.01
f6db4e23: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d44051cb 
Dealt to d32d95d2 
Dealt to f6db4e23 
Dealt to Hero [Td Th]
Hero: raises $0.04 to $0.06
d44051cb: folds
d32d95d2: calls $0.05
f6db4e23: calls $0.04
*** FLOP *** [7h 2c Kh]
d32d95d2: checks
f6db4e23: checks
Hero: checks
*** TURN *** [7h 2c Kh] [2d]
d32d95d2: bets $0.1
f6db4e23: folds
Hero: calls $0.1
*** RIVER *** [7h 2c Kh 2d] [5d]
d32d95d2: checks
Hero: checks
d32d95d2: shows [7d 6h] (two pair, Sevens and Twos)
Hero: shows [Td Th] (two pair, Tens and Twos)
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 2c Kh 2d 5d]
Seat 1: d44051cb (button) folded before Flop (didn't bet)
Seat 4: d32d95d2 (small blind) showed [7d 6h] and lost with two pair, Sevens and Twos
Seat 5: f6db4e23 (big blind) folded on the Turn
Seat 6: Hero showed [Td Th] and won ($0.37) with two pair, Tens and Twos


