Poker Hand #HD2253542144: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:21:59
Table 'NLHWhite90' 6-max Seat #6 is the button
Seat 1: 9c812465 ($2 in chips)
Seat 2: 3da1b81 ($3.91 in chips)
Seat 3: 75ed98b2 ($2.65 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 5: 8e32c39d ($3.93 in chips)
Seat 6: Hero ($2.22 in chips)
9c812465: posts small blind $0.01
3da1b81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [8c 8h]
75ed98b2: folds
271a3bc3: raises $0.03 to $0.05
8e32c39d: folds
Hero: raises $0.05 to $0.1
9c812465: folds
3da1b81: folds
271a3bc3: calls $0.05
*** FLOP *** [Ad 3c 7h]
271a3bc3: checks
Hero: bets $0.12
271a3bc3: calls $0.12
*** TURN *** [Ad 3c 7h] [3h]
271a3bc3: checks
Hero: checks
*** RIVER *** [Ad 3c 7h 3h] [6s]
271a3bc3: bets $0.19
Hero: calls $0.19
271a3bc3: shows [Js Ah] (two pair, Aces and Threes)
Hero: shows [8c 8h] (two pair, Eights and Threes)
*** SHOWDOWN ***
271a3bc3 collected $0.79 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 3c 7h 3h 6s]
Seat 1: 9c812465 (small blind) folded before Flop
Seat 2: 3da1b81 (big blind) folded before Flop
Seat 3: 75ed98b2 folded before Flop (didn't bet)
Seat 4: 271a3bc3 showed [Js Ah] and won ($0.79) with two pair, Aces and Threes
Seat 5: 8e32c39d folded before Flop (didn't bet)
Seat 6: Hero (button) showed [8c 8h] and lost with two pair, Eights and Threes


Poker Hand #HD2253542034: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:21:10
Table 'NLHWhite90' 6-max Seat #5 is the button
Seat 1: 9c812465 ($2 in chips)
Seat 2: 3da1b81 ($3.91 in chips)
Seat 3: 75ed98b2 ($2.65 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 5: 8e32c39d ($3.93 in chips)
Seat 6: Hero ($2.1 in chips)
Hero: posts small blind $0.01
9c812465: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [Kh Ah]
3da1b81: folds
75ed98b2: folds
271a3bc3: raises $0.03 to $0.05
8e32c39d: folds
Hero: raises $0.06 to $0.11
9c812465: folds
271a3bc3: calls $0.06
*** FLOP *** [3h 9c Th]
Hero: bets $0.12
271a3bc3: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 9c Th]
Seat 1: 9c812465 (big blind) folded before Flop
Seat 2: 3da1b81 folded before Flop (didn't bet)
Seat 3: 75ed98b2 folded before Flop (didn't bet)
Seat 4: 271a3bc3 folded on the Flop
Seat 5: 8e32c39d (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.23)


Poker Hand #HD2253541945: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:20:29
Table 'NLHWhite90' 6-max Seat #4 is the button
Seat 1: 9c812465 ($2 in chips)
Seat 2: 3da1b81 ($3.7 in chips)
Seat 3: 75ed98b2 ($2.65 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 5: 8e32c39d ($3.94 in chips)
Seat 6: Hero ($2.32 in chips)
8e32c39d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [Td Kh]
9c812465: folds
3da1b81: raises $0.04 to $0.06
75ed98b2: folds
271a3bc3: folds
8e32c39d: folds
Hero: calls $0.04
*** FLOP *** [Qd 5h 6d]
Hero: bets $0.07
3da1b81: calls $0.07
*** TURN *** [Qd 5h 6d] [8c]
Hero: bets $0.09
3da1b81: raises $0.19 to $0.28
Hero: folds
Uncalled bet ($0.19) returned to 3da1b81
*** SHOWDOWN ***
3da1b81 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 5h 6d 8c]
Seat 1: 9c812465 folded before Flop (didn't bet)
Seat 2: 3da1b81 won ($0.43)
Seat 3: 75ed98b2 folded before Flop (didn't bet)
Seat 4: 271a3bc3 (button) folded before Flop (didn't bet)
Seat 5: 8e32c39d (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Turn


Poker Hand #HD2253541902: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:20:08
Table 'NLHWhite90' 6-max Seat #3 is the button
Seat 1: 9c812465 ($2 in chips)
Seat 2: 3da1b81 ($3.7 in chips)
Seat 3: 75ed98b2 ($2.65 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 5: 8e32c39d ($3.96 in chips)
Seat 6: Hero ($2.29 in chips)
271a3bc3: posts small blind $0.01
8e32c39d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [Kc Kd]
Hero: raises $0.04 to $0.06
9c812465: folds
3da1b81: folds
75ed98b2: folds
271a3bc3: folds
8e32c39d: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9c812465 folded before Flop (didn't bet)
Seat 2: 3da1b81 folded before Flop (didn't bet)
Seat 3: 75ed98b2 (button) folded before Flop (didn't bet)
Seat 4: 271a3bc3 (small blind) folded before Flop
Seat 5: 8e32c39d (big blind) folded before Flop
Seat 6: Hero collected ($0.05)


Poker Hand #HD2253541754: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:19:00
Table 'NLHWhite90' 6-max Seat #2 is the button
Seat 1: 9c812465 ($2 in chips)
Seat 2: 3da1b81 ($3.7 in chips)
Seat 3: 75ed98b2 ($2.71 in chips)
Seat 4: 271a3bc3 ($2.06 in chips)
Seat 5: 8e32c39d ($3.96 in chips)
Seat 6: Hero ($2.12 in chips)
75ed98b2: posts small blind $0.01
271a3bc3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [Qs 3s]
8e32c39d: folds
Hero: raises $0.04 to $0.06
9c812465: folds
3da1b81: folds
75ed98b2: calls $0.05
271a3bc3: calls $0.04
*** FLOP *** [3c 5h 8h]
75ed98b2: checks
271a3bc3: checks
Hero: bets $0.06
75ed98b2: folds
271a3bc3: calls $0.06
*** TURN *** [3c 5h 8h] [Jh]
271a3bc3: checks
Hero: bets $0.1
271a3bc3: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 5h 8h Jh]
Seat 1: 9c812465 folded before Flop (didn't bet)
Seat 2: 3da1b81 (button) folded before Flop (didn't bet)
Seat 3: 75ed98b2 (small blind) folded on the Flop
Seat 4: 271a3bc3 (big blind) folded on the Turn
Seat 5: 8e32c39d folded before Flop (didn't bet)
Seat 6: Hero won ($0.29)


Poker Hand #HD2253541546: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:17:29
Table 'NLHWhite90' 6-max Seat #1 is the button
Seat 1: 9c812465 ($2.05 in chips)
Seat 2: 3da1b81 ($3.71 in chips)
Seat 3: 75ed98b2 ($2.48 in chips)
Seat 4: 271a3bc3 ($2.06 in chips)
Seat 5: 8e32c39d ($3.96 in chips)
Seat 6: Hero ($2.12 in chips)
3da1b81: posts small blind $0.01
75ed98b2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [2d 6s]
271a3bc3: folds
8e32c39d: folds
Hero: folds
9c812465: raises $0.03 to $0.05
3da1b81: folds
75ed98b2: calls $0.03
*** FLOP *** [7c 9c 5s]
75ed98b2: checks
9c812465: bets $0.09
75ed98b2: calls $0.09
*** TURN *** [7c 9c 5s] [Kh]
75ed98b2: checks
9c812465: bets $0.1
75ed98b2: calls $0.1
*** RIVER *** [7c 9c 5s Kh] [Tc]
75ed98b2: bets $2.24
9c812465: folds
Uncalled bet ($2.24) returned to 75ed98b2
*** SHOWDOWN ***
75ed98b2 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 9c 5s Kh Tc]
Seat 1: 9c812465 (button) folded on the River
Seat 2: 3da1b81 (small blind) folded before Flop
Seat 3: 75ed98b2 (big blind) won ($0.47)
Seat 4: 271a3bc3 folded before Flop (didn't bet)
Seat 5: 8e32c39d folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2253541400: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:16:13
Table 'NLHWhite90' 6-max Seat #6 is the button
Seat 1: 9c812465 ($2.06 in chips)
Seat 2: 3da1b81 ($4.07 in chips)
Seat 3: 75ed98b2 ($2.48 in chips)
Seat 4: 271a3bc3 ($2.06 in chips)
Seat 5: 8e32c39d ($3.58 in chips)
Seat 6: Hero ($2.18 in chips)
9c812465: posts small blind $0.01
3da1b81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [9c Tc]
75ed98b2: folds
271a3bc3: folds
8e32c39d: raises $0.04 to $0.06
Hero: calls $0.06
9c812465: folds
3da1b81: calls $0.04
*** FLOP *** [Qs 8h 6h]
3da1b81: checks
8e32c39d: bets $0.07
Hero: folds
3da1b81: calls $0.07
*** TURN *** [Qs 8h 6h] [6s]
3da1b81: checks
8e32c39d: bets $0.23
3da1b81: calls $0.23
*** RIVER *** [Qs 8h 6h 6s] [8c]
3da1b81: checks
8e32c39d: bets $1
3da1b81: folds
Uncalled bet ($1) returned to 8e32c39d
*** SHOWDOWN ***
8e32c39d collected $0.74 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 8h 6h 6s 8c]
Seat 1: 9c812465 (small blind) folded before Flop
Seat 2: 3da1b81 (big blind) folded on the River
Seat 3: 75ed98b2 folded before Flop (didn't bet)
Seat 4: 271a3bc3 folded before Flop (didn't bet)
Seat 5: 8e32c39d won ($0.74)
Seat 6: Hero (button) folded on the Flop


Poker Hand #HD2253541325: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:15:40
Table 'NLHWhite90' 6-max Seat #5 is the button
Seat 1: 9c812465 ($2 in chips)
Seat 2: 3da1b81 ($4.07 in chips)
Seat 3: 75ed98b2 ($2.48 in chips)
Seat 4: 271a3bc3 ($2.06 in chips)
Seat 5: 8e32c39d ($3.63 in chips)
Seat 6: Hero ($2.19 in chips)
Hero: posts small blind $0.01
9c812465: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [2d Qs]
3da1b81: folds
75ed98b2: folds
271a3bc3: folds
8e32c39d: raises $0.03 to $0.05
Hero: folds
9c812465: raises $0.19 to $0.24
8e32c39d: folds
Uncalled bet ($0.19) returned to 9c812465
*** SHOWDOWN ***
9c812465 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9c812465 (big blind) collected ($0.11)
Seat 2: 3da1b81 folded before Flop (didn't bet)
Seat 3: 75ed98b2 folded before Flop (didn't bet)
Seat 4: 271a3bc3 folded before Flop (didn't bet)
Seat 5: 8e32c39d (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2253541233: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:14:53
Table 'NLHWhite90' 6-max Seat #4 is the button
Seat 1: 9c812465 ($2 in chips)
Seat 2: 3da1b81 ($4.07 in chips)
Seat 3: 75ed98b2 ($2.48 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 5: 8e32c39d ($3.64 in chips)
Seat 6: Hero ($2.24 in chips)
8e32c39d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [3s 6d]
9c812465: folds
3da1b81: folds
75ed98b2: folds
271a3bc3: raises $0.03 to $0.05
8e32c39d: folds
Hero: calls $0.03
*** FLOP *** [4d 4c 8h]
Hero: checks
271a3bc3: checks
*** TURN *** [4d 4c 8h] [9h]
Hero: checks
271a3bc3: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to 271a3bc3
*** SHOWDOWN ***
271a3bc3 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 4c 8h 9h]
Seat 1: 9c812465 folded before Flop (didn't bet)
Seat 2: 3da1b81 folded before Flop (didn't bet)
Seat 3: 75ed98b2 folded before Flop (didn't bet)
Seat 4: 271a3bc3 (button) won ($0.11)
Seat 5: 8e32c39d (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Turn


Poker Hand #HD2253541070: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:13:43
Table 'NLHWhite90' 6-max Seat #3 is the button
Seat 1: 9c812465 ($2.11 in chips)
Seat 2: 3da1b81 ($4.07 in chips)
Seat 3: 75ed98b2 ($2.48 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 5: 8e32c39d ($3.66 in chips)
Seat 6: Hero ($1.99 in chips)
271a3bc3: posts small blind $0.01
8e32c39d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [6s Ad]
Hero: calls $0.02
9c812465: raises $0.05 to $0.07
3da1b81: folds
75ed98b2: folds
271a3bc3: folds
8e32c39d: folds
Hero: calls $0.05
*** FLOP *** [4s Ac 2s]
Hero: bets $0.17
9c812465: calls $0.17
*** TURN *** [4s Ac 2s] [5s]
Hero: bets $0.17
9c812465: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Ac 2s 5s]
Seat 1: 9c812465 folded on the Turn
Seat 2: 3da1b81 folded before Flop (didn't bet)
Seat 3: 75ed98b2 (button) folded before Flop (didn't bet)
Seat 4: 271a3bc3 (small blind) folded before Flop
Seat 5: 8e32c39d (big blind) folded before Flop
Seat 6: Hero won ($0.49)


Poker Hand #HD2253541016: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:13:18
Table 'NLHWhite90' 6-max Seat #2 is the button
Seat 1: 9c812465 ($2.11 in chips)
Seat 2: 3da1b81 ($4.07 in chips)
Seat 3: 75ed98b2 ($2.49 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 6: Hero ($1.96 in chips)
75ed98b2: posts small blind $0.01
271a3bc3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to Hero [Jc Qc]
Hero: raises $0.04 to $0.06
9c812465: folds
3da1b81: folds
75ed98b2: folds
271a3bc3: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9c812465 folded before Flop (didn't bet)
Seat 2: 3da1b81 (button) folded before Flop (didn't bet)
Seat 3: 75ed98b2 (small blind) folded before Flop
Seat 4: 271a3bc3 (big blind) folded before Flop
Seat 6: Hero collected ($0.05)


Poker Hand #HD2253540794: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:11:37
Table 'NLHWhite90' 6-max Seat #1 is the button
Seat 1: 9c812465 ($2.11 in chips)
Seat 2: 3da1b81 ($4 in chips)
Seat 3: 75ed98b2 ($2.51 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 6: Hero ($1.96 in chips)
3da1b81: posts small blind $0.01
75ed98b2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to Hero [8s 4c]
271a3bc3: raises $0.03 to $0.05
Hero: folds
9c812465: folds
3da1b81: calls $0.04
75ed98b2: folds
*** FLOP *** [Td 9d 6h]
3da1b81: checks
271a3bc3: checks
*** TURN *** [Td 9d 6h] [2h]
3da1b81: checks
271a3bc3: checks
*** RIVER *** [Td 9d 6h 2h] [6s]
3da1b81: checks
271a3bc3: checks
3da1b81: shows [Tc Qc] (two pair, Tens and Sixes)
271a3bc3: shows [Ks As] (a pair of Sixes)
*** SHOWDOWN ***
3da1b81 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 9d 6h 2h 6s]
Seat 1: 9c812465 (button) folded before Flop (didn't bet)
Seat 2: 3da1b81 (small blind) showed [Tc Qc] and won ($0.12) with two pair, Tens and Sixes
Seat 3: 75ed98b2 (big blind) folded before Flop
Seat 4: 271a3bc3 showed [Ks As] and lost with a pair of Sixes
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2253540742: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:11:07
Table 'NLHWhite90' 6-max Seat #6 is the button
Seat 1: 9c812465 ($2.03 in chips)
Seat 2: 3da1b81 ($4.02 in chips)
Seat 3: 75ed98b2 ($2.51 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 6: Hero ($2.02 in chips)
9c812465: posts small blind $0.01
3da1b81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to Hero [5h 5d]
75ed98b2: folds
271a3bc3: folds
Hero: raises $0.04 to $0.06
9c812465: raises $0.2 to $0.26
3da1b81: folds
Hero: folds
Uncalled bet ($0.2) returned to 9c812465
*** SHOWDOWN ***
9c812465 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9c812465 (small blind) collected ($0.14)
Seat 2: 3da1b81 (big blind) folded before Flop
Seat 3: 75ed98b2 folded before Flop (didn't bet)
Seat 4: 271a3bc3 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop


Poker Hand #HD2253540645: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:10:24
Table 'NLHWhite90' 6-max Seat #4 is the button
Seat 1: 9c812465 ($2.05 in chips)
Seat 2: 3da1b81 ($4.02 in chips)
Seat 3: 75ed98b2 ($2.51 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 6: Hero ($2 in chips)
Hero: posts small blind $0.01
9c812465: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to Hero [Ah Td]
3da1b81: folds
75ed98b2: folds
271a3bc3: folds
Hero: raises $0.04 to $0.06
9c812465: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9c812465 (big blind) folded before Flop
Seat 2: 3da1b81 folded before Flop (didn't bet)
Seat 3: 75ed98b2 folded before Flop (didn't bet)
Seat 4: 271a3bc3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.04)


Poker Hand #HD2253540580: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:09:50
Table 'NLHWhite90' 6-max Seat #3 is the button
Seat 1: 9c812465 ($2.02 in chips)
Seat 2: 3da1b81 ($4.02 in chips)
Seat 3: 75ed98b2 ($2.51 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 5: 8e32c39d ($3.68 in chips)
Seat 6: Hero ($2 in chips)
271a3bc3: posts small blind $0.01
8e32c39d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [2d 4c]
Hero: folds
9c812465: raises $0.03 to $0.05
3da1b81: folds
75ed98b2: folds
271a3bc3: folds
8e32c39d: folds
Uncalled bet ($0.03) returned to 9c812465
*** SHOWDOWN ***
9c812465 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9c812465 collected ($0.05)
Seat 2: 3da1b81 folded before Flop (didn't bet)
Seat 3: 75ed98b2 (button) folded before Flop (didn't bet)
Seat 4: 271a3bc3 (small blind) folded before Flop
Seat 5: 8e32c39d (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2253540476: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:09:00
Table 'NLHWhite90' 6-max Seat #2 is the button
Seat 1: 9c812465 ($2.02 in chips)
Seat 2: 3da1b81 ($3.94 in chips)
Seat 3: 75ed98b2 ($2.57 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 5: 8e32c39d ($3.68 in chips)
Seat 6: Hero ($2 in chips)
75ed98b2: posts small blind $0.01
271a3bc3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [8h 5d]
8e32c39d: folds
Hero: folds
9c812465: folds
3da1b81: raises $0.04 to $0.06
75ed98b2: calls $0.05
271a3bc3: folds
*** FLOP *** [9s Ad Ah]
75ed98b2: checks
3da1b81: bets $0.04
75ed98b2: folds
Uncalled bet ($0.04) returned to 3da1b81
*** SHOWDOWN ***
3da1b81 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Ad Ah]
Seat 1: 9c812465 folded before Flop (didn't bet)
Seat 2: 3da1b81 (button) won ($0.14)
Seat 3: 75ed98b2 (small blind) folded on the Flop
Seat 4: 271a3bc3 (big blind) folded before Flop
Seat 5: 8e32c39d folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2253540385: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:08:11
Table 'NLHWhite90' 6-max Seat #1 is the button
Seat 1: 9c812465 ($2.02 in chips)
Seat 2: 3da1b81 ($4 in chips)
Seat 3: 75ed98b2 ($2.51 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 5: 8e32c39d ($3.68 in chips)
Seat 6: Hero ($2 in chips)
3da1b81: posts small blind $0.01
75ed98b2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [Td 5s]
271a3bc3: folds
8e32c39d: folds
Hero: folds
9c812465: folds
3da1b81: raises $0.04 to $0.06
75ed98b2: calls $0.04
*** FLOP *** [Qc 5d Th]
3da1b81: checks
75ed98b2: bets $0.04
3da1b81: folds
Uncalled bet ($0.04) returned to 75ed98b2
*** SHOWDOWN ***
75ed98b2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 5d Th]
Seat 1: 9c812465 (button) folded before Flop (didn't bet)
Seat 2: 3da1b81 (small blind) folded on the Flop
Seat 3: 75ed98b2 (big blind) won ($0.12)
Seat 4: 271a3bc3 folded before Flop (didn't bet)
Seat 5: 8e32c39d folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2253540319: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:07:40
Table 'NLHWhite90' 6-max Seat #6 is the button
Seat 1: 9c812465 ($2 in chips)
Seat 2: 3da1b81 ($4.02 in chips)
Seat 3: 75ed98b2 ($2.51 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 5: 8e32c39d ($3.68 in chips)
Seat 6: Hero ($2 in chips)
9c812465: posts small blind $0.01
3da1b81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [Kh 5d]
75ed98b2: folds
271a3bc3: folds
8e32c39d: folds
Hero: folds
9c812465: raises $0.04 to $0.06
3da1b81: folds
Uncalled bet ($0.04) returned to 9c812465
*** SHOWDOWN ***
9c812465 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9c812465 (small blind) collected ($0.04)
Seat 2: 3da1b81 (big blind) folded before Flop
Seat 3: 75ed98b2 folded before Flop (didn't bet)
Seat 4: 271a3bc3 folded before Flop (didn't bet)
Seat 5: 8e32c39d folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2253540257: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:07:10
Table 'NLHWhite90' 6-max Seat #5 is the button
Seat 1: 9c812465 ($2 in chips)
Seat 2: 3da1b81 ($4.02 in chips)
Seat 3: 75ed98b2 ($2.48 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 5: 8e32c39d ($3.68 in chips)
Seat 6: Hero ($2.01 in chips)
Hero: posts small blind $0.01
9c812465: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [Ts 3c]
3da1b81: folds
75ed98b2: raises $0.03 to $0.05
271a3bc3: folds
8e32c39d: folds
Hero: folds
9c812465: folds
Uncalled bet ($0.03) returned to 75ed98b2
*** SHOWDOWN ***
75ed98b2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9c812465 (big blind) folded before Flop
Seat 2: 3da1b81 folded before Flop (didn't bet)
Seat 3: 75ed98b2 collected ($0.05)
Seat 4: 271a3bc3 folded before Flop (didn't bet)
Seat 5: 8e32c39d (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2253540156: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:06:17
Table 'NLHWhite90' 6-max Seat #4 is the button
Seat 1: 9c812465 ($2 in chips)
Seat 2: 3da1b81 ($4.02 in chips)
Seat 3: 75ed98b2 ($2.41 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 5: 8e32c39d ($3.69 in chips)
Seat 6: Hero ($2.07 in chips)
8e32c39d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [Jd 5d]
9c812465: folds
3da1b81: folds
75ed98b2: raises $0.04 to $0.06
271a3bc3: folds
8e32c39d: folds
Hero: calls $0.04
*** FLOP *** [As Td Tc]
Hero: checks
75ed98b2: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to 75ed98b2
*** SHOWDOWN ***
75ed98b2 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Td Tc]
Seat 1: 9c812465 folded before Flop (didn't bet)
Seat 2: 3da1b81 folded before Flop (didn't bet)
Seat 3: 75ed98b2 won ($0.13)
Seat 4: 271a3bc3 (button) folded before Flop (didn't bet)
Seat 5: 8e32c39d (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD2253540041: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:05:16
Table 'NLHWhite90' 6-max Seat #3 is the button
Seat 1: 9c812465 ($2 in chips)
Seat 2: 3da1b81 ($4.02 in chips)
Seat 3: 75ed98b2 ($2.47 in chips)
Seat 4: 271a3bc3 ($2 in chips)
Seat 5: 8e32c39d ($3.71 in chips)
Seat 6: Hero ($1.98 in chips)
271a3bc3: posts small blind $0.01
8e32c39d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [7s Ad]
Hero: raises $0.04 to $0.06
9c812465: folds
3da1b81: folds
75ed98b2: calls $0.06
271a3bc3: folds
8e32c39d: folds
*** FLOP *** [Ah Ac Qc]
Hero: checks
75ed98b2: checks
*** TURN *** [Ah Ac Qc] [7h]
Hero: bets $0.12
75ed98b2: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Ac Qc 7h]
Seat 1: 9c812465 folded before Flop (didn't bet)
Seat 2: 3da1b81 folded before Flop (didn't bet)
Seat 3: 75ed98b2 (button) folded on the Turn
Seat 4: 271a3bc3 (small blind) folded before Flop
Seat 5: 8e32c39d (big blind) folded before Flop
Seat 6: Hero won ($0.15)


Poker Hand #HD2253539843: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 22:03:44
Table 'NLHWhite90' 6-max Seat #2 is the button
Seat 1: 9c812465 ($2 in chips)
Seat 2: 3da1b81 ($4.02 in chips)
Seat 3: 75ed98b2 ($2.48 in chips)
Seat 4: 271a3bc3 ($2.02 in chips)
Seat 5: 8e32c39d ($3.81 in chips)
Seat 6: Hero ($2 in chips)
75ed98b2: posts small blind $0.01
271a3bc3: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9c812465 
Dealt to 3da1b81 
Dealt to 75ed98b2 
Dealt to 271a3bc3 
Dealt to 8e32c39d 
Dealt to Hero [Qd 8h]
8e32c39d: raises $0.06 to $0.08
Hero: folds
9c812465: folds
3da1b81: folds
75ed98b2: folds
271a3bc3: calls $0.06
*** FLOP *** [Js 8c Ts]
271a3bc3: checks
8e32c39d: bets $0.13
271a3bc3: calls $0.13
*** TURN *** [Js 8c Ts] [9h]
271a3bc3: checks
8e32c39d: bets $0.31
271a3bc3: raises $0.33 to $0.64
8e32c39d: raises $2.96 to $3.6
271a3bc3: calls $1.17
Uncalled bet ($1.79) returned to 8e32c39d
8e32c39d: shows [Qs Jh] (a straight, Queen to Eight)
271a3bc3: shows [Th Qh] (a straight, Queen to Eight)
*** RIVER *** [Js 8c Ts 9h] [As]
*** SHOWDOWN ***
271a3bc3 collected $1.93 from pot
8e32c39d collected $1.92 from pot
*** SUMMARY ***
Total pot $4.07 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 8c Ts 9h As]
Seat 1: 9c812465 folded before Flop (didn't bet)
Seat 2: 3da1b81 (button) folded before Flop (didn't bet)
Seat 3: 75ed98b2 (small blind) folded before Flop
Seat 4: 271a3bc3 (big blind) showed [Th Qh] and won ($1.93) with a straight, Queen to Eight
Seat 5: 8e32c39d showed [Qs Jh] and won ($1.92) with a straight, Queen to Eight
Seat 6: Hero folded before Flop


