Poker Hand #HD2301387141: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:37:03
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 60eabece ($1.12 in chips)
Seat 2: 894d144a ($2.29 in chips)
Seat 3: Hero ($2.01 in chips)
Seat 4: 62680f26 ($2.02 in chips)
Seat 5: fb254a1c ($0.49 in chips)
Seat 6: 251fe36b ($2.21 in chips)
fb254a1c: posts small blind $0.01
251fe36b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 60eabece 
Dealt to 894d144a 
Dealt to Hero [Ks 3c]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
60eabece: calls $0.02
894d144a: folds
Hero: folds
62680f26: folds
fb254a1c: folds
251fe36b: raises $0.04 to $0.06
60eabece: calls $0.04
*** FLOP *** [8c Jd 6c]
251fe36b: bets $0.1
60eabece: folds
Uncalled bet ($0.1) returned to 251fe36b
*** SHOWDOWN ***
251fe36b collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Jd 6c]
Seat 1: 60eabece folded on the Flop
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62680f26 (button) folded before Flop (didn't bet)
Seat 5: fb254a1c (small blind) folded before Flop
Seat 6: 251fe36b (big blind) won ($0.13)


Poker Hand #HD2301387098: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:36:43
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: 60eabece ($1.12 in chips)
Seat 2: 894d144a ($2.29 in chips)
Seat 3: Hero ($1.98 in chips)
Seat 4: 62680f26 ($2.03 in chips)
Seat 5: fb254a1c ($0.51 in chips)
Seat 6: 251fe36b ($2.21 in chips)
62680f26: posts small blind $0.01
fb254a1c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 60eabece 
Dealt to 894d144a 
Dealt to Hero [Qd 5d]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
251fe36b: folds
60eabece: folds
894d144a: folds
Hero: raises $0.04 to $0.06
62680f26: folds
fb254a1c: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 60eabece folded before Flop (didn't bet)
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.05)
Seat 4: 62680f26 (small blind) folded before Flop
Seat 5: fb254a1c (big blind) folded before Flop
Seat 6: 251fe36b folded before Flop (didn't bet)


Poker Hand #HD2301386962: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:35:40
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 60eabece ($0.77 in chips)
Seat 2: 894d144a ($2.29 in chips)
Seat 3: Hero ($2.31 in chips)
Seat 4: 62680f26 ($2.05 in chips)
Seat 5: fb254a1c ($0.51 in chips)
Seat 6: 251fe36b ($2.26 in chips)
Hero: posts small blind $0.01
62680f26: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 60eabece 
Dealt to 894d144a 
Dealt to Hero [Qs Jc]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
fb254a1c: folds
251fe36b: raises $0.03 to $0.05
60eabece: calls $0.05
894d144a: folds
Hero: raises $0.13 to $0.18
62680f26: folds
251fe36b: folds
60eabece: calls $0.13
*** FLOP *** [2d 3h 3s]
Hero: checks
60eabece: checks
*** TURN *** [2d 3h 3s] [Kc]
Hero: checks
60eabece: checks
*** RIVER *** [2d 3h 3s Kc] [5h]
Hero: checks
60eabece: bets $0.15
Hero: calls $0.15
60eabece: shows [9c Kh] (two pair, Kings and Threes)
Hero: shows [Qs Jc] (a pair of Threes)
*** SHOWDOWN ***
60eabece collected $0.68 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 3h 3s Kc 5h]
Seat 1: 60eabece showed [9c Kh] and won ($0.68) with two pair, Kings and Threes
Seat 2: 894d144a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) showed [Qs Jc] and lost with a pair of Threes
Seat 4: 62680f26 (big blind) folded before Flop
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b folded before Flop


Poker Hand #HD2301386868: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:35:00
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 60eabece ($0.85 in chips)
Seat 2: 894d144a ($2.31 in chips)
Seat 3: Hero ($2.21 in chips)
Seat 4: 62680f26 ($2.05 in chips)
Seat 5: fb254a1c ($0.51 in chips)
Seat 6: 251fe36b ($2.26 in chips)
894d144a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 60eabece 
Dealt to 894d144a 
Dealt to Hero [2s Jc]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
62680f26: folds
fb254a1c: folds
251fe36b: folds
60eabece: calls $0.02
894d144a: calls $0.01
Hero: checks
*** FLOP *** [Js 4h 9h]
894d144a: checks
Hero: bets $0.06
60eabece: calls $0.06
894d144a: folds
*** TURN *** [Js 4h 9h] [Kc]
Hero: bets $0.06
60eabece: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 4h 9h Kc]
Seat 1: 60eabece (button) folded on the Turn
Seat 2: 894d144a (small blind) folded on the Flop
Seat 3: Hero (big blind) won ($0.18)
Seat 4: 62680f26 folded before Flop (didn't bet)
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b folded before Flop (didn't bet)


Poker Hand #HD2301386749: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:34:09
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: 60eabece ($0.91 in chips)
Seat 2: 894d144a ($2.33 in chips)
Seat 3: Hero ($2.08 in chips)
Seat 4: 62680f26 ($2.05 in chips)
Seat 5: fb254a1c ($0.51 in chips)
Seat 6: 251fe36b ($2.32 in chips)
60eabece: posts small blind $0.01
894d144a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 60eabece 
Dealt to 894d144a 
Dealt to Hero [8c 8d]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
Hero: raises $0.04 to $0.06
62680f26: folds
fb254a1c: folds
251fe36b: calls $0.06
60eabece: calls $0.05
894d144a: folds
*** FLOP *** [5c As 9d]
60eabece: checks
Hero: bets $0.1
251fe36b: folds
60eabece: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c As 9d]
Seat 1: 60eabece (small blind) folded on the Flop
Seat 2: 894d144a (big blind) folded before Flop
Seat 3: Hero won ($0.19)
Seat 4: 62680f26 folded before Flop (didn't bet)
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b (button) folded on the Flop


Poker Hand #HD2301386701: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:33:48
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 60eabece ($0.9 in chips)
Seat 2: 894d144a ($2.33 in chips)
Seat 3: Hero ($2.08 in chips)
Seat 4: 62680f26 ($2.05 in chips)
Seat 5: fb254a1c ($0.51 in chips)
Seat 6: 251fe36b ($2.33 in chips)
251fe36b: posts small blind $0.01
60eabece: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 60eabece 
Dealt to 894d144a 
Dealt to Hero [5h 3s]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
894d144a: folds
Hero: folds
62680f26: folds
fb254a1c: folds
251fe36b: folds
Uncalled bet ($0.01) returned to 60eabece
*** SHOWDOWN ***
60eabece collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 60eabece (big blind) collected ($0.02)
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62680f26 folded before Flop (didn't bet)
Seat 5: fb254a1c (button) folded before Flop (didn't bet)
Seat 6: 251fe36b (small blind) folded before Flop


Poker Hand #HD2301386627: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:33:15
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 60eabece ($0.73 in chips)
Seat 2: 894d144a ($2.33 in chips)
Seat 3: Hero ($2.23 in chips)
Seat 4: 62680f26 ($2.05 in chips)
Seat 5: fb254a1c ($0.52 in chips)
Seat 6: 251fe36b ($2.35 in chips)
fb254a1c: posts small blind $0.01
251fe36b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 60eabece 
Dealt to 894d144a 
Dealt to Hero [6c 9c]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
60eabece: raises $0.02 to $0.04
894d144a: folds
Hero: raises $0.04 to $0.08
62680f26: folds
fb254a1c: folds
251fe36b: folds
60eabece: raises $0.07 to $0.15
Hero: calls $0.07
*** FLOP *** [Jc Kd Ad]
60eabece: bets $0.58
Hero: folds
Uncalled bet ($0.58) returned to 60eabece
*** SHOWDOWN ***
60eabece collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Kd Ad]
Seat 1: 60eabece won ($0.32)
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero folded on the Flop
Seat 4: 62680f26 (button) folded before Flop (didn't bet)
Seat 5: fb254a1c (small blind) folded before Flop
Seat 6: 251fe36b (big blind) folded before Flop


Poker Hand #HD2301386579: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:32:53
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: 60eabece ($0.7 in chips)
Seat 2: 894d144a ($2.33 in chips)
Seat 3: Hero ($2.23 in chips)
Seat 4: 62680f26 ($2.06 in chips)
Seat 5: fb254a1c ($0.54 in chips)
Seat 6: 251fe36b ($2.35 in chips)
62680f26: posts small blind $0.01
fb254a1c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 60eabece 
Dealt to 894d144a 
Dealt to Hero [2d Td]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
251fe36b: folds
60eabece: calls $0.02
894d144a: folds
Hero: folds
62680f26: folds
fb254a1c: checks
*** FLOP *** [7d 6s 2h]
fb254a1c: checks
60eabece: bets $0.02
fb254a1c: folds
Uncalled bet ($0.02) returned to 60eabece
*** SHOWDOWN ***
60eabece collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 6s 2h]
Seat 1: 60eabece won ($0.05)
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 62680f26 (small blind) folded before Flop
Seat 5: fb254a1c (big blind) folded on the Flop
Seat 6: 251fe36b folded before Flop (didn't bet)


Poker Hand #HD2301386507: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:32:20
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 60eabece ($0.7 in chips)
Seat 2: 894d144a ($2.33 in chips)
Seat 3: Hero ($2.29 in chips)
Seat 4: 62680f26 ($2 in chips)
Seat 5: fb254a1c ($0.54 in chips)
Seat 6: 251fe36b ($2.35 in chips)
Hero: posts small blind $0.01
62680f26: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 60eabece 
Dealt to 894d144a 
Dealt to Hero [Td 4s]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
fb254a1c: folds
251fe36b: folds
60eabece: folds
894d144a: folds
Hero: raises $0.04 to $0.06
62680f26: raises $0.12 to $0.18
Hero: folds
Uncalled bet ($0.12) returned to 62680f26
*** SHOWDOWN ***
62680f26 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 60eabece folded before Flop (didn't bet)
Seat 2: 894d144a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 62680f26 (big blind) collected ($0.12)
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b folded before Flop (didn't bet)


Poker Hand #HD2301386428: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:31:51
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 60eabece ($0.72 in chips)
Seat 2: 894d144a ($2.34 in chips)
Seat 3: Hero ($2.26 in chips)
Seat 4: 62680f26 ($2 in chips)
Seat 5: fb254a1c ($0.54 in chips)
Seat 6: 251fe36b ($2.35 in chips)
894d144a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 60eabece 
Dealt to 894d144a 
Dealt to Hero [Kd Jh]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
62680f26: folds
fb254a1c: folds
251fe36b: folds
60eabece: calls $0.02
894d144a: folds
Hero: raises $0.06 to $0.08
60eabece: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 60eabece (button) folded before Flop
Seat 2: 894d144a (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.05)
Seat 4: 62680f26 folded before Flop (didn't bet)
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b folded before Flop (didn't bet)


Poker Hand #HD2301386354: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:31:14
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: 60eabece ($0.62 in chips)
Seat 2: 894d144a ($2.36 in chips)
Seat 3: Hero ($2.26 in chips)
Seat 4: 62680f26 ($2 in chips)
Seat 5: fb254a1c ($0.54 in chips)
Seat 6: 251fe36b ($2.44 in chips)
60eabece: posts small blind $0.01
894d144a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 60eabece 
Dealt to 894d144a 
Dealt to Hero [9s 4d]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
Hero: folds
62680f26: folds
fb254a1c: folds
251fe36b: raises $0.03 to $0.05
60eabece: calls $0.04
894d144a: folds
*** FLOP *** [4s As 8d]
60eabece: checks
251fe36b: checks
*** TURN *** [4s As 8d] [Kh]
60eabece: bets $0.04
251fe36b: calls $0.04
*** RIVER *** [4s As 8d Kh] [9c]
60eabece: bets $0.07
251fe36b: folds
Uncalled bet ($0.07) returned to 60eabece
*** SHOWDOWN ***
60eabece collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s As 8d Kh 9c]
Seat 1: 60eabece (small blind) won ($0.19)
Seat 2: 894d144a (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62680f26 folded before Flop (didn't bet)
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b (button) folded on the River


Poker Hand #HD2301386224: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:30:16
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 60eabece ($0.5 in chips)
Seat 2: 894d144a ($2.36 in chips)
Seat 3: Hero ($2.26 in chips)
Seat 4: 62680f26 ($2.02 in chips)
Seat 5: fb254a1c ($0.54 in chips)
Seat 6: 251fe36b ($2.45 in chips)
251fe36b: posts small blind $0.01
60eabece: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 60eabece 
Dealt to 894d144a 
Dealt to Hero [6h 4s]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
894d144a: folds
Hero: folds
62680f26: raises $0.02 to $0.04
fb254a1c: folds
251fe36b: folds
60eabece: calls $0.02
*** FLOP *** [7d 2h Ac]
60eabece: checks
62680f26: checks
*** TURN *** [7d 2h Ac] [Kc]
60eabece: bets $0.03
62680f26: calls $0.03
*** RIVER *** [7d 2h Ac Kc] [4c]
60eabece: bets $0.05
62680f26: calls $0.05
60eabece: shows [Kd Qs] (a pair of Kings)
62680f26: shows [Kh Js] (a pair of Kings)
*** SHOWDOWN ***
60eabece collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 2h Ac Kc 4c]
Seat 1: 60eabece (big blind) showed [Kd Qs] and won ($0.24) with a pair of Kings
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62680f26 showed [Kh Js] and lost with a pair of Kings
Seat 5: fb254a1c (button) folded before Flop (didn't bet)
Seat 6: 251fe36b (small blind) folded before Flop


Poker Hand #HD2301386157: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:29:49
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 2: 894d144a ($2.36 in chips)
Seat 3: Hero ($2.32 in chips)
Seat 4: 62680f26 ($2.02 in chips)
Seat 5: fb254a1c ($0.55 in chips)
Seat 6: 251fe36b ($2.38 in chips)
fb254a1c: posts small blind $0.01
251fe36b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 894d144a 
Dealt to Hero [Js 9c]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
894d144a: folds
Hero: raises $0.04 to $0.06
62680f26: folds
fb254a1c: folds
251fe36b: raises $0.14 to $0.2
Hero: folds
Uncalled bet ($0.14) returned to 251fe36b
*** SHOWDOWN ***
251fe36b collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 62680f26 (button) folded before Flop (didn't bet)
Seat 5: fb254a1c (small blind) folded before Flop
Seat 6: 251fe36b (big blind) collected ($0.13)


Poker Hand #HD2301386121: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:29:32
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 2: 894d144a ($2.36 in chips)
Seat 3: Hero ($2.32 in chips)
Seat 4: 62680f26 ($2 in chips)
Seat 5: fb254a1c ($0.57 in chips)
Seat 6: 251fe36b ($2.38 in chips)
62680f26: posts small blind $0.01
fb254a1c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 894d144a 
Dealt to Hero [Qh 2d]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
251fe36b: folds
894d144a: folds
Hero: folds
62680f26: raises $0.03 to $0.05
fb254a1c: folds
Uncalled bet ($0.03) returned to 62680f26
*** SHOWDOWN ***
62680f26 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 62680f26 (small blind) collected ($0.04)
Seat 5: fb254a1c (big blind) folded before Flop
Seat 6: 251fe36b folded before Flop (didn't bet)


Poker Hand #HD2301386064: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:29:08
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 2: 894d144a ($2.36 in chips)
Seat 3: Hero ($2.3 in chips)
Seat 4: 62680f26 ($2 in chips)
Seat 5: fb254a1c ($0.57 in chips)
Seat 6: 251fe36b ($2.38 in chips)
Hero: posts small blind $0.01
62680f26: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 894d144a 
Dealt to Hero [7s Kh]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
fb254a1c: folds
251fe36b: folds
894d144a: folds
Hero: raises $0.04 to $0.06
62680f26: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 894d144a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.04)
Seat 4: 62680f26 (big blind) folded before Flop
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b folded before Flop (didn't bet)


Poker Hand #HD2301385937: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:28:15
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: af7d4743 ($0.34 in chips)
Seat 2: 894d144a ($2.05 in chips)
Seat 3: Hero ($2.32 in chips)
Seat 4: 62680f26 ($2 in chips)
Seat 5: fb254a1c ($0.57 in chips)
Seat 6: 251fe36b ($2.38 in chips)
894d144a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [Js 9h]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
62680f26: folds
fb254a1c: folds
251fe36b: folds
af7d4743: raises $0.02 to $0.04
894d144a: raises $0.08 to $0.12
Hero: folds
af7d4743: raises $0.08 to $0.2
894d144a: calls $0.08
*** FLOP *** [Kd 6h Tc]
894d144a: bets $0.21
af7d4743: calls $0.14
Uncalled bet ($0.07) returned to 894d144a
894d144a: shows [As Kh] (a pair of Kings)
af7d4743: shows [9d Ah] (Ace high)
*** TURN *** [Kd 6h Tc] [Th]
*** RIVER *** [Kd 6h Tc Th] [8c]
*** SHOWDOWN ***
894d144a collected $0.65 from pot
*** SUMMARY ***
Total pot $0.7 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 6h Tc Th 8c]
Seat 1: af7d4743 (button) showed [9d Ah] and lost with a pair of Tens
Seat 2: 894d144a (small blind) showed [As Kh] and won ($0.65) with two pair, Kings and Tens
Seat 3: Hero (big blind) folded before Flop
Seat 4: 62680f26 folded before Flop (didn't bet)
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b folded before Flop (didn't bet)


Poker Hand #HD2301385853: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:27:39
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: af7d4743 ($0.39 in chips)
Seat 2: 894d144a ($2.07 in chips)
Seat 3: Hero ($2.32 in chips)
Seat 4: 62680f26 ($2 in chips)
Seat 5: fb254a1c ($0.57 in chips)
Seat 6: 251fe36b ($2.31 in chips)
af7d4743: posts small blind $0.01
894d144a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [2d 3d]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
Hero: folds
62680f26: folds
fb254a1c: folds
251fe36b: raises $0.03 to $0.05
af7d4743: calls $0.04
894d144a: folds
*** FLOP *** [4h Qc 6h]
af7d4743: checks
251fe36b: bets $0.04
af7d4743: folds
Uncalled bet ($0.04) returned to 251fe36b
*** SHOWDOWN ***
251fe36b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Qc 6h]
Seat 1: af7d4743 (small blind) folded on the Flop
Seat 2: 894d144a (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62680f26 folded before Flop (didn't bet)
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b (button) won ($0.12)


Poker Hand #HD2301385782: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:27:06
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: af7d4743 ($0.41 in chips)
Seat 2: 894d144a ($2.07 in chips)
Seat 3: Hero ($2.32 in chips)
Seat 4: 62680f26 ($2 in chips)
Seat 5: fb254a1c ($0.54 in chips)
Seat 6: 251fe36b ($2.32 in chips)
251fe36b: posts small blind $0.01
af7d4743: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [7h 5s]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
894d144a: folds
Hero: folds
62680f26: folds
fb254a1c: raises $0.02 to $0.04
251fe36b: folds
af7d4743: folds
Uncalled bet ($0.02) returned to fb254a1c
*** SHOWDOWN ***
fb254a1c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: af7d4743 (big blind) folded before Flop
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62680f26 folded before Flop (didn't bet)
Seat 5: fb254a1c (button) collected ($0.05)
Seat 6: 251fe36b (small blind) folded before Flop


Poker Hand #HD2301385684: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:26:23
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: af7d4743 ($0.41 in chips)
Seat 2: 894d144a ($2.07 in chips)
Seat 3: Hero ($2.32 in chips)
Seat 4: 62680f26 ($2 in chips)
Seat 5: fb254a1c ($0.55 in chips)
Seat 6: 251fe36b ($2.27 in chips)
fb254a1c: posts small blind $0.01
251fe36b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [7h 5d]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
af7d4743: folds
894d144a: folds
Hero: folds
62680f26: raises $0.02 to $0.04
fb254a1c: folds
251fe36b: calls $0.02
*** FLOP *** [8d 9d Qs]
251fe36b: checks
62680f26: checks
*** TURN *** [8d 9d Qs] [Ks]
251fe36b: bets $0.09
62680f26: folds
Uncalled bet ($0.09) returned to 251fe36b
*** SHOWDOWN ***
251fe36b collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 9d Qs Ks]
Seat 1: af7d4743 folded before Flop (didn't bet)
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62680f26 (button) folded on the Turn
Seat 5: fb254a1c (small blind) folded before Flop
Seat 6: 251fe36b (big blind) won ($0.09)


Poker Hand #HD2301385646: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:26:08
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: af7d4743 ($0.38 in chips)
Seat 2: 894d144a ($2.07 in chips)
Seat 3: Hero ($2.32 in chips)
Seat 4: 62680f26 ($2 in chips)
Seat 5: fb254a1c ($0.57 in chips)
Seat 6: 251fe36b ($2.27 in chips)
62680f26: posts small blind $0.01
fb254a1c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [8h 2h]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
251fe36b: folds
af7d4743: raises $0.04 to $0.06
894d144a: folds
Hero: folds
62680f26: folds
fb254a1c: folds
Uncalled bet ($0.04) returned to af7d4743
*** SHOWDOWN ***
af7d4743 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: af7d4743 collected ($0.05)
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 62680f26 (small blind) folded before Flop
Seat 5: fb254a1c (big blind) folded before Flop
Seat 6: 251fe36b folded before Flop (didn't bet)


Poker Hand #HD2301305613: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:25:56
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: af7d4743 ($0.38 in chips)
Seat 2: 894d144a ($2.07 in chips)
Seat 3: Hero ($2.3 in chips)
Seat 4: 62680f26 ($2 in chips)
Seat 5: fb254a1c ($0.57 in chips)
Seat 6: 251fe36b ($2.27 in chips)
Hero: posts small blind $0.01
62680f26: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [8s 6s]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
fb254a1c: folds
251fe36b: folds
af7d4743: folds
894d144a: folds
Hero: raises $0.04 to $0.06
62680f26: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: af7d4743 folded before Flop (didn't bet)
Seat 2: 894d144a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.04)
Seat 4: 62680f26 (big blind) folded before Flop
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b folded before Flop (didn't bet)


Poker Hand #HD2301305581: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:25:40
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: af7d4743 ($0.38 in chips)
Seat 2: 894d144a ($2.05 in chips)
Seat 3: Hero ($2.32 in chips)
Seat 4: 62680f26 ($2 in chips)
Seat 5: fb254a1c ($0.57 in chips)
Seat 6: 251fe36b ($2.27 in chips)
894d144a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [7d 9h]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
62680f26: folds
fb254a1c: folds
251fe36b: folds
af7d4743: folds
894d144a: raises $0.03 to $0.05
Hero: folds
Uncalled bet ($0.03) returned to 894d144a
*** SHOWDOWN ***
894d144a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: af7d4743 (button) folded before Flop (didn't bet)
Seat 2: 894d144a (small blind) collected ($0.04)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 62680f26 folded before Flop (didn't bet)
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b folded before Flop (didn't bet)


Poker Hand #HD2301305469: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:24:52
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: af7d4743 ($0.39 in chips)
Seat 2: 894d144a ($2.07 in chips)
Seat 3: Hero ($2.45 in chips)
Seat 4: 62680f26 ($2 in chips)
Seat 5: fb254a1c ($0.7 in chips)
Seat 6: 251fe36b ($2 in chips)
af7d4743: posts small blind $0.01
894d144a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [8c Ac]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
Hero: raises $0.04 to $0.06
62680f26: folds
fb254a1c: calls $0.06
251fe36b: calls $0.06
af7d4743: folds
894d144a: folds
*** FLOP *** [4d 2s Jd]
Hero: bets $0.07
fb254a1c: calls $0.07
251fe36b: calls $0.07
*** TURN *** [4d 2s Jd] [7d]
Hero: checks
fb254a1c: checks
251fe36b: checks
*** RIVER *** [4d 2s Jd 7d] [4s]
Hero: checks
fb254a1c: checks
251fe36b: checks
Hero: shows [8c Ac] (a pair of Fours)
fb254a1c: shows [3s As] (a pair of Fours)
251fe36b: shows [9h Jh] (two pair, Jacks and Fours)
*** SHOWDOWN ***
251fe36b collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 2s Jd 7d 4s]
Seat 1: af7d4743 (small blind) folded before Flop
Seat 2: 894d144a (big blind) folded before Flop
Seat 3: Hero showed [8c Ac] and lost with a pair of Fours
Seat 4: 62680f26 folded before Flop (didn't bet)
Seat 5: fb254a1c showed [3s As] and lost with a pair of Fours
Seat 6: 251fe36b (button) showed [9h Jh] and won ($0.4) with two pair, Jacks and Fours


Poker Hand #HD2301305399: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:24:23
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: af7d4743 ($0.33 in chips)
Seat 2: 894d144a ($2.07 in chips)
Seat 3: Hero ($2.45 in chips)
Seat 4: 62680f26 ($2.02 in chips)
Seat 5: fb254a1c ($0.7 in chips)
Seat 6: 251fe36b ($2 in chips)
251fe36b: posts small blind $0.01
af7d4743: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [Jc 2d]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
894d144a: folds
Hero: folds
62680f26: raises $0.03 to $0.05
fb254a1c: folds
251fe36b: folds
af7d4743: raises $0.11 to $0.16
62680f26: folds
Uncalled bet ($0.11) returned to af7d4743
*** SHOWDOWN ***
af7d4743 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: af7d4743 (big blind) collected ($0.11)
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62680f26 folded before Flop
Seat 5: fb254a1c (button) folded before Flop (didn't bet)
Seat 6: 251fe36b (small blind) folded before Flop


Poker Hand #HD2301305232: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:23:12
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: af7d4743 ($0.33 in chips)
Seat 2: 894d144a ($2.07 in chips)
Seat 3: Hero ($2.45 in chips)
Seat 4: 62680f26 ($2.1 in chips)
Seat 5: fb254a1c ($0.6 in chips)
Seat 6: 251fe36b ($2 in chips)
fb254a1c: posts small blind $0.01
251fe36b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [8h 2c]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
af7d4743: folds
894d144a: folds
Hero: folds
62680f26: raises $0.02 to $0.04
fb254a1c: calls $0.03
251fe36b: folds
*** FLOP *** [Kc 6d Kd]
fb254a1c: checks
62680f26: bets $0.04
fb254a1c: calls $0.04
*** TURN *** [Kc 6d Kd] [3c]
fb254a1c: checks
62680f26: checks
*** RIVER *** [Kc 6d Kd 3c] [8s]
fb254a1c: bets $0.12
62680f26: folds
Uncalled bet ($0.12) returned to fb254a1c
*** SHOWDOWN ***
fb254a1c collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 6d Kd 3c 8s]
Seat 1: af7d4743 folded before Flop (didn't bet)
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62680f26 (button) folded on the River
Seat 5: fb254a1c (small blind) won ($0.18)
Seat 6: 251fe36b (big blind) folded before Flop


Poker Hand #HD2301305146: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:22:31
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: af7d4743 ($0.33 in chips)
Seat 2: 894d144a ($2.07 in chips)
Seat 3: Hero ($2.45 in chips)
Seat 4: 62680f26 ($2.01 in chips)
Seat 5: fb254a1c ($0.69 in chips)
Seat 6: 251fe36b ($2 in chips)
62680f26: posts small blind $0.01
fb254a1c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [7h Tc]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
251fe36b: folds
af7d4743: folds
894d144a: folds
Hero: folds
62680f26: raises $0.03 to $0.05
fb254a1c: calls $0.03
*** FLOP *** [Js Qs Kc]
62680f26: bets $0.04
fb254a1c: calls $0.04
*** TURN *** [Js Qs Kc] [Ah]
62680f26: bets $0.07
fb254a1c: folds
Uncalled bet ($0.07) returned to 62680f26
*** SHOWDOWN ***
62680f26 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Qs Kc Ah]
Seat 1: af7d4743 folded before Flop (didn't bet)
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 62680f26 (small blind) won ($0.18)
Seat 5: fb254a1c (big blind) folded on the Turn
Seat 6: 251fe36b folded before Flop (didn't bet)


Poker Hand #HD2301305030: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:21:37
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: af7d4743 ($0.51 in chips)
Seat 2: 894d144a ($2.07 in chips)
Seat 3: Hero ($2.09 in chips)
Seat 4: 62680f26 ($2.03 in chips)
Seat 5: fb254a1c ($0.69 in chips)
Seat 6: 251fe36b ($2 in chips)
Hero: posts small blind $0.01
62680f26: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [Kd 8d]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
fb254a1c: folds
251fe36b: raises $0.03 to $0.05
af7d4743: calls $0.05
894d144a: folds
Hero: raises $0.13 to $0.18
62680f26: folds
251fe36b: calls $0.13
af7d4743: calls $0.13
*** FLOP *** [7s 9h 5h]
Hero: bets $0.19
251fe36b: folds
af7d4743: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 9h 5h]
Seat 1: af7d4743 folded on the Flop
Seat 2: 894d144a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won ($0.54)
Seat 4: 62680f26 (big blind) folded before Flop
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b folded on the Flop


Poker Hand #HD2301304995: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:21:18
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: af7d4743 ($0.51 in chips)
Seat 2: 894d144a ($2.05 in chips)
Seat 3: Hero ($2.11 in chips)
Seat 4: 62680f26 ($2.03 in chips)
Seat 5: fb254a1c ($0.69 in chips)
Seat 6: 251fe36b ($2 in chips)
894d144a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [5c Th]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
62680f26: folds
fb254a1c: folds
251fe36b: folds
af7d4743: folds
894d144a: raises $0.03 to $0.05
Hero: folds
Uncalled bet ($0.03) returned to 894d144a
*** SHOWDOWN ***
894d144a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: af7d4743 (button) folded before Flop (didn't bet)
Seat 2: 894d144a (small blind) collected ($0.04)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 62680f26 folded before Flop (didn't bet)
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b folded before Flop (didn't bet)


Poker Hand #HD2301304938: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:21:00
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: af7d4743 ($0.49 in chips)
Seat 2: 894d144a ($2.07 in chips)
Seat 3: Hero ($2.11 in chips)
Seat 4: 62680f26 ($2.03 in chips)
Seat 5: fb254a1c ($0.69 in chips)
Seat 6: 251fe36b ($2 in chips)
af7d4743: posts small blind $0.01
894d144a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [9c 6d]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
Hero: folds
62680f26: folds
fb254a1c: folds
251fe36b: folds
af7d4743: raises $0.03 to $0.05
894d144a: folds
Uncalled bet ($0.03) returned to af7d4743
*** SHOWDOWN ***
af7d4743 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: af7d4743 (small blind) collected ($0.04)
Seat 2: 894d144a (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 62680f26 folded before Flop (didn't bet)
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b (button) folded before Flop (didn't bet)


Poker Hand #HD2301304889: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:20:38
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: af7d4743 ($0.51 in chips)
Seat 2: 894d144a ($2.07 in chips)
Seat 3: Hero ($2.08 in chips)
Seat 4: 62680f26 ($2.03 in chips)
Seat 5: fb254a1c ($0.69 in chips)
Seat 6: 251fe36b ($2 in chips)
251fe36b: posts small blind $0.01
af7d4743: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [Th Jc]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
894d144a: folds
Hero: raises $0.04 to $0.06
62680f26: folds
fb254a1c: folds
251fe36b: folds
af7d4743: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: af7d4743 (big blind) folded before Flop
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: 62680f26 folded before Flop (didn't bet)
Seat 5: fb254a1c (button) folded before Flop (didn't bet)
Seat 6: 251fe36b (small blind) folded before Flop


Poker Hand #HD2301304759: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:19:43
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: af7d4743 ($0.73 in chips)
Seat 2: 894d144a ($2.07 in chips)
Seat 3: Hero ($1.85 in chips)
Seat 4: 62680f26 ($2.03 in chips)
Seat 5: fb254a1c ($0.7 in chips)
Seat 6: 251fe36b ($2 in chips)
fb254a1c: posts small blind $0.01
251fe36b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [Th Ah]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
af7d4743: raises $0.02 to $0.04
894d144a: folds
Hero: raises $0.06 to $0.1
62680f26: folds
fb254a1c: folds
251fe36b: folds
af7d4743: calls $0.06
*** FLOP *** [Js 9s 2c]
af7d4743: checks
Hero: bets $0.12
af7d4743: calls $0.12
*** TURN *** [Js 9s 2c] [Kd]
af7d4743: checks
Hero: checks
*** RIVER *** [Js 9s 2c Kd] [5s]
af7d4743: checks
Hero: checks
af7d4743: shows [Tc 8c] (King high)
Hero: shows [Th Ah] (Ace high)
*** SHOWDOWN ***
Hero collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 9s 2c Kd 5s]
Seat 1: af7d4743 showed [Tc 8c] and lost with King high
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero showed [Th Ah] and won ($0.45) with Ace high
Seat 4: 62680f26 (button) folded before Flop (didn't bet)
Seat 5: fb254a1c (small blind) folded before Flop
Seat 6: 251fe36b (big blind) folded before Flop


Poker Hand #HD2301304723: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:19:22
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: af7d4743 ($0.73 in chips)
Seat 2: 894d144a ($2.07 in chips)
Seat 3: Hero ($1.82 in chips)
Seat 4: 62680f26 ($2.04 in chips)
Seat 5: fb254a1c ($0.72 in chips)
Seat 6: 251fe36b ($2 in chips)
62680f26: posts small blind $0.01
fb254a1c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [Jh As]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
251fe36b: folds
af7d4743: folds
894d144a: folds
Hero: raises $0.04 to $0.06
62680f26: folds
fb254a1c: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: af7d4743 folded before Flop (didn't bet)
Seat 2: 894d144a folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.05)
Seat 4: 62680f26 (small blind) folded before Flop
Seat 5: fb254a1c (big blind) folded before Flop
Seat 6: 251fe36b folded before Flop (didn't bet)


Poker Hand #HD2301304634: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:18:43
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: af7d4743 ($0.54 in chips)
Seat 2: 894d144a ($2.09 in chips)
Seat 3: Hero ($1.98 in chips)
Seat 4: 62680f26 ($2.06 in chips)
Seat 5: fb254a1c ($0.72 in chips)
Seat 6: 251fe36b ($2 in chips)
Hero: posts small blind $0.01
62680f26: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [8h 8d]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
fb254a1c: folds
251fe36b: folds
af7d4743: calls $0.02
894d144a: calls $0.02
Hero: raises $0.04 to $0.06
62680f26: folds
af7d4743: raises $0.08 to $0.14
894d144a: folds
Hero: calls $0.08
*** FLOP *** [Kh Qd 4c]
Hero: checks
af7d4743: bets $0.02
Hero: calls $0.02
*** TURN *** [Kh Qd 4c] [6c]
Hero: checks
af7d4743: bets $0.27
Hero: folds
Uncalled bet ($0.27) returned to af7d4743
*** SHOWDOWN ***
af7d4743 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Qd 4c 6c]
Seat 1: af7d4743 showed [2d 2c] and won ($0.35)
Seat 2: 894d144a (button) folded before Flop
Seat 3: Hero (small blind) folded on the Turn
Seat 4: 62680f26 (big blind) folded before Flop
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b folded before Flop (didn't bet)


Poker Hand #HD2301304570: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 20:18:22
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: af7d4743 ($0.54 in chips)
Seat 2: 894d144a ($2.1 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 62680f26 ($2.03 in chips)
Seat 5: fb254a1c ($0.72 in chips)
Seat 6: 251fe36b ($2 in chips)
894d144a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to af7d4743 
Dealt to 894d144a 
Dealt to Hero [6s 4c]
Dealt to 62680f26 
Dealt to fb254a1c 
Dealt to 251fe36b 
62680f26: raises $0.03 to $0.05
fb254a1c: folds
251fe36b: folds
af7d4743: folds
894d144a: folds
Hero: folds
Uncalled bet ($0.03) returned to 62680f26
*** SHOWDOWN ***
62680f26 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: af7d4743 (button) folded before Flop (didn't bet)
Seat 2: 894d144a (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 62680f26 collected ($0.05)
Seat 5: fb254a1c folded before Flop (didn't bet)
Seat 6: 251fe36b folded before Flop (didn't bet)


