Poker Hand #HD2264282260: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:27:30
Table 'NLHWhite176' 6-max Seat #5 is the button
Seat 1: 32538ce0 ($4.1 in chips)
Seat 2: Hero ($2.11 in chips)
Seat 3: 67270251 ($2.46 in chips)
Seat 5: bc309970 ($2.27 in chips)
32538ce0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [4h Jc]
Dealt to 67270251 
Dealt to bc309970 
67270251: folds
bc309970: raises $0.03 to $0.05
32538ce0: folds
Hero: calls $0.03
*** FLOP *** [Kh Kd 2c]
Hero: checks
bc309970: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to bc309970
*** SHOWDOWN ***
bc309970 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Kd 2c]
Seat 1: 32538ce0 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 67270251 folded before Flop (didn't bet)
Seat 5: bc309970 (button) won ($0.11)


Poker Hand #HD2264282170: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:26:50
Table 'NLHWhite176' 6-max Seat #3 is the button
Seat 1: 32538ce0 ($4.1 in chips)
Seat 2: Hero ($2.03 in chips)
Seat 3: 67270251 ($2.46 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 5: bc309970 ($2.31 in chips)
69fc8a63: posts small blind $0.01
bc309970: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [5d Qh]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to bc309970 
32538ce0: folds
Hero: raises $0.02 to $0.04
67270251: folds
69fc8a63: calls $0.03
bc309970: calls $0.02
*** FLOP *** [3h Qs 2s]
69fc8a63: checks
bc309970: checks
Hero: bets $0.06
69fc8a63: folds
bc309970: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Qs 2s]
Seat 1: 32538ce0 folded before Flop (didn't bet)
Seat 2: Hero won ($0.12)
Seat 3: 67270251 (button) folded before Flop (didn't bet)
Seat 4: 69fc8a63 (small blind) folded on the Flop
Seat 5: bc309970 (big blind) folded on the Flop


Poker Hand #HD2264282115: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:26:24
Table 'NLHWhite176' 6-max Seat #2 is the button
Seat 1: 32538ce0 ($4.07 in chips)
Seat 2: Hero ($2.03 in chips)
Seat 3: 67270251 ($2.47 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 5: bc309970 ($2.31 in chips)
Seat 6: 1aef6af2 ($1.31 in chips)
67270251: posts small blind $0.01
69fc8a63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [3h 2h]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to bc309970 
Dealt to 1aef6af2 
bc309970: folds
1aef6af2: folds
32538ce0: raises $0.03 to $0.05
Hero: folds
67270251: folds
69fc8a63: folds
Uncalled bet ($0.03) returned to 32538ce0
*** SHOWDOWN ***
32538ce0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 32538ce0 collected ($0.05)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 67270251 (small blind) folded before Flop
Seat 4: 69fc8a63 (big blind) folded before Flop
Seat 5: bc309970 folded before Flop (didn't bet)
Seat 6: 1aef6af2 folded before Flop (didn't bet)


Poker Hand #HD2264282037: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:25:35
Table 'NLHWhite176' 6-max Seat #1 is the button
Seat 1: 32538ce0 ($4.12 in chips)
Seat 2: Hero ($2.04 in chips)
Seat 3: 67270251 ($2.49 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 5: bc309970 ($2.01 in chips)
Seat 6: 1aef6af2 ($1.58 in chips)
Hero: posts small blind $0.01
67270251: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [7d 2d]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to bc309970 
Dealt to 1aef6af2 
69fc8a63: folds
bc309970: raises $0.03 to $0.05
1aef6af2: calls $0.05
32538ce0: calls $0.05
Hero: folds
67270251: folds
*** FLOP *** [Ad Qs 2s]
bc309970: bets $0.08
1aef6af2: calls $0.08
32538ce0: folds
*** TURN *** [Ad Qs 2s] [4s]
bc309970: checks
1aef6af2: bets $0.14
bc309970: calls $0.14
*** RIVER *** [Ad Qs 2s 4s] [8h]
bc309970: bets $0.25
1aef6af2: folds
Uncalled bet ($0.25) returned to bc309970
*** SHOWDOWN ***
bc309970 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Qs 2s 4s 8h]
Seat 1: 32538ce0 (button) folded on the Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 67270251 (big blind) folded before Flop
Seat 4: 69fc8a63 folded before Flop (didn't bet)
Seat 5: bc309970 won ($0.57)
Seat 6: 1aef6af2 folded on the River


Poker Hand #HD2264281944: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:24:46
Table 'NLHWhite176' 6-max Seat #6 is the button
Seat 1: 32538ce0 ($3.97 in chips)
Seat 2: Hero ($2.06 in chips)
Seat 3: 67270251 ($2.49 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 5: bc309970 ($2.01 in chips)
Seat 6: 1aef6af2 ($1.72 in chips)
32538ce0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [4d 3d]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to bc309970 
Dealt to 1aef6af2 
67270251: folds
69fc8a63: folds
bc309970: folds
1aef6af2: calls $0.02
32538ce0: raises $0.12 to $0.14
Hero: folds
1aef6af2: calls $0.12
*** FLOP *** [Qh 4c 7s]
32538ce0: bets $0.22
1aef6af2: folds
Uncalled bet ($0.22) returned to 32538ce0
*** SHOWDOWN ***
32538ce0 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 4c 7s]
Seat 1: 32538ce0 (small blind) won ($0.29)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 67270251 folded before Flop (didn't bet)
Seat 4: 69fc8a63 folded before Flop (didn't bet)
Seat 5: bc309970 folded before Flop (didn't bet)
Seat 6: 1aef6af2 (button) folded on the Flop


Poker Hand #HD2264281874: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:24:06
Table 'NLHWhite176' 6-max Seat #5 is the button
Seat 1: 32538ce0 ($4.03 in chips)
Seat 2: Hero ($1.99 in chips)
Seat 3: 67270251 ($2.49 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 5: bc309970 ($2.01 in chips)
Seat 6: 1aef6af2 ($1.73 in chips)
1aef6af2: posts small blind $0.01
32538ce0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [Kc Ah]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to bc309970 
Dealt to 1aef6af2 
Hero: raises $0.04 to $0.06
67270251: folds
69fc8a63: folds
bc309970: folds
1aef6af2: folds
32538ce0: calls $0.04
*** FLOP *** [Qs 4c 5c]
32538ce0: checks
Hero: checks
*** TURN *** [Qs 4c 5c] [As]
32538ce0: checks
Hero: bets $0.13
32538ce0: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 4c 5c As]
Seat 1: 32538ce0 (big blind) folded on the Turn
Seat 2: Hero won ($0.13)
Seat 3: 67270251 folded before Flop (didn't bet)
Seat 4: 69fc8a63 folded before Flop (didn't bet)
Seat 5: bc309970 (button) folded before Flop (didn't bet)
Seat 6: 1aef6af2 (small blind) folded before Flop


Poker Hand #HD2264281815: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:23:33
Table 'NLHWhite176' 6-max Seat #4 is the button
Seat 1: 32538ce0 ($4.03 in chips)
Seat 2: Hero ($2.17 in chips)
Seat 3: 67270251 ($2.3 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 5: bc309970 ($2.02 in chips)
Seat 6: 1aef6af2 ($1.75 in chips)
bc309970: posts small blind $0.01
1aef6af2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [8c Ad]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to bc309970 
Dealt to 1aef6af2 
32538ce0: folds
Hero: raises $0.04 to $0.06
67270251: raises $0.12 to $0.18
69fc8a63: folds
bc309970: folds
1aef6af2: folds
Hero: calls $0.12
*** FLOP *** [3c Jh 9d]
Hero: checks
67270251: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to 67270251
*** SHOWDOWN ***
67270251 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Jh 9d]
Seat 1: 32538ce0 folded before Flop (didn't bet)
Seat 2: Hero folded on the Flop
Seat 3: 67270251 won ($0.37)
Seat 4: 69fc8a63 (button) folded before Flop (didn't bet)
Seat 5: bc309970 (small blind) folded before Flop
Seat 6: 1aef6af2 (big blind) folded before Flop


Poker Hand #HD2264281742: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:22:57
Table 'NLHWhite176' 6-max Seat #3 is the button
Seat 1: 32538ce0 ($4.03 in chips)
Seat 2: Hero ($2.17 in chips)
Seat 3: 67270251 ($2.3 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 5: bc309970 ($2 in chips)
Seat 6: 1aef6af2 ($1.75 in chips)
69fc8a63: posts small blind $0.01
bc309970: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [Jd 2s]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to bc309970 
Dealt to 1aef6af2 
1aef6af2: folds
32538ce0: folds
Hero: folds
67270251: folds
69fc8a63: calls $0.01
bc309970: checks
*** FLOP *** [3c Qh 8h]
69fc8a63: checks
bc309970: bets $0.02
69fc8a63: folds
Uncalled bet ($0.02) returned to bc309970
*** SHOWDOWN ***
bc309970 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Qh 8h]
Seat 1: 32538ce0 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 67270251 (button) folded before Flop (didn't bet)
Seat 4: 69fc8a63 (small blind) folded on the Flop
Seat 5: bc309970 (big blind) won ($0.04)
Seat 6: 1aef6af2 folded before Flop (didn't bet)


Poker Hand #HD2264281712: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:22:42
Table 'NLHWhite176' 6-max Seat #2 is the button
Seat 1: 32538ce0 ($4.03 in chips)
Seat 2: Hero ($2.14 in chips)
Seat 3: 67270251 ($2.31 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 5: bc309970 ($2 in chips)
Seat 6: 1aef6af2 ($1.75 in chips)
67270251: posts small blind $0.01
69fc8a63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [9d 3d]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to bc309970 
Dealt to 1aef6af2 
bc309970: folds
1aef6af2: folds
32538ce0: folds
Hero: raises $0.02 to $0.04
67270251: folds
69fc8a63: folds
Uncalled bet ($0.02) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 32538ce0 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.05)
Seat 3: 67270251 (small blind) folded before Flop
Seat 4: 69fc8a63 (big blind) folded before Flop
Seat 5: bc309970 folded before Flop (didn't bet)
Seat 6: 1aef6af2 folded before Flop (didn't bet)


Poker Hand #HD2264281607: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:21:42
Table 'NLHWhite176' 6-max Seat #1 is the button
Seat 1: 32538ce0 ($4.03 in chips)
Seat 2: Hero ($1.97 in chips)
Seat 3: 67270251 ($2.33 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 5: bc309970 ($2.06 in chips)
Seat 6: 1aef6af2 ($1.83 in chips)
Hero: posts small blind $0.01
67270251: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [Td Ks]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to bc309970 
Dealt to 1aef6af2 
69fc8a63: folds
bc309970: raises $0.03 to $0.05
1aef6af2: calls $0.05
32538ce0: folds
Hero: raises $0.03 to $0.08
67270251: folds
bc309970: calls $0.03
1aef6af2: calls $0.03
*** FLOP *** [5d Kd Qh]
Hero: bets $0.13
bc309970: folds
1aef6af2: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Kd Qh]
Seat 1: 32538ce0 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.25)
Seat 3: 67270251 (big blind) folded before Flop
Seat 4: 69fc8a63 folded before Flop (didn't bet)
Seat 5: bc309970 folded on the Flop
Seat 6: 1aef6af2 folded on the Flop


Poker Hand #HD2264281553: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:21:11
Table 'NLHWhite176' 6-max Seat #6 is the button
Seat 1: 32538ce0 ($4.04 in chips)
Seat 2: Hero ($2.02 in chips)
Seat 3: 67270251 ($2.33 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 5: bc309970 ($2 in chips)
Seat 6: 1aef6af2 ($1.83 in chips)
32538ce0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [2h 2c]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to bc309970 
Dealt to 1aef6af2 
67270251: folds
69fc8a63: folds
bc309970: raises $0.03 to $0.05
1aef6af2: folds
32538ce0: folds
Hero: calls $0.03
*** FLOP *** [Kh 3d 6d]
Hero: checks
bc309970: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to bc309970
*** SHOWDOWN ***
bc309970 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 3d 6d]
Seat 1: 32538ce0 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 67270251 folded before Flop (didn't bet)
Seat 4: 69fc8a63 folded before Flop (didn't bet)
Seat 5: bc309970 won ($0.11)
Seat 6: 1aef6af2 (button) folded before Flop (didn't bet)


Poker Hand #HD2264281442: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:20:10
Table 'NLHWhite176' 6-max Seat #5 is the button
Seat 1: 32538ce0 ($4.03 in chips)
Seat 2: Hero ($2.02 in chips)
Seat 3: 67270251 ($2.33 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 5: bc309970 ($2 in chips)
Seat 6: 1aef6af2 ($1.84 in chips)
1aef6af2: posts small blind $0.01
32538ce0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [Kh 7c]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to bc309970 
Dealt to 1aef6af2 
Hero: folds
67270251: folds
69fc8a63: raises $0.03 to $0.05
bc309970: folds
1aef6af2: folds
32538ce0: calls $0.03
*** FLOP *** [Qs Ad 8c]
32538ce0: checks
69fc8a63: checks
*** TURN *** [Qs Ad 8c] [Ah]
32538ce0: checks
69fc8a63: checks
*** RIVER *** [Qs Ad 8c Ah] [8s]
32538ce0: checks
69fc8a63: checks
32538ce0: shows [2c 2h] (two pair, Aces and Eights)
69fc8a63: shows [Jd Th] (two pair, Aces and Eights)
*** SHOWDOWN ***
32538ce0 collected $0.06 from pot
69fc8a63 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Ad 8c Ah 8s]
Seat 1: 32538ce0 (big blind) showed [2c 2h] and won ($0.06) with two pair, Aces and Eights
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 67270251 folded before Flop (didn't bet)
Seat 4: 69fc8a63 showed [Jd Th] and won ($0.05) with two pair, Aces and Eights
Seat 5: bc309970 (button) folded before Flop (didn't bet)
Seat 6: 1aef6af2 (small blind) folded before Flop


Poker Hand #HD2264281393: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:19:41
Table 'NLHWhite176' 6-max Seat #4 is the button
Seat 1: 32538ce0 ($4.03 in chips)
Seat 2: Hero ($2.02 in chips)
Seat 3: 67270251 ($2.26 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 5: bc309970 ($2 in chips)
Seat 6: 1aef6af2 ($1.9 in chips)
bc309970: posts small blind $0.01
1aef6af2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [6c Ts]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to bc309970 
Dealt to 1aef6af2 
32538ce0: folds
Hero: folds
67270251: raises $0.04 to $0.06
69fc8a63: folds
bc309970: folds
1aef6af2: calls $0.04
*** FLOP *** [7h 5c 4c]
1aef6af2: checks
67270251: bets $0.07
1aef6af2: folds
Uncalled bet ($0.07) returned to 67270251
*** SHOWDOWN ***
67270251 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 5c 4c]
Seat 1: 32538ce0 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 67270251 won ($0.13)
Seat 4: 69fc8a63 (button) folded before Flop (didn't bet)
Seat 5: bc309970 (small blind) folded before Flop
Seat 6: 1aef6af2 (big blind) folded on the Flop


Poker Hand #HD2264281317: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:18:56
Table 'NLHWhite176' 6-max Seat #3 is the button
Seat 1: 32538ce0 ($4.03 in chips)
Seat 2: Hero ($2.02 in chips)
Seat 3: 67270251 ($2.26 in chips)
Seat 4: 69fc8a63 ($2.01 in chips)
Seat 5: bc309970 ($2 in chips)
Seat 6: 1aef6af2 ($1.85 in chips)
69fc8a63: posts small blind $0.01
bc309970: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [Kh 3d]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to bc309970 
Dealt to 1aef6af2 
1aef6af2: calls $0.02
32538ce0: folds
Hero: folds
67270251: folds
69fc8a63: folds
bc309970: checks
*** FLOP *** [Td Th 6c]
bc309970: bets $0.02
1aef6af2: calls $0.02
*** TURN *** [Td Th 6c] [8s]
bc309970: checks
1aef6af2: bets $0.1
bc309970: folds
Uncalled bet ($0.1) returned to 1aef6af2
*** SHOWDOWN ***
1aef6af2 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Th 6c 8s]
Seat 1: 32538ce0 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 67270251 (button) folded before Flop (didn't bet)
Seat 4: 69fc8a63 (small blind) folded before Flop
Seat 5: bc309970 (big blind) folded on the Turn
Seat 6: 1aef6af2 won ($0.09)


Poker Hand #HD2264281290: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:18:40
Table 'NLHWhite176' 6-max Seat #2 is the button
Seat 1: 32538ce0 ($4.03 in chips)
Seat 2: Hero ($2.02 in chips)
Seat 3: 67270251 ($2.27 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 6: 1aef6af2 ($1.85 in chips)
67270251: posts small blind $0.01
69fc8a63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [8d 7s]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to 1aef6af2 
1aef6af2: folds
32538ce0: folds
Hero: folds
67270251: folds
Uncalled bet ($0.01) returned to 69fc8a63
*** SHOWDOWN ***
69fc8a63 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 32538ce0 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 67270251 (small blind) folded before Flop
Seat 4: 69fc8a63 (big blind) collected ($0.02)
Seat 6: 1aef6af2 folded before Flop (didn't bet)


Poker Hand #HD2264281232: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:18:10
Table 'NLHWhite176' 6-max Seat #1 is the button
Seat 1: 32538ce0 ($3.91 in chips)
Seat 2: Hero ($2.03 in chips)
Seat 3: 67270251 ($2.29 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 6: 1aef6af2 ($1.95 in chips)
Hero: posts small blind $0.01
67270251: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [7c 2d]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to 1aef6af2 
69fc8a63: folds
1aef6af2: calls $0.02
32538ce0: raises $0.08 to $0.1
Hero: folds
67270251: folds
1aef6af2: calls $0.08
*** FLOP *** [7s Ts 3c]
1aef6af2: checks
32538ce0: bets $0.16
1aef6af2: folds
Uncalled bet ($0.16) returned to 32538ce0
*** SHOWDOWN ***
32538ce0 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Ts 3c]
Seat 1: 32538ce0 (button) won ($0.22)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 67270251 (big blind) folded before Flop
Seat 4: 69fc8a63 folded before Flop (didn't bet)
Seat 6: 1aef6af2 folded on the Flop


Poker Hand #HD2264281206: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:17:54
Table 'NLHWhite176' 6-max Seat #6 is the button
Seat 1: 32538ce0 ($3.92 in chips)
Seat 2: Hero ($2.02 in chips)
Seat 3: 67270251 ($2.29 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 6: 1aef6af2 ($1.95 in chips)
32538ce0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [4d Qs]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to 1aef6af2 
67270251: folds
69fc8a63: folds
1aef6af2: folds
32538ce0: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 32538ce0 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.02)
Seat 3: 67270251 folded before Flop (didn't bet)
Seat 4: 69fc8a63 folded before Flop (didn't bet)
Seat 6: 1aef6af2 (button) folded before Flop (didn't bet)


Poker Hand #HD2264281059: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:16:40
Table 'NLHWhite176' 6-max Seat #4 is the button
Seat 1: 32538ce0 ($3.92 in chips)
Seat 2: Hero ($2.02 in chips)
Seat 3: 67270251 ($2.12 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 5: 6e914e7a ($1.57 in chips)
Seat 6: 1aef6af2 ($2.12 in chips)
6e914e7a: posts small blind $0.01
1aef6af2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [4d Qc]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to 6e914e7a 
Dealt to 1aef6af2 
32538ce0: folds
Hero: folds
67270251: raises $0.04 to $0.06
69fc8a63: folds
6e914e7a: folds
1aef6af2: calls $0.04
*** FLOP *** [Th Ad 6h]
1aef6af2: checks
67270251: bets $0.05
1aef6af2: calls $0.05
*** TURN *** [Th Ad 6h] [2s]
1aef6af2: checks
67270251: checks
*** RIVER *** [Th Ad 6h 2s] [Jd]
1aef6af2: bets $0.06
67270251: calls $0.06
1aef6af2: shows [7c 7d] (a pair of Sevens)
67270251: shows [Qh Ts] (a pair of Tens)
*** SHOWDOWN ***
67270251 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Ad 6h 2s Jd]
Seat 1: 32538ce0 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 67270251 showed [Qh Ts] and won ($0.34) with a pair of Tens
Seat 4: 69fc8a63 (button) folded before Flop (didn't bet)
Seat 5: 6e914e7a (small blind) folded before Flop
Seat 6: 1aef6af2 (big blind) showed [7c 7d] and lost with a pair of Sevens


Poker Hand #HD2264280974: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:15:52
Table 'NLHWhite176' 6-max Seat #3 is the button
Seat 1: 32538ce0 ($3.92 in chips)
Seat 2: Hero ($1.93 in chips)
Seat 3: 67270251 ($2.12 in chips)
Seat 4: 69fc8a63 ($2.01 in chips)
Seat 5: 6e914e7a ($1.65 in chips)
Seat 6: 1aef6af2 ($2.12 in chips)
69fc8a63: posts small blind $0.01
6e914e7a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [Th Ks]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to 6e914e7a 
Dealt to 1aef6af2 
1aef6af2: folds
32538ce0: folds
Hero: raises $0.04 to $0.06
67270251: folds
69fc8a63: folds
6e914e7a: calls $0.04
*** FLOP *** [4d 6c 5d]
6e914e7a: checks
Hero: checks
*** TURN *** [4d 6c 5d] [Kh]
6e914e7a: bets $0.02
Hero: raises $0.06 to $0.08
6e914e7a: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 6c 5d Kh]
Seat 1: 32538ce0 folded before Flop (didn't bet)
Seat 2: Hero won ($0.17)
Seat 3: 67270251 (button) folded before Flop (didn't bet)
Seat 4: 69fc8a63 (small blind) folded before Flop
Seat 5: 6e914e7a (big blind) folded on the Turn
Seat 6: 1aef6af2 folded before Flop (didn't bet)


Poker Hand #HD2264280915: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:15:30
Table 'NLHWhite176' 6-max Seat #2 is the button
Seat 1: 32538ce0 ($3.89 in chips)
Seat 2: Hero ($1.93 in chips)
Seat 3: 67270251 ($2.13 in chips)
Seat 4: 69fc8a63 ($2.03 in chips)
Seat 5: 6e914e7a ($1.65 in chips)
Seat 6: 1aef6af2 ($2.12 in chips)
67270251: posts small blind $0.01
69fc8a63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [8d Qs]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to 6e914e7a 
Dealt to 1aef6af2 
6e914e7a: folds
1aef6af2: folds
32538ce0: raises $0.03 to $0.05
Hero: folds
67270251: folds
69fc8a63: folds
Uncalled bet ($0.03) returned to 32538ce0
*** SHOWDOWN ***
32538ce0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 32538ce0 collected ($0.05)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 67270251 (small blind) folded before Flop
Seat 4: 69fc8a63 (big blind) folded before Flop
Seat 5: 6e914e7a folded before Flop (didn't bet)
Seat 6: 1aef6af2 folded before Flop (didn't bet)


Poker Hand #HD2264280868: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:15:03
Table 'NLHWhite176' 6-max Seat #1 is the button
Seat 1: 32538ce0 ($3.89 in chips)
Seat 2: Hero ($1.94 in chips)
Seat 3: 67270251 ($2.15 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 5: 6e914e7a ($1.65 in chips)
Seat 6: 1aef6af2 ($2.12 in chips)
Hero: posts small blind $0.01
67270251: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [5c 6s]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to 6e914e7a 
Dealt to 1aef6af2 
69fc8a63: raises $0.04 to $0.06
6e914e7a: folds
1aef6af2: folds
32538ce0: folds
Hero: folds
67270251: folds
Uncalled bet ($0.04) returned to 69fc8a63
*** SHOWDOWN ***
69fc8a63 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 32538ce0 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 67270251 (big blind) folded before Flop
Seat 4: 69fc8a63 collected ($0.05)
Seat 5: 6e914e7a folded before Flop (didn't bet)
Seat 6: 1aef6af2 folded before Flop (didn't bet)


Poker Hand #HD2264280806: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:14:26
Table 'NLHWhite176' 6-max Seat #6 is the button
Seat 1: 32538ce0 ($3.9 in chips)
Seat 2: Hero ($2 in chips)
Seat 3: 67270251 ($2.03 in chips)
Seat 4: 69fc8a63 ($2 in chips)
Seat 5: 6e914e7a ($1.65 in chips)
Seat 6: 1aef6af2 ($2.18 in chips)
32538ce0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32538ce0 
Dealt to Hero [Jd 7d]
Dealt to 67270251 
Dealt to 69fc8a63 
Dealt to 6e914e7a 
Dealt to 1aef6af2 
67270251: raises $0.04 to $0.06
69fc8a63: folds
6e914e7a: folds
1aef6af2: calls $0.06
32538ce0: folds
Hero: calls $0.04
*** FLOP *** [Kc 8s 8d]
Hero: checks
67270251: bets $0.07
1aef6af2: folds
Hero: folds
Uncalled bet ($0.07) returned to 67270251
*** SHOWDOWN ***
67270251 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 8s 8d]
Seat 1: 32538ce0 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 67270251 won ($0.18)
Seat 4: 69fc8a63 folded before Flop (didn't bet)
Seat 5: 6e914e7a folded before Flop (didn't bet)
Seat 6: 1aef6af2 (button) folded on the Flop


