Poker Hand #HD2299253918: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:13:20
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($2.53 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: d54590ca ($1.93 in chips)
Seat 4: 3c83d144 ($1.84 in chips)
Seat 5: Hero ($4.41 in chips)
Seat 6: 4f410c04 ($2.48 in chips)
52d741f7: posts small blind $0.01
d54590ca: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to 3c83d144 
Dealt to Hero [8d 4s]
Dealt to 4f410c04 
3c83d144: folds
Hero: folds
4f410c04: raises $0.03 to $0.05
389fac3f: folds
52d741f7: folds
d54590ca: folds
Uncalled bet ($0.03) returned to 4f410c04
*** SHOWDOWN ***
4f410c04 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (button) folded before Flop (didn't bet)
Seat 2: 52d741f7 (small blind) folded before Flop
Seat 3: d54590ca (big blind) folded before Flop
Seat 4: 3c83d144 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 collected ($0.05)


Poker Hand #HD2299253854: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:12:44
Table 'NLHWhite55' 6-max Seat #6 is the button
Seat 1: 389fac3f ($2.54 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: d54590ca ($1.93 in chips)
Seat 4: 3c83d144 ($1.84 in chips)
Seat 5: Hero ($4.59 in chips)
Seat 6: 4f410c04 ($2.29 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to 3c83d144 
Dealt to Hero [Qs Kc]
Dealt to 4f410c04 
d54590ca: folds
3c83d144: folds
Hero: raises $0.04 to $0.06
4f410c04: raises $0.12 to $0.18
389fac3f: folds
52d741f7: folds
Hero: calls $0.12
*** FLOP *** [8d 3s 4h]
Hero: checks
4f410c04: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to 4f410c04
*** SHOWDOWN ***
4f410c04 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 3s 4h]
Seat 1: 389fac3f (small blind) folded before Flop
Seat 2: 52d741f7 (big blind) folded before Flop
Seat 3: d54590ca folded before Flop (didn't bet)
Seat 4: 3c83d144 folded before Flop (didn't bet)
Seat 5: Hero folded on the Flop
Seat 6: 4f410c04 (button) won ($0.37)


Poker Hand #HD2299253812: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:12:27
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($2.56 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: d54590ca ($1.93 in chips)
Seat 4: 3c83d144 ($1.84 in chips)
Seat 5: Hero ($4.56 in chips)
Seat 6: 4f410c04 ($2.3 in chips)
4f410c04: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to 3c83d144 
Dealt to Hero [7h Ad]
Dealt to 4f410c04 
52d741f7: folds
d54590ca: folds
3c83d144: folds
Hero: raises $0.04 to $0.06
4f410c04: folds
389fac3f: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (big blind) folded before Flop
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 3: d54590ca folded before Flop (didn't bet)
Seat 4: 3c83d144 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)
Seat 6: 4f410c04 (small blind) folded before Flop


Poker Hand #HD2299253796: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:12:17
Table 'NLHWhite55' 6-max Seat #4 is the button
Seat 1: 389fac3f ($2.56 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: d54590ca ($1.93 in chips)
Seat 4: 3c83d144 ($1.84 in chips)
Seat 5: Hero ($4.57 in chips)
Seat 6: 4f410c04 ($2.29 in chips)
Hero: posts small blind $0.01
4f410c04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to 3c83d144 
Dealt to Hero [4s Qc]
Dealt to 4f410c04 
389fac3f: folds
52d741f7: folds
d54590ca: folds
3c83d144: folds
Hero: folds
Uncalled bet ($0.01) returned to 4f410c04
*** SHOWDOWN ***
4f410c04 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 3: d54590ca folded before Flop (didn't bet)
Seat 4: 3c83d144 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 4f410c04 (big blind) collected ($0.02)


Poker Hand #HD2299253632: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:10:49
Table 'NLHWhite55' 6-max Seat #3 is the button
Seat 1: 389fac3f ($2.56 in chips)
Seat 2: 52d741f7 ($2.02 in chips)
Seat 3: d54590ca ($1.93 in chips)
Seat 4: 3c83d144 ($2.01 in chips)
Seat 5: Hero ($3.93 in chips)
Seat 6: 4f410c04 ($2.29 in chips)
3c83d144: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to 3c83d144 
Dealt to Hero [Qc 3h]
Dealt to 4f410c04 
4f410c04: folds
389fac3f: folds
52d741f7: raises $0.03 to $0.05
d54590ca: folds
3c83d144: calls $0.04
Hero: calls $0.03
*** FLOP *** [Qh 8s 3s]
3c83d144: checks
Hero: bets $0.12
52d741f7: calls $0.12
3c83d144: calls $0.12
*** TURN *** [Qh 8s 3s] [Th]
3c83d144: checks
Hero: checks
52d741f7: bets $0.38
3c83d144: folds
Hero: calls $0.38
*** RIVER *** [Qh 8s 3s Th] [9h]
Hero: checks
52d741f7: checks
Hero: shows [Qc 3h] (two pair, Queens and Threes)
52d741f7: shows [Ac As] (a pair of Aces)
*** SHOWDOWN ***
Hero collected $1.19 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 8s 3s Th 9h]
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 showed [Ac As] and lost with a pair of Aces
Seat 3: d54590ca (button) folded before Flop (didn't bet)
Seat 4: 3c83d144 (small blind) folded on the Turn
Seat 5: Hero (big blind) showed [Qc 3h] and won ($1.19) with two pair, Queens and Threes
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299253596: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:10:27
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($2.56 in chips)
Seat 2: 52d741f7 ($2.02 in chips)
Seat 3: d54590ca ($1.94 in chips)
Seat 4: 3c83d144 ($2 in chips)
Seat 5: Hero ($3.93 in chips)
Seat 6: 4f410c04 ($2.29 in chips)
d54590ca: posts small blind $0.01
3c83d144: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to 3c83d144 
Dealt to Hero [4d 6s]
Dealt to 4f410c04 
Hero: folds
4f410c04: folds
389fac3f: folds
52d741f7: folds
d54590ca: folds
Uncalled bet ($0.01) returned to 3c83d144
*** SHOWDOWN ***
3c83d144 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 (button) folded before Flop (didn't bet)
Seat 3: d54590ca (small blind) folded before Flop
Seat 4: 3c83d144 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299253564: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:10:07
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($2.56 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: d54590ca ($1.96 in chips)
Seat 5: Hero ($3.93 in chips)
Seat 6: 4f410c04 ($2.29 in chips)
52d741f7: posts small blind $0.01
d54590ca: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to Hero [5c 3h]
Dealt to 4f410c04 
Hero: folds
4f410c04: folds
389fac3f: folds
52d741f7: raises $0.04 to $0.06
d54590ca: folds
Uncalled bet ($0.04) returned to 52d741f7
*** SHOWDOWN ***
52d741f7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (button) folded before Flop (didn't bet)
Seat 2: 52d741f7 (small blind) collected ($0.04)
Seat 3: d54590ca (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299253466: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:09:12
Table 'NLHWhite55' 6-max Seat #6 is the button
Seat 1: 389fac3f ($2.6 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: d54590ca ($2 in chips)
Seat 5: Hero ($3.83 in chips)
Seat 6: 4f410c04 ($2.29 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to Hero [Td Qs]
Dealt to 4f410c04 
d54590ca: raises $0.02 to $0.04
Hero: calls $0.04
4f410c04: folds
389fac3f: calls $0.03
52d741f7: folds
*** FLOP *** [As Jh 8d]
389fac3f: checks
d54590ca: checks
Hero: checks
*** TURN *** [As Jh 8d] [Jc]
389fac3f: checks
d54590ca: checks
Hero: bets $0.07
389fac3f: folds
d54590ca: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Jh 8d Jc]
Seat 1: 389fac3f (small blind) folded on the Turn
Seat 2: 52d741f7 (big blind) folded before Flop
Seat 3: d54590ca folded on the Turn
Seat 5: Hero won ($0.14)
Seat 6: 4f410c04 (button) folded before Flop (didn't bet)


Poker Hand #HD2299253433: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:08:51
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($2.62 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: d54590ca ($2 in chips)
Seat 5: Hero ($3.83 in chips)
Seat 6: 4f410c04 ($2.27 in chips)
4f410c04: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to Hero [2c 3h]
Dealt to 4f410c04 
52d741f7: folds
d54590ca: folds
Hero: folds
4f410c04: raises $0.04 to $0.06
389fac3f: folds
Uncalled bet ($0.04) returned to 4f410c04
*** SHOWDOWN ***
4f410c04 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (big blind) folded before Flop
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 3: d54590ca folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 4f410c04 (small blind) collected ($0.04)


Poker Hand #HD2299253360: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:08:09
Table 'NLHWhite55' 6-max Seat #3 is the button
Seat 1: 389fac3f ($2.62 in chips)
Seat 2: 52d741f7 ($2.17 in chips)
Seat 3: d54590ca ($2 in chips)
Seat 5: Hero ($3.02 in chips)
Seat 6: 4f410c04 ($2.29 in chips)
Hero: posts small blind $0.01
4f410c04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to Hero [Kh Ah]
Dealt to 4f410c04 
389fac3f: folds
52d741f7: raises $0.03 to $0.05
d54590ca: folds
Hero: raises $0.12 to $0.17
4f410c04: folds
52d741f7: calls $0.12
*** FLOP *** [Th 7h Qd]
Hero: bets $0.18
52d741f7: calls $0.18
*** TURN *** [Th 7h Qd] [9h]
Hero: bets $0.54
52d741f7: calls $0.54
*** RIVER *** [Th 7h Qd 9h] [2h]
Hero: bets $1.8
52d741f7: folds
Uncalled bet ($1.8) returned to Hero
*** SHOWDOWN ***
Hero collected $1.7 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 7h Qd 9h 2h]
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 folded on the River
Seat 3: d54590ca (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($1.7)
Seat 6: 4f410c04 (big blind) folded before Flop


Poker Hand #HD2299253306: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:07:38
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($2.62 in chips)
Seat 2: 52d741f7 ($2.17 in chips)
Seat 3: d54590ca ($2.01 in chips)
Seat 5: Hero ($3.07 in chips)
Seat 6: 4f410c04 ($2.23 in chips)
d54590ca: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to Hero [Jd Kc]
Dealt to 4f410c04 
4f410c04: raises $0.03 to $0.05
389fac3f: folds
52d741f7: folds
d54590ca: folds
Hero: calls $0.03
*** FLOP *** [6c 4s Qd]
Hero: checks
4f410c04: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to 4f410c04
*** SHOWDOWN ***
4f410c04 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 4s Qd]
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 (button) folded before Flop (didn't bet)
Seat 3: d54590ca (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 4f410c04 won ($0.11)


Poker Hand #HD2299253276: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:07:21
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($2.62 in chips)
Seat 2: 52d741f7 ($2.18 in chips)
Seat 3: d54590ca ($2 in chips)
Seat 5: Hero ($3.07 in chips)
Seat 6: 4f410c04 ($2.23 in chips)
52d741f7: posts small blind $0.01
d54590ca: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to Hero [2s 6d]
Dealt to 4f410c04 
Hero: folds
4f410c04: folds
389fac3f: folds
52d741f7: folds
Uncalled bet ($0.01) returned to d54590ca
*** SHOWDOWN ***
d54590ca collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (button) folded before Flop (didn't bet)
Seat 2: 52d741f7 (small blind) folded before Flop
Seat 3: d54590ca (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299253250: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:07:03
Table 'NLHWhite55' 6-max Seat #6 is the button
Seat 1: 389fac3f ($2.63 in chips)
Seat 2: 52d741f7 ($2.2 in chips)
Seat 3: d54590ca ($2 in chips)
Seat 5: Hero ($3.04 in chips)
Seat 6: 4f410c04 ($2.23 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to Hero [6d 7d]
Dealt to 4f410c04 
d54590ca: folds
Hero: raises $0.04 to $0.06
4f410c04: folds
389fac3f: folds
52d741f7: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (small blind) folded before Flop
Seat 2: 52d741f7 (big blind) folded before Flop
Seat 3: d54590ca folded before Flop (didn't bet)
Seat 5: Hero collected ($0.05)
Seat 6: 4f410c04 (button) folded before Flop (didn't bet)


Poker Hand #HD2299253212: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:06:45
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($2.65 in chips)
Seat 2: 52d741f7 ($2.2 in chips)
Seat 3: d54590ca ($2 in chips)
Seat 4: e313fb25 ($2.74 in chips)
Seat 5: Hero ($3.01 in chips)
Seat 6: 4f410c04 ($2.24 in chips)
4f410c04: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to e313fb25 
Dealt to Hero [7s Jh]
Dealt to 4f410c04 
52d741f7: folds
d54590ca: folds
e313fb25: folds
Hero: raises $0.04 to $0.06
4f410c04: folds
389fac3f: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (big blind) folded before Flop
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 3: d54590ca folded before Flop (didn't bet)
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)
Seat 6: 4f410c04 (small blind) folded before Flop


Poker Hand #HD2299253186: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:06:29
Table 'NLHWhite55' 6-max Seat #4 is the button
Seat 1: 389fac3f ($2.65 in chips)
Seat 2: 52d741f7 ($2.17 in chips)
Seat 3: d54590ca ($2 in chips)
Seat 4: e313fb25 ($2.74 in chips)
Seat 5: Hero ($3.02 in chips)
Seat 6: 4f410c04 ($2.26 in chips)
Hero: posts small blind $0.01
4f410c04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to e313fb25 
Dealt to Hero [3s 5d]
Dealt to 4f410c04 
389fac3f: folds
52d741f7: raises $0.03 to $0.05
d54590ca: folds
e313fb25: folds
Hero: folds
4f410c04: folds
Uncalled bet ($0.03) returned to 52d741f7
*** SHOWDOWN ***
52d741f7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 collected ($0.05)
Seat 3: d54590ca folded before Flop (didn't bet)
Seat 4: e313fb25 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 4f410c04 (big blind) folded before Flop


Poker Hand #HD2299253161: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:06:18
Table 'NLHWhite55' 6-max Seat #3 is the button
Seat 1: 389fac3f ($2.65 in chips)
Seat 2: 52d741f7 ($2.17 in chips)
Seat 3: d54590ca ($2 in chips)
Seat 4: e313fb25 ($2.75 in chips)
Seat 5: Hero ($3.01 in chips)
Seat 6: 4f410c04 ($2.26 in chips)
e313fb25: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to e313fb25 
Dealt to Hero [Qs 2s]
Dealt to 4f410c04 
4f410c04: folds
389fac3f: folds
52d741f7: folds
d54590ca: folds
e313fb25: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 3: d54590ca (button) folded before Flop (didn't bet)
Seat 4: e313fb25 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.02)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299253034: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:05:06
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($4.65 in chips)
Seat 2: 52d741f7 ($2.17 in chips)
Seat 3: d54590ca ($2.01 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.01 in chips)
Seat 6: 4f410c04 ($2.26 in chips)
d54590ca: posts small blind $0.01
e313fb25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to e313fb25 
Dealt to Hero [9h Qs]
Dealt to 4f410c04 
Hero: folds
4f410c04: folds
389fac3f: raises $0.04 to $0.06
52d741f7: folds
d54590ca: folds
e313fb25: raises $0.14 to $0.2
389fac3f: calls $0.14
*** FLOP *** [Kc 5c 2d]
e313fb25: bets $0.28
389fac3f: raises $4.17 to $4.45
e313fb25: calls $1.52
Uncalled bet ($2.65) returned to 389fac3f
389fac3f: shows [Jc Ac] (Ace high)
e313fb25: shows [Ks Kh] (three of a kind, Kings)
*** TURN *** [Kc 5c 2d] [Ad]
*** RIVER *** [Kc 5c 2d Ad] [Qd]
e313fb25: Pays Cashout Risk ($1.04)
*** SHOWDOWN ***
e313fb25 collected $3.79 from pot
*** SUMMARY ***
Total pot $4.01 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 5c 2d Ad Qd]
Seat 1: 389fac3f showed [Jc Ac] and lost with a pair of Aces
Seat 2: 52d741f7 (button) folded before Flop (didn't bet)
Seat 3: d54590ca (small blind) folded before Flop
Seat 4: e313fb25 (big blind) showed [Ks Kh] and won ($3.79) with three of a kind, Kings, Cashout Risk ($1.04)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299253011: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:04:52
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($4.65 in chips)
Seat 2: 52d741f7 ($2.18 in chips)
Seat 3: d54590ca ($2 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.01 in chips)
Seat 6: 4f410c04 ($2.26 in chips)
52d741f7: posts small blind $0.01
d54590ca: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to d54590ca 
Dealt to e313fb25 
Dealt to Hero [2h Qc]
Dealt to 4f410c04 
e313fb25: folds
Hero: folds
4f410c04: folds
389fac3f: folds
52d741f7: folds
Uncalled bet ($0.01) returned to d54590ca
*** SHOWDOWN ***
d54590ca collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (button) folded before Flop (didn't bet)
Seat 2: 52d741f7 (small blind) folded before Flop
Seat 3: d54590ca (big blind) collected ($0.02)
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299252927: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:04:06
Table 'NLHWhite55' 6-max Seat #6 is the button
Seat 1: 389fac3f ($4.66 in chips)
Seat 2: 52d741f7 ($2.06 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.07 in chips)
Seat 6: 4f410c04 ($2.26 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Ts Ks]
Dealt to 4f410c04 
e313fb25: raises $0.04 to $0.06
Hero: calls $0.06
4f410c04: folds
389fac3f: folds
52d741f7: calls $0.04
*** FLOP *** [5s 2d 7d]
52d741f7: checks
e313fb25: checks
Hero: checks
*** TURN *** [5s 2d 7d] [9c]
52d741f7: bets $0.14
e313fb25: folds
Hero: folds
Uncalled bet ($0.14) returned to 52d741f7
*** SHOWDOWN ***
52d741f7 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 2d 7d 9c]
Seat 1: 389fac3f (small blind) folded before Flop
Seat 2: 52d741f7 (big blind) won ($0.18)
Seat 4: e313fb25 folded on the Turn
Seat 5: Hero folded on the Turn
Seat 6: 4f410c04 (button) folded before Flop (didn't bet)


Poker Hand #HD2299252855: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:03:27
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($4.68 in chips)
Seat 2: 52d741f7 ($2.06 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.08 in chips)
Seat 6: 4f410c04 ($2.27 in chips)
4f410c04: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Ah Qc]
Dealt to 4f410c04 
52d741f7: folds
e313fb25: raises $0.04 to $0.06
Hero: raises $0.12 to $0.18
4f410c04: folds
389fac3f: folds
e313fb25: calls $0.12
*** FLOP *** [5d 7s Td]
e313fb25: checks
Hero: checks
*** TURN *** [5d 7s Td] [9d]
e313fb25: checks
Hero: checks
*** RIVER *** [5d 7s Td 9d] [Qh]
e313fb25: bets $0.19
Hero: calls $0.19
e313fb25: shows [Ad Qs] (a pair of Queens)
Hero: shows [Ah Qc] (a pair of Queens)
*** SHOWDOWN ***
e313fb25 collected $0.37 from pot
Hero collected $0.36 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 7s Td 9d Qh]
Seat 1: 389fac3f (big blind) folded before Flop
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 4: e313fb25 showed [Ad Qs] and won ($0.37) with a pair of Queens
Seat 5: Hero (button) showed [Ah Qc] and won ($0.36) with a pair of Queens
Seat 6: 4f410c04 (small blind) folded before Flop


Poker Hand #HD2299252740: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:02:23
Table 'NLHWhite55' 6-max Seat #4 is the button
Seat 1: 389fac3f ($4.68 in chips)
Seat 2: 52d741f7 ($2.06 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.09 in chips)
Seat 6: 4f410c04 ($2.29 in chips)
Hero: posts small blind $0.01
4f410c04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Kh Qd]
Dealt to 4f410c04 
389fac3f: folds
52d741f7: folds
e313fb25: raises $0.04 to $0.06
Hero: calls $0.05
4f410c04: folds
*** FLOP *** [7d Ts Ks]
Hero: bets $0.11
e313fb25: calls $0.11
*** TURN *** [7d Ts Ks] [Td]
Hero: bets $0.12
e313fb25: calls $0.12
*** RIVER *** [7d Ts Ks Td] [4s]
Hero: checks
e313fb25: checks
Hero: shows [Kh Qd] (two pair, Kings and Tens)
e313fb25: shows [Kd Qs] (two pair, Kings and Tens)
*** SHOWDOWN ***
Hero collected $0.28 from pot
e313fb25 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Ts Ks Td 4s]
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 4: e313fb25 (button) showed [Kd Qs] and won ($0.28) with two pair, Kings and Tens
Seat 5: Hero (small blind) showed [Kh Qd] and won ($0.28) with two pair, Kings and Tens
Seat 6: 4f410c04 (big blind) folded before Flop


Poker Hand #HD2299252689: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:01:56
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($4.68 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.14 in chips)
Seat 6: 4f410c04 ($2.29 in chips)
e313fb25: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [8s 6c]
Dealt to 4f410c04 
4f410c04: folds
389fac3f: folds
52d741f7: raises $0.03 to $0.05
e313fb25: folds
Hero: calls $0.03
*** FLOP *** [Jd 6d Qh]
Hero: checks
52d741f7: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to 52d741f7
*** SHOWDOWN ***
52d741f7 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 6d Qh]
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 (button) won ($0.11)
Seat 4: e313fb25 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299252650: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:01:35
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($4.65 in chips)
Seat 2: 52d741f7 ($2.01 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.14 in chips)
Seat 6: 4f410c04 ($2.29 in chips)
52d741f7: posts small blind $0.01
e313fb25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [9h 7s]
Dealt to 4f410c04 
Hero: folds
4f410c04: folds
389fac3f: raises $0.04 to $0.06
52d741f7: folds
e313fb25: folds
Uncalled bet ($0.04) returned to 389fac3f
*** SHOWDOWN ***
389fac3f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (button) collected ($0.05)
Seat 2: 52d741f7 (small blind) folded before Flop
Seat 4: e313fb25 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299252609: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:01:17
Table 'NLHWhite55' 6-max Seat #6 is the button
Seat 1: 389fac3f ($4.66 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.14 in chips)
Seat 6: 4f410c04 ($2.29 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Qc 7d]
Dealt to 4f410c04 
e313fb25: folds
Hero: folds
4f410c04: folds
389fac3f: folds
Uncalled bet ($0.01) returned to 52d741f7
*** SHOWDOWN ***
52d741f7 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (small blind) folded before Flop
Seat 2: 52d741f7 (big blind) collected ($0.02)
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 (button) folded before Flop (didn't bet)


Poker Hand #HD2299252579: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:00:59
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($4.68 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.11 in chips)
Seat 6: 4f410c04 ($2.3 in chips)
4f410c04: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Js Ks]
Dealt to 4f410c04 
52d741f7: folds
e313fb25: folds
Hero: raises $0.04 to $0.06
4f410c04: folds
389fac3f: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (big blind) folded before Flop
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)
Seat 6: 4f410c04 (small blind) folded before Flop


Poker Hand #HD2299252515: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:00:22
Table 'NLHWhite55' 6-max Seat #4 is the button
Seat 1: 389fac3f ($4.46 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.27 in chips)
Seat 6: 4f410c04 ($2.32 in chips)
Hero: posts small blind $0.01
4f410c04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Qs Js]
Dealt to 4f410c04 
389fac3f: raises $0.04 to $0.06
52d741f7: calls $0.06
e313fb25: folds
Hero: raises $0.1 to $0.16
4f410c04: folds
389fac3f: raises $4.3 to $4.46
52d741f7: folds
Hero: folds
Uncalled bet ($4.3) returned to 389fac3f
*** SHOWDOWN ***
389fac3f collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f collected ($0.38)
Seat 2: 52d741f7 folded before Flop
Seat 4: e313fb25 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 4f410c04 (big blind) folded before Flop


Poker Hand #HD2299252478: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 14:00:07
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($4.46 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: e313fb25 ($2.01 in chips)
Seat 5: Hero ($3.29 in chips)
Seat 6: 4f410c04 ($2.29 in chips)
e313fb25: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [2d 7s]
Dealt to 4f410c04 
4f410c04: raises $0.03 to $0.05
389fac3f: folds
52d741f7: folds
e313fb25: folds
Hero: folds
Uncalled bet ($0.03) returned to 4f410c04
*** SHOWDOWN ***
4f410c04 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 (button) folded before Flop (didn't bet)
Seat 4: e313fb25 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 4f410c04 collected ($0.05)


Poker Hand #HD2299252453: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:59:52
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($4.46 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.29 in chips)
Seat 6: 4f410c04 ($2.29 in chips)
52d741f7: posts small blind $0.01
e313fb25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [6c 5d]
Dealt to 4f410c04 
Hero: folds
4f410c04: folds
389fac3f: folds
52d741f7: folds
Uncalled bet ($0.01) returned to e313fb25
*** SHOWDOWN ***
e313fb25 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (button) folded before Flop (didn't bet)
Seat 2: 52d741f7 (small blind) folded before Flop
Seat 4: e313fb25 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299252417: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:59:32
Table 'NLHWhite55' 6-max Seat #6 is the button
Seat 1: 389fac3f ($4.47 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.29 in chips)
Seat 6: 4f410c04 ($2.26 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Kd 2c]
Dealt to 4f410c04 
e313fb25: folds
Hero: folds
4f410c04: raises $0.03 to $0.05
389fac3f: folds
52d741f7: folds
Uncalled bet ($0.03) returned to 4f410c04
*** SHOWDOWN ***
4f410c04 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (small blind) folded before Flop
Seat 2: 52d741f7 (big blind) folded before Flop
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 (button) collected ($0.05)


Poker Hand #HD2299252353: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:59:03
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($4.49 in chips)
Seat 2: 52d741f7 ($2.03 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.1 in chips)
Seat 6: 4f410c04 ($2.27 in chips)
4f410c04: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Ks Ah]
Dealt to 4f410c04 
52d741f7: raises $0.03 to $0.05
e313fb25: folds
Hero: raises $0.13 to $0.18
4f410c04: folds
389fac3f: folds
52d741f7: calls $0.13
*** FLOP *** [5c 4h Qs]
52d741f7: checks
Hero: bets $0.13
52d741f7: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 4h Qs]
Seat 1: 389fac3f (big blind) folded before Flop
Seat 2: 52d741f7 folded on the Flop
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.37)
Seat 6: 4f410c04 (small blind) folded before Flop


Poker Hand #HD2299252325: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:58:45
Table 'NLHWhite55' 6-max Seat #4 is the button
Seat 1: 389fac3f ($4.49 in chips)
Seat 2: 52d741f7 ($2.03 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.11 in chips)
Seat 6: 4f410c04 ($2.26 in chips)
Hero: posts small blind $0.01
4f410c04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [6c 3h]
Dealt to 4f410c04 
389fac3f: folds
52d741f7: folds
e313fb25: folds
Hero: folds
Uncalled bet ($0.01) returned to 4f410c04
*** SHOWDOWN ***
4f410c04 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 4: e313fb25 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 4f410c04 (big blind) collected ($0.02)


Poker Hand #HD2299252306: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:58:32
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($4.49 in chips)
Seat 2: 52d741f7 ($2.03 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.1 in chips)
Seat 6: 4f410c04 ($2.26 in chips)
e313fb25: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Qh Qs]
Dealt to 4f410c04 
4f410c04: folds
389fac3f: folds
52d741f7: folds
e313fb25: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 (button) folded before Flop (didn't bet)
Seat 4: e313fb25 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.02)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299252279: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:58:15
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($4.49 in chips)
Seat 2: 52d741f7 ($2.01 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.1 in chips)
Seat 6: 4f410c04 ($2.26 in chips)
52d741f7: posts small blind $0.01
e313fb25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [5s Qh]
Dealt to 4f410c04 
Hero: folds
4f410c04: folds
389fac3f: folds
52d741f7: raises $0.03 to $0.05
e313fb25: folds
Uncalled bet ($0.03) returned to 52d741f7
*** SHOWDOWN ***
52d741f7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (button) folded before Flop (didn't bet)
Seat 2: 52d741f7 (small blind) collected ($0.04)
Seat 4: e313fb25 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299252248: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:58:01
Table 'NLHWhite55' 6-max Seat #6 is the button
Seat 1: 389fac3f ($4.5 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.1 in chips)
Seat 6: 4f410c04 ($2.26 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Kd 7s]
Dealt to 4f410c04 
e313fb25: folds
Hero: folds
4f410c04: folds
389fac3f: folds
Uncalled bet ($0.01) returned to 52d741f7
*** SHOWDOWN ***
52d741f7 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (small blind) folded before Flop
Seat 2: 52d741f7 (big blind) collected ($0.02)
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 (button) folded before Flop (didn't bet)


Poker Hand #HD2299252221: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:57:44
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($4.49 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.1 in chips)
Seat 6: 4f410c04 ($2.27 in chips)
4f410c04: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [9c 7d]
Dealt to 4f410c04 
52d741f7: folds
e313fb25: folds
Hero: folds
4f410c04: folds
Uncalled bet ($0.01) returned to 389fac3f
*** SHOWDOWN ***
389fac3f collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (big blind) collected ($0.02)
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 4f410c04 (small blind) folded before Flop


Poker Hand #HD2299252122: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:56:51
Table 'NLHWhite55' 6-max Seat #4 is the button
Seat 1: 389fac3f ($4.49 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.04 in chips)
Seat 6: 4f410c04 ($2.33 in chips)
Hero: posts small blind $0.01
4f410c04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [As 9s]
Dealt to 4f410c04 
389fac3f: folds
52d741f7: folds
e313fb25: folds
Hero: raises $0.04 to $0.06
4f410c04: calls $0.04
*** FLOP *** [Jh 4h Qd]
Hero: checks
4f410c04: checks
*** TURN *** [Jh 4h Qd] [8s]
Hero: checks
4f410c04: checks
*** RIVER *** [Jh 4h Qd 8s] [7c]
Hero: checks
4f410c04: checks
Hero: shows [As 9s] (Ace high)
4f410c04: shows [Ad 3c] (Ace high)
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 4h Qd 8s 7c]
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 4: e313fb25 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [As 9s] and won ($0.12) with Ace high
Seat 6: 4f410c04 (big blind) showed [Ad 3c] and lost with Ace high


Poker Hand #HD2299252092: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:56:31
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($4.46 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: e313fb25 ($2.01 in chips)
Seat 5: Hero ($3.06 in chips)
Seat 6: 4f410c04 ($2.33 in chips)
e313fb25: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [9c 6d]
Dealt to 4f410c04 
4f410c04: folds
389fac3f: raises $0.04 to $0.06
52d741f7: folds
e313fb25: folds
Hero: folds
Uncalled bet ($0.04) returned to 389fac3f
*** SHOWDOWN ***
389fac3f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f collected ($0.05)
Seat 2: 52d741f7 (button) folded before Flop (didn't bet)
Seat 4: e313fb25 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299252062: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:56:20
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($4.46 in chips)
Seat 2: 52d741f7 ($2.01 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.06 in chips)
Seat 6: 4f410c04 ($2.33 in chips)
52d741f7: posts small blind $0.01
e313fb25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [2c Ts]
Dealt to 4f410c04 
Hero: folds
4f410c04: folds
389fac3f: folds
52d741f7: folds
Uncalled bet ($0.01) returned to e313fb25
*** SHOWDOWN ***
e313fb25 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (button) folded before Flop (didn't bet)
Seat 2: 52d741f7 (small blind) folded before Flop
Seat 4: e313fb25 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299252042: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:56:09
Table 'NLHWhite55' 6-max Seat #6 is the button
Seat 1: 389fac3f ($4.47 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.06 in chips)
Seat 6: 4f410c04 ($2.33 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Js 2s]
Dealt to 4f410c04 
e313fb25: folds
Hero: folds
4f410c04: folds
389fac3f: folds
Uncalled bet ($0.01) returned to 52d741f7
*** SHOWDOWN ***
52d741f7 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (small blind) folded before Flop
Seat 2: 52d741f7 (big blind) collected ($0.02)
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 (button) folded before Flop (didn't bet)


Poker Hand #HD2299252000: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:55:49
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($4.46 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.06 in chips)
Seat 6: 4f410c04 ($2.34 in chips)
4f410c04: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [7d Jc]
Dealt to 4f410c04 
52d741f7: folds
e313fb25: folds
Hero: folds
4f410c04: folds
Uncalled bet ($0.01) returned to 389fac3f
*** SHOWDOWN ***
389fac3f collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (big blind) collected ($0.02)
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 4f410c04 (small blind) folded before Flop


Poker Hand #HD2299251954: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:55:24
Table 'NLHWhite55' 6-max Seat #4 is the button
Seat 1: 389fac3f ($4.46 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.07 in chips)
Seat 6: 4f410c04 ($2.33 in chips)
Hero: posts small blind $0.01
4f410c04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Js 7h]
Dealt to 4f410c04 
389fac3f: folds
52d741f7: folds
e313fb25: folds
Hero: folds
Uncalled bet ($0.01) returned to 4f410c04
*** SHOWDOWN ***
4f410c04 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 4: e313fb25 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 4f410c04 (big blind) collected ($0.02)


Poker Hand #HD2299251905: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:54:51
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($4.46 in chips)
Seat 2: 52d741f7 ($2.01 in chips)
Seat 4: e313fb25 ($2.01 in chips)
Seat 5: Hero ($3.12 in chips)
Seat 6: 4f410c04 ($2.22 in chips)
e313fb25: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [8s 6s]
Dealt to 4f410c04 
4f410c04: raises $0.03 to $0.05
389fac3f: folds
52d741f7: calls $0.05
e313fb25: folds
Hero: calls $0.03
*** FLOP *** [3s 9c 2h]
Hero: checks
4f410c04: bets $0.08
52d741f7: folds
Hero: folds
Uncalled bet ($0.08) returned to 4f410c04
*** SHOWDOWN ***
4f410c04 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 9c 2h]
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 (button) folded on the Flop
Seat 4: e313fb25 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 4f410c04 won ($0.16)


Poker Hand #HD2299251847: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:54:17
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($4.46 in chips)
Seat 2: 52d741f7 ($2.02 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.12 in chips)
Seat 6: 4f410c04 ($2.22 in chips)
52d741f7: posts small blind $0.01
e313fb25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [5c 6h]
Dealt to 4f410c04 
Hero: folds
4f410c04: folds
389fac3f: folds
52d741f7: folds
Uncalled bet ($0.01) returned to e313fb25
*** SHOWDOWN ***
e313fb25 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (button) folded before Flop (didn't bet)
Seat 2: 52d741f7 (small blind) folded before Flop
Seat 4: e313fb25 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299251801: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:53:53
Table 'NLHWhite55' 6-max Seat #6 is the button
Seat 1: 389fac3f ($4.47 in chips)
Seat 2: 52d741f7 ($2.04 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.12 in chips)
Seat 6: 4f410c04 ($2.19 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [8s 9c]
Dealt to 4f410c04 
e313fb25: folds
Hero: folds
4f410c04: raises $0.03 to $0.05
389fac3f: folds
52d741f7: folds
Uncalled bet ($0.03) returned to 4f410c04
*** SHOWDOWN ***
4f410c04 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (small blind) folded before Flop
Seat 2: 52d741f7 (big blind) folded before Flop
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 (button) collected ($0.05)


Poker Hand #HD2299251730: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:53:11
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($4.49 in chips)
Seat 2: 52d741f7 ($2.09 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.04 in chips)
Seat 6: 4f410c04 ($2.2 in chips)
4f410c04: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [5c 7c]
Dealt to 4f410c04 
52d741f7: raises $0.03 to $0.05
e313fb25: folds
Hero: calls $0.05
4f410c04: folds
389fac3f: folds
*** FLOP *** [Jc 5h 6h]
52d741f7: checks
Hero: bets $0.07
52d741f7: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 5h 6h]
Seat 1: 389fac3f (big blind) folded before Flop
Seat 2: 52d741f7 folded on the Flop
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.13)
Seat 6: 4f410c04 (small blind) folded before Flop


Poker Hand #HD2299251674: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:52:35
Table 'NLHWhite55' 6-max Seat #4 is the button
Seat 1: 389fac3f ($4.49 in chips)
Seat 2: 52d741f7 ($2.09 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.02 in chips)
Seat 6: 4f410c04 ($2.22 in chips)
Hero: posts small blind $0.01
4f410c04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Jh Js]
Dealt to 4f410c04 
389fac3f: folds
52d741f7: folds
e313fb25: folds
Hero: raises $0.04 to $0.06
4f410c04: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 4: e313fb25 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.04)
Seat 6: 4f410c04 (big blind) folded before Flop


Poker Hand #HD2299251643: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:52:20
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($4.49 in chips)
Seat 2: 52d741f7 ($2.09 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.04 in chips)
Seat 6: 4f410c04 ($2.19 in chips)
e313fb25: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [6c Jh]
Dealt to 4f410c04 
4f410c04: raises $0.03 to $0.05
389fac3f: folds
52d741f7: folds
e313fb25: folds
Hero: folds
Uncalled bet ($0.03) returned to 4f410c04
*** SHOWDOWN ***
4f410c04 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 (button) folded before Flop (didn't bet)
Seat 4: e313fb25 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 4f410c04 collected ($0.05)


Poker Hand #HD2299251613: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:52:00
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($4.49 in chips)
Seat 2: 52d741f7 ($2.07 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.04 in chips)
Seat 6: 4f410c04 ($2.19 in chips)
52d741f7: posts small blind $0.01
e313fb25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [4s 8s]
Dealt to 4f410c04 
Hero: folds
4f410c04: folds
389fac3f: folds
52d741f7: raises $0.04 to $0.06
e313fb25: folds
Uncalled bet ($0.04) returned to 52d741f7
*** SHOWDOWN ***
52d741f7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (button) folded before Flop (didn't bet)
Seat 2: 52d741f7 (small blind) collected ($0.04)
Seat 4: e313fb25 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299251544: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:51:18
Table 'NLHWhite55' 6-max Seat #6 is the button
Seat 1: 389fac3f ($4.5 in chips)
Seat 2: 52d741f7 ($2.09 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.22 in chips)
Seat 6: 4f410c04 ($2 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Kh 8h]
Dealt to 4f410c04 
e313fb25: folds
Hero: raises $0.04 to $0.06
4f410c04: raises $0.12 to $0.18
389fac3f: folds
52d741f7: folds
Hero: calls $0.12
*** FLOP *** [2c 9h 8s]
Hero: checks
4f410c04: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to 4f410c04
*** SHOWDOWN ***
4f410c04 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 9h 8s]
Seat 1: 389fac3f (small blind) folded before Flop
Seat 2: 52d741f7 (big blind) folded before Flop
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero folded on the Flop
Seat 6: 4f410c04 (button) won ($0.37)


Poker Hand #HD2299251514: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:51:01
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($4.52 in chips)
Seat 2: 52d741f7 ($2.09 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.19 in chips)
Seat 6: 4f410c04 ($2 in chips)
4f410c04: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [7h 9h]
Dealt to 4f410c04 
52d741f7: folds
e313fb25: folds
Hero: raises $0.04 to $0.06
4f410c04: folds
389fac3f: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (big blind) folded before Flop
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)
Seat 6: 4f410c04 (small blind) folded before Flop


Poker Hand #HD2299251449: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:50:22
Table 'NLHWhite55' 6-max Seat #4 is the button
Seat 1: 389fac3f ($4.52 in chips)
Seat 2: 52d741f7 ($2.09 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.13 in chips)
Seat 6: 4f410c04 ($2.02 in chips)
Hero: posts small blind $0.01
4f410c04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Qd 5d]
Dealt to 4f410c04 
389fac3f: folds
52d741f7: folds
e313fb25: folds
Hero: raises $0.04 to $0.06
4f410c04: calls $0.04
*** FLOP *** [6d 8c 9d]
Hero: bets $0.06
4f410c04: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 8c 9d]
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 4: e313fb25 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.12)
Seat 6: 4f410c04 (big blind) folded on the Flop


Poker Hand #HD2299251414: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:50:01
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($4.52 in chips)
Seat 2: 52d741f7 ($2.06 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.15 in chips)
Seat 6: 4f410c04 ($2.02 in chips)
e313fb25: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [6s 3h]
Dealt to 4f410c04 
4f410c04: folds
389fac3f: folds
52d741f7: raises $0.03 to $0.05
e313fb25: folds
Hero: folds
Uncalled bet ($0.03) returned to 52d741f7
*** SHOWDOWN ***
52d741f7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 (button) collected ($0.05)
Seat 4: e313fb25 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299251371: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:49:44
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($4.49 in chips)
Seat 2: 52d741f7 ($2.07 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.15 in chips)
Seat 6: 4f410c04 ($2.02 in chips)
52d741f7: posts small blind $0.01
e313fb25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Qd 2s]
Dealt to 4f410c04 
Hero: folds
4f410c04: folds
389fac3f: raises $0.04 to $0.06
52d741f7: folds
e313fb25: folds
Uncalled bet ($0.04) returned to 389fac3f
*** SHOWDOWN ***
389fac3f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (button) collected ($0.05)
Seat 2: 52d741f7 (small blind) folded before Flop
Seat 4: e313fb25 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299251353: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:49:34
Table 'NLHWhite55' 6-max Seat #6 is the button
Seat 1: 389fac3f ($4.5 in chips)
Seat 2: 52d741f7 ($2.06 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.15 in chips)
Seat 6: 4f410c04 ($2.02 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Qd 2h]
Dealt to 4f410c04 
e313fb25: folds
Hero: folds
4f410c04: folds
389fac3f: folds
Uncalled bet ($0.01) returned to 52d741f7
*** SHOWDOWN ***
52d741f7 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (small blind) folded before Flop
Seat 2: 52d741f7 (big blind) collected ($0.02)
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 (button) folded before Flop (didn't bet)


Poker Hand #HD2299251327: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:49:14
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($4.52 in chips)
Seat 2: 52d741f7 ($2.06 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.15 in chips)
Seat 6: 4f410c04 ($2 in chips)
4f410c04: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to e313fb25 
Dealt to Hero [Jc 5h]
Dealt to 4f410c04 
52d741f7: folds
e313fb25: folds
Hero: folds
4f410c04: raises $0.04 to $0.06
389fac3f: folds
Uncalled bet ($0.04) returned to 4f410c04
*** SHOWDOWN ***
4f410c04 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (big blind) folded before Flop
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 4f410c04 (small blind) collected ($0.04)


Poker Hand #HD2299251174: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:47:43
Table 'NLHWhite55' 6-max Seat #4 is the button
Seat 1: 389fac3f ($2.38 in chips)
Seat 2: 52d741f7 ($2.12 in chips)
Seat 3: 9d630fe6 ($0.21 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.21 in chips)
Seat 6: 4f410c04 ($2 in chips)
Hero: posts small blind $0.01
4f410c04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to e313fb25 
Dealt to Hero [9s 6h]
Dealt to 4f410c04 
389fac3f: raises $0.04 to $0.06
52d741f7: calls $0.06
9d630fe6: calls $0.06
e313fb25: calls $0.06
Hero: calls $0.05
4f410c04: folds
*** FLOP *** [9h Kd 2c]
Hero: checks
389fac3f: checks
52d741f7: checks
9d630fe6: bets $0.15
e313fb25: calls $0.15
Hero: folds
389fac3f: calls $0.15
52d741f7: folds
*** TURN *** [9h Kd 2c] [Th]
389fac3f: checks
e313fb25: bets $0.58
389fac3f: raises $1.59 to $2.17
e313fb25: calls $1.21
Uncalled bet ($0.38) returned to 389fac3f
389fac3f: shows [Jc Qc] (a straight, King to Nine)
9d630fe6: shows [9d Ac] (a pair of Nines)
e313fb25: shows [2d 2s] (three of a kind, Twos)
*** RIVER *** [9h Kd 2c Th] [8h]
*** SHOWDOWN ***
389fac3f collected $0.74 from pot
389fac3f collected $3.4 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.19 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Kd 2c Th 8h]
Seat 1: 389fac3f showed [Jc Qc] and won ($4.14) with a straight, King to Nine
Seat 2: 52d741f7 folded on the Flop
Seat 3: 9d630fe6 showed [9d Ac] and lost with a pair of Nines
Seat 4: e313fb25 (button) showed [2d 2s] and lost with three of a kind, Twos
Seat 5: Hero (small blind) folded on the Flop
Seat 6: 4f410c04 (big blind) folded before Flop


Poker Hand #HD2299251107: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:47:09
Table 'NLHWhite55' 6-max Seat #3 is the button
Seat 1: 389fac3f ($2.38 in chips)
Seat 2: 52d741f7 ($2.12 in chips)
Seat 3: 9d630fe6 ($0.29 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.06 in chips)
Seat 6: 4f410c04 ($2 in chips)
e313fb25: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to e313fb25 
Dealt to Hero [Js Kd]
Dealt to 4f410c04 
4f410c04: folds
389fac3f: folds
52d741f7: folds
9d630fe6: calls $0.02
e313fb25: raises $0.06 to $0.08
Hero: calls $0.06
9d630fe6: calls $0.06
*** FLOP *** [Ks 9h 2d]
e313fb25: checks
Hero: bets $0.12
9d630fe6: folds
e313fb25: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 9h 2d]
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 3: 9d630fe6 (button) folded on the Flop
Seat 4: e313fb25 (small blind) folded on the Flop
Seat 5: Hero (big blind) won ($0.23)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299250993: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:46:10
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($2.38 in chips)
Seat 2: 52d741f7 ($2.12 in chips)
Seat 3: 9d630fe6 ($0.27 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.06 in chips)
Seat 6: 4f410c04 ($2 in chips)
9d630fe6: posts small blind $0.01
e313fb25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to e313fb25 
Dealt to Hero [8d Jc]
Dealt to 4f410c04 
Hero: folds
4f410c04: folds
389fac3f: folds
52d741f7: folds
9d630fe6: calls $0.01
e313fb25: checks
*** FLOP *** [7c Kc 8c]
9d630fe6: checks
e313fb25: checks
*** TURN *** [7c Kc 8c] [6s]
9d630fe6: checks
e313fb25: checks
*** RIVER *** [7c Kc 8c 6s] [7h]
9d630fe6: bets $0.02
e313fb25: folds
Uncalled bet ($0.02) returned to 9d630fe6
*** SHOWDOWN ***
9d630fe6 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Kc 8c 6s 7h]
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 (button) folded before Flop (didn't bet)
Seat 3: 9d630fe6 (small blind) won ($0.04)
Seat 4: e313fb25 (big blind) folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299250935: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:45:40
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($2.38 in chips)
Seat 2: 52d741f7 ($2.07 in chips)
Seat 3: 9d630fe6 ($0.32 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.06 in chips)
Seat 6: 4f410c04 ($2 in chips)
52d741f7: posts small blind $0.01
9d630fe6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to e313fb25 
Dealt to Hero [4d 2c]
Dealt to 4f410c04 
e313fb25: folds
Hero: folds
4f410c04: folds
389fac3f: folds
52d741f7: raises $0.03 to $0.05
9d630fe6: calls $0.03
*** FLOP *** [6d 8h 7s]
52d741f7: bets $0.03
9d630fe6: folds
Uncalled bet ($0.03) returned to 52d741f7
*** SHOWDOWN ***
52d741f7 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 8h 7s]
Seat 1: 389fac3f (button) folded before Flop (didn't bet)
Seat 2: 52d741f7 (small blind) won ($0.1)
Seat 3: 9d630fe6 (big blind) folded on the Flop
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299250848: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:44:50
Table 'NLHWhite55' 6-max Seat #6 is the button
Seat 1: 389fac3f ($2.39 in chips)
Seat 2: 52d741f7 ($2.09 in chips)
Seat 3: 9d630fe6 ($0.15 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.21 in chips)
Seat 6: 4f410c04 ($2 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to e313fb25 
Dealt to Hero [Td Js]
Dealt to 4f410c04 
9d630fe6: raises $0.05 to $0.07
e313fb25: folds
Hero: raises $0.06 to $0.13
4f410c04: folds
389fac3f: folds
52d741f7: folds
9d630fe6: calls $0.06
*** FLOP *** [2c 6s 7h]
9d630fe6: checks
Hero: checks
*** TURN *** [2c 6s 7h] [8s]
9d630fe6: bets $0.02
Hero: calls $0.02
9d630fe6: shows [Ts 9s] (a straight, Ten to Six)
Hero: shows [Td Js] (Jack high)
*** RIVER *** [2c 6s 7h 8s] [6d]
*** SHOWDOWN ***
9d630fe6 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 6s 7h 8s 6d]
Seat 1: 389fac3f (small blind) folded before Flop
Seat 2: 52d741f7 (big blind) folded before Flop
Seat 3: 9d630fe6 showed [Ts 9s] and won ($0.32) with a straight, Ten to Six
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero showed [Td Js] and lost with a pair of Sixes
Seat 6: 4f410c04 (button) folded before Flop (didn't bet)


Poker Hand #HD2299250765: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:44:05
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($2.45 in chips)
Seat 2: 52d741f7 ($2.09 in chips)
Seat 3: 9d630fe6 ($0.21 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.09 in chips)
Seat 6: 4f410c04 ($2 in chips)
4f410c04: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to e313fb25 
Dealt to Hero [8h Jc]
Dealt to 4f410c04 
52d741f7: folds
9d630fe6: calls $0.02
e313fb25: folds
Hero: raises $0.04 to $0.06
4f410c04: folds
389fac3f: calls $0.04
9d630fe6: calls $0.04
*** FLOP *** [5s Jh 5d]
389fac3f: checks
9d630fe6: checks
Hero: bets $0.15
389fac3f: folds
9d630fe6: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Jh 5d]
Seat 1: 389fac3f (big blind) folded on the Flop
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 3: 9d630fe6 folded on the Flop
Seat 4: e313fb25 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.18)
Seat 6: 4f410c04 (small blind) folded before Flop


Poker Hand #HD2299250690: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:43:19
Table 'NLHWhite55' 6-max Seat #4 is the button
Seat 1: 389fac3f ($2.38 in chips)
Seat 2: 52d741f7 ($2.09 in chips)
Seat 3: 9d630fe6 ($0.21 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($3.1 in chips)
Seat 6: 4f410c04 ($2 in chips)
Hero: posts small blind $0.01
4f410c04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to e313fb25 
Dealt to Hero [Jd 3s]
Dealt to 4f410c04 
389fac3f: raises $0.04 to $0.06
52d741f7: folds
9d630fe6: folds
e313fb25: folds
Hero: folds
4f410c04: calls $0.04
*** FLOP *** [8c 5d 4h]
4f410c04: checks
389fac3f: checks
*** TURN *** [8c 5d 4h] [Jc]
4f410c04: checks
389fac3f: bets $0.13
4f410c04: folds
Uncalled bet ($0.13) returned to 389fac3f
*** SHOWDOWN ***
389fac3f collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 5d 4h Jc]
Seat 1: 389fac3f won ($0.13)
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 3: 9d630fe6 folded before Flop (didn't bet)
Seat 4: e313fb25 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 4f410c04 (big blind) folded on the Turn


Poker Hand #HD2299250631: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:42:44
Table 'NLHWhite55' 6-max Seat #3 is the button
Seat 1: 389fac3f ($2.38 in chips)
Seat 2: 52d741f7 ($2.14 in chips)
Seat 3: 9d630fe6 ($0.26 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($2.99 in chips)
Seat 6: 4f410c04 ($2 in chips)
e313fb25: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to e313fb25 
Dealt to Hero [Ah 8d]
Dealt to 4f410c04 
4f410c04: folds
389fac3f: folds
52d741f7: raises $0.03 to $0.05
9d630fe6: calls $0.05
e313fb25: folds
Hero: calls $0.03
*** FLOP *** [As 2s Ad]
Hero: bets $0.12
52d741f7: folds
9d630fe6: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 2s Ad]
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 folded on the Flop
Seat 3: 9d630fe6 (button) folded on the Flop
Seat 4: e313fb25 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Ah 8d] and won ($0.16)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299250574: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:42:11
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($2.38 in chips)
Seat 2: 52d741f7 ($2.06 in chips)
Seat 3: 9d630fe6 ($0.27 in chips)
Seat 4: e313fb25 ($2 in chips)
Seat 5: Hero ($2.99 in chips)
Seat 6: 4f410c04 ($2 in chips)
9d630fe6: posts small blind $0.01
e313fb25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to e313fb25 
Dealt to Hero [Qh 4h]
Dealt to 4f410c04 
Hero: folds
4f410c04: raises $0.03 to $0.05
389fac3f: folds
52d741f7: raises $0.16 to $0.21
9d630fe6: folds
e313fb25: folds
4f410c04: folds
Uncalled bet ($0.16) returned to 52d741f7
*** SHOWDOWN ***
52d741f7 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 (button) collected ($0.13)
Seat 3: 9d630fe6 (small blind) folded before Flop
Seat 4: e313fb25 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 folded before Flop


Poker Hand #HD2299250529: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:41:46
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($2.38 in chips)
Seat 2: 52d741f7 ($2.07 in chips)
Seat 3: 9d630fe6 ($0.33 in chips)
Seat 5: Hero ($2.92 in chips)
Seat 6: 4f410c04 ($2 in chips)
52d741f7: posts small blind $0.01
9d630fe6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to Hero [Ah Jc]
Dealt to 4f410c04 
Hero: raises $0.04 to $0.06
4f410c04: folds
389fac3f: folds
52d741f7: folds
9d630fe6: calls $0.04
*** FLOP *** [9h 5c As]
9d630fe6: checks
Hero: bets $0.13
9d630fe6: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 5c As]
Seat 1: 389fac3f (button) folded before Flop (didn't bet)
Seat 2: 52d741f7 (small blind) folded before Flop
Seat 3: 9d630fe6 (big blind) folded on the Flop
Seat 5: Hero won ($0.13)
Seat 6: 4f410c04 folded before Flop (didn't bet)


Poker Hand #HD2299250462: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:41:03
Table 'NLHWhite55' 6-max Seat #6 is the button
Seat 1: 389fac3f ($2.39 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: 9d630fe6 ($0.39 in chips)
Seat 5: Hero ($2.92 in chips)
Seat 6: 4f410c04 ($2 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to Hero [Td 6h]
Dealt to 4f410c04 
9d630fe6: calls $0.02
Hero: folds
4f410c04: folds
389fac3f: folds
52d741f7: checks
*** FLOP *** [2d 3s 5c]
52d741f7: checks
9d630fe6: checks
*** TURN *** [2d 3s 5c] [9s]
52d741f7: bets $0.04
9d630fe6: calls $0.04
*** RIVER *** [2d 3s 5c 9s] [7c]
52d741f7: bets $0.1
9d630fe6: folds
Uncalled bet ($0.1) returned to 52d741f7
*** SHOWDOWN ***
52d741f7 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 3s 5c 9s 7c]
Seat 1: 389fac3f (small blind) folded before Flop
Seat 2: 52d741f7 (big blind) won ($0.13)
Seat 3: 9d630fe6 folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 4f410c04 (button) folded before Flop (didn't bet)


Poker Hand #HD2299250366: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:40:07
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($2.36 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: 9d630fe6 ($0.41 in chips)
Seat 5: Hero ($2.92 in chips)
Seat 6: 4f410c04 ($2 in chips)
4f410c04: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to Hero [Th 2h]
Dealt to 4f410c04 
52d741f7: folds
9d630fe6: calls $0.02
Hero: folds
4f410c04: folds
389fac3f: checks
*** FLOP *** [6d 5s 2s]
389fac3f: checks
9d630fe6: checks
*** TURN *** [6d 5s 2s] [9s]
389fac3f: checks
9d630fe6: checks
*** RIVER *** [6d 5s 2s 9s] [7d]
389fac3f: checks
9d630fe6: checks
389fac3f: shows [Ah 4d] (Ace high)
9d630fe6: shows [Kc 4h] (King high)
*** SHOWDOWN ***
389fac3f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 5s 2s 9s 7d]
Seat 1: 389fac3f (big blind) showed [Ah 4d] and won ($0.05) with Ace high
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 3: 9d630fe6 showed [Kc 4h] and lost with King high
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 4f410c04 (small blind) folded before Flop


Poker Hand #HD2299250303: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:39:27
Table 'NLHWhite55' 6-max Seat #3 is the button
Seat 1: 389fac3f ($2.36 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: 9d630fe6 ($0.38 in chips)
Seat 5: Hero ($2.93 in chips)
Seat 6: 4f410c04 ($2 in chips)
Hero: posts small blind $0.01
4f410c04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to Hero [Qc 4d]
Dealt to 4f410c04 
389fac3f: folds
52d741f7: folds
9d630fe6: calls $0.02
Hero: folds
4f410c04: checks
*** FLOP *** [2h 7c 6c]
4f410c04: checks
9d630fe6: checks
*** TURN *** [2h 7c 6c] [7s]
4f410c04: checks
9d630fe6: checks
*** RIVER *** [2h 7c 6c 7s] [7d]
4f410c04: checks
9d630fe6: bets $0.05
4f410c04: folds
Uncalled bet ($0.05) returned to 9d630fe6
*** SHOWDOWN ***
9d630fe6 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 7c 6c 7s 7d]
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 3: 9d630fe6 (button) won ($0.05)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 4f410c04 (big blind) folded on the River


Poker Hand #HD2299250177: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:38:15
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($2.36 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: 9d630fe6 ($0.48 in chips)
Seat 5: Hero ($2.79 in chips)
9d630fe6: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to Hero [Ac 4s]
389fac3f: folds
52d741f7: raises $0.03 to $0.05
9d630fe6: calls $0.04
Hero: calls $0.03
*** FLOP *** [Qh 4c Js]
9d630fe6: checks
Hero: checks
52d741f7: checks
*** TURN *** [Qh 4c Js] [2c]
9d630fe6: checks
Hero: bets $0.05
52d741f7: folds
9d630fe6: calls $0.05
*** RIVER *** [Qh 4c Js 2c] [5h]
9d630fe6: checks
Hero: checks
9d630fe6: shows [Ts 4h] (a pair of Fours)
Hero: shows [Ac 4s] (a pair of Fours)
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 4c Js 2c 5h]
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 (button) folded on the Turn
Seat 3: 9d630fe6 (small blind) showed [Ts 4h] and lost with a pair of Fours
Seat 5: Hero (big blind) showed [Ac 4s] and won ($0.24) with a pair of Fours


Poker Hand #HD2299250129: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:37:43
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($2.14 in chips)
Seat 2: 52d741f7 ($2.01 in chips)
Seat 3: 9d630fe6 ($0.5 in chips)
Seat 5: Hero ($3 in chips)
52d741f7: posts small blind $0.01
9d630fe6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to Hero [Kh Kc]
Hero: raises $0.04 to $0.06
389fac3f: raises $0.15 to $0.21
52d741f7: folds
9d630fe6: folds
Hero: calls $0.15
*** FLOP *** [As Td 3s]
Hero: checks
389fac3f: bets $0.23
Hero: folds
Uncalled bet ($0.23) returned to 389fac3f
*** SHOWDOWN ***
389fac3f collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Td 3s]
Seat 1: 389fac3f (button) won ($0.43)
Seat 2: 52d741f7 (small blind) folded before Flop
Seat 3: 9d630fe6 (big blind) folded before Flop
Seat 5: Hero folded on the Flop


Poker Hand #HD2299250099: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:37:27
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($2.15 in chips)
Seat 2: 52d741f7 ($2.03 in chips)
Seat 5: Hero ($2.97 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to Hero [Ac Kd]
Hero: raises $0.04 to $0.06
389fac3f: folds
52d741f7: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (small blind) folded before Flop
Seat 2: 52d741f7 (big blind) folded before Flop
Seat 5: Hero (button) collected ($0.05)


Poker Hand #HD2299250075: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:37:13
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($2.15 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: 3e300211 ($2 in chips)
Seat 5: Hero ($2.99 in chips)
3e300211: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 3e300211 
Dealt to Hero [4c 9d]
389fac3f: folds
52d741f7: raises $0.03 to $0.05
3e300211: folds
Hero: folds
Uncalled bet ($0.03) returned to 52d741f7
*** SHOWDOWN ***
52d741f7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 (button) collected ($0.05)
Seat 4: 3e300211 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD2299249968: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:36:18
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($2.15 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: 9d630fe6 ($0.54 in chips)
Seat 4: 3e300211 ($2 in chips)
Seat 5: Hero ($2.51 in chips)
52d741f7: posts small blind $0.01
9d630fe6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to 3e300211 
Dealt to Hero [7c Kc]
3e300211: folds
Hero: raises $0.04 to $0.06
389fac3f: folds
52d741f7: folds
9d630fe6: calls $0.04
*** FLOP *** [7h Ks Jh]
9d630fe6: checks
Hero: bets $0.13
9d630fe6: calls $0.13
*** TURN *** [7h Ks Jh] [Qc]
9d630fe6: checks
Hero: bets $0.2
9d630fe6: calls $0.2
*** RIVER *** [7h Ks Jh Qc] [2s]
9d630fe6: checks
Hero: bets $0.27
9d630fe6: calls $0.15
Uncalled bet ($0.12) returned to Hero
Hero: shows [7c Kc] (two pair, Kings and Sevens)
9d630fe6: shows [3h Kh] (a pair of Kings)
*** SHOWDOWN ***
Hero collected $1.02 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Ks Jh Qc 2s]
Seat 1: 389fac3f (button) folded before Flop (didn't bet)
Seat 2: 52d741f7 (small blind) folded before Flop
Seat 3: 9d630fe6 (big blind) showed [3h Kh] and lost with a pair of Kings
Seat 4: 3e300211 folded before Flop (didn't bet)
Seat 5: Hero showed [7c Kc] and won ($1.02) with two pair, Kings and Sevens


Poker Hand #HD2299249861: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:35:23
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($2.17 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: 9d630fe6 ($0.51 in chips)
Seat 4: 3e300211 ($2 in chips)
Seat 5: Hero ($2.51 in chips)
Seat 6: ed09fb69 ($1.11 in chips)
ed09fb69: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to 3e300211 
Dealt to Hero [Qh 4c]
Dealt to ed09fb69 
52d741f7: folds
9d630fe6: calls $0.02
3e300211: folds
Hero: folds
ed09fb69: folds
389fac3f: checks
*** FLOP *** [8d 4d Ts]
389fac3f: checks
9d630fe6: checks
*** TURN *** [8d 4d Ts] [Kd]
389fac3f: checks
9d630fe6: checks
*** RIVER *** [8d 4d Ts Kd] [8h]
389fac3f: checks
9d630fe6: bets $0.03
389fac3f: folds
Uncalled bet ($0.03) returned to 9d630fe6
*** SHOWDOWN ***
9d630fe6 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 4d Ts Kd 8h]
Seat 1: 389fac3f (big blind) folded on the River
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 3: 9d630fe6 won ($0.05)
Seat 4: 3e300211 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: ed09fb69 (small blind) folded before Flop


Poker Hand #HD2299249795: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:34:45
Table 'NLHWhite55' 6-max Seat #4 is the button
Seat 1: 389fac3f ($2.17 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: 9d630fe6 ($0.56 in chips)
Seat 4: 3e300211 ($2 in chips)
Seat 5: Hero ($2.39 in chips)
Seat 6: ed09fb69 ($1.13 in chips)
Hero: posts small blind $0.01
ed09fb69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to 3e300211 
Dealt to Hero [Ac Ks]
Dealt to ed09fb69 
389fac3f: folds
52d741f7: raises $0.03 to $0.05
9d630fe6: calls $0.05
3e300211: folds
Hero: raises $0.13 to $0.18
ed09fb69: folds
52d741f7: folds
9d630fe6: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 folded before Flop
Seat 3: 9d630fe6 folded before Flop
Seat 4: 3e300211 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [Ac] and collected ($0.17)
Seat 6: ed09fb69 (big blind) folded before Flop


Poker Hand #HD2299249728: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:34:06
Table 'NLHWhite55' 6-max Seat #3 is the button
Seat 1: 389fac3f ($2.17 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: 9d630fe6 ($0.56 in chips)
Seat 4: 3e300211 ($2 in chips)
Seat 5: Hero ($2.43 in chips)
Seat 6: ed09fb69 ($1.04 in chips)
3e300211: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to 3e300211 
Dealt to Hero [5s 8s]
Dealt to ed09fb69 
ed09fb69: raises $0.02 to $0.04
389fac3f: folds
52d741f7: calls $0.04
9d630fe6: folds
3e300211: folds
Hero: calls $0.02
*** FLOP *** [9c 9h Ad]
Hero: checks
ed09fb69: checks
52d741f7: checks
*** TURN *** [9c 9h Ad] [6c]
Hero: checks
ed09fb69: bets $0.07
52d741f7: folds
Hero: folds
Uncalled bet ($0.07) returned to ed09fb69
*** SHOWDOWN ***
ed09fb69 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 9h Ad 6c]
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 folded on the Turn
Seat 3: 9d630fe6 (button) folded before Flop (didn't bet)
Seat 4: 3e300211 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Turn
Seat 6: ed09fb69 won ($0.13)


Poker Hand #HD2299249675: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:33:35
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($2.17 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: 9d630fe6 ($0.48 in chips)
Seat 4: 3e300211 ($2.03 in chips)
Seat 5: Hero ($2.43 in chips)
Seat 6: ed09fb69 ($1.08 in chips)
9d630fe6: posts small blind $0.01
3e300211: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to 3e300211 
Dealt to Hero [3h 4s]
Dealt to ed09fb69 
Hero: folds
ed09fb69: raises $0.02 to $0.04
389fac3f: folds
52d741f7: folds
9d630fe6: calls $0.03
3e300211: calls $0.02
*** FLOP *** [4d Qd 3c]
9d630fe6: bets $0.04
3e300211: folds
ed09fb69: folds
Uncalled bet ($0.04) returned to 9d630fe6
*** SHOWDOWN ***
9d630fe6 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Qd 3c]
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 52d741f7 (button) folded before Flop (didn't bet)
Seat 3: 9d630fe6 (small blind) won ($0.12)
Seat 4: 3e300211 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ed09fb69 folded on the Flop


Poker Hand #HD2299249624: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:33:11
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($2.17 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: 9d630fe6 ($0.5 in chips)
Seat 4: 3e300211 ($2.03 in chips)
Seat 5: Hero ($2.49 in chips)
Seat 6: ed09fb69 ($0.99 in chips)
52d741f7: posts small blind $0.01
9d630fe6: posts big blind $0.02
ed09fb69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 9d630fe6 
Dealt to 3e300211 
Dealt to Hero [9h 5h]
Dealt to ed09fb69 
3e300211: folds
Hero: raises $0.04 to $0.06
ed09fb69: raises $0.15 to $0.21
389fac3f: folds
52d741f7: folds
9d630fe6: folds
Hero: folds
Uncalled bet ($0.15) returned to ed09fb69
*** SHOWDOWN ***
ed09fb69 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (button) folded before Flop (didn't bet)
Seat 2: 52d741f7 (small blind) folded before Flop
Seat 3: 9d630fe6 (big blind) folded before Flop
Seat 4: 3e300211 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 6: ed09fb69 collected ($0.15)


Poker Hand #HD2299249604: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:33:00
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($2.18 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: 3e300211 ($2.03 in chips)
Seat 5: Hero ($2.46 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 3e300211 
Dealt to Hero [Ts Tc]
3e300211: folds
Hero: raises $0.04 to $0.06
389fac3f: folds
52d741f7: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (small blind) folded before Flop
Seat 2: 52d741f7 (big blind) folded before Flop
Seat 4: 3e300211 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)


Poker Hand #HD2299249545: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:32:28
Table 'NLHWhite55' 6-max Seat #4 is the button
Seat 1: 389fac3f ($2.2 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: 3e300211 ($2 in chips)
Seat 5: Hero ($2.47 in chips)
Hero: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 3e300211 
Dealt to Hero [7h 5s]
52d741f7: folds
3e300211: raises $0.04 to $0.06
Hero: folds
389fac3f: folds
Uncalled bet ($0.04) returned to 3e300211
*** SHOWDOWN ***
3e300211 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (big blind) folded before Flop
Seat 2: 52d741f7 folded before Flop (didn't bet)
Seat 4: 3e300211 (button) collected ($0.05)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD2299249525: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:32:19
Table 'NLHWhite55' 6-max Seat #2 is the button
Seat 1: 389fac3f ($2.17 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: 3e300211 ($2 in chips)
Seat 5: Hero ($2.49 in chips)
3e300211: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 3e300211 
Dealt to Hero [2h 7s]
389fac3f: raises $0.04 to $0.06
52d741f7: folds
3e300211: folds
Hero: folds
Uncalled bet ($0.04) returned to 389fac3f
*** SHOWDOWN ***
389fac3f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f collected ($0.05)
Seat 2: 52d741f7 (button) folded before Flop (didn't bet)
Seat 4: 3e300211 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD2299249429: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:31:23
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($2.17 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 4: 3e300211 ($2 in chips)
Seat 5: Hero ($2.17 in chips)
52d741f7: posts small blind $0.01
3e300211: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to 3e300211 
Dealt to Hero [As Qd]
Hero: raises $0.04 to $0.06
389fac3f: folds
52d741f7: calls $0.05
3e300211: folds
*** FLOP *** [Ad Kh 4d]
52d741f7: checks
Hero: bets $0.11
52d741f7: calls $0.11
*** TURN *** [Ad Kh 4d] [Tc]
52d741f7: checks
Hero: bets $0.18
52d741f7: calls $0.18
*** RIVER *** [Ad Kh 4d Tc] [3d]
52d741f7: checks
Hero: checks
52d741f7: shows [Ac 6c] (a pair of Aces)
Hero: shows [As Qd] (a pair of Aces)
*** SHOWDOWN ***
Hero collected $0.67 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Kh 4d Tc 3d]
Seat 1: 389fac3f (button) folded before Flop (didn't bet)
Seat 2: 52d741f7 (small blind) showed [Ac 6c] and lost with a pair of Aces
Seat 4: 3e300211 (big blind) folded before Flop
Seat 5: Hero showed [As Qd] and won ($0.67) with a pair of Aces


Poker Hand #HD2299249388: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:31:02
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($2.18 in chips)
Seat 2: 52d741f7 ($2 in chips)
Seat 3: a1770dbe ($2.43 in chips)
Seat 4: 3e300211 ($2 in chips)
Seat 5: Hero ($2.14 in chips)
389fac3f: posts small blind $0.01
52d741f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 52d741f7 
Dealt to a1770dbe 
Dealt to 3e300211 
Dealt to Hero [Kd 8d]
a1770dbe: folds
3e300211: folds
Hero: raises $0.04 to $0.06
389fac3f: folds
52d741f7: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (small blind) folded before Flop
Seat 2: 52d741f7 (big blind) folded before Flop
Seat 3: a1770dbe folded before Flop (didn't bet)
Seat 4: 3e300211 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)


Poker Hand #HD2299249287: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:30:11
Table 'NLHWhite55' 6-max Seat #4 is the button
Seat 1: 389fac3f ($2 in chips)
Seat 3: a1770dbe ($2.43 in chips)
Seat 4: 3e300211 ($2.12 in chips)
Seat 5: Hero ($2.15 in chips)
Hero: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to a1770dbe 
Dealt to 3e300211 
Dealt to Hero [5d Ks]
a1770dbe: folds
3e300211: raises $0.04 to $0.06
Hero: folds
389fac3f: calls $0.04
*** FLOP *** [Qh 8h 6s]
389fac3f: checks
3e300211: checks
*** TURN *** [Qh 8h 6s] [7h]
389fac3f: bets $0.13
3e300211: calls $0.13
*** RIVER *** [Qh 8h 6s 7h] [Qd]
389fac3f: bets $1.81
3e300211: folds
Uncalled bet ($1.81) returned to 389fac3f
*** SHOWDOWN ***
389fac3f collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 8h 6s 7h Qd]
Seat 1: 389fac3f (big blind) won ($0.37)
Seat 3: a1770dbe folded before Flop (didn't bet)
Seat 4: 3e300211 (button) folded on the River
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD2299249235: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:29:43
Table 'NLHWhite55' 6-max Seat #3 is the button
Seat 1: 389fac3f ($2.13 in chips)
Seat 3: a1770dbe ($2.43 in chips)
Seat 4: 3e300211 ($2.18 in chips)
Seat 5: Hero ($1.95 in chips)
3e300211: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to a1770dbe 
Dealt to 3e300211 
Dealt to Hero [Qd Kd]
389fac3f: raises $0.04 to $0.06
a1770dbe: folds
3e300211: calls $0.05
Hero: raises $0.09 to $0.15
389fac3f: calls $0.09
3e300211: folds
*** FLOP *** [Qs 6c As]
Hero: bets $0.18
389fac3f: folds
Uncalled bet ($0.18) returned to Hero
*** SHOWDOWN ***
Hero collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 6c As]
Seat 1: 389fac3f folded on the Flop
Seat 3: a1770dbe (button) folded before Flop (didn't bet)
Seat 4: 3e300211 (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.35)


Poker Hand #HD2299249209: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:29:32
Table 'NLHWhite55' 6-max Seat #1 is the button
Seat 1: 389fac3f ($2.13 in chips)
Seat 3: a1770dbe ($2.44 in chips)
Seat 4: 3e300211 ($2.2 in chips)
Seat 5: Hero ($1.92 in chips)
a1770dbe: posts small blind $0.01
3e300211: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to a1770dbe 
Dealt to 3e300211 
Dealt to Hero [As Qd]
Hero: raises $0.04 to $0.06
389fac3f: folds
a1770dbe: folds
3e300211: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (button) folded before Flop (didn't bet)
Seat 3: a1770dbe (small blind) folded before Flop
Seat 4: 3e300211 (big blind) folded before Flop
Seat 5: Hero collected ($0.05)


Poker Hand #HD2299249137: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:28:50
Table 'NLHWhite55' 6-max Seat #5 is the button
Seat 1: 389fac3f ($2.19 in chips)
Seat 2: 93a09f07 ($2.33 in chips)
Seat 3: a1770dbe ($2.44 in chips)
Seat 4: 3e300211 ($2.12 in chips)
Seat 5: Hero ($1.92 in chips)
389fac3f: posts small blind $0.01
93a09f07: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 93a09f07 
Dealt to a1770dbe 
Dealt to 3e300211 
Dealt to Hero [2h Qs]
a1770dbe: folds
3e300211: raises $0.04 to $0.06
Hero: folds
389fac3f: calls $0.05
93a09f07: folds
*** FLOP *** [4s 5s 6h]
389fac3f: checks
3e300211: checks
*** TURN *** [4s 5s 6h] [3c]
389fac3f: checks
3e300211: bets $0.1
389fac3f: folds
Uncalled bet ($0.1) returned to 3e300211
*** SHOWDOWN ***
3e300211 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 5s 6h 3c]
Seat 1: 389fac3f (small blind) folded on the Turn
Seat 2: 93a09f07 (big blind) folded before Flop
Seat 3: a1770dbe folded before Flop (didn't bet)
Seat 4: 3e300211 won ($0.14)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2299249090: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:28:28
Table 'NLHWhite55' 6-max Seat #4 is the button
Seat 1: 389fac3f ($2.13 in chips)
Seat 2: 93a09f07 ($2.33 in chips)
Seat 3: a1770dbe ($2.44 in chips)
Seat 4: 3e300211 ($2.12 in chips)
Seat 5: Hero ($1.98 in chips)
Hero: posts small blind $0.01
389fac3f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 93a09f07 
Dealt to a1770dbe 
Dealt to 3e300211 
Dealt to Hero [7s 9s]
93a09f07: folds
a1770dbe: folds
3e300211: folds
Hero: raises $0.04 to $0.06
389fac3f: raises $0.12 to $0.18
Hero: folds
Uncalled bet ($0.12) returned to 389fac3f
*** SHOWDOWN ***
389fac3f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f (big blind) collected ($0.12)
Seat 2: 93a09f07 folded before Flop (didn't bet)
Seat 3: a1770dbe folded before Flop (didn't bet)
Seat 4: 3e300211 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD2299249051: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:28:04
Table 'NLHWhite55' 6-max Seat #3 is the button
Seat 1: 389fac3f ($2.13 in chips)
Seat 2: 93a09f07 ($2.33 in chips)
Seat 3: a1770dbe ($2.49 in chips)
Seat 4: 3e300211 ($2.05 in chips)
Seat 5: Hero ($2 in chips)
3e300211: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 389fac3f 
Dealt to 93a09f07 
Dealt to a1770dbe 
Dealt to 3e300211 
Dealt to Hero [3d Ts]
389fac3f: folds
93a09f07: folds
a1770dbe: raises $0.03 to $0.05
3e300211: raises $0.15 to $0.2
Hero: folds
a1770dbe: folds
Uncalled bet ($0.15) returned to 3e300211
*** SHOWDOWN ***
3e300211 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 389fac3f folded before Flop (didn't bet)
Seat 2: 93a09f07 folded before Flop (didn't bet)
Seat 3: a1770dbe (button) folded before Flop
Seat 4: 3e300211 (small blind) collected ($0.12)
Seat 5: Hero (big blind) folded before Flop


