Poker Hand #HD2278777318: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:38:46
Table 'NLHWhite125' 6-max Seat #3 is the button
Seat 1: f097d743 ($3.94 in chips)
Seat 3: Hero ($3.28 in chips)
Seat 5: a479170e ($1.87 in chips)
Seat 6: d8460c60 ($0.39 in chips)
a479170e: posts small blind $0.01
d8460c60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to Hero [2h 9h]
Dealt to a479170e 
Dealt to d8460c60 
f097d743: folds
Hero: folds
a479170e: raises $0.04 to $0.06
d8460c60: raises $0.09 to $0.15
a479170e: folds
Uncalled bet ($0.09) returned to d8460c60
*** SHOWDOWN ***
d8460c60 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: a479170e (small blind) folded before Flop
Seat 6: d8460c60 (big blind) collected ($0.12)


Poker Hand #HD2278777087: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:37:03
Table 'NLHWhite125' 6-max Seat #1 is the button
Seat 1: f097d743 ($3.6 in chips)
Seat 3: Hero ($3.54 in chips)
Seat 5: a479170e ($2 in chips)
Seat 6: d8460c60 ($0.39 in chips)
Hero: posts small blind $0.01
a479170e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to Hero [8h Jd]
Dealt to a479170e 
Dealt to d8460c60 
d8460c60: folds
f097d743: raises $0.02 to $0.04
Hero: calls $0.03
a479170e: raises $0.09 to $0.13
f097d743: calls $0.09
Hero: calls $0.09
*** FLOP *** [Qd 3h 5d]
Hero: bets $0.13
a479170e: folds
f097d743: calls $0.13
*** TURN *** [Qd 3h 5d] [Td]
Hero: checks
f097d743: checks
*** RIVER *** [Qd 3h 5d Td] [7c]
Hero: checks
f097d743: checks
Hero: shows [8h Jd] (Queen high)
f097d743: shows [Jh 5h] (a pair of Fives)
*** SHOWDOWN ***
f097d743 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 3h 5d Td 7c]
Seat 1: f097d743 (button) showed [Jh 5h] and won ($0.6) with a pair of Fives
Seat 3: Hero (small blind) showed [8h Jd] and lost with Queen high
Seat 5: a479170e (big blind) folded on the Flop
Seat 6: d8460c60 folded before Flop (didn't bet)


Poker Hand #HD2278777063: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:36:51
Table 'NLHWhite125' 6-max Seat #6 is the button
Seat 1: f097d743 ($3.61 in chips)
Seat 3: Hero ($3.53 in chips)
Seat 6: d8460c60 ($0.39 in chips)
f097d743: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to Hero [7d Ad]
Dealt to d8460c60 
d8460c60: folds
f097d743: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 6: d8460c60 (button) folded before Flop (didn't bet)


Poker Hand #HD2278777023: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:36:35
Table 'NLHWhite125' 6-max Seat #3 is the button
Seat 1: f097d743 ($3.63 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.5 in chips)
Seat 6: d8460c60 ($0.4 in chips)
d8460c60: posts small blind $0.01
f097d743: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [9d Ac]
Dealt to d8460c60 
965345c7: folds
Hero: raises $0.04 to $0.06
d8460c60: folds
f097d743: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 (big blind) folded before Flop
Seat 2: 965345c7 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.05)
Seat 6: d8460c60 (small blind) folded before Flop


Poker Hand #HD2278776899: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:35:39
Table 'NLHWhite125' 6-max Seat #2 is the button
Seat 1: f097d743 ($3.39 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.51 in chips)
Seat 5: 47074bd9 ($1.42 in chips)
Seat 6: d8460c60 ($0.63 in chips)
Hero: posts small blind $0.01
47074bd9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [2c 9s]
Dealt to 47074bd9 
Dealt to d8460c60 
d8460c60: raises $0.02 to $0.04
f097d743: raises $0.09 to $0.13
965345c7: folds
Hero: folds
47074bd9: folds
d8460c60: calls $0.09
*** FLOP *** [Kc Jd Ad]
d8460c60: checks
f097d743: checks
*** TURN *** [Kc Jd Ad] [Kd]
d8460c60: bets $0.1
f097d743: calls $0.1
*** RIVER *** [Kc Jd Ad Kd] [9c]
d8460c60: checks
f097d743: checks
d8460c60: shows [5h 5s] (two pair, Kings and Fives)
f097d743: shows [Ac 6c] (two pair, Aces and Kings)
*** SHOWDOWN ***
f097d743 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Jd Ad Kd 9c]
Seat 1: f097d743 showed [Ac 6c] and won ($0.47) with two pair, Aces and Kings
Seat 2: 965345c7 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 5: 47074bd9 (big blind) folded before Flop
Seat 6: d8460c60 showed [5h 5s] and lost with two pair, Kings and Fives


Poker Hand #HD2278776851: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:35:19
Table 'NLHWhite125' 6-max Seat #1 is the button
Seat 1: f097d743 ($3.36 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.53 in chips)
Seat 5: 47074bd9 ($1.42 in chips)
Seat 6: d8460c60 ($0.63 in chips)
965345c7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [Ts 6h]
Dealt to 47074bd9 
Dealt to d8460c60 
47074bd9: folds
d8460c60: folds
f097d743: raises $0.03 to $0.05
965345c7: folds
Hero: folds
Uncalled bet ($0.03) returned to f097d743
*** SHOWDOWN ***
f097d743 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 (button) collected ($0.05)
Seat 2: 965345c7 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 5: 47074bd9 folded before Flop (didn't bet)
Seat 6: d8460c60 folded before Flop (didn't bet)


Poker Hand #HD2278776733: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:34:22
Table 'NLHWhite125' 6-max Seat #6 is the button
Seat 1: f097d743 ($3.09 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.53 in chips)
Seat 4: 4b3f9909 ($0.34 in chips)
Seat 5: 47074bd9 ($1.76 in chips)
Seat 6: d8460c60 ($0.63 in chips)
f097d743: posts small blind $0.01
965345c7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [3d 6s]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
Hero: folds
4b3f9909: raises $0.32 to $0.34
47074bd9: calls $0.34
d8460c60: folds
f097d743: raises $2.75 to $3.09
965345c7: folds
47074bd9: folds
Uncalled bet ($2.75) returned to f097d743
f097d743: shows [Qs Qc]
4b3f9909: shows [Ah Ks]
*** FLOP *** [3s Td 5s]
*** TURN *** [3s Td 5s] [2s]
*** RIVER *** [3s Td 5s 2s] [6c]
f097d743: Pays Cashout Risk ($0.36)
*** SHOWDOWN ***
f097d743 collected $0.97 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Td 5s 2s 6c]
Seat 1: f097d743 (small blind) showed [Qs Qc] and won ($0.97) with a pair of Queens, Cashout Risk ($0.36)
Seat 2: 965345c7 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4b3f9909 showed [Ah Ks] and lost with Ace high
Seat 5: 47074bd9 folded before Flop
Seat 6: d8460c60 (button) folded before Flop (didn't bet)


Poker Hand #HD2278776684: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:34:01
Table 'NLHWhite125' 6-max Seat #5 is the button
Seat 1: f097d743 ($3.11 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.53 in chips)
Seat 4: 4b3f9909 ($0.31 in chips)
Seat 5: 47074bd9 ($1.76 in chips)
Seat 6: d8460c60 ($0.64 in chips)
d8460c60: posts small blind $0.01
f097d743: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [2d 4c]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
965345c7: folds
Hero: folds
4b3f9909: raises $0.29 to $0.31
47074bd9: folds
d8460c60: folds
f097d743: folds
Uncalled bet ($0.29) returned to 4b3f9909
*** SHOWDOWN ***
4b3f9909 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 (big blind) folded before Flop
Seat 2: 965345c7 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4b3f9909 collected ($0.05)
Seat 5: 47074bd9 (button) folded before Flop (didn't bet)
Seat 6: d8460c60 (small blind) folded before Flop


Poker Hand #HD2278776654: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:33:51
Table 'NLHWhite125' 6-max Seat #4 is the button
Seat 1: f097d743 ($3.11 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.53 in chips)
Seat 4: 4b3f9909 ($0.31 in chips)
Seat 5: 47074bd9 ($1.77 in chips)
Seat 6: d8460c60 ($0.63 in chips)
47074bd9: posts small blind $0.01
d8460c60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [2h Jd]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
f097d743: folds
965345c7: folds
Hero: folds
4b3f9909: folds
47074bd9: folds
Uncalled bet ($0.01) returned to d8460c60
*** SHOWDOWN ***
d8460c60 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 folded before Flop (didn't bet)
Seat 2: 965345c7 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4b3f9909 (button) folded before Flop (didn't bet)
Seat 5: 47074bd9 (small blind) folded before Flop
Seat 6: d8460c60 (big blind) collected ($0.02)


Poker Hand #HD2278776581: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:33:12
Table 'NLHWhite125' 6-max Seat #3 is the button
Seat 1: f097d743 ($3.11 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.28 in chips)
Seat 4: 4b3f9909 ($0.52 in chips)
Seat 5: 47074bd9 ($1.79 in chips)
Seat 6: d8460c60 ($0.67 in chips)
4b3f9909: posts small blind $0.01
47074bd9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [9s As]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
d8460c60: raises $0.02 to $0.04
f097d743: folds
965345c7: folds
Hero: calls $0.04
4b3f9909: calls $0.03
47074bd9: folds
*** FLOP *** [6d 5d 3h]
4b3f9909: checks
d8460c60: checks
Hero: checks
*** TURN *** [6d 5d 3h] [9c]
4b3f9909: bets $0.07
d8460c60: folds
Hero: calls $0.07
*** RIVER *** [6d 5d 3h 9c] [Ah]
4b3f9909: bets $0.1
Hero: raises $0.24 to $0.34
4b3f9909: folds
Uncalled bet ($0.24) returned to Hero
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 5d 3h 9c Ah]
Seat 1: f097d743 folded before Flop (didn't bet)
Seat 2: 965345c7 folded before Flop (didn't bet)
Seat 3: Hero (button) showed [9s As] and won ($0.46)
Seat 4: 4b3f9909 (small blind) folded on the River
Seat 5: 47074bd9 (big blind) folded before Flop
Seat 6: d8460c60 folded on the Turn


Poker Hand #HD2278776505: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:32:39
Table 'NLHWhite125' 6-max Seat #2 is the button
Seat 1: f097d743 ($3.11 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.36 in chips)
Seat 4: 4b3f9909 ($0.6 in chips)
Seat 5: 47074bd9 ($1.79 in chips)
Seat 6: d8460c60 ($0.52 in chips)
Hero: posts small blind $0.01
4b3f9909: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [7d 7c]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
47074bd9: folds
d8460c60: raises $0.02 to $0.04
f097d743: folds
965345c7: folds
Hero: raises $0.04 to $0.08
4b3f9909: calls $0.06
d8460c60: raises $0.44 to $0.52
Hero: folds
4b3f9909: folds
Uncalled bet ($0.44) returned to d8460c60
*** SHOWDOWN ***
d8460c60 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 folded before Flop (didn't bet)
Seat 2: 965345c7 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4b3f9909 (big blind) folded before Flop
Seat 5: 47074bd9 folded before Flop (didn't bet)
Seat 6: d8460c60 collected ($0.23)


Poker Hand #HD2278776418: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:31:57
Table 'NLHWhite125' 6-max Seat #1 is the button
Seat 1: f097d743 ($3.11 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.27 in chips)
Seat 4: 4b3f9909 ($0.68 in chips)
Seat 5: 47074bd9 ($1.79 in chips)
Seat 6: d8460c60 ($0.52 in chips)
965345c7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [Qs Ac]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
4b3f9909: calls $0.02
47074bd9: folds
d8460c60: folds
f097d743: folds
965345c7: folds
Hero: raises $0.06 to $0.08
4b3f9909: calls $0.06
*** FLOP *** [Th Ah 5s]
Hero: bets $0.06
4b3f9909: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Ah 5s]
Seat 1: f097d743 (button) folded before Flop (didn't bet)
Seat 2: 965345c7 (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.17)
Seat 4: 4b3f9909 folded on the Flop
Seat 5: 47074bd9 folded before Flop (didn't bet)
Seat 6: d8460c60 folded before Flop (didn't bet)


Poker Hand #HD2278776329: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:31:14
Table 'NLHWhite125' 6-max Seat #6 is the button
Seat 1: f097d743 ($3.12 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.27 in chips)
Seat 4: 4b3f9909 ($0.65 in chips)
Seat 5: 47074bd9 ($1.79 in chips)
Seat 6: d8460c60 ($0.52 in chips)
f097d743: posts small blind $0.01
965345c7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [4d Jc]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
Hero: folds
4b3f9909: calls $0.02
47074bd9: folds
d8460c60: folds
f097d743: folds
965345c7: checks
*** FLOP *** [5c 8s Ts]
965345c7: checks
4b3f9909: bets $0.02
965345c7: folds
Uncalled bet ($0.02) returned to 4b3f9909
*** SHOWDOWN ***
4b3f9909 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 8s Ts]
Seat 1: f097d743 (small blind) folded before Flop
Seat 2: 965345c7 (big blind) folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4b3f9909 won ($0.05)
Seat 5: 47074bd9 folded before Flop (didn't bet)
Seat 6: d8460c60 (button) folded before Flop (didn't bet)


Poker Hand #HD2278776227: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:30:24
Table 'NLHWhite125' 6-max Seat #5 is the button
Seat 1: f097d743 ($3.14 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.27 in chips)
Seat 4: 4b3f9909 ($0.46 in chips)
Seat 5: 47074bd9 ($1.79 in chips)
Seat 6: d8460c60 ($0.71 in chips)
d8460c60: posts small blind $0.01
f097d743: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [2h 6c]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
965345c7: folds
Hero: folds
4b3f9909: raises $0.04 to $0.06
47074bd9: folds
d8460c60: calls $0.05
f097d743: folds
*** FLOP *** [9c 8c Jh]
d8460c60: bets $0.05
4b3f9909: calls $0.05
*** TURN *** [9c 8c Jh] [2s]
d8460c60: checks
4b3f9909: bets $0.08
d8460c60: calls $0.08
*** RIVER *** [9c 8c Jh 2s] [3c]
d8460c60: checks
4b3f9909: checks
d8460c60: shows [6d 9d] (a pair of Nines)
4b3f9909: shows [9h Kd] (a pair of Nines)
*** SHOWDOWN ***
4b3f9909 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 8c Jh 2s 3c]
Seat 1: f097d743 (big blind) folded before Flop
Seat 2: 965345c7 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4b3f9909 showed [9h Kd] and won ($0.38) with a pair of Nines
Seat 5: 47074bd9 (button) folded before Flop (didn't bet)
Seat 6: d8460c60 (small blind) showed [6d 9d] and lost with a pair of Nines


Poker Hand #HD2278776185: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:30:07
Table 'NLHWhite125' 6-max Seat #4 is the button
Seat 1: f097d743 ($3.14 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.24 in chips)
Seat 4: 4b3f9909 ($0.46 in chips)
Seat 5: 47074bd9 ($1.8 in chips)
Seat 6: d8460c60 ($0.73 in chips)
47074bd9: posts small blind $0.01
d8460c60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [Ts Jc]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
f097d743: folds
965345c7: folds
Hero: raises $0.04 to $0.06
4b3f9909: folds
47074bd9: folds
d8460c60: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 folded before Flop (didn't bet)
Seat 2: 965345c7 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: 4b3f9909 (button) folded before Flop (didn't bet)
Seat 5: 47074bd9 (small blind) folded before Flop
Seat 6: d8460c60 (big blind) folded before Flop


Poker Hand #HD2278776149: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:29:53
Table 'NLHWhite125' 6-max Seat #3 is the button
Seat 1: f097d743 ($3.14 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.24 in chips)
Seat 4: 4b3f9909 ($0.47 in chips)
Seat 5: 47074bd9 ($1.82 in chips)
Seat 6: d8460c60 ($0.7 in chips)
4b3f9909: posts small blind $0.01
47074bd9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [2s 9h]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
d8460c60: raises $0.02 to $0.04
f097d743: folds
965345c7: folds
Hero: folds
4b3f9909: folds
47074bd9: folds
Uncalled bet ($0.02) returned to d8460c60
*** SHOWDOWN ***
d8460c60 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 folded before Flop (didn't bet)
Seat 2: 965345c7 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 4b3f9909 (small blind) folded before Flop
Seat 5: 47074bd9 (big blind) folded before Flop
Seat 6: d8460c60 collected ($0.05)


Poker Hand #HD2278776062: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:29:13
Table 'NLHWhite125' 6-max Seat #2 is the button
Seat 1: f097d743 ($3.14 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.36 in chips)
Seat 4: 4b3f9909 ($0.36 in chips)
Seat 5: 47074bd9 ($1.82 in chips)
Seat 6: d8460c60 ($0.7 in chips)
Hero: posts small blind $0.01
4b3f9909: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [Js Qc]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
47074bd9: folds
d8460c60: folds
f097d743: folds
965345c7: folds
Hero: raises $0.04 to $0.06
4b3f9909: calls $0.04
*** FLOP *** [5d Tc 7c]
Hero: bets $0.06
4b3f9909: raises $0.24 to $0.3
Hero: folds
Uncalled bet ($0.24) returned to 4b3f9909
*** SHOWDOWN ***
4b3f9909 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Tc 7c]
Seat 1: f097d743 folded before Flop (didn't bet)
Seat 2: 965345c7 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Flop
Seat 4: 4b3f9909 (big blind) won ($0.23)
Seat 5: 47074bd9 folded before Flop (didn't bet)
Seat 6: d8460c60 folded before Flop (didn't bet)


Poker Hand #HD2278775946: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:28:15
Table 'NLHWhite125' 6-max Seat #1 is the button
Seat 1: f097d743 ($3.14 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.38 in chips)
Seat 4: 4b3f9909 ($0.27 in chips)
Seat 5: 47074bd9 ($1.82 in chips)
Seat 6: d8460c60 ($0.76 in chips)
965345c7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [6c 4s]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
4b3f9909: raises $0.04 to $0.06
47074bd9: folds
d8460c60: calls $0.06
f097d743: folds
965345c7: folds
Hero: folds
*** FLOP *** [6d Qc 8h]
4b3f9909: checks
d8460c60: checks
*** TURN *** [6d Qc 8h] [Kc]
4b3f9909: bets $0.05
d8460c60: folds
Uncalled bet ($0.05) returned to 4b3f9909
*** SHOWDOWN ***
4b3f9909 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Qc 8h Kc]
Seat 1: f097d743 (button) folded before Flop (didn't bet)
Seat 2: 965345c7 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 4b3f9909 won ($0.15)
Seat 5: 47074bd9 folded before Flop (didn't bet)
Seat 6: d8460c60 folded on the Turn


Poker Hand #HD2278775783: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:27:09
Table 'NLHWhite125' 6-max Seat #6 is the button
Seat 1: f097d743 ($3.15 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.52 in chips)
Seat 4: 4b3f9909 ($0.27 in chips)
Seat 5: 47074bd9 ($1.82 in chips)
Seat 6: d8460c60 ($0.6 in chips)
f097d743: posts small blind $0.01
965345c7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [Tc Js]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
Hero: raises $0.04 to $0.06
4b3f9909: folds
47074bd9: folds
d8460c60: calls $0.06
f097d743: folds
965345c7: folds
*** FLOP *** [Ks Kh Qc]
Hero: bets $0.08
d8460c60: calls $0.08
*** TURN *** [Ks Kh Qc] [5s]
Hero: checks
d8460c60: checks
*** RIVER *** [Ks Kh Qc 5s] [Kc]
Hero: checks
d8460c60: checks
Hero: shows [Tc Js] (three of a kind, Kings)
d8460c60: shows [As 9s] (three of a kind, Kings)
*** SHOWDOWN ***
d8460c60 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Kh Qc 5s Kc]
Seat 1: f097d743 (small blind) folded before Flop
Seat 2: 965345c7 (big blind) folded before Flop
Seat 3: Hero showed [Tc Js] and lost with three of a kind, Kings
Seat 4: 4b3f9909 folded before Flop (didn't bet)
Seat 5: 47074bd9 folded before Flop (didn't bet)
Seat 6: d8460c60 (button) showed [As 9s] and won ($0.3) with three of a kind, Kings


Poker Hand #HD2278775754: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:26:56
Table 'NLHWhite125' 6-max Seat #5 is the button
Seat 1: f097d743 ($3.14 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.52 in chips)
Seat 4: 4b3f9909 ($0.27 in chips)
Seat 5: 47074bd9 ($1.82 in chips)
Seat 6: d8460c60 ($0.61 in chips)
d8460c60: posts small blind $0.01
f097d743: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [2h Qs]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
965345c7: folds
Hero: folds
4b3f9909: folds
47074bd9: folds
d8460c60: folds
Uncalled bet ($0.01) returned to f097d743
*** SHOWDOWN ***
f097d743 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 (big blind) collected ($0.02)
Seat 2: 965345c7 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4b3f9909 folded before Flop (didn't bet)
Seat 5: 47074bd9 (button) folded before Flop (didn't bet)
Seat 6: d8460c60 (small blind) folded before Flop


Poker Hand #HD2278775696: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:26:31
Table 'NLHWhite125' 6-max Seat #4 is the button
Seat 1: f097d743 ($3.14 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.52 in chips)
Seat 4: 4b3f9909 ($0.24 in chips)
Seat 5: 47074bd9 ($1.83 in chips)
Seat 6: d8460c60 ($0.63 in chips)
47074bd9: posts small blind $0.01
d8460c60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [Kh 4c]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
f097d743: folds
965345c7: folds
Hero: folds
4b3f9909: raises $0.22 to $0.24
47074bd9: folds
d8460c60: folds
Uncalled bet ($0.22) returned to 4b3f9909
*** SHOWDOWN ***
4b3f9909 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 folded before Flop (didn't bet)
Seat 2: 965345c7 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4b3f9909 (button) collected ($0.05)
Seat 5: 47074bd9 (small blind) folded before Flop
Seat 6: d8460c60 (big blind) folded before Flop


Poker Hand #HD2278675546: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:25:25
Table 'NLHWhite125' 6-max Seat #3 is the button
Seat 1: f097d743 ($2.9 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.69 in chips)
Seat 4: 4b3f9909 ($0.25 in chips)
Seat 5: 47074bd9 ($1.91 in chips)
Seat 6: d8460c60 ($0.63 in chips)
4b3f9909: posts small blind $0.01
47074bd9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [2s 2d]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
d8460c60: folds
f097d743: raises $0.02 to $0.04
965345c7: folds
Hero: raises $0.04 to $0.08
4b3f9909: folds
47074bd9: calls $0.06
f097d743: calls $0.04
*** FLOP *** [3c 6h Th]
47074bd9: checks
f097d743: checks
Hero: checks
*** TURN *** [3c 6h Th] [7s]
47074bd9: checks
f097d743: checks
Hero: bets $0.09
47074bd9: folds
f097d743: calls $0.09
*** RIVER *** [3c 6h Th 7s] [Js]
f097d743: checks
Hero: checks
f097d743: shows [As Jc] (a pair of Jacks)
Hero: shows [2s 2d] (a pair of Twos)
*** SHOWDOWN ***
f097d743 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 6h Th 7s Js]
Seat 1: f097d743 showed [As Jc] and won ($0.41) with a pair of Jacks
Seat 2: 965345c7 folded before Flop (didn't bet)
Seat 3: Hero (button) showed [2s 2d] and lost with a pair of Twos
Seat 4: 4b3f9909 (small blind) folded before Flop
Seat 5: 47074bd9 (big blind) folded on the Turn
Seat 6: d8460c60 folded before Flop (didn't bet)


Poker Hand #HD2278675359: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:23:58
Table 'NLHWhite125' 6-max Seat #2 is the button
Seat 1: f097d743 ($3.32 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.24 in chips)
Seat 4: 4b3f9909 ($0.34 in chips)
Seat 5: 47074bd9 ($1.91 in chips)
Seat 6: d8460c60 ($0.63 in chips)
Hero: posts small blind $0.01
4b3f9909: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [Jd Jh]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
47074bd9: folds
d8460c60: folds
f097d743: raises $0.02 to $0.04
965345c7: folds
Hero: raises $0.05 to $0.09
4b3f9909: calls $0.07
f097d743: calls $0.05
*** FLOP *** [3d Ah Jc]
Hero: checks
4b3f9909: checks
f097d743: bets $0.14
Hero: raises $0.19 to $0.33
4b3f9909: folds
f097d743: calls $0.19
*** TURN *** [3d Ah Jc] [6d]
Hero: checks
f097d743: checks
*** RIVER *** [3d Ah Jc 6d] [8c]
Hero: bets $0.47
f097d743: folds
Uncalled bet ($0.47) returned to Hero
*** SHOWDOWN ***
Hero collected $0.87 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Ah Jc 6d 8c]
Seat 1: f097d743 folded on the River
Seat 2: 965345c7 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won ($0.87)
Seat 4: 4b3f9909 (big blind) folded on the Flop
Seat 5: 47074bd9 folded before Flop (didn't bet)
Seat 6: d8460c60 folded before Flop (didn't bet)


Poker Hand #HD2278675224: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:23:00
Table 'NLHWhite125' 6-max Seat #1 is the button
Seat 1: f097d743 ($2.94 in chips)
Seat 2: 965345c7 ($2.01 in chips)
Seat 3: Hero ($3.26 in chips)
Seat 4: 4b3f9909 ($0.75 in chips)
Seat 5: 47074bd9 ($1.91 in chips)
Seat 6: d8460c60 ($0.63 in chips)
965345c7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [8s 7h]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
4b3f9909: raises $0.04 to $0.06
47074bd9: folds
d8460c60: folds
f097d743: calls $0.06
965345c7: folds
Hero: folds
*** FLOP *** [7c 4d Qc]
4b3f9909: checks
f097d743: bets $0.05
4b3f9909: calls $0.05
*** TURN *** [7c 4d Qc] [6h]
4b3f9909: bets $0.13
f097d743: calls $0.13
*** RIVER *** [7c 4d Qc 6h] [7d]
4b3f9909: bets $0.17
f097d743: calls $0.17
4b3f9909: shows [Kc 3c] (a pair of Sevens)
f097d743: shows [Qs Js] (two pair, Queens and Sevens)
*** SHOWDOWN ***
f097d743 collected $0.79 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 4d Qc 6h 7d]
Seat 1: f097d743 (button) showed [Qs Js] and won ($0.79) with two pair, Queens and Sevens
Seat 2: 965345c7 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 4b3f9909 showed [Kc 3c] and lost with a pair of Sevens
Seat 5: 47074bd9 folded before Flop (didn't bet)
Seat 6: d8460c60 folded before Flop (didn't bet)


Poker Hand #HD2278675120: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:22:13
Table 'NLHWhite125' 6-max Seat #6 is the button
Seat 1: f097d743 ($2.95 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.26 in chips)
Seat 4: 4b3f9909 ($0.75 in chips)
Seat 5: 47074bd9 ($1.91 in chips)
Seat 6: d8460c60 ($0.63 in chips)
f097d743: posts small blind $0.01
965345c7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [6s 3h]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
Hero: folds
4b3f9909: calls $0.02
47074bd9: folds
d8460c60: folds
f097d743: folds
965345c7: checks
*** FLOP *** [Qs Jd Ah]
965345c7: checks
4b3f9909: checks
*** TURN *** [Qs Jd Ah] [Th]
965345c7: checks
4b3f9909: bets $0.02
965345c7: calls $0.02
*** RIVER *** [Qs Jd Ah Th] [Kd]
965345c7: checks
4b3f9909: checks
965345c7: shows [Jh Qd] (a straight, Ace to Ten)
4b3f9909: shows [5d Kc] (a straight, Ace to Ten)
*** SHOWDOWN ***
965345c7 collected $0.05 from pot
4b3f9909 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Jd Ah Th Kd]
Seat 1: f097d743 (small blind) folded before Flop
Seat 2: 965345c7 (big blind) showed [Jh Qd] and won ($0.05) with a straight, Ace to Ten
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4b3f9909 showed [5d Kc] and won ($0.04) with a straight, Ace to Ten
Seat 5: 47074bd9 folded before Flop (didn't bet)
Seat 6: d8460c60 (button) folded before Flop (didn't bet)


Poker Hand #HD2278675087: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:21:57
Table 'NLHWhite125' 6-max Seat #5 is the button
Seat 1: f097d743 ($2.97 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.26 in chips)
Seat 4: 4b3f9909 ($0.72 in chips)
Seat 5: 47074bd9 ($1.91 in chips)
Seat 6: d8460c60 ($0.64 in chips)
d8460c60: posts small blind $0.01
f097d743: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [8h Ts]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
965345c7: folds
Hero: folds
4b3f9909: raises $0.04 to $0.06
47074bd9: folds
d8460c60: folds
f097d743: folds
Uncalled bet ($0.04) returned to 4b3f9909
*** SHOWDOWN ***
4b3f9909 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 (big blind) folded before Flop
Seat 2: 965345c7 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4b3f9909 collected ($0.05)
Seat 5: 47074bd9 (button) folded before Flop (didn't bet)
Seat 6: d8460c60 (small blind) folded before Flop


Poker Hand #HD2278675036: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:21:36
Table 'NLHWhite125' 6-max Seat #4 is the button
Seat 1: f097d743 ($2.97 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.23 in chips)
Seat 4: 4b3f9909 ($0.72 in chips)
Seat 5: 47074bd9 ($1.92 in chips)
Seat 6: d8460c60 ($0.66 in chips)
47074bd9: posts small blind $0.01
d8460c60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [Ac 7h]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
f097d743: folds
965345c7: folds
Hero: raises $0.04 to $0.06
4b3f9909: folds
47074bd9: folds
d8460c60: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 folded before Flop (didn't bet)
Seat 2: 965345c7 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: 4b3f9909 (button) folded before Flop (didn't bet)
Seat 5: 47074bd9 (small blind) folded before Flop
Seat 6: d8460c60 (big blind) folded before Flop


Poker Hand #HD2278674939: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:20:50
Table 'NLHWhite125' 6-max Seat #3 is the button
Seat 1: f097d743 ($2.81 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.31 in chips)
Seat 4: 4b3f9909 ($0.73 in chips)
Seat 5: 47074bd9 ($2 in chips)
Seat 6: d8460c60 ($0.66 in chips)
4b3f9909: posts small blind $0.01
47074bd9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [2h Jh]
Dealt to 4b3f9909 
Dealt to 47074bd9 
Dealt to d8460c60 
d8460c60: folds
f097d743: raises $0.02 to $0.04
965345c7: folds
Hero: raises $0.04 to $0.08
4b3f9909: folds
47074bd9: calls $0.06
f097d743: calls $0.04
*** FLOP *** [Td 7c Ts]
47074bd9: checks
f097d743: bets $0.13
Hero: folds
47074bd9: folds
Uncalled bet ($0.13) returned to f097d743
*** SHOWDOWN ***
f097d743 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 7c Ts]
Seat 1: f097d743 won ($0.24)
Seat 2: 965345c7 folded before Flop (didn't bet)
Seat 3: Hero (button) folded on the Flop
Seat 4: 4b3f9909 (small blind) folded before Flop
Seat 5: 47074bd9 (big blind) folded on the Flop
Seat 6: d8460c60 folded before Flop (didn't bet)


Poker Hand #HD2278674881: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:20:23
Table 'NLHWhite125' 6-max Seat #2 is the button
Seat 1: f097d743 ($2.81 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.25 in chips)
Seat 4: 4b3f9909 ($0.79 in chips)
Seat 6: d8460c60 ($0.66 in chips)
Hero: posts small blind $0.01
4b3f9909: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [Ks 4c]
Dealt to 4b3f9909 
Dealt to d8460c60 
d8460c60: folds
f097d743: folds
965345c7: folds
Hero: raises $0.04 to $0.06
4b3f9909: calls $0.04
*** FLOP *** [Qh Tc 5s]
Hero: bets $0.04
4b3f9909: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Tc 5s]
Seat 1: f097d743 folded before Flop (didn't bet)
Seat 2: 965345c7 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won ($0.12)
Seat 4: 4b3f9909 (big blind) folded on the Flop
Seat 6: d8460c60 folded before Flop (didn't bet)


Poker Hand #HD2278674817: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:19:54
Table 'NLHWhite125' 6-max Seat #1 is the button
Seat 1: f097d743 ($2.78 in chips)
Seat 2: 965345c7 ($2 in chips)
Seat 3: Hero ($3.27 in chips)
Seat 4: 4b3f9909 ($0.79 in chips)
Seat 6: d8460c60 ($0.66 in chips)
965345c7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [6c 3d]
Dealt to 4b3f9909 
Dealt to d8460c60 
4b3f9909: folds
d8460c60: folds
f097d743: raises $0.03 to $0.05
965345c7: folds
Hero: folds
Uncalled bet ($0.03) returned to f097d743
*** SHOWDOWN ***
f097d743 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 (button) collected ($0.05)
Seat 2: 965345c7 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 4b3f9909 folded before Flop (didn't bet)
Seat 6: d8460c60 folded before Flop (didn't bet)


Poker Hand #HD2278674762: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:19:29
Table 'NLHWhite125' 6-max Seat #6 is the button
Seat 1: f097d743 ($2.79 in chips)
Seat 2: 965345c7 ($2.01 in chips)
Seat 3: Hero ($3.27 in chips)
Seat 4: 4b3f9909 ($0.76 in chips)
Seat 6: d8460c60 ($0.66 in chips)
f097d743: posts small blind $0.01
965345c7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [6d 9h]
Dealt to 4b3f9909 
Dealt to d8460c60 
Hero: folds
4b3f9909: raises $0.06 to $0.08
d8460c60: folds
f097d743: folds
965345c7: folds
Uncalled bet ($0.06) returned to 4b3f9909
*** SHOWDOWN ***
4b3f9909 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 (small blind) folded before Flop
Seat 2: 965345c7 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4b3f9909 collected ($0.05)
Seat 6: d8460c60 (button) folded before Flop (didn't bet)


Poker Hand #HD2278674662: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:18:41
Table 'NLHWhite125' 6-max Seat #4 is the button
Seat 1: f097d743 ($2.64 in chips)
Seat 2: 965345c7 ($2.01 in chips)
Seat 3: Hero ($3.27 in chips)
Seat 4: 4b3f9909 ($0.87 in chips)
Seat 5: 8f476d64 ($0.7 in chips)
Seat 6: d8460c60 ($0.7 in chips)
8f476d64: posts small blind $0.01
d8460c60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [4d 3h]
Dealt to 4b3f9909 
Dealt to 8f476d64 
Dealt to d8460c60 
f097d743: raises $0.02 to $0.04
965345c7: folds
Hero: folds
4b3f9909: calls $0.04
8f476d64: folds
d8460c60: calls $0.02
*** FLOP *** [Kh Ad Kd]
d8460c60: checks
f097d743: bets $0.07
4b3f9909: calls $0.07
d8460c60: folds
*** TURN *** [Kh Ad Kd] [8h]
f097d743: bets $0.22
4b3f9909: folds
Uncalled bet ($0.22) returned to f097d743
*** SHOWDOWN ***
f097d743 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Ad Kd 8h]
Seat 1: f097d743 won ($0.26)
Seat 2: 965345c7 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 4b3f9909 (button) folded on the Turn
Seat 5: 8f476d64 (small blind) folded before Flop
Seat 6: d8460c60 (big blind) folded on the Flop


Poker Hand #HD2278674491: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:17:20
Table 'NLHWhite125' 6-max Seat #3 is the button
Seat 1: f097d743 ($2.64 in chips)
Seat 2: 965345c7 ($2.01 in chips)
Seat 3: Hero ($1.97 in chips)
Seat 4: 4b3f9909 ($0.88 in chips)
Seat 5: 8f476d64 ($2 in chips)
Seat 6: d8460c60 ($0.7 in chips)
4b3f9909: posts small blind $0.01
8f476d64: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [Ks Kd]
Dealt to 4b3f9909 
Dealt to 8f476d64 
Dealt to d8460c60 
d8460c60: folds
f097d743: folds
965345c7: folds
Hero: raises $0.04 to $0.06
4b3f9909: folds
8f476d64: raises $0.2 to $0.26
Hero: calls $0.2
*** FLOP *** [5s 4s 9s]
8f476d64: checks
Hero: bets $0.53
8f476d64: calls $0.53
*** TURN *** [5s 4s 9s] [2d]
8f476d64: checks
Hero: bets $1.18
8f476d64: calls $1.18
Hero: shows [Ks Kd] (a pair of Kings)
8f476d64: shows [Ac Qs] (Ace high)
*** RIVER *** [5s 4s 9s 2d] [7c]
Hero: Pays Cashout Risk ($0.47)
*** SHOWDOWN ***
Hero collected $3.74 from pot
*** SUMMARY ***
Total pot $3.95 | Rake $0.19 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 4s 9s 2d 7c]
Seat 1: f097d743 folded before Flop (didn't bet)
Seat 2: 965345c7 folded before Flop (didn't bet)
Seat 3: Hero (button) showed [Ks Kd] and won ($3.74) with a pair of Kings, Cashout Risk ($0.47)
Seat 4: 4b3f9909 (small blind) folded before Flop
Seat 5: 8f476d64 (big blind) showed [Ac Qs] and lost with Ace high
Seat 6: d8460c60 folded before Flop (didn't bet)


Poker Hand #HD2278674444: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:16:55
Table 'NLHWhite125' 6-max Seat #2 is the button
Seat 1: f097d743 ($2.59 in chips)
Seat 2: 965345c7 ($2.01 in chips)
Seat 3: Hero ($1.98 in chips)
Seat 4: 4b3f9909 ($0.9 in chips)
Seat 5: 8f476d64 ($2 in chips)
Seat 6: d8460c60 ($0.72 in chips)
Hero: posts small blind $0.01
4b3f9909: posts big blind $0.02
d8460c60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [3s 6s]
Dealt to 4b3f9909 
Dealt to 8f476d64 
Dealt to d8460c60 
8f476d64: folds
d8460c60: checks
f097d743: raises $0.06 to $0.08
965345c7: folds
Hero: folds
4b3f9909: folds
d8460c60: folds
Uncalled bet ($0.06) returned to f097d743
*** SHOWDOWN ***
f097d743 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f097d743 collected ($0.07)
Seat 2: 965345c7 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 4b3f9909 (big blind) folded before Flop
Seat 5: 8f476d64 folded before Flop (didn't bet)
Seat 6: d8460c60 folded before Flop


Poker Hand #HD2278674356: Hold'em No Limit ($0.01/$0.02) - 2025/04/23 18:16:17
Table 'NLHWhite125' 6-max Seat #1 is the button
Seat 1: f097d743 ($2.53 in chips)
Seat 2: 965345c7 ($2.03 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 4b3f9909 ($0.92 in chips)
Seat 5: 8f476d64 ($2 in chips)
965345c7: posts small blind $0.01
Hero: posts big blind $0.02
4b3f9909: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f097d743 
Dealt to 965345c7 
Dealt to Hero [7c 5c]
Dealt to 4b3f9909 
Dealt to 8f476d64 
4b3f9909: checks
8f476d64: folds
f097d743: calls $0.02
965345c7: calls $0.01
Hero: checks
*** FLOP *** [Kd Js Kh]
965345c7: checks
Hero: checks
4b3f9909: checks
f097d743: bets $0.04
965345c7: folds
Hero: folds
4b3f9909: folds
Uncalled bet ($0.04) returned to f097d743
*** SHOWDOWN ***
f097d743 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Js Kh]
Seat 1: f097d743 (button) won ($0.08)
Seat 2: 965345c7 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 4b3f9909 folded on the Flop
Seat 5: 8f476d64 folded before Flop (didn't bet)


