Poker Hand #HD2287202872: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:10:32
Table 'NLHWhite22' 6-max Seat #1 is the button
Seat 1: 43d42eea ($2.26 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 488869d7 ($2 in chips)
Seat 4: 5c2bbce7 ($3.03 in chips)
Seat 5: Hero ($5.32 in chips)
Seat 6: 72716c9 ($2.03 in chips)
b7cf2ff5: posts small blind $0.01
488869d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 43d42eea 
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [2h Qc]
Dealt to 72716c9 
5c2bbce7: folds
Hero: folds
72716c9: folds
43d42eea: raises $0.04 to $0.06
b7cf2ff5: folds
488869d7: folds
Uncalled bet ($0.04) returned to 43d42eea
*** SHOWDOWN ***
43d42eea collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 43d42eea (button) collected ($0.05)
Seat 2: b7cf2ff5 (small blind) folded before Flop
Seat 3: 488869d7 (big blind) folded before Flop
Seat 4: 5c2bbce7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 72716c9 folded before Flop (didn't bet)


Poker Hand #HD2287202802: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:09:53
Table 'NLHWhite22' 6-max Seat #6 is the button
Seat 1: 43d42eea ($2.27 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 488869d7 ($2 in chips)
Seat 4: 5c2bbce7 ($3.03 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: 72716c9 ($2.17 in chips)
43d42eea: posts small blind $0.01
b7cf2ff5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 43d42eea 
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [Qc Qs]
Dealt to 72716c9 
488869d7: folds
5c2bbce7: folds
Hero: raises $0.04 to $0.06
72716c9: calls $0.06
43d42eea: folds
b7cf2ff5: folds
*** FLOP *** [9s 5c Ad]
Hero: bets $0.08
72716c9: calls $0.08
*** TURN *** [9s 5c Ad] [9c]
Hero: bets $0.11
72716c9: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 5c Ad 9c]
Seat 1: 43d42eea (small blind) folded before Flop
Seat 2: b7cf2ff5 (big blind) folded before Flop
Seat 3: 488869d7 folded before Flop (didn't bet)
Seat 4: 5c2bbce7 folded before Flop (didn't bet)
Seat 5: Hero won ($0.3)
Seat 6: 72716c9 (button) folded on the Turn


Poker Hand #HD2287202705: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:08:57
Table 'NLHWhite22' 6-max Seat #5 is the button
Seat 1: 43d42eea ($2.29 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 488869d7 ($2 in chips)
Seat 4: 5c2bbce7 ($3.03 in chips)
Seat 5: Hero ($5.24 in chips)
Seat 6: 72716c9 ($2 in chips)
72716c9: posts small blind $0.01
43d42eea: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 43d42eea 
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [9s Ad]
Dealt to 72716c9 
b7cf2ff5: folds
488869d7: raises $0.02 to $0.04
5c2bbce7: folds
Hero: raises $0.04 to $0.08
72716c9: calls $0.07
43d42eea: folds
488869d7: calls $0.04
*** FLOP *** [5h 6d Kd]
72716c9: checks
488869d7: checks
Hero: checks
*** TURN *** [5h 6d Kd] [Ts]
72716c9: bets $0.09
488869d7: folds
Hero: folds
Uncalled bet ($0.09) returned to 72716c9
*** SHOWDOWN ***
72716c9 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 6d Kd Ts]
Seat 1: 43d42eea (big blind) folded before Flop
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 488869d7 folded on the Turn
Seat 4: 5c2bbce7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Turn
Seat 6: 72716c9 (small blind) won ($0.25)


Poker Hand #HD2287202683: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:08:41
Table 'NLHWhite22' 6-max Seat #4 is the button
Seat 1: 43d42eea ($2.29 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 488869d7 ($2 in chips)
Seat 4: 5c2bbce7 ($3 in chips)
Seat 5: Hero ($5.25 in chips)
Seat 6: 72716c9 ($2 in chips)
Hero: posts small blind $0.01
72716c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 43d42eea 
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [4c 9d]
Dealt to 72716c9 
43d42eea: folds
b7cf2ff5: folds
488869d7: folds
5c2bbce7: raises $0.03 to $0.05
Hero: folds
72716c9: folds
Uncalled bet ($0.03) returned to 5c2bbce7
*** SHOWDOWN ***
5c2bbce7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 43d42eea folded before Flop (didn't bet)
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 488869d7 folded before Flop (didn't bet)
Seat 4: 5c2bbce7 (button) collected ($0.05)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 72716c9 (big blind) folded before Flop


Poker Hand #HD2287202592: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:07:50
Table 'NLHWhite22' 6-max Seat #3 is the button
Seat 1: 43d42eea ($2.04 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 488869d7 ($2 in chips)
Seat 4: 5c2bbce7 ($3.01 in chips)
Seat 5: Hero ($5.52 in chips)
5c2bbce7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 43d42eea 
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [Qh Ks]
43d42eea: raises $0.04 to $0.06
b7cf2ff5: folds
488869d7: folds
5c2bbce7: folds
Hero: raises $0.07 to $0.13
43d42eea: calls $0.07
*** FLOP *** [3c Tc 4h]
Hero: bets $0.14
43d42eea: calls $0.14
*** TURN *** [3c Tc 4h] [3s]
Hero: checks
43d42eea: bets $0.42
Hero: folds
Uncalled bet ($0.42) returned to 43d42eea
*** SHOWDOWN ***
43d42eea collected $0.52 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Tc 4h 3s]
Seat 1: 43d42eea won ($0.52)
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 488869d7 (button) folded before Flop (didn't bet)
Seat 4: 5c2bbce7 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Turn


Poker Hand #HD2287202560: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:07:33
Table 'NLHWhite22' 6-max Seat #2 is the button
Seat 1: 43d42eea ($2.04 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 488869d7 ($2.01 in chips)
Seat 4: 5c2bbce7 ($3.03 in chips)
Seat 5: Hero ($5.49 in chips)
488869d7: posts small blind $0.01
5c2bbce7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 43d42eea 
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [Ac Jd]
Hero: raises $0.04 to $0.06
43d42eea: folds
b7cf2ff5: folds
488869d7: folds
5c2bbce7: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 43d42eea folded before Flop (didn't bet)
Seat 2: b7cf2ff5 (button) folded before Flop (didn't bet)
Seat 3: 488869d7 (small blind) folded before Flop
Seat 4: 5c2bbce7 (big blind) folded before Flop
Seat 5: Hero collected ($0.05)


Poker Hand #HD2287202540: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:07:21
Table 'NLHWhite22' 6-max Seat #1 is the button
Seat 1: 43d42eea ($2.04 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 488869d7 ($2 in chips)
Seat 4: 5c2bbce7 ($3.03 in chips)
Seat 5: Hero ($5.49 in chips)
b7cf2ff5: posts small blind $0.01
488869d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 43d42eea 
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [3h Kc]
5c2bbce7: folds
Hero: folds
43d42eea: folds
b7cf2ff5: folds
Uncalled bet ($0.01) returned to 488869d7
*** SHOWDOWN ***
488869d7 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 43d42eea (button) folded before Flop (didn't bet)
Seat 2: b7cf2ff5 (small blind) folded before Flop
Seat 3: 488869d7 (big blind) collected ($0.02)
Seat 4: 5c2bbce7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2287202523: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:07:10
Table 'NLHWhite22' 6-max Seat #5 is the button
Seat 1: 43d42eea ($2.05 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 488869d7 ($2 in chips)
Seat 4: 5c2bbce7 ($3.03 in chips)
Seat 5: Hero ($5.46 in chips)
43d42eea: posts small blind $0.01
b7cf2ff5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 43d42eea 
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [Td Qd]
488869d7: folds
5c2bbce7: folds
Hero: raises $0.04 to $0.06
43d42eea: folds
b7cf2ff5: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 43d42eea (small blind) folded before Flop
Seat 2: b7cf2ff5 (big blind) folded before Flop
Seat 3: 488869d7 folded before Flop (didn't bet)
Seat 4: 5c2bbce7 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)


Poker Hand #HD2287202456: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:06:32
Table 'NLHWhite22' 6-max Seat #4 is the button
Seat 1: 43d42eea ($2 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 488869d7 ($2.03 in chips)
Seat 4: 5c2bbce7 ($3.03 in chips)
Seat 5: Hero ($5.47 in chips)
Hero: posts small blind $0.01
43d42eea: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 43d42eea 
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [Ts Kd]
b7cf2ff5: folds
488869d7: raises $0.02 to $0.04
5c2bbce7: folds
Hero: folds
43d42eea: calls $0.02
*** FLOP *** [Td 9d 4c]
43d42eea: checks
488869d7: checks
*** TURN *** [Td 9d 4c] [2d]
43d42eea: bets $0.03
488869d7: folds
Uncalled bet ($0.03) returned to 43d42eea
*** SHOWDOWN ***
43d42eea collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 9d 4c 2d]
Seat 1: 43d42eea (big blind) won ($0.09)
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 488869d7 folded on the Turn
Seat 4: 5c2bbce7 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD2287202438: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:06:21
Table 'NLHWhite22' 6-max Seat #3 is the button
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 488869d7 ($2.03 in chips)
Seat 4: 5c2bbce7 ($3.04 in chips)
Seat 5: Hero ($5.46 in chips)
5c2bbce7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [Ac 6h]
b7cf2ff5: folds
488869d7: folds
5c2bbce7: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 488869d7 (button) folded before Flop (didn't bet)
Seat 4: 5c2bbce7 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.02)


Poker Hand #HD2287202414: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:06:09
Table 'NLHWhite22' 6-max Seat #2 is the button
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 488869d7 ($2.01 in chips)
Seat 4: 5c2bbce7 ($3.06 in chips)
Seat 5: Hero ($5.46 in chips)
488869d7: posts small blind $0.01
5c2bbce7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [5h 9s]
Hero: folds
b7cf2ff5: folds
488869d7: raises $0.03 to $0.05
5c2bbce7: folds
Uncalled bet ($0.03) returned to 488869d7
*** SHOWDOWN ***
488869d7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b7cf2ff5 (button) folded before Flop (didn't bet)
Seat 3: 488869d7 (small blind) collected ($0.04)
Seat 4: 5c2bbce7 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2287202392: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:05:57
Table 'NLHWhite22' 6-max Seat #5 is the button
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 488869d7 ($2 in chips)
Seat 4: 5c2bbce7 ($3.06 in chips)
Seat 5: Hero ($5.46 in chips)
b7cf2ff5: posts small blind $0.01
488869d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [9d 8s]
5c2bbce7: folds
Hero: folds
b7cf2ff5: folds
Uncalled bet ($0.01) returned to 488869d7
*** SHOWDOWN ***
488869d7 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b7cf2ff5 (small blind) folded before Flop
Seat 3: 488869d7 (big blind) collected ($0.02)
Seat 4: 5c2bbce7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2287202271: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:04:48
Table 'NLHWhite22' 6-max Seat #4 is the button
Seat 2: b7cf2ff5 ($2.02 in chips)
Seat 3: 488869d7 ($2 in chips)
Seat 4: 5c2bbce7 ($3 in chips)
Seat 5: Hero ($5.47 in chips)
Hero: posts small blind $0.01
b7cf2ff5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [Ks 5c]
488869d7: folds
5c2bbce7: raises $0.03 to $0.05
Hero: folds
b7cf2ff5: calls $0.03
*** FLOP *** [Qc 9c Qh]
b7cf2ff5: checks
5c2bbce7: checks
*** TURN *** [Qc 9c Qh] [4h]
b7cf2ff5: checks
5c2bbce7: checks
*** RIVER *** [Qc 9c Qh 4h] [6c]
b7cf2ff5: checks
5c2bbce7: checks
b7cf2ff5: shows [Ah 2s] (a pair of Queens)
5c2bbce7: shows [7s 9s] (two pair, Queens and Nines)
*** SHOWDOWN ***
5c2bbce7 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 9c Qh 4h 6c]
Seat 2: b7cf2ff5 (big blind) showed [Ah 2s] and lost with a pair of Queens
Seat 3: 488869d7 folded before Flop (didn't bet)
Seat 4: 5c2bbce7 (button) showed [7s 9s] and won ($0.11) with two pair, Queens and Nines
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD2287202250: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:04:37
Table 'NLHWhite22' 6-max Seat #3 is the button
Seat 2: b7cf2ff5 ($2.02 in chips)
Seat 3: 488869d7 ($2 in chips)
Seat 4: 5c2bbce7 ($3.01 in chips)
Seat 5: Hero ($5.46 in chips)
5c2bbce7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [3d 5h]
b7cf2ff5: folds
488869d7: folds
5c2bbce7: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 488869d7 (button) folded before Flop (didn't bet)
Seat 4: 5c2bbce7 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.02)


Poker Hand #HD2287202228: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:04:27
Table 'NLHWhite22' 6-max Seat #2 is the button
Seat 2: b7cf2ff5 ($2.02 in chips)
Seat 3: 488869d7 ($2 in chips)
Seat 4: 5c2bbce7 ($3.03 in chips)
Seat 5: Hero ($5.43 in chips)
488869d7: posts small blind $0.01
5c2bbce7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [Kd Qd]
Hero: raises $0.04 to $0.06
b7cf2ff5: folds
488869d7: folds
5c2bbce7: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b7cf2ff5 (button) folded before Flop (didn't bet)
Seat 3: 488869d7 (small blind) folded before Flop
Seat 4: 5c2bbce7 (big blind) folded before Flop
Seat 5: Hero collected ($0.05)


Poker Hand #HD2287202197: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:04:12
Table 'NLHWhite22' 6-max Seat #5 is the button
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 488869d7 ($2.02 in chips)
Seat 4: 5c2bbce7 ($3.03 in chips)
Seat 5: Hero ($5.43 in chips)
b7cf2ff5: posts small blind $0.01
488869d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [Qs 4c]
5c2bbce7: folds
Hero: folds
b7cf2ff5: raises $0.04 to $0.06
488869d7: folds
Uncalled bet ($0.04) returned to b7cf2ff5
*** SHOWDOWN ***
b7cf2ff5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b7cf2ff5 (small blind) collected ($0.04)
Seat 3: 488869d7 (big blind) folded before Flop
Seat 4: 5c2bbce7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2287202120: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:03:24
Table 'NLHWhite22' 6-max Seat #4 is the button
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 488869d7 ($2.02 in chips)
Seat 4: 5c2bbce7 ($3.03 in chips)
Seat 5: Hero ($5.41 in chips)
Hero: posts small blind $0.01
b7cf2ff5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [Jd 6c]
488869d7: folds
5c2bbce7: folds
Hero: calls $0.01
b7cf2ff5: checks
*** FLOP *** [5s 3s Ac]
Hero: checks
b7cf2ff5: checks
*** TURN *** [5s 3s Ac] [9s]
Hero: checks
b7cf2ff5: checks
*** RIVER *** [5s 3s Ac 9s] [8d]
Hero: checks
b7cf2ff5: checks
Hero: shows [Jd 6c] (Ace high)
b7cf2ff5: shows [4d 7d] (Ace high)
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 3s Ac 9s 8d]
Seat 2: b7cf2ff5 (big blind) showed [4d 7d] and lost with Ace high
Seat 3: 488869d7 folded before Flop (didn't bet)
Seat 4: 5c2bbce7 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [Jd 6c] and won ($0.04) with Ace high


Poker Hand #HD2287202106: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 15:03:12
Table 'NLHWhite22' 6-max Seat #3 is the button
Seat 1: b9b1437c ($3.15 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 488869d7 ($2.02 in chips)
Seat 4: 5c2bbce7 ($3.04 in chips)
Seat 5: Hero ($5.4 in chips)
5c2bbce7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 488869d7 
Dealt to 5c2bbce7 
Dealt to Hero [4s Tc]
b9b1437c: folds
b7cf2ff5: folds
488869d7: folds
5c2bbce7: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b9b1437c folded before Flop (didn't bet)
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 488869d7 (button) folded before Flop (didn't bet)
Seat 4: 5c2bbce7 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.02)


Poker Hand #HD2287201632: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:58:23
Table 'NLHWhite22' 6-max Seat #2 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 5cea3499 ($2.12 in chips)
Seat 4: 5c2bbce7 ($3.12 in chips)
Seat 5: Hero ($5.4 in chips)
Seat 6: a49eda7f ($1.15 in chips)
5cea3499: posts small blind $0.01
5c2bbce7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 5c2bbce7 
Dealt to Hero [6h Kd]
Dealt to a49eda7f 
Hero: folds
a49eda7f: calls $0.02
b9b1437c: raises $0.06 to $0.08
b7cf2ff5: folds
5cea3499: folds
5c2bbce7: calls $0.06
a49eda7f: calls $0.06
*** FLOP *** [9c Ts Jc]
5c2bbce7: checks
a49eda7f: checks
b9b1437c: bets $0.19
5c2bbce7: folds
a49eda7f: folds
Uncalled bet ($0.19) returned to b9b1437c
*** SHOWDOWN ***
b9b1437c collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Ts Jc]
Seat 1: b9b1437c won ($0.24)
Seat 2: b7cf2ff5 (button) folded before Flop (didn't bet)
Seat 3: 5cea3499 (small blind) folded before Flop
Seat 4: 5c2bbce7 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a49eda7f folded on the Flop


Poker Hand #HD2287201564: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:57:38
Table 'NLHWhite22' 6-max Seat #1 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 5cea3499 ($2.23 in chips)
Seat 4: 5c2bbce7 ($3.12 in chips)
Seat 5: Hero ($5.4 in chips)
Seat 6: a49eda7f ($1.04 in chips)
b7cf2ff5: posts small blind $0.01
5cea3499: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 5c2bbce7 
Dealt to Hero [7s 3h]
Dealt to a49eda7f 
5c2bbce7: folds
Hero: folds
a49eda7f: calls $0.02
b9b1437c: folds
b7cf2ff5: folds
5cea3499: checks
*** FLOP *** [7d Tc 4s]
5cea3499: checks
a49eda7f: bets $0.03
5cea3499: calls $0.03
*** TURN *** [7d Tc 4s] [8h]
5cea3499: checks
a49eda7f: bets $0.06
5cea3499: calls $0.06
*** RIVER *** [7d Tc 4s 8h] [3c]
5cea3499: checks
a49eda7f: checks
5cea3499: shows [4d 6d] (a pair of Fours)
a49eda7f: shows [7h Ac] (a pair of Sevens)
*** SHOWDOWN ***
a49eda7f collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Tc 4s 8h 3c]
Seat 1: b9b1437c (button) folded before Flop (didn't bet)
Seat 2: b7cf2ff5 (small blind) folded before Flop
Seat 3: 5cea3499 (big blind) showed [4d 6d] and lost with a pair of Fours
Seat 4: 5c2bbce7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a49eda7f showed [7h Ac] and won ($0.22) with a pair of Sevens


Poker Hand #HD2287201454: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:56:39
Table 'NLHWhite22' 6-max Seat #6 is the button
Seat 1: b9b1437c ($2.01 in chips)
Seat 2: b7cf2ff5 ($2.76 in chips)
Seat 3: 5cea3499 ($2.23 in chips)
Seat 4: 5c2bbce7 ($3.12 in chips)
Seat 5: Hero ($3.89 in chips)
Seat 6: a49eda7f ($1.1 in chips)
b9b1437c: posts small blind $0.01
b7cf2ff5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 5c2bbce7 
Dealt to Hero [Ac 9c]
Dealt to a49eda7f 
5cea3499: folds
5c2bbce7: folds
Hero: raises $0.04 to $0.06
a49eda7f: calls $0.06
b9b1437c: folds
b7cf2ff5: raises $0.15 to $0.21
Hero: calls $0.15
a49eda7f: folds
*** FLOP *** [5s Ad 8c]
b7cf2ff5: bets $0.25
Hero: calls $0.25
*** TURN *** [5s Ad 8c] [As]
b7cf2ff5: bets $0.5
Hero: calls $0.5
*** RIVER *** [5s Ad 8c As] [9s]
b7cf2ff5: bets $0.66
Hero: calls $0.66
b7cf2ff5: shows [Jc Jd] (two pair, Aces and Jacks)
Hero: shows [Ac 9c] (a full house, Aces full of Nines)
*** SHOWDOWN ***
Hero collected $3.13 from pot
*** SUMMARY ***
Total pot $3.31 | Rake $0.16 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Ad 8c As 9s]
Seat 1: b9b1437c (small blind) folded before Flop
Seat 2: b7cf2ff5 (big blind) showed [Jc Jd] and lost with two pair, Aces and Jacks
Seat 3: 5cea3499 folded before Flop (didn't bet)
Seat 4: 5c2bbce7 folded before Flop (didn't bet)
Seat 5: Hero showed [Ac 9c] and won ($3.13) with a full house, Aces full of Nines
Seat 6: a49eda7f (button) folded before Flop


Poker Hand #HD2287201355: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:55:39
Table 'NLHWhite22' 6-max Seat #5 is the button
Seat 1: b9b1437c ($2.03 in chips)
Seat 2: b7cf2ff5 ($2.76 in chips)
Seat 3: 5cea3499 ($2.23 in chips)
Seat 4: 5c2bbce7 ($2.22 in chips)
Seat 5: Hero ($3.89 in chips)
Seat 6: a49eda7f ($2.09 in chips)
a49eda7f: posts small blind $0.01
b9b1437c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 5c2bbce7 
Dealt to Hero [5d 9s]
Dealt to a49eda7f 
b7cf2ff5: folds
5cea3499: folds
5c2bbce7: raises $0.03 to $0.05
Hero: folds
a49eda7f: calls $0.04
b9b1437c: folds
*** FLOP *** [2c 8h 3h]
a49eda7f: checks
5c2bbce7: bets $0.04
a49eda7f: calls $0.04
*** TURN *** [2c 8h 3h] [5s]
a49eda7f: checks
5c2bbce7: bets $0.3
a49eda7f: calls $0.3
*** RIVER *** [2c 8h 3h 5s] [9h]
a49eda7f: checks
5c2bbce7: bets $0.6
a49eda7f: calls $0.6
5c2bbce7: shows [Jh Kh] (a flush King high)
a49eda7f: shows [4h 5c] (a pair of Fives)
*** SHOWDOWN ***
5c2bbce7 collected $1.89 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.09 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 8h 3h 5s 9h]
Seat 1: b9b1437c (big blind) folded before Flop
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 5cea3499 folded before Flop (didn't bet)
Seat 4: 5c2bbce7 showed [Jh Kh] and won ($1.89) with a flush King high
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a49eda7f (small blind) showed [4h 5c] and lost with a pair of Fives


Poker Hand #HD2287201286: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:55:00
Table 'NLHWhite22' 6-max Seat #4 is the button
Seat 1: b9b1437c ($2.03 in chips)
Seat 2: b7cf2ff5 ($2.76 in chips)
Seat 3: 5cea3499 ($2.32 in chips)
Seat 4: 5c2bbce7 ($2.22 in chips)
Seat 5: Hero ($3.9 in chips)
Seat 6: a49eda7f ($2 in chips)
Hero: posts small blind $0.01
a49eda7f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 5c2bbce7 
Dealt to Hero [2s Jd]
Dealt to a49eda7f 
b9b1437c: folds
b7cf2ff5: folds
5cea3499: raises $0.03 to $0.05
5c2bbce7: folds
Hero: folds
a49eda7f: calls $0.03
*** FLOP *** [4c 9c 5d]
a49eda7f: checks
5cea3499: bets $0.04
a49eda7f: calls $0.04
*** TURN *** [4c 9c 5d] [Jc]
a49eda7f: checks
5cea3499: checks
*** RIVER *** [4c 9c 5d Jc] [9h]
a49eda7f: bets $0.1
5cea3499: folds
Uncalled bet ($0.1) returned to a49eda7f
*** SHOWDOWN ***
a49eda7f collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 9c 5d Jc 9h]
Seat 1: b9b1437c folded before Flop (didn't bet)
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 5cea3499 folded on the River
Seat 4: 5c2bbce7 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a49eda7f (big blind) won ($0.18)


Poker Hand #HD2287201169: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:53:50
Table 'NLHWhite22' 6-max Seat #3 is the button
Seat 1: b9b1437c ($2.03 in chips)
Seat 2: b7cf2ff5 ($2.76 in chips)
Seat 3: 5cea3499 ($2.54 in chips)
Seat 4: 5c2bbce7 ($2 in chips)
Seat 5: Hero ($3.92 in chips)
5c2bbce7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 5c2bbce7 
Dealt to Hero [3s Qc]
b9b1437c: folds
b7cf2ff5: folds
5cea3499: raises $0.03 to $0.05
5c2bbce7: raises $0.17 to $0.22
Hero: folds
5cea3499: calls $0.17
*** FLOP *** [Qd Kh 6h]
5c2bbce7: checks
5cea3499: checks
*** TURN *** [Qd Kh 6h] [8h]
5c2bbce7: checks
5cea3499: checks
*** RIVER *** [Qd Kh 6h 8h] [4s]
5c2bbce7: checks
5cea3499: checks
5c2bbce7: shows [9s 9d] (a pair of Nines)
5cea3499: shows [6d 7h] (a pair of Sixes)
*** SHOWDOWN ***
5c2bbce7 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Kh 6h 8h 4s]
Seat 1: b9b1437c folded before Flop (didn't bet)
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 5cea3499 (button) showed [6d 7h] and lost with a pair of Sixes
Seat 4: 5c2bbce7 (small blind) showed [9s 9d] and won ($0.44) with a pair of Nines
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD2287201141: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:53:33
Table 'NLHWhite22' 6-max Seat #2 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($2.76 in chips)
Seat 3: 5cea3499 ($2.55 in chips)
Seat 4: 5c2bbce7 ($2 in chips)
Seat 5: Hero ($3.92 in chips)
5cea3499: posts small blind $0.01
5c2bbce7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 5c2bbce7 
Dealt to Hero [8c Js]
Hero: folds
b9b1437c: raises $0.04 to $0.06
b7cf2ff5: folds
5cea3499: folds
5c2bbce7: folds
Uncalled bet ($0.04) returned to b9b1437c
*** SHOWDOWN ***
b9b1437c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b9b1437c collected ($0.05)
Seat 2: b7cf2ff5 (button) folded before Flop (didn't bet)
Seat 3: 5cea3499 (small blind) folded before Flop
Seat 4: 5c2bbce7 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2287201036: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:52:36
Table 'NLHWhite22' 6-max Seat #1 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($3.22 in chips)
Seat 3: 5cea3499 ($2.57 in chips)
Seat 4: 2c7b4870 ($1.78 in chips)
Seat 5: Hero ($3.33 in chips)
b7cf2ff5: posts small blind $0.01
5cea3499: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 2c7b4870 
Dealt to Hero [Td Kd]
2c7b4870: folds
Hero: raises $0.04 to $0.06
b9b1437c: raises $0.12 to $0.18
b7cf2ff5: calls $0.17
5cea3499: folds
Hero: calls $0.12
*** FLOP *** [3c Kc 8h]
b7cf2ff5: checks
Hero: bets $0.28
b9b1437c: folds
b7cf2ff5: calls $0.28
*** TURN *** [3c Kc 8h] [Ks]
b7cf2ff5: checks
Hero: bets $0.56
b7cf2ff5: folds
Uncalled bet ($0.56) returned to Hero
*** SHOWDOWN ***
Hero collected $1.05 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Kc 8h Ks]
Seat 1: b9b1437c (button) folded on the Flop
Seat 2: b7cf2ff5 (small blind) folded on the Turn
Seat 3: 5cea3499 (big blind) folded before Flop
Seat 4: 2c7b4870 folded before Flop (didn't bet)
Seat 5: Hero won ($1.05)


Poker Hand #HD2287201018: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:52:24
Table 'NLHWhite22' 6-max Seat #5 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($3.21 in chips)
Seat 3: 5cea3499 ($2.57 in chips)
Seat 4: 2c7b4870 ($1.78 in chips)
Seat 5: Hero ($3.33 in chips)
b9b1437c: posts small blind $0.01
b7cf2ff5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 2c7b4870 
Dealt to Hero [6h 8d]
5cea3499: folds
2c7b4870: folds
Hero: folds
b9b1437c: folds
Uncalled bet ($0.01) returned to b7cf2ff5
*** SHOWDOWN ***
b7cf2ff5 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b9b1437c (small blind) folded before Flop
Seat 2: b7cf2ff5 (big blind) collected ($0.02)
Seat 3: 5cea3499 folded before Flop (didn't bet)
Seat 4: 2c7b4870 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2287200944: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:51:38
Table 'NLHWhite22' 6-max Seat #4 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($3.12 in chips)
Seat 3: 5cea3499 ($2.57 in chips)
Seat 4: 2c7b4870 ($1.78 in chips)
Seat 5: Hero ($3.34 in chips)
Hero: posts small blind $0.01
b9b1437c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 2c7b4870 
Dealt to Hero [8d 3h]
b7cf2ff5: raises $0.03 to $0.05
5cea3499: folds
2c7b4870: folds
Hero: folds
b9b1437c: calls $0.03
*** FLOP *** [Kh 5c 4d]
b9b1437c: checks
b7cf2ff5: bets $0.04
b9b1437c: calls $0.04
*** TURN *** [Kh 5c 4d] [Qs]
b9b1437c: checks
b7cf2ff5: bets $0.07
b9b1437c: folds
Uncalled bet ($0.07) returned to b7cf2ff5
*** SHOWDOWN ***
b7cf2ff5 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 5c 4d Qs]
Seat 1: b9b1437c (big blind) folded on the Turn
Seat 2: b7cf2ff5 won ($0.18)
Seat 3: 5cea3499 folded before Flop (didn't bet)
Seat 4: 2c7b4870 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop


Poker Hand #HD2287200786: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:50:05
Table 'NLHWhite22' 6-max Seat #3 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 5cea3499 ($2.57 in chips)
Seat 4: 2c7b4870 ($1.79 in chips)
Seat 5: Hero ($3.44 in chips)
Seat 6: a49eda7f ($1.14 in chips)
2c7b4870: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 2c7b4870 
Dealt to Hero [9c Jc]
Dealt to a49eda7f 
a49eda7f: calls $0.02
b9b1437c: folds
b7cf2ff5: raises $0.03 to $0.05
5cea3499: folds
2c7b4870: folds
Hero: raises $0.05 to $0.1
a49eda7f: raises $1.04 to $1.14
b7cf2ff5: calls $1.09
Hero: folds
a49eda7f: shows [5s 5d]
b7cf2ff5: shows [Ac Qc]
*** FLOP *** [Ah 8c 7d]
*** TURN *** [Ah 8c 7d] [Qd]
*** RIVER *** [Ah 8c 7d Qd] [Tc]
*** SHOWDOWN ***
b7cf2ff5 collected $2.26 from pot
*** SUMMARY ***
Total pot $2.39 | Rake $0.11 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 8c 7d Qd Tc]
Seat 1: b9b1437c folded before Flop (didn't bet)
Seat 2: b7cf2ff5 showed [Ac Qc] and won ($2.26) with two pair, Aces and Queens
Seat 3: 5cea3499 (button) folded before Flop (didn't bet)
Seat 4: 2c7b4870 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: a49eda7f showed [5s 5d] and lost with a pair of Fives


Poker Hand #HD2287200679: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:49:06
Table 'NLHWhite22' 6-max Seat #2 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 5cea3499 ($2.58 in chips)
Seat 4: 2c7b4870 ($1.92 in chips)
Seat 5: Hero ($3.44 in chips)
Seat 6: a49eda7f ($1.01 in chips)
5cea3499: posts small blind $0.01
2c7b4870: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 2c7b4870 
Dealt to Hero [5s Ad]
Dealt to a49eda7f 
Hero: folds
a49eda7f: calls $0.02
b9b1437c: folds
b7cf2ff5: folds
5cea3499: folds
2c7b4870: checks
*** FLOP *** [4s 2s 6d]
2c7b4870: bets $0.02
a49eda7f: raises $0.09 to $0.11
2c7b4870: calls $0.09
*** TURN *** [4s 2s 6d] [Ah]
2c7b4870: checks
a49eda7f: checks
*** RIVER *** [4s 2s 6d Ah] [9h]
2c7b4870: checks
a49eda7f: checks
2c7b4870: shows [3d 6c] (a pair of Sixes)
a49eda7f: shows [7c 6h] (a pair of Sixes)
*** SHOWDOWN ***
a49eda7f collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 2s 6d Ah 9h]
Seat 1: b9b1437c folded before Flop (didn't bet)
Seat 2: b7cf2ff5 (button) folded before Flop (didn't bet)
Seat 3: 5cea3499 (small blind) folded before Flop
Seat 4: 2c7b4870 (big blind) showed [3d 6c] and lost with a pair of Sixes
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a49eda7f showed [7c 6h] and won ($0.26) with a pair of Sixes


Poker Hand #HD2287200583: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:48:05
Table 'NLHWhite22' 6-max Seat #1 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 5cea3499 ($2.6 in chips)
Seat 4: 2c7b4870 ($1.92 in chips)
Seat 5: Hero ($3.44 in chips)
Seat 6: a49eda7f ($0.53 in chips)
b7cf2ff5: posts small blind $0.01
5cea3499: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 2c7b4870 
Dealt to Hero [7s 4c]
Dealt to a49eda7f 
2c7b4870: folds
Hero: folds
a49eda7f: calls $0.02
b9b1437c: raises $0.06 to $0.08
b7cf2ff5: folds
5cea3499: folds
a49eda7f: calls $0.06
*** FLOP *** [Td 8d Qs]
a49eda7f: bets $0.19
b9b1437c: raises $0.69 to $0.88
a49eda7f: calls $0.26
Uncalled bet ($0.43) returned to b9b1437c
b9b1437c: shows [Js 8s] (a pair of Eights)
a49eda7f: shows [4d 6d] (Queen high)
*** TURN *** [Td 8d Qs] [Qd]
*** RIVER *** [Td 8d Qs Qd] [6s]
*** SHOWDOWN ***
a49eda7f collected $1.01 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 8d Qs Qd 6s]
Seat 1: b9b1437c (button) showed [Js 8s] and lost with two pair, Queens and Eights
Seat 2: b7cf2ff5 (small blind) folded before Flop
Seat 3: 5cea3499 (big blind) folded before Flop
Seat 4: 2c7b4870 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a49eda7f showed [4d 6d] and won ($1.01) with a flush Queen high


Poker Hand #HD2287200533: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:47:37
Table 'NLHWhite22' 6-max Seat #6 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 5cea3499 ($2.6 in chips)
Seat 4: 2c7b4870 ($1.92 in chips)
Seat 5: Hero ($3.37 in chips)
Seat 6: a49eda7f ($0.53 in chips)
b9b1437c: posts small blind $0.01
b7cf2ff5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 2c7b4870 
Dealt to Hero [Ts Jh]
Dealt to a49eda7f 
5cea3499: folds
2c7b4870: folds
Hero: raises $0.04 to $0.06
a49eda7f: folds
b9b1437c: folds
b7cf2ff5: calls $0.04
*** FLOP *** [9d Jd 7s]
b7cf2ff5: checks
Hero: bets $0.1
b7cf2ff5: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Jd 7s]
Seat 1: b9b1437c (small blind) folded before Flop
Seat 2: b7cf2ff5 (big blind) folded on the Flop
Seat 3: 5cea3499 folded before Flop (didn't bet)
Seat 4: 2c7b4870 folded before Flop (didn't bet)
Seat 5: Hero won ($0.13)
Seat 6: a49eda7f (button) folded before Flop (didn't bet)


Poker Hand #HD2287200444: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:46:42
Table 'NLHWhite22' 6-max Seat #5 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 5cea3499 ($2 in chips)
Seat 4: 2c7b4870 ($1.92 in chips)
Seat 5: Hero ($3.69 in chips)
Seat 6: a49eda7f ($0.85 in chips)
a49eda7f: posts small blind $0.01
b9b1437c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 2c7b4870 
Dealt to Hero [Ks Kd]
Dealt to a49eda7f 
b7cf2ff5: folds
5cea3499: raises $0.03 to $0.05
2c7b4870: folds
Hero: raises $0.07 to $0.12
a49eda7f: calls $0.11
b9b1437c: folds
5cea3499: raises $0.2 to $0.32
Hero: calls $0.2
a49eda7f: calls $0.2
*** FLOP *** [4d Td 9d]
a49eda7f: checks
5cea3499: bets $0.49
Hero: folds
a49eda7f: folds
Uncalled bet ($0.49) returned to 5cea3499
*** SHOWDOWN ***
5cea3499 collected $0.92 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Td 9d]
Seat 1: b9b1437c (big blind) folded before Flop
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 5cea3499 won ($0.92)
Seat 4: 2c7b4870 folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Flop
Seat 6: a49eda7f (small blind) folded on the Flop


Poker Hand #HD2287200350: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:45:38
Table 'NLHWhite22' 6-max Seat #4 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 5cea3499 ($2 in chips)
Seat 4: 2c7b4870 ($1.92 in chips)
Seat 5: Hero ($3.42 in chips)
Seat 6: a49eda7f ($0.87 in chips)
Hero: posts small blind $0.01
a49eda7f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 2c7b4870 
Dealt to Hero [Jh Ah]
Dealt to a49eda7f 
b9b1437c: folds
b7cf2ff5: folds
5cea3499: raises $0.03 to $0.05
2c7b4870: folds
Hero: raises $0.04 to $0.09
a49eda7f: folds
5cea3499: calls $0.04
*** FLOP *** [3d 3h Ad]
Hero: bets $0.1
5cea3499: raises $0.1 to $0.2
Hero: calls $0.1
*** TURN *** [3d 3h Ad] [Ts]
Hero: checks
5cea3499: checks
*** RIVER *** [3d 3h Ad Ts] [6c]
Hero: bets $0.2
5cea3499: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 3h Ad Ts 6c]
Seat 1: b9b1437c folded before Flop (didn't bet)
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 5cea3499 folded on the River
Seat 4: 2c7b4870 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.56)
Seat 6: a49eda7f (big blind) folded before Flop


Poker Hand #HD2287200316: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:45:17
Table 'NLHWhite22' 6-max Seat #3 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 5cea3499 ($2 in chips)
Seat 4: 2c7b4870 ($1.93 in chips)
Seat 5: Hero ($3.44 in chips)
Seat 6: a49eda7f ($0.84 in chips)
2c7b4870: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 2c7b4870 
Dealt to Hero [5c 3d]
Dealt to a49eda7f 
a49eda7f: raises $0.05 to $0.07
b9b1437c: folds
b7cf2ff5: folds
5cea3499: folds
2c7b4870: folds
Hero: folds
Uncalled bet ($0.05) returned to a49eda7f
*** SHOWDOWN ***
a49eda7f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b9b1437c folded before Flop (didn't bet)
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 5cea3499 (button) folded before Flop (didn't bet)
Seat 4: 2c7b4870 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: a49eda7f collected ($0.05)


Poker Hand #HD2287200244: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:44:34
Table 'NLHWhite22' 6-max Seat #2 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 5cea3499 ($2 in chips)
Seat 4: 2c7b4870 ($1.95 in chips)
Seat 5: Hero ($3.28 in chips)
Seat 6: a49eda7f ($0.98 in chips)
5cea3499: posts small blind $0.01
2c7b4870: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 2c7b4870 
Dealt to Hero [2c Ac]
Dealt to a49eda7f 
Hero: raises $0.04 to $0.06
a49eda7f: calls $0.06
b9b1437c: folds
b7cf2ff5: folds
5cea3499: folds
2c7b4870: folds
*** FLOP *** [Qh Qs Jc]
Hero: checks
a49eda7f: checks
*** TURN *** [Qh Qs Jc] [2d]
Hero: bets $0.08
a49eda7f: calls $0.08
*** RIVER *** [Qh Qs Jc 2d] [8h]
Hero: bets $0.11
a49eda7f: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Qs Jc 2d 8h]
Seat 1: b9b1437c folded before Flop (didn't bet)
Seat 2: b7cf2ff5 (button) folded before Flop (didn't bet)
Seat 3: 5cea3499 (small blind) folded before Flop
Seat 4: 2c7b4870 (big blind) folded before Flop
Seat 5: Hero won ($0.3)
Seat 6: a49eda7f folded on the River


Poker Hand #HD2287200150: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:43:37
Table 'NLHWhite22' 6-max Seat #1 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 5cea3499 ($2 in chips)
Seat 4: 2c7b4870 ($1.76 in chips)
Seat 5: Hero ($3.28 in chips)
Seat 6: a49eda7f ($1.16 in chips)
b7cf2ff5: posts small blind $0.01
5cea3499: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 5cea3499 
Dealt to 2c7b4870 
Dealt to Hero [7h Ad]
Dealt to a49eda7f 
2c7b4870: raises $0.02 to $0.04
Hero: folds
a49eda7f: calls $0.04
b9b1437c: folds
b7cf2ff5: folds
5cea3499: folds
*** FLOP *** [8c Kc 9s]
2c7b4870: bets $0.04
a49eda7f: calls $0.04
*** TURN *** [8c Kc 9s] [8d]
2c7b4870: bets $0.1
a49eda7f: calls $0.1
*** RIVER *** [8c Kc 9s 8d] [Ac]
2c7b4870: bets $0.34
a49eda7f: folds
Uncalled bet ($0.34) returned to 2c7b4870
*** SHOWDOWN ***
2c7b4870 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Kc 9s 8d Ac]
Seat 1: b9b1437c (button) folded before Flop (didn't bet)
Seat 2: b7cf2ff5 (small blind) folded before Flop
Seat 3: 5cea3499 (big blind) folded before Flop
Seat 4: 2c7b4870 won ($0.37)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a49eda7f folded on the River


Poker Hand #HD2287200028: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:42:27
Table 'NLHWhite22' 6-max Seat #6 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 4: 2c7b4870 ($1.76 in chips)
Seat 5: Hero ($3.07 in chips)
Seat 6: a49eda7f ($1.16 in chips)
b9b1437c: posts small blind $0.01
b7cf2ff5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 2c7b4870 
Dealt to Hero [3s As]
Dealt to a49eda7f 
2c7b4870: folds
Hero: raises $0.04 to $0.06
a49eda7f: folds
b9b1437c: folds
b7cf2ff5: calls $0.04
*** FLOP *** [Qc Ac Jd]
b7cf2ff5: checks
Hero: bets $0.07
b7cf2ff5: calls $0.07
*** TURN *** [Qc Ac Jd] [2h]
b7cf2ff5: bets $0.09
Hero: calls $0.09
*** RIVER *** [Qc Ac Jd 2h] [6d]
b7cf2ff5: checks
Hero: bets $0.15
b7cf2ff5: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Ac Jd 2h 6d]
Seat 1: b9b1437c (small blind) folded before Flop
Seat 2: b7cf2ff5 (big blind) folded on the River
Seat 4: 2c7b4870 folded before Flop (didn't bet)
Seat 5: Hero won ($0.43)
Seat 6: a49eda7f (button) folded before Flop (didn't bet)


Poker Hand #HD2287199982: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:41:55
Table 'NLHWhite22' 6-max Seat #5 is the button
Seat 1: b9b1437c ($2 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 4: 2c7b4870 ($1.76 in chips)
Seat 5: Hero ($3.07 in chips)
Seat 6: a49eda7f ($1.14 in chips)
a49eda7f: posts small blind $0.01
b9b1437c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b9b1437c 
Dealt to b7cf2ff5 
Dealt to 2c7b4870 
Dealt to Hero [8h 6c]
Dealt to a49eda7f 
b7cf2ff5: folds
2c7b4870: folds
Hero: folds
a49eda7f: calls $0.01
b9b1437c: checks
*** FLOP *** [4c 3c 6h]
a49eda7f: checks
b9b1437c: checks
*** TURN *** [4c 3c 6h] [Qh]
a49eda7f: bets $0.04
b9b1437c: folds
Uncalled bet ($0.04) returned to a49eda7f
*** SHOWDOWN ***
a49eda7f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 3c 6h Qh]
Seat 1: b9b1437c (big blind) folded on the Turn
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 4: 2c7b4870 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a49eda7f (small blind) won ($0.04)


Poker Hand #HD2287199926: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:41:22
Table 'NLHWhite22' 6-max Seat #4 is the button
Seat 2: b7cf2ff5 ($2 in chips)
Seat 4: 2c7b4870 ($1.87 in chips)
Seat 5: Hero ($2.95 in chips)
Seat 6: a49eda7f ($1.16 in chips)
Hero: posts small blind $0.01
a49eda7f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7cf2ff5 
Dealt to 2c7b4870 
Dealt to Hero [Ts Qs]
Dealt to a49eda7f 
b7cf2ff5: folds
2c7b4870: raises $0.04 to $0.06
Hero: raises $0.05 to $0.11
a49eda7f: folds
2c7b4870: calls $0.05
*** FLOP *** [Qc 5h 3c]
Hero: bets $0.18
2c7b4870: folds
Uncalled bet ($0.18) returned to Hero
*** SHOWDOWN ***
Hero collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 5h 3c]
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 4: 2c7b4870 (button) folded on the Flop
Seat 5: Hero (small blind) won ($0.23)
Seat 6: a49eda7f (big blind) folded before Flop


Poker Hand #HD2287199821: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:40:18
Table 'NLHWhite22' 6-max Seat #2 is the button
Seat 2: b7cf2ff5 ($2.03 in chips)
Seat 3: 96a8b8fd ($0.18 in chips)
Seat 4: 2c7b4870 ($1.89 in chips)
Seat 5: Hero ($2.95 in chips)
Seat 6: a49eda7f ($0.93 in chips)
96a8b8fd: posts small blind $0.01
2c7b4870: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7cf2ff5 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [Kc 2d]
Dealt to a49eda7f 
Hero: folds
a49eda7f: calls $0.02
b7cf2ff5: raises $0.03 to $0.05
96a8b8fd: raises $0.13 to $0.18
2c7b4870: folds
a49eda7f: calls $0.16
b7cf2ff5: folds
96a8b8fd: shows [Ks Ac]
a49eda7f: shows [6h 7h]
*** FLOP *** [5s 5c 8d]
*** TURN *** [5s 5c 8d] [Qs]
*** RIVER *** [5s 5c 8d Qs] [4d]
*** SHOWDOWN ***
a49eda7f collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 5c 8d Qs 4d]
Seat 2: b7cf2ff5 (button) folded before Flop
Seat 3: 96a8b8fd (small blind) showed [Ks Ac] and lost with a pair of Fives
Seat 4: 2c7b4870 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a49eda7f showed [6h 7h] and won ($0.41) with a straight, Eight to Four


Poker Hand #HD2287199732: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:39:21
Table 'NLHWhite22' 6-max Seat #6 is the button
Seat 2: b7cf2ff5 ($2.04 in chips)
Seat 3: 96a8b8fd ($0.65 in chips)
Seat 4: 2c7b4870 ($1.89 in chips)
Seat 5: Hero ($3.01 in chips)
Seat 6: a49eda7f ($0.47 in chips)
b7cf2ff5: posts small blind $0.01
96a8b8fd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7cf2ff5 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [5d Ac]
Dealt to a49eda7f 
2c7b4870: folds
Hero: raises $0.04 to $0.06
a49eda7f: calls $0.06
b7cf2ff5: folds
96a8b8fd: raises $0.59 to $0.65
Hero: folds
a49eda7f: calls $0.41
Uncalled bet ($0.18) returned to 96a8b8fd
96a8b8fd: shows [Qc Qh]
a49eda7f: shows [Jd Kh]
*** FLOP *** [Kc 3d Ts]
*** TURN *** [Kc 3d Ts] [2c]
*** RIVER *** [Kc 3d Ts 2c] [As]
*** SHOWDOWN ***
a49eda7f collected $0.93 from pot
*** SUMMARY ***
Total pot $1.01 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 3d Ts 2c As]
Seat 2: b7cf2ff5 (small blind) folded before Flop
Seat 3: 96a8b8fd (big blind) showed [Qc Qh] and lost with a pair of Queens
Seat 4: 2c7b4870 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 6: a49eda7f (button) showed [Jd Kh] and won ($0.93) with a pair of Kings


Poker Hand #HD2287199704: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:39:04
Table 'NLHWhite22' 6-max Seat #5 is the button
Seat 2: b7cf2ff5 ($2.06 in chips)
Seat 3: 96a8b8fd ($0.65 in chips)
Seat 4: 2c7b4870 ($1.89 in chips)
Seat 5: Hero ($2.98 in chips)
Seat 6: a49eda7f ($0.48 in chips)
a49eda7f: posts small blind $0.01
b7cf2ff5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b7cf2ff5 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [Kd 6h]
Dealt to a49eda7f 
96a8b8fd: folds
2c7b4870: folds
Hero: raises $0.04 to $0.06
a49eda7f: folds
b7cf2ff5: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: b7cf2ff5 (big blind) folded before Flop
Seat 3: 96a8b8fd folded before Flop (didn't bet)
Seat 4: 2c7b4870 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)
Seat 6: a49eda7f (small blind) folded before Flop


Poker Hand #HD2287199671: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:38:40
Table 'NLHWhite22' 6-max Seat #4 is the button
Seat 1: f40fbf12 ($2 in chips)
Seat 2: b7cf2ff5 ($2.06 in chips)
Seat 3: 96a8b8fd ($0.65 in chips)
Seat 4: 2c7b4870 ($1.89 in chips)
Seat 5: Hero ($2.96 in chips)
Seat 6: a49eda7f ($0.5 in chips)
Hero: posts small blind $0.01
a49eda7f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f40fbf12 
Dealt to b7cf2ff5 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [Qh 9h]
Dealt to a49eda7f 
f40fbf12: folds
b7cf2ff5: folds
96a8b8fd: folds
2c7b4870: folds
Hero: raises $0.04 to $0.06
a49eda7f: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f40fbf12 folded before Flop (didn't bet)
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 96a8b8fd folded before Flop (didn't bet)
Seat 4: 2c7b4870 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.04)
Seat 6: a49eda7f (big blind) folded before Flop


Poker Hand #HD2287199566: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:37:40
Table 'NLHWhite22' 6-max Seat #3 is the button
Seat 1: f40fbf12 ($2 in chips)
Seat 2: b7cf2ff5 ($2.06 in chips)
Seat 3: 96a8b8fd ($0.65 in chips)
Seat 4: 2c7b4870 ($2.09 in chips)
Seat 5: Hero ($2.78 in chips)
Seat 6: a49eda7f ($0.5 in chips)
2c7b4870: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f40fbf12 
Dealt to b7cf2ff5 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [Kc Td]
Dealt to a49eda7f 
a49eda7f: folds
f40fbf12: folds
b7cf2ff5: folds
96a8b8fd: folds
2c7b4870: raises $0.05 to $0.07
Hero: calls $0.05
*** FLOP *** [3s Qh 9c]
2c7b4870: bets $0.05
Hero: calls $0.05
*** TURN *** [3s Qh 9c] [4d]
2c7b4870: checks
Hero: checks
*** RIVER *** [3s Qh 9c 4d] [Jc]
2c7b4870: bets $0.08
Hero: raises $0.3 to $0.38
2c7b4870: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Qh 9c 4d Jc]
Seat 1: f40fbf12 folded before Flop (didn't bet)
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 96a8b8fd (button) folded before Flop (didn't bet)
Seat 4: 2c7b4870 (small blind) folded on the River
Seat 5: Hero (big blind) won ($0.38)
Seat 6: a49eda7f folded before Flop (didn't bet)


Poker Hand #HD2287199534: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:37:21
Table 'NLHWhite22' 6-max Seat #2 is the button
Seat 1: f40fbf12 ($2 in chips)
Seat 2: b7cf2ff5 ($2.03 in chips)
Seat 3: 96a8b8fd ($0.66 in chips)
Seat 4: 2c7b4870 ($2.11 in chips)
Seat 5: Hero ($2.78 in chips)
96a8b8fd: posts small blind $0.01
2c7b4870: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f40fbf12 
Dealt to b7cf2ff5 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [5c Tc]
Hero: folds
f40fbf12: folds
b7cf2ff5: raises $0.03 to $0.05
96a8b8fd: folds
2c7b4870: folds
Uncalled bet ($0.03) returned to b7cf2ff5
*** SHOWDOWN ***
b7cf2ff5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f40fbf12 folded before Flop (didn't bet)
Seat 2: b7cf2ff5 (button) collected ($0.05)
Seat 3: 96a8b8fd (small blind) folded before Flop
Seat 4: 2c7b4870 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2287199456: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:36:35
Table 'NLHWhite22' 6-max Seat #1 is the button
Seat 1: f40fbf12 ($2 in chips)
Seat 2: b7cf2ff5 ($2.04 in chips)
Seat 3: 96a8b8fd ($0.68 in chips)
Seat 4: 2c7b4870 ($2.11 in chips)
Seat 5: Hero ($1.8 in chips)
Seat 6: a49eda7f ($1.07 in chips)
b7cf2ff5: posts small blind $0.01
96a8b8fd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f40fbf12 
Dealt to b7cf2ff5 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [Ah Ac]
Dealt to a49eda7f 
2c7b4870: folds
Hero: raises $0.06 to $0.08
a49eda7f: calls $0.08
f40fbf12: folds
b7cf2ff5: folds
96a8b8fd: folds
*** FLOP *** [7s Ad 9c]
Hero: bets $0.15
a49eda7f: raises $0.49 to $0.64
Hero: calls $0.49
*** TURN *** [7s Ad 9c] [7c]
Hero: bets $0.49
a49eda7f: calls $0.35
Uncalled bet ($0.14) returned to Hero
Hero: shows [Ah Ac] (a full house, Aces full of Sevens)
a49eda7f: shows [8d 6h] (a pair of Sevens)
*** RIVER *** [7s Ad 9c 7c] [4h]
*** SHOWDOWN ***
Hero collected $2.05 from pot
*** SUMMARY ***
Total pot $2.17 | Rake $0.1 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Ad 9c 7c 4h]
Seat 1: f40fbf12 (button) folded before Flop (didn't bet)
Seat 2: b7cf2ff5 (small blind) folded before Flop
Seat 3: 96a8b8fd (big blind) folded before Flop
Seat 4: 2c7b4870 folded before Flop (didn't bet)
Seat 5: Hero showed [Ah Ac] and won ($2.05) with a full house, Aces full of Sevens
Seat 6: a49eda7f showed [8d 6h] and lost with a pair of Sevens


Poker Hand #HD2287199403: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:36:04
Table 'NLHWhite22' 6-max Seat #6 is the button
Seat 1: f40fbf12 ($2 in chips)
Seat 2: b7cf2ff5 ($2.06 in chips)
Seat 3: 96a8b8fd ($0.5 in chips)
Seat 4: 2c7b4870 ($2.11 in chips)
Seat 5: Hero ($1.88 in chips)
Seat 6: a49eda7f ($1.15 in chips)
f40fbf12: posts small blind $0.01
b7cf2ff5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f40fbf12 
Dealt to b7cf2ff5 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [Qd 4d]
Dealt to a49eda7f 
96a8b8fd: raises $0.02 to $0.04
2c7b4870: folds
Hero: raises $0.04 to $0.08
a49eda7f: calls $0.08
f40fbf12: folds
b7cf2ff5: folds
96a8b8fd: raises $0.42 to $0.5
Hero: folds
a49eda7f: folds
Uncalled bet ($0.42) returned to 96a8b8fd
*** SHOWDOWN ***
96a8b8fd collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f40fbf12 (small blind) folded before Flop
Seat 2: b7cf2ff5 (big blind) folded before Flop
Seat 3: 96a8b8fd collected ($0.26)
Seat 4: 2c7b4870 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 6: a49eda7f (button) folded before Flop


Poker Hand #HD2287199332: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:35:20
Table 'NLHWhite22' 6-max Seat #5 is the button
Seat 1: f40fbf12 ($2.07 in chips)
Seat 2: b7cf2ff5 ($2.06 in chips)
Seat 4: 2c7b4870 ($2 in chips)
Seat 5: Hero ($1.88 in chips)
Seat 6: a49eda7f ($1.19 in chips)
a49eda7f: posts small blind $0.01
f40fbf12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f40fbf12 
Dealt to b7cf2ff5 
Dealt to 2c7b4870 
Dealt to Hero [9c 8d]
Dealt to a49eda7f 
b7cf2ff5: folds
2c7b4870: raises $0.02 to $0.04
Hero: folds
a49eda7f: calls $0.03
f40fbf12: calls $0.02
*** FLOP *** [Qd 3c Ac]
a49eda7f: checks
f40fbf12: checks
2c7b4870: bets $0.04
a49eda7f: folds
f40fbf12: calls $0.04
*** TURN *** [Qd 3c Ac] [3h]
f40fbf12: checks
2c7b4870: bets $0.07
f40fbf12: folds
Uncalled bet ($0.07) returned to 2c7b4870
*** SHOWDOWN ***
2c7b4870 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 3c Ac 3h]
Seat 1: f40fbf12 (big blind) folded on the Turn
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 4: 2c7b4870 won ($0.19)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: a49eda7f (small blind) folded on the Flop


Poker Hand #HD2287199260: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:34:38
Table 'NLHWhite22' 6-max Seat #4 is the button
Seat 1: f40fbf12 ($2.07 in chips)
Seat 2: b7cf2ff5 ($2.06 in chips)
Seat 3: 96a8b8fd ($0.4 in chips)
Seat 4: 2c7b4870 ($2 in chips)
Seat 5: Hero ($1.89 in chips)
Seat 6: a49eda7f ($0.84 in chips)
Hero: posts small blind $0.01
a49eda7f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f40fbf12 
Dealt to b7cf2ff5 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [Tc 6d]
Dealt to a49eda7f 
f40fbf12: folds
b7cf2ff5: folds
96a8b8fd: raises $0.02 to $0.04
2c7b4870: folds
Hero: folds
a49eda7f: calls $0.02
*** FLOP *** [6s As 6h]
a49eda7f: checks
96a8b8fd: bets $0.03
a49eda7f: calls $0.03
*** TURN *** [6s As 6h] [Qc]
a49eda7f: checks
96a8b8fd: bets $0.06
a49eda7f: raises $0.27 to $0.33
96a8b8fd: calls $0.27
a49eda7f: shows [4d 6c] (three of a kind, Sixes)
96a8b8fd: shows [Kc Jh] (a pair of Sixes)
*** RIVER *** [6s As 6h Qc] [5h]
*** SHOWDOWN ***
a49eda7f collected $0.75 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6s As 6h Qc 5h]
Seat 1: f40fbf12 folded before Flop (didn't bet)
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 96a8b8fd showed [Kc Jh] and lost with a pair of Sixes
Seat 4: 2c7b4870 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a49eda7f (big blind) showed [4d 6c] and won ($0.75) with three of a kind, Sixes


Poker Hand #HD2287199185: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:33:51
Table 'NLHWhite22' 6-max Seat #3 is the button
Seat 1: f40fbf12 ($2.07 in chips)
Seat 2: b7cf2ff5 ($2.06 in chips)
Seat 3: 96a8b8fd ($0.58 in chips)
Seat 4: 2c7b4870 ($1.79 in chips)
Seat 5: Hero ($2.07 in chips)
Seat 6: a49eda7f ($0.5 in chips)
2c7b4870: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f40fbf12 
Dealt to b7cf2ff5 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [Qc Ks]
Dealt to a49eda7f 
a49eda7f: calls $0.02
f40fbf12: folds
b7cf2ff5: folds
96a8b8fd: raises $0.08 to $0.1
2c7b4870: folds
Hero: raises $0.08 to $0.18
a49eda7f: calls $0.16
96a8b8fd: calls $0.08
*** FLOP *** [6c 8h 4s]
Hero: checks
a49eda7f: checks
96a8b8fd: checks
*** TURN *** [6c 8h 4s] [5d]
Hero: checks
a49eda7f: bets $0.28
96a8b8fd: folds
Hero: folds
Uncalled bet ($0.28) returned to a49eda7f
*** SHOWDOWN ***
a49eda7f collected $0.52 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 8h 4s 5d]
Seat 1: f40fbf12 folded before Flop (didn't bet)
Seat 2: b7cf2ff5 folded before Flop (didn't bet)
Seat 3: 96a8b8fd (button) folded on the Turn
Seat 4: 2c7b4870 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Turn
Seat 6: a49eda7f won ($0.52)


Poker Hand #HD2287199109: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:33:14
Table 'NLHWhite22' 6-max Seat #2 is the button
Seat 1: f40fbf12 ($2.07 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 96a8b8fd ($0.59 in chips)
Seat 4: 2c7b4870 ($1.84 in chips)
Seat 5: Hero ($2.07 in chips)
Seat 6: a49eda7f ($0.5 in chips)
96a8b8fd: posts small blind $0.01
2c7b4870: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f40fbf12 
Dealt to b7cf2ff5 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [4c 9c]
Dealt to a49eda7f 
Hero: folds
a49eda7f: folds
f40fbf12: folds
b7cf2ff5: raises $0.03 to $0.05
96a8b8fd: folds
2c7b4870: calls $0.03
*** FLOP *** [Jh 9s 3d]
2c7b4870: checks
b7cf2ff5: bets $0.04
2c7b4870: folds
Uncalled bet ($0.04) returned to b7cf2ff5
*** SHOWDOWN ***
b7cf2ff5 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 9s 3d]
Seat 1: f40fbf12 folded before Flop (didn't bet)
Seat 2: b7cf2ff5 (button) won ($0.11)
Seat 3: 96a8b8fd (small blind) folded before Flop
Seat 4: 2c7b4870 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: a49eda7f folded before Flop (didn't bet)


Poker Hand #HD2287199089: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:32:56
Table 'NLHWhite22' 6-max Seat #1 is the button
Seat 1: f40fbf12 ($2.07 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 96a8b8fd ($0.61 in chips)
Seat 4: 2c7b4870 ($1.81 in chips)
Seat 5: Hero ($2.07 in chips)
b7cf2ff5: posts small blind $0.01
96a8b8fd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f40fbf12 
Dealt to b7cf2ff5 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [Th 8d]
2c7b4870: raises $0.02 to $0.04
Hero: folds
f40fbf12: folds
b7cf2ff5: folds
96a8b8fd: folds
Uncalled bet ($0.02) returned to 2c7b4870
*** SHOWDOWN ***
2c7b4870 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f40fbf12 (button) folded before Flop (didn't bet)
Seat 2: b7cf2ff5 (small blind) folded before Flop
Seat 3: 96a8b8fd (big blind) folded before Flop
Seat 4: 2c7b4870 collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2287199010: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:32:09
Table 'NLHWhite22' 6-max Seat #6 is the button
Seat 1: f40fbf12 ($2.08 in chips)
Seat 2: b7cf2ff5 ($2 in chips)
Seat 3: 96a8b8fd ($0.61 in chips)
Seat 4: 2c7b4870 ($1.81 in chips)
Seat 5: Hero ($1.77 in chips)
Seat 6: a49eda7f ($0.41 in chips)
f40fbf12: posts small blind $0.01
b7cf2ff5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f40fbf12 
Dealt to b7cf2ff5 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [4s Ks]
Dealt to a49eda7f 
96a8b8fd: folds
2c7b4870: folds
Hero: raises $0.04 to $0.06
a49eda7f: calls $0.06
f40fbf12: folds
b7cf2ff5: calls $0.04
*** FLOP *** [4d 6s Kh]
b7cf2ff5: checks
Hero: bets $0.15
a49eda7f: raises $0.2 to $0.35
b7cf2ff5: folds
Hero: calls $0.2
a49eda7f: shows [6d Qd] (a pair of Sixes)
Hero: shows [4s Ks] (two pair, Kings and Fours)
*** TURN *** [4d 6s Kh] [Qs]
*** RIVER *** [4d 6s Kh Qs] [Th]
Hero: Pays Cashout Risk ($0.12)
*** SHOWDOWN ***
Hero collected $0.83 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 6s Kh Qs Th]
Seat 1: f40fbf12 (small blind) folded before Flop
Seat 2: b7cf2ff5 (big blind) folded on the Flop
Seat 3: 96a8b8fd folded before Flop (didn't bet)
Seat 4: 2c7b4870 folded before Flop (didn't bet)
Seat 5: Hero showed [4s Ks] and won ($0.83) with two pair, Kings and Fours, Cashout Risk ($0.12)
Seat 6: a49eda7f (button) showed [6d Qd] and lost with two pair, Queens and Sixes


Poker Hand #HD2287198908: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:31:09
Table 'NLHWhite22' 6-max Seat #5 is the button
Seat 1: f40fbf12 ($2.1 in chips)
Seat 3: 96a8b8fd ($0.42 in chips)
Seat 4: 2c7b4870 ($1.81 in chips)
Seat 5: Hero ($1.95 in chips)
Seat 6: a49eda7f ($0.42 in chips)
a49eda7f: posts small blind $0.01
f40fbf12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f40fbf12 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [Jc Th]
Dealt to a49eda7f 
96a8b8fd: raises $0.02 to $0.04
2c7b4870: folds
Hero: raises $0.04 to $0.08
a49eda7f: folds
f40fbf12: folds
96a8b8fd: calls $0.04
*** FLOP *** [Qd 3c 6d]
96a8b8fd: checks
Hero: bets $0.1
96a8b8fd: raises $0.24 to $0.34
Hero: folds
Uncalled bet ($0.24) returned to 96a8b8fd
*** SHOWDOWN ***
96a8b8fd collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 3c 6d]
Seat 1: f40fbf12 (big blind) folded before Flop
Seat 3: 96a8b8fd won ($0.37)
Seat 4: 2c7b4870 folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Flop
Seat 6: a49eda7f (small blind) folded before Flop


Poker Hand #HD2287198884: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:30:52
Table 'NLHWhite22' 6-max Seat #4 is the button
Seat 1: f40fbf12 ($2.1 in chips)
Seat 3: 96a8b8fd ($0.42 in chips)
Seat 4: 2c7b4870 ($1.78 in chips)
Seat 5: Hero ($1.96 in chips)
Seat 6: a49eda7f ($0.44 in chips)
Hero: posts small blind $0.01
a49eda7f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f40fbf12 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [Th 5d]
Dealt to a49eda7f 
f40fbf12: folds
96a8b8fd: folds
2c7b4870: raises $0.04 to $0.06
Hero: folds
a49eda7f: folds
Uncalled bet ($0.04) returned to 2c7b4870
*** SHOWDOWN ***
2c7b4870 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f40fbf12 folded before Flop (didn't bet)
Seat 3: 96a8b8fd folded before Flop (didn't bet)
Seat 4: 2c7b4870 (button) collected ($0.05)
Seat 5: Hero (small blind) folded before Flop
Seat 6: a49eda7f (big blind) folded before Flop


Poker Hand #HD2287198812: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:30:12
Table 'NLHWhite22' 6-max Seat #3 is the button
Seat 1: f40fbf12 ($2.1 in chips)
Seat 3: 96a8b8fd ($0.42 in chips)
Seat 4: 2c7b4870 ($1.54 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: a49eda7f ($0.66 in chips)
2c7b4870: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f40fbf12 
Dealt to 96a8b8fd 
Dealt to 2c7b4870 
Dealt to Hero [4d Js]
Dealt to a49eda7f 
a49eda7f: raises $0.02 to $0.04
f40fbf12: folds
96a8b8fd: folds
2c7b4870: calls $0.03
Hero: calls $0.02
*** FLOP *** [6h 7d 8d]
2c7b4870: checks
Hero: checks
a49eda7f: bets $0.06
2c7b4870: calls $0.06
Hero: folds
*** TURN *** [6h 7d 8d] [Ac]
2c7b4870: checks
a49eda7f: checks
*** RIVER *** [6h 7d 8d Ac] [8h]
2c7b4870: bets $0.12
a49eda7f: calls $0.12
2c7b4870: shows [5c 4c] (a straight, Eight to Four)
a49eda7f: shows [Ks Ts] (a pair of Eights)
*** SHOWDOWN ***
2c7b4870 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 7d 8d Ac 8h]
Seat 1: f40fbf12 folded before Flop (didn't bet)
Seat 3: 96a8b8fd (button) folded before Flop (didn't bet)
Seat 4: 2c7b4870 (small blind) showed [5c 4c] and won ($0.46) with a straight, Eight to Four
Seat 5: Hero (big blind) folded on the Flop
Seat 6: a49eda7f showed [Ks Ts] and lost with a pair of Eights


