Poker Hand #HD2270307682: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:34:37
Table 'NLHWhite41' 6-max Seat #3 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($4.68 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2.07 in chips)
Seat 5: e7f24bf3 ($2 in chips)
Seat 6: f8a16cb1 ($0.26 in chips)
979ef76a: posts small blind $0.01
e7f24bf3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [5d 8d]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to e7f24bf3 
Dealt to f8a16cb1 
f8a16cb1: calls $0.02
ed43075e: folds
Hero: folds
b082278d: folds
979ef76a: folds
e7f24bf3: checks
*** FLOP *** [Qc 6s Td]
e7f24bf3: checks
f8a16cb1: checks
*** TURN *** [Qc 6s Td] [Ts]
e7f24bf3: bets $0.03
f8a16cb1: folds
Uncalled bet ($0.03) returned to e7f24bf3
*** SHOWDOWN ***
e7f24bf3 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 6s Td Ts]
Seat 1: ed43075e folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b082278d (button) folded before Flop (didn't bet)
Seat 4: 979ef76a (small blind) folded before Flop
Seat 5: e7f24bf3 (big blind) won ($0.05)
Seat 6: f8a16cb1 folded on the Turn


Poker Hand #HD2270307590: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:33:52
Table 'NLHWhite41' 6-max Seat #2 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($4.8 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2.09 in chips)
Seat 6: f8a16cb1 ($0.12 in chips)
b082278d: posts small blind $0.01
979ef76a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [As 8s]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to f8a16cb1 
f8a16cb1: calls $0.02
ed43075e: folds
Hero: raises $0.06 to $0.08
b082278d: folds
979ef76a: folds
f8a16cb1: raises $0.04 to $0.12
Hero: calls $0.04
f8a16cb1: shows [Kc 5d]
Hero: shows [As 8s]
*** FLOP *** [2h 2s 9c]
*** TURN *** [2h 2s 9c] [4c]
*** RIVER *** [2h 2s 9c 4c] [Kh]
*** SHOWDOWN ***
f8a16cb1 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 2s 9c 4c Kh]
Seat 1: ed43075e folded before Flop (didn't bet)
Seat 2: Hero (button) showed [As 8s] and lost with a pair of Twos
Seat 3: b082278d (small blind) folded before Flop
Seat 4: 979ef76a (big blind) folded before Flop
Seat 6: f8a16cb1 showed [Kc 5d] and won ($0.26) with two pair, Kings and Twos


Poker Hand #HD2270307528: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:33:12
Table 'NLHWhite41' 6-max Seat #1 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($4.53 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2.09 in chips)
Seat 6: f8a16cb1 ($0.41 in chips)
Hero: posts small blind $0.01
b082278d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [4d 6d]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to f8a16cb1 
979ef76a: folds
f8a16cb1: calls $0.02
ed43075e: folds
Hero: calls $0.01
b082278d: checks
*** FLOP *** [Kd Qd 8c]
Hero: bets $0.03
b082278d: folds
f8a16cb1: calls $0.03
*** TURN *** [Kd Qd 8c] [Tc]
Hero: checks
f8a16cb1: checks
*** RIVER *** [Kd Qd 8c Tc] [8d]
Hero: bets $0.12
f8a16cb1: raises $0.12 to $0.24
Hero: calls $0.12
f8a16cb1: shows [Kc 9c] (two pair, Kings and Eights)
Hero: shows [4d 6d] (a flush King high)
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Qd 8c Tc 8d]
Seat 1: ed43075e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [4d 6d] and won ($0.56) with a flush King high
Seat 3: b082278d (big blind) folded on the Flop
Seat 4: 979ef76a folded before Flop (didn't bet)
Seat 6: f8a16cb1 showed [Kc 9c] and lost with two pair, Kings and Eights


Poker Hand #HD2270307414: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:32:10
Table 'NLHWhite41' 6-max Seat #6 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($4.61 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2 in chips)
Seat 6: f8a16cb1 ($0.41 in chips)
ed43075e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [As 5d]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to f8a16cb1 
b082278d: folds
979ef76a: raises $0.03 to $0.05
f8a16cb1: folds
ed43075e: folds
Hero: calls $0.03
*** FLOP *** [Qs Kd Js]
Hero: checks
979ef76a: bets $0.03
Hero: calls $0.03
*** TURN *** [Qs Kd Js] [9d]
Hero: checks
979ef76a: bets $0.24
Hero: folds
Uncalled bet ($0.24) returned to 979ef76a
*** SHOWDOWN ***
979ef76a collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Kd Js 9d]
Seat 1: ed43075e (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Turn
Seat 3: b082278d folded before Flop (didn't bet)
Seat 4: 979ef76a won ($0.17)
Seat 6: f8a16cb1 (button) folded before Flop (didn't bet)


Poker Hand #HD2270307347: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:31:38
Table 'NLHWhite41' 6-max Seat #4 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($4.58 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2 in chips)
Seat 6: f8a16cb1 ($0.42 in chips)
f8a16cb1: posts small blind $0.01
ed43075e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [Qs 7s]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to f8a16cb1 
Hero: raises $0.04 to $0.06
b082278d: folds
979ef76a: folds
f8a16cb1: folds
ed43075e: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ed43075e (big blind) folded before Flop
Seat 2: Hero collected ($0.05)
Seat 3: b082278d folded before Flop (didn't bet)
Seat 4: 979ef76a (button) folded before Flop (didn't bet)
Seat 6: f8a16cb1 (small blind) folded before Flop


Poker Hand #HD2270307205: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:30:27
Table 'NLHWhite41' 6-max Seat #3 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($4.2 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2.01 in chips)
Seat 5: eb2d210e ($0.51 in chips)
Seat 6: f8a16cb1 ($0.5 in chips)
979ef76a: posts small blind $0.01
eb2d210e: posts big blind $0.02
f8a16cb1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [Ac Js]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to eb2d210e 
Dealt to f8a16cb1 
f8a16cb1: checks
ed43075e: folds
Hero: raises $0.06 to $0.08
b082278d: folds
979ef76a: folds
eb2d210e: calls $0.06
f8a16cb1: calls $0.06
*** FLOP *** [7h Th As]
eb2d210e: checks
f8a16cb1: checks
Hero: bets $0.25
eb2d210e: raises $0.18 to $0.43
f8a16cb1: folds
Hero: calls $0.18
eb2d210e: shows [Ad 4c] (a pair of Aces)
Hero: shows [Ac Js] (a pair of Aces)
*** TURN *** [7h Th As] [9s]
*** RIVER *** [7h Th As 9s] [Ks]
Hero: Pays Cashout Risk ($0.15)
*** SHOWDOWN ***
Hero collected $1.04 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Th As 9s Ks]
Seat 1: ed43075e folded before Flop (didn't bet)
Seat 2: Hero showed [Ac Js] and won ($1.04) with a pair of Aces, Cashout Risk ($0.15)
Seat 3: b082278d (button) folded before Flop (didn't bet)
Seat 4: 979ef76a (small blind) folded before Flop
Seat 5: eb2d210e (big blind) showed [Ad 4c] and lost with a pair of Aces
Seat 6: f8a16cb1 folded on the Flop


Poker Hand #HD2270307091: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:29:31
Table 'NLHWhite41' 6-max Seat #2 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($4.2 in chips)
Seat 3: b082278d ($2.01 in chips)
Seat 4: 979ef76a ($2.03 in chips)
Seat 5: eb2d210e ($0.48 in chips)
b082278d: posts small blind $0.01
979ef76a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [8h 3s]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to eb2d210e 
eb2d210e: calls $0.02
ed43075e: folds
Hero: folds
b082278d: folds
979ef76a: checks
*** FLOP *** [Kd Js 4h]
979ef76a: checks
eb2d210e: checks
*** TURN *** [Kd Js 4h] [Ac]
979ef76a: checks
eb2d210e: checks
*** RIVER *** [Kd Js 4h Ac] [Th]
979ef76a: checks
eb2d210e: bets $0.05
979ef76a: folds
Uncalled bet ($0.05) returned to eb2d210e
*** SHOWDOWN ***
eb2d210e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Js 4h Ac Th]
Seat 1: ed43075e folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: b082278d (small blind) folded before Flop
Seat 4: 979ef76a (big blind) folded on the River
Seat 5: eb2d210e won ($0.05)


Poker Hand #HD2270306955: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:28:16
Table 'NLHWhite41' 6-max Seat #1 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($3.25 in chips)
Seat 3: b082278d ($2.11 in chips)
Seat 4: 979ef76a ($2.03 in chips)
Seat 5: eb2d210e ($0.5 in chips)
Seat 6: ac5acd43 ($0.95 in chips)
Hero: posts small blind $0.01
b082278d: posts big blind $0.02
eb2d210e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [Jc Qs]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to eb2d210e 
Dealt to ac5acd43 
979ef76a: folds
eb2d210e: checks
ac5acd43: raises $0.04 to $0.06
ed43075e: folds
Hero: raises $0.04 to $0.1
b082278d: calls $0.08
eb2d210e: folds
ac5acd43: calls $0.04
*** FLOP *** [Jd Qh 6s]
Hero: checks
b082278d: checks
ac5acd43: bets $0.26
Hero: raises $0.26 to $0.52
b082278d: folds
ac5acd43: calls $0.26
*** TURN *** [Jd Qh 6s] [Ad]
Hero: bets $0.32
ac5acd43: raises $0.01 to $0.33
Hero: calls $0.01
ac5acd43: shows [Jh 4h] (a pair of Jacks)
Hero: shows [Jc Qs] (two pair, Queens and Jacks)
*** RIVER *** [Jd Qh 6s Ad] [Ks]
*** SHOWDOWN ***
Hero collected $1.9 from pot
*** SUMMARY ***
Total pot $2.02 | Rake $0.1 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Qh 6s Ad Ks]
Seat 1: ed43075e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [Jc Qs] and won ($1.9) with two pair, Queens and Jacks
Seat 3: b082278d (big blind) folded on the Flop
Seat 4: 979ef76a folded before Flop (didn't bet)
Seat 5: eb2d210e folded before Flop
Seat 6: ac5acd43 showed [Jh 4h] and lost with a pair of Jacks


Poker Hand #HD2270306860: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:27:29
Table 'NLHWhite41' 6-max Seat #6 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($3.27 in chips)
Seat 3: b082278d ($2.23 in chips)
Seat 4: 979ef76a ($2.03 in chips)
Seat 5: d14955c3 ($1.1 in chips)
Seat 6: ac5acd43 ($0.81 in chips)
ed43075e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [Qc 9h]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
Dealt to ac5acd43 
b082278d: calls $0.02
979ef76a: folds
d14955c3: folds
ac5acd43: raises $0.1 to $0.12
ed43075e: folds
Hero: folds
b082278d: calls $0.1
*** FLOP *** [7h Jd 8s]
b082278d: checks
ac5acd43: bets $0.21
b082278d: folds
Uncalled bet ($0.21) returned to ac5acd43
*** SHOWDOWN ***
ac5acd43 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Jd 8s]
Seat 1: ed43075e (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: b082278d folded on the Flop
Seat 4: 979ef76a folded before Flop (didn't bet)
Seat 5: d14955c3 folded before Flop (didn't bet)
Seat 6: ac5acd43 (button) won ($0.26)


Poker Hand #HD2270306756: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:26:37
Table 'NLHWhite41' 6-max Seat #5 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($3.27 in chips)
Seat 3: b082278d ($2.35 in chips)
Seat 4: 979ef76a ($2.03 in chips)
Seat 5: d14955c3 ($1.1 in chips)
Seat 6: ac5acd43 ($0.68 in chips)
ac5acd43: posts small blind $0.01
ed43075e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [9s Jd]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
Dealt to ac5acd43 
Hero: folds
b082278d: calls $0.02
979ef76a: folds
d14955c3: folds
ac5acd43: raises $0.1 to $0.12
ed43075e: folds
b082278d: calls $0.1
*** FLOP *** [7h 5d Jc]
ac5acd43: checks
b082278d: checks
*** TURN *** [7h 5d Jc] [6h]
ac5acd43: bets $0.13
b082278d: folds
Uncalled bet ($0.13) returned to ac5acd43
*** SHOWDOWN ***
ac5acd43 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 5d Jc 6h]
Seat 1: ed43075e (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b082278d folded on the Turn
Seat 4: 979ef76a folded before Flop (didn't bet)
Seat 5: d14955c3 (button) folded before Flop (didn't bet)
Seat 6: ac5acd43 (small blind) won ($0.25)


Poker Hand #HD2270306716: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:26:13
Table 'NLHWhite41' 6-max Seat #4 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($3.27 in chips)
Seat 3: b082278d ($2.35 in chips)
Seat 4: 979ef76a ($2 in chips)
Seat 5: d14955c3 ($1.11 in chips)
Seat 6: ac5acd43 ($0.7 in chips)
d14955c3: posts small blind $0.01
ac5acd43: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [4c Td]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
Dealt to ac5acd43 
ed43075e: folds
Hero: folds
b082278d: folds
979ef76a: raises $0.03 to $0.05
d14955c3: folds
ac5acd43: folds
Uncalled bet ($0.03) returned to 979ef76a
*** SHOWDOWN ***
979ef76a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ed43075e folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b082278d folded before Flop (didn't bet)
Seat 4: 979ef76a (button) collected ($0.05)
Seat 5: d14955c3 (small blind) folded before Flop
Seat 6: ac5acd43 (big blind) folded before Flop


Poker Hand #HD2270306659: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:25:43
Table 'NLHWhite41' 6-max Seat #3 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($3.24 in chips)
Seat 3: b082278d ($2.35 in chips)
Seat 4: 979ef76a ($2.01 in chips)
Seat 5: d14955c3 ($1.13 in chips)
979ef76a: posts small blind $0.01
d14955c3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [3h Kh]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
ed43075e: folds
Hero: raises $0.04 to $0.06
b082278d: folds
979ef76a: folds
d14955c3: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ed43075e folded before Flop (didn't bet)
Seat 2: Hero collected ($0.05)
Seat 3: b082278d (button) folded before Flop (didn't bet)
Seat 4: 979ef76a (small blind) folded before Flop
Seat 5: d14955c3 (big blind) folded before Flop


Poker Hand #HD2270306619: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:25:22
Table 'NLHWhite41' 6-max Seat #2 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($3.24 in chips)
Seat 3: b082278d ($2.36 in chips)
Seat 4: 979ef76a ($2 in chips)
Seat 5: d14955c3 ($1.13 in chips)
b082278d: posts small blind $0.01
979ef76a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [8d 5h]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
d14955c3: folds
ed43075e: folds
Hero: folds
b082278d: folds
Uncalled bet ($0.01) returned to 979ef76a
*** SHOWDOWN ***
979ef76a collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ed43075e folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: b082278d (small blind) folded before Flop
Seat 4: 979ef76a (big blind) collected ($0.02)
Seat 5: d14955c3 folded before Flop (didn't bet)


Poker Hand #HD2270306516: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:24:38
Table 'NLHWhite41' 6-max Seat #1 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($3.26 in chips)
Seat 3: b082278d ($2.34 in chips)
Seat 4: 979ef76a ($2 in chips)
Seat 5: d14955c3 ($1.13 in chips)
Hero: posts small blind $0.01
b082278d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [6d 9h]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
979ef76a: folds
d14955c3: folds
ed43075e: folds
Hero: calls $0.01
b082278d: checks
*** FLOP *** [Qh Ks 4h]
Hero: checks
b082278d: checks
*** TURN *** [Qh Ks 4h] [2s]
Hero: checks
b082278d: checks
*** RIVER *** [Qh Ks 4h 2s] [Td]
Hero: checks
b082278d: checks
Hero: shows [6d 9h] (King high)
b082278d: shows [6h Ac] (Ace high)
*** SHOWDOWN ***
b082278d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Ks 4h 2s Td]
Seat 1: ed43075e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [6d 9h] and lost with King high
Seat 3: b082278d (big blind) showed [6h Ac] and won ($0.04) with Ace high
Seat 4: 979ef76a folded before Flop (didn't bet)
Seat 5: d14955c3 folded before Flop (didn't bet)


Poker Hand #HD2270306415: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:23:44
Table 'NLHWhite41' 6-max Seat #5 is the button
Seat 1: ed43075e ($2.01 in chips)
Seat 2: Hero ($3.28 in chips)
Seat 3: b082278d ($2.34 in chips)
Seat 4: 979ef76a ($2 in chips)
Seat 5: d14955c3 ($0.59 in chips)
ed43075e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [6s Kc]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
b082278d: folds
979ef76a: raises $0.03 to $0.05
d14955c3: calls $0.05
ed43075e: folds
Hero: folds
*** FLOP *** [Kh 7d 2c]
979ef76a: checks
d14955c3: checks
*** TURN *** [Kh 7d 2c] [3h]
979ef76a: bets $0.05
d14955c3: calls $0.05
*** RIVER *** [Kh 7d 2c 3h] [6h]
979ef76a: bets $0.16
d14955c3: raises $0.33 to $0.49
979ef76a: calls $0.33
d14955c3: shows [6d 6c] (three of a kind, Sixes)
979ef76a: shows [Qs Qh] (a pair of Queens)
*** SHOWDOWN ***
d14955c3 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.21 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 7d 2c 3h 6h]
Seat 1: ed43075e (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: b082278d folded before Flop (didn't bet)
Seat 4: 979ef76a showed [Qs Qh] and lost with a pair of Queens
Seat 5: d14955c3 (button) showed [6d 6c] and won ($1.13) with three of a kind, Sixes


Poker Hand #HD2270306366: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:23:21
Table 'NLHWhite41' 6-max Seat #4 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($3.28 in chips)
Seat 3: b082278d ($2.34 in chips)
Seat 4: 979ef76a ($2 in chips)
Seat 5: d14955c3 ($0.6 in chips)
d14955c3: posts small blind $0.01
ed43075e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [6s 2h]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
Hero: folds
b082278d: folds
979ef76a: folds
d14955c3: folds
Uncalled bet ($0.01) returned to ed43075e
*** SHOWDOWN ***
ed43075e collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ed43075e (big blind) collected ($0.02)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b082278d folded before Flop (didn't bet)
Seat 4: 979ef76a (button) folded before Flop (didn't bet)
Seat 5: d14955c3 (small blind) folded before Flop


Poker Hand #HD2270306204: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:22:00
Table 'NLHWhite41' 6-max Seat #3 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($1.7 in chips)
Seat 3: b082278d ($2.34 in chips)
Seat 4: 979ef76a ($2 in chips)
Seat 5: d14955c3 ($2.3 in chips)
979ef76a: posts small blind $0.01
d14955c3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [Ad 7d]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
ed43075e: raises $0.04 to $0.06
Hero: raises $0.08 to $0.14
b082278d: folds
979ef76a: folds
d14955c3: raises $0.24 to $0.38
ed43075e: folds
Hero: calls $0.24
*** FLOP *** [3d 7s 6h]
d14955c3: bets $0.44
Hero: raises $0.88 to $1.32
d14955c3: calls $0.88
Hero: shows [Ad 7d] (a pair of Sevens)
d14955c3: shows [Kd Ks] (a pair of Kings)
*** TURN *** [3d 7s 6h] [Td]
*** RIVER *** [3d 7s 6h Td] [Ah]
*** SHOWDOWN ***
Hero collected $3.28 from pot
*** SUMMARY ***
Total pot $3.47 | Rake $0.17 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 7s 6h Td Ah]
Seat 1: ed43075e folded before Flop
Seat 2: Hero showed [Ad 7d] and won ($3.28) with two pair, Aces and Sevens
Seat 3: b082278d (button) folded before Flop (didn't bet)
Seat 4: 979ef76a (small blind) folded before Flop
Seat 5: d14955c3 (big blind) showed [Kd Ks] and lost with a pair of Kings


Poker Hand #HD2270306104: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:21:12
Table 'NLHWhite41' 6-max Seat #2 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($1.61 in chips)
Seat 3: b082278d ($2.35 in chips)
Seat 4: 979ef76a ($2 in chips)
Seat 5: d14955c3 ($2.3 in chips)
b082278d: posts small blind $0.01
979ef76a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [8h Qs]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
d14955c3: folds
ed43075e: raises $0.04 to $0.06
Hero: calls $0.06
b082278d: folds
979ef76a: folds
*** FLOP *** [3s Tc 7h]
ed43075e: checks
Hero: checks
*** TURN *** [3s Tc 7h] [Qd]
ed43075e: checks
Hero: bets $0.15
ed43075e: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Tc 7h Qd]
Seat 1: ed43075e folded on the Turn
Seat 2: Hero (button) won ($0.15)
Seat 3: b082278d (small blind) folded before Flop
Seat 4: 979ef76a (big blind) folded before Flop
Seat 5: d14955c3 folded before Flop (didn't bet)


Poker Hand #HD2270306072: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:20:55
Table 'NLHWhite41' 6-max Seat #1 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($1.62 in chips)
Seat 3: b082278d ($2.37 in chips)
Seat 4: 979ef76a ($2 in chips)
Seat 5: d14955c3 ($2.27 in chips)
Hero: posts small blind $0.01
b082278d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [7c Td]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
979ef76a: folds
d14955c3: raises $0.02 to $0.04
ed43075e: folds
Hero: folds
b082278d: folds
Uncalled bet ($0.02) returned to d14955c3
*** SHOWDOWN ***
d14955c3 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ed43075e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: b082278d (big blind) folded before Flop
Seat 4: 979ef76a folded before Flop (didn't bet)
Seat 5: d14955c3 collected ($0.05)


Poker Hand #HD2270306049: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:20:47
Table 'NLHWhite41' 6-max Seat #5 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($1.61 in chips)
Seat 3: b082278d ($2.37 in chips)
Seat 4: 979ef76a ($2 in chips)
Seat 5: d14955c3 ($2.27 in chips)
ed43075e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [Qc Kd]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
b082278d: folds
979ef76a: folds
d14955c3: folds
ed43075e: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ed43075e (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.02)
Seat 3: b082278d folded before Flop (didn't bet)
Seat 4: 979ef76a folded before Flop (didn't bet)
Seat 5: d14955c3 (button) folded before Flop (didn't bet)


Poker Hand #HD2270305947: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:19:54
Table 'NLHWhite41' 6-max Seat #4 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($1.61 in chips)
Seat 3: b082278d ($2.37 in chips)
Seat 4: 979ef76a ($2.17 in chips)
Seat 5: d14955c3 ($2 in chips)
d14955c3: posts small blind $0.01
ed43075e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [3s 2h]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
Hero: folds
b082278d: folds
979ef76a: raises $0.03 to $0.05
d14955c3: raises $0.09 to $0.14
ed43075e: folds
979ef76a: calls $0.09
*** FLOP *** [9c 6s 7h]
d14955c3: bets $0.16
979ef76a: calls $0.16
*** TURN *** [9c 6s 7h] [Qs]
d14955c3: checks
979ef76a: checks
*** RIVER *** [9c 6s 7h Qs] [Kh]
d14955c3: checks
979ef76a: checks
d14955c3: shows [Js Qc] (a pair of Queens)
979ef76a: shows [Jc 7c] (a pair of Sevens)
*** SHOWDOWN ***
d14955c3 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 6s 7h Qs Kh]
Seat 1: ed43075e (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b082278d folded before Flop (didn't bet)
Seat 4: 979ef76a (button) showed [Jc 7c] and lost with a pair of Sevens
Seat 5: d14955c3 (small blind) showed [Js Qc] and won ($0.57) with a pair of Queens


Poker Hand #HD2270305881: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:19:23
Table 'NLHWhite41' 6-max Seat #3 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($1.67 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2.51 in chips)
Seat 5: d14955c3 ($2.02 in chips)
Seat 6: dc9f008 ($6.46 in chips)
979ef76a: posts small blind $0.01
d14955c3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [Ks 6c]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
Dealt to dc9f008 
dc9f008: folds
ed43075e: folds
Hero: raises $0.04 to $0.06
b082278d: calls $0.06
979ef76a: raises $0.28 to $0.34
d14955c3: folds
Hero: folds
b082278d: raises $1.66 to $2
979ef76a: folds
Uncalled bet ($1.66) returned to b082278d
*** SHOWDOWN ***
b082278d collected $0.71 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ed43075e folded before Flop (didn't bet)
Seat 2: Hero folded before Flop
Seat 3: b082278d (button) collected ($0.71)
Seat 4: 979ef76a (small blind) folded before Flop
Seat 5: d14955c3 (big blind) folded before Flop
Seat 6: dc9f008 folded before Flop (didn't bet)


Poker Hand #HD2270305758: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:18:26
Table 'NLHWhite41' 6-max Seat #2 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($1.96 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2.24 in chips)
Seat 5: d14955c3 ($2.02 in chips)
Seat 6: dc9f008 ($6.46 in chips)
b082278d: posts small blind $0.01
979ef76a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [Ac 5c]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
Dealt to dc9f008 
d14955c3: folds
dc9f008: folds
ed43075e: folds
Hero: raises $0.04 to $0.06
b082278d: folds
979ef76a: calls $0.04
*** FLOP *** [3c 5d Jc]
979ef76a: checks
Hero: checks
*** TURN *** [3c 5d Jc] [8d]
979ef76a: bets $0.06
Hero: calls $0.06
*** RIVER *** [3c 5d Jc 8d] [9h]
979ef76a: bets $0.17
Hero: calls $0.17
979ef76a: shows [Js Qd] (a pair of Jacks)
Hero: shows [Ac 5c] (a pair of Fives)
*** SHOWDOWN ***
979ef76a collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 5d Jc 8d 9h]
Seat 1: ed43075e folded before Flop (didn't bet)
Seat 2: Hero (button) showed [Ac 5c] and lost with a pair of Fives
Seat 3: b082278d (small blind) folded before Flop
Seat 4: 979ef76a (big blind) showed [Js Qd] and won ($0.56) with a pair of Jacks
Seat 5: d14955c3 folded before Flop (didn't bet)
Seat 6: dc9f008 folded before Flop (didn't bet)


Poker Hand #HD2270205562: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:16:58
Table 'NLHWhite41' 6-max Seat #1 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($1.97 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2.24 in chips)
Seat 5: d14955c3 ($2.02 in chips)
Seat 6: dc9f008 ($6.25 in chips)
Hero: posts small blind $0.01
b082278d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [6c 8h]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
Dealt to dc9f008 
979ef76a: folds
d14955c3: folds
dc9f008: raises $0.03 to $0.05
ed43075e: folds
Hero: folds
b082278d: calls $0.03
*** FLOP *** [2h 4s Js]
b082278d: checks
dc9f008: bets $0.04
b082278d: calls $0.04
*** TURN *** [2h 4s Js] [5c]
b082278d: checks
dc9f008: bets $0.13
b082278d: calls $0.13
*** RIVER *** [2h 4s Js 5c] [9s]
b082278d: checks
dc9f008: bets $0.3
b082278d: folds
Uncalled bet ($0.3) returned to dc9f008
*** SHOWDOWN ***
dc9f008 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 4s Js 5c 9s]
Seat 1: ed43075e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: b082278d (big blind) folded on the River
Seat 4: 979ef76a folded before Flop (didn't bet)
Seat 5: d14955c3 folded before Flop (didn't bet)
Seat 6: dc9f008 won ($0.43)


Poker Hand #HD2270205461: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:16:13
Table 'NLHWhite41' 6-max Seat #6 is the button
Seat 1: ed43075e ($2.01 in chips)
Seat 2: Hero ($2.08 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2.13 in chips)
Seat 5: d14955c3 ($2.02 in chips)
Seat 6: dc9f008 ($6.25 in chips)
ed43075e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [2c 6c]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
Dealt to dc9f008 
b082278d: folds
979ef76a: raises $0.03 to $0.05
d14955c3: folds
dc9f008: folds
ed43075e: folds
Hero: calls $0.03
*** FLOP *** [7s 5c 7c]
Hero: bets $0.06
979ef76a: calls $0.06
*** TURN *** [7s 5c 7c] [3s]
Hero: checks
979ef76a: checks
*** RIVER *** [7s 5c 7c 3s] [Jh]
Hero: checks
979ef76a: checks
Hero: shows [2c 6c] (a pair of Sevens)
979ef76a: shows [Ac Kd] (a pair of Sevens)
*** SHOWDOWN ***
979ef76a collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 5c 7c 3s Jh]
Seat 1: ed43075e (small blind) folded before Flop
Seat 2: Hero (big blind) showed [2c 6c] and lost with a pair of Sevens
Seat 3: b082278d folded before Flop (didn't bet)
Seat 4: 979ef76a showed [Ac Kd] and won ($0.22) with a pair of Sevens
Seat 5: d14955c3 folded before Flop (didn't bet)
Seat 6: dc9f008 (button) folded before Flop (didn't bet)


Poker Hand #HD2270205431: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:15:58
Table 'NLHWhite41' 6-max Seat #5 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($2.08 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2.13 in chips)
Seat 5: d14955c3 ($2.02 in chips)
Seat 6: dc9f008 ($6.26 in chips)
dc9f008: posts small blind $0.01
ed43075e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [6c 2h]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
Dealt to dc9f008 
Hero: folds
b082278d: folds
979ef76a: folds
d14955c3: folds
dc9f008: folds
Uncalled bet ($0.01) returned to ed43075e
*** SHOWDOWN ***
ed43075e collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ed43075e (big blind) collected ($0.02)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b082278d folded before Flop (didn't bet)
Seat 4: 979ef76a folded before Flop (didn't bet)
Seat 5: d14955c3 (button) folded before Flop (didn't bet)
Seat 6: dc9f008 (small blind) folded before Flop


Poker Hand #HD2270205386: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:15:36
Table 'NLHWhite41' 6-max Seat #4 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($2.08 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2.1 in chips)
Seat 5: d14955c3 ($2.03 in chips)
Seat 6: dc9f008 ($6.28 in chips)
d14955c3: posts small blind $0.01
dc9f008: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [5d 3h]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
Dealt to dc9f008 
ed43075e: folds
Hero: folds
b082278d: folds
979ef76a: raises $0.04 to $0.06
d14955c3: folds
dc9f008: folds
Uncalled bet ($0.04) returned to 979ef76a
*** SHOWDOWN ***
979ef76a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ed43075e folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: b082278d folded before Flop (didn't bet)
Seat 4: 979ef76a (button) collected ($0.05)
Seat 5: d14955c3 (small blind) folded before Flop
Seat 6: dc9f008 (big blind) folded before Flop


Poker Hand #HD2270205338: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:15:16
Table 'NLHWhite41' 6-max Seat #3 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($2.05 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2.11 in chips)
Seat 5: d14955c3 ($2.05 in chips)
Seat 6: dc9f008 ($6.28 in chips)
979ef76a: posts small blind $0.01
d14955c3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [Th Td]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
Dealt to dc9f008 
dc9f008: folds
ed43075e: folds
Hero: raises $0.04 to $0.06
b082278d: folds
979ef76a: folds
d14955c3: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ed43075e folded before Flop (didn't bet)
Seat 2: Hero collected ($0.05)
Seat 3: b082278d (button) folded before Flop (didn't bet)
Seat 4: 979ef76a (small blind) folded before Flop
Seat 5: d14955c3 (big blind) folded before Flop
Seat 6: dc9f008 folded before Flop (didn't bet)


Poker Hand #HD2270205262: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:14:36
Table 'NLHWhite41' 6-max Seat #2 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($2.13 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2.13 in chips)
Seat 5: d14955c3 ($2.05 in chips)
Seat 6: dc9f008 ($6.18 in chips)
b082278d: posts small blind $0.01
979ef76a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [Td Qh]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
Dealt to dc9f008 
d14955c3: folds
dc9f008: raises $0.03 to $0.05
ed43075e: folds
Hero: raises $0.03 to $0.08
b082278d: folds
979ef76a: folds
dc9f008: calls $0.03
*** FLOP *** [7s 5h 6c]
dc9f008: checks
Hero: checks
*** TURN *** [7s 5h 6c] [6d]
dc9f008: checks
Hero: checks
*** RIVER *** [7s 5h 6c 6d] [2s]
dc9f008: checks
Hero: checks
dc9f008: shows [Qc Js] (a pair of Sixes)
Hero: shows [Td Qh] (a pair of Sixes)
*** SHOWDOWN ***
dc9f008 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 5h 6c 6d 2s]
Seat 1: ed43075e folded before Flop (didn't bet)
Seat 2: Hero (button) showed [Td Qh] and lost with a pair of Sixes
Seat 3: b082278d (small blind) folded before Flop
Seat 4: 979ef76a (big blind) folded before Flop
Seat 5: d14955c3 folded before Flop (didn't bet)
Seat 6: dc9f008 showed [Qc Js] and won ($0.18) with a pair of Sixes


Poker Hand #HD2270205164: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:13:46
Table 'NLHWhite41' 6-max Seat #1 is the button
Seat 1: ed43075e ($2 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2.13 in chips)
Seat 5: d14955c3 ($2.13 in chips)
Seat 6: dc9f008 ($6.18 in chips)
Hero: posts small blind $0.01
b082278d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [Qs Jd]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
Dealt to dc9f008 
979ef76a: folds
d14955c3: raises $0.03 to $0.05
dc9f008: folds
ed43075e: folds
Hero: raises $0.03 to $0.08
b082278d: calls $0.06
d14955c3: calls $0.03
*** FLOP *** [6s Ac Kh]
Hero: bets $0.12
b082278d: folds
d14955c3: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Ac Kh]
Seat 1: ed43075e (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.23)
Seat 3: b082278d (big blind) folded on the Flop
Seat 4: 979ef76a folded before Flop (didn't bet)
Seat 5: d14955c3 folded on the Flop
Seat 6: dc9f008 folded before Flop (didn't bet)


Poker Hand #HD2270205126: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 22:13:25
Table 'NLHWhite41' 6-max Seat #6 is the button
Seat 1: ed43075e ($2.01 in chips)
Seat 2: Hero ($2 in chips)
Seat 3: b082278d ($2 in chips)
Seat 4: 979ef76a ($2.13 in chips)
Seat 5: d14955c3 ($2.13 in chips)
Seat 6: dc9f008 ($6.15 in chips)
ed43075e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed43075e 
Dealt to Hero [6d 4s]
Dealt to b082278d 
Dealt to 979ef76a 
Dealt to d14955c3 
Dealt to dc9f008 
b082278d: folds
979ef76a: folds
d14955c3: folds
dc9f008: raises $0.03 to $0.05
ed43075e: folds
Hero: folds
Uncalled bet ($0.03) returned to dc9f008
*** SHOWDOWN ***
dc9f008 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ed43075e (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: b082278d folded before Flop (didn't bet)
Seat 4: 979ef76a folded before Flop (didn't bet)
Seat 5: d14955c3 folded before Flop (didn't bet)
Seat 6: dc9f008 (button) collected ($0.05)


