Poker Hand #HD2284796667: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:36:43
Table 'NLHWhite40' 6-max Seat #1 is the button
Seat 1: 20b4c94 ($0.86 in chips)
Seat 2: 4f0c640a ($0.45 in chips)
Seat 3: Hero ($2.79 in chips)
Seat 4: 18f98fa ($1.73 in chips)
Seat 5: 1ed3a65a ($1.51 in chips)
Seat 6: b46aebd5 ($2.7 in chips)
4f0c640a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [2d 7c]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
18f98fa: folds
1ed3a65a: folds
b46aebd5: folds
20b4c94: calls $0.02
4f0c640a: folds
Hero: checks
*** FLOP *** [9c 6s Ac]
Hero: checks
20b4c94: checks
*** TURN *** [9c 6s Ac] [3c]
Hero: checks
20b4c94: checks
*** RIVER *** [9c 6s Ac 3c] [8h]
Hero: checks
20b4c94: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to 20b4c94
*** SHOWDOWN ***
20b4c94 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 6s Ac 3c 8h]
Seat 1: 20b4c94 (button) won ($0.05)
Seat 2: 4f0c640a (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the River
Seat 4: 18f98fa folded before Flop (didn't bet)
Seat 5: 1ed3a65a folded before Flop (didn't bet)
Seat 6: b46aebd5 folded before Flop (didn't bet)


Poker Hand #HD2284796547: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:35:51
Table 'NLHWhite40' 6-max Seat #6 is the button
Seat 1: 20b4c94 ($0.87 in chips)
Seat 2: 4f0c640a ($0.5 in chips)
Seat 3: Hero ($2.79 in chips)
Seat 4: 18f98fa ($1.73 in chips)
Seat 5: 1ed3a65a ($1.45 in chips)
Seat 6: b46aebd5 ($2.7 in chips)
20b4c94: posts small blind $0.01
4f0c640a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [7c Qs]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
Hero: folds
18f98fa: folds
1ed3a65a: raises $0.03 to $0.05
b46aebd5: folds
20b4c94: folds
4f0c640a: calls $0.03
*** FLOP *** [5h Kc Td]
4f0c640a: checks
1ed3a65a: checks
*** TURN *** [5h Kc Td] [8c]
4f0c640a: checks
1ed3a65a: checks
*** RIVER *** [5h Kc Td 8c] [Qh]
4f0c640a: checks
1ed3a65a: checks
4f0c640a: shows [6s 4d] (King high)
1ed3a65a: shows [Ah 8h] (a pair of Eights)
*** SHOWDOWN ***
1ed3a65a collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Kc Td 8c Qh]
Seat 1: 20b4c94 (small blind) folded before Flop
Seat 2: 4f0c640a (big blind) showed [6s 4d] and lost with King high
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 18f98fa folded before Flop (didn't bet)
Seat 5: 1ed3a65a showed [Ah 8h] and won ($0.11) with a pair of Eights
Seat 6: b46aebd5 (button) folded before Flop (didn't bet)


Poker Hand #HD2284796426: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:35:02
Table 'NLHWhite40' 6-max Seat #5 is the button
Seat 1: 20b4c94 ($1.02 in chips)
Seat 2: 4f0c640a ($0.5 in chips)
Seat 3: Hero ($2.79 in chips)
Seat 4: 18f98fa ($1.07 in chips)
Seat 5: 1ed3a65a ($1.45 in chips)
Seat 6: b46aebd5 ($2.56 in chips)
b46aebd5: posts small blind $0.01
20b4c94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [4h 5s]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
4f0c640a: folds
Hero: folds
18f98fa: folds
1ed3a65a: folds
b46aebd5: raises $0.03 to $0.05
20b4c94: calls $0.03
*** FLOP *** [5d 4s Ad]
b46aebd5: bets $0.04
20b4c94: calls $0.04
*** TURN *** [5d 4s Ad] [3d]
b46aebd5: checks
20b4c94: bets $0.06
b46aebd5: calls $0.06
*** RIVER *** [5d 4s Ad 3d] [Kh]
b46aebd5: checks
20b4c94: checks
b46aebd5: shows [Ac 7h] (a pair of Aces)
20b4c94: shows [Jh 6h] (Ace high)
*** SHOWDOWN ***
b46aebd5 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 4s Ad 3d Kh]
Seat 1: 20b4c94 (big blind) showed [Jh 6h] and lost with Ace high
Seat 2: 4f0c640a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 18f98fa folded before Flop (didn't bet)
Seat 5: 1ed3a65a (button) folded before Flop (didn't bet)
Seat 6: b46aebd5 (small blind) showed [Ac 7h] and won ($0.29) with a pair of Aces


Poker Hand #HD2284796338: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:34:28
Table 'NLHWhite40' 6-max Seat #4 is the button
Seat 1: 20b4c94 ($0.95 in chips)
Seat 3: Hero ($2.79 in chips)
Seat 4: 18f98fa ($1.07 in chips)
Seat 5: 1ed3a65a ($1.5 in chips)
Seat 6: b46aebd5 ($2.58 in chips)
1ed3a65a: posts small blind $0.01
b46aebd5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to Hero [3s 7d]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
20b4c94: calls $0.02
Hero: folds
18f98fa: folds
1ed3a65a: raises $0.03 to $0.05
b46aebd5: folds
20b4c94: calls $0.03
*** FLOP *** [8d 6d As]
1ed3a65a: checks
20b4c94: bets $0.04
1ed3a65a: folds
Uncalled bet ($0.04) returned to 20b4c94
*** SHOWDOWN ***
20b4c94 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 6d As]
Seat 1: 20b4c94 won ($0.12)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 18f98fa (button) folded before Flop (didn't bet)
Seat 5: 1ed3a65a (small blind) folded on the Flop
Seat 6: b46aebd5 (big blind) folded before Flop


Poker Hand #HD2284796196: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:33:27
Table 'NLHWhite40' 6-max Seat #3 is the button
Seat 1: 20b4c94 ($0.8 in chips)
Seat 2: 4f0c640a ($0.13 in chips)
Seat 3: Hero ($2.79 in chips)
Seat 4: 18f98fa ($1.08 in chips)
Seat 5: 1ed3a65a ($1.52 in chips)
Seat 6: b46aebd5 ($2.58 in chips)
18f98fa: posts small blind $0.01
1ed3a65a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [4h 3c]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
b46aebd5: folds
20b4c94: calls $0.02
4f0c640a: raises $0.02 to $0.04
Hero: folds
18f98fa: folds
1ed3a65a: folds
20b4c94: calls $0.02
*** FLOP *** [8d 2s 9d]
20b4c94: bets $0.04
4f0c640a: raises $0.04 to $0.08
20b4c94: calls $0.04
*** TURN *** [8d 2s 9d] [Ac]
20b4c94: bets $0.14
4f0c640a: calls $0.01
Uncalled bet ($0.13) returned to 20b4c94
20b4c94: shows [As 2h] (two pair, Aces and Twos)
4f0c640a: shows [Jh 8h] (a pair of Eights)
*** RIVER *** [8d 2s 9d Ac] [5h]
*** SHOWDOWN ***
20b4c94 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 2s 9d Ac 5h]
Seat 1: 20b4c94 showed [As 2h] and won ($0.28) with two pair, Aces and Twos
Seat 2: 4f0c640a showed [Jh 8h] and lost with a pair of Eights
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 18f98fa (small blind) folded before Flop
Seat 5: 1ed3a65a (big blind) folded before Flop
Seat 6: b46aebd5 folded before Flop (didn't bet)


Poker Hand #HD2284796107: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:32:43
Table 'NLHWhite40' 6-max Seat #2 is the button
Seat 1: 20b4c94 ($0.94 in chips)
Seat 2: 4f0c640a ($0.13 in chips)
Seat 3: Hero ($2.51 in chips)
Seat 4: 18f98fa ($1.1 in chips)
Seat 5: 1ed3a65a ($1.66 in chips)
Seat 6: b46aebd5 ($2.58 in chips)
Hero: posts small blind $0.01
18f98fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [7d 7h]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
1ed3a65a: raises $0.03 to $0.05
b46aebd5: folds
20b4c94: calls $0.05
4f0c640a: folds
Hero: raises $0.09 to $0.14
18f98fa: folds
1ed3a65a: calls $0.09
20b4c94: calls $0.09
*** FLOP *** [4h 2d 9h]
Hero: bets $0.22
1ed3a65a: folds
20b4c94: folds
Uncalled bet ($0.22) returned to Hero
*** SHOWDOWN ***
Hero collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 2d 9h]
Seat 1: 20b4c94 folded on the Flop
Seat 2: 4f0c640a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won ($0.42)
Seat 4: 18f98fa (big blind) folded before Flop
Seat 5: 1ed3a65a folded on the Flop
Seat 6: b46aebd5 folded before Flop (didn't bet)


Poker Hand #HD2284795974: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:31:45
Table 'NLHWhite40' 6-max Seat #1 is the button
Seat 1: 20b4c94 ($0.77 in chips)
Seat 2: 4f0c640a ($0.14 in chips)
Seat 3: Hero ($2.53 in chips)
Seat 4: 18f98fa ($1.25 in chips)
Seat 5: 1ed3a65a ($1.66 in chips)
Seat 6: b46aebd5 ($2.58 in chips)
4f0c640a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [2d 9c]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
18f98fa: raises $0.06 to $0.08
1ed3a65a: folds
b46aebd5: folds
20b4c94: calls $0.08
4f0c640a: folds
Hero: folds
*** FLOP *** [Qd Jh 5s]
18f98fa: checks
20b4c94: checks
*** TURN *** [Qd Jh 5s] [8c]
18f98fa: checks
20b4c94: bets $0.07
18f98fa: calls $0.07
*** RIVER *** [Qd Jh 5s 8c] [Jd]
18f98fa: checks
20b4c94: bets $0.62
18f98fa: folds
Uncalled bet ($0.62) returned to 20b4c94
*** SHOWDOWN ***
20b4c94 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Jh 5s 8c Jd]
Seat 1: 20b4c94 (button) won ($0.32)
Seat 2: 4f0c640a (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 18f98fa folded on the River
Seat 5: 1ed3a65a folded before Flop (didn't bet)
Seat 6: b46aebd5 folded before Flop (didn't bet)


Poker Hand #HD2284795936: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:31:30
Table 'NLHWhite40' 6-max Seat #6 is the button
Seat 1: 20b4c94 ($0.78 in chips)
Seat 2: 4f0c640a ($0.16 in chips)
Seat 3: Hero ($2.5 in chips)
Seat 4: 18f98fa ($1.25 in chips)
Seat 5: 1ed3a65a ($1.66 in chips)
Seat 6: b46aebd5 ($2.58 in chips)
20b4c94: posts small blind $0.01
4f0c640a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [Kc Ts]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
Hero: raises $0.04 to $0.06
18f98fa: folds
1ed3a65a: folds
b46aebd5: folds
20b4c94: folds
4f0c640a: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 20b4c94 (small blind) folded before Flop
Seat 2: 4f0c640a (big blind) folded before Flop
Seat 3: Hero collected ($0.05)
Seat 4: 18f98fa folded before Flop (didn't bet)
Seat 5: 1ed3a65a folded before Flop (didn't bet)
Seat 6: b46aebd5 (button) folded before Flop (didn't bet)


Poker Hand #HD2284795792: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:30:22
Table 'NLHWhite40' 6-max Seat #5 is the button
Seat 1: 20b4c94 ($0.8 in chips)
Seat 2: 4f0c640a ($0.22 in chips)
Seat 3: Hero ($3.06 in chips)
Seat 4: 18f98fa ($1.25 in chips)
Seat 5: 1ed3a65a ($1.66 in chips)
Seat 6: b46aebd5 ($2.01 in chips)
b46aebd5: posts small blind $0.01
20b4c94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [Td Jc]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
4f0c640a: raises $0.04 to $0.06
Hero: raises $0.05 to $0.11
18f98fa: folds
1ed3a65a: folds
b46aebd5: raises $0.23 to $0.34
20b4c94: folds
4f0c640a: folds
Hero: calls $0.23
*** FLOP *** [Qh 4h Ad]
b46aebd5: bets $0.22
Hero: calls $0.22
*** TURN *** [Qh 4h Ad] [4c]
b46aebd5: checks
Hero: checks
*** RIVER *** [Qh 4h Ad 4c] [3d]
b46aebd5: bets $0.9
Hero: folds
Uncalled bet ($0.9) returned to b46aebd5
*** SHOWDOWN ***
b46aebd5 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 4h Ad 4c 3d]
Seat 1: 20b4c94 (big blind) folded before Flop
Seat 2: 4f0c640a folded before Flop
Seat 3: Hero folded on the River
Seat 4: 18f98fa folded before Flop (didn't bet)
Seat 5: 1ed3a65a (button) folded before Flop (didn't bet)
Seat 6: b46aebd5 (small blind) won ($1.13)


Poker Hand #HD2284795703: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:29:45
Table 'NLHWhite40' 6-max Seat #4 is the button
Seat 1: 20b4c94 ($0.8 in chips)
Seat 2: 4f0c640a ($0.22 in chips)
Seat 3: Hero ($3.06 in chips)
Seat 4: 18f98fa ($1.25 in chips)
Seat 5: 1ed3a65a ($1.67 in chips)
Seat 6: b46aebd5 ($2 in chips)
1ed3a65a: posts small blind $0.01
b46aebd5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [7h 9d]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
20b4c94: folds
4f0c640a: folds
Hero: folds
18f98fa: folds
1ed3a65a: folds
Uncalled bet ($0.01) returned to b46aebd5
*** SHOWDOWN ***
b46aebd5 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 20b4c94 folded before Flop (didn't bet)
Seat 2: 4f0c640a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 18f98fa (button) folded before Flop (didn't bet)
Seat 5: 1ed3a65a (small blind) folded before Flop
Seat 6: b46aebd5 (big blind) collected ($0.02)


Poker Hand #HD2284795656: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:29:22
Table 'NLHWhite40' 6-max Seat #3 is the button
Seat 1: 20b4c94 ($0.8 in chips)
Seat 2: 4f0c640a ($0.19 in chips)
Seat 3: Hero ($3.06 in chips)
Seat 4: 18f98fa ($1.26 in chips)
Seat 5: 1ed3a65a ($1.69 in chips)
Seat 6: b46aebd5 ($2 in chips)
18f98fa: posts small blind $0.01
1ed3a65a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [5d Qc]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
b46aebd5: folds
20b4c94: folds
4f0c640a: raises $0.04 to $0.06
Hero: folds
18f98fa: folds
1ed3a65a: folds
Uncalled bet ($0.04) returned to 4f0c640a
*** SHOWDOWN ***
4f0c640a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 20b4c94 folded before Flop (didn't bet)
Seat 2: 4f0c640a collected ($0.05)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 18f98fa (small blind) folded before Flop
Seat 5: 1ed3a65a (big blind) folded before Flop
Seat 6: b46aebd5 folded before Flop (didn't bet)


Poker Hand #HD2284725608: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:29:03
Table 'NLHWhite40' 6-max Seat #2 is the button
Seat 1: 20b4c94 ($0.8 in chips)
Seat 2: 4f0c640a ($0.19 in chips)
Seat 3: Hero ($3.04 in chips)
Seat 4: 18f98fa ($1.28 in chips)
Seat 5: 1ed3a65a ($1.69 in chips)
Seat 6: b46aebd5 ($2 in chips)
Hero: posts small blind $0.01
18f98fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [Qh 8h]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
1ed3a65a: folds
b46aebd5: folds
20b4c94: folds
4f0c640a: folds
Hero: raises $0.04 to $0.06
18f98fa: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 20b4c94 folded before Flop (didn't bet)
Seat 2: 4f0c640a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.04)
Seat 4: 18f98fa (big blind) folded before Flop
Seat 5: 1ed3a65a folded before Flop (didn't bet)
Seat 6: b46aebd5 folded before Flop (didn't bet)


Poker Hand #HD2284725485: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:28:09
Table 'NLHWhite40' 6-max Seat #1 is the button
Seat 1: 20b4c94 ($0.71 in chips)
Seat 2: 4f0c640a ($0.2 in chips)
Seat 3: Hero ($3.08 in chips)
Seat 4: 18f98fa ($1.32 in chips)
Seat 5: 1ed3a65a ($1.69 in chips)
Seat 6: b46aebd5 ($2 in chips)
4f0c640a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [7c 5d]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
18f98fa: raises $0.02 to $0.04
1ed3a65a: folds
b46aebd5: folds
20b4c94: calls $0.04
4f0c640a: folds
Hero: calls $0.02
*** FLOP *** [9d 8h 2d]
Hero: checks
18f98fa: checks
20b4c94: checks
*** TURN *** [9d 8h 2d] [3s]
Hero: checks
18f98fa: checks
20b4c94: checks
*** RIVER *** [9d 8h 2d 3s] [Kd]
Hero: checks
18f98fa: checks
20b4c94: bets $0.05
Hero: folds
18f98fa: folds
Uncalled bet ($0.05) returned to 20b4c94
*** SHOWDOWN ***
20b4c94 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 8h 2d 3s Kd]
Seat 1: 20b4c94 (button) won ($0.13)
Seat 2: 4f0c640a (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the River
Seat 4: 18f98fa folded on the River
Seat 5: 1ed3a65a folded before Flop (didn't bet)
Seat 6: b46aebd5 folded before Flop (didn't bet)


Poker Hand #HD2284725357: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:27:15
Table 'NLHWhite40' 6-max Seat #6 is the button
Seat 1: 20b4c94 ($0.72 in chips)
Seat 2: 4f0c640a ($0.54 in chips)
Seat 3: Hero ($3.08 in chips)
Seat 4: 18f98fa ($1.32 in chips)
Seat 5: 1ed3a65a ($1.39 in chips)
Seat 6: b46aebd5 ($2 in chips)
20b4c94: posts small blind $0.01
4f0c640a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [6c Td]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
Hero: folds
18f98fa: folds
1ed3a65a: raises $0.03 to $0.05
b46aebd5: folds
20b4c94: folds
4f0c640a: calls $0.03
*** FLOP *** [3c 4c Ah]
4f0c640a: checks
1ed3a65a: bets $0.06
4f0c640a: calls $0.06
*** TURN *** [3c 4c Ah] [8c]
4f0c640a: checks
1ed3a65a: bets $0.23
4f0c640a: calls $0.23
*** RIVER *** [3c 4c Ah 8c] [8s]
4f0c640a: checks
1ed3a65a: bets $0.69
4f0c640a: folds
Uncalled bet ($0.69) returned to 1ed3a65a
*** SHOWDOWN ***
1ed3a65a collected $0.64 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 4c Ah 8c 8s]
Seat 1: 20b4c94 (small blind) folded before Flop
Seat 2: 4f0c640a (big blind) folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 18f98fa folded before Flop (didn't bet)
Seat 5: 1ed3a65a won ($0.64)
Seat 6: b46aebd5 (button) folded before Flop (didn't bet)


Poker Hand #HD2284725277: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:26:32
Table 'NLHWhite40' 6-max Seat #5 is the button
Seat 1: 20b4c94 ($0.83 in chips)
Seat 2: 4f0c640a ($0.54 in chips)
Seat 3: Hero ($3.08 in chips)
Seat 4: 18f98fa ($1.21 in chips)
Seat 5: 1ed3a65a ($1.39 in chips)
Seat 6: b46aebd5 ($2 in chips)
b46aebd5: posts small blind $0.01
20b4c94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [6s 7h]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
4f0c640a: folds
Hero: folds
18f98fa: raises $0.04 to $0.06
1ed3a65a: folds
b46aebd5: folds
20b4c94: calls $0.04
*** FLOP *** [Js 8h Qc]
20b4c94: bets $0.05
18f98fa: raises $1.1 to $1.15
20b4c94: folds
Uncalled bet ($1.1) returned to 18f98fa
*** SHOWDOWN ***
18f98fa collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 8h Qc]
Seat 1: 20b4c94 (big blind) folded on the Flop
Seat 2: 4f0c640a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 18f98fa won ($0.22)
Seat 5: 1ed3a65a (button) folded before Flop (didn't bet)
Seat 6: b46aebd5 (small blind) folded before Flop


Poker Hand #HD2284725194: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:25:57
Table 'NLHWhite40' 6-max Seat #4 is the button
Seat 1: 20b4c94 ($0.8 in chips)
Seat 2: 4f0c640a ($0.54 in chips)
Seat 3: Hero ($3.08 in chips)
Seat 4: 18f98fa ($1.21 in chips)
Seat 5: 1ed3a65a ($1.4 in chips)
Seat 6: b46aebd5 ($2 in chips)
1ed3a65a: posts small blind $0.01
b46aebd5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [Td 8h]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to b46aebd5 
20b4c94: calls $0.02
4f0c640a: folds
Hero: folds
18f98fa: folds
1ed3a65a: folds
b46aebd5: checks
*** FLOP *** [7h Jh 4d]
b46aebd5: checks
20b4c94: bets $0.05
b46aebd5: folds
Uncalled bet ($0.05) returned to 20b4c94
*** SHOWDOWN ***
20b4c94 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Jh 4d]
Seat 1: 20b4c94 won ($0.05)
Seat 2: 4f0c640a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 18f98fa (button) folded before Flop (didn't bet)
Seat 5: 1ed3a65a (small blind) folded before Flop
Seat 6: b46aebd5 (big blind) folded on the Flop


Poker Hand #HD2284725089: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:25:10
Table 'NLHWhite40' 6-max Seat #3 is the button
Seat 1: 20b4c94 ($0.8 in chips)
Seat 2: 4f0c640a ($0.54 in chips)
Seat 3: Hero ($3.35 in chips)
Seat 4: 18f98fa ($1.22 in chips)
Seat 5: 1ed3a65a ($1.14 in chips)
18f98fa: posts small blind $0.01
1ed3a65a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [4h 5h]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
20b4c94: folds
4f0c640a: folds
Hero: raises $0.04 to $0.06
18f98fa: folds
1ed3a65a: calls $0.04
*** FLOP *** [5c 5d 7c]
1ed3a65a: checks
Hero: bets $0.07
1ed3a65a: calls $0.07
*** TURN *** [5c 5d 7c] [9c]
1ed3a65a: checks
Hero: bets $0.14
1ed3a65a: raises $0.42 to $0.56
Hero: folds
Uncalled bet ($0.42) returned to 1ed3a65a
*** SHOWDOWN ***
1ed3a65a collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 5d 7c 9c]
Seat 1: 20b4c94 folded before Flop (didn't bet)
Seat 2: 4f0c640a folded before Flop (didn't bet)
Seat 3: Hero (button) folded on the Turn
Seat 4: 18f98fa (small blind) folded before Flop
Seat 5: 1ed3a65a (big blind) won ($0.53)


Poker Hand #HD2284724940: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:24:01
Table 'NLHWhite40' 6-max Seat #2 is the button
Seat 1: 20b4c94 ($1.09 in chips)
Seat 2: 4f0c640a ($0.54 in chips)
Seat 3: Hero ($3.08 in chips)
Seat 4: 18f98fa ($1.24 in chips)
Seat 5: 1ed3a65a ($1.14 in chips)
Seat 6: e7e9634c ($4.03 in chips)
Hero: posts small blind $0.01
18f98fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [Ts Ah]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
1ed3a65a: folds
e7e9634c: folds
20b4c94: calls $0.02
4f0c640a: folds
Hero: raises $0.06 to $0.08
18f98fa: folds
20b4c94: calls $0.06
*** FLOP *** [9c Qh 7h]
Hero: bets $0.09
20b4c94: calls $0.09
*** TURN *** [9c Qh 7h] [2h]
Hero: bets $0.12
20b4c94: calls $0.12
*** RIVER *** [9c Qh 7h 2h] [7c]
Hero: checks
20b4c94: checks
Hero: shows [Ts Ah] (a pair of Sevens)
20b4c94: shows [Tc 8c] (a pair of Sevens)
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Qh 7h 2h 7c]
Seat 1: 20b4c94 showed [Tc 8c] and lost with a pair of Sevens
Seat 2: 4f0c640a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) showed [Ts Ah] and won ($0.56) with a pair of Sevens
Seat 4: 18f98fa (big blind) folded before Flop
Seat 5: 1ed3a65a folded before Flop (didn't bet)
Seat 6: e7e9634c folded before Flop (didn't bet)


Poker Hand #HD2284724849: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:23:23
Table 'NLHWhite40' 6-max Seat #1 is the button
Seat 1: 20b4c94 ($1 in chips)
Seat 2: 4f0c640a ($0.55 in chips)
Seat 3: Hero ($3.1 in chips)
Seat 4: 18f98fa ($1.24 in chips)
Seat 5: 1ed3a65a ($1.14 in chips)
Seat 6: e7e9634c ($4.09 in chips)
4f0c640a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [Jc 4d]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
18f98fa: folds
1ed3a65a: folds
e7e9634c: raises $0.04 to $0.06
20b4c94: calls $0.06
4f0c640a: folds
Hero: folds
*** FLOP *** [9d Ah 7h]
e7e9634c: checks
20b4c94: bets $0.05
e7e9634c: folds
Uncalled bet ($0.05) returned to 20b4c94
*** SHOWDOWN ***
20b4c94 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Ah 7h]
Seat 1: 20b4c94 (button) won ($0.15)
Seat 2: 4f0c640a (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 18f98fa folded before Flop (didn't bet)
Seat 5: 1ed3a65a folded before Flop (didn't bet)
Seat 6: e7e9634c folded on the Flop


Poker Hand #HD2284724613: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:21:35
Table 'NLHWhite40' 6-max Seat #6 is the button
Seat 1: 20b4c94 ($1.01 in chips)
Seat 2: 4f0c640a ($0.42 in chips)
Seat 3: Hero ($3.1 in chips)
Seat 4: 18f98fa ($1.24 in chips)
Seat 5: 1ed3a65a ($1.14 in chips)
Seat 6: e7e9634c ($4.22 in chips)
20b4c94: posts small blind $0.01
4f0c640a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [5d 6h]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
Hero: folds
18f98fa: folds
1ed3a65a: folds
e7e9634c: raises $0.04 to $0.06
20b4c94: folds
4f0c640a: calls $0.04
*** FLOP *** [5s Qd Kc]
4f0c640a: checks
e7e9634c: bets $0.07
4f0c640a: calls $0.07
*** TURN *** [5s Qd Kc] [7c]
4f0c640a: checks
e7e9634c: checks
*** RIVER *** [5s Qd Kc 7c] [Js]
4f0c640a: bets $0.09
e7e9634c: folds
Uncalled bet ($0.09) returned to 4f0c640a
*** SHOWDOWN ***
4f0c640a collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Qd Kc 7c Js]
Seat 1: 20b4c94 (small blind) folded before Flop
Seat 2: 4f0c640a (big blind) won ($0.26)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 18f98fa folded before Flop (didn't bet)
Seat 5: 1ed3a65a folded before Flop (didn't bet)
Seat 6: e7e9634c (button) folded on the River


Poker Hand #HD2284724466: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:20:30
Table 'NLHWhite40' 6-max Seat #5 is the button
Seat 1: 20b4c94 ($0.68 in chips)
Seat 2: 4f0c640a ($0.42 in chips)
Seat 3: Hero ($3.1 in chips)
Seat 4: 18f98fa ($1.24 in chips)
Seat 5: 1ed3a65a ($1.14 in chips)
Seat 6: e7e9634c ($4.6 in chips)
e7e9634c: posts small blind $0.01
20b4c94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20b4c94 
Dealt to 4f0c640a 
Dealt to Hero [5c Kh]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
4f0c640a: folds
Hero: folds
18f98fa: folds
1ed3a65a: folds
e7e9634c: raises $0.04 to $0.06
20b4c94: calls $0.04
*** FLOP *** [6d Th 6s]
e7e9634c: bets $0.09
20b4c94: calls $0.09
*** TURN *** [6d Th 6s] [4s]
e7e9634c: bets $0.23
20b4c94: calls $0.23
*** RIVER *** [6d Th 6s 4s] [8c]
e7e9634c: checks
20b4c94: checks
e7e9634c: shows [Js 7s] (a pair of Sixes)
20b4c94: shows [4h Kc] (two pair, Sixes and Fours)
*** SHOWDOWN ***
20b4c94 collected $0.71 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Th 6s 4s 8c]
Seat 1: 20b4c94 (big blind) showed [4h Kc] and won ($0.71) with two pair, Sixes and Fours
Seat 2: 4f0c640a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 18f98fa folded before Flop (didn't bet)
Seat 5: 1ed3a65a (button) folded before Flop (didn't bet)
Seat 6: e7e9634c (small blind) showed [Js 7s] and lost with a pair of Sixes


Poker Hand #HD2284724426: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:20:10
Table 'NLHWhite40' 6-max Seat #4 is the button
Seat 2: 4f0c640a ($0.42 in chips)
Seat 3: Hero ($3.1 in chips)
Seat 4: 18f98fa ($1.24 in chips)
Seat 5: 1ed3a65a ($1.15 in chips)
Seat 6: e7e9634c ($4.59 in chips)
1ed3a65a: posts small blind $0.01
e7e9634c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4f0c640a 
Dealt to Hero [8s 2c]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
4f0c640a: folds
Hero: folds
18f98fa: folds
1ed3a65a: folds
Uncalled bet ($0.01) returned to e7e9634c
*** SHOWDOWN ***
e7e9634c collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 4f0c640a folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 18f98fa (button) folded before Flop (didn't bet)
Seat 5: 1ed3a65a (small blind) folded before Flop
Seat 6: e7e9634c (big blind) collected ($0.02)


Poker Hand #HD2284724295: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:19:11
Table 'NLHWhite40' 6-max Seat #3 is the button
Seat 2: 4f0c640a ($0.42 in chips)
Seat 3: Hero ($2.57 in chips)
Seat 4: 18f98fa ($1.82 in chips)
Seat 5: 1ed3a65a ($1.17 in chips)
Seat 6: e7e9634c ($4.59 in chips)
18f98fa: posts small blind $0.01
1ed3a65a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4f0c640a 
Dealt to Hero [As Kd]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
e7e9634c: folds
4f0c640a: folds
Hero: raises $0.04 to $0.06
18f98fa: raises $0.14 to $0.2
1ed3a65a: folds
Hero: raises $0.14 to $0.34
18f98fa: calls $0.14
*** FLOP *** [Js Ks Ts]
18f98fa: checks
Hero: bets $0.24
18f98fa: calls $0.24
*** TURN *** [Js Ks Ts] [8d]
18f98fa: checks
Hero: checks
*** RIVER *** [Js Ks Ts 8d] [4d]
18f98fa: checks
Hero: checks
18f98fa: shows [Qs Qh] (a pair of Queens)
Hero: shows [As Kd] (a pair of Kings)
*** SHOWDOWN ***
Hero collected $1.11 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Ks Ts 8d 4d]
Seat 2: 4f0c640a folded before Flop (didn't bet)
Seat 3: Hero (button) showed [As Kd] and won ($1.11) with a pair of Kings
Seat 4: 18f98fa (small blind) showed [Qs Qh] and lost with a pair of Queens
Seat 5: 1ed3a65a (big blind) folded before Flop
Seat 6: e7e9634c folded before Flop (didn't bet)


Poker Hand #HD2284724249: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:18:52
Table 'NLHWhite40' 6-max Seat #2 is the button
Seat 2: 4f0c640a ($0.39 in chips)
Seat 3: Hero ($2.58 in chips)
Seat 4: 18f98fa ($1.84 in chips)
Seat 5: 1ed3a65a ($1.17 in chips)
Seat 6: e7e9634c ($4.59 in chips)
Hero: posts small blind $0.01
18f98fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4f0c640a 
Dealt to Hero [Js 3d]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
1ed3a65a: folds
e7e9634c: folds
4f0c640a: raises $0.04 to $0.06
Hero: folds
18f98fa: folds
Uncalled bet ($0.04) returned to 4f0c640a
*** SHOWDOWN ***
4f0c640a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 4f0c640a (button) collected ($0.05)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 18f98fa (big blind) folded before Flop
Seat 5: 1ed3a65a folded before Flop (didn't bet)
Seat 6: e7e9634c folded before Flop (didn't bet)


Poker Hand #HD2284724209: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:18:32
Table 'NLHWhite40' 6-max Seat #6 is the button
Seat 2: 4f0c640a ($0.4 in chips)
Seat 3: Hero ($2.6 in chips)
Seat 4: 18f98fa ($1.84 in chips)
Seat 5: 1ed3a65a ($1.17 in chips)
Seat 6: e7e9634c ($4.56 in chips)
4f0c640a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4f0c640a 
Dealt to Hero [9c 7d]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
18f98fa: folds
1ed3a65a: folds
e7e9634c: raises $0.04 to $0.06
4f0c640a: folds
Hero: folds
Uncalled bet ($0.04) returned to e7e9634c
*** SHOWDOWN ***
e7e9634c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 4f0c640a (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 18f98fa folded before Flop (didn't bet)
Seat 5: 1ed3a65a folded before Flop (didn't bet)
Seat 6: e7e9634c (button) collected ($0.05)


Poker Hand #HD2284724127: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:17:56
Table 'NLHWhite40' 6-max Seat #5 is the button
Seat 2: 4f0c640a ($0.5 in chips)
Seat 3: Hero ($2.5 in chips)
Seat 4: 18f98fa ($1.84 in chips)
Seat 5: 1ed3a65a ($1.17 in chips)
Seat 6: e7e9634c ($4.57 in chips)
e7e9634c: posts small blind $0.01
4f0c640a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4f0c640a 
Dealt to Hero [Ad Jh]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
Hero: raises $0.04 to $0.06
18f98fa: folds
1ed3a65a: folds
e7e9634c: folds
4f0c640a: raises $0.04 to $0.1
Hero: raises $0.07 to $0.17
4f0c640a: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 4f0c640a (big blind) folded before Flop
Seat 3: Hero collected ($0.2)
Seat 4: 18f98fa folded before Flop (didn't bet)
Seat 5: 1ed3a65a (button) folded before Flop (didn't bet)
Seat 6: e7e9634c (small blind) folded before Flop


Poker Hand #HD2284724049: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:17:18
Table 'NLHWhite40' 6-max Seat #4 is the button
Seat 1: f72209b ($2 in chips)
Seat 2: 4f0c640a ($0.5 in chips)
Seat 3: Hero ($2.42 in chips)
Seat 4: 18f98fa ($1.84 in chips)
Seat 5: 1ed3a65a ($1.23 in chips)
Seat 6: e7e9634c ($4.59 in chips)
1ed3a65a: posts small blind $0.01
e7e9634c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f72209b 
Dealt to 4f0c640a 
Dealt to Hero [Kc 7c]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
f72209b: folds
4f0c640a: folds
Hero: raises $0.04 to $0.06
18f98fa: folds
1ed3a65a: calls $0.05
e7e9634c: folds
*** FLOP *** [9h 5c 6c]
1ed3a65a: checks
Hero: bets $0.07
1ed3a65a: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 5c 6c]
Seat 1: f72209b folded before Flop (didn't bet)
Seat 2: 4f0c640a folded before Flop (didn't bet)
Seat 3: Hero won ($0.14)
Seat 4: 18f98fa (button) folded before Flop (didn't bet)
Seat 5: 1ed3a65a (small blind) folded on the Flop
Seat 6: e7e9634c (big blind) folded before Flop


Poker Hand #HD2284724013: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:17:02
Table 'NLHWhite40' 6-max Seat #3 is the button
Seat 1: f72209b ($2 in chips)
Seat 2: 4f0c640a ($0.5 in chips)
Seat 3: Hero ($2.42 in chips)
Seat 4: 18f98fa ($1.85 in chips)
Seat 5: 1ed3a65a ($1.22 in chips)
Seat 6: e7e9634c ($4.59 in chips)
18f98fa: posts small blind $0.01
1ed3a65a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f72209b 
Dealt to 4f0c640a 
Dealt to Hero [4d 9s]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
e7e9634c: folds
f72209b: folds
4f0c640a: folds
Hero: folds
18f98fa: folds
Uncalled bet ($0.01) returned to 1ed3a65a
*** SHOWDOWN ***
1ed3a65a collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f72209b folded before Flop (didn't bet)
Seat 2: 4f0c640a folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 18f98fa (small blind) folded before Flop
Seat 5: 1ed3a65a (big blind) collected ($0.02)
Seat 6: e7e9634c folded before Flop (didn't bet)


Poker Hand #HD2284723977: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:16:45
Table 'NLHWhite40' 6-max Seat #2 is the button
Seat 1: f72209b ($2 in chips)
Seat 2: 4f0c640a ($0.5 in chips)
Seat 3: Hero ($2.43 in chips)
Seat 4: 18f98fa ($1.87 in chips)
Seat 5: 1ed3a65a ($1.19 in chips)
Seat 6: e7e9634c ($4.59 in chips)
Hero: posts small blind $0.01
18f98fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f72209b 
Dealt to 4f0c640a 
Dealt to Hero [9d 5c]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
1ed3a65a: raises $0.03 to $0.05
e7e9634c: folds
f72209b: folds
4f0c640a: folds
Hero: folds
18f98fa: folds
Uncalled bet ($0.03) returned to 1ed3a65a
*** SHOWDOWN ***
1ed3a65a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f72209b folded before Flop (didn't bet)
Seat 2: 4f0c640a (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 18f98fa (big blind) folded before Flop
Seat 5: 1ed3a65a collected ($0.05)
Seat 6: e7e9634c folded before Flop (didn't bet)


Poker Hand #HD2284723848: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:15:51
Table 'NLHWhite40' 6-max Seat #1 is the button
Seat 1: f72209b ($2 in chips)
Seat 2: 4f0c640a ($0.51 in chips)
Seat 3: Hero ($2.43 in chips)
Seat 4: 18f98fa ($1.87 in chips)
Seat 5: 1ed3a65a ($1.19 in chips)
Seat 6: e7e9634c ($4.59 in chips)
4f0c640a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f72209b 
Dealt to 4f0c640a 
Dealt to Hero [Tc Td]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
18f98fa: folds
1ed3a65a: folds
e7e9634c: folds
f72209b: raises $0.04 to $0.06
4f0c640a: folds
Hero: raises $0.05 to $0.11
f72209b: calls $0.05
*** FLOP *** [Kc Jh 9s]
Hero: bets $0.12
f72209b: calls $0.12
*** TURN *** [Kc Jh 9s] [2h]
Hero: checks
f72209b: checks
*** RIVER *** [Kc Jh 9s 2h] [3c]
Hero: checks
f72209b: checks
Hero: shows [Tc Td] (a pair of Tens)
f72209b: shows [Ts Th] (a pair of Tens)
*** SHOWDOWN ***
Hero collected $0.23 from pot
f72209b collected $0.22 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Jh 9s 2h 3c]
Seat 1: f72209b (button) showed [Ts Th] and won ($0.22) with a pair of Tens
Seat 2: 4f0c640a (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Tc Td] and won ($0.23) with a pair of Tens
Seat 4: 18f98fa folded before Flop (didn't bet)
Seat 5: 1ed3a65a folded before Flop (didn't bet)
Seat 6: e7e9634c folded before Flop (didn't bet)


Poker Hand #HD2284723829: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:15:41
Table 'NLHWhite40' 6-max Seat #6 is the button
Seat 1: f72209b ($2 in chips)
Seat 2: 4f0c640a ($0.5 in chips)
Seat 3: Hero ($2.43 in chips)
Seat 4: 18f98fa ($1.87 in chips)
Seat 5: 1ed3a65a ($1.19 in chips)
Seat 6: e7e9634c ($4.59 in chips)
f72209b: posts small blind $0.01
4f0c640a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f72209b 
Dealt to 4f0c640a 
Dealt to Hero [5s 2c]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
Hero: folds
18f98fa: folds
1ed3a65a: folds
e7e9634c: folds
f72209b: folds
Uncalled bet ($0.01) returned to 4f0c640a
*** SHOWDOWN ***
4f0c640a collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f72209b (small blind) folded before Flop
Seat 2: 4f0c640a (big blind) collected ($0.02)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 18f98fa folded before Flop (didn't bet)
Seat 5: 1ed3a65a folded before Flop (didn't bet)
Seat 6: e7e9634c (button) folded before Flop (didn't bet)


Poker Hand #HD2284723628: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:14:14
Table 'NLHWhite40' 6-max Seat #5 is the button
Seat 1: f72209b ($2 in chips)
Seat 3: Hero ($2.43 in chips)
Seat 4: 18f98fa ($1.92 in chips)
Seat 5: 1ed3a65a ($1.01 in chips)
Seat 6: e7e9634c ($4.6 in chips)
e7e9634c: posts small blind $0.01
f72209b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f72209b 
Dealt to Hero [7s 8d]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
Hero: folds
18f98fa: raises $0.03 to $0.05
1ed3a65a: calls $0.05
e7e9634c: folds
f72209b: calls $0.03
*** FLOP *** [4h 9s 4d]
f72209b: checks
18f98fa: checks
1ed3a65a: checks
*** TURN *** [4h 9s 4d] [Ks]
f72209b: checks
18f98fa: checks
1ed3a65a: checks
*** RIVER *** [4h 9s 4d Ks] [Tc]
f72209b: checks
18f98fa: checks
1ed3a65a: bets $0.08
f72209b: calls $0.08
18f98fa: folds
1ed3a65a: shows [Jh Qc] (a straight, King to Nine)
f72209b: shows [Kc Js] (two pair, Kings and Fours)
*** SHOWDOWN ***
1ed3a65a collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 9s 4d Ks Tc]
Seat 1: f72209b (big blind) showed [Kc Js] and lost with two pair, Kings and Fours
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 18f98fa folded on the River
Seat 5: 1ed3a65a (button) showed [Jh Qc] and won ($0.31) with a straight, King to Nine
Seat 6: e7e9634c (small blind) folded before Flop


Poker Hand #HD2284723419: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:12:37
Table 'NLHWhite40' 6-max Seat #4 is the button
Seat 1: f72209b ($2 in chips)
Seat 2: 4f0c640a ($0.52 in chips)
Seat 3: Hero ($2.12 in chips)
Seat 4: 18f98fa ($1.92 in chips)
Seat 5: 1ed3a65a ($1.02 in chips)
Seat 6: e7e9634c ($4.71 in chips)
1ed3a65a: posts small blind $0.01
e7e9634c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f72209b 
Dealt to 4f0c640a 
Dealt to Hero [4s Ad]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
f72209b: folds
4f0c640a: raises $0.04 to $0.06
Hero: raises $0.05 to $0.11
18f98fa: folds
1ed3a65a: folds
e7e9634c: calls $0.09
4f0c640a: calls $0.05
*** FLOP *** [9s 4c Tc]
e7e9634c: checks
4f0c640a: bets $0.12
Hero: raises $0.2 to $0.32
e7e9634c: folds
4f0c640a: calls $0.2
*** TURN *** [9s 4c Tc] [5d]
4f0c640a: checks
Hero: bets $0.33
4f0c640a: calls $0.09
Uncalled bet ($0.24) returned to Hero
Hero: shows [4s Ad] (a pair of Fours)
4f0c640a: shows [Kd Jc] (King high)
*** RIVER *** [9s 4c Tc 5d] [5c]
Hero: Pays Cashout Risk ($0.26)
*** SHOWDOWN ***
Hero collected $1.09 from pot
*** SUMMARY ***
Total pot $1.16 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 4c Tc 5d 5c]
Seat 1: f72209b folded before Flop (didn't bet)
Seat 2: 4f0c640a showed [Kd Jc] and lost with a pair of Fives
Seat 3: Hero showed [4s Ad] and won ($1.09) with two pair, Fives and Fours, Cashout Risk ($0.26)
Seat 4: 18f98fa (button) folded before Flop (didn't bet)
Seat 5: 1ed3a65a (small blind) folded before Flop
Seat 6: e7e9634c (big blind) folded on the Flop


Poker Hand #HD2284723334: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:11:56
Table 'NLHWhite40' 6-max Seat #3 is the button
Seat 1: f72209b ($2 in chips)
Seat 2: 4f0c640a ($0.52 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 18f98fa ($1.98 in chips)
Seat 5: 1ed3a65a ($1.08 in chips)
Seat 6: e7e9634c ($4.71 in chips)
18f98fa: posts small blind $0.01
1ed3a65a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f72209b 
Dealt to 4f0c640a 
Dealt to Hero [Ad 2h]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
e7e9634c: folds
f72209b: folds
4f0c640a: folds
Hero: raises $0.04 to $0.06
18f98fa: calls $0.05
1ed3a65a: calls $0.04
*** FLOP *** [Tc 7s 3s]
18f98fa: checks
1ed3a65a: checks
Hero: bets $0.14
18f98fa: folds
1ed3a65a: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 7s 3s]
Seat 1: f72209b folded before Flop (didn't bet)
Seat 2: 4f0c640a folded before Flop (didn't bet)
Seat 3: Hero (button) won ($0.18)
Seat 4: 18f98fa (small blind) folded on the Flop
Seat 5: 1ed3a65a (big blind) folded on the Flop
Seat 6: e7e9634c folded before Flop (didn't bet)


Poker Hand #HD2284723268: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:11:27
Table 'NLHWhite40' 6-max Seat #2 is the button
Seat 1: f72209b ($2 in chips)
Seat 2: 4f0c640a ($0.49 in chips)
Seat 3: Hero ($2.01 in chips)
Seat 4: 18f98fa ($2 in chips)
Seat 5: 1ed3a65a ($1.08 in chips)
Seat 6: e7e9634c ($4.71 in chips)
Hero: posts small blind $0.01
18f98fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f72209b 
Dealt to 4f0c640a 
Dealt to Hero [8s 5c]
Dealt to 18f98fa 
Dealt to 1ed3a65a 
Dealt to e7e9634c 
1ed3a65a: folds
e7e9634c: folds
f72209b: folds
4f0c640a: raises $0.02 to $0.04
Hero: folds
18f98fa: folds
Uncalled bet ($0.02) returned to 4f0c640a
*** SHOWDOWN ***
4f0c640a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f72209b folded before Flop (didn't bet)
Seat 2: 4f0c640a (button) collected ($0.05)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 18f98fa (big blind) folded before Flop
Seat 5: 1ed3a65a folded before Flop (didn't bet)
Seat 6: e7e9634c folded before Flop (didn't bet)


Poker Hand #HD2284723229: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 20:11:08
Table 'NLHWhite40' 6-max Seat #1 is the button
Seat 1: f72209b ($2 in chips)
Seat 2: 4f0c640a ($0.5 in chips)
Seat 3: Hero ($2 in chips)
Seat 5: 1ed3a65a ($1.08 in chips)
Seat 6: e7e9634c ($4.71 in chips)
4f0c640a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f72209b 
Dealt to 4f0c640a 
Dealt to Hero [2s 4d]
Dealt to 1ed3a65a 
Dealt to e7e9634c 
1ed3a65a: folds
e7e9634c: folds
f72209b: folds
4f0c640a: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f72209b (button) folded before Flop (didn't bet)
Seat 2: 4f0c640a (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 5: 1ed3a65a folded before Flop (didn't bet)
Seat 6: e7e9634c folded before Flop (didn't bet)


