Poker Hand #HD2250491526: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:30:57
Table 'NLHWhite102' 6-max Seat #3 is the button
Seat 2: d23e8f46 ($2.15 in chips)
Seat 3: Hero ($1.68 in chips)
Seat 4: ed4dc9c5 ($4.13 in chips)
Seat 5: aaa66f19 ($5.3 in chips)
Seat 6: a821593e ($2.09 in chips)
ed4dc9c5: posts small blind $0.01
aaa66f19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d23e8f46 
Dealt to Hero [Td 3s]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
a821593e: folds
d23e8f46: folds
Hero: folds
ed4dc9c5: raises $0.02 to $0.04
aaa66f19: folds
Uncalled bet ($0.02) returned to ed4dc9c5
*** SHOWDOWN ***
ed4dc9c5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d23e8f46 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: ed4dc9c5 (small blind) collected ($0.04)
Seat 5: aaa66f19 (big blind) folded before Flop
Seat 6: a821593e folded before Flop (didn't bet)


Poker Hand #HD2250491480: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:30:34
Table 'NLHWhite102' 6-max Seat #2 is the button
Seat 2: d23e8f46 ($2.06 in chips)
Seat 3: Hero ($1.69 in chips)
Seat 4: ed4dc9c5 ($4.15 in chips)
Seat 5: aaa66f19 ($5.3 in chips)
Seat 6: a821593e ($2.15 in chips)
Hero: posts small blind $0.01
ed4dc9c5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d23e8f46 
Dealt to Hero [4c 2h]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
aaa66f19: folds
a821593e: raises $0.04 to $0.06
d23e8f46: raises $0.12 to $0.18
Hero: folds
ed4dc9c5: folds
a821593e: folds
Uncalled bet ($0.12) returned to d23e8f46
*** SHOWDOWN ***
d23e8f46 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: d23e8f46 (button) collected ($0.15)
Seat 3: Hero (small blind) folded before Flop
Seat 4: ed4dc9c5 (big blind) folded before Flop
Seat 5: aaa66f19 folded before Flop (didn't bet)
Seat 6: a821593e folded before Flop


Poker Hand #HD2250491377: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:29:52
Table 'NLHWhite102' 6-max Seat #6 is the button
Seat 2: d23e8f46 ($2 in chips)
Seat 3: Hero ($1.75 in chips)
Seat 4: ed4dc9c5 ($4.15 in chips)
Seat 5: aaa66f19 ($5.3 in chips)
Seat 6: a821593e ($2.15 in chips)
d23e8f46: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d23e8f46 
Dealt to Hero [2h 8h]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
ed4dc9c5: folds
aaa66f19: folds
a821593e: folds
d23e8f46: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [9s 3c Tc]
d23e8f46: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to d23e8f46
*** SHOWDOWN ***
d23e8f46 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 3c Tc]
Seat 2: d23e8f46 (small blind) won ($0.12)
Seat 3: Hero (big blind) folded on the Flop
Seat 4: ed4dc9c5 folded before Flop (didn't bet)
Seat 5: aaa66f19 folded before Flop (didn't bet)
Seat 6: a821593e (button) folded before Flop (didn't bet)


Poker Hand #HD2250491320: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:29:23
Table 'NLHWhite102' 6-max Seat #5 is the button
Seat 2: d23e8f46 ($2 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: ed4dc9c5 ($4.15 in chips)
Seat 5: aaa66f19 ($5.21 in chips)
Seat 6: a821593e ($2.16 in chips)
a821593e: posts small blind $0.01
d23e8f46: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d23e8f46 
Dealt to Hero [6c Ac]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
Hero: raises $0.04 to $0.06
ed4dc9c5: folds
aaa66f19: calls $0.06
a821593e: folds
d23e8f46: folds
*** FLOP *** [Ks 5s 9s]
Hero: checks
aaa66f19: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to aaa66f19
*** SHOWDOWN ***
aaa66f19 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 5s 9s]
Seat 2: d23e8f46 (big blind) folded before Flop
Seat 3: Hero folded on the Flop
Seat 4: ed4dc9c5 folded before Flop (didn't bet)
Seat 5: aaa66f19 (button) won ($0.15)
Seat 6: a821593e (small blind) folded before Flop


Poker Hand #HD2250491304: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:29:13
Table 'NLHWhite102' 6-max Seat #4 is the button
Seat 3: Hero ($1.81 in chips)
Seat 4: ed4dc9c5 ($4.15 in chips)
Seat 5: aaa66f19 ($5.22 in chips)
Seat 6: a821593e ($2.15 in chips)
aaa66f19: posts small blind $0.01
a821593e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Js 2h]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
Hero: folds
ed4dc9c5: folds
aaa66f19: folds
Uncalled bet ($0.01) returned to a821593e
*** SHOWDOWN ***
a821593e collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ed4dc9c5 (button) folded before Flop (didn't bet)
Seat 5: aaa66f19 (small blind) folded before Flop
Seat 6: a821593e (big blind) collected ($0.02)


Poker Hand #HD2250491268: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:29:03
Table 'NLHWhite102' 6-max Seat #3 is the button
Seat 3: Hero ($1.81 in chips)
Seat 4: ed4dc9c5 ($4.16 in chips)
Seat 5: aaa66f19 ($5.21 in chips)
Seat 6: a821593e ($2.15 in chips)
ed4dc9c5: posts small blind $0.01
aaa66f19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7s Jc]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
a821593e: folds
Hero: folds
ed4dc9c5: folds
Uncalled bet ($0.01) returned to aaa66f19
*** SHOWDOWN ***
aaa66f19 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: ed4dc9c5 (small blind) folded before Flop
Seat 5: aaa66f19 (big blind) collected ($0.02)
Seat 6: a821593e folded before Flop (didn't bet)


Poker Hand #HD2250491183: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:28:29
Table 'NLHWhite102' 6-max Seat #1 is the button
Seat 1: e4351472 ($8.67 in chips)
Seat 3: Hero ($1.79 in chips)
Seat 4: ed4dc9c5 ($4.18 in chips)
Seat 5: aaa66f19 ($5.21 in chips)
Seat 6: a821593e ($2.15 in chips)
Hero: posts small blind $0.01
ed4dc9c5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to Hero [3d 4c]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
aaa66f19: folds
a821593e: folds
e4351472: folds
Hero: calls $0.01
ed4dc9c5: checks
*** FLOP *** [7d 8c 3s]
Hero: checks
ed4dc9c5: checks
*** TURN *** [7d 8c 3s] [Qh]
Hero: checks
ed4dc9c5: checks
*** RIVER *** [7d 8c 3s Qh] [9s]
Hero: checks
ed4dc9c5: checks
Hero: shows [3d 4c] (a pair of Threes)
ed4dc9c5: shows [5h Td] (Queen high)
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 8c 3s Qh 9s]
Seat 1: e4351472 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) showed [3d 4c] and won ($0.04) with a pair of Threes
Seat 4: ed4dc9c5 (big blind) showed [5h Td] and lost with Queen high
Seat 5: aaa66f19 folded before Flop (didn't bet)
Seat 6: a821593e folded before Flop (didn't bet)


Poker Hand #HD2250491155: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:28:18
Table 'NLHWhite102' 6-max Seat #6 is the button
Seat 1: e4351472 ($8.68 in chips)
Seat 3: Hero ($1.78 in chips)
Seat 4: ed4dc9c5 ($4.18 in chips)
Seat 5: aaa66f19 ($5.21 in chips)
Seat 6: a821593e ($2.15 in chips)
e4351472: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to Hero [9c Qs]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
ed4dc9c5: folds
aaa66f19: folds
a821593e: folds
e4351472: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e4351472 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: ed4dc9c5 folded before Flop (didn't bet)
Seat 5: aaa66f19 folded before Flop (didn't bet)
Seat 6: a821593e (button) folded before Flop (didn't bet)


Poker Hand #HD2250491071: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:27:39
Table 'NLHWhite102' 6-max Seat #5 is the button
Seat 1: e4351472 ($8.7 in chips)
Seat 3: Hero ($1.78 in chips)
Seat 4: ed4dc9c5 ($4.18 in chips)
Seat 5: aaa66f19 ($5.14 in chips)
Seat 6: a821593e ($2.2 in chips)
a821593e: posts small blind $0.01
e4351472: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to Hero [3c 5s]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
Hero: folds
ed4dc9c5: folds
aaa66f19: raises $0.03 to $0.05
a821593e: calls $0.04
e4351472: folds
*** FLOP *** [Jh 6d Ac]
a821593e: checks
aaa66f19: bets $0.06
a821593e: folds
Uncalled bet ($0.06) returned to aaa66f19
*** SHOWDOWN ***
aaa66f19 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 6d Ac]
Seat 1: e4351472 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ed4dc9c5 folded before Flop (didn't bet)
Seat 5: aaa66f19 (button) won ($0.12)
Seat 6: a821593e (small blind) folded on the Flop


Poker Hand #HD2250491028: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:27:22
Table 'NLHWhite102' 6-max Seat #4 is the button
Seat 1: e4351472 ($8.7 in chips)
Seat 3: Hero ($1.75 in chips)
Seat 4: ed4dc9c5 ($4.18 in chips)
Seat 5: aaa66f19 ($5.15 in chips)
Seat 6: a821593e ($2.22 in chips)
aaa66f19: posts small blind $0.01
a821593e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to Hero [Ad 7c]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
e4351472: folds
Hero: raises $0.04 to $0.06
ed4dc9c5: folds
aaa66f19: folds
a821593e: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e4351472 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: ed4dc9c5 (button) folded before Flop (didn't bet)
Seat 5: aaa66f19 (small blind) folded before Flop
Seat 6: a821593e (big blind) folded before Flop


Poker Hand #HD2250491010: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:27:11
Table 'NLHWhite102' 6-max Seat #3 is the button
Seat 1: e4351472 ($8.7 in chips)
Seat 3: Hero ($1.75 in chips)
Seat 4: ed4dc9c5 ($4.19 in chips)
Seat 5: aaa66f19 ($5.14 in chips)
Seat 6: a821593e ($2.22 in chips)
ed4dc9c5: posts small blind $0.01
aaa66f19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to Hero [3c 2h]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
a821593e: folds
e4351472: folds
Hero: folds
ed4dc9c5: folds
Uncalled bet ($0.01) returned to aaa66f19
*** SHOWDOWN ***
aaa66f19 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e4351472 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: ed4dc9c5 (small blind) folded before Flop
Seat 5: aaa66f19 (big blind) collected ($0.02)
Seat 6: a821593e folded before Flop (didn't bet)


Poker Hand #HD2250490918: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:26:35
Table 'NLHWhite102' 6-max Seat #1 is the button
Seat 1: e4351472 ($8.7 in chips)
Seat 2: b33e8ab0 ($3.04 in chips)
Seat 3: Hero ($1.8 in chips)
Seat 4: ed4dc9c5 ($4.19 in chips)
Seat 5: aaa66f19 ($5.08 in chips)
Seat 6: a821593e ($2.22 in chips)
b33e8ab0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [4c 6c]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
ed4dc9c5: folds
aaa66f19: raises $0.03 to $0.05
a821593e: folds
e4351472: folds
b33e8ab0: folds
Hero: calls $0.03
*** FLOP *** [5d Ts Jc]
Hero: checks
aaa66f19: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to aaa66f19
*** SHOWDOWN ***
aaa66f19 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Ts Jc]
Seat 1: e4351472 (button) folded before Flop (didn't bet)
Seat 2: b33e8ab0 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: ed4dc9c5 folded before Flop (didn't bet)
Seat 5: aaa66f19 won ($0.11)
Seat 6: a821593e folded before Flop (didn't bet)


Poker Hand #HD2250490886: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:26:19
Table 'NLHWhite102' 6-max Seat #6 is the button
Seat 1: e4351472 ($8.71 in chips)
Seat 2: b33e8ab0 ($3.06 in chips)
Seat 3: Hero ($1.8 in chips)
Seat 4: ed4dc9c5 ($4.16 in chips)
Seat 5: aaa66f19 ($5.08 in chips)
Seat 6: a821593e ($2.22 in chips)
e4351472: posts small blind $0.01
b33e8ab0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [Qc 6d]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
Hero: folds
ed4dc9c5: raises $0.03 to $0.05
aaa66f19: folds
a821593e: folds
e4351472: folds
b33e8ab0: folds
Uncalled bet ($0.03) returned to ed4dc9c5
*** SHOWDOWN ***
ed4dc9c5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e4351472 (small blind) folded before Flop
Seat 2: b33e8ab0 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ed4dc9c5 collected ($0.05)
Seat 5: aaa66f19 folded before Flop (didn't bet)
Seat 6: a821593e (button) folded before Flop (didn't bet)


Poker Hand #HD2250490832: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:25:55
Table 'NLHWhite102' 6-max Seat #5 is the button
Seat 1: e4351472 ($8.73 in chips)
Seat 2: b33e8ab0 ($3.06 in chips)
Seat 3: Hero ($1.8 in chips)
Seat 4: ed4dc9c5 ($4.16 in chips)
Seat 5: aaa66f19 ($5.08 in chips)
Seat 6: a821593e ($2.2 in chips)
a821593e: posts small blind $0.01
e4351472: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [6d Qh]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
b33e8ab0: folds
Hero: folds
ed4dc9c5: folds
aaa66f19: folds
a821593e: raises $0.04 to $0.06
e4351472: folds
Uncalled bet ($0.04) returned to a821593e
*** SHOWDOWN ***
a821593e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e4351472 (big blind) folded before Flop
Seat 2: b33e8ab0 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ed4dc9c5 folded before Flop (didn't bet)
Seat 5: aaa66f19 (button) folded before Flop (didn't bet)
Seat 6: a821593e (small blind) collected ($0.04)


Poker Hand #HD2250490790: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:25:33
Table 'NLHWhite102' 6-max Seat #4 is the button
Seat 1: e4351472 ($8.73 in chips)
Seat 2: b33e8ab0 ($3.06 in chips)
Seat 3: Hero ($1.8 in chips)
Seat 4: ed4dc9c5 ($4.13 in chips)
Seat 5: aaa66f19 ($5.09 in chips)
Seat 6: a821593e ($2.22 in chips)
aaa66f19: posts small blind $0.01
a821593e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [3h Jc]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
e4351472: folds
b33e8ab0: folds
Hero: folds
ed4dc9c5: raises $0.02 to $0.04
aaa66f19: folds
a821593e: folds
Uncalled bet ($0.02) returned to ed4dc9c5
*** SHOWDOWN ***
ed4dc9c5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e4351472 folded before Flop (didn't bet)
Seat 2: b33e8ab0 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ed4dc9c5 (button) collected ($0.05)
Seat 5: aaa66f19 (small blind) folded before Flop
Seat 6: a821593e (big blind) folded before Flop


Poker Hand #HD2250490750: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:25:15
Table 'NLHWhite102' 6-max Seat #3 is the button
Seat 1: e4351472 ($8.73 in chips)
Seat 2: b33e8ab0 ($3.06 in chips)
Seat 3: Hero ($1.8 in chips)
Seat 4: ed4dc9c5 ($4.14 in chips)
Seat 5: aaa66f19 ($5.11 in chips)
Seat 6: a821593e ($2.19 in chips)
ed4dc9c5: posts small blind $0.01
aaa66f19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [8d 6h]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
a821593e: raises $0.04 to $0.06
e4351472: folds
b33e8ab0: folds
Hero: folds
ed4dc9c5: folds
aaa66f19: folds
Uncalled bet ($0.04) returned to a821593e
*** SHOWDOWN ***
a821593e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e4351472 folded before Flop (didn't bet)
Seat 2: b33e8ab0 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: ed4dc9c5 (small blind) folded before Flop
Seat 5: aaa66f19 (big blind) folded before Flop
Seat 6: a821593e collected ($0.05)


Poker Hand #HD2250490681: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:24:44
Table 'NLHWhite102' 6-max Seat #2 is the button
Seat 1: e4351472 ($8.73 in chips)
Seat 2: b33e8ab0 ($3.06 in chips)
Seat 3: Hero ($1.76 in chips)
Seat 4: ed4dc9c5 ($4.18 in chips)
Seat 5: aaa66f19 ($5.11 in chips)
Seat 6: a821593e ($2.19 in chips)
Hero: posts small blind $0.01
ed4dc9c5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [6h 5s]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
aaa66f19: folds
a821593e: folds
e4351472: folds
b33e8ab0: folds
Hero: calls $0.01
ed4dc9c5: checks
*** FLOP *** [7c 2s 8h]
Hero: bets $0.02
ed4dc9c5: calls $0.02
*** TURN *** [7c 2s 8h] [9d]
Hero: bets $0.06
ed4dc9c5: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 2s 8h 9d]
Seat 1: e4351472 folded before Flop (didn't bet)
Seat 2: b33e8ab0 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won ($0.08)
Seat 4: ed4dc9c5 (big blind) folded on the Turn
Seat 5: aaa66f19 folded before Flop (didn't bet)
Seat 6: a821593e folded before Flop (didn't bet)


Poker Hand #HD2250490619: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:24:18
Table 'NLHWhite102' 6-max Seat #1 is the button
Seat 1: e4351472 ($8.73 in chips)
Seat 2: b33e8ab0 ($3 in chips)
Seat 3: Hero ($1.82 in chips)
Seat 4: ed4dc9c5 ($4.18 in chips)
Seat 5: aaa66f19 ($5.11 in chips)
Seat 6: a821593e ($2.19 in chips)
b33e8ab0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [Kh 6d]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
ed4dc9c5: folds
aaa66f19: folds
a821593e: folds
e4351472: folds
b33e8ab0: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [9h 3s 2d]
b33e8ab0: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to b33e8ab0
*** SHOWDOWN ***
b33e8ab0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 3s 2d]
Seat 1: e4351472 (button) folded before Flop (didn't bet)
Seat 2: b33e8ab0 (small blind) won ($0.12)
Seat 3: Hero (big blind) folded on the Flop
Seat 4: ed4dc9c5 folded before Flop (didn't bet)
Seat 5: aaa66f19 folded before Flop (didn't bet)
Seat 6: a821593e folded before Flop (didn't bet)


Poker Hand #HD2250490593: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:24:06
Table 'NLHWhite102' 6-max Seat #6 is the button
Seat 1: e4351472 ($8.74 in chips)
Seat 2: b33e8ab0 ($2.99 in chips)
Seat 3: Hero ($1.82 in chips)
Seat 4: ed4dc9c5 ($4.18 in chips)
Seat 5: aaa66f19 ($5.11 in chips)
Seat 6: a821593e ($2.19 in chips)
e4351472: posts small blind $0.01
b33e8ab0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [3c 9h]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
Hero: folds
ed4dc9c5: folds
aaa66f19: folds
a821593e: folds
e4351472: folds
Uncalled bet ($0.01) returned to b33e8ab0
*** SHOWDOWN ***
b33e8ab0 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e4351472 (small blind) folded before Flop
Seat 2: b33e8ab0 (big blind) collected ($0.02)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ed4dc9c5 folded before Flop (didn't bet)
Seat 5: aaa66f19 folded before Flop (didn't bet)
Seat 6: a821593e (button) folded before Flop (didn't bet)


Poker Hand #HD2250490491: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:23:18
Table 'NLHWhite102' 6-max Seat #5 is the button
Seat 1: e4351472 ($8.8 in chips)
Seat 2: b33e8ab0 ($2.99 in chips)
Seat 3: Hero ($1.95 in chips)
Seat 4: ed4dc9c5 ($4.18 in chips)
Seat 5: aaa66f19 ($4.92 in chips)
Seat 6: a821593e ($2.2 in chips)
a821593e: posts small blind $0.01
e4351472: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [Ts Qc]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
b33e8ab0: folds
Hero: raises $0.04 to $0.06
ed4dc9c5: folds
aaa66f19: calls $0.06
a821593e: folds
e4351472: calls $0.04
*** FLOP *** [Kd Tc Ad]
e4351472: checks
Hero: bets $0.07
aaa66f19: calls $0.07
e4351472: folds
*** TURN *** [Kd Tc Ad] [9s]
Hero: checks
aaa66f19: checks
*** RIVER *** [Kd Tc Ad 9s] [4d]
Hero: checks
aaa66f19: checks
Hero: shows [Ts Qc] (a pair of Tens)
aaa66f19: shows [Kc Qs] (a pair of Kings)
*** SHOWDOWN ***
aaa66f19 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Tc Ad 9s 4d]
Seat 1: e4351472 (big blind) folded on the Flop
Seat 2: b33e8ab0 folded before Flop (didn't bet)
Seat 3: Hero showed [Ts Qc] and lost with a pair of Tens
Seat 4: ed4dc9c5 folded before Flop (didn't bet)
Seat 5: aaa66f19 (button) showed [Kc Qs] and won ($0.32) with a pair of Kings
Seat 6: a821593e (small blind) folded before Flop


Poker Hand #HD2250490468: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:23:05
Table 'NLHWhite102' 6-max Seat #4 is the button
Seat 1: e4351472 ($8.8 in chips)
Seat 2: b33e8ab0 ($2.99 in chips)
Seat 3: Hero ($1.95 in chips)
Seat 4: ed4dc9c5 ($4.18 in chips)
Seat 5: aaa66f19 ($4.93 in chips)
Seat 6: a821593e ($2.19 in chips)
aaa66f19: posts small blind $0.01
a821593e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [2s 9c]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
e4351472: folds
b33e8ab0: folds
Hero: folds
ed4dc9c5: folds
aaa66f19: folds
Uncalled bet ($0.01) returned to a821593e
*** SHOWDOWN ***
a821593e collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e4351472 folded before Flop (didn't bet)
Seat 2: b33e8ab0 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ed4dc9c5 (button) folded before Flop (didn't bet)
Seat 5: aaa66f19 (small blind) folded before Flop
Seat 6: a821593e (big blind) collected ($0.02)


Poker Hand #HD2250490429: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:22:53
Table 'NLHWhite102' 6-max Seat #3 is the button
Seat 1: e4351472 ($8.8 in chips)
Seat 2: b33e8ab0 ($2.99 in chips)
Seat 3: Hero ($1.95 in chips)
Seat 4: ed4dc9c5 ($4.19 in chips)
Seat 5: aaa66f19 ($4.92 in chips)
Seat 6: a821593e ($2.19 in chips)
ed4dc9c5: posts small blind $0.01
aaa66f19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [8d 2s]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
a821593e: folds
e4351472: folds
b33e8ab0: folds
Hero: folds
ed4dc9c5: folds
Uncalled bet ($0.01) returned to aaa66f19
*** SHOWDOWN ***
aaa66f19 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e4351472 folded before Flop (didn't bet)
Seat 2: b33e8ab0 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: ed4dc9c5 (small blind) folded before Flop
Seat 5: aaa66f19 (big blind) collected ($0.02)
Seat 6: a821593e folded before Flop (didn't bet)


Poker Hand #HD2250490286: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:21:46
Table 'NLHWhite102' 6-max Seat #2 is the button
Seat 1: e4351472 ($9.88 in chips)
Seat 2: b33e8ab0 ($2 in chips)
Seat 3: Hero ($1.96 in chips)
Seat 4: ed4dc9c5 ($4.21 in chips)
Seat 5: aaa66f19 ($4.92 in chips)
Seat 6: a821593e ($2.19 in chips)
Hero: posts small blind $0.01
ed4dc9c5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [9c 3d]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
aaa66f19: folds
a821593e: folds
e4351472: raises $0.03 to $0.05
b33e8ab0: raises $0.13 to $0.18
Hero: folds
ed4dc9c5: folds
e4351472: calls $0.13
*** FLOP *** [7c 8c 7s]
e4351472: checks
b33e8ab0: bets $0.13
e4351472: calls $0.13
*** TURN *** [7c 8c 7s] [8h]
e4351472: checks
b33e8ab0: bets $0.22
e4351472: raises $0.55 to $0.77
b33e8ab0: calls $0.55
*** RIVER *** [7c 8c 7s 8h] [Jh]
e4351472: checks
b33e8ab0: bets $0.92
e4351472: folds
Uncalled bet ($0.92) returned to b33e8ab0
*** SHOWDOWN ***
b33e8ab0 collected $2.07 from pot
*** SUMMARY ***
Total pot $2.19 | Rake $0.1 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 8c 7s 8h Jh]
Seat 1: e4351472 folded on the River
Seat 2: b33e8ab0 (button) won ($2.07)
Seat 3: Hero (small blind) folded before Flop
Seat 4: ed4dc9c5 (big blind) folded before Flop
Seat 5: aaa66f19 folded before Flop (didn't bet)
Seat 6: a821593e folded before Flop (didn't bet)


Poker Hand #HD2250490261: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:21:34
Table 'NLHWhite102' 6-max Seat #1 is the button
Seat 1: e4351472 ($9.88 in chips)
Seat 2: b33e8ab0 ($1.72 in chips)
Seat 3: Hero ($1.98 in chips)
Seat 4: ed4dc9c5 ($4.21 in chips)
Seat 5: aaa66f19 ($4.92 in chips)
Seat 6: a821593e ($2.16 in chips)
b33e8ab0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [5s Td]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
ed4dc9c5: folds
aaa66f19: folds
a821593e: raises $0.04 to $0.06
e4351472: folds
b33e8ab0: folds
Hero: folds
Uncalled bet ($0.04) returned to a821593e
*** SHOWDOWN ***
a821593e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e4351472 (button) folded before Flop (didn't bet)
Seat 2: b33e8ab0 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: ed4dc9c5 folded before Flop (didn't bet)
Seat 5: aaa66f19 folded before Flop (didn't bet)
Seat 6: a821593e collected ($0.05)


Poker Hand #HD2250490167: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:20:53
Table 'NLHWhite102' 6-max Seat #6 is the button
Seat 1: e4351472 ($9.89 in chips)
Seat 2: b33e8ab0 ($2.58 in chips)
Seat 3: Hero ($1.98 in chips)
Seat 4: ed4dc9c5 ($4.21 in chips)
Seat 5: aaa66f19 ($4.15 in chips)
Seat 6: a821593e ($2.16 in chips)
e4351472: posts small blind $0.01
b33e8ab0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [5c 6d]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
Hero: folds
ed4dc9c5: folds
aaa66f19: raises $0.03 to $0.05
a821593e: folds
e4351472: folds
b33e8ab0: calls $0.03
*** FLOP *** [9c Kc 8c]
b33e8ab0: checks
aaa66f19: bets $0.08
b33e8ab0: raises $0.21 to $0.29
aaa66f19: calls $0.21
*** TURN *** [9c Kc 8c] [6h]
b33e8ab0: bets $0.52
aaa66f19: calls $0.52
*** RIVER *** [9c Kc 8c 6h] [3d]
b33e8ab0: checks
aaa66f19: checks
b33e8ab0: shows [Td Ac] (Ace high)
aaa66f19: shows [Ks Qd] (a pair of Kings)
*** SHOWDOWN ***
aaa66f19 collected $1.63 from pot
*** SUMMARY ***
Total pot $1.73 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Kc 8c 6h 3d]
Seat 1: e4351472 (small blind) folded before Flop
Seat 2: b33e8ab0 (big blind) showed [Td Ac] and lost with Ace high
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ed4dc9c5 folded before Flop (didn't bet)
Seat 5: aaa66f19 showed [Ks Qd] and won ($1.63) with a pair of Kings
Seat 6: a821593e (button) folded before Flop (didn't bet)


Poker Hand #HD2250490146: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:20:40
Table 'NLHWhite102' 6-max Seat #5 is the button
Seat 1: e4351472 ($9.91 in chips)
Seat 2: b33e8ab0 ($2.58 in chips)
Seat 3: Hero ($1.98 in chips)
Seat 4: ed4dc9c5 ($4.21 in chips)
Seat 5: aaa66f19 ($4.15 in chips)
Seat 6: a821593e ($2.14 in chips)
a821593e: posts small blind $0.01
e4351472: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [9c Ad]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
b33e8ab0: folds
Hero: folds
ed4dc9c5: folds
aaa66f19: folds
a821593e: raises $0.04 to $0.06
e4351472: folds
Uncalled bet ($0.04) returned to a821593e
*** SHOWDOWN ***
a821593e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e4351472 (big blind) folded before Flop
Seat 2: b33e8ab0 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: ed4dc9c5 folded before Flop (didn't bet)
Seat 5: aaa66f19 (button) folded before Flop (didn't bet)
Seat 6: a821593e (small blind) collected ($0.04)


Poker Hand #HD2250490081: Hold'em No Limit ($0.01/$0.02) - 2025/04/04 21:20:15
Table 'NLHWhite102' 6-max Seat #4 is the button
Seat 1: e4351472 ($9.91 in chips)
Seat 2: b33e8ab0 ($2.58 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: ed4dc9c5 ($4.21 in chips)
Seat 5: aaa66f19 ($4.11 in chips)
Seat 6: a821593e ($2.16 in chips)
aaa66f19: posts small blind $0.01
a821593e: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e4351472 
Dealt to b33e8ab0 
Dealt to Hero [2d Ts]
Dealt to ed4dc9c5 
Dealt to aaa66f19 
Dealt to a821593e 
e4351472: folds
b33e8ab0: folds
Hero: checks
ed4dc9c5: folds
aaa66f19: raises $0.05 to $0.07
a821593e: folds
Hero: folds
Uncalled bet ($0.05) returned to aaa66f19
*** SHOWDOWN ***
aaa66f19 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e4351472 folded before Flop (didn't bet)
Seat 2: b33e8ab0 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: ed4dc9c5 (button) folded before Flop (didn't bet)
Seat 5: aaa66f19 (small blind) collected ($0.06)
Seat 6: a821593e (big blind) folded before Flop


