Poker Hand #HD2293061403: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:12:58
Table 'NLHWhite85' 6-max Seat #5 is the button
Seat 1: c23a0bf6 ($1.4 in chips)
Seat 2: decbc889 ($2.38 in chips)
Seat 3: 76f3fb37 ($2.48 in chips)
Seat 4: Hero ($3.73 in chips)
Seat 5: 676d76ec ($1.97 in chips)
Seat 6: 28890490 ($2 in chips)
28890490: posts small blind $0.01
c23a0bf6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to decbc889 
Dealt to 76f3fb37 
Dealt to Hero [9c 8c]
Dealt to 676d76ec 
Dealt to 28890490 
decbc889: folds
76f3fb37: raises $0.04 to $0.06
Hero: folds
676d76ec: folds
28890490: calls $0.05
c23a0bf6: folds
*** FLOP *** [Js 4h 5h]
28890490: checks
76f3fb37: checks
*** TURN *** [Js 4h 5h] [2c]
28890490: checks
76f3fb37: checks
*** RIVER *** [Js 4h 5h 2c] [5d]
28890490: checks
76f3fb37: checks
28890490: shows [6h 6d] (two pair, Sixes and Fives)
76f3fb37: shows [Kd Qd] (a pair of Fives)
*** SHOWDOWN ***
28890490 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 4h 5h 2c 5d]
Seat 1: c23a0bf6 (big blind) folded before Flop
Seat 2: decbc889 folded before Flop (didn't bet)
Seat 3: 76f3fb37 showed [Kd Qd] and lost with a pair of Fives
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec (button) folded before Flop (didn't bet)
Seat 6: 28890490 (small blind) showed [6h 6d] and won ($0.14) with two pair, Sixes and Fives


Poker Hand #HD2293061303: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:12:12
Table 'NLHWhite85' 6-max Seat #4 is the button
Seat 1: c23a0bf6 ($1.21 in chips)
Seat 2: decbc889 ($2.38 in chips)
Seat 3: 76f3fb37 ($2.48 in chips)
Seat 4: Hero ($3.91 in chips)
Seat 5: 676d76ec ($1.98 in chips)
Seat 6: 28890490 ($2 in chips)
676d76ec: posts small blind $0.01
28890490: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to decbc889 
Dealt to 76f3fb37 
Dealt to Hero [Qh Ac]
Dealt to 676d76ec 
Dealt to 28890490 
c23a0bf6: raises $0.02 to $0.04
decbc889: folds
76f3fb37: folds
Hero: raises $0.06 to $0.1
676d76ec: folds
28890490: folds
c23a0bf6: calls $0.06
*** FLOP *** [6s 8h 9c]
c23a0bf6: checks
Hero: checks
*** TURN *** [6s 8h 9c] [8c]
c23a0bf6: bets $0.08
Hero: calls $0.08
*** RIVER *** [6s 8h 9c 8c] [4d]
c23a0bf6: checks
Hero: checks
c23a0bf6: shows [As Kd] (a pair of Eights)
Hero: shows [Qh Ac] (a pair of Eights)
*** SHOWDOWN ***
c23a0bf6 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 8h 9c 8c 4d]
Seat 1: c23a0bf6 showed [As Kd] and won ($0.37) with a pair of Eights
Seat 2: decbc889 folded before Flop (didn't bet)
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero (button) showed [Qh Ac] and lost with a pair of Eights
Seat 5: 676d76ec (small blind) folded before Flop
Seat 6: 28890490 (big blind) folded before Flop


Poker Hand #HD2293061263: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:11:52
Table 'NLHWhite85' 6-max Seat #3 is the button
Seat 1: c23a0bf6 ($1.21 in chips)
Seat 2: decbc889 ($2.38 in chips)
Seat 3: 76f3fb37 ($2.48 in chips)
Seat 4: Hero ($3.89 in chips)
Seat 5: 676d76ec ($2 in chips)
Seat 6: 28890490 ($2 in chips)
Hero: posts small blind $0.01
676d76ec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to decbc889 
Dealt to 76f3fb37 
Dealt to Hero [Ad 7h]
Dealt to 676d76ec 
Dealt to 28890490 
28890490: folds
c23a0bf6: folds
decbc889: folds
76f3fb37: folds
Hero: raises $0.02 to $0.04
676d76ec: folds
Uncalled bet ($0.02) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c23a0bf6 folded before Flop (didn't bet)
Seat 2: decbc889 folded before Flop (didn't bet)
Seat 3: 76f3fb37 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.04)
Seat 5: 676d76ec (big blind) folded before Flop
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293061205: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:11:21
Table 'NLHWhite85' 6-max Seat #2 is the button
Seat 1: c23a0bf6 ($1.21 in chips)
Seat 2: decbc889 ($2.38 in chips)
Seat 3: 76f3fb37 ($2.49 in chips)
Seat 4: Hero ($3.86 in chips)
Seat 5: 676d76ec ($2 in chips)
Seat 6: 28890490 ($2 in chips)
76f3fb37: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to decbc889 
Dealt to 76f3fb37 
Dealt to Hero [2c Td]
Dealt to 676d76ec 
Dealt to 28890490 
676d76ec: folds
28890490: calls $0.02
c23a0bf6: folds
decbc889: folds
76f3fb37: folds
Hero: checks
*** FLOP *** [5h Qs 2s]
Hero: checks
28890490: checks
*** TURN *** [5h Qs 2s] [6s]
Hero: checks
28890490: checks
*** RIVER *** [5h Qs 2s 6s] [9c]
Hero: checks
28890490: checks
Hero: shows [2c Td] (a pair of Twos)
28890490: shows [Kd 3d] (King high)
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Qs 2s 6s 9c]
Seat 1: c23a0bf6 folded before Flop (didn't bet)
Seat 2: decbc889 (button) folded before Flop (didn't bet)
Seat 3: 76f3fb37 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [2c Td] and won ($0.05) with a pair of Twos
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 showed [Kd 3d] and lost with King high


Poker Hand #HD2293061081: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:10:18
Table 'NLHWhite85' 6-max Seat #1 is the button
Seat 1: c23a0bf6 ($1.48 in chips)
Seat 2: decbc889 ($2.09 in chips)
Seat 3: 76f3fb37 ($2.55 in chips)
Seat 4: Hero ($3.86 in chips)
Seat 5: 676d76ec ($2 in chips)
Seat 6: 28890490 ($2 in chips)
decbc889: posts small blind $0.01
76f3fb37: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to decbc889 
Dealt to 76f3fb37 
Dealt to Hero [5d 9c]
Dealt to 676d76ec 
Dealt to 28890490 
Hero: folds
676d76ec: folds
28890490: folds
c23a0bf6: calls $0.02
decbc889: calls $0.01
76f3fb37: raises $0.04 to $0.06
c23a0bf6: calls $0.04
decbc889: calls $0.04
*** FLOP *** [Tc Ac Ts]
decbc889: checks
76f3fb37: checks
c23a0bf6: bets $0.09
decbc889: calls $0.09
76f3fb37: folds
*** TURN *** [Tc Ac Ts] [Ad]
decbc889: checks
c23a0bf6: bets $0.12
decbc889: calls $0.12
*** RIVER *** [Tc Ac Ts Ad] [2c]
decbc889: bets $0.6
c23a0bf6: folds
Uncalled bet ($0.6) returned to decbc889
*** SHOWDOWN ***
decbc889 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Ac Ts Ad 2c]
Seat 1: c23a0bf6 (button) folded on the River
Seat 2: decbc889 (small blind) won ($0.56)
Seat 3: 76f3fb37 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293060982: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:09:23
Table 'NLHWhite85' 6-max Seat #6 is the button
Seat 1: c23a0bf6 ($1.49 in chips)
Seat 2: decbc889 ($2 in chips)
Seat 3: 76f3fb37 ($2.55 in chips)
Seat 4: Hero ($3.86 in chips)
Seat 5: 676d76ec ($2 in chips)
Seat 6: 28890490 ($2.03 in chips)
c23a0bf6: posts small blind $0.01
decbc889: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to decbc889 
Dealt to 76f3fb37 
Dealt to Hero [Qc Ts]
Dealt to 676d76ec 
Dealt to 28890490 
76f3fb37: folds
Hero: folds
676d76ec: folds
28890490: raises $0.02 to $0.04
c23a0bf6: folds
decbc889: calls $0.02
*** FLOP *** [8d 6c Ks]
decbc889: checks
28890490: checks
*** TURN *** [8d 6c Ks] [9h]
decbc889: bets $0.05
28890490: calls $0.05
*** RIVER *** [8d 6c Ks 9h] [9c]
decbc889: bets $0.07
28890490: folds
Uncalled bet ($0.07) returned to decbc889
*** SHOWDOWN ***
decbc889 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 6c Ks 9h 9c]
Seat 1: c23a0bf6 (small blind) folded before Flop
Seat 2: decbc889 (big blind) won ($0.18)
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 (button) folded on the River


Poker Hand #HD2293060957: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:09:12
Table 'NLHWhite85' 6-max Seat #5 is the button
Seat 1: c23a0bf6 ($1.48 in chips)
Seat 3: 76f3fb37 ($2.55 in chips)
Seat 4: Hero ($3.86 in chips)
Seat 5: 676d76ec ($2 in chips)
Seat 6: 28890490 ($2.04 in chips)
28890490: posts small blind $0.01
c23a0bf6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to 76f3fb37 
Dealt to Hero [9c 8d]
Dealt to 676d76ec 
Dealt to 28890490 
76f3fb37: folds
Hero: folds
676d76ec: folds
28890490: folds
Uncalled bet ($0.01) returned to c23a0bf6
*** SHOWDOWN ***
c23a0bf6 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c23a0bf6 (big blind) collected ($0.02)
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec (button) folded before Flop (didn't bet)
Seat 6: 28890490 (small blind) folded before Flop


Poker Hand #HD2293060911: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:08:48
Table 'NLHWhite85' 6-max Seat #4 is the button
Seat 1: c23a0bf6 ($1.48 in chips)
Seat 3: 76f3fb37 ($2.55 in chips)
Seat 4: Hero ($3.86 in chips)
Seat 5: 676d76ec ($2.01 in chips)
Seat 6: 28890490 ($2.03 in chips)
676d76ec: posts small blind $0.01
28890490: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to 76f3fb37 
Dealt to Hero [Qc 5h]
Dealt to 676d76ec 
Dealt to 28890490 
c23a0bf6: folds
76f3fb37: folds
Hero: folds
676d76ec: folds
Uncalled bet ($0.01) returned to 28890490
*** SHOWDOWN ***
28890490 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c23a0bf6 folded before Flop (didn't bet)
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 676d76ec (small blind) folded before Flop
Seat 6: 28890490 (big blind) collected ($0.02)


Poker Hand #HD2293060850: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:08:15
Table 'NLHWhite85' 6-max Seat #3 is the button
Seat 1: c23a0bf6 ($1.5 in chips)
Seat 3: 76f3fb37 ($2.55 in chips)
Seat 4: Hero ($3.87 in chips)
Seat 5: 676d76ec ($1.98 in chips)
Seat 6: 28890490 ($2.03 in chips)
Hero: posts small blind $0.01
676d76ec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to 76f3fb37 
Dealt to Hero [9s 6d]
Dealt to 676d76ec 
Dealt to 28890490 
28890490: folds
c23a0bf6: calls $0.02
76f3fb37: folds
Hero: folds
676d76ec: raises $0.05 to $0.07
c23a0bf6: folds
Uncalled bet ($0.05) returned to 676d76ec
*** SHOWDOWN ***
676d76ec collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c23a0bf6 folded before Flop
Seat 3: 76f3fb37 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 676d76ec (big blind) collected ($0.05)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293060723: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:07:14
Table 'NLHWhite85' 6-max Seat #2 is the button
Seat 1: c23a0bf6 ($1.35 in chips)
Seat 2: ae1de3f4 ($2.26 in chips)
Seat 3: 76f3fb37 ($2.56 in chips)
Seat 4: Hero ($4.03 in chips)
Seat 5: 676d76ec ($1.98 in chips)
Seat 6: 28890490 ($2.03 in chips)
76f3fb37: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [2h 4h]
Dealt to 676d76ec 
Dealt to 28890490 
676d76ec: folds
28890490: folds
c23a0bf6: raises $0.02 to $0.04
ae1de3f4: folds
76f3fb37: folds
Hero: calls $0.02
*** FLOP *** [9h Kh As]
Hero: bets $0.05
c23a0bf6: calls $0.05
*** TURN *** [9h Kh As] [6d]
Hero: bets $0.07
c23a0bf6: calls $0.07
*** RIVER *** [9h Kh As 6d] [2c]
Hero: checks
c23a0bf6: bets $0.17
Hero: folds
Uncalled bet ($0.17) returned to c23a0bf6
*** SHOWDOWN ***
c23a0bf6 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Kh As 6d 2c]
Seat 1: c23a0bf6 won ($0.31)
Seat 2: ae1de3f4 (button) folded before Flop (didn't bet)
Seat 3: 76f3fb37 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the River
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293060674: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:06:50
Table 'NLHWhite85' 6-max Seat #1 is the button
Seat 1: c23a0bf6 ($1.35 in chips)
Seat 2: ae1de3f4 ($2.27 in chips)
Seat 3: 76f3fb37 ($2.58 in chips)
Seat 4: Hero ($4.03 in chips)
Seat 5: 676d76ec ($1.98 in chips)
Seat 6: 28890490 ($2 in chips)
ae1de3f4: posts small blind $0.01
76f3fb37: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [2c 9c]
Dealt to 676d76ec 
Dealt to 28890490 
Hero: folds
676d76ec: folds
28890490: raises $0.02 to $0.04
c23a0bf6: folds
ae1de3f4: folds
76f3fb37: folds
Uncalled bet ($0.02) returned to 28890490
*** SHOWDOWN ***
28890490 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c23a0bf6 (button) folded before Flop (didn't bet)
Seat 2: ae1de3f4 (small blind) folded before Flop
Seat 3: 76f3fb37 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 collected ($0.05)


Poker Hand #HD2293060600: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:06:14
Table 'NLHWhite85' 6-max Seat #6 is the button
Seat 1: c23a0bf6 ($1.36 in chips)
Seat 2: ae1de3f4 ($2.29 in chips)
Seat 3: 76f3fb37 ($2.58 in chips)
Seat 4: Hero ($4 in chips)
Seat 5: 676d76ec ($1.98 in chips)
Seat 6: 28890490 ($2 in chips)
c23a0bf6: posts small blind $0.01
ae1de3f4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [Qd 2d]
Dealt to 676d76ec 
Dealt to 28890490 
76f3fb37: folds
Hero: raises $0.04 to $0.06
676d76ec: folds
28890490: folds
c23a0bf6: folds
ae1de3f4: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c23a0bf6 (small blind) folded before Flop
Seat 2: ae1de3f4 (big blind) folded before Flop
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.05)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 (button) folded before Flop (didn't bet)


Poker Hand #HD2293060525: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:05:35
Table 'NLHWhite85' 6-max Seat #5 is the button
Seat 1: c23a0bf6 ($1.38 in chips)
Seat 2: ae1de3f4 ($2.29 in chips)
Seat 3: 76f3fb37 ($2.76 in chips)
Seat 4: Hero ($3.81 in chips)
Seat 5: 676d76ec ($1.98 in chips)
Seat 6: 28890490 ($2 in chips)
28890490: posts small blind $0.01
c23a0bf6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [Ah Ts]
Dealt to 676d76ec 
Dealt to 28890490 
ae1de3f4: folds
76f3fb37: raises $0.04 to $0.06
Hero: raises $0.12 to $0.18
676d76ec: folds
28890490: folds
c23a0bf6: folds
76f3fb37: calls $0.12
*** FLOP *** [2s Jc 4c]
76f3fb37: checks
Hero: checks
*** TURN *** [2s Jc 4c] [2h]
76f3fb37: checks
Hero: checks
*** RIVER *** [2s Jc 4c 2h] [Ad]
76f3fb37: checks
Hero: bets $0.13
76f3fb37: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Jc 4c 2h Ad]
Seat 1: c23a0bf6 (big blind) folded before Flop
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 folded on the River
Seat 4: Hero won ($0.37)
Seat 5: 676d76ec (button) folded before Flop (didn't bet)
Seat 6: 28890490 (small blind) folded before Flop


Poker Hand #HD2293060423: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:04:42
Table 'NLHWhite85' 6-max Seat #4 is the button
Seat 1: c23a0bf6 ($1.21 in chips)
Seat 2: ae1de3f4 ($2.29 in chips)
Seat 3: 76f3fb37 ($2.76 in chips)
Seat 4: Hero ($3.81 in chips)
Seat 5: 676d76ec ($2 in chips)
Seat 6: 28890490 ($2.14 in chips)
676d76ec: posts small blind $0.01
28890490: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [Kc 2h]
Dealt to 676d76ec 
Dealt to 28890490 
c23a0bf6: calls $0.02
ae1de3f4: folds
76f3fb37: folds
Hero: folds
676d76ec: calls $0.01
28890490: raises $0.06 to $0.08
c23a0bf6: calls $0.06
676d76ec: folds
*** FLOP *** [9d Ts Qc]
28890490: bets $0.09
c23a0bf6: calls $0.09
*** TURN *** [9d Ts Qc] [Jd]
28890490: checks
c23a0bf6: bets $0.27
28890490: folds
Uncalled bet ($0.27) returned to c23a0bf6
*** SHOWDOWN ***
c23a0bf6 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Ts Qc Jd]
Seat 1: c23a0bf6 won ($0.34)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 676d76ec (small blind) folded before Flop
Seat 6: 28890490 (big blind) folded on the Turn


Poker Hand #HD2293060312: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:03:45
Table 'NLHWhite85' 6-max Seat #3 is the button
Seat 1: c23a0bf6 ($1.21 in chips)
Seat 2: ae1de3f4 ($2 in chips)
Seat 3: 76f3fb37 ($2.81 in chips)
Seat 4: Hero ($3.82 in chips)
Seat 5: 676d76ec ($1.94 in chips)
Seat 6: 28890490 ($2.14 in chips)
Hero: posts small blind $0.01
676d76ec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [9h 5s]
Dealt to 676d76ec 
Dealt to 28890490 
28890490: folds
c23a0bf6: folds
ae1de3f4: raises $0.03 to $0.05
76f3fb37: calls $0.05
Hero: folds
676d76ec: calls $0.03
*** FLOP *** [Kh Ts 6h]
676d76ec: checks
ae1de3f4: bets $0.08
76f3fb37: folds
676d76ec: calls $0.08
*** TURN *** [Kh Ts 6h] [Qh]
676d76ec: checks
ae1de3f4: checks
*** RIVER *** [Kh Ts 6h Qh] [3d]
676d76ec: checks
ae1de3f4: bets $0.12
676d76ec: calls $0.12
ae1de3f4: shows [Ks Td] (two pair, Kings and Tens)
676d76ec: shows [Js Kd] (a pair of Kings)
*** SHOWDOWN ***
ae1de3f4 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Ts 6h Qh 3d]
Seat 1: c23a0bf6 folded before Flop (didn't bet)
Seat 2: ae1de3f4 showed [Ks Td] and won ($0.54) with two pair, Kings and Tens
Seat 3: 76f3fb37 (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 676d76ec (big blind) showed [Js Kd] and lost with a pair of Kings
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293060195: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:02:53
Table 'NLHWhite85' 6-max Seat #2 is the button
Seat 1: c23a0bf6 ($1.25 in chips)
Seat 2: ae1de3f4 ($2 in chips)
Seat 3: 76f3fb37 ($2.82 in chips)
Seat 4: Hero ($3.73 in chips)
Seat 5: 676d76ec ($1.98 in chips)
Seat 6: 28890490 ($2.14 in chips)
76f3fb37: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [Ah 7h]
Dealt to 676d76ec 
Dealt to 28890490 
676d76ec: raises $0.02 to $0.04
28890490: folds
c23a0bf6: calls $0.04
ae1de3f4: folds
76f3fb37: folds
Hero: raises $0.13 to $0.17
676d76ec: folds
c23a0bf6: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c23a0bf6 folded before Flop
Seat 2: ae1de3f4 (button) folded before Flop (didn't bet)
Seat 3: 76f3fb37 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.13)
Seat 5: 676d76ec folded before Flop
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293060137: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:02:21
Table 'NLHWhite85' 6-max Seat #1 is the button
Seat 1: c23a0bf6 ($1.18 in chips)
Seat 2: ae1de3f4 ($2 in chips)
Seat 3: 76f3fb37 ($2.84 in chips)
Seat 4: Hero ($3.73 in chips)
Seat 5: 676d76ec ($2.02 in chips)
Seat 6: 28890490 ($2.14 in chips)
ae1de3f4: posts small blind $0.01
76f3fb37: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [4d 2h]
Dealt to 676d76ec 
Dealt to 28890490 
Hero: folds
676d76ec: raises $0.02 to $0.04
28890490: folds
c23a0bf6: calls $0.04
ae1de3f4: folds
76f3fb37: folds
*** FLOP *** [6c Qs 8d]
676d76ec: checks
c23a0bf6: bets $0.06
676d76ec: folds
Uncalled bet ($0.06) returned to c23a0bf6
*** SHOWDOWN ***
c23a0bf6 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Qs 8d]
Seat 1: c23a0bf6 (button) won ($0.11)
Seat 2: ae1de3f4 (small blind) folded before Flop
Seat 3: 76f3fb37 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec folded on the Flop
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293060031: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:01:33
Table 'NLHWhite85' 6-max Seat #6 is the button
Seat 1: c23a0bf6 ($1.19 in chips)
Seat 2: ae1de3f4 ($2.25 in chips)
Seat 3: 76f3fb37 ($2.84 in chips)
Seat 4: Hero ($3.26 in chips)
Seat 5: 676d76ec ($2.08 in chips)
Seat 6: 28890490 ($2.14 in chips)
c23a0bf6: posts small blind $0.01
ae1de3f4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [3c Ac]
Dealt to 676d76ec 
Dealt to 28890490 
76f3fb37: folds
Hero: raises $0.04 to $0.06
676d76ec: calls $0.06
28890490: folds
c23a0bf6: folds
ae1de3f4: calls $0.04
*** FLOP *** [5c Qc 3d]
ae1de3f4: checks
Hero: bets $0.15
676d76ec: folds
ae1de3f4: calls $0.15
*** TURN *** [5c Qc 3d] [4c]
ae1de3f4: checks
Hero: bets $0.25
ae1de3f4: calls $0.25
*** RIVER *** [5c Qc 3d 4c] [Ks]
ae1de3f4: checks
Hero: bets $0.99
ae1de3f4: folds
Uncalled bet ($0.99) returned to Hero
*** SHOWDOWN ***
Hero collected $0.93 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Qc 3d 4c Ks]
Seat 1: c23a0bf6 (small blind) folded before Flop
Seat 2: ae1de3f4 (big blind) folded on the River
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero won ($0.93)
Seat 5: 676d76ec folded on the Flop
Seat 6: 28890490 (button) folded before Flop (didn't bet)


Poker Hand #HD2293059943: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:00:49
Table 'NLHWhite85' 6-max Seat #5 is the button
Seat 1: c23a0bf6 ($1.21 in chips)
Seat 2: ae1de3f4 ($2.59 in chips)
Seat 3: 76f3fb37 ($2.52 in chips)
Seat 4: Hero ($3.26 in chips)
Seat 5: 676d76ec ($2.08 in chips)
Seat 6: 28890490 ($2.15 in chips)
28890490: posts small blind $0.01
c23a0bf6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [3s 7h]
Dealt to 676d76ec 
Dealt to 28890490 
ae1de3f4: raises $0.03 to $0.05
76f3fb37: raises $0.07 to $0.12
Hero: folds
676d76ec: folds
28890490: folds
c23a0bf6: folds
ae1de3f4: calls $0.07
*** FLOP *** [3h 7c Ac]
ae1de3f4: checks
76f3fb37: checks
*** TURN *** [3h 7c Ac] [Ts]
ae1de3f4: checks
76f3fb37: bets $0.22
ae1de3f4: calls $0.22
*** RIVER *** [3h 7c Ac Ts] [5h]
ae1de3f4: checks
76f3fb37: bets $0.36
ae1de3f4: folds
Uncalled bet ($0.36) returned to 76f3fb37
*** SHOWDOWN ***
76f3fb37 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 7c Ac Ts 5h]
Seat 1: c23a0bf6 (big blind) folded before Flop
Seat 2: ae1de3f4 folded on the River
Seat 3: 76f3fb37 won ($0.66)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec (button) folded before Flop (didn't bet)
Seat 6: 28890490 (small blind) folded before Flop


Poker Hand #HD2293059897: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 13:00:29
Table 'NLHWhite85' 6-max Seat #4 is the button
Seat 1: c23a0bf6 ($1.21 in chips)
Seat 2: ae1de3f4 ($2.59 in chips)
Seat 3: 76f3fb37 ($2.49 in chips)
Seat 4: Hero ($3.26 in chips)
Seat 5: 676d76ec ($2.09 in chips)
Seat 6: 28890490 ($2.17 in chips)
676d76ec: posts small blind $0.01
28890490: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [3h 9s]
Dealt to 676d76ec 
Dealt to 28890490 
c23a0bf6: folds
ae1de3f4: folds
76f3fb37: raises $0.04 to $0.06
Hero: folds
676d76ec: folds
28890490: folds
Uncalled bet ($0.04) returned to 76f3fb37
*** SHOWDOWN ***
76f3fb37 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c23a0bf6 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 collected ($0.05)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 676d76ec (small blind) folded before Flop
Seat 6: 28890490 (big blind) folded before Flop


Poker Hand #HD2293059804: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:59:42
Table 'NLHWhite85' 6-max Seat #3 is the button
Seat 1: c23a0bf6 ($1.17 in chips)
Seat 2: ae1de3f4 ($2.59 in chips)
Seat 3: 76f3fb37 ($2.49 in chips)
Seat 4: Hero ($3.28 in chips)
Seat 5: 676d76ec ($2.11 in chips)
Seat 6: 28890490 ($2.17 in chips)
Hero: posts small blind $0.01
676d76ec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [4d 2c]
Dealt to 676d76ec 
Dealt to 28890490 
28890490: folds
c23a0bf6: calls $0.02
ae1de3f4: folds
76f3fb37: folds
Hero: calls $0.01
676d76ec: checks
*** FLOP *** [9d 3c 9s]
Hero: checks
676d76ec: checks
c23a0bf6: bets $0.05
Hero: folds
676d76ec: folds
Uncalled bet ($0.05) returned to c23a0bf6
*** SHOWDOWN ***
c23a0bf6 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 3c 9s]
Seat 1: c23a0bf6 won ($0.06)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Flop
Seat 5: 676d76ec (big blind) folded on the Flop
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293059768: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:59:22
Table 'NLHWhite85' 6-max Seat #2 is the button
Seat 1: c23a0bf6 ($1.17 in chips)
Seat 2: ae1de3f4 ($2.59 in chips)
Seat 3: 76f3fb37 ($2.5 in chips)
Seat 4: Hero ($3.27 in chips)
Seat 5: 676d76ec ($2.11 in chips)
Seat 6: 28890490 ($2.17 in chips)
76f3fb37: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [7c 4s]
Dealt to 676d76ec 
Dealt to 28890490 
676d76ec: folds
28890490: folds
c23a0bf6: folds
ae1de3f4: folds
76f3fb37: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c23a0bf6 folded before Flop (didn't bet)
Seat 2: ae1de3f4 (button) folded before Flop (didn't bet)
Seat 3: 76f3fb37 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293059647: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:58:22
Table 'NLHWhite85' 6-max Seat #1 is the button
Seat 1: c23a0bf6 ($1.14 in chips)
Seat 2: ae1de3f4 ($2.6 in chips)
Seat 3: 76f3fb37 ($2.52 in chips)
Seat 4: Hero ($3.27 in chips)
Seat 5: 676d76ec ($2.11 in chips)
Seat 6: 28890490 ($2.17 in chips)
ae1de3f4: posts small blind $0.01
76f3fb37: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [Qs Th]
Dealt to 676d76ec 
Dealt to 28890490 
Hero: folds
676d76ec: folds
28890490: folds
c23a0bf6: calls $0.02
ae1de3f4: folds
76f3fb37: checks
*** FLOP *** [4s 8s Ad]
76f3fb37: checks
c23a0bf6: bets $0.05
76f3fb37: folds
Uncalled bet ($0.05) returned to c23a0bf6
*** SHOWDOWN ***
c23a0bf6 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 8s Ad]
Seat 1: c23a0bf6 (button) won ($0.05)
Seat 2: ae1de3f4 (small blind) folded before Flop
Seat 3: 76f3fb37 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293059555: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:57:33
Table 'NLHWhite85' 6-max Seat #6 is the button
Seat 1: c23a0bf6 ($1.15 in chips)
Seat 2: ae1de3f4 ($2.62 in chips)
Seat 3: 76f3fb37 ($2.52 in chips)
Seat 4: Hero ($3.41 in chips)
Seat 5: 676d76ec ($2.11 in chips)
Seat 6: 28890490 ($2.01 in chips)
c23a0bf6: posts small blind $0.01
ae1de3f4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [As 8h]
Dealt to 676d76ec 
Dealt to 28890490 
76f3fb37: folds
Hero: raises $0.04 to $0.06
676d76ec: folds
28890490: calls $0.06
c23a0bf6: folds
ae1de3f4: folds
*** FLOP *** [4s 4c Qc]
Hero: checks
28890490: checks
*** TURN *** [4s 4c Qc] [8c]
Hero: bets $0.08
28890490: calls $0.08
*** RIVER *** [4s 4c Qc 8c] [Kc]
Hero: checks
28890490: bets $0.16
Hero: folds
Uncalled bet ($0.16) returned to 28890490
*** SHOWDOWN ***
28890490 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 4c Qc 8c Kc]
Seat 1: c23a0bf6 (small blind) folded before Flop
Seat 2: ae1de3f4 (big blind) folded before Flop
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero folded on the River
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 (button) won ($0.3)


Poker Hand #HD2293059451: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:56:41
Table 'NLHWhite85' 6-max Seat #5 is the button
Seat 1: c23a0bf6 ($1.04 in chips)
Seat 2: ae1de3f4 ($2.62 in chips)
Seat 3: 76f3fb37 ($2.63 in chips)
Seat 4: Hero ($3.41 in chips)
Seat 5: 676d76ec ($2.11 in chips)
Seat 6: 28890490 ($2.02 in chips)
28890490: posts small blind $0.01
c23a0bf6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c23a0bf6 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [6s Ts]
Dealt to 676d76ec 
Dealt to 28890490 
ae1de3f4: folds
76f3fb37: raises $0.04 to $0.06
Hero: folds
676d76ec: folds
28890490: folds
c23a0bf6: raises $0.05 to $0.11
76f3fb37: calls $0.05
*** FLOP *** [6h 8h 3d]
c23a0bf6: bets $0.12
76f3fb37: folds
Uncalled bet ($0.12) returned to c23a0bf6
*** SHOWDOWN ***
c23a0bf6 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 8h 3d]
Seat 1: c23a0bf6 (big blind) won ($0.22)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec (button) folded before Flop (didn't bet)
Seat 6: 28890490 (small blind) folded before Flop


Poker Hand #HD2293059400: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:56:20
Table 'NLHWhite85' 6-max Seat #4 is the button
Seat 2: ae1de3f4 ($2.62 in chips)
Seat 3: 76f3fb37 ($2.63 in chips)
Seat 4: Hero ($3.47 in chips)
Seat 5: 676d76ec ($2.03 in chips)
Seat 6: 28890490 ($2.04 in chips)
676d76ec: posts small blind $0.01
28890490: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [9c Js]
Dealt to 676d76ec 
Dealt to 28890490 
ae1de3f4: folds
76f3fb37: folds
Hero: raises $0.04 to $0.06
676d76ec: raises $0.13 to $0.19
28890490: folds
Hero: folds
Uncalled bet ($0.13) returned to 676d76ec
*** SHOWDOWN ***
676d76ec collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop
Seat 5: 676d76ec (small blind) collected ($0.14)
Seat 6: 28890490 (big blind) folded before Flop


Poker Hand #HD2293059353: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:55:55
Table 'NLHWhite85' 6-max Seat #3 is the button
Seat 2: ae1de3f4 ($2.62 in chips)
Seat 3: 76f3fb37 ($2.69 in chips)
Seat 4: Hero ($3.53 in chips)
Seat 5: 676d76ec ($1.91 in chips)
Seat 6: 28890490 ($2.04 in chips)
Hero: posts small blind $0.01
676d76ec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [Ks 7c]
Dealt to 676d76ec 
Dealt to 28890490 
28890490: folds
ae1de3f4: folds
76f3fb37: raises $0.04 to $0.06
Hero: calls $0.05
676d76ec: raises $0.23 to $0.29
76f3fb37: folds
Hero: folds
Uncalled bet ($0.23) returned to 676d76ec
*** SHOWDOWN ***
676d76ec collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 676d76ec (big blind) collected ($0.18)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293059327: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:55:42
Table 'NLHWhite85' 6-max Seat #2 is the button
Seat 2: ae1de3f4 ($2.62 in chips)
Seat 3: 76f3fb37 ($2.67 in chips)
Seat 4: Hero ($3.55 in chips)
Seat 5: 676d76ec ($1.91 in chips)
Seat 6: 28890490 ($2.04 in chips)
76f3fb37: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [6h Tc]
Dealt to 676d76ec 
Dealt to 28890490 
676d76ec: folds
28890490: folds
ae1de3f4: folds
76f3fb37: raises $0.04 to $0.06
Hero: folds
Uncalled bet ($0.04) returned to 76f3fb37
*** SHOWDOWN ***
76f3fb37 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: ae1de3f4 (button) folded before Flop (didn't bet)
Seat 3: 76f3fb37 (small blind) collected ($0.04)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293059296: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:55:29
Table 'NLHWhite85' 6-max Seat #6 is the button
Seat 2: ae1de3f4 ($2.63 in chips)
Seat 3: 76f3fb37 ($2.69 in chips)
Seat 4: Hero ($3.52 in chips)
Seat 5: 676d76ec ($1.91 in chips)
Seat 6: 28890490 ($2.04 in chips)
ae1de3f4: posts small blind $0.01
76f3fb37: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [Jd 4d]
Dealt to 676d76ec 
Dealt to 28890490 
Hero: raises $0.04 to $0.06
676d76ec: folds
28890490: folds
ae1de3f4: folds
76f3fb37: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: ae1de3f4 (small blind) folded before Flop
Seat 3: 76f3fb37 (big blind) folded before Flop
Seat 4: Hero collected ($0.05)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 (button) folded before Flop (didn't bet)


Poker Hand #HD2293059230: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:54:57
Table 'NLHWhite85' 6-max Seat #5 is the button
Seat 1: 94371d94 ($3.8 in chips)
Seat 2: ae1de3f4 ($2.63 in chips)
Seat 3: 76f3fb37 ($2.61 in chips)
Seat 4: Hero ($3.52 in chips)
Seat 5: 676d76ec ($1.91 in chips)
Seat 6: 28890490 ($2.1 in chips)
28890490: posts small blind $0.01
94371d94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [4h Qd]
Dealt to 676d76ec 
Dealt to 28890490 
ae1de3f4: folds
76f3fb37: raises $0.04 to $0.06
Hero: folds
676d76ec: folds
28890490: calls $0.05
94371d94: folds
*** FLOP *** [3c Kh As]
28890490: checks
76f3fb37: checks
*** TURN *** [3c Kh As] [6h]
28890490: checks
76f3fb37: checks
*** RIVER *** [3c Kh As 6h] [2s]
28890490: checks
76f3fb37: checks
28890490: shows [7s 7h] (a pair of Sevens)
76f3fb37: shows [9c Ks] (a pair of Kings)
*** SHOWDOWN ***
76f3fb37 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Kh As 6h 2s]
Seat 1: 94371d94 (big blind) folded before Flop
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 showed [9c Ks] and won ($0.14) with a pair of Kings
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec (button) folded before Flop (didn't bet)
Seat 6: 28890490 (small blind) showed [7s 7h] and lost with a pair of Sevens


Poker Hand #HD2293059188: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:54:32
Table 'NLHWhite85' 6-max Seat #4 is the button
Seat 1: 94371d94 ($3.8 in chips)
Seat 2: ae1de3f4 ($2.63 in chips)
Seat 3: 76f3fb37 ($2.61 in chips)
Seat 4: Hero ($3.52 in chips)
Seat 5: 676d76ec ($1.92 in chips)
Seat 6: 28890490 ($2.09 in chips)
676d76ec: posts small blind $0.01
28890490: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [Js 7c]
Dealt to 676d76ec 
Dealt to 28890490 
94371d94: folds
ae1de3f4: folds
76f3fb37: folds
Hero: folds
676d76ec: folds
Uncalled bet ($0.01) returned to 28890490
*** SHOWDOWN ***
28890490 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 676d76ec (small blind) folded before Flop
Seat 6: 28890490 (big blind) collected ($0.02)


Poker Hand #HD2293059101: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:53:50
Table 'NLHWhite85' 6-max Seat #3 is the button
Seat 1: 94371d94 ($3.8 in chips)
Seat 2: ae1de3f4 ($2.63 in chips)
Seat 3: 76f3fb37 ($2.61 in chips)
Seat 4: Hero ($3.12 in chips)
Seat 5: 676d76ec ($1.94 in chips)
Seat 6: 28890490 ($2.53 in chips)
Hero: posts small blind $0.01
676d76ec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [As Ah]
Dealt to 676d76ec 
Dealt to 28890490 
28890490: raises $0.04 to $0.06
94371d94: folds
ae1de3f4: folds
76f3fb37: folds
Hero: raises $0.11 to $0.17
676d76ec: folds
28890490: calls $0.11
*** FLOP *** [Qd 6h 2s]
Hero: bets $0.27
28890490: calls $0.27
*** TURN *** [Qd 6h 2s] [Js]
Hero: bets $0.68
28890490: folds
Uncalled bet ($0.68) returned to Hero
*** SHOWDOWN ***
Hero collected $0.84 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 6h 2s Js]
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [As Ah] and won ($0.84)
Seat 5: 676d76ec (big blind) folded before Flop
Seat 6: 28890490 folded on the Turn


Poker Hand #HD2293059017: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:53:13
Table 'NLHWhite85' 6-max Seat #2 is the button
Seat 1: 94371d94 ($3.75 in chips)
Seat 2: ae1de3f4 ($2.63 in chips)
Seat 3: 76f3fb37 ($2.62 in chips)
Seat 4: Hero ($3.16 in chips)
Seat 5: 676d76ec ($1.94 in chips)
Seat 6: 28890490 ($2.53 in chips)
76f3fb37: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [3s 6s]
Dealt to 676d76ec 
Dealt to 28890490 
676d76ec: folds
28890490: folds
94371d94: raises $0.02 to $0.04
ae1de3f4: folds
76f3fb37: folds
Hero: calls $0.02
*** FLOP *** [Jd 9c Jh]
Hero: checks
94371d94: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to 94371d94
*** SHOWDOWN ***
94371d94 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 9c Jh]
Seat 1: 94371d94 won ($0.09)
Seat 2: ae1de3f4 (button) folded before Flop (didn't bet)
Seat 3: 76f3fb37 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293058914: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:52:19
Table 'NLHWhite85' 6-max Seat #1 is the button
Seat 1: 94371d94 ($3.79 in chips)
Seat 2: ae1de3f4 ($3.38 in chips)
Seat 3: 76f3fb37 ($1.92 in chips)
Seat 4: Hero ($3.16 in chips)
Seat 5: 676d76ec ($1.94 in chips)
Seat 6: 28890490 ($2.53 in chips)
ae1de3f4: posts small blind $0.01
76f3fb37: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [As 8c]
Dealt to 676d76ec 
Dealt to 28890490 
Hero: folds
676d76ec: folds
28890490: folds
94371d94: raises $0.02 to $0.04
ae1de3f4: raises $0.11 to $0.15
76f3fb37: raises $0.28 to $0.43
94371d94: folds
ae1de3f4: calls $0.28
*** FLOP *** [3h 2d 9c]
ae1de3f4: checks
76f3fb37: checks
*** TURN *** [3h 2d 9c] [Qs]
ae1de3f4: bets $0.32
76f3fb37: calls $0.32
*** RIVER *** [3h 2d 9c Qs] [4h]
ae1de3f4: checks
76f3fb37: checks
ae1de3f4: shows [Jc Ac] (Ace high)
76f3fb37: shows [Kh Ah] (Ace high)
*** SHOWDOWN ***
76f3fb37 collected $1.45 from pot
*** SUMMARY ***
Total pot $1.54 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 2d 9c Qs 4h]
Seat 1: 94371d94 (button) folded before Flop
Seat 2: ae1de3f4 (small blind) showed [Jc Ac] and lost with Ace high
Seat 3: 76f3fb37 (big blind) showed [Kh Ah] and won ($1.45) with Ace high
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293058892: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:52:04
Table 'NLHWhite85' 6-max Seat #6 is the button
Seat 1: 94371d94 ($3.8 in chips)
Seat 2: ae1de3f4 ($3.4 in chips)
Seat 3: 76f3fb37 ($1.92 in chips)
Seat 4: Hero ($3.16 in chips)
Seat 5: 676d76ec ($1.94 in chips)
Seat 6: 28890490 ($2.5 in chips)
94371d94: posts small blind $0.01
ae1de3f4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [8s 4h]
Dealt to 676d76ec 
Dealt to 28890490 
76f3fb37: folds
Hero: folds
676d76ec: folds
28890490: raises $0.02 to $0.04
94371d94: folds
ae1de3f4: folds
Uncalled bet ($0.02) returned to 28890490
*** SHOWDOWN ***
28890490 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 (small blind) folded before Flop
Seat 2: ae1de3f4 (big blind) folded before Flop
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 (button) collected ($0.05)


Poker Hand #HD2293058862: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:51:51
Table 'NLHWhite85' 6-max Seat #5 is the button
Seat 1: 94371d94 ($3.79 in chips)
Seat 2: ae1de3f4 ($3.4 in chips)
Seat 3: 76f3fb37 ($1.92 in chips)
Seat 4: Hero ($3.16 in chips)
Seat 5: 676d76ec ($1.94 in chips)
Seat 6: 28890490 ($2.51 in chips)
28890490: posts small blind $0.01
94371d94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [Qh 3d]
Dealt to 676d76ec 
Dealt to 28890490 
ae1de3f4: folds
76f3fb37: folds
Hero: folds
676d76ec: folds
28890490: folds
Uncalled bet ($0.01) returned to 94371d94
*** SHOWDOWN ***
94371d94 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 (big blind) collected ($0.02)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec (button) folded before Flop (didn't bet)
Seat 6: 28890490 (small blind) folded before Flop


Poker Hand #HD2293058824: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:51:27
Table 'NLHWhite85' 6-max Seat #4 is the button
Seat 1: 94371d94 ($3.79 in chips)
Seat 2: ae1de3f4 ($3.4 in chips)
Seat 3: 76f3fb37 ($1.92 in chips)
Seat 4: Hero ($3.13 in chips)
Seat 5: 676d76ec ($1.95 in chips)
Seat 6: 28890490 ($2.53 in chips)
676d76ec: posts small blind $0.01
28890490: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [Qd 3d]
Dealt to 676d76ec 
Dealt to 28890490 
94371d94: folds
ae1de3f4: folds
76f3fb37: folds
Hero: raises $0.04 to $0.06
676d76ec: folds
28890490: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.05)
Seat 5: 676d76ec (small blind) folded before Flop
Seat 6: 28890490 (big blind) folded before Flop


Poker Hand #HD2293058770: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:50:59
Table 'NLHWhite85' 6-max Seat #3 is the button
Seat 1: 94371d94 ($3.79 in chips)
Seat 2: ae1de3f4 ($3.4 in chips)
Seat 3: 76f3fb37 ($1.92 in chips)
Seat 4: Hero ($3.11 in chips)
Seat 5: 676d76ec ($1.97 in chips)
Seat 6: 28890490 ($2.53 in chips)
Hero: posts small blind $0.01
676d76ec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [Jc 3c]
Dealt to 676d76ec 
Dealt to 28890490 
28890490: folds
94371d94: folds
ae1de3f4: folds
76f3fb37: folds
Hero: raises $0.04 to $0.06
676d76ec: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.04)
Seat 5: 676d76ec (big blind) folded before Flop
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293058739: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:50:43
Table 'NLHWhite85' 6-max Seat #2 is the button
Seat 1: 94371d94 ($3.76 in chips)
Seat 2: ae1de3f4 ($3.4 in chips)
Seat 3: 76f3fb37 ($1.93 in chips)
Seat 4: Hero ($3.13 in chips)
Seat 5: 676d76ec ($1.97 in chips)
Seat 6: 28890490 ($2.53 in chips)
76f3fb37: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [4h 8h]
Dealt to 676d76ec 
Dealt to 28890490 
676d76ec: folds
28890490: folds
94371d94: raises $0.02 to $0.04
ae1de3f4: folds
76f3fb37: folds
Hero: folds
Uncalled bet ($0.02) returned to 94371d94
*** SHOWDOWN ***
94371d94 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 collected ($0.05)
Seat 2: ae1de3f4 (button) folded before Flop (didn't bet)
Seat 3: 76f3fb37 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293058697: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:50:22
Table 'NLHWhite85' 6-max Seat #1 is the button
Seat 1: 94371d94 ($3.76 in chips)
Seat 2: ae1de3f4 ($3.41 in chips)
Seat 3: 76f3fb37 ($1.95 in chips)
Seat 4: Hero ($3.13 in chips)
Seat 5: 676d76ec ($1.97 in chips)
Seat 6: 28890490 ($2.5 in chips)
ae1de3f4: posts small blind $0.01
76f3fb37: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [Qd 6h]
Dealt to 676d76ec 
Dealt to 28890490 
Hero: folds
676d76ec: folds
28890490: raises $0.02 to $0.04
94371d94: folds
ae1de3f4: folds
76f3fb37: folds
Uncalled bet ($0.02) returned to 28890490
*** SHOWDOWN ***
28890490 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 (button) folded before Flop (didn't bet)
Seat 2: ae1de3f4 (small blind) folded before Flop
Seat 3: 76f3fb37 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 collected ($0.05)


Poker Hand #HD2293058674: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:50:10
Table 'NLHWhite85' 6-max Seat #6 is the button
Seat 1: 94371d94 ($3.77 in chips)
Seat 2: ae1de3f4 ($3.4 in chips)
Seat 3: 76f3fb37 ($1.95 in chips)
Seat 4: Hero ($3.13 in chips)
Seat 5: 676d76ec ($1.97 in chips)
Seat 6: 28890490 ($2.5 in chips)
94371d94: posts small blind $0.01
ae1de3f4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [4s Td]
Dealt to 676d76ec 
Dealt to 28890490 
76f3fb37: folds
Hero: folds
676d76ec: folds
28890490: folds
94371d94: folds
Uncalled bet ($0.01) returned to ae1de3f4
*** SHOWDOWN ***
ae1de3f4 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 (small blind) folded before Flop
Seat 2: ae1de3f4 (big blind) collected ($0.02)
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 (button) folded before Flop (didn't bet)


Poker Hand #HD2293058584: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:49:27
Table 'NLHWhite85' 6-max Seat #5 is the button
Seat 1: 94371d94 ($3.71 in chips)
Seat 2: ae1de3f4 ($3.4 in chips)
Seat 3: 76f3fb37 ($1.95 in chips)
Seat 4: Hero ($3.13 in chips)
Seat 5: 676d76ec ($1.97 in chips)
Seat 6: 28890490 ($2.56 in chips)
28890490: posts small blind $0.01
94371d94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [3h Jh]
Dealt to 676d76ec 
Dealt to 28890490 
ae1de3f4: folds
76f3fb37: folds
Hero: folds
676d76ec: folds
28890490: raises $0.04 to $0.06
94371d94: calls $0.04
*** FLOP *** [3s 8d Qc]
28890490: checks
94371d94: bets $0.06
28890490: folds
Uncalled bet ($0.06) returned to 94371d94
*** SHOWDOWN ***
94371d94 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 8d Qc]
Seat 1: 94371d94 (big blind) won ($0.12)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec (button) folded before Flop (didn't bet)
Seat 6: 28890490 (small blind) folded on the Flop


Poker Hand #HD2293058553: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:49:09
Table 'NLHWhite85' 6-max Seat #4 is the button
Seat 1: 94371d94 ($3.71 in chips)
Seat 2: ae1de3f4 ($3.4 in chips)
Seat 3: 76f3fb37 ($1.95 in chips)
Seat 4: Hero ($3.13 in chips)
Seat 5: 676d76ec ($1.98 in chips)
Seat 6: 28890490 ($2.55 in chips)
676d76ec: posts small blind $0.01
28890490: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [4h Tc]
Dealt to 676d76ec 
Dealt to 28890490 
94371d94: folds
ae1de3f4: folds
76f3fb37: folds
Hero: folds
676d76ec: folds
Uncalled bet ($0.01) returned to 28890490
*** SHOWDOWN ***
28890490 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 676d76ec (small blind) folded before Flop
Seat 6: 28890490 (big blind) collected ($0.02)


Poker Hand #HD2293058503: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:48:45
Table 'NLHWhite85' 6-max Seat #3 is the button
Seat 1: 94371d94 ($3.71 in chips)
Seat 2: ae1de3f4 ($3.4 in chips)
Seat 3: 76f3fb37 ($1.95 in chips)
Seat 4: Hero ($3.14 in chips)
Seat 5: 676d76ec ($1.97 in chips)
Seat 6: 28890490 ($2.55 in chips)
Hero: posts small blind $0.01
676d76ec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [2h 9d]
Dealt to 676d76ec 
Dealt to 28890490 
28890490: folds
94371d94: folds
ae1de3f4: folds
76f3fb37: folds
Hero: folds
Uncalled bet ($0.01) returned to 676d76ec
*** SHOWDOWN ***
676d76ec collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 76f3fb37 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 676d76ec (big blind) collected ($0.02)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293058409: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:48:01
Table 'NLHWhite85' 6-max Seat #2 is the button
Seat 1: 94371d94 ($3.66 in chips)
Seat 2: ae1de3f4 ($3.4 in chips)
Seat 3: 76f3fb37 ($1.96 in chips)
Seat 4: Hero ($3.18 in chips)
Seat 5: 676d76ec ($1.97 in chips)
Seat 6: 28890490 ($2.55 in chips)
76f3fb37: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [9s 4d]
Dealt to 676d76ec 
Dealt to 28890490 
676d76ec: folds
28890490: folds
94371d94: raises $0.02 to $0.04
ae1de3f4: folds
76f3fb37: folds
Hero: calls $0.02
*** FLOP *** [8d 8s 7s]
Hero: checks
94371d94: checks
*** TURN *** [8d 8s 7s] [2c]
Hero: checks
94371d94: checks
*** RIVER *** [8d 8s 7s 2c] [Kh]
Hero: checks
94371d94: checks
Hero: shows [9s 4d] (a pair of Eights)
94371d94: shows [Kd Qd] (two pair, Kings and Eights)
*** SHOWDOWN ***
94371d94 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 8s 7s 2c Kh]
Seat 1: 94371d94 showed [Kd Qd] and won ($0.09) with two pair, Kings and Eights
Seat 2: ae1de3f4 (button) folded before Flop (didn't bet)
Seat 3: 76f3fb37 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [9s 4d] and lost with a pair of Eights
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293058335: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:47:22
Table 'NLHWhite85' 6-max Seat #1 is the button
Seat 1: 94371d94 ($3.66 in chips)
Seat 2: ae1de3f4 ($3.41 in chips)
Seat 3: 76f3fb37 ($1.98 in chips)
Seat 4: Hero ($3.18 in chips)
Seat 5: 676d76ec ($1.97 in chips)
Seat 6: 28890490 ($2.52 in chips)
ae1de3f4: posts small blind $0.01
76f3fb37: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [2s 3h]
Dealt to 676d76ec 
Dealt to 28890490 
Hero: folds
676d76ec: folds
28890490: raises $0.02 to $0.04
94371d94: folds
ae1de3f4: folds
76f3fb37: folds
Uncalled bet ($0.02) returned to 28890490
*** SHOWDOWN ***
28890490 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 (button) folded before Flop (didn't bet)
Seat 2: ae1de3f4 (small blind) folded before Flop
Seat 3: 76f3fb37 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 collected ($0.05)


Poker Hand #HD2293058225: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:46:28
Table 'NLHWhite85' 6-max Seat #6 is the button
Seat 1: 94371d94 ($3.67 in chips)
Seat 2: ae1de3f4 ($3.38 in chips)
Seat 3: 76f3fb37 ($2 in chips)
Seat 4: Hero ($3.18 in chips)
Seat 5: 676d76ec ($1.97 in chips)
Seat 6: 28890490 ($2.52 in chips)
94371d94: posts small blind $0.01
ae1de3f4: posts big blind $0.02
76f3fb37: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 76f3fb37 
Dealt to Hero [3h 4c]
Dealt to 676d76ec 
Dealt to 28890490 
76f3fb37: checks
Hero: folds
676d76ec: folds
28890490: folds
94371d94: folds
ae1de3f4: checks
*** FLOP *** [Kd 6h Ad]
ae1de3f4: checks
76f3fb37: checks
*** TURN *** [Kd 6h Ad] [3s]
ae1de3f4: checks
76f3fb37: checks
*** RIVER *** [Kd 6h Ad 3s] [7h]
ae1de3f4: checks
76f3fb37: checks
ae1de3f4: shows [7c 2s] (a pair of Sevens)
76f3fb37: shows [9c 6c] (a pair of Sixes)
*** SHOWDOWN ***
ae1de3f4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 6h Ad 3s 7h]
Seat 1: 94371d94 (small blind) folded before Flop
Seat 2: ae1de3f4 (big blind) showed [7c 2s] and won ($0.05) with a pair of Sevens
Seat 3: 76f3fb37 showed [9c 6c] and lost with a pair of Sixes
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 (button) folded before Flop (didn't bet)


Poker Hand #HD2293058123: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:45:41
Table 'NLHWhite85' 6-max Seat #5 is the button
Seat 1: 94371d94 ($3.69 in chips)
Seat 2: ae1de3f4 ($3.38 in chips)
Seat 4: Hero ($3.18 in chips)
Seat 5: 676d76ec ($1.97 in chips)
Seat 6: 28890490 ($2.5 in chips)
28890490: posts small blind $0.01
94371d94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to Hero [2h Qc]
Dealt to 676d76ec 
Dealt to 28890490 
ae1de3f4: folds
Hero: folds
676d76ec: folds
28890490: calls $0.01
94371d94: checks
*** FLOP *** [8d 7h 3d]
28890490: checks
94371d94: checks
*** TURN *** [8d 7h 3d] [Jc]
28890490: checks
94371d94: checks
*** RIVER *** [8d 7h 3d Jc] [8h]
28890490: checks
94371d94: checks
28890490: shows [Ks 3s] (two pair, Eights and Threes)
94371d94: shows [6s As] (a pair of Eights)
*** SHOWDOWN ***
28890490 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 7h 3d Jc 8h]
Seat 1: 94371d94 (big blind) showed [6s As] and lost with a pair of Eights
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec (button) folded before Flop (didn't bet)
Seat 6: 28890490 (small blind) showed [Ks 3s] and won ($0.04) with two pair, Eights and Threes


Poker Hand #HD2293058091: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:45:25
Table 'NLHWhite85' 6-max Seat #4 is the button
Seat 1: 94371d94 ($3.69 in chips)
Seat 2: ae1de3f4 ($3.38 in chips)
Seat 4: Hero ($3.15 in chips)
Seat 5: 676d76ec ($1.98 in chips)
Seat 6: 28890490 ($2.52 in chips)
676d76ec: posts small blind $0.01
28890490: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to Hero [8s Ah]
Dealt to 676d76ec 
Dealt to 28890490 
94371d94: folds
ae1de3f4: folds
Hero: raises $0.04 to $0.06
676d76ec: folds
28890490: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.05)
Seat 5: 676d76ec (small blind) folded before Flop
Seat 6: 28890490 (big blind) folded before Flop


Poker Hand #HD2293058052: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:45:07
Table 'NLHWhite85' 6-max Seat #3 is the button
Seat 1: 94371d94 ($3.69 in chips)
Seat 2: ae1de3f4 ($3.38 in chips)
Seat 3: cbdb556 ($3.9 in chips)
Seat 4: Hero ($3.13 in chips)
Seat 5: 676d76ec ($2 in chips)
Seat 6: 28890490 ($2.52 in chips)
Hero: posts small blind $0.01
676d76ec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [Ad Kc]
Dealt to 676d76ec 
Dealt to 28890490 
28890490: folds
94371d94: folds
ae1de3f4: folds
cbdb556: folds
Hero: raises $0.04 to $0.06
676d76ec: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: cbdb556 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.04)
Seat 5: 676d76ec (big blind) folded before Flop
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293057940: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:44:09
Table 'NLHWhite85' 6-max Seat #2 is the button
Seat 1: 94371d94 ($4.08 in chips)
Seat 2: ae1de3f4 ($3.57 in chips)
Seat 3: cbdb556 ($3.91 in chips)
Seat 4: Hero ($2.58 in chips)
Seat 5: 676d76ec ($2 in chips)
Seat 6: 28890490 ($2.54 in chips)
cbdb556: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [8d Ts]
Dealt to 676d76ec 
Dealt to 28890490 
676d76ec: folds
28890490: calls $0.02
94371d94: raises $0.07 to $0.09
ae1de3f4: calls $0.09
cbdb556: folds
Hero: calls $0.07
28890490: folds
*** FLOP *** [Ah 6c 8h]
Hero: bets $0.1
94371d94: calls $0.1
ae1de3f4: calls $0.1
*** TURN *** [Ah 6c 8h] [Th]
Hero: bets $0.2
94371d94: calls $0.2
ae1de3f4: folds
*** RIVER *** [Ah 6c 8h Th] [3s]
Hero: checks
94371d94: checks
Hero: shows [8d Ts] (two pair, Tens and Eights)
94371d94: shows [Ac Kd] (a pair of Aces)
*** SHOWDOWN ***
Hero collected $0.94 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 6c 8h Th 3s]
Seat 1: 94371d94 showed [Ac Kd] and lost with a pair of Aces
Seat 2: ae1de3f4 (button) folded on the Turn
Seat 3: cbdb556 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [8d Ts] and won ($0.94) with two pair, Tens and Eights
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop


Poker Hand #HD2293057733: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:42:28
Table 'NLHWhite85' 6-max Seat #1 is the button
Seat 1: 94371d94 ($4.08 in chips)
Seat 2: ae1de3f4 ($3.87 in chips)
Seat 3: cbdb556 ($4.21 in chips)
Seat 4: Hero ($2.58 in chips)
Seat 5: 676d76ec ($2 in chips)
Seat 6: 28890490 ($2 in chips)
ae1de3f4: posts small blind $0.01
cbdb556: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [Tc 2c]
Dealt to 676d76ec 
Dealt to 28890490 
Hero: folds
676d76ec: folds
28890490: raises $0.04 to $0.06
94371d94: folds
ae1de3f4: calls $0.05
cbdb556: calls $0.04
*** FLOP *** [4h 3c 9s]
ae1de3f4: checks
cbdb556: checks
28890490: bets $0.06
ae1de3f4: calls $0.06
cbdb556: calls $0.06
*** TURN *** [4h 3c 9s] [Qd]
ae1de3f4: checks
cbdb556: checks
28890490: bets $0.18
ae1de3f4: calls $0.18
cbdb556: calls $0.18
*** RIVER *** [4h 3c 9s Qd] [Ah]
ae1de3f4: checks
cbdb556: checks
28890490: bets $0.68
ae1de3f4: folds
cbdb556: folds
Uncalled bet ($0.68) returned to 28890490
ae1de3f4: shows [Qc] (a pair of Queens)
cbdb556: shows [6h 6s] (a pair of Sixes)
*** SHOWDOWN ***
28890490 collected $0.84 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 3c 9s Qd Ah]
Seat 1: 94371d94 (button) folded before Flop (didn't bet)
Seat 2: ae1de3f4 (small blind) folded on the River
Seat 3: cbdb556 (big blind) folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 won ($0.84)


Poker Hand #HD2293057600: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:41:24
Table 'NLHWhite85' 6-max Seat #6 is the button
Seat 1: 94371d94 ($4.12 in chips)
Seat 2: ae1de3f4 ($2.82 in chips)
Seat 3: cbdb556 ($4.21 in chips)
Seat 4: Hero ($2.58 in chips)
Seat 5: 676d76ec ($2.08 in chips)
Seat 6: 28890490 ($2 in chips)
94371d94: posts small blind $0.01
ae1de3f4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [3d 2s]
Dealt to 676d76ec 
Dealt to 28890490 
cbdb556: folds
Hero: folds
676d76ec: raises $0.02 to $0.04
28890490: folds
94371d94: calls $0.03
ae1de3f4: raises $0.11 to $0.15
676d76ec: calls $0.11
94371d94: folds
*** FLOP *** [5d As 6s]
ae1de3f4: checks
676d76ec: checks
*** TURN *** [5d As 6s] [Ah]
ae1de3f4: checks
676d76ec: bets $0.12
ae1de3f4: calls $0.12
*** RIVER *** [5d As 6s Ah] [Th]
ae1de3f4: bets $0.87
676d76ec: calls $0.87
ae1de3f4: shows [Tc Ts] (a full house, Tens full of Aces)
676d76ec: shows [8c 8d] (two pair, Aces and Eights)
*** SHOWDOWN ***
ae1de3f4 collected $2.19 from pot
*** SUMMARY ***
Total pot $2.32 | Rake $0.11 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5d As 6s Ah Th]
Seat 1: 94371d94 (small blind) folded before Flop
Seat 2: ae1de3f4 (big blind) showed [Tc Ts] and won ($2.19) with a full house, Tens full of Aces
Seat 3: cbdb556 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec showed [8c 8d] and lost with two pair, Aces and Eights
Seat 6: 28890490 (button) folded before Flop (didn't bet)


Poker Hand #HD2293057553: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:40:59
Table 'NLHWhite85' 6-max Seat #5 is the button
Seat 1: 94371d94 ($4.11 in chips)
Seat 2: ae1de3f4 ($2.82 in chips)
Seat 3: cbdb556 ($4.21 in chips)
Seat 4: Hero ($2.58 in chips)
Seat 5: 676d76ec ($2.08 in chips)
Seat 6: 28890490 ($2 in chips)
28890490: posts small blind $0.01
94371d94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [9d Qh]
Dealt to 676d76ec 
Dealt to 28890490 
ae1de3f4: folds
cbdb556: folds
Hero: folds
676d76ec: folds
28890490: folds
Uncalled bet ($0.01) returned to 94371d94
*** SHOWDOWN ***
94371d94 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 (big blind) collected ($0.02)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: cbdb556 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec (button) folded before Flop (didn't bet)
Seat 6: 28890490 (small blind) folded before Flop


Poker Hand #HD2293057391: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:39:32
Table 'NLHWhite85' 6-max Seat #4 is the button
Seat 1: 94371d94 ($4.11 in chips)
Seat 2: ae1de3f4 ($2.82 in chips)
Seat 3: cbdb556 ($2.24 in chips)
Seat 4: Hero ($2.76 in chips)
Seat 5: 676d76ec ($2.09 in chips)
Seat 6: 28890490 ($2 in chips)
676d76ec: posts small blind $0.01
28890490: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [9h 8d]
Dealt to 676d76ec 
Dealt to 28890490 
94371d94: folds
ae1de3f4: folds
cbdb556: raises $0.04 to $0.06
Hero: calls $0.06
676d76ec: folds
28890490: raises $0.12 to $0.18
cbdb556: calls $0.12
Hero: calls $0.12
*** FLOP *** [4c 9d Tc]
28890490: bets $0.19
cbdb556: raises $0.47 to $0.66
Hero: folds
28890490: calls $0.47
*** TURN *** [4c 9d Tc] [7c]
28890490: bets $1.16
cbdb556: calls $1.16
28890490: shows [Ac Qd] (Ace high)
cbdb556: shows [Kc 9c] (a flush King high)
*** RIVER *** [4c 9d Tc 7c] [7d]
*** SHOWDOWN ***
cbdb556 collected $3.97 from pot
*** SUMMARY ***
Total pot $4.19 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 9d Tc 7c 7d]
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: cbdb556 showed [Kc 9c] and won ($3.97) with a flush King high
Seat 4: Hero (button) folded on the Flop
Seat 5: 676d76ec (small blind) folded before Flop
Seat 6: 28890490 (big blind) showed [Ac Qd] and lost with a pair of Sevens


Poker Hand #HD2293057299: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:38:44
Table 'NLHWhite85' 6-max Seat #3 is the button
Seat 1: 94371d94 ($4.11 in chips)
Seat 2: ae1de3f4 ($2.82 in chips)
Seat 3: cbdb556 ($2.33 in chips)
Seat 4: Hero ($2.77 in chips)
Seat 5: 676d76ec ($2 in chips)
Seat 6: 28890490 ($2 in chips)
Hero: posts small blind $0.01
676d76ec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [8c Qs]
Dealt to 676d76ec 
Dealt to 28890490 
28890490: folds
94371d94: folds
ae1de3f4: folds
cbdb556: calls $0.02
Hero: folds
676d76ec: raises $0.07 to $0.09
cbdb556: calls $0.07
*** FLOP *** [5s 2h Jc]
676d76ec: bets $0.17
cbdb556: folds
Uncalled bet ($0.17) returned to 676d76ec
*** SHOWDOWN ***
676d76ec collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 2h Jc]
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: cbdb556 (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 676d76ec (big blind) won ($0.18)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293057194: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:37:47
Table 'NLHWhite85' 6-max Seat #2 is the button
Seat 1: 94371d94 ($4.11 in chips)
Seat 2: ae1de3f4 ($2.82 in chips)
Seat 3: cbdb556 ($2.27 in chips)
Seat 4: Hero ($2.83 in chips)
Seat 5: 676d76ec ($2 in chips)
Seat 6: 28890490 ($2 in chips)
cbdb556: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [6h 9h]
Dealt to 676d76ec 
Dealt to 28890490 
676d76ec: folds
28890490: folds
94371d94: folds
ae1de3f4: folds
cbdb556: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [4s Jh 8s]
cbdb556: checks
Hero: checks
*** TURN *** [4s Jh 8s] [Td]
cbdb556: checks
Hero: checks
*** RIVER *** [4s Jh 8s Td] [2h]
cbdb556: checks
Hero: checks
cbdb556: shows [Qh 7h] (Queen high)
Hero: shows [6h 9h] (Jack high)
*** SHOWDOWN ***
cbdb556 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Jh 8s Td 2h]
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 (button) folded before Flop (didn't bet)
Seat 3: cbdb556 (small blind) showed [Qh 7h] and won ($0.12) with Queen high
Seat 4: Hero (big blind) showed [6h 9h] and lost with Jack high
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293057167: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:37:33
Table 'NLHWhite85' 6-max Seat #1 is the button
Seat 1: 94371d94 ($4.11 in chips)
Seat 2: ae1de3f4 ($2.83 in chips)
Seat 3: cbdb556 ($2.29 in chips)
Seat 4: Hero ($2.8 in chips)
Seat 5: 676d76ec ($2 in chips)
Seat 6: 28890490 ($2 in chips)
ae1de3f4: posts small blind $0.01
cbdb556: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [Ad Td]
Dealt to 676d76ec 
Dealt to 28890490 
Hero: raises $0.04 to $0.06
676d76ec: folds
28890490: folds
94371d94: folds
ae1de3f4: folds
cbdb556: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 (button) folded before Flop (didn't bet)
Seat 2: ae1de3f4 (small blind) folded before Flop
Seat 3: cbdb556 (big blind) folded before Flop
Seat 4: Hero collected ($0.05)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293056995: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:36:02
Table 'NLHWhite85' 6-max Seat #6 is the button
Seat 1: 94371d94 ($3.96 in chips)
Seat 2: ae1de3f4 ($2.85 in chips)
Seat 3: cbdb556 ($2.41 in chips)
Seat 4: Hero ($2.8 in chips)
Seat 5: 676d76ec ($2 in chips)
Seat 6: 28890490 ($2 in chips)
94371d94: posts small blind $0.01
ae1de3f4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [5h 8c]
Dealt to 676d76ec 
Dealt to 28890490 
cbdb556: calls $0.02
Hero: folds
676d76ec: folds
28890490: calls $0.02
94371d94: calls $0.01
ae1de3f4: checks
*** FLOP *** [6d 8h 9s]
94371d94: checks
ae1de3f4: checks
cbdb556: bets $0.03
28890490: folds
94371d94: calls $0.03
ae1de3f4: folds
*** TURN *** [6d 8h 9s] [8d]
94371d94: checks
cbdb556: checks
*** RIVER *** [6d 8h 9s 8d] [7c]
94371d94: bets $0.07
cbdb556: calls $0.07
94371d94: shows [Th Ac] (a straight, Ten to Six)
cbdb556: shows [6s Qs] (two pair, Eights and Sixes)
*** SHOWDOWN ***
94371d94 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 8h 9s 8d 7c]
Seat 1: 94371d94 (small blind) showed [Th Ac] and won ($0.27) with a straight, Ten to Six
Seat 2: ae1de3f4 (big blind) folded on the Flop
Seat 3: cbdb556 showed [6s Qs] and lost with two pair, Eights and Sixes
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec folded before Flop (didn't bet)
Seat 6: 28890490 (button) folded on the Flop


Poker Hand #HD2293056805: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:34:29
Table 'NLHWhite85' 6-max Seat #5 is the button
Seat 1: 94371d94 ($3.98 in chips)
Seat 2: ae1de3f4 ($2.85 in chips)
Seat 3: cbdb556 ($1.53 in chips)
Seat 4: Hero ($2.8 in chips)
Seat 5: 676d76ec ($1.97 in chips)
Seat 6: 28890490 ($2.01 in chips)
28890490: posts small blind $0.01
94371d94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [5s 3h]
Dealt to 676d76ec 
Dealt to 28890490 
ae1de3f4: folds
cbdb556: calls $0.02
Hero: folds
676d76ec: raises $0.04 to $0.06
28890490: folds
94371d94: folds
cbdb556: calls $0.04
*** FLOP *** [6d Qs 2d]
cbdb556: checks
676d76ec: bets $0.06
cbdb556: calls $0.06
*** TURN *** [6d Qs 2d] [Ac]
cbdb556: checks
676d76ec: bets $0.23
cbdb556: calls $0.23
*** RIVER *** [6d Qs 2d Ac] [2s]
cbdb556: checks
676d76ec: bets $0.61
cbdb556: calls $0.61
676d76ec: shows [9h Kh] (a pair of Twos)
cbdb556: shows [Ad 5h] (two pair, Aces and Twos)
*** SHOWDOWN ***
cbdb556 collected $1.84 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Qs 2d Ac 2s]
Seat 1: 94371d94 (big blind) folded before Flop
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: cbdb556 showed [Ad 5h] and won ($1.84) with two pair, Aces and Twos
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 676d76ec (button) showed [9h Kh] and lost with a pair of Twos
Seat 6: 28890490 (small blind) folded before Flop


Poker Hand #HD2293056773: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:34:10
Table 'NLHWhite85' 6-max Seat #4 is the button
Seat 1: 94371d94 ($3.98 in chips)
Seat 2: ae1de3f4 ($2.85 in chips)
Seat 3: cbdb556 ($1.53 in chips)
Seat 4: Hero ($2.8 in chips)
Seat 5: 676d76ec ($1.98 in chips)
Seat 6: 28890490 ($2 in chips)
676d76ec: posts small blind $0.01
28890490: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [Jd 3s]
Dealt to 676d76ec 
Dealt to 28890490 
94371d94: folds
ae1de3f4: folds
cbdb556: folds
Hero: folds
676d76ec: folds
Uncalled bet ($0.01) returned to 28890490
*** SHOWDOWN ***
28890490 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: cbdb556 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 676d76ec (small blind) folded before Flop
Seat 6: 28890490 (big blind) collected ($0.02)


Poker Hand #HD2293056642: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:33:01
Table 'NLHWhite85' 6-max Seat #3 is the button
Seat 1: 94371d94 ($3.98 in chips)
Seat 2: ae1de3f4 ($2.85 in chips)
Seat 3: cbdb556 ($1.82 in chips)
Seat 4: Hero ($2.53 in chips)
Seat 5: 676d76ec ($2 in chips)
Seat 6: 28890490 ($2 in chips)
Hero: posts small blind $0.01
676d76ec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [7d Qd]
Dealt to 676d76ec 
Dealt to 28890490 
28890490: folds
94371d94: folds
ae1de3f4: folds
cbdb556: raises $0.02 to $0.04
Hero: raises $0.1 to $0.14
676d76ec: folds
cbdb556: calls $0.1
*** FLOP *** [7c 5s 7h]
Hero: bets $0.15
cbdb556: calls $0.15
*** TURN *** [7c 5s 7h] [2c]
Hero: bets $0.45
cbdb556: folds
Uncalled bet ($0.45) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 5s 7h 2c]
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: cbdb556 (button) folded on the Turn
Seat 4: Hero (small blind) won ($0.56)
Seat 5: 676d76ec (big blind) folded before Flop
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293056535: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:32:03
Table 'NLHWhite85' 6-max Seat #2 is the button
Seat 1: 94371d94 ($3.98 in chips)
Seat 2: ae1de3f4 ($2.85 in chips)
Seat 3: cbdb556 ($1.9 in chips)
Seat 4: Hero ($2.45 in chips)
Seat 6: 28890490 ($2 in chips)
cbdb556: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [3c 2d]
Dealt to 28890490 
28890490: folds
94371d94: folds
ae1de3f4: folds
cbdb556: raises $0.02 to $0.04
Hero: calls $0.02
*** FLOP *** [3h 6c Td]
cbdb556: checks
Hero: bets $0.04
cbdb556: calls $0.04
*** TURN *** [3h 6c Td] [4c]
cbdb556: checks
Hero: checks
*** RIVER *** [3h 6c Td 4c] [2c]
cbdb556: checks
Hero: bets $0.16
cbdb556: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 6c Td 4c 2c]
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 (button) folded before Flop (didn't bet)
Seat 3: cbdb556 (small blind) folded on the River
Seat 4: Hero (big blind) showed [3c 2d] and won ($0.16)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293056511: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:31:49
Table 'NLHWhite85' 6-max Seat #1 is the button
Seat 1: 94371d94 ($3.95 in chips)
Seat 2: ae1de3f4 ($2.86 in chips)
Seat 3: cbdb556 ($1.92 in chips)
Seat 4: Hero ($2.45 in chips)
Seat 5: 6d12abdd ($4.47 in chips)
Seat 6: 28890490 ($2 in chips)
ae1de3f4: posts small blind $0.01
cbdb556: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [4s 5s]
Dealt to 6d12abdd 
Dealt to 28890490 
Hero: folds
6d12abdd: folds
28890490: folds
94371d94: raises $0.02 to $0.04
ae1de3f4: folds
cbdb556: folds
Uncalled bet ($0.02) returned to 94371d94
*** SHOWDOWN ***
94371d94 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 (button) collected ($0.05)
Seat 2: ae1de3f4 (small blind) folded before Flop
Seat 3: cbdb556 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 6d12abdd folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293056418: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:31:08
Table 'NLHWhite85' 6-max Seat #6 is the button
Seat 1: 94371d94 ($3.96 in chips)
Seat 2: ae1de3f4 ($2.69 in chips)
Seat 3: cbdb556 ($1.92 in chips)
Seat 4: Hero ($2.45 in chips)
Seat 5: 6d12abdd ($4.47 in chips)
Seat 6: 28890490 ($2 in chips)
94371d94: posts small blind $0.01
ae1de3f4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [7s 5h]
Dealt to 6d12abdd 
Dealt to 28890490 
cbdb556: folds
Hero: folds
6d12abdd: folds
28890490: raises $0.02 to $0.04
94371d94: folds
ae1de3f4: calls $0.02
*** FLOP *** [Qh 3s 8d]
ae1de3f4: bets $0.04
28890490: calls $0.04
*** TURN *** [Qh 3s 8d] [Tc]
ae1de3f4: bets $0.09
28890490: calls $0.09
*** RIVER *** [Qh 3s 8d Tc] [5s]
ae1de3f4: checks
28890490: checks
ae1de3f4: shows [Qd Jc] (a pair of Queens)
28890490: shows [Jh Td] (a pair of Tens)
*** SHOWDOWN ***
ae1de3f4 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 3s 8d Tc 5s]
Seat 1: 94371d94 (small blind) folded before Flop
Seat 2: ae1de3f4 (big blind) showed [Qd Jc] and won ($0.34) with a pair of Queens
Seat 3: cbdb556 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 6d12abdd folded before Flop (didn't bet)
Seat 6: 28890490 (button) showed [Jh Td] and lost with a pair of Tens


Poker Hand #HD2293056285: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:30:03
Table 'NLHWhite85' 6-max Seat #5 is the button
Seat 1: 94371d94 ($3.98 in chips)
Seat 2: ae1de3f4 ($2.84 in chips)
Seat 3: cbdb556 ($1.92 in chips)
Seat 4: Hero ($1.84 in chips)
Seat 5: 6d12abdd ($4.47 in chips)
Seat 6: 28890490 ($2.29 in chips)
28890490: posts small blind $0.01
94371d94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [Ac Jd]
Dealt to 6d12abdd 
Dealt to 28890490 
ae1de3f4: raises $0.03 to $0.05
cbdb556: folds
Hero: raises $0.1 to $0.15
6d12abdd: folds
28890490: calls $0.14
94371d94: folds
ae1de3f4: calls $0.1
*** FLOP *** [Qd Ad 3s]
28890490: checks
ae1de3f4: checks
Hero: bets $0.36
28890490: calls $0.36
ae1de3f4: folds
*** TURN *** [Qd Ad 3s] [4h]
28890490: checks
Hero: bets $1.19
28890490: folds
Uncalled bet ($1.19) returned to Hero
*** SHOWDOWN ***
Hero collected $1.12 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Ad 3s 4h]
Seat 1: 94371d94 (big blind) folded before Flop
Seat 2: ae1de3f4 folded on the Flop
Seat 3: cbdb556 folded before Flop (didn't bet)
Seat 4: Hero won ($1.12)
Seat 5: 6d12abdd (button) folded before Flop (didn't bet)
Seat 6: 28890490 (small blind) folded on the Turn


Poker Hand #HD2293056203: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:29:19
Table 'NLHWhite85' 6-max Seat #4 is the button
Seat 1: 94371d94 ($3.98 in chips)
Seat 2: ae1de3f4 ($2.57 in chips)
Seat 3: cbdb556 ($1.92 in chips)
Seat 4: Hero ($1.84 in chips)
Seat 5: 6d12abdd ($4.48 in chips)
Seat 6: 28890490 ($2.6 in chips)
6d12abdd: posts small blind $0.01
28890490: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [2c Kd]
Dealt to 6d12abdd 
Dealt to 28890490 
94371d94: folds
ae1de3f4: raises $0.03 to $0.05
cbdb556: folds
Hero: folds
6d12abdd: folds
28890490: raises $0.13 to $0.18
ae1de3f4: calls $0.13
*** FLOP *** [5s Tc 6d]
28890490: bets $0.13
ae1de3f4: calls $0.13
*** TURN *** [5s Tc 6d] [7d]
28890490: checks
ae1de3f4: bets $0.32
28890490: folds
Uncalled bet ($0.32) returned to ae1de3f4
*** SHOWDOWN ***
ae1de3f4 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Tc 6d 7d]
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 won ($0.58)
Seat 3: cbdb556 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 6d12abdd (small blind) folded before Flop
Seat 6: 28890490 (big blind) folded on the Turn


Poker Hand #HD2293056114: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:28:30
Table 'NLHWhite85' 6-max Seat #3 is the button
Seat 1: 94371d94 ($3.98 in chips)
Seat 2: ae1de3f4 ($2.57 in chips)
Seat 3: cbdb556 ($1.92 in chips)
Seat 4: Hero ($1.85 in chips)
Seat 5: 6d12abdd ($4.84 in chips)
Seat 6: 28890490 ($2.28 in chips)
Hero: posts small blind $0.01
6d12abdd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [2h 7c]
Dealt to 6d12abdd 
Dealt to 28890490 
28890490: raises $0.04 to $0.06
94371d94: folds
ae1de3f4: folds
cbdb556: folds
Hero: folds
6d12abdd: calls $0.04
*** FLOP *** [2d 4d 5h]
6d12abdd: checks
28890490: bets $0.05
6d12abdd: raises $0.1 to $0.15
28890490: calls $0.1
*** TURN *** [2d 4d 5h] [As]
6d12abdd: checks
28890490: bets $0.15
6d12abdd: calls $0.15
*** RIVER *** [2d 4d 5h As] [Qs]
6d12abdd: checks
28890490: checks
6d12abdd: shows [Ad 6d] (a pair of Aces)
28890490: shows [Th Ah] (a pair of Aces)
*** SHOWDOWN ***
28890490 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 4d 5h As Qs]
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: cbdb556 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 6d12abdd (big blind) showed [Ad 6d] and lost with a pair of Aces
Seat 6: 28890490 showed [Th Ah] and won ($0.68) with a pair of Aces


Poker Hand #HD2293056040: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:27:49
Table 'NLHWhite85' 6-max Seat #2 is the button
Seat 1: 94371d94 ($3.98 in chips)
Seat 2: ae1de3f4 ($2.57 in chips)
Seat 3: cbdb556 ($1.98 in chips)
Seat 4: Hero ($1.79 in chips)
Seat 5: 6d12abdd ($4.84 in chips)
Seat 6: 28890490 ($2.28 in chips)
cbdb556: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [6d 6s]
Dealt to 6d12abdd 
Dealt to 28890490 
6d12abdd: folds
28890490: folds
94371d94: folds
ae1de3f4: folds
cbdb556: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [Js 7c 2s]
cbdb556: checks
Hero: checks
*** TURN *** [Js 7c 2s] [7d]
cbdb556: checks
Hero: bets $0.12
cbdb556: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 7c 2s 7d]
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 (button) folded before Flop (didn't bet)
Seat 3: cbdb556 (small blind) folded on the Turn
Seat 4: Hero (big blind) won ($0.12)
Seat 5: 6d12abdd folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293056018: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:27:35
Table 'NLHWhite85' 6-max Seat #1 is the button
Seat 1: 94371d94 ($3.98 in chips)
Seat 2: ae1de3f4 ($2.58 in chips)
Seat 3: cbdb556 ($2 in chips)
Seat 4: Hero ($1.76 in chips)
Seat 5: 6d12abdd ($4.84 in chips)
Seat 6: 28890490 ($2.28 in chips)
ae1de3f4: posts small blind $0.01
cbdb556: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to cbdb556 
Dealt to Hero [Ah Qd]
Dealt to 6d12abdd 
Dealt to 28890490 
Hero: raises $0.06 to $0.08
6d12abdd: folds
28890490: folds
94371d94: folds
ae1de3f4: folds
cbdb556: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 (button) folded before Flop (didn't bet)
Seat 2: ae1de3f4 (small blind) folded before Flop
Seat 3: cbdb556 (big blind) folded before Flop
Seat 4: Hero collected ($0.05)
Seat 5: 6d12abdd folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293055933: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:26:47
Table 'NLHWhite85' 6-max Seat #6 is the button
Seat 1: 94371d94 ($3.99 in chips)
Seat 2: ae1de3f4 ($2.6 in chips)
Seat 3: 74a367c5 ($2.42 in chips)
Seat 4: Hero ($2.06 in chips)
Seat 5: 6d12abdd ($4.84 in chips)
Seat 6: 28890490 ($2 in chips)
94371d94: posts small blind $0.01
ae1de3f4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 74a367c5 
Dealt to Hero [9c As]
Dealt to 6d12abdd 
Dealt to 28890490 
74a367c5: folds
Hero: raises $0.04 to $0.06
6d12abdd: folds
28890490: calls $0.06
94371d94: folds
ae1de3f4: folds
*** FLOP *** [Ad 4h 2d]
Hero: bets $0.08
28890490: calls $0.08
*** TURN *** [Ad 4h 2d] [5d]
Hero: checks
28890490: bets $0.16
Hero: calls $0.16
*** RIVER *** [Ad 4h 2d 5d] [Kc]
Hero: checks
28890490: checks
Hero: shows [9c As] (a pair of Aces)
28890490: shows [Kh 3h] (a straight, Ace to Five)
*** SHOWDOWN ***
28890490 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 4h 2d 5d Kc]
Seat 1: 94371d94 (small blind) folded before Flop
Seat 2: ae1de3f4 (big blind) folded before Flop
Seat 3: 74a367c5 folded before Flop (didn't bet)
Seat 4: Hero showed [9c As] and lost with a pair of Aces
Seat 5: 6d12abdd folded before Flop (didn't bet)
Seat 6: 28890490 (button) showed [Kh 3h] and won ($0.58) with a straight, Ace to Five


Poker Hand #HD2293055910: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:26:34
Table 'NLHWhite85' 6-max Seat #5 is the button
Seat 1: 94371d94 ($3.98 in chips)
Seat 2: ae1de3f4 ($2.6 in chips)
Seat 3: 74a367c5 ($2.42 in chips)
Seat 4: Hero ($2.06 in chips)
Seat 5: 6d12abdd ($4.84 in chips)
Seat 6: 28890490 ($2 in chips)
28890490: posts small blind $0.01
94371d94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 74a367c5 
Dealt to Hero [4c 8h]
Dealt to 6d12abdd 
Dealt to 28890490 
ae1de3f4: folds
74a367c5: folds
Hero: folds
6d12abdd: folds
28890490: folds
Uncalled bet ($0.01) returned to 94371d94
*** SHOWDOWN ***
94371d94 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 (big blind) collected ($0.02)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 74a367c5 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 6d12abdd (button) folded before Flop (didn't bet)
Seat 6: 28890490 (small blind) folded before Flop


Poker Hand #HD2293055875: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:26:18
Table 'NLHWhite85' 6-max Seat #4 is the button
Seat 1: 94371d94 ($3.98 in chips)
Seat 2: ae1de3f4 ($2.6 in chips)
Seat 3: 74a367c5 ($2.42 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 6d12abdd ($4.85 in chips)
Seat 6: 28890490 ($2 in chips)
6d12abdd: posts small blind $0.01
28890490: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 74a367c5 
Dealt to Hero [9h As]
Dealt to 6d12abdd 
Dealt to 28890490 
94371d94: folds
ae1de3f4: folds
74a367c5: folds
Hero: raises $0.04 to $0.06
6d12abdd: folds
28890490: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 74a367c5 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.05)
Seat 5: 6d12abdd (small blind) folded before Flop
Seat 6: 28890490 (big blind) folded before Flop


Poker Hand #HD2293055843: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:26:01
Table 'NLHWhite85' 6-max Seat #3 is the button
Seat 1: 94371d94 ($3.98 in chips)
Seat 2: ae1de3f4 ($2.6 in chips)
Seat 3: 74a367c5 ($2.42 in chips)
Seat 4: Hero ($2.01 in chips)
Seat 5: 6d12abdd ($4.87 in chips)
Seat 6: 28890490 ($2 in chips)
Hero: posts small blind $0.01
6d12abdd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 74a367c5 
Dealt to Hero [7c Ac]
Dealt to 6d12abdd 
Dealt to 28890490 
28890490: folds
94371d94: folds
ae1de3f4: folds
74a367c5: folds
Hero: raises $0.04 to $0.06
6d12abdd: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 folded before Flop (didn't bet)
Seat 3: 74a367c5 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.04)
Seat 5: 6d12abdd (big blind) folded before Flop
Seat 6: 28890490 folded before Flop (didn't bet)


Poker Hand #HD2293055815: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 12:25:47
Table 'NLHWhite85' 6-max Seat #2 is the button
Seat 1: 94371d94 ($3.98 in chips)
Seat 2: ae1de3f4 ($2.6 in chips)
Seat 3: 74a367c5 ($2.43 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 6d12abdd ($4.87 in chips)
Seat 6: 28890490 ($2 in chips)
74a367c5: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94371d94 
Dealt to ae1de3f4 
Dealt to 74a367c5 
Dealt to Hero [8d 6d]
Dealt to 6d12abdd 
Dealt to 28890490 
6d12abdd: folds
28890490: folds
94371d94: folds
ae1de3f4: folds
74a367c5: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94371d94 folded before Flop (didn't bet)
Seat 2: ae1de3f4 (button) folded before Flop (didn't bet)
Seat 3: 74a367c5 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 5: 6d12abdd folded before Flop (didn't bet)
Seat 6: 28890490 folded before Flop (didn't bet)


