Poker Hand #HD2275897802: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:29:23
Table 'NLHWhite111' 6-max Seat #5 is the button
Seat 1: 901fd781 ($2.05 in chips)
Seat 2: d43e4e75 ($6.49 in chips)
Seat 3: 7ea133a9 ($2.74 in chips)
Seat 4: Hero ($0.47 in chips)
Seat 5: f4dfa7ca ($2 in chips)
Seat 6: 61fb451f ($8.08 in chips)
61fb451f: posts small blind $0.01
901fd781: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 901fd781 
Dealt to d43e4e75 
Dealt to 7ea133a9 
Dealt to Hero [Ah Td]
Dealt to f4dfa7ca 
Dealt to 61fb451f 
d43e4e75: folds
7ea133a9: folds
Hero: folds
f4dfa7ca: folds
61fb451f: folds
Uncalled bet ($0.01) returned to 901fd781
*** SHOWDOWN ***
901fd781 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 901fd781 (big blind) collected ($0.02)
Seat 2: d43e4e75 folded before Flop (didn't bet)
Seat 3: 7ea133a9 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f4dfa7ca (button) folded before Flop (didn't bet)
Seat 6: 61fb451f (small blind) folded before Flop


Poker Hand #HD2275897662: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:28:25
Table 'NLHWhite111' 6-max Seat #4 is the button
Seat 1: 901fd781 ($2.05 in chips)
Seat 2: d43e4e75 ($5.54 in chips)
Seat 3: 7ea133a9 ($2.74 in chips)
Seat 4: Hero ($1.51 in chips)
Seat 5: f4dfa7ca ($2 in chips)
Seat 6: 61fb451f ($8.1 in chips)
f4dfa7ca: posts small blind $0.01
61fb451f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 901fd781 
Dealt to d43e4e75 
Dealt to 7ea133a9 
Dealt to Hero [Jd 9c]
Dealt to f4dfa7ca 
Dealt to 61fb451f 
901fd781: folds
d43e4e75: raises $0.02 to $0.04
7ea133a9: folds
Hero: raises $0.04 to $0.08
f4dfa7ca: folds
61fb451f: folds
d43e4e75: calls $0.04
*** FLOP *** [4s 6s 8h]
d43e4e75: checks
Hero: checks
*** TURN *** [4s 6s 8h] [Jh]
d43e4e75: bets $0.15
Hero: calls $0.15
*** RIVER *** [4s 6s 8h Jh] [Ks]
d43e4e75: bets $0.81
Hero: calls $0.81
d43e4e75: shows [7s As] (a flush Ace high)
Hero: shows [Jd 9c] (a pair of Jacks)
*** SHOWDOWN ***
d43e4e75 collected $1.99 from pot
*** SUMMARY ***
Total pot $2.11 | Rake $0.1 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 6s 8h Jh Ks]
Seat 1: 901fd781 folded before Flop (didn't bet)
Seat 2: d43e4e75 showed [7s As] and won ($1.99) with a flush Ace high
Seat 3: 7ea133a9 folded before Flop (didn't bet)
Seat 4: Hero (button) showed [Jd 9c] and lost with a pair of Jacks
Seat 5: f4dfa7ca (small blind) folded before Flop
Seat 6: 61fb451f (big blind) folded before Flop


Poker Hand #HD2275897609: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:27:58
Table 'NLHWhite111' 6-max Seat #3 is the button
Seat 1: 901fd781 ($2.05 in chips)
Seat 2: d43e4e75 ($5.54 in chips)
Seat 3: 7ea133a9 ($2.71 in chips)
Seat 4: Hero ($1.52 in chips)
Seat 5: f4dfa7ca ($2 in chips)
Seat 6: 61fb451f ($8.1 in chips)
Hero: posts small blind $0.01
f4dfa7ca: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 901fd781 
Dealt to d43e4e75 
Dealt to 7ea133a9 
Dealt to Hero [4d 8h]
Dealt to f4dfa7ca 
Dealt to 61fb451f 
61fb451f: folds
901fd781: folds
d43e4e75: folds
7ea133a9: raises $0.04 to $0.06
Hero: folds
f4dfa7ca: folds
Uncalled bet ($0.04) returned to 7ea133a9
*** SHOWDOWN ***
7ea133a9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 901fd781 folded before Flop (didn't bet)
Seat 2: d43e4e75 folded before Flop (didn't bet)
Seat 3: 7ea133a9 (button) collected ($0.05)
Seat 4: Hero (small blind) folded before Flop
Seat 5: f4dfa7ca (big blind) folded before Flop
Seat 6: 61fb451f folded before Flop (didn't bet)


Poker Hand #HD2275897578: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:27:45
Table 'NLHWhite111' 6-max Seat #2 is the button
Seat 1: 901fd781 ($2.05 in chips)
Seat 2: d43e4e75 ($5.51 in chips)
Seat 3: 7ea133a9 ($2.72 in chips)
Seat 4: Hero ($1.54 in chips)
Seat 6: 61fb451f ($8.1 in chips)
7ea133a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 901fd781 
Dealt to d43e4e75 
Dealt to 7ea133a9 
Dealt to Hero [5h 3c]
Dealt to 61fb451f 
61fb451f: folds
901fd781: folds
d43e4e75: raises $0.03 to $0.05
7ea133a9: folds
Hero: folds
Uncalled bet ($0.03) returned to d43e4e75
*** SHOWDOWN ***
d43e4e75 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 901fd781 folded before Flop (didn't bet)
Seat 2: d43e4e75 (button) collected ($0.05)
Seat 3: 7ea133a9 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 6: 61fb451f folded before Flop (didn't bet)


Poker Hand #HD2275897550: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:27:34
Table 'NLHWhite111' 6-max Seat #1 is the button
Seat 1: 901fd781 ($2.05 in chips)
Seat 2: d43e4e75 ($5.52 in chips)
Seat 3: 7ea133a9 ($2.71 in chips)
Seat 4: Hero ($1.54 in chips)
Seat 6: 61fb451f ($8.1 in chips)
d43e4e75: posts small blind $0.01
7ea133a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 901fd781 
Dealt to d43e4e75 
Dealt to 7ea133a9 
Dealt to Hero [Jc 5s]
Dealt to 61fb451f 
Hero: folds
61fb451f: folds
901fd781: folds
d43e4e75: folds
Uncalled bet ($0.01) returned to 7ea133a9
*** SHOWDOWN ***
7ea133a9 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 901fd781 (button) folded before Flop (didn't bet)
Seat 2: d43e4e75 (small blind) folded before Flop
Seat 3: 7ea133a9 (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 61fb451f folded before Flop (didn't bet)


Poker Hand #HD2275897498: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:27:05
Table 'NLHWhite111' 6-max Seat #6 is the button
Seat 1: 901fd781 ($2.13 in chips)
Seat 2: d43e4e75 ($5.54 in chips)
Seat 3: 7ea133a9 ($2.54 in chips)
Seat 4: Hero ($1.62 in chips)
Seat 6: 61fb451f ($8.1 in chips)
901fd781: posts small blind $0.01
d43e4e75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 901fd781 
Dealt to d43e4e75 
Dealt to 7ea133a9 
Dealt to Hero [Ac Jh]
Dealt to 61fb451f 
7ea133a9: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
61fb451f: folds
901fd781: calls $0.07
d43e4e75: folds
7ea133a9: raises $0.24 to $0.32
Hero: folds
901fd781: folds
Uncalled bet ($0.24) returned to 7ea133a9
*** SHOWDOWN ***
7ea133a9 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 901fd781 (small blind) folded before Flop
Seat 2: d43e4e75 (big blind) folded before Flop
Seat 3: 7ea133a9 collected ($0.25)
Seat 4: Hero folded before Flop
Seat 6: 61fb451f (button) folded before Flop (didn't bet)


Poker Hand #HD2275897471: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:26:52
Table 'NLHWhite111' 6-max Seat #4 is the button
Seat 1: 901fd781 ($2.1 in chips)
Seat 2: d43e4e75 ($5.54 in chips)
Seat 3: 7ea133a9 ($2.54 in chips)
Seat 4: Hero ($1.62 in chips)
Seat 5: 1f978197 ($4.36 in chips)
Seat 6: 61fb451f ($8.12 in chips)
1f978197: posts small blind $0.01
61fb451f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 901fd781 
Dealt to d43e4e75 
Dealt to 7ea133a9 
Dealt to Hero [4s 3c]
Dealt to 1f978197 
Dealt to 61fb451f 
901fd781: raises $0.02 to $0.04
d43e4e75: folds
7ea133a9: folds
Hero: folds
1f978197: folds
61fb451f: folds
Uncalled bet ($0.02) returned to 901fd781
*** SHOWDOWN ***
901fd781 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 901fd781 collected ($0.05)
Seat 2: d43e4e75 folded before Flop (didn't bet)
Seat 3: 7ea133a9 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 1f978197 (small blind) folded before Flop
Seat 6: 61fb451f (big blind) folded before Flop


Poker Hand #HD2275897392: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:26:18
Table 'NLHWhite111' 6-max Seat #3 is the button
Seat 1: 901fd781 ($2 in chips)
Seat 2: d43e4e75 ($5.54 in chips)
Seat 3: 7ea133a9 ($2.54 in chips)
Seat 4: Hero ($1.63 in chips)
Seat 5: 1f978197 ($4.46 in chips)
Seat 6: 61fb451f ($8.12 in chips)
Hero: posts small blind $0.01
1f978197: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 901fd781 
Dealt to d43e4e75 
Dealt to 7ea133a9 
Dealt to Hero [Td 4d]
Dealt to 1f978197 
Dealt to 61fb451f 
61fb451f: folds
901fd781: raises $0.04 to $0.06
d43e4e75: folds
7ea133a9: folds
Hero: folds
1f978197: calls $0.04
*** FLOP *** [5c Qc Ad]
1f978197: checks
901fd781: checks
*** TURN *** [5c Qc Ad] [3s]
1f978197: checks
901fd781: checks
*** RIVER *** [5c Qc Ad 3s] [Jh]
1f978197: bets $0.04
901fd781: calls $0.04
1f978197: shows [Ts Js] (a pair of Jacks)
901fd781: shows [Ks Kd] (a pair of Kings)
*** SHOWDOWN ***
901fd781 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Qc Ad 3s Jh]
Seat 1: 901fd781 showed [Ks Kd] and won ($0.2) with a pair of Kings
Seat 2: d43e4e75 folded before Flop (didn't bet)
Seat 3: 7ea133a9 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 1f978197 (big blind) showed [Ts Js] and lost with a pair of Jacks
Seat 6: 61fb451f folded before Flop (didn't bet)


Poker Hand #HD2275897277: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:25:20
Table 'NLHWhite111' 6-max Seat #2 is the button
Seat 1: 901fd781 ($2 in chips)
Seat 2: d43e4e75 ($5.81 in chips)
Seat 3: 7ea133a9 ($2.55 in chips)
Seat 4: Hero ($1.37 in chips)
Seat 5: 1f978197 ($4.46 in chips)
Seat 6: 61fb451f ($8.12 in chips)
7ea133a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 901fd781 
Dealt to d43e4e75 
Dealt to 7ea133a9 
Dealt to Hero [2s Js]
Dealt to 1f978197 
Dealt to 61fb451f 
1f978197: folds
61fb451f: folds
901fd781: folds
d43e4e75: raises $0.03 to $0.05
7ea133a9: folds
Hero: calls $0.03
*** FLOP *** [7d Qc Jc]
Hero: bets $0.11
d43e4e75: calls $0.11
*** TURN *** [7d Qc Jc] [6s]
Hero: bets $0.11
d43e4e75: calls $0.11
*** RIVER *** [7d Qc Jc 6s] [2c]
Hero: checks
d43e4e75: checks
Hero: shows [2s Js] (two pair, Jacks and Twos)
d43e4e75: shows [8d Qd] (a pair of Queens)
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Qc Jc 6s 2c]
Seat 1: 901fd781 folded before Flop (didn't bet)
Seat 2: d43e4e75 (button) showed [8d Qd] and lost with a pair of Queens
Seat 3: 7ea133a9 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [2s Js] and won ($0.53) with two pair, Jacks and Twos
Seat 5: 1f978197 folded before Flop (didn't bet)
Seat 6: 61fb451f folded before Flop (didn't bet)


Poker Hand #HD2275897224: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:24:58
Table 'NLHWhite111' 6-max Seat #1 is the button
Seat 1: 901fd781 ($2 in chips)
Seat 2: d43e4e75 ($5.82 in chips)
Seat 3: 7ea133a9 ($2.54 in chips)
Seat 4: Hero ($1.37 in chips)
Seat 5: 1f978197 ($4.46 in chips)
Seat 6: 61fb451f ($8.12 in chips)
d43e4e75: posts small blind $0.01
7ea133a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 901fd781 
Dealt to d43e4e75 
Dealt to 7ea133a9 
Dealt to Hero [2d Tc]
Dealt to 1f978197 
Dealt to 61fb451f 
Hero: folds
1f978197: folds
61fb451f: folds
901fd781: folds
d43e4e75: folds
Uncalled bet ($0.01) returned to 7ea133a9
*** SHOWDOWN ***
7ea133a9 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 901fd781 (button) folded before Flop (didn't bet)
Seat 2: d43e4e75 (small blind) folded before Flop
Seat 3: 7ea133a9 (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1f978197 folded before Flop (didn't bet)
Seat 6: 61fb451f folded before Flop (didn't bet)


Poker Hand #HD2275897126: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:24:07
Table 'NLHWhite111' 6-max Seat #6 is the button
Seat 1: 901fd781 ($2.02 in chips)
Seat 2: d43e4e75 ($5.84 in chips)
Seat 3: 7ea133a9 ($2.48 in chips)
Seat 4: Hero ($1.37 in chips)
Seat 5: 1f978197 ($4.46 in chips)
Seat 6: 61fb451f ($8.12 in chips)
901fd781: posts small blind $0.01
d43e4e75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 901fd781 
Dealt to d43e4e75 
Dealt to 7ea133a9 
Dealt to Hero [6d Kc]
Dealt to 1f978197 
Dealt to 61fb451f 
7ea133a9: raises $0.02 to $0.04
Hero: folds
1f978197: folds
61fb451f: folds
901fd781: calls $0.03
d43e4e75: folds
*** FLOP *** [Ac 9c 5d]
901fd781: checks
7ea133a9: checks
*** TURN *** [Ac 9c 5d] [Ks]
901fd781: checks
7ea133a9: bets $0.08
901fd781: folds
Uncalled bet ($0.08) returned to 7ea133a9
*** SHOWDOWN ***
7ea133a9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 9c 5d Ks]
Seat 1: 901fd781 (small blind) folded on the Turn
Seat 2: d43e4e75 (big blind) folded before Flop
Seat 3: 7ea133a9 won ($0.1)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1f978197 folded before Flop (didn't bet)
Seat 6: 61fb451f (button) folded before Flop (didn't bet)


Poker Hand #HD2275897020: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:23:18
Table 'NLHWhite111' 6-max Seat #5 is the button
Seat 1: 901fd781 ($2.06 in chips)
Seat 2: d43e4e75 ($5.84 in chips)
Seat 3: 7ea133a9 ($2.43 in chips)
Seat 4: Hero ($1.37 in chips)
Seat 5: 1f978197 ($4.46 in chips)
Seat 6: 61fb451f ($8.13 in chips)
61fb451f: posts small blind $0.01
901fd781: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 901fd781 
Dealt to d43e4e75 
Dealt to 7ea133a9 
Dealt to Hero [9d 7h]
Dealt to 1f978197 
Dealt to 61fb451f 
d43e4e75: folds
7ea133a9: raises $0.02 to $0.04
Hero: folds
1f978197: folds
61fb451f: folds
901fd781: calls $0.02
*** FLOP *** [7d 9h 6s]
901fd781: checks
7ea133a9: bets $0.07
901fd781: folds
Uncalled bet ($0.07) returned to 7ea133a9
*** SHOWDOWN ***
7ea133a9 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 9h 6s]
Seat 1: 901fd781 (big blind) folded on the Flop
Seat 2: d43e4e75 folded before Flop (didn't bet)
Seat 3: 7ea133a9 won ($0.09)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1f978197 (button) folded before Flop (didn't bet)
Seat 6: 61fb451f (small blind) folded before Flop


Poker Hand #HD2275896973: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:23:01
Table 'NLHWhite111' 6-max Seat #4 is the button
Seat 1: 901fd781 ($2.03 in chips)
Seat 2: d43e4e75 ($5.84 in chips)
Seat 3: 7ea133a9 ($2.43 in chips)
Seat 4: Hero ($1.37 in chips)
Seat 5: 1f978197 ($4.47 in chips)
Seat 6: 61fb451f ($8.15 in chips)
1f978197: posts small blind $0.01
61fb451f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 901fd781 
Dealt to d43e4e75 
Dealt to 7ea133a9 
Dealt to Hero [2d 9h]
Dealt to 1f978197 
Dealt to 61fb451f 
901fd781: raises $0.04 to $0.06
d43e4e75: folds
7ea133a9: folds
Hero: folds
1f978197: folds
61fb451f: folds
Uncalled bet ($0.04) returned to 901fd781
*** SHOWDOWN ***
901fd781 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 901fd781 collected ($0.05)
Seat 2: d43e4e75 folded before Flop (didn't bet)
Seat 3: 7ea133a9 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 1f978197 (small blind) folded before Flop
Seat 6: 61fb451f (big blind) folded before Flop


Poker Hand #HD2275896947: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:22:47
Table 'NLHWhite111' 6-max Seat #3 is the button
Seat 1: 901fd781 ($2 in chips)
Seat 2: d43e4e75 ($5.84 in chips)
Seat 3: 7ea133a9 ($2.43 in chips)
Seat 4: Hero ($1.38 in chips)
Seat 5: 1f978197 ($4.49 in chips)
Seat 6: 61fb451f ($8.15 in chips)
Hero: posts small blind $0.01
1f978197: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 901fd781 
Dealt to d43e4e75 
Dealt to 7ea133a9 
Dealt to Hero [8c 9h]
Dealt to 1f978197 
Dealt to 61fb451f 
61fb451f: folds
901fd781: raises $0.03 to $0.05
d43e4e75: folds
7ea133a9: folds
Hero: folds
1f978197: folds
Uncalled bet ($0.03) returned to 901fd781
*** SHOWDOWN ***
901fd781 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 901fd781 collected ($0.05)
Seat 2: d43e4e75 folded before Flop (didn't bet)
Seat 3: 7ea133a9 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 1f978197 (big blind) folded before Flop
Seat 6: 61fb451f folded before Flop (didn't bet)


Poker Hand #HD2275896808: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:21:33
Table 'NLHWhite111' 6-max Seat #2 is the button
Seat 1: 901fd781 ($2 in chips)
Seat 2: d43e4e75 ($5.29 in chips)
Seat 3: 7ea133a9 ($2.44 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 1f978197 ($4.49 in chips)
Seat 6: 61fb451f ($8.15 in chips)
7ea133a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 901fd781 
Dealt to d43e4e75 
Dealt to 7ea133a9 
Dealt to Hero [6c 6s]
Dealt to 1f978197 
Dealt to 61fb451f 
1f978197: folds
61fb451f: folds
901fd781: folds
d43e4e75: raises $0.03 to $0.05
7ea133a9: folds
Hero: raises $0.04 to $0.09
d43e4e75: raises $0.13 to $0.22
Hero: calls $0.13
*** FLOP *** [2d 7h Ah]
Hero: bets $0.15
d43e4e75: calls $0.15
*** TURN *** [2d 7h Ah] [9h]
Hero: bets $0.25
d43e4e75: calls $0.25
*** RIVER *** [2d 7h Ah 9h] [8c]
Hero: checks
d43e4e75: checks
Hero: shows [6c 6s] (a pair of Sixes)
d43e4e75: shows [Ad Jd] (a pair of Aces)
*** SHOWDOWN ***
d43e4e75 collected $1.17 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 7h Ah 9h 8c]
Seat 1: 901fd781 folded before Flop (didn't bet)
Seat 2: d43e4e75 (button) showed [Ad Jd] and won ($1.17) with a pair of Aces
Seat 3: 7ea133a9 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [6c 6s] and lost with a pair of Sixes
Seat 5: 1f978197 folded before Flop (didn't bet)
Seat 6: 61fb451f folded before Flop (didn't bet)


