Poker Hand #HD2273936872: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:41:52
Table 'NLHWhite67' 6-max Seat #1 is the button
Seat 1: 6fafc53a ($5.98 in chips)
Seat 2: bdded369 ($1.77 in chips)
Seat 3: 51509d71 ($2.08 in chips)
Seat 6: Hero ($2.7 in chips)
bdded369: posts small blind $0.01
51509d71: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 51509d71 
Dealt to Hero [3d 8s]
Hero: folds
6fafc53a: folds
bdded369: calls $0.01
51509d71: checks
*** FLOP *** [9h Ts 6s]
bdded369: checks
51509d71: checks
*** TURN *** [9h Ts 6s] [5c]
bdded369: checks
51509d71: checks
*** RIVER *** [9h Ts 6s 5c] [3h]
bdded369: checks
51509d71: checks
bdded369: shows [2d 7d] (Ten high)
51509d71: shows [Js 4h] (Jack high)
*** SHOWDOWN ***
51509d71 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Ts 6s 5c 3h]
Seat 1: 6fafc53a (button) folded before Flop (didn't bet)
Seat 2: bdded369 (small blind) showed [2d 7d] and lost with Ten high
Seat 3: 51509d71 (big blind) showed [Js 4h] and won ($0.04) with Jack high
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2273936826: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:41:20
Table 'NLHWhite67' 6-max Seat #6 is the button
Seat 1: 6fafc53a ($6.04 in chips)
Seat 2: bdded369 ($1.65 in chips)
Seat 3: 51509d71 ($2.08 in chips)
Seat 6: Hero ($2.76 in chips)
6fafc53a: posts small blind $0.01
bdded369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 51509d71 
Dealt to Hero [Jd Th]
51509d71: folds
Hero: raises $0.04 to $0.06
6fafc53a: calls $0.05
bdded369: calls $0.04
*** FLOP *** [8d 7c 2s]
6fafc53a: checks
bdded369: bets $0.18
Hero: folds
6fafc53a: folds
Uncalled bet ($0.18) returned to bdded369
*** SHOWDOWN ***
bdded369 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 7c 2s]
Seat 1: 6fafc53a (small blind) folded on the Flop
Seat 2: bdded369 (big blind) won ($0.18)
Seat 3: 51509d71 folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the Flop


Poker Hand #HD2273936771: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:40:42
Table 'NLHWhite67' 6-max Seat #3 is the button
Seat 1: 6fafc53a ($6.06 in chips)
Seat 2: bdded369 ($1.53 in chips)
Seat 3: 51509d71 ($2.08 in chips)
Seat 6: Hero ($2.87 in chips)
Hero: posts small blind $0.01
6fafc53a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 51509d71 
Dealt to Hero [8c 8s]
bdded369: raises $0.04 to $0.06
51509d71: folds
Hero: raises $0.05 to $0.11
6fafc53a: folds
bdded369: raises $1.42 to $1.53
Hero: folds
Uncalled bet ($1.42) returned to bdded369
*** SHOWDOWN ***
bdded369 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6fafc53a (big blind) folded before Flop
Seat 2: bdded369 collected ($0.23)
Seat 3: 51509d71 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2273936711: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:40:07
Table 'NLHWhite67' 6-max Seat #2 is the button
Seat 1: 6fafc53a ($6.17 in chips)
Seat 2: bdded369 ($1.53 in chips)
Seat 3: 51509d71 ($2.09 in chips)
Seat 4: 2f9cc4df ($1.65 in chips)
Seat 6: Hero ($2.74 in chips)
51509d71: posts small blind $0.01
2f9cc4df: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 51509d71 
Dealt to 2f9cc4df 
Dealt to Hero [Qc 5c]
Hero: raises $0.04 to $0.06
6fafc53a: calls $0.06
bdded369: folds
51509d71: folds
2f9cc4df: folds
*** FLOP *** [Js 6c Jd]
Hero: bets $0.05
6fafc53a: calls $0.05
*** TURN *** [Js 6c Jd] [8h]
Hero: bets $0.13
6fafc53a: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 6c Jd 8h]
Seat 1: 6fafc53a folded on the Turn
Seat 2: bdded369 (button) folded before Flop (didn't bet)
Seat 3: 51509d71 (small blind) folded before Flop
Seat 4: 2f9cc4df (big blind) folded before Flop
Seat 6: Hero won ($0.24)


Poker Hand #HD2273936638: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:39:17
Table 'NLHWhite67' 6-max Seat #1 is the button
Seat 1: 6fafc53a ($6.17 in chips)
Seat 2: bdded369 ($1.57 in chips)
Seat 3: 51509d71 ($2.33 in chips)
Seat 4: 2f9cc4df ($1.39 in chips)
Seat 6: Hero ($2.74 in chips)
bdded369: posts small blind $0.01
51509d71: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 51509d71 
Dealt to 2f9cc4df 
Dealt to Hero [7s 3d]
2f9cc4df: raises $0.02 to $0.04
Hero: folds
6fafc53a: folds
bdded369: calls $0.03
51509d71: raises $0.2 to $0.24
2f9cc4df: raises $0.52 to $0.76
bdded369: folds
51509d71: folds
Uncalled bet ($0.52) returned to 2f9cc4df
*** SHOWDOWN ***
2f9cc4df collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6fafc53a (button) folded before Flop (didn't bet)
Seat 2: bdded369 (small blind) folded before Flop
Seat 3: 51509d71 (big blind) folded before Flop
Seat 4: 2f9cc4df collected ($0.5)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2273936572: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:38:32
Table 'NLHWhite67' 6-max Seat #6 is the button
Seat 1: 6fafc53a ($6.25 in chips)
Seat 2: bdded369 ($1.65 in chips)
Seat 3: 51509d71 ($2.18 in chips)
Seat 4: 2f9cc4df ($1.39 in chips)
Seat 6: Hero ($2.74 in chips)
6fafc53a: posts small blind $0.01
bdded369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 51509d71 
Dealt to 2f9cc4df 
Dealt to Hero [2c Qs]
51509d71: raises $0.06 to $0.08
2f9cc4df: folds
Hero: folds
6fafc53a: calls $0.07
bdded369: calls $0.06
*** FLOP *** [8h Jh Jd]
6fafc53a: checks
bdded369: checks
51509d71: bets $0.08
6fafc53a: folds
bdded369: folds
Uncalled bet ($0.08) returned to 51509d71
*** SHOWDOWN ***
51509d71 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Jh Jd]
Seat 1: 6fafc53a (small blind) folded on the Flop
Seat 2: bdded369 (big blind) folded on the Flop
Seat 3: 51509d71 won ($0.23)
Seat 4: 2f9cc4df folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2273936476: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:37:22
Table 'NLHWhite67' 6-max Seat #4 is the button
Seat 1: 6fafc53a ($6.41 in chips)
Seat 2: bdded369 ($1.35 in chips)
Seat 3: 51509d71 ($2.18 in chips)
Seat 4: 2f9cc4df ($1.39 in chips)
Seat 6: Hero ($2.9 in chips)
Hero: posts small blind $0.01
6fafc53a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 51509d71 
Dealt to 2f9cc4df 
Dealt to Hero [6d Kd]
bdded369: calls $0.02
51509d71: folds
2f9cc4df: folds
Hero: raises $0.06 to $0.08
6fafc53a: calls $0.06
bdded369: calls $0.06
*** FLOP *** [9c 5d Tc]
Hero: bets $0.08
6fafc53a: calls $0.08
bdded369: calls $0.08
*** TURN *** [9c 5d Tc] [7d]
Hero: checks
6fafc53a: checks
bdded369: bets $0.24
Hero: folds
6fafc53a: folds
Uncalled bet ($0.24) returned to bdded369
*** SHOWDOWN ***
bdded369 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 5d Tc 7d]
Seat 1: 6fafc53a (big blind) folded on the Turn
Seat 2: bdded369 won ($0.46)
Seat 3: 51509d71 folded before Flop (didn't bet)
Seat 4: 2f9cc4df (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded on the Turn


Poker Hand #HD2273936407: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:36:33
Table 'NLHWhite67' 6-max Seat #3 is the button
Seat 1: 6fafc53a ($6.41 in chips)
Seat 2: bdded369 ($1.35 in chips)
Seat 3: 51509d71 ($2.1 in chips)
Seat 4: 2f9cc4df ($1.43 in chips)
Seat 6: Hero ($2.94 in chips)
2f9cc4df: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 51509d71 
Dealt to 2f9cc4df 
Dealt to Hero [4d 2c]
6fafc53a: folds
bdded369: folds
51509d71: raises $0.02 to $0.04
2f9cc4df: calls $0.03
Hero: calls $0.02
*** FLOP *** [Qs 7c 9d]
2f9cc4df: checks
Hero: checks
51509d71: bets $0.12
2f9cc4df: folds
Hero: folds
Uncalled bet ($0.12) returned to 51509d71
*** SHOWDOWN ***
51509d71 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 7c 9d]
Seat 1: 6fafc53a folded before Flop (didn't bet)
Seat 2: bdded369 folded before Flop (didn't bet)
Seat 3: 51509d71 (button) won ($0.12)
Seat 4: 2f9cc4df (small blind) folded on the Flop
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD2273936378: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:36:10
Table 'NLHWhite67' 6-max Seat #2 is the button
Seat 1: 6fafc53a ($6.34 in chips)
Seat 2: bdded369 ($1.35 in chips)
Seat 3: 51509d71 ($2.11 in chips)
Seat 4: 2f9cc4df ($1.45 in chips)
Seat 6: Hero ($2.98 in chips)
51509d71: posts small blind $0.01
2f9cc4df: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 51509d71 
Dealt to 2f9cc4df 
Dealt to Hero [6d 5d]
Hero: raises $0.02 to $0.04
6fafc53a: raises $0.14 to $0.18
bdded369: folds
51509d71: folds
2f9cc4df: folds
Hero: folds
Uncalled bet ($0.14) returned to 6fafc53a
*** SHOWDOWN ***
6fafc53a collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6fafc53a collected ($0.11)
Seat 2: bdded369 (button) folded before Flop (didn't bet)
Seat 3: 51509d71 (small blind) folded before Flop
Seat 4: 2f9cc4df (big blind) folded before Flop
Seat 6: Hero folded before Flop


Poker Hand #HD2273936284: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:35:13
Table 'NLHWhite67' 6-max Seat #1 is the button
Seat 1: 6fafc53a ($6.38 in chips)
Seat 2: bdded369 ($1.87 in chips)
Seat 3: 51509d71 ($2.31 in chips)
Seat 4: 2f9cc4df ($1.45 in chips)
Seat 6: Hero ($2.3 in chips)
bdded369: posts small blind $0.01
51509d71: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 51509d71 
Dealt to 2f9cc4df 
Dealt to Hero [Ad Ac]
2f9cc4df: folds
Hero: raises $0.02 to $0.04
6fafc53a: calls $0.04
bdded369: calls $0.03
51509d71: calls $0.02
*** FLOP *** [4h 2d Kc]
bdded369: bets $0.16
51509d71: calls $0.16
Hero: raises $0.32 to $0.48
6fafc53a: folds
bdded369: calls $0.32
51509d71: folds
*** TURN *** [4h 2d Kc] [Qd]
bdded369: checks
Hero: bets $0.43
bdded369: folds
Uncalled bet ($0.43) returned to Hero
*** SHOWDOWN ***
Hero collected $1.2 from pot
*** SUMMARY ***
Total pot $1.28 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 2d Kc Qd]
Seat 1: 6fafc53a (button) folded on the Flop
Seat 2: bdded369 (small blind) folded on the Turn
Seat 3: 51509d71 (big blind) folded on the Flop
Seat 4: 2f9cc4df folded before Flop (didn't bet)
Seat 6: Hero won ($1.2)


Poker Hand #HD2273936193: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:34:07
Table 'NLHWhite67' 6-max Seat #6 is the button
Seat 1: 6fafc53a ($6.39 in chips)
Seat 2: bdded369 ($1.89 in chips)
Seat 3: 51509d71 ($2 in chips)
Seat 4: 2f9cc4df ($1.78 in chips)
Seat 6: Hero ($2.3 in chips)
6fafc53a: posts small blind $0.01
bdded369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 51509d71 
Dealt to 2f9cc4df 
Dealt to Hero [7d Tc]
51509d71: raises $0.03 to $0.05
2f9cc4df: raises $0.1 to $0.15
Hero: folds
6fafc53a: folds
bdded369: folds
51509d71: calls $0.1
*** FLOP *** [Js As 2d]
51509d71: checks
2f9cc4df: bets $0.18
51509d71: calls $0.18
*** TURN *** [Js As 2d] [8d]
51509d71: checks
2f9cc4df: checks
*** RIVER *** [Js As 2d 8d] [Jd]
51509d71: bets $0.69
2f9cc4df: folds
Uncalled bet ($0.69) returned to 51509d71
*** SHOWDOWN ***
51509d71 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Js As 2d 8d Jd]
Seat 1: 6fafc53a (small blind) folded before Flop
Seat 2: bdded369 (big blind) folded before Flop
Seat 3: 51509d71 won ($0.64)
Seat 4: 2f9cc4df folded on the River
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2273936107: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:33:08
Table 'NLHWhite67' 6-max Seat #4 is the button
Seat 1: 6fafc53a ($6 in chips)
Seat 2: bdded369 ($1.93 in chips)
Seat 3: 51509d71 ($2.23 in chips)
Seat 4: 2f9cc4df ($1.82 in chips)
Seat 6: Hero ($2.34 in chips)
Hero: posts small blind $0.01
6fafc53a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 51509d71 
Dealt to 2f9cc4df 
Dealt to Hero [Kh 6d]
bdded369: raises $0.02 to $0.04
51509d71: calls $0.04
2f9cc4df: calls $0.04
Hero: calls $0.03
6fafc53a: raises $0.28 to $0.32
bdded369: folds
51509d71: calls $0.28
2f9cc4df: folds
Hero: folds
*** FLOP *** [2c 2h Kc]
6fafc53a: bets $0.26
51509d71: folds
Uncalled bet ($0.26) returned to 6fafc53a
*** SHOWDOWN ***
6fafc53a collected $0.71 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 2h Kc]
Seat 1: 6fafc53a (big blind) won ($0.71)
Seat 2: bdded369 folded before Flop
Seat 3: 51509d71 folded on the Flop
Seat 4: 2f9cc4df (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2273936022: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:32:16
Table 'NLHWhite67' 6-max Seat #3 is the button
Seat 1: 6fafc53a ($6 in chips)
Seat 2: bdded369 ($1.93 in chips)
Seat 3: 51509d71 ($2.05 in chips)
Seat 4: 2f9cc4df ($1.83 in chips)
Seat 6: Hero ($2.53 in chips)
2f9cc4df: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 51509d71 
Dealt to 2f9cc4df 
Dealt to Hero [Th Ts]
6fafc53a: folds
bdded369: folds
51509d71: raises $0.03 to $0.05
2f9cc4df: folds
Hero: raises $0.06 to $0.11
51509d71: calls $0.06
*** FLOP *** [4s 4c Qc]
Hero: bets $0.08
51509d71: raises $0.16 to $0.24
Hero: folds
Uncalled bet ($0.16) returned to 51509d71
*** SHOWDOWN ***
51509d71 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 4c Qc]
Seat 1: 6fafc53a folded before Flop (didn't bet)
Seat 2: bdded369 folded before Flop (didn't bet)
Seat 3: 51509d71 (button) won ($0.37)
Seat 4: 2f9cc4df (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD2273935984: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:31:51
Table 'NLHWhite67' 6-max Seat #2 is the button
Seat 1: 6fafc53a ($6 in chips)
Seat 2: bdded369 ($1.88 in chips)
Seat 3: 51509d71 ($2.06 in chips)
Seat 4: 2f9cc4df ($1.87 in chips)
Seat 6: Hero ($2.53 in chips)
51509d71: posts small blind $0.01
2f9cc4df: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 51509d71 
Dealt to 2f9cc4df 
Dealt to Hero [4d Td]
Hero: folds
6fafc53a: folds
bdded369: raises $0.02 to $0.04
51509d71: folds
2f9cc4df: calls $0.02
*** FLOP *** [9c Ah Qd]
2f9cc4df: checks
bdded369: bets $0.02
2f9cc4df: folds
Uncalled bet ($0.02) returned to bdded369
*** SHOWDOWN ***
bdded369 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Ah Qd]
Seat 1: 6fafc53a folded before Flop (didn't bet)
Seat 2: bdded369 (button) won ($0.09)
Seat 3: 51509d71 (small blind) folded before Flop
Seat 4: 2f9cc4df (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2273935880: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:30:38
Table 'NLHWhite67' 6-max Seat #1 is the button
Seat 1: 6fafc53a ($6 in chips)
Seat 2: bdded369 ($1.94 in chips)
Seat 3: 51509d71 ($2 in chips)
Seat 4: 2f9cc4df ($1.87 in chips)
Seat 6: Hero ($2.53 in chips)
bdded369: posts small blind $0.01
51509d71: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 51509d71 
Dealt to 2f9cc4df 
Dealt to Hero [3s Qd]
2f9cc4df: folds
Hero: folds
6fafc53a: folds
bdded369: calls $0.01
51509d71: checks
*** FLOP *** [4c 8c 5h]
bdded369: checks
51509d71: checks
*** TURN *** [4c 8c 5h] [7s]
bdded369: checks
51509d71: bets $0.02
bdded369: calls $0.02
*** RIVER *** [4c 8c 5h 7s] [4h]
bdded369: bets $0.02
51509d71: raises $0.12 to $0.14
bdded369: folds
Uncalled bet ($0.12) returned to 51509d71
*** SHOWDOWN ***
51509d71 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 8c 5h 7s 4h]
Seat 1: 6fafc53a (button) folded before Flop (didn't bet)
Seat 2: bdded369 (small blind) folded on the River
Seat 3: 51509d71 (big blind) won ($0.12)
Seat 4: 2f9cc4df folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2273935791: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:29:38
Table 'NLHWhite67' 6-max Seat #6 is the button
Seat 1: 6fafc53a ($5.06 in chips)
Seat 2: bdded369 ($1.96 in chips)
Seat 4: 2f9cc4df ($1.87 in chips)
Seat 5: 51b7255c ($1.04 in chips)
Seat 6: Hero ($2.53 in chips)
6fafc53a: posts small blind $0.01
bdded369: posts big blind $0.02
51b7255c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 2f9cc4df 
Dealt to 51b7255c 
Dealt to Hero [3c 4s]
2f9cc4df: folds
51b7255c: checks
Hero: folds
6fafc53a: calls $0.01
bdded369: checks
*** FLOP *** [6c Ac 4c]
6fafc53a: bets $0.05
bdded369: folds
51b7255c: calls $0.05
*** TURN *** [6c Ac 4c] [Kh]
6fafc53a: bets $0.22
51b7255c: calls $0.22
*** RIVER *** [6c Ac 4c Kh] [As]
6fafc53a: bets $0.82
51b7255c: calls $0.75
Uncalled bet ($0.07) returned to 6fafc53a
6fafc53a: shows [Qc 2c] (a flush Ace high)
51b7255c: shows [Jc 6s] (two pair, Aces and Sixes)
*** SHOWDOWN ***
6fafc53a collected $1.98 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.1 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Ac 4c Kh As]
Seat 1: 6fafc53a (small blind) showed [Qc 2c] and won ($1.98) with a flush Ace high
Seat 2: bdded369 (big blind) folded on the Flop
Seat 4: 2f9cc4df folded before Flop (didn't bet)
Seat 5: 51b7255c showed [Jc 6s] and lost with two pair, Aces and Sixes
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2273935699: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:28:34
Table 'NLHWhite67' 6-max Seat #4 is the button
Seat 1: 6fafc53a ($5.4 in chips)
Seat 2: bdded369 ($1.59 in chips)
Seat 4: 2f9cc4df ($1.94 in chips)
Seat 6: Hero ($2.54 in chips)
Hero: posts small blind $0.01
6fafc53a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 2f9cc4df 
Dealt to Hero [Js 8h]
bdded369: raises $0.05 to $0.07
2f9cc4df: calls $0.07
Hero: folds
6fafc53a: raises $0.27 to $0.34
bdded369: raises $0.41 to $0.75
2f9cc4df: folds
6fafc53a: folds
Uncalled bet ($0.41) returned to bdded369
*** SHOWDOWN ***
bdded369 collected $0.71 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6fafc53a (big blind) folded before Flop
Seat 2: bdded369 collected ($0.71)
Seat 4: 2f9cc4df (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2273845632: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:27:46
Table 'NLHWhite67' 6-max Seat #2 is the button
Seat 1: 6fafc53a ($5.29 in chips)
Seat 2: bdded369 ($1.59 in chips)
Seat 4: 2f9cc4df ($1.95 in chips)
Seat 6: Hero ($2.65 in chips)
2f9cc4df: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 2f9cc4df 
Dealt to Hero [5c Kh]
6fafc53a: raises $0.04 to $0.06
bdded369: folds
2f9cc4df: folds
Hero: calls $0.04
*** FLOP *** [6d 3h 5h]
Hero: checks
6fafc53a: bets $0.05
Hero: calls $0.05
*** TURN *** [6d 3h 5h] [2c]
Hero: checks
6fafc53a: bets $0.18
Hero: folds
Uncalled bet ($0.18) returned to 6fafc53a
*** SHOWDOWN ***
6fafc53a collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 3h 5h 2c]
Seat 1: 6fafc53a won ($0.22)
Seat 2: bdded369 (button) folded before Flop (didn't bet)
Seat 4: 2f9cc4df (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Turn


Poker Hand #HD2273845613: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:27:33
Table 'NLHWhite67' 6-max Seat #1 is the button
Seat 1: 6fafc53a ($5.29 in chips)
Seat 2: bdded369 ($1.6 in chips)
Seat 4: 2f9cc4df ($1.97 in chips)
Seat 6: Hero ($2.62 in chips)
bdded369: posts small blind $0.01
2f9cc4df: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 2f9cc4df 
Dealt to Hero [Ks Ad]
Hero: raises $0.04 to $0.06
6fafc53a: folds
bdded369: folds
2f9cc4df: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6fafc53a (button) folded before Flop (didn't bet)
Seat 2: bdded369 (small blind) folded before Flop
Seat 4: 2f9cc4df (big blind) folded before Flop
Seat 6: Hero collected ($0.05)


Poker Hand #HD2273845570: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:26:59
Table 'NLHWhite67' 6-max Seat #6 is the button
Seat 1: 6fafc53a ($5.3 in chips)
Seat 2: bdded369 ($1.51 in chips)
Seat 4: 2f9cc4df ($1.97 in chips)
Seat 6: Hero ($2.7 in chips)
6fafc53a: posts small blind $0.01
bdded369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 2f9cc4df 
Dealt to Hero [Ac 4c]
2f9cc4df: folds
Hero: raises $0.04 to $0.06
6fafc53a: folds
bdded369: calls $0.04
*** FLOP *** [Ts Tc 2s]
bdded369: bets $0.02
Hero: calls $0.02
*** TURN *** [Ts Tc 2s] [6s]
bdded369: bets $0.02
Hero: folds
Uncalled bet ($0.02) returned to bdded369
*** SHOWDOWN ***
bdded369 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Tc 2s 6s]
Seat 1: 6fafc53a (small blind) folded before Flop
Seat 2: bdded369 (big blind) won ($0.17)
Seat 4: 2f9cc4df folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the Turn


Poker Hand #HD2273845550: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:26:47
Table 'NLHWhite67' 6-max Seat #4 is the button
Seat 1: 6fafc53a ($5.32 in chips)
Seat 2: bdded369 ($1.51 in chips)
Seat 4: 2f9cc4df ($1.94 in chips)
Seat 6: Hero ($2.71 in chips)
Hero: posts small blind $0.01
6fafc53a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 2f9cc4df 
Dealt to Hero [4d 2s]
bdded369: folds
2f9cc4df: raises $0.02 to $0.04
Hero: folds
6fafc53a: folds
Uncalled bet ($0.02) returned to 2f9cc4df
*** SHOWDOWN ***
2f9cc4df collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6fafc53a (big blind) folded before Flop
Seat 2: bdded369 folded before Flop (didn't bet)
Seat 4: 2f9cc4df (button) collected ($0.05)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2273845490: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:26:00
Table 'NLHWhite67' 6-max Seat #2 is the button
Seat 1: 6fafc53a ($5.52 in chips)
Seat 2: bdded369 ($1.3 in chips)
Seat 4: 2f9cc4df ($1.95 in chips)
Seat 6: Hero ($2.73 in chips)
2f9cc4df: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 2f9cc4df 
Dealt to Hero [Td 2s]
6fafc53a: raises $0.04 to $0.06
bdded369: calls $0.06
2f9cc4df: folds
Hero: folds
*** FLOP *** [3d 6c Jc]
6fafc53a: bets $0.05
bdded369: calls $0.05
*** TURN *** [3d 6c Jc] [5d]
6fafc53a: bets $0.09
bdded369: calls $0.09
*** RIVER *** [3d 6c Jc 5d] [6d]
6fafc53a: checks
bdded369: bets $0.22
6fafc53a: folds
Uncalled bet ($0.22) returned to bdded369
*** SHOWDOWN ***
bdded369 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 6c Jc 5d 6d]
Seat 1: 6fafc53a folded on the River
Seat 2: bdded369 (button) won ($0.41)
Seat 4: 2f9cc4df (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2273845464: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:25:40
Table 'NLHWhite67' 6-max Seat #1 is the button
Seat 1: 6fafc53a ($5.52 in chips)
Seat 2: bdded369 ($1.31 in chips)
Seat 4: 2f9cc4df ($1.97 in chips)
Seat 6: Hero ($2.7 in chips)
bdded369: posts small blind $0.01
2f9cc4df: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 2f9cc4df 
Dealt to Hero [8s Ks]
Hero: raises $0.04 to $0.06
6fafc53a: folds
bdded369: folds
2f9cc4df: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6fafc53a (button) folded before Flop (didn't bet)
Seat 2: bdded369 (small blind) folded before Flop
Seat 4: 2f9cc4df (big blind) folded before Flop
Seat 6: Hero collected ($0.05)


Poker Hand #HD2273845410: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:25:04
Table 'NLHWhite67' 6-max Seat #6 is the button
Seat 1: 6fafc53a ($5.53 in chips)
Seat 2: bdded369 ($1.37 in chips)
Seat 4: 2f9cc4df ($1.97 in chips)
Seat 6: Hero ($2.63 in chips)
6fafc53a: posts small blind $0.01
bdded369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 2f9cc4df 
Dealt to Hero [Ac 8d]
2f9cc4df: folds
Hero: raises $0.04 to $0.06
6fafc53a: folds
bdded369: calls $0.04
*** FLOP *** [Js Kc 3s]
bdded369: checks
Hero: checks
*** TURN *** [Js Kc 3s] [Jd]
bdded369: checks
Hero: checks
*** RIVER *** [Js Kc 3s Jd] [4d]
bdded369: checks
Hero: checks
bdded369: shows [6h 5s] (a pair of Jacks)
Hero: shows [Ac 8d] (a pair of Jacks)
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Kc 3s Jd 4d]
Seat 1: 6fafc53a (small blind) folded before Flop
Seat 2: bdded369 (big blind) showed [6h 5s] and lost with a pair of Jacks
Seat 4: 2f9cc4df folded before Flop (didn't bet)
Seat 6: Hero (button) showed [Ac 8d] and won ($0.13) with a pair of Jacks


Poker Hand #HD2273845365: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:24:24
Table 'NLHWhite67' 6-max Seat #4 is the button
Seat 1: 6fafc53a ($5.53 in chips)
Seat 2: bdded369 ($1.49 in chips)
Seat 3: fe8ebecf ($4.56 in chips)
Seat 4: 2f9cc4df ($1.97 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.48 in chips)
f80168a4: posts small blind $0.01
Hero: posts big blind $0.02
fe8ebecf: posts missed blind $0.01
fe8ebecf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [9d 9s]
6fafc53a: folds
bdded369: raises $0.04 to $0.06
fe8ebecf: folds
2f9cc4df: folds
f80168a4: folds
Hero: raises $0.06 to $0.12
bdded369: calls $0.06
*** FLOP *** [4s 9h Ah]
Hero: bets $0.28
bdded369: folds
Uncalled bet ($0.28) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 9h Ah]
Seat 1: 6fafc53a folded before Flop (didn't bet)
Seat 2: bdded369 folded on the Flop
Seat 3: fe8ebecf folded before Flop
Seat 4: 2f9cc4df (button) folded before Flop (didn't bet)
Seat 5: f80168a4 (small blind) folded before Flop
Seat 6: Hero (big blind) won ($0.27)


Poker Hand #HD2273845266: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:23:19
Table 'NLHWhite67' 6-max Seat #2 is the button
Seat 1: 6fafc53a ($5.53 in chips)
Seat 2: bdded369 ($1.49 in chips)
Seat 4: 2f9cc4df ($1.93 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.48 in chips)
2f9cc4df: posts small blind $0.01
f80168a4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [3s 7s]
Hero: folds
6fafc53a: folds
bdded369: folds
2f9cc4df: calls $0.01
f80168a4: checks
*** FLOP *** [8d 5c 4h]
2f9cc4df: checks
f80168a4: checks
*** TURN *** [8d 5c 4h] [9h]
2f9cc4df: bets $0.02
f80168a4: calls $0.02
*** RIVER *** [8d 5c 4h 9h] [7c]
2f9cc4df: bets $0.08
f80168a4: folds
Uncalled bet ($0.08) returned to 2f9cc4df
*** SHOWDOWN ***
2f9cc4df collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 5c 4h 9h 7c]
Seat 1: 6fafc53a folded before Flop (didn't bet)
Seat 2: bdded369 (button) folded before Flop (didn't bet)
Seat 4: 2f9cc4df (small blind) won ($0.08)
Seat 5: f80168a4 (big blind) folded on the River
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2273845181: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:22:13
Table 'NLHWhite67' 6-max Seat #1 is the button
Seat 1: 6fafc53a ($5.53 in chips)
Seat 2: bdded369 ($1.5 in chips)
Seat 4: 2f9cc4df ($1.68 in chips)
Seat 5: f80168a4 ($2.03 in chips)
Seat 6: Hero ($2.61 in chips)
bdded369: posts small blind $0.01
2f9cc4df: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [3c 3d]
f80168a4: raises $0.03 to $0.05
Hero: calls $0.05
6fafc53a: folds
bdded369: folds
2f9cc4df: calls $0.03
*** FLOP *** [Th 4s 4d]
2f9cc4df: checks
f80168a4: checks
Hero: bets $0.08
2f9cc4df: calls $0.08
f80168a4: calls $0.08
*** TURN *** [Th 4s 4d] [Ac]
2f9cc4df: checks
f80168a4: checks
Hero: checks
*** RIVER *** [Th 4s 4d Ac] [4h]
2f9cc4df: checks
f80168a4: checks
Hero: checks
2f9cc4df: shows [8h 8s] (a full house, Fours full of Eights)
f80168a4: shows [7d 7h] (a full house, Fours full of Sevens)
Hero: shows [3c 3d] (a full house, Fours full of Threes)
*** SHOWDOWN ***
2f9cc4df collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 4s 4d Ac 4h]
Seat 1: 6fafc53a (button) folded before Flop (didn't bet)
Seat 2: bdded369 (small blind) folded before Flop
Seat 4: 2f9cc4df (big blind) showed [8h 8s] and won ($0.38) with a full house, Fours full of Eights
Seat 5: f80168a4 showed [7d 7h] and lost with a full house, Fours full of Sevens
Seat 6: Hero showed [3c 3d] and lost with a full house, Fours full of Threes


Poker Hand #HD2273845153: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:21:53
Table 'NLHWhite67' 6-max Seat #6 is the button
Seat 1: 6fafc53a ($5.54 in chips)
Seat 2: bdded369 ($1.49 in chips)
Seat 3: fe8ebecf ($4.56 in chips)
Seat 4: 2f9cc4df ($1.68 in chips)
Seat 5: f80168a4 ($2.03 in chips)
Seat 6: Hero ($2.61 in chips)
6fafc53a: posts small blind $0.01
bdded369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [6c 8h]
fe8ebecf: folds
2f9cc4df: folds
f80168a4: folds
Hero: folds
6fafc53a: folds
Uncalled bet ($0.01) returned to bdded369
*** SHOWDOWN ***
bdded369 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6fafc53a (small blind) folded before Flop
Seat 2: bdded369 (big blind) collected ($0.02)
Seat 3: fe8ebecf folded before Flop (didn't bet)
Seat 4: 2f9cc4df folded before Flop (didn't bet)
Seat 5: f80168a4 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2273845127: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:21:38
Table 'NLHWhite67' 6-max Seat #5 is the button
Seat 1: 6fafc53a ($5.56 in chips)
Seat 3: fe8ebecf ($4.56 in chips)
Seat 4: 2f9cc4df ($1.68 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.62 in chips)
Hero: posts small blind $0.01
6fafc53a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [Qs 4d]
fe8ebecf: folds
2f9cc4df: folds
f80168a4: raises $0.03 to $0.05
Hero: folds
6fafc53a: folds
Uncalled bet ($0.03) returned to f80168a4
*** SHOWDOWN ***
f80168a4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6fafc53a (big blind) folded before Flop
Seat 3: fe8ebecf folded before Flop (didn't bet)
Seat 4: 2f9cc4df folded before Flop (didn't bet)
Seat 5: f80168a4 (button) collected ($0.05)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2273845084: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:21:00
Table 'NLHWhite67' 6-max Seat #4 is the button
Seat 1: 6fafc53a ($5.47 in chips)
Seat 3: fe8ebecf ($4.56 in chips)
Seat 4: 2f9cc4df ($1.74 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.64 in chips)
f80168a4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [9h 6d]
6fafc53a: raises $0.04 to $0.06
fe8ebecf: folds
2f9cc4df: calls $0.06
f80168a4: folds
Hero: folds
*** FLOP *** [Kd 3h Qc]
6fafc53a: checks
2f9cc4df: checks
*** TURN *** [Kd 3h Qc] [Ts]
6fafc53a: bets $0.05
2f9cc4df: folds
Uncalled bet ($0.05) returned to 6fafc53a
*** SHOWDOWN ***
6fafc53a collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 3h Qc Ts]
Seat 1: 6fafc53a won ($0.15)
Seat 3: fe8ebecf folded before Flop (didn't bet)
Seat 4: 2f9cc4df (button) folded on the Turn
Seat 5: f80168a4 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2273844991: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:19:51
Table 'NLHWhite67' 6-max Seat #3 is the button
Seat 1: 6fafc53a ($5.47 in chips)
Seat 3: fe8ebecf ($4.62 in chips)
Seat 4: 2f9cc4df ($1.43 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.89 in chips)
2f9cc4df: posts small blind $0.01
f80168a4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [Qc Ks]
Hero: raises $0.04 to $0.06
6fafc53a: folds
fe8ebecf: calls $0.06
2f9cc4df: calls $0.05
f80168a4: folds
*** FLOP *** [8d 3c 2h]
2f9cc4df: checks
Hero: bets $0.07
fe8ebecf: folds
2f9cc4df: calls $0.07
*** TURN *** [8d 3c 2h] [3s]
2f9cc4df: checks
Hero: bets $0.12
2f9cc4df: calls $0.12
*** RIVER *** [8d 3c 2h 3s] [4c]
2f9cc4df: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to 2f9cc4df
*** SHOWDOWN ***
2f9cc4df collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 3c 2h 3s 4c]
Seat 1: 6fafc53a folded before Flop (didn't bet)
Seat 3: fe8ebecf (button) folded on the Flop
Seat 4: 2f9cc4df (small blind) won ($0.56)
Seat 5: f80168a4 (big blind) folded before Flop
Seat 6: Hero folded on the River


Poker Hand #HD2273844963: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:19:32
Table 'NLHWhite67' 6-max Seat #1 is the button
Seat 1: 6fafc53a ($5.47 in chips)
Seat 3: fe8ebecf ($4.63 in chips)
Seat 4: 2f9cc4df ($1.42 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.89 in chips)
fe8ebecf: posts small blind $0.01
2f9cc4df: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [Jd 2d]
f80168a4: folds
Hero: folds
6fafc53a: folds
fe8ebecf: folds
Uncalled bet ($0.01) returned to 2f9cc4df
*** SHOWDOWN ***
2f9cc4df collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6fafc53a (button) folded before Flop (didn't bet)
Seat 3: fe8ebecf (small blind) folded before Flop
Seat 4: 2f9cc4df (big blind) collected ($0.02)
Seat 5: f80168a4 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2273844912: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:18:54
Table 'NLHWhite67' 6-max Seat #6 is the button
Seat 1: 6fafc53a ($5.48 in chips)
Seat 3: fe8ebecf ($3.98 in chips)
Seat 4: 2f9cc4df ($1.42 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.89 in chips)
6fafc53a: posts small blind $0.01
fe8ebecf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [Td 8c]
2f9cc4df: folds
f80168a4: raises $0.03 to $0.05
Hero: folds
6fafc53a: folds
fe8ebecf: calls $0.03
*** FLOP *** [6s Ts As]
fe8ebecf: checks
f80168a4: bets $0.04
fe8ebecf: raises $0.15 to $0.19
f80168a4: calls $0.15
*** TURN *** [6s Ts As] [Jh]
fe8ebecf: bets $0.49
f80168a4: calls $0.49
*** RIVER *** [6s Ts As Jh] [8d]
fe8ebecf: bets $3.25
f80168a4: folds
Uncalled bet ($3.25) returned to fe8ebecf
*** SHOWDOWN ***
fe8ebecf collected $1.38 from pot
*** SUMMARY ***
Total pot $1.47 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Ts As Jh 8d]
Seat 1: 6fafc53a (small blind) folded before Flop
Seat 3: fe8ebecf (big blind) won ($1.38)
Seat 4: 2f9cc4df folded before Flop (didn't bet)
Seat 5: f80168a4 folded on the River
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2273844839: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:17:58
Table 'NLHWhite67' 6-max Seat #5 is the button
Seat 1: 6fafc53a ($5.5 in chips)
Seat 3: fe8ebecf ($3.98 in chips)
Seat 4: 2f9cc4df ($1.42 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.87 in chips)
Hero: posts small blind $0.01
6fafc53a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [Kd 6c]
fe8ebecf: folds
2f9cc4df: folds
f80168a4: folds
Hero: calls $0.01
6fafc53a: checks
*** FLOP *** [As 7d Qc]
Hero: checks
6fafc53a: checks
*** TURN *** [As 7d Qc] [Th]
Hero: checks
6fafc53a: checks
*** RIVER *** [As 7d Qc Th] [9h]
Hero: checks
6fafc53a: checks
Hero: shows [Kd 6c] (Ace high)
6fafc53a: shows [4c Jh] (Ace high)
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 7d Qc Th 9h]
Seat 1: 6fafc53a (big blind) showed [4c Jh] and lost with Ace high
Seat 3: fe8ebecf folded before Flop (didn't bet)
Seat 4: 2f9cc4df folded before Flop (didn't bet)
Seat 5: f80168a4 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) showed [Kd 6c] and won ($0.04) with Ace high


Poker Hand #HD2273844749: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:16:57
Table 'NLHWhite67' 6-max Seat #4 is the button
Seat 1: 6fafc53a ($5.5 in chips)
Seat 3: fe8ebecf ($3.98 in chips)
Seat 4: 2f9cc4df ($1.58 in chips)
Seat 5: f80168a4 ($2.01 in chips)
Seat 6: Hero ($2.71 in chips)
f80168a4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [4s 9s]
6fafc53a: folds
fe8ebecf: folds
2f9cc4df: calls $0.02
f80168a4: folds
Hero: checks
*** FLOP *** [7s 8s Js]
Hero: checks
2f9cc4df: bets $0.02
Hero: raises $0.05 to $0.07
2f9cc4df: calls $0.05
*** TURN *** [7s 8s Js] [6c]
Hero: bets $0.07
2f9cc4df: calls $0.07
*** RIVER *** [7s 8s Js 6c] [As]
Hero: bets $0.11
2f9cc4df: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 8s Js 6c As]
Seat 1: 6fafc53a folded before Flop (didn't bet)
Seat 3: fe8ebecf folded before Flop (didn't bet)
Seat 4: 2f9cc4df (button) folded on the River
Seat 5: f80168a4 (small blind) folded before Flop
Seat 6: Hero (big blind) won ($0.32)


Poker Hand #HD2273844726: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:16:41
Table 'NLHWhite67' 6-max Seat #3 is the button
Seat 1: 6fafc53a ($5.5 in chips)
Seat 3: fe8ebecf ($3.95 in chips)
Seat 4: 2f9cc4df ($1.59 in chips)
Seat 5: f80168a4 ($2.03 in chips)
Seat 6: Hero ($2.71 in chips)
2f9cc4df: posts small blind $0.01
f80168a4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [9h 2d]
Hero: folds
6fafc53a: folds
fe8ebecf: raises $0.04 to $0.06
2f9cc4df: folds
f80168a4: folds
Uncalled bet ($0.04) returned to fe8ebecf
*** SHOWDOWN ***
fe8ebecf collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6fafc53a folded before Flop (didn't bet)
Seat 3: fe8ebecf (button) collected ($0.05)
Seat 4: 2f9cc4df (small blind) folded before Flop
Seat 5: f80168a4 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2273844687: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:16:08
Table 'NLHWhite67' 6-max Seat #1 is the button
Seat 1: 6fafc53a ($5.5 in chips)
Seat 3: fe8ebecf ($3.96 in chips)
Seat 4: 2f9cc4df ($1.61 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.71 in chips)
fe8ebecf: posts small blind $0.01
2f9cc4df: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [8s Kc]
f80168a4: raises $0.03 to $0.05
Hero: folds
6fafc53a: folds
fe8ebecf: folds
2f9cc4df: folds
Uncalled bet ($0.03) returned to f80168a4
*** SHOWDOWN ***
f80168a4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6fafc53a (button) folded before Flop (didn't bet)
Seat 3: fe8ebecf (small blind) folded before Flop
Seat 4: 2f9cc4df (big blind) folded before Flop
Seat 5: f80168a4 collected ($0.05)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2273844661: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:15:52
Table 'NLHWhite67' 6-max Seat #6 is the button
Seat 1: 6fafc53a ($5.51 in chips)
Seat 3: fe8ebecf ($3.98 in chips)
Seat 4: 2f9cc4df ($1.61 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.68 in chips)
6fafc53a: posts small blind $0.01
fe8ebecf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [Ks 2h]
2f9cc4df: folds
f80168a4: folds
Hero: raises $0.04 to $0.06
6fafc53a: folds
fe8ebecf: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6fafc53a (small blind) folded before Flop
Seat 3: fe8ebecf (big blind) folded before Flop
Seat 4: 2f9cc4df folded before Flop (didn't bet)
Seat 5: f80168a4 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2273844608: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:15:16
Table 'NLHWhite67' 6-max Seat #5 is the button
Seat 1: 6fafc53a ($5.53 in chips)
Seat 3: fe8ebecf ($3.98 in chips)
Seat 4: 2f9cc4df ($1.67 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.6 in chips)
Hero: posts small blind $0.01
6fafc53a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [2s Js]
fe8ebecf: folds
2f9cc4df: calls $0.02
f80168a4: folds
Hero: raises $0.04 to $0.06
6fafc53a: folds
2f9cc4df: calls $0.04
*** FLOP *** [8s Ts 5d]
Hero: bets $0.07
2f9cc4df: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Ts 5d]
Seat 1: 6fafc53a (big blind) folded before Flop
Seat 3: fe8ebecf folded before Flop (didn't bet)
Seat 4: 2f9cc4df folded on the Flop
Seat 5: f80168a4 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.14)


Poker Hand #HD2273844550: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:14:38
Table 'NLHWhite67' 6-max Seat #4 is the button
Seat 1: 6fafc53a ($5.53 in chips)
Seat 2: bdded369 ($1.49 in chips)
Seat 3: fe8ebecf ($3.98 in chips)
Seat 4: 2f9cc4df ($1.64 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.62 in chips)
f80168a4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [5c 9s]
6fafc53a: folds
bdded369: folds
fe8ebecf: folds
2f9cc4df: calls $0.02
f80168a4: folds
Hero: checks
*** FLOP *** [Jh 6d 4s]
Hero: checks
2f9cc4df: bets $0.02
Hero: folds
Uncalled bet ($0.02) returned to 2f9cc4df
*** SHOWDOWN ***
2f9cc4df collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 6d 4s]
Seat 1: 6fafc53a folded before Flop (didn't bet)
Seat 2: bdded369 folded before Flop (didn't bet)
Seat 3: fe8ebecf folded before Flop (didn't bet)
Seat 4: 2f9cc4df (button) won ($0.05)
Seat 5: f80168a4 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD2273844497: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:13:57
Table 'NLHWhite67' 6-max Seat #3 is the button
Seat 1: 6fafc53a ($5.53 in chips)
Seat 2: bdded369 ($1.42 in chips)
Seat 3: fe8ebecf ($3.98 in chips)
Seat 4: 2f9cc4df ($1.65 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.62 in chips)
2f9cc4df: posts small blind $0.01
f80168a4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [Qs 9c]
Hero: folds
6fafc53a: folds
bdded369: raises $0.04 to $0.06
fe8ebecf: folds
2f9cc4df: folds
f80168a4: calls $0.04
*** FLOP *** [Qc 6d 6c]
f80168a4: checks
bdded369: bets $0.13
f80168a4: folds
Uncalled bet ($0.13) returned to bdded369
*** SHOWDOWN ***
bdded369 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 6d 6c]
Seat 1: 6fafc53a folded before Flop (didn't bet)
Seat 2: bdded369 won ($0.13)
Seat 3: fe8ebecf (button) folded before Flop (didn't bet)
Seat 4: 2f9cc4df (small blind) folded before Flop
Seat 5: f80168a4 (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2273844460: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:13:36
Table 'NLHWhite67' 6-max Seat #2 is the button
Seat 1: 6fafc53a ($5.53 in chips)
Seat 2: bdded369 ($1.42 in chips)
Seat 3: fe8ebecf ($3.99 in chips)
Seat 4: 2f9cc4df ($1.67 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.59 in chips)
fe8ebecf: posts small blind $0.01
2f9cc4df: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [Th Jc]
f80168a4: folds
Hero: raises $0.04 to $0.06
6fafc53a: folds
bdded369: folds
fe8ebecf: folds
2f9cc4df: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6fafc53a folded before Flop (didn't bet)
Seat 2: bdded369 (button) folded before Flop (didn't bet)
Seat 3: fe8ebecf (small blind) folded before Flop
Seat 4: 2f9cc4df (big blind) folded before Flop
Seat 5: f80168a4 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.05)


Poker Hand #HD2273844432: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:13:12
Table 'NLHWhite67' 6-max Seat #1 is the button
Seat 1: 6fafc53a ($5.53 in chips)
Seat 2: bdded369 ($1.44 in chips)
Seat 3: fe8ebecf ($3.97 in chips)
Seat 4: 2f9cc4df ($1.67 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.59 in chips)
bdded369: posts small blind $0.01
fe8ebecf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [5c Js]
2f9cc4df: folds
f80168a4: folds
Hero: folds
6fafc53a: folds
bdded369: calls $0.01
fe8ebecf: raises $0.04 to $0.06
bdded369: folds
Uncalled bet ($0.04) returned to fe8ebecf
*** SHOWDOWN ***
fe8ebecf collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6fafc53a (button) folded before Flop (didn't bet)
Seat 2: bdded369 (small blind) folded before Flop
Seat 3: fe8ebecf (big blind) collected ($0.04)
Seat 4: 2f9cc4df folded before Flop (didn't bet)
Seat 5: f80168a4 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2273844386: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:12:38
Table 'NLHWhite67' 6-max Seat #6 is the button
Seat 1: 6fafc53a ($5.61 in chips)
Seat 2: bdded369 ($1.46 in chips)
Seat 3: fe8ebecf ($3.97 in chips)
Seat 4: 2f9cc4df ($1.75 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.42 in chips)
6fafc53a: posts small blind $0.01
bdded369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [Js Jd]
fe8ebecf: folds
2f9cc4df: calls $0.02
f80168a4: folds
Hero: raises $0.06 to $0.08
6fafc53a: calls $0.07
bdded369: folds
2f9cc4df: calls $0.06
*** FLOP *** [Jc Qc Ac]
6fafc53a: checks
2f9cc4df: checks
Hero: bets $0.13
6fafc53a: folds
2f9cc4df: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Qc Ac]
Seat 1: 6fafc53a (small blind) folded on the Flop
Seat 2: bdded369 (big blind) folded before Flop
Seat 3: fe8ebecf folded before Flop (didn't bet)
Seat 4: 2f9cc4df folded on the Flop
Seat 5: f80168a4 folded before Flop (didn't bet)
Seat 6: Hero (button) won ($0.25)


Poker Hand #HD2273844331: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:12:06
Table 'NLHWhite67' 6-max Seat #5 is the button
Seat 1: 6fafc53a ($5.63 in chips)
Seat 2: bdded369 ($1.46 in chips)
Seat 3: fe8ebecf ($3.97 in chips)
Seat 4: 2f9cc4df ($1.83 in chips)
Seat 5: f80168a4 ($2 in chips)
Seat 6: Hero ($2.32 in chips)
Hero: posts small blind $0.01
6fafc53a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [Kc Qs]
bdded369: folds
fe8ebecf: folds
2f9cc4df: raises $0.02 to $0.04
f80168a4: folds
Hero: raises $0.04 to $0.08
6fafc53a: folds
2f9cc4df: calls $0.04
*** FLOP *** [Js 5h Ks]
Hero: bets $0.18
2f9cc4df: folds
Uncalled bet ($0.18) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 5h Ks]
Seat 1: 6fafc53a (big blind) folded before Flop
Seat 2: bdded369 folded before Flop (didn't bet)
Seat 3: fe8ebecf folded before Flop (didn't bet)
Seat 4: 2f9cc4df folded on the Flop
Seat 5: f80168a4 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.18)


Poker Hand #HD2273844228: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:10:59
Table 'NLHWhite67' 6-max Seat #4 is the button
Seat 1: 6fafc53a ($5.63 in chips)
Seat 2: bdded369 ($1.46 in chips)
Seat 3: fe8ebecf ($3.97 in chips)
Seat 4: 2f9cc4df ($1.85 in chips)
Seat 5: f80168a4 ($2.2 in chips)
Seat 6: Hero ($2.05 in chips)
f80168a4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [Ks Kh]
6fafc53a: folds
bdded369: folds
fe8ebecf: folds
2f9cc4df: calls $0.02
f80168a4: raises $0.05 to $0.07
Hero: raises $0.06 to $0.13
2f9cc4df: folds
f80168a4: calls $0.06
*** FLOP *** [Qd Ac 3s]
f80168a4: checks
Hero: bets $0.14
f80168a4: calls $0.14
*** TURN *** [Qd Ac 3s] [7s]
f80168a4: checks
Hero: bets $0.19
f80168a4: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Ac 3s 7s]
Seat 1: 6fafc53a folded before Flop (didn't bet)
Seat 2: bdded369 folded before Flop (didn't bet)
Seat 3: fe8ebecf folded before Flop (didn't bet)
Seat 4: 2f9cc4df (button) folded before Flop
Seat 5: f80168a4 (small blind) folded on the Turn
Seat 6: Hero (big blind) won ($0.54)


Poker Hand #HD2273844143: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:09:52
Table 'NLHWhite67' 6-max Seat #3 is the button
Seat 1: 6fafc53a ($5.63 in chips)
Seat 2: bdded369 ($1.03 in chips)
Seat 3: fe8ebecf ($3.03 in chips)
Seat 4: 2f9cc4df ($1.86 in chips)
Seat 5: f80168a4 ($2.22 in chips)
Seat 6: Hero ($2.05 in chips)
2f9cc4df: posts small blind $0.01
f80168a4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [9s Jd]
Hero: folds
6fafc53a: folds
bdded369: raises $0.02 to $0.04
fe8ebecf: raises $0.09 to $0.13
2f9cc4df: folds
f80168a4: folds
bdded369: calls $0.09
*** FLOP *** [3c 8h 7d]
bdded369: checks
fe8ebecf: checks
*** TURN *** [3c 8h 7d] [5d]
bdded369: bets $0.29
fe8ebecf: raises $0.87 to $1.16
bdded369: calls $0.61
Uncalled bet ($0.26) returned to fe8ebecf
fe8ebecf: shows [Kd Ad] (Ace high)
bdded369: shows [8d As] (a pair of Eights)
*** RIVER *** [3c 8h 7d 5d] [Td]
bdded369: Receives Cashout ($1.46)
*** SHOWDOWN ***
fe8ebecf collected $1.97 from pot
*** SUMMARY ***
Total pot $2.09 | Rake $0.1 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 8h 7d 5d Td]
Seat 1: 6fafc53a folded before Flop (didn't bet)
Seat 2: bdded369 showed [8d As] and lost with a pair of Eights, EV Cashout ($1.46)
Seat 3: fe8ebecf (button) showed [Kd Ad] and won ($1.97) with a flush Ace high
Seat 4: 2f9cc4df (small blind) folded before Flop
Seat 5: f80168a4 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2273844072: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:09:01
Table 'NLHWhite67' 6-max Seat #2 is the button
Seat 1: 6fafc53a ($5.63 in chips)
Seat 2: bdded369 ($1.03 in chips)
Seat 3: fe8ebecf ($3.04 in chips)
Seat 4: 2f9cc4df ($1.97 in chips)
Seat 5: f80168a4 ($2.22 in chips)
Seat 6: Hero ($1.94 in chips)
fe8ebecf: posts small blind $0.01
2f9cc4df: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [7s As]
f80168a4: folds
Hero: raises $0.04 to $0.06
6fafc53a: folds
bdded369: folds
fe8ebecf: folds
2f9cc4df: calls $0.04
*** FLOP *** [7c Ah Ac]
2f9cc4df: checks
Hero: bets $0.05
2f9cc4df: calls $0.05
*** TURN *** [7c Ah Ac] [7h]
2f9cc4df: checks
Hero: bets $0.12
2f9cc4df: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Ah Ac 7h]
Seat 1: 6fafc53a folded before Flop (didn't bet)
Seat 2: bdded369 (button) folded before Flop (didn't bet)
Seat 3: fe8ebecf (small blind) folded before Flop
Seat 4: 2f9cc4df (big blind) folded on the Turn
Seat 5: f80168a4 folded before Flop (didn't bet)
Seat 6: Hero won ($0.22)


Poker Hand #HD2273844040: Hold'em No Limit ($0.01/$0.02) - 2025/04/20 12:08:32
Table 'NLHWhite67' 6-max Seat #1 is the button
Seat 1: 6fafc53a ($5.63 in chips)
Seat 2: bdded369 ($0.95 in chips)
Seat 3: fe8ebecf ($3.06 in chips)
Seat 4: 2f9cc4df ($1.97 in chips)
Seat 5: f80168a4 ($2.22 in chips)
Seat 6: Hero ($2 in chips)
bdded369: posts small blind $0.01
fe8ebecf: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fafc53a 
Dealt to bdded369 
Dealt to fe8ebecf 
Dealt to 2f9cc4df 
Dealt to f80168a4 
Dealt to Hero [6d 4d]
2f9cc4df: folds
f80168a4: folds
Hero: checks
6fafc53a: folds
bdded369: raises $0.04 to $0.06
fe8ebecf: folds
Hero: calls $0.04
*** FLOP *** [Ad 2c 9s]
bdded369: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to bdded369
*** SHOWDOWN ***
bdded369 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 2c 9s]
Seat 1: 6fafc53a (button) folded before Flop (didn't bet)
Seat 2: bdded369 (small blind) won ($0.14)
Seat 3: fe8ebecf (big blind) folded before Flop
Seat 4: 2f9cc4df folded before Flop (didn't bet)
Seat 5: f80168a4 folded before Flop (didn't bet)
Seat 6: Hero folded on the Flop


