Poker Hand #HD2265857868: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 23:53:08
Table 'NLHWhite104' 6-max Seat #6 is the button
Seat 1: 59836b58 ($5.15 in chips)
Seat 2: f143e9a8 ($2.13 in chips)
Seat 3: 48b129f0 ($0.96 in chips)
Seat 4: dc5ef0e6 ($2.15 in chips)
Seat 5: Hero ($3.11 in chips)
Seat 6: 11af3986 ($4.05 in chips)
59836b58: posts small blind $0.01
f143e9a8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59836b58 
Dealt to f143e9a8 
Dealt to 48b129f0 
Dealt to dc5ef0e6 
Dealt to Hero [Ah Kh]
Dealt to 11af3986 
48b129f0: raises $0.02 to $0.04
dc5ef0e6: folds
Hero: raises $0.02 to $0.06
11af3986: folds
59836b58: folds
f143e9a8: calls $0.04
48b129f0: calls $0.02
*** FLOP *** [Tc 7d 8d]
f143e9a8: checks
48b129f0: checks
Hero: bets $0.1
f143e9a8: raises $0.74 to $0.84
48b129f0: raises $0.06 to $0.9
Hero: calls $0.8
f143e9a8: calls $0.06
*** TURN *** [Tc 7d 8d] [4d]
f143e9a8: bets $0.56
Hero: calls $0.56
*** RIVER *** [Tc 7d 8d 4d] [8h]
f143e9a8: bets $0.61
Hero: calls $0.61
f143e9a8: shows [5d 6d] (a straight flush, Eight to Four)
48b129f0: shows [Qd Td] (a flush Queen high)
Hero: shows [Ah Kh] (a pair of Eights)
*** SHOWDOWN ***
f143e9a8 collected $2.76 from pot
f143e9a8 collected $2.26 from pot
*** SUMMARY ***
Total pot $5.23 | Rake $0.19 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 7d 8d 4d 8h]
Seat 1: 59836b58 (small blind) folded before Flop
Seat 2: f143e9a8 (big blind) showed [5d 6d] and won ($5.02) with a straight flush, Eight to Four
Seat 3: 48b129f0 showed [Qd Td] and lost with a flush Queen high
Seat 4: dc5ef0e6 folded before Flop (didn't bet)
Seat 5: Hero showed [Ah Kh] and lost with a pair of Eights
Seat 6: 11af3986 (button) folded before Flop (didn't bet)


Poker Hand #HD2265857846: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 23:52:55
Table 'NLHWhite104' 6-max Seat #5 is the button
Seat 1: 59836b58 ($5.17 in chips)
Seat 2: f143e9a8 ($2.1 in chips)
Seat 3: 48b129f0 ($0.96 in chips)
Seat 4: dc5ef0e6 ($2.15 in chips)
Seat 5: Hero ($3.11 in chips)
Seat 6: 11af3986 ($4.06 in chips)
11af3986: posts small blind $0.01
59836b58: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59836b58 
Dealt to f143e9a8 
Dealt to 48b129f0 
Dealt to dc5ef0e6 
Dealt to Hero [Tc 5c]
Dealt to 11af3986 
f143e9a8: raises $0.5 to $0.52
48b129f0: folds
dc5ef0e6: folds
Hero: folds
11af3986: folds
59836b58: folds
Uncalled bet ($0.5) returned to f143e9a8
*** SHOWDOWN ***
f143e9a8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 59836b58 (big blind) folded before Flop
Seat 2: f143e9a8 collected ($0.05)
Seat 3: 48b129f0 folded before Flop (didn't bet)
Seat 4: dc5ef0e6 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 11af3986 (small blind) folded before Flop


Poker Hand #HD2265857805: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 23:52:34
Table 'NLHWhite104' 6-max Seat #4 is the button
Seat 1: 59836b58 ($5.17 in chips)
Seat 2: f143e9a8 ($2.07 in chips)
Seat 3: 48b129f0 ($0.96 in chips)
Seat 4: dc5ef0e6 ($2.15 in chips)
Seat 5: Hero ($3.12 in chips)
Seat 6: 11af3986 ($4.08 in chips)
Hero: posts small blind $0.01
11af3986: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59836b58 
Dealt to f143e9a8 
Dealt to 48b129f0 
Dealt to dc5ef0e6 
Dealt to Hero [9s 7h]
Dealt to 11af3986 
59836b58: folds
f143e9a8: raises $0.52 to $0.54
48b129f0: folds
dc5ef0e6: folds
Hero: folds
11af3986: folds
Uncalled bet ($0.52) returned to f143e9a8
*** SHOWDOWN ***
f143e9a8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 59836b58 folded before Flop (didn't bet)
Seat 2: f143e9a8 collected ($0.05)
Seat 3: 48b129f0 folded before Flop (didn't bet)
Seat 4: dc5ef0e6 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 11af3986 (big blind) folded before Flop


Poker Hand #HD2265857717: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 23:51:43
Table 'NLHWhite104' 6-max Seat #3 is the button
Seat 1: 59836b58 ($5.17 in chips)
Seat 2: f143e9a8 ($2.07 in chips)
Seat 3: 48b129f0 ($0.96 in chips)
Seat 4: dc5ef0e6 ($2.05 in chips)
Seat 5: Hero ($3.23 in chips)
Seat 6: 11af3986 ($4.08 in chips)
dc5ef0e6: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59836b58 
Dealt to f143e9a8 
Dealt to 48b129f0 
Dealt to dc5ef0e6 
Dealt to Hero [Jd 3h]
Dealt to 11af3986 
11af3986: folds
59836b58: folds
f143e9a8: folds
48b129f0: folds
dc5ef0e6: raises $0.03 to $0.05
Hero: calls $0.03
*** FLOP *** [7c Qh Th]
dc5ef0e6: checks
Hero: checks
*** TURN *** [7c Qh Th] [Ah]
dc5ef0e6: checks
Hero: checks
*** RIVER *** [7c Qh Th Ah] [3d]
dc5ef0e6: bets $0.06
Hero: calls $0.06
dc5ef0e6: shows [7s Qs] (two pair, Queens and Sevens)
Hero: shows [Jd 3h] (a pair of Threes)
*** SHOWDOWN ***
dc5ef0e6 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Qh Th Ah 3d]
Seat 1: 59836b58 folded before Flop (didn't bet)
Seat 2: f143e9a8 folded before Flop (didn't bet)
Seat 3: 48b129f0 (button) folded before Flop (didn't bet)
Seat 4: dc5ef0e6 (small blind) showed [7s Qs] and won ($0.21) with two pair, Queens and Sevens
Seat 5: Hero (big blind) showed [Jd 3h] and lost with a pair of Threes
Seat 6: 11af3986 folded before Flop (didn't bet)


Poker Hand #HD2265857684: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 23:51:26
Table 'NLHWhite104' 6-max Seat #2 is the button
Seat 1: 59836b58 ($5.14 in chips)
Seat 2: f143e9a8 ($2.07 in chips)
Seat 3: 48b129f0 ($0.97 in chips)
Seat 4: dc5ef0e6 ($2.07 in chips)
Seat 5: Hero ($3.23 in chips)
Seat 6: 11af3986 ($4.08 in chips)
48b129f0: posts small blind $0.01
dc5ef0e6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59836b58 
Dealt to f143e9a8 
Dealt to 48b129f0 
Dealt to dc5ef0e6 
Dealt to Hero [8s Td]
Dealt to 11af3986 
Hero: folds
11af3986: folds
59836b58: raises $0.04 to $0.06
f143e9a8: folds
48b129f0: folds
dc5ef0e6: folds
Uncalled bet ($0.04) returned to 59836b58
*** SHOWDOWN ***
59836b58 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 59836b58 collected ($0.05)
Seat 2: f143e9a8 (button) folded before Flop (didn't bet)
Seat 3: 48b129f0 (small blind) folded before Flop
Seat 4: dc5ef0e6 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 11af3986 folded before Flop (didn't bet)


Poker Hand #HD2265857644: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 23:51:11
Table 'NLHWhite104' 6-max Seat #1 is the button
Seat 1: 59836b58 ($5.14 in chips)
Seat 2: f143e9a8 ($2.08 in chips)
Seat 3: 48b129f0 ($0.99 in chips)
Seat 4: dc5ef0e6 ($2.04 in chips)
Seat 5: Hero ($3.23 in chips)
Seat 6: 11af3986 ($4.08 in chips)
f143e9a8: posts small blind $0.01
48b129f0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59836b58 
Dealt to f143e9a8 
Dealt to 48b129f0 
Dealt to dc5ef0e6 
Dealt to Hero [7d Tc]
Dealt to 11af3986 
dc5ef0e6: raises $0.02 to $0.04
Hero: folds
11af3986: folds
59836b58: folds
f143e9a8: folds
48b129f0: folds
Uncalled bet ($0.02) returned to dc5ef0e6
*** SHOWDOWN ***
dc5ef0e6 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 59836b58 (button) folded before Flop (didn't bet)
Seat 2: f143e9a8 (small blind) folded before Flop
Seat 3: 48b129f0 (big blind) folded before Flop
Seat 4: dc5ef0e6 collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 11af3986 folded before Flop (didn't bet)


Poker Hand #HD2265857587: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 23:50:43
Table 'NLHWhite104' 6-max Seat #6 is the button
Seat 1: 59836b58 ($5.16 in chips)
Seat 2: f143e9a8 ($2.06 in chips)
Seat 3: 48b129f0 ($0.99 in chips)
Seat 4: dc5ef0e6 ($2.04 in chips)
Seat 5: Hero ($3.23 in chips)
Seat 6: 11af3986 ($4.08 in chips)
59836b58: posts small blind $0.01
f143e9a8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59836b58 
Dealt to f143e9a8 
Dealt to 48b129f0 
Dealt to dc5ef0e6 
Dealt to Hero [2c Tc]
Dealt to 11af3986 
48b129f0: folds
dc5ef0e6: folds
Hero: folds
11af3986: folds
59836b58: calls $0.01
f143e9a8: raises $0.48 to $0.5
59836b58: folds
Uncalled bet ($0.48) returned to f143e9a8
*** SHOWDOWN ***
f143e9a8 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 59836b58 (small blind) folded before Flop
Seat 2: f143e9a8 (big blind) collected ($0.04)
Seat 3: 48b129f0 folded before Flop (didn't bet)
Seat 4: dc5ef0e6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 11af3986 (button) folded before Flop (didn't bet)


Poker Hand #HD2265857540: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 23:50:18
Table 'NLHWhite104' 6-max Seat #5 is the button
Seat 1: 59836b58 ($5.18 in chips)
Seat 2: f143e9a8 ($2.03 in chips)
Seat 3: 48b129f0 ($0.99 in chips)
Seat 4: dc5ef0e6 ($2.04 in chips)
Seat 5: Hero ($3.23 in chips)
Seat 6: 11af3986 ($4.09 in chips)
11af3986: posts small blind $0.01
59836b58: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59836b58 
Dealt to f143e9a8 
Dealt to 48b129f0 
Dealt to dc5ef0e6 
Dealt to Hero [7c 8s]
Dealt to 11af3986 
f143e9a8: raises $0.5 to $0.52
48b129f0: folds
dc5ef0e6: folds
Hero: folds
11af3986: folds
59836b58: folds
Uncalled bet ($0.5) returned to f143e9a8
*** SHOWDOWN ***
f143e9a8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 59836b58 (big blind) folded before Flop
Seat 2: f143e9a8 collected ($0.05)
Seat 3: 48b129f0 folded before Flop (didn't bet)
Seat 4: dc5ef0e6 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 11af3986 (small blind) folded before Flop


Poker Hand #HD2265857496: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 23:49:58
Table 'NLHWhite104' 6-max Seat #4 is the button
Seat 1: 59836b58 ($5.18 in chips)
Seat 2: f143e9a8 ($2 in chips)
Seat 3: 48b129f0 ($0.99 in chips)
Seat 4: dc5ef0e6 ($2.04 in chips)
Seat 5: Hero ($3.24 in chips)
Seat 6: 11af3986 ($4.11 in chips)
Hero: posts small blind $0.01
11af3986: posts big blind $0.02
f143e9a8: posts missed blind $0.01
f143e9a8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59836b58 
Dealt to f143e9a8 
Dealt to 48b129f0 
Dealt to dc5ef0e6 
Dealt to Hero [8h 3s]
Dealt to 11af3986 
59836b58: folds
f143e9a8: raises $0.48 to $0.5
48b129f0: folds
dc5ef0e6: folds
Hero: folds
11af3986: folds
Uncalled bet ($0.48) returned to f143e9a8
*** SHOWDOWN ***
f143e9a8 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 59836b58 folded before Flop (didn't bet)
Seat 2: f143e9a8 collected ($0.06)
Seat 3: 48b129f0 folded before Flop (didn't bet)
Seat 4: dc5ef0e6 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 11af3986 (big blind) folded before Flop


Poker Hand #HD2265857363: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 23:49:00
Table 'NLHWhite104' 6-max Seat #3 is the button
Seat 1: 59836b58 ($5.07 in chips)
Seat 3: 48b129f0 ($0.99 in chips)
Seat 4: dc5ef0e6 ($2.05 in chips)
Seat 5: Hero ($3.35 in chips)
Seat 6: 11af3986 ($4.11 in chips)
dc5ef0e6: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59836b58 
Dealt to 48b129f0 
Dealt to dc5ef0e6 
Dealt to Hero [7c As]
Dealt to 11af3986 
11af3986: folds
59836b58: calls $0.02
48b129f0: folds
dc5ef0e6: folds
Hero: checks
*** FLOP *** [Tc Jd Jc]
Hero: bets $0.03
59836b58: calls $0.03
*** TURN *** [Tc Jd Jc] [8c]
Hero: bets $0.06
59836b58: calls $0.06
*** RIVER *** [Tc Jd Jc 8c] [Jh]
Hero: checks
59836b58: checks
Hero: shows [7c As] (three of a kind, Jacks)
59836b58: shows [Ac 9c] (a flush Ace high)
*** SHOWDOWN ***
59836b58 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Jd Jc 8c Jh]
Seat 1: 59836b58 showed [Ac 9c] and won ($0.22) with a flush Ace high
Seat 3: 48b129f0 (button) folded before Flop (didn't bet)
Seat 4: dc5ef0e6 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [7c As] and lost with three of a kind, Jacks
Seat 6: 11af3986 folded before Flop (didn't bet)


Poker Hand #HD2265857319: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 23:48:41
Table 'NLHWhite104' 6-max Seat #1 is the button
Seat 1: 59836b58 ($5.07 in chips)
Seat 3: 48b129f0 ($1 in chips)
Seat 4: dc5ef0e6 ($2.07 in chips)
Seat 5: Hero ($3.35 in chips)
Seat 6: 11af3986 ($4.08 in chips)
48b129f0: posts small blind $0.01
dc5ef0e6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59836b58 
Dealt to 48b129f0 
Dealt to dc5ef0e6 
Dealt to Hero [Ac 6s]
Dealt to 11af3986 
Hero: folds
11af3986: raises $0.04 to $0.06
59836b58: folds
48b129f0: folds
dc5ef0e6: folds
Uncalled bet ($0.04) returned to 11af3986
*** SHOWDOWN ***
11af3986 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 59836b58 (button) folded before Flop (didn't bet)
Seat 3: 48b129f0 (small blind) folded before Flop
Seat 4: dc5ef0e6 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 11af3986 collected ($0.05)


Poker Hand #HD2265857277: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 23:48:18
Table 'NLHWhite104' 6-max Seat #6 is the button
Seat 1: 59836b58 ($5.05 in chips)
Seat 3: 48b129f0 ($1.02 in chips)
Seat 4: dc5ef0e6 ($2.07 in chips)
Seat 5: Hero ($3.35 in chips)
Seat 6: 11af3986 ($4.08 in chips)
59836b58: posts small blind $0.01
48b129f0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59836b58 
Dealt to 48b129f0 
Dealt to dc5ef0e6 
Dealt to Hero [2c 8s]
Dealt to 11af3986 
dc5ef0e6: folds
Hero: folds
11af3986: folds
59836b58: calls $0.01
48b129f0: checks
*** FLOP *** [2h 4s Jh]
59836b58: checks
48b129f0: checks
*** TURN *** [2h 4s Jh] [Qs]
59836b58: bets $0.03
48b129f0: folds
Uncalled bet ($0.03) returned to 59836b58
*** SHOWDOWN ***
59836b58 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 4s Jh Qs]
Seat 1: 59836b58 (small blind) won ($0.04)
Seat 3: 48b129f0 (big blind) folded on the Turn
Seat 4: dc5ef0e6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 11af3986 (button) folded before Flop (didn't bet)


Poker Hand #HD2265857145: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 23:47:07
Table 'NLHWhite104' 6-max Seat #5 is the button
Seat 1: 59836b58 ($5.07 in chips)
Seat 2: f143e9a8 ($2.07 in chips)
Seat 3: 48b129f0 ($1.02 in chips)
Seat 4: dc5ef0e6 ($2.07 in chips)
Seat 5: Hero ($2.4 in chips)
Seat 6: 11af3986 ($4.09 in chips)
11af3986: posts small blind $0.01
59836b58: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59836b58 
Dealt to f143e9a8 
Dealt to 48b129f0 
Dealt to dc5ef0e6 
Dealt to Hero [Ks Ah]
Dealt to 11af3986 
f143e9a8: raises $0.48 to $0.5
48b129f0: folds
dc5ef0e6: folds
Hero: calls $0.5
11af3986: folds
59836b58: folds
*** FLOP *** [Qd 9c Tc]
f143e9a8: bets $1.03
Hero: calls $1.03
*** TURN *** [Qd 9c Tc] [2c]
f143e9a8: bets $0.54
Hero: calls $0.54
f143e9a8: shows [6h Jh] (Queen high)
Hero: shows [Ks Ah] (Ace high)
*** RIVER *** [Qd 9c Tc 2c] [5d]
Hero: Pays Cashout Risk ($0.93)
*** SHOWDOWN ***
Hero collected $3.95 from pot
*** SUMMARY ***
Total pot $4.17 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 9c Tc 2c 5d]
Seat 1: 59836b58 (big blind) folded before Flop
Seat 2: f143e9a8 showed [6h Jh] and lost with Queen high
Seat 3: 48b129f0 folded before Flop (didn't bet)
Seat 4: dc5ef0e6 folded before Flop (didn't bet)
Seat 5: Hero (button) showed [Ks Ah] and won ($3.95) with Ace high, Cashout Risk ($0.93)
Seat 6: 11af3986 (small blind) folded before Flop


Poker Hand #HD2265857064: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 23:46:32
Table 'NLHWhite104' 6-max Seat #4 is the button
Seat 1: 59836b58 ($5.07 in chips)
Seat 2: f143e9a8 ($2.04 in chips)
Seat 3: 48b129f0 ($1.02 in chips)
Seat 4: dc5ef0e6 ($2.07 in chips)
Seat 5: Hero ($2.41 in chips)
Seat 6: 11af3986 ($4.11 in chips)
Hero: posts small blind $0.01
11af3986: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59836b58 
Dealt to f143e9a8 
Dealt to 48b129f0 
Dealt to dc5ef0e6 
Dealt to Hero [3c Jh]
Dealt to 11af3986 
59836b58: folds
f143e9a8: raises $0.34 to $0.36
48b129f0: folds
dc5ef0e6: folds
Hero: folds
11af3986: folds
Uncalled bet ($0.34) returned to f143e9a8
*** SHOWDOWN ***
f143e9a8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 59836b58 folded before Flop (didn't bet)
Seat 2: f143e9a8 collected ($0.05)
Seat 3: 48b129f0 folded before Flop (didn't bet)
Seat 4: dc5ef0e6 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 11af3986 (big blind) folded before Flop


Poker Hand #HD2265856935: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 23:45:26
Table 'NLHWhite104' 6-max Seat #3 is the button
Seat 1: 59836b58 ($5.07 in chips)
Seat 2: f143e9a8 ($2.5 in chips)
Seat 3: 48b129f0 ($1.02 in chips)
Seat 4: dc5ef0e6 ($2.08 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 11af3986 ($4.11 in chips)
dc5ef0e6: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59836b58 
Dealt to f143e9a8 
Dealt to 48b129f0 
Dealt to dc5ef0e6 
Dealt to Hero [Jh Ah]
Dealt to 11af3986 
11af3986: folds
59836b58: folds
f143e9a8: raises $0.44 to $0.46
48b129f0: folds
dc5ef0e6: folds
Hero: calls $0.44
*** FLOP *** [6d 9d 2h]
Hero: checks
f143e9a8: checks
*** TURN *** [6d 9d 2h] [5c]
Hero: checks
f143e9a8: checks
*** RIVER *** [6d 9d 2h 5c] [9h]
Hero: checks
f143e9a8: checks
Hero: shows [Jh Ah] (a pair of Nines)
f143e9a8: shows [8d Ks] (a pair of Nines)
*** SHOWDOWN ***
Hero collected $0.87 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 9d 2h 5c 9h]
Seat 1: 59836b58 folded before Flop (didn't bet)
Seat 2: f143e9a8 showed [8d Ks] and lost with a pair of Nines
Seat 3: 48b129f0 (button) folded before Flop (didn't bet)
Seat 4: dc5ef0e6 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Jh Ah] and won ($0.87) with a pair of Nines
Seat 6: 11af3986 folded before Flop (didn't bet)


