Poker Hand #HD2252246581: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:17:43
Table 'NLHWhite154' 6-max Seat #6 is the button
Seat 1: d677219e ($6.33 in chips)
Seat 2: 9d57cf75 ($2 in chips)
Seat 3: 9d1f0dce ($3.1 in chips)
Seat 5: Hero ($2.31 in chips)
Seat 6: 18ceb6ba ($2.01 in chips)
d677219e: posts small blind $0.01
9d57cf75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d57cf75 
Dealt to 9d1f0dce 
Dealt to Hero [2h 4h]
Dealt to 18ceb6ba 
9d1f0dce: folds
Hero: calls $0.02
18ceb6ba: raises $0.06 to $0.08
d677219e: calls $0.07
9d57cf75: folds
Hero: calls $0.06
*** FLOP *** [3d 3s Kh]
d677219e: checks
Hero: checks
18ceb6ba: bets $0.09
d677219e: calls $0.09
Hero: folds
*** TURN *** [3d 3s Kh] [7c]
d677219e: checks
18ceb6ba: checks
*** RIVER *** [3d 3s Kh 7c] [Kc]
d677219e: checks
18ceb6ba: checks
d677219e: shows [9h 9s] (two pair, Kings and Nines)
18ceb6ba: shows [Jd Jh] (two pair, Kings and Jacks)
*** SHOWDOWN ***
18ceb6ba collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 3s Kh 7c Kc]
Seat 1: d677219e (small blind) showed [9h 9s] and lost with two pair, Kings and Nines
Seat 2: 9d57cf75 (big blind) folded before Flop
Seat 3: 9d1f0dce folded before Flop (didn't bet)
Seat 5: Hero folded on the Flop
Seat 6: 18ceb6ba (button) showed [Jd Jh] and won ($0.42) with two pair, Kings and Jacks


Poker Hand #HD2252246557: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:17:27
Table 'NLHWhite154' 6-max Seat #5 is the button
Seat 1: d677219e ($6.32 in chips)
Seat 2: 9d57cf75 ($2 in chips)
Seat 3: 9d1f0dce ($3.1 in chips)
Seat 5: Hero ($2.31 in chips)
Seat 6: 18ceb6ba ($2.02 in chips)
18ceb6ba: posts small blind $0.01
d677219e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d57cf75 
Dealt to 9d1f0dce 
Dealt to Hero [8s 5h]
Dealt to 18ceb6ba 
9d57cf75: folds
9d1f0dce: folds
Hero: folds
18ceb6ba: folds
Uncalled bet ($0.01) returned to d677219e
*** SHOWDOWN ***
d677219e collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d677219e (big blind) collected ($0.02)
Seat 2: 9d57cf75 folded before Flop (didn't bet)
Seat 3: 9d1f0dce folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 18ceb6ba (small blind) folded before Flop


Poker Hand #HD2252246413: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:16:18
Table 'NLHWhite154' 6-max Seat #3 is the button
Seat 1: d677219e ($6.32 in chips)
Seat 2: 9d57cf75 ($2 in chips)
Seat 3: 9d1f0dce ($2.83 in chips)
Seat 5: Hero ($2.61 in chips)
Seat 6: 18ceb6ba ($2.04 in chips)
Hero: posts small blind $0.01
18ceb6ba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d57cf75 
Dealt to 9d1f0dce 
Dealt to Hero [Jh 5h]
Dealt to 18ceb6ba 
d677219e: folds
9d57cf75: folds
9d1f0dce: raises $0.02 to $0.04
Hero: calls $0.03
18ceb6ba: folds
*** FLOP *** [Js Td Kd]
Hero: bets $0.05
9d1f0dce: calls $0.05
*** TURN *** [Js Td Kd] [2c]
Hero: bets $0.07
9d1f0dce: calls $0.07
*** RIVER *** [Js Td Kd 2c] [5d]
Hero: checks
9d1f0dce: bets $0.14
Hero: calls $0.14
9d1f0dce: shows [Ts Ks] (two pair, Kings and Tens)
Hero: shows [Jh 5h] (two pair, Jacks and Fives)
*** SHOWDOWN ***
9d1f0dce collected $0.57 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Td Kd 2c 5d]
Seat 1: d677219e folded before Flop (didn't bet)
Seat 2: 9d57cf75 folded before Flop (didn't bet)
Seat 3: 9d1f0dce (button) showed [Ts Ks] and won ($0.57) with two pair, Kings and Tens
Seat 5: Hero (small blind) showed [Jh 5h] and lost with two pair, Jacks and Fives
Seat 6: 18ceb6ba (big blind) folded before Flop


Poker Hand #HD2252246253: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:14:58
Table 'NLHWhite154' 6-max Seat #2 is the button
Seat 1: d677219e ($6.23 in chips)
Seat 2: 9d57cf75 ($2 in chips)
Seat 3: 9d1f0dce ($2.84 in chips)
Seat 4: e81641ba ($2 in chips)
Seat 5: Hero ($2.67 in chips)
Seat 6: 18ceb6ba ($2.04 in chips)
9d1f0dce: posts small blind $0.01
e81641ba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d57cf75 
Dealt to 9d1f0dce 
Dealt to e81641ba 
Dealt to Hero [Kh 3d]
Dealt to 18ceb6ba 
Hero: calls $0.02
18ceb6ba: folds
d677219e: raises $0.04 to $0.06
9d57cf75: folds
9d1f0dce: folds
e81641ba: folds
Hero: calls $0.04
*** FLOP *** [4h 6d 9d]
Hero: checks
d677219e: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to d677219e
*** SHOWDOWN ***
d677219e collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 6d 9d]
Seat 1: d677219e won ($0.15)
Seat 2: 9d57cf75 (button) folded before Flop (didn't bet)
Seat 3: 9d1f0dce (small blind) folded before Flop
Seat 4: e81641ba (big blind) folded before Flop
Seat 5: Hero folded on the Flop
Seat 6: 18ceb6ba folded before Flop (didn't bet)


Poker Hand #HD2252246138: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:13:56
Table 'NLHWhite154' 6-max Seat #1 is the button
Seat 1: d677219e ($6.23 in chips)
Seat 2: 9d57cf75 ($2 in chips)
Seat 3: 9d1f0dce ($2.86 in chips)
Seat 4: e81641ba ($2 in chips)
Seat 5: Hero ($2.62 in chips)
Seat 6: 18ceb6ba ($2.04 in chips)
9d57cf75: posts small blind $0.01
9d1f0dce: posts big blind $0.02
e81641ba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d57cf75 
Dealt to 9d1f0dce 
Dealt to e81641ba 
Dealt to Hero [Qs 5d]
Dealt to 18ceb6ba 
e81641ba: checks
Hero: calls $0.02
18ceb6ba: folds
d677219e: folds
9d57cf75: folds
9d1f0dce: checks
*** FLOP *** [7s 2h Qd]
9d1f0dce: checks
e81641ba: checks
Hero: bets $0.06
9d1f0dce: folds
e81641ba: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 2h Qd]
Seat 1: d677219e (button) folded before Flop (didn't bet)
Seat 2: 9d57cf75 (small blind) folded before Flop
Seat 3: 9d1f0dce (big blind) folded on the Flop
Seat 4: e81641ba folded on the Flop
Seat 5: Hero won ($0.07)
Seat 6: 18ceb6ba folded before Flop (didn't bet)


Poker Hand #HD2252246112: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:13:41
Table 'NLHWhite154' 6-max Seat #6 is the button
Seat 1: d677219e ($6.24 in chips)
Seat 2: 9d57cf75 ($2 in chips)
Seat 3: 9d1f0dce ($2.83 in chips)
Seat 5: Hero ($2.62 in chips)
Seat 6: 18ceb6ba ($2.04 in chips)
d677219e: posts small blind $0.01
9d57cf75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d57cf75 
Dealt to 9d1f0dce 
Dealt to Hero [3d 4h]
Dealt to 18ceb6ba 
9d1f0dce: raises $0.02 to $0.04
Hero: folds
18ceb6ba: folds
d677219e: folds
9d57cf75: folds
Uncalled bet ($0.02) returned to 9d1f0dce
*** SHOWDOWN ***
9d1f0dce collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d677219e (small blind) folded before Flop
Seat 2: 9d57cf75 (big blind) folded before Flop
Seat 3: 9d1f0dce collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18ceb6ba (button) folded before Flop (didn't bet)


Poker Hand #HD2252246087: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:13:29
Table 'NLHWhite154' 6-max Seat #5 is the button
Seat 1: d677219e ($6.23 in chips)
Seat 2: 9d57cf75 ($2 in chips)
Seat 3: 9d1f0dce ($2.83 in chips)
Seat 5: Hero ($2.62 in chips)
Seat 6: 18ceb6ba ($2.05 in chips)
18ceb6ba: posts small blind $0.01
d677219e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d57cf75 
Dealt to 9d1f0dce 
Dealt to Hero [5d Tc]
Dealt to 18ceb6ba 
9d57cf75: folds
9d1f0dce: folds
Hero: folds
18ceb6ba: folds
Uncalled bet ($0.01) returned to d677219e
*** SHOWDOWN ***
d677219e collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d677219e (big blind) collected ($0.02)
Seat 2: 9d57cf75 folded before Flop (didn't bet)
Seat 3: 9d1f0dce folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 18ceb6ba (small blind) folded before Flop


Poker Hand #HD2252246001: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:12:40
Table 'NLHWhite154' 6-max Seat #3 is the button
Seat 1: d677219e ($6.23 in chips)
Seat 2: 9d57cf75 ($2 in chips)
Seat 3: 9d1f0dce ($2.91 in chips)
Seat 5: Hero ($2.52 in chips)
Seat 6: 18ceb6ba ($2.07 in chips)
Hero: posts small blind $0.01
18ceb6ba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d57cf75 
Dealt to 9d1f0dce 
Dealt to Hero [7c 2c]
Dealt to 18ceb6ba 
d677219e: folds
9d57cf75: folds
9d1f0dce: raises $0.02 to $0.04
Hero: calls $0.03
18ceb6ba: folds
*** FLOP *** [Tc 7d 9s]
Hero: bets $0.04
9d1f0dce: calls $0.04
*** TURN *** [Tc 7d 9s] [4h]
Hero: checks
9d1f0dce: checks
*** RIVER *** [Tc 7d 9s 4h] [7s]
Hero: bets $0.18
9d1f0dce: folds
Uncalled bet ($0.18) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 7d 9s 4h 7s]
Seat 1: d677219e folded before Flop (didn't bet)
Seat 2: 9d57cf75 folded before Flop (didn't bet)
Seat 3: 9d1f0dce (button) folded on the River
Seat 5: Hero (small blind) won ($0.18)
Seat 6: 18ceb6ba (big blind) folded before Flop


Poker Hand #HD2252245978: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:12:29
Table 'NLHWhite154' 6-max Seat #2 is the button
Seat 1: d677219e ($6.23 in chips)
Seat 2: 9d57cf75 ($2 in chips)
Seat 3: 9d1f0dce ($2.92 in chips)
Seat 5: Hero ($2.51 in chips)
Seat 6: 18ceb6ba ($2.07 in chips)
9d1f0dce: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d57cf75 
Dealt to 9d1f0dce 
Dealt to Hero [7s Ah]
Dealt to 18ceb6ba 
18ceb6ba: folds
d677219e: folds
9d57cf75: folds
9d1f0dce: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d677219e folded before Flop (didn't bet)
Seat 2: 9d57cf75 (button) folded before Flop (didn't bet)
Seat 3: 9d1f0dce (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.02)
Seat 6: 18ceb6ba folded before Flop (didn't bet)


Poker Hand #HD2252245943: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:12:10
Table 'NLHWhite154' 6-max Seat #1 is the button
Seat 1: d677219e ($6.23 in chips)
Seat 2: 9d57cf75 ($2 in chips)
Seat 3: 9d1f0dce ($2.94 in chips)
Seat 4: 1a0d941d ($2.7 in chips)
Seat 5: Hero ($2.51 in chips)
Seat 6: 18ceb6ba ($2.07 in chips)
9d57cf75: posts small blind $0.01
9d1f0dce: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d57cf75 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [Kh 9c]
Dealt to 18ceb6ba 
1a0d941d: raises $0.03 to $0.05
Hero: folds
18ceb6ba: folds
d677219e: folds
9d57cf75: folds
9d1f0dce: folds
Uncalled bet ($0.03) returned to 1a0d941d
*** SHOWDOWN ***
1a0d941d collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d677219e (button) folded before Flop (didn't bet)
Seat 2: 9d57cf75 (small blind) folded before Flop
Seat 3: 9d1f0dce (big blind) folded before Flop
Seat 4: 1a0d941d collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18ceb6ba folded before Flop (didn't bet)


Poker Hand #HD2252245874: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:11:35
Table 'NLHWhite154' 6-max Seat #6 is the button
Seat 1: d677219e ($6.24 in chips)
Seat 2: 9d57cf75 ($2 in chips)
Seat 3: 9d1f0dce ($2.94 in chips)
Seat 4: 1a0d941d ($2.7 in chips)
Seat 5: Hero ($2.51 in chips)
Seat 6: 18ceb6ba ($2.04 in chips)
d677219e: posts small blind $0.01
9d57cf75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d57cf75 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [6c 4d]
Dealt to 18ceb6ba 
9d1f0dce: folds
1a0d941d: folds
Hero: folds
18ceb6ba: raises $0.03 to $0.05
d677219e: folds
9d57cf75: folds
Uncalled bet ($0.03) returned to 18ceb6ba
*** SHOWDOWN ***
18ceb6ba collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d677219e (small blind) folded before Flop
Seat 2: 9d57cf75 (big blind) folded before Flop
Seat 3: 9d1f0dce folded before Flop (didn't bet)
Seat 4: 1a0d941d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18ceb6ba (button) collected ($0.05)


Poker Hand #HD2252245788: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:10:51
Table 'NLHWhite154' 6-max Seat #5 is the button
Seat 1: d677219e ($6.3 in chips)
Seat 3: 9d1f0dce ($2.94 in chips)
Seat 4: 1a0d941d ($2.7 in chips)
Seat 5: Hero ($2.44 in chips)
Seat 6: 18ceb6ba ($2.05 in chips)
18ceb6ba: posts small blind $0.01
d677219e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [Ad 7s]
Dealt to 18ceb6ba 
9d1f0dce: folds
1a0d941d: folds
Hero: raises $0.02 to $0.04
18ceb6ba: folds
d677219e: calls $0.02
*** FLOP *** [6d Kh 4c]
d677219e: bets $0.02
Hero: calls $0.02
*** TURN *** [6d Kh 4c] [As]
d677219e: checks
Hero: bets $0.07
d677219e: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Kh 4c As]
Seat 1: d677219e (big blind) folded on the Turn
Seat 3: 9d1f0dce folded before Flop (didn't bet)
Seat 4: 1a0d941d folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.13)
Seat 6: 18ceb6ba (small blind) folded before Flop


Poker Hand #HD2252245671: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:09:53
Table 'NLHWhite154' 6-max Seat #4 is the button
Seat 1: d677219e ($6.3 in chips)
Seat 3: 9d1f0dce ($2.94 in chips)
Seat 4: 1a0d941d ($2.6 in chips)
Seat 5: Hero ($2.49 in chips)
Seat 6: 18ceb6ba ($2.1 in chips)
Hero: posts small blind $0.01
18ceb6ba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [Th 6h]
Dealt to 18ceb6ba 
d677219e: folds
9d1f0dce: folds
1a0d941d: raises $0.03 to $0.05
Hero: calls $0.04
18ceb6ba: calls $0.03
*** FLOP *** [Qs Ac 4s]
Hero: checks
18ceb6ba: checks
1a0d941d: checks
*** TURN *** [Qs Ac 4s] [Jc]
Hero: checks
18ceb6ba: checks
1a0d941d: bets $0.08
Hero: folds
18ceb6ba: folds
Uncalled bet ($0.08) returned to 1a0d941d
*** SHOWDOWN ***
1a0d941d collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Ac 4s Jc]
Seat 1: d677219e folded before Flop (didn't bet)
Seat 3: 9d1f0dce folded before Flop (didn't bet)
Seat 4: 1a0d941d (button) won ($0.15)
Seat 5: Hero (small blind) folded on the Turn
Seat 6: 18ceb6ba (big blind) folded on the Turn


Poker Hand #HD2252245645: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:09:39
Table 'NLHWhite154' 6-max Seat #3 is the button
Seat 1: d677219e ($6.3 in chips)
Seat 3: 9d1f0dce ($2.94 in chips)
Seat 4: 1a0d941d ($2.61 in chips)
Seat 5: Hero ($2.51 in chips)
Seat 6: 18ceb6ba ($2.07 in chips)
1a0d941d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [5s 7h]
Dealt to 18ceb6ba 
18ceb6ba: raises $0.03 to $0.05
d677219e: folds
9d1f0dce: folds
1a0d941d: folds
Hero: folds
Uncalled bet ($0.03) returned to 18ceb6ba
*** SHOWDOWN ***
18ceb6ba collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d677219e folded before Flop (didn't bet)
Seat 3: 9d1f0dce (button) folded before Flop (didn't bet)
Seat 4: 1a0d941d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 18ceb6ba collected ($0.05)


Poker Hand #HD2252175566: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:09:01
Table 'NLHWhite154' 6-max Seat #1 is the button
Seat 1: d677219e ($6.36 in chips)
Seat 3: 9d1f0dce ($2.86 in chips)
Seat 4: 1a0d941d ($2.63 in chips)
Seat 5: Hero ($2.51 in chips)
Seat 6: 18ceb6ba ($2.07 in chips)
9d1f0dce: posts small blind $0.01
1a0d941d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [Tc 6s]
Dealt to 18ceb6ba 
Hero: folds
18ceb6ba: folds
d677219e: raises $0.04 to $0.06
9d1f0dce: calls $0.05
1a0d941d: folds
*** FLOP *** [7d 8c Ad]
9d1f0dce: checks
d677219e: checks
*** TURN *** [7d 8c Ad] [Td]
9d1f0dce: bets $0.05
d677219e: folds
Uncalled bet ($0.05) returned to 9d1f0dce
*** SHOWDOWN ***
9d1f0dce collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 8c Ad Td]
Seat 1: d677219e (button) folded on the Turn
Seat 3: 9d1f0dce (small blind) won ($0.14)
Seat 4: 1a0d941d (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18ceb6ba folded before Flop (didn't bet)


Poker Hand #HD2252175424: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:07:51
Table 'NLHWhite154' 6-max Seat #6 is the button
Seat 1: d677219e ($6.37 in chips)
Seat 2: 8ffe50d0 ($0.31 in chips)
Seat 3: 9d1f0dce ($2.86 in chips)
Seat 4: 1a0d941d ($2.63 in chips)
Seat 5: Hero ($2.33 in chips)
Seat 6: 18ceb6ba ($2.07 in chips)
d677219e: posts small blind $0.01
8ffe50d0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 8ffe50d0 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [As 6s]
Dealt to 18ceb6ba 
9d1f0dce: folds
1a0d941d: folds
Hero: raises $0.02 to $0.04
18ceb6ba: folds
d677219e: folds
8ffe50d0: calls $0.02
*** FLOP *** [5c Ah 4d]
8ffe50d0: bets $0.07
Hero: calls $0.07
*** TURN *** [5c Ah 4d] [3d]
8ffe50d0: bets $0.2
Hero: calls $0.2
8ffe50d0: shows [6h 8c] (Ace high)
Hero: shows [As 6s] (a pair of Aces)
*** RIVER *** [5c Ah 4d 3d] [9s]
Hero: Pays Cashout Risk ($0.09)
*** SHOWDOWN ***
Hero collected $0.58 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Ah 4d 3d 9s]
Seat 1: d677219e (small blind) folded before Flop
Seat 2: 8ffe50d0 (big blind) showed [6h 8c] and lost with Ace high
Seat 3: 9d1f0dce folded before Flop (didn't bet)
Seat 4: 1a0d941d folded before Flop (didn't bet)
Seat 5: Hero showed [As 6s] and won ($0.58) with a pair of Aces, Cashout Risk ($0.09)
Seat 6: 18ceb6ba (button) folded before Flop (didn't bet)


Poker Hand #HD2252175375: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:07:29
Table 'NLHWhite154' 6-max Seat #5 is the button
Seat 1: d677219e ($6.39 in chips)
Seat 2: 8ffe50d0 ($0.31 in chips)
Seat 3: 9d1f0dce ($2.86 in chips)
Seat 4: 1a0d941d ($2.63 in chips)
Seat 5: Hero ($2.33 in chips)
Seat 6: 18ceb6ba ($2.05 in chips)
18ceb6ba: posts small blind $0.01
d677219e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 8ffe50d0 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [2c 8d]
Dealt to 18ceb6ba 
8ffe50d0: folds
9d1f0dce: folds
1a0d941d: folds
Hero: folds
18ceb6ba: raises $0.04 to $0.06
d677219e: folds
Uncalled bet ($0.04) returned to 18ceb6ba
*** SHOWDOWN ***
18ceb6ba collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d677219e (big blind) folded before Flop
Seat 2: 8ffe50d0 folded before Flop (didn't bet)
Seat 3: 9d1f0dce folded before Flop (didn't bet)
Seat 4: 1a0d941d folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 18ceb6ba (small blind) collected ($0.04)


Poker Hand #HD2252175287: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:06:50
Table 'NLHWhite154' 6-max Seat #4 is the button
Seat 1: d677219e ($6.39 in chips)
Seat 2: 8ffe50d0 ($0.31 in chips)
Seat 3: 9d1f0dce ($2.86 in chips)
Seat 4: 1a0d941d ($2.63 in chips)
Seat 5: Hero ($2.37 in chips)
Seat 6: 18ceb6ba ($2.01 in chips)
Hero: posts small blind $0.01
18ceb6ba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 8ffe50d0 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [Ad 2d]
Dealt to 18ceb6ba 
d677219e: folds
8ffe50d0: folds
9d1f0dce: folds
1a0d941d: folds
Hero: raises $0.02 to $0.04
18ceb6ba: calls $0.02
*** FLOP *** [8h 5h 6c]
Hero: checks
18ceb6ba: bets $0.03
Hero: folds
Uncalled bet ($0.03) returned to 18ceb6ba
*** SHOWDOWN ***
18ceb6ba collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 5h 6c]
Seat 1: d677219e folded before Flop (didn't bet)
Seat 2: 8ffe50d0 folded before Flop (didn't bet)
Seat 3: 9d1f0dce folded before Flop (didn't bet)
Seat 4: 1a0d941d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: 18ceb6ba (big blind) won ($0.08)


Poker Hand #HD2252175259: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:06:40
Table 'NLHWhite154' 6-max Seat #3 is the button
Seat 1: d677219e ($6.39 in chips)
Seat 2: 8ffe50d0 ($0.31 in chips)
Seat 3: 9d1f0dce ($2.86 in chips)
Seat 4: 1a0d941d ($2.64 in chips)
Seat 5: Hero ($2.36 in chips)
Seat 6: 18ceb6ba ($2.01 in chips)
1a0d941d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 8ffe50d0 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [5h 2d]
Dealt to 18ceb6ba 
18ceb6ba: folds
d677219e: folds
8ffe50d0: folds
9d1f0dce: folds
1a0d941d: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d677219e folded before Flop (didn't bet)
Seat 2: 8ffe50d0 folded before Flop (didn't bet)
Seat 3: 9d1f0dce (button) folded before Flop (didn't bet)
Seat 4: 1a0d941d (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.02)
Seat 6: 18ceb6ba folded before Flop (didn't bet)


Poker Hand #HD2252175138: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:05:44
Table 'NLHWhite154' 6-max Seat #2 is the button
Seat 1: d677219e ($6.18 in chips)
Seat 2: 8ffe50d0 ($0.45 in chips)
Seat 3: 9d1f0dce ($2.87 in chips)
Seat 4: 1a0d941d ($2.66 in chips)
Seat 5: Hero ($2.36 in chips)
Seat 6: 18ceb6ba ($2.06 in chips)
9d1f0dce: posts small blind $0.01
1a0d941d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 8ffe50d0 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [2c 7h]
Dealt to 18ceb6ba 
Hero: folds
18ceb6ba: raises $0.03 to $0.05
d677219e: calls $0.05
8ffe50d0: calls $0.05
9d1f0dce: folds
1a0d941d: folds
*** FLOP *** [Qh 6c Ks]
18ceb6ba: checks
d677219e: bets $0.09
8ffe50d0: calls $0.09
18ceb6ba: folds
*** TURN *** [Qh 6c Ks] [3h]
d677219e: bets $0.31
8ffe50d0: folds
Uncalled bet ($0.31) returned to d677219e
*** SHOWDOWN ***
d677219e collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 6c Ks 3h]
Seat 1: d677219e won ($0.35)
Seat 2: 8ffe50d0 (button) folded on the Turn
Seat 3: 9d1f0dce (small blind) folded before Flop
Seat 4: 1a0d941d (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18ceb6ba folded on the Flop


Poker Hand #HD2252174991: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:04:42
Table 'NLHWhite154' 6-max Seat #1 is the button
Seat 1: d677219e ($6.18 in chips)
Seat 2: 8ffe50d0 ($0.46 in chips)
Seat 3: 9d1f0dce ($2.92 in chips)
Seat 4: 1a0d941d ($2.66 in chips)
Seat 5: Hero ($2.36 in chips)
Seat 6: 18ceb6ba ($2 in chips)
8ffe50d0: posts small blind $0.01
9d1f0dce: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 8ffe50d0 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [2d 7c]
Dealt to 18ceb6ba 
1a0d941d: folds
Hero: folds
18ceb6ba: raises $0.03 to $0.05
d677219e: folds
8ffe50d0: folds
9d1f0dce: calls $0.03
*** FLOP *** [2s 6c 5c]
9d1f0dce: checks
18ceb6ba: checks
*** TURN *** [2s 6c 5c] [8h]
9d1f0dce: checks
18ceb6ba: bets $0.09
9d1f0dce: folds
Uncalled bet ($0.09) returned to 18ceb6ba
*** SHOWDOWN ***
18ceb6ba collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 6c 5c 8h]
Seat 1: d677219e (button) folded before Flop (didn't bet)
Seat 2: 8ffe50d0 (small blind) folded before Flop
Seat 3: 9d1f0dce (big blind) folded on the Turn
Seat 4: 1a0d941d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18ceb6ba won ($0.11)


Poker Hand #HD2252174947: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:04:20
Table 'NLHWhite154' 6-max Seat #6 is the button
Seat 1: d677219e ($6.19 in chips)
Seat 2: 8ffe50d0 ($0.48 in chips)
Seat 3: 9d1f0dce ($2.92 in chips)
Seat 4: 1a0d941d ($2.66 in chips)
Seat 5: Hero ($2.33 in chips)
Seat 6: 18ceb6ba ($2 in chips)
d677219e: posts small blind $0.01
8ffe50d0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 8ffe50d0 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [4c Ah]
Dealt to 18ceb6ba 
9d1f0dce: folds
1a0d941d: folds
Hero: raises $0.02 to $0.04
18ceb6ba: folds
d677219e: folds
8ffe50d0: folds
Uncalled bet ($0.02) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d677219e (small blind) folded before Flop
Seat 2: 8ffe50d0 (big blind) folded before Flop
Seat 3: 9d1f0dce folded before Flop (didn't bet)
Seat 4: 1a0d941d folded before Flop (didn't bet)
Seat 5: Hero collected ($0.05)
Seat 6: 18ceb6ba (button) folded before Flop (didn't bet)


Poker Hand #HD2252174899: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:03:59
Table 'NLHWhite154' 6-max Seat #5 is the button
Seat 1: d677219e ($6.21 in chips)
Seat 2: 8ffe50d0 ($0.5 in chips)
Seat 3: 9d1f0dce ($2.92 in chips)
Seat 4: 1a0d941d ($2.61 in chips)
Seat 5: Hero ($2.33 in chips)
Seat 6: 18ceb6ba ($2 in chips)
18ceb6ba: posts small blind $0.01
d677219e: posts big blind $0.02
8ffe50d0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 8ffe50d0 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [Js 2h]
Dealt to 18ceb6ba 
8ffe50d0: checks
9d1f0dce: folds
1a0d941d: raises $0.06 to $0.08
Hero: folds
18ceb6ba: folds
d677219e: folds
8ffe50d0: folds
Uncalled bet ($0.06) returned to 1a0d941d
*** SHOWDOWN ***
1a0d941d collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d677219e (big blind) folded before Flop
Seat 2: 8ffe50d0 folded before Flop
Seat 3: 9d1f0dce folded before Flop (didn't bet)
Seat 4: 1a0d941d collected ($0.07)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 18ceb6ba (small blind) folded before Flop


Poker Hand #HD2252174817: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:03:18
Table 'NLHWhite154' 6-max Seat #4 is the button
Seat 1: d677219e ($6.21 in chips)
Seat 3: 9d1f0dce ($2.92 in chips)
Seat 4: 1a0d941d ($2.61 in chips)
Seat 5: Hero ($2.25 in chips)
Seat 6: 18ceb6ba ($2 in chips)
Hero: posts small blind $0.01
18ceb6ba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [Qh 8c]
Dealt to 18ceb6ba 
d677219e: folds
9d1f0dce: folds
1a0d941d: folds
Hero: calls $0.01
18ceb6ba: raises $0.06 to $0.08
Hero: calls $0.06
*** FLOP *** [Qc 9s 2c]
Hero: bets $0.08
18ceb6ba: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 9s 2c]
Seat 1: d677219e folded before Flop (didn't bet)
Seat 3: 9d1f0dce folded before Flop (didn't bet)
Seat 4: 1a0d941d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.16)
Seat 6: 18ceb6ba (big blind) folded on the Flop


Poker Hand #HD2252174694: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:02:25
Table 'NLHWhite154' 6-max Seat #3 is the button
Seat 1: d677219e ($6.25 in chips)
Seat 3: 9d1f0dce ($2.92 in chips)
Seat 4: 1a0d941d ($2.62 in chips)
Seat 5: Hero ($2.2 in chips)
Seat 6: 18ceb6ba ($2 in chips)
1a0d941d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [Ac 2h]
Dealt to 18ceb6ba 
18ceb6ba: folds
d677219e: raises $0.02 to $0.04
9d1f0dce: folds
1a0d941d: folds
Hero: calls $0.02
*** FLOP *** [Kc 4s 8h]
Hero: checks
d677219e: checks
*** TURN *** [Kc 4s 8h] [5h]
Hero: checks
d677219e: checks
*** RIVER *** [Kc 4s 8h 5h] [Th]
Hero: checks
d677219e: checks
Hero: shows [Ac 2h] (Ace high)
d677219e: shows [Jh Qc] (King high)
*** SHOWDOWN ***
Hero collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 4s 8h 5h Th]
Seat 1: d677219e showed [Jh Qc] and lost with King high
Seat 3: 9d1f0dce (button) folded before Flop (didn't bet)
Seat 4: 1a0d941d (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Ac 2h] and won ($0.09) with Ace high
Seat 6: 18ceb6ba folded before Flop (didn't bet)


Poker Hand #HD2252174574: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:01:28
Table 'NLHWhite154' 6-max Seat #1 is the button
Seat 1: d677219e ($6.25 in chips)
Seat 3: 9d1f0dce ($2.93 in chips)
Seat 4: 1a0d941d ($2.45 in chips)
Seat 5: Hero ($2.24 in chips)
Seat 6: 18ceb6ba ($2.04 in chips)
9d1f0dce: posts small blind $0.01
1a0d941d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [As Qd]
Dealt to 18ceb6ba 
Hero: raises $0.02 to $0.04
18ceb6ba: raises $0.09 to $0.13
d677219e: folds
9d1f0dce: folds
1a0d941d: raises $0.36 to $0.49
Hero: folds
18ceb6ba: folds
Uncalled bet ($0.36) returned to 1a0d941d
*** SHOWDOWN ***
1a0d941d collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d677219e (button) folded before Flop (didn't bet)
Seat 3: 9d1f0dce (small blind) folded before Flop
Seat 4: 1a0d941d (big blind) collected ($0.3)
Seat 5: Hero folded before Flop
Seat 6: 18ceb6ba folded before Flop


Poker Hand #HD2252174550: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:01:15
Table 'NLHWhite154' 6-max Seat #6 is the button
Seat 1: d677219e ($6.26 in chips)
Seat 3: 9d1f0dce ($2.92 in chips)
Seat 4: 1a0d941d ($2.45 in chips)
Seat 5: Hero ($2.24 in chips)
Seat 6: 18ceb6ba ($2.04 in chips)
d677219e: posts small blind $0.01
9d1f0dce: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [Jc 4d]
Dealt to 18ceb6ba 
1a0d941d: folds
Hero: folds
18ceb6ba: folds
d677219e: folds
Uncalled bet ($0.01) returned to 9d1f0dce
*** SHOWDOWN ***
9d1f0dce collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d677219e (small blind) folded before Flop
Seat 3: 9d1f0dce (big blind) collected ($0.02)
Seat 4: 1a0d941d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 18ceb6ba (button) folded before Flop (didn't bet)


Poker Hand #HD2252174435: Hold'em No Limit ($0.01/$0.02) - 2025/04/06 00:00:23
Table 'NLHWhite154' 6-max Seat #5 is the button
Seat 1: d677219e ($6.36 in chips)
Seat 2: 2fd3ae78 ($0.33 in chips)
Seat 3: 9d1f0dce ($2.92 in chips)
Seat 4: 1a0d941d ($2.45 in chips)
Seat 5: Hero ($1.97 in chips)
Seat 6: 18ceb6ba ($2.05 in chips)
18ceb6ba: posts small blind $0.01
d677219e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 2fd3ae78 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [Kc Kd]
Dealt to 18ceb6ba 
2fd3ae78: raises $0.04 to $0.06
9d1f0dce: folds
1a0d941d: folds
Hero: raises $0.04 to $0.1
18ceb6ba: folds
d677219e: calls $0.08
2fd3ae78: raises $0.23 to $0.33
Hero: calls $0.23
d677219e: folds
2fd3ae78: shows [Ac Qc]
Hero: shows [Kc Kd]
*** FLOP *** [5h 8h 9s]
*** TURN *** [5h 8h 9s] [Qs]
*** RIVER *** [5h 8h 9s Qs] [5c]
Hero: Pays Cashout Risk ($0.12)
*** SHOWDOWN ***
Hero collected $0.72 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 8h 9s Qs 5c]
Seat 1: d677219e (big blind) folded before Flop
Seat 2: 2fd3ae78 showed [Ac Qc] and lost with two pair, Queens and Fives
Seat 3: 9d1f0dce folded before Flop (didn't bet)
Seat 4: 1a0d941d folded before Flop (didn't bet)
Seat 5: Hero (button) showed [Kc Kd] and won ($0.72) with two pair, Kings and Fives, Cashout Risk ($0.12)
Seat 6: 18ceb6ba (small blind) folded before Flop


Poker Hand #HD2252174283: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 23:59:18
Table 'NLHWhite154' 6-max Seat #4 is the button
Seat 1: d677219e ($6.36 in chips)
Seat 2: 2fd3ae78 ($0.48 in chips)
Seat 3: 9d1f0dce ($2.92 in chips)
Seat 4: 1a0d941d ($2.28 in chips)
Seat 5: Hero ($1.98 in chips)
Seat 6: 18ceb6ba ($2.07 in chips)
Hero: posts small blind $0.01
18ceb6ba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 2fd3ae78 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [Kh 8c]
Dealt to 18ceb6ba 
d677219e: folds
2fd3ae78: calls $0.02
9d1f0dce: folds
1a0d941d: raises $0.06 to $0.08
Hero: folds
18ceb6ba: folds
2fd3ae78: calls $0.06
*** FLOP *** [Ad 7c 9d]
2fd3ae78: bets $0.07
1a0d941d: calls $0.07
*** TURN *** [Ad 7c 9d] [4s]
2fd3ae78: checks
1a0d941d: bets $0.25
2fd3ae78: folds
Uncalled bet ($0.25) returned to 1a0d941d
*** SHOWDOWN ***
1a0d941d collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 7c 9d 4s]
Seat 1: d677219e folded before Flop (didn't bet)
Seat 2: 2fd3ae78 folded on the Turn
Seat 3: 9d1f0dce folded before Flop (didn't bet)
Seat 4: 1a0d941d (button) won ($0.32)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 18ceb6ba (big blind) folded before Flop


Poker Hand #HD2252174209: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 23:58:42
Table 'NLHWhite154' 6-max Seat #3 is the button
Seat 1: d677219e ($6.28 in chips)
Seat 2: 2fd3ae78 ($0.48 in chips)
Seat 3: 9d1f0dce ($2.92 in chips)
Seat 4: 1a0d941d ($2.29 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 18ceb6ba ($2.12 in chips)
1a0d941d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d677219e 
Dealt to 2fd3ae78 
Dealt to 9d1f0dce 
Dealt to 1a0d941d 
Dealt to Hero [Jh 7s]
Dealt to 18ceb6ba 
18ceb6ba: raises $0.03 to $0.05
d677219e: raises $0.1 to $0.15
2fd3ae78: folds
9d1f0dce: folds
1a0d941d: folds
Hero: folds
18ceb6ba: folds
Uncalled bet ($0.1) returned to d677219e
*** SHOWDOWN ***
d677219e collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d677219e collected ($0.13)
Seat 2: 2fd3ae78 folded before Flop (didn't bet)
Seat 3: 9d1f0dce (button) folded before Flop (didn't bet)
Seat 4: 1a0d941d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 18ceb6ba folded before Flop


