Poker Hand #HD2270097998: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:58:53
Table 'NLHWhite7' 6-max Seat #1 is the button
Seat 1: 684f88d2 ($2 in chips)
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($2.22 in chips)
Seat 4: acec8c9c ($2.28 in chips)
Seat 5: fbe4bc6c ($2.95 in chips)
Seat 6: Hero ($3.08 in chips)
5a3bb6c6: posts small blind $0.01
c3981a25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 684f88d2 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [9d Jh]
acec8c9c: folds
fbe4bc6c: raises $0.03 to $0.05
Hero: folds
684f88d2: folds
5a3bb6c6: folds
c3981a25: calls $0.03
*** FLOP *** [6d 8h 8c]
c3981a25: checks
fbe4bc6c: bets $0.06
c3981a25: folds
Uncalled bet ($0.06) returned to fbe4bc6c
*** SHOWDOWN ***
fbe4bc6c collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 8h 8c]
Seat 1: 684f88d2 (button) folded before Flop (didn't bet)
Seat 2: 5a3bb6c6 (small blind) folded before Flop
Seat 3: c3981a25 (big blind) folded on the Flop
Seat 4: acec8c9c folded before Flop (didn't bet)
Seat 5: fbe4bc6c won ($0.11)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2270097890: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:58:04
Table 'NLHWhite7' 6-max Seat #6 is the button
Seat 1: 684f88d2 ($2 in chips)
Seat 2: 5a3bb6c6 ($2.39 in chips)
Seat 3: c3981a25 ($2.22 in chips)
Seat 4: acec8c9c ($2.28 in chips)
Seat 5: fbe4bc6c ($2.95 in chips)
Seat 6: Hero ($2.72 in chips)
684f88d2: posts small blind $0.01
5a3bb6c6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 684f88d2 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [2h Ah]
c3981a25: folds
acec8c9c: folds
fbe4bc6c: folds
Hero: raises $0.04 to $0.06
684f88d2: folds
5a3bb6c6: raises $0.14 to $0.2
Hero: calls $0.14
*** FLOP *** [4s Qh Ts]
5a3bb6c6: bets $0.21
Hero: raises $0.28 to $0.49
5a3bb6c6: folds
Uncalled bet ($0.28) returned to Hero
*** SHOWDOWN ***
Hero collected $0.77 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Qh Ts]
Seat 1: 684f88d2 (small blind) folded before Flop
Seat 2: 5a3bb6c6 (big blind) folded on the Flop
Seat 3: c3981a25 folded before Flop (didn't bet)
Seat 4: acec8c9c folded before Flop (didn't bet)
Seat 5: fbe4bc6c folded before Flop (didn't bet)
Seat 6: Hero (button) won ($0.77)


Poker Hand #HD2270097711: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:56:46
Table 'NLHWhite7' 6-max Seat #5 is the button
Seat 1: 684f88d2 ($2 in chips)
Seat 2: 5a3bb6c6 ($2.86 in chips)
Seat 3: c3981a25 ($1.35 in chips)
Seat 4: acec8c9c ($2.28 in chips)
Seat 5: fbe4bc6c ($2.95 in chips)
Seat 6: Hero ($3.19 in chips)
Hero: posts small blind $0.01
684f88d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 684f88d2 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [9c 9s]
5a3bb6c6: raises $0.03 to $0.05
c3981a25: calls $0.05
acec8c9c: folds
fbe4bc6c: folds
Hero: raises $0.06 to $0.11
684f88d2: folds
5a3bb6c6: calls $0.06
c3981a25: calls $0.06
*** FLOP *** [6c Ks 7c]
Hero: bets $0.12
5a3bb6c6: calls $0.12
c3981a25: calls $0.12
*** TURN *** [6c Ks 7c] [7d]
Hero: bets $0.24
5a3bb6c6: calls $0.24
c3981a25: raises $0.88 to $1.12
Hero: folds
5a3bb6c6: folds
Uncalled bet ($0.88) returned to c3981a25
*** SHOWDOWN ***
c3981a25 collected $1.34 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Ks 7c 7d]
Seat 1: 684f88d2 (big blind) folded before Flop
Seat 2: 5a3bb6c6 folded on the Turn
Seat 3: c3981a25 won ($1.34)
Seat 4: acec8c9c folded before Flop (didn't bet)
Seat 5: fbe4bc6c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded on the Turn


Poker Hand #HD2270097625: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:56:08
Table 'NLHWhite7' 6-max Seat #4 is the button
Seat 1: 684f88d2 ($2 in chips)
Seat 2: 5a3bb6c6 ($2.86 in chips)
Seat 3: c3981a25 ($1.35 in chips)
Seat 4: acec8c9c ($2.28 in chips)
Seat 5: fbe4bc6c ($3.01 in chips)
Seat 6: Hero ($3.13 in chips)
fbe4bc6c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 684f88d2 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [2c 2d]
684f88d2: folds
5a3bb6c6: folds
c3981a25: folds
acec8c9c: folds
fbe4bc6c: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [Ks Kc 9h]
fbe4bc6c: checks
Hero: bets $0.12
fbe4bc6c: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Kc 9h]
Seat 1: 684f88d2 folded before Flop (didn't bet)
Seat 2: 5a3bb6c6 folded before Flop (didn't bet)
Seat 3: c3981a25 folded before Flop (didn't bet)
Seat 4: acec8c9c (button) folded before Flop (didn't bet)
Seat 5: fbe4bc6c (small blind) folded on the Flop
Seat 6: Hero (big blind) won ($0.12)


Poker Hand #HD2270097449: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:54:54
Table 'NLHWhite7' 6-max Seat #3 is the button
Seat 1: 684f88d2 ($2 in chips)
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($1.35 in chips)
Seat 4: acec8c9c ($2.29 in chips)
Seat 5: fbe4bc6c ($3.03 in chips)
Seat 6: Hero ($3.8 in chips)
acec8c9c: posts small blind $0.01
fbe4bc6c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 684f88d2 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [Kh Ks]
Hero: raises $0.04 to $0.06
684f88d2: calls $0.06
5a3bb6c6: raises $0.2 to $0.26
c3981a25: folds
acec8c9c: folds
fbe4bc6c: folds
Hero: calls $0.2
684f88d2: calls $0.2
*** FLOP *** [9s Ah Jd]
Hero: bets $0.27
684f88d2: folds
5a3bb6c6: calls $0.27
*** TURN *** [9s Ah Jd] [7h]
Hero: checks
5a3bb6c6: bets $0.14
Hero: calls $0.14
*** RIVER *** [9s Ah Jd 7h] [2h]
Hero: checks
5a3bb6c6: bets $1.33
Hero: folds
Uncalled bet ($1.33) returned to 5a3bb6c6
*** SHOWDOWN ***
5a3bb6c6 collected $1.53 from pot
*** SUMMARY ***
Total pot $1.63 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Ah Jd 7h 2h]
Seat 1: 684f88d2 folded on the Flop
Seat 2: 5a3bb6c6 won ($1.53)
Seat 3: c3981a25 (button) folded before Flop (didn't bet)
Seat 4: acec8c9c (small blind) folded before Flop
Seat 5: fbe4bc6c (big blind) folded before Flop
Seat 6: Hero folded on the River


Poker Hand #HD2270097331: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:53:58
Table 'NLHWhite7' 6-max Seat #2 is the button
Seat 1: 684f88d2 ($2 in chips)
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($1.64 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($3.03 in chips)
Seat 6: Hero ($3.8 in chips)
c3981a25: posts small blind $0.01
acec8c9c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 684f88d2 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [Jh 2d]
fbe4bc6c: folds
Hero: folds
684f88d2: folds
5a3bb6c6: raises $0.03 to $0.05
c3981a25: raises $0.11 to $0.16
acec8c9c: calls $0.14
5a3bb6c6: folds
*** FLOP *** [3d Th Ts]
c3981a25: bets $0.13
acec8c9c: raises $0.63 to $0.76
c3981a25: folds
Uncalled bet ($0.63) returned to acec8c9c
*** SHOWDOWN ***
acec8c9c collected $0.58 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Th Ts]
Seat 1: 684f88d2 folded before Flop (didn't bet)
Seat 2: 5a3bb6c6 (button) folded before Flop
Seat 3: c3981a25 (small blind) folded on the Flop
Seat 4: acec8c9c (big blind) won ($0.58)
Seat 5: fbe4bc6c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2270097203: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:52:55
Table 'NLHWhite7' 6-max Seat #1 is the button
Seat 1: 684f88d2 ($2 in chips)
Seat 2: 5a3bb6c6 ($2.01 in chips)
Seat 3: c3981a25 ($1.66 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($3.03 in chips)
Seat 6: Hero ($3.72 in chips)
5a3bb6c6: posts small blind $0.01
c3981a25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 684f88d2 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [Ks 4d]
acec8c9c: folds
fbe4bc6c: folds
Hero: calls $0.02
684f88d2: folds
5a3bb6c6: raises $0.04 to $0.06
c3981a25: folds
Hero: calls $0.04
*** FLOP *** [8c Td Th]
5a3bb6c6: checks
Hero: bets $0.07
5a3bb6c6: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Td Th]
Seat 1: 684f88d2 (button) folded before Flop (didn't bet)
Seat 2: 5a3bb6c6 (small blind) folded on the Flop
Seat 3: c3981a25 (big blind) folded before Flop
Seat 4: acec8c9c folded before Flop (didn't bet)
Seat 5: fbe4bc6c folded before Flop (didn't bet)
Seat 6: Hero won ($0.14)


Poker Hand #HD2270097160: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:52:37
Table 'NLHWhite7' 6-max Seat #6 is the button
Seat 1: 684f88d2 ($2 in chips)
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($1.66 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($3.03 in chips)
Seat 6: Hero ($3.72 in chips)
684f88d2: posts small blind $0.01
5a3bb6c6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 684f88d2 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [6c 5s]
c3981a25: folds
acec8c9c: folds
fbe4bc6c: folds
Hero: folds
684f88d2: folds
Uncalled bet ($0.01) returned to 5a3bb6c6
*** SHOWDOWN ***
5a3bb6c6 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 684f88d2 (small blind) folded before Flop
Seat 2: 5a3bb6c6 (big blind) collected ($0.02)
Seat 3: c3981a25 folded before Flop (didn't bet)
Seat 4: acec8c9c folded before Flop (didn't bet)
Seat 5: fbe4bc6c folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2270097122: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:52:21
Table 'NLHWhite7' 6-max Seat #5 is the button
Seat 1: 684f88d2 ($2 in chips)
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($1.63 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($3.03 in chips)
Seat 6: Hero ($3.73 in chips)
Hero: posts small blind $0.01
684f88d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 684f88d2 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [3d 2c]
5a3bb6c6: folds
c3981a25: raises $0.06 to $0.08
acec8c9c: folds
fbe4bc6c: folds
Hero: folds
684f88d2: folds
Uncalled bet ($0.06) returned to c3981a25
*** SHOWDOWN ***
c3981a25 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 684f88d2 (big blind) folded before Flop
Seat 2: 5a3bb6c6 folded before Flop (didn't bet)
Seat 3: c3981a25 collected ($0.05)
Seat 4: acec8c9c folded before Flop (didn't bet)
Seat 5: fbe4bc6c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2270097086: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:52:03
Table 'NLHWhite7' 6-max Seat #4 is the button
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($1.6 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($3.04 in chips)
Seat 6: Hero ($3.75 in chips)
fbe4bc6c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [2s Jd]
5a3bb6c6: folds
c3981a25: raises $0.06 to $0.08
acec8c9c: folds
fbe4bc6c: folds
Hero: folds
Uncalled bet ($0.06) returned to c3981a25
*** SHOWDOWN ***
c3981a25 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a3bb6c6 folded before Flop (didn't bet)
Seat 3: c3981a25 collected ($0.05)
Seat 4: acec8c9c (button) folded before Flop (didn't bet)
Seat 5: fbe4bc6c (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2270096978: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:51:15
Table 'NLHWhite7' 6-max Seat #3 is the button
Seat 1: d734d6f7 ($0.34 in chips)
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($1.6 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($2.74 in chips)
Seat 6: Hero ($3.75 in chips)
acec8c9c: posts small blind $0.01
fbe4bc6c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d734d6f7 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [Ts 3d]
Hero: folds
d734d6f7: calls $0.02
5a3bb6c6: folds
c3981a25: folds
acec8c9c: folds
fbe4bc6c: checks
*** FLOP *** [9d 6d Ah]
fbe4bc6c: checks
d734d6f7: bets $0.14
fbe4bc6c: calls $0.14
*** TURN *** [9d 6d Ah] [Jh]
fbe4bc6c: checks
d734d6f7: checks
*** RIVER *** [9d 6d Ah Jh] [5s]
fbe4bc6c: checks
d734d6f7: bets $0.18
fbe4bc6c: calls $0.18
d734d6f7: shows [Qh 2h] (Ace high)
fbe4bc6c: shows [Ad 8h] (a pair of Aces)
*** SHOWDOWN ***
fbe4bc6c collected $0.64 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 6d Ah Jh 5s]
Seat 1: d734d6f7 showed [Qh 2h] and lost with Ace high
Seat 2: 5a3bb6c6 folded before Flop (didn't bet)
Seat 3: c3981a25 (button) folded before Flop (didn't bet)
Seat 4: acec8c9c (small blind) folded before Flop
Seat 5: fbe4bc6c (big blind) showed [Ad 8h] and won ($0.64) with a pair of Aces
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2270096860: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:50:21
Table 'NLHWhite7' 6-max Seat #2 is the button
Seat 1: d734d6f7 ($0.48 in chips)
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($1.61 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($2.79 in chips)
Seat 6: Hero ($3.54 in chips)
c3981a25: posts small blind $0.01
acec8c9c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d734d6f7 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [5c Ad]
fbe4bc6c: raises $0.03 to $0.05
Hero: calls $0.05
d734d6f7: calls $0.05
5a3bb6c6: folds
c3981a25: folds
acec8c9c: folds
*** FLOP *** [Th Kh Jh]
fbe4bc6c: checks
Hero: bets $0.09
d734d6f7: calls $0.09
fbe4bc6c: folds
*** TURN *** [Th Kh Jh] [9c]
Hero: checks
d734d6f7: checks
*** RIVER *** [Th Kh Jh 9c] [Ah]
Hero: bets $0.12
d734d6f7: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Kh Jh 9c Ah]
Seat 1: d734d6f7 folded on the River
Seat 2: 5a3bb6c6 (button) folded before Flop (didn't bet)
Seat 3: c3981a25 (small blind) folded before Flop
Seat 4: acec8c9c (big blind) folded before Flop
Seat 5: fbe4bc6c folded on the Flop
Seat 6: Hero won ($0.35)


Poker Hand #HD2270096763: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:49:32
Table 'NLHWhite7' 6-max Seat #1 is the button
Seat 1: d734d6f7 ($0.48 in chips)
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($1.63 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($2.97 in chips)
Seat 6: Hero ($3.35 in chips)
5a3bb6c6: posts small blind $0.01
c3981a25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d734d6f7 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [Ac Jc]
acec8c9c: folds
fbe4bc6c: raises $0.03 to $0.05
Hero: raises $0.05 to $0.1
d734d6f7: folds
5a3bb6c6: folds
c3981a25: folds
fbe4bc6c: calls $0.05
*** FLOP *** [5h Jh 2c]
fbe4bc6c: checks
Hero: bets $0.08
fbe4bc6c: calls $0.08
*** TURN *** [5h Jh 2c] [Qs]
fbe4bc6c: checks
Hero: bets $0.2
fbe4bc6c: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Jh 2c Qs]
Seat 1: d734d6f7 (button) folded before Flop (didn't bet)
Seat 2: 5a3bb6c6 (small blind) folded before Flop
Seat 3: c3981a25 (big blind) folded before Flop
Seat 4: acec8c9c folded before Flop (didn't bet)
Seat 5: fbe4bc6c folded on the Turn
Seat 6: Hero won ($0.37)


Poker Hand #HD2270096714: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:49:10
Table 'NLHWhite7' 6-max Seat #6 is the button
Seat 1: d734d6f7 ($0.49 in chips)
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($1.6 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($2.97 in chips)
Seat 6: Hero ($3.35 in chips)
d734d6f7: posts small blind $0.01
5a3bb6c6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d734d6f7 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [5s Jd]
c3981a25: raises $0.06 to $0.08
acec8c9c: folds
fbe4bc6c: folds
Hero: folds
d734d6f7: folds
5a3bb6c6: folds
Uncalled bet ($0.06) returned to c3981a25
*** SHOWDOWN ***
c3981a25 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d734d6f7 (small blind) folded before Flop
Seat 2: 5a3bb6c6 (big blind) folded before Flop
Seat 3: c3981a25 collected ($0.05)
Seat 4: acec8c9c folded before Flop (didn't bet)
Seat 5: fbe4bc6c folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2270096535: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:47:54
Table 'NLHWhite7' 6-max Seat #5 is the button
Seat 1: d734d6f7 ($0.55 in chips)
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($1.6 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($2.97 in chips)
Seat 6: Hero ($2.12 in chips)
Hero: posts small blind $0.01
d734d6f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d734d6f7 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [4h 4d]
5a3bb6c6: folds
c3981a25: folds
acec8c9c: raises $0.04 to $0.06
fbe4bc6c: folds
Hero: calls $0.05
d734d6f7: calls $0.04
*** FLOP *** [4s Js Jd]
Hero: bets $0.06
d734d6f7: folds
acec8c9c: raises $0.3 to $0.36
Hero: calls $0.3
*** TURN *** [4s Js Jd] [7c]
Hero: checks
acec8c9c: bets $0.9
Hero: calls $0.9
*** RIVER *** [4s Js Jd 7c] [9c]
Hero: bets $0.8
acec8c9c: folds
Uncalled bet ($0.8) returned to Hero
*** SHOWDOWN ***
Hero collected $2.55 from pot
*** SUMMARY ***
Total pot $2.7 | Rake $0.13 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Js Jd 7c 9c]
Seat 1: d734d6f7 (big blind) folded on the Flop
Seat 2: 5a3bb6c6 folded before Flop (didn't bet)
Seat 3: c3981a25 folded before Flop (didn't bet)
Seat 4: acec8c9c folded on the River
Seat 5: fbe4bc6c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($2.55)


Poker Hand #HD2270096424: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:47:05
Table 'NLHWhite7' 6-max Seat #4 is the button
Seat 1: d734d6f7 ($0.27 in chips)
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($1.87 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($2.98 in chips)
Seat 6: Hero ($2.14 in chips)
fbe4bc6c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d734d6f7 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [4h Jc]
d734d6f7: raises $0.14 to $0.16
5a3bb6c6: folds
c3981a25: raises $0.2 to $0.36
acec8c9c: folds
fbe4bc6c: folds
Hero: folds
d734d6f7: calls $0.11
Uncalled bet ($0.09) returned to c3981a25
c3981a25: shows [7h 7c]
d734d6f7: shows [Tc Kc]
*** FLOP *** [Qs 5d Td]
*** TURN *** [Qs 5d Td] [2c]
*** RIVER *** [Qs 5d Td 2c] [Qh]
*** SHOWDOWN ***
d734d6f7 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 5d Td 2c Qh]
Seat 1: d734d6f7 showed [Tc Kc] and won ($0.55) with two pair, Queens and Tens
Seat 2: 5a3bb6c6 folded before Flop (didn't bet)
Seat 3: c3981a25 showed [7h 7c] and lost with two pair, Queens and Sevens
Seat 4: acec8c9c (button) folded before Flop (didn't bet)
Seat 5: fbe4bc6c (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2270096353: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:46:34
Table 'NLHWhite7' 6-max Seat #3 is the button
Seat 1: d734d6f7 ($0.41 in chips)
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($1.87 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($3 in chips)
Seat 6: Hero ($1.98 in chips)
acec8c9c: posts small blind $0.01
fbe4bc6c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d734d6f7 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [2c 2s]
Hero: raises $0.04 to $0.06
d734d6f7: raises $0.08 to $0.14
5a3bb6c6: folds
c3981a25: folds
acec8c9c: folds
fbe4bc6c: folds
Hero: calls $0.08
*** FLOP *** [Kh 5h 9s]
Hero: bets $0.11
d734d6f7: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 5h 9s]
Seat 1: d734d6f7 folded on the Flop
Seat 2: 5a3bb6c6 folded before Flop (didn't bet)
Seat 3: c3981a25 (button) folded before Flop (didn't bet)
Seat 4: acec8c9c (small blind) folded before Flop
Seat 5: fbe4bc6c (big blind) folded before Flop
Seat 6: Hero won ($0.3)


Poker Hand #HD2270096324: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:46:19
Table 'NLHWhite7' 6-max Seat #2 is the button
Seat 1: d734d6f7 ($0.41 in chips)
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($1.88 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($2.97 in chips)
Seat 6: Hero ($1.98 in chips)
c3981a25: posts small blind $0.01
acec8c9c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d734d6f7 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [Jh 2d]
fbe4bc6c: raises $0.03 to $0.05
Hero: folds
d734d6f7: folds
5a3bb6c6: folds
c3981a25: folds
acec8c9c: folds
Uncalled bet ($0.03) returned to fbe4bc6c
*** SHOWDOWN ***
fbe4bc6c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d734d6f7 folded before Flop (didn't bet)
Seat 2: 5a3bb6c6 (button) folded before Flop (didn't bet)
Seat 3: c3981a25 (small blind) folded before Flop
Seat 4: acec8c9c (big blind) folded before Flop
Seat 5: fbe4bc6c collected ($0.05)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2270096289: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:46:02
Table 'NLHWhite7' 6-max Seat #1 is the button
Seat 1: d734d6f7 ($0.41 in chips)
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($1.9 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($2.97 in chips)
Seat 6: Hero ($1.95 in chips)
5a3bb6c6: posts small blind $0.01
c3981a25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d734d6f7 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [Qd Th]
acec8c9c: folds
fbe4bc6c: folds
Hero: raises $0.04 to $0.06
d734d6f7: folds
5a3bb6c6: folds
c3981a25: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d734d6f7 (button) folded before Flop (didn't bet)
Seat 2: 5a3bb6c6 (small blind) folded before Flop
Seat 3: c3981a25 (big blind) folded before Flop
Seat 4: acec8c9c folded before Flop (didn't bet)
Seat 5: fbe4bc6c folded before Flop (didn't bet)
Seat 6: Hero collected ($0.05)


Poker Hand #HD2270096249: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:45:43
Table 'NLHWhite7' 6-max Seat #6 is the button
Seat 1: d734d6f7 ($0.42 in chips)
Seat 2: 5a3bb6c6 ($2 in chips)
Seat 3: c3981a25 ($1.87 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($2.97 in chips)
Seat 6: Hero ($1.95 in chips)
d734d6f7: posts small blind $0.01
5a3bb6c6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d734d6f7 
Dealt to 5a3bb6c6 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [4d 6h]
c3981a25: raises $0.06 to $0.08
acec8c9c: folds
fbe4bc6c: folds
Hero: folds
d734d6f7: folds
5a3bb6c6: folds
Uncalled bet ($0.06) returned to c3981a25
*** SHOWDOWN ***
c3981a25 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d734d6f7 (small blind) folded before Flop
Seat 2: 5a3bb6c6 (big blind) folded before Flop
Seat 3: c3981a25 collected ($0.05)
Seat 4: acec8c9c folded before Flop (didn't bet)
Seat 5: fbe4bc6c folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2270096102: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:44:43
Table 'NLHWhite7' 6-max Seat #5 is the button
Seat 1: d734d6f7 ($0.5 in chips)
Seat 3: c3981a25 ($1.78 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($2.97 in chips)
Seat 6: Hero ($1.96 in chips)
Hero: posts small blind $0.01
d734d6f7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d734d6f7 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [2d 3d]
c3981a25: raises $0.06 to $0.08
acec8c9c: folds
fbe4bc6c: folds
Hero: folds
d734d6f7: calls $0.06
*** FLOP *** [3c 9s Th]
d734d6f7: checks
c3981a25: checks
*** TURN *** [3c 9s Th] [Kc]
d734d6f7: checks
c3981a25: bets $0.13
d734d6f7: folds
Uncalled bet ($0.13) returned to c3981a25
*** SHOWDOWN ***
c3981a25 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 9s Th Kc]
Seat 1: d734d6f7 (big blind) folded on the Turn
Seat 3: c3981a25 won ($0.17)
Seat 4: acec8c9c folded before Flop (didn't bet)
Seat 5: fbe4bc6c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2270096024: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:44:04
Table 'NLHWhite7' 6-max Seat #4 is the button
Seat 1: f18848f4 ($2.68 in chips)
Seat 3: c3981a25 ($1.78 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($3.03 in chips)
Seat 6: Hero ($1.9 in chips)
fbe4bc6c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [Ah Jc]
f18848f4: folds
c3981a25: folds
acec8c9c: folds
fbe4bc6c: raises $0.04 to $0.06
Hero: raises $0.12 to $0.18
fbe4bc6c: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f18848f4 folded before Flop (didn't bet)
Seat 3: c3981a25 folded before Flop (didn't bet)
Seat 4: acec8c9c (button) folded before Flop (didn't bet)
Seat 5: fbe4bc6c (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.12)


Poker Hand #HD2270095990: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:43:50
Table 'NLHWhite7' 6-max Seat #3 is the button
Seat 1: f18848f4 ($2.68 in chips)
Seat 3: c3981a25 ($1.78 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($3.02 in chips)
Seat 6: Hero ($1.9 in chips)
acec8c9c: posts small blind $0.01
fbe4bc6c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [Tc 9d]
Hero: folds
f18848f4: folds
c3981a25: folds
acec8c9c: folds
Uncalled bet ($0.01) returned to fbe4bc6c
*** SHOWDOWN ***
fbe4bc6c collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f18848f4 folded before Flop (didn't bet)
Seat 3: c3981a25 (button) folded before Flop (didn't bet)
Seat 4: acec8c9c (small blind) folded before Flop
Seat 5: fbe4bc6c (big blind) collected ($0.02)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2270095895: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:43:06
Table 'NLHWhite7' 6-max Seat #1 is the button
Seat 1: f18848f4 ($2.68 in chips)
Seat 3: c3981a25 ($2.18 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($2.56 in chips)
Seat 6: Hero ($2 in chips)
c3981a25: posts small blind $0.01
acec8c9c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [Jd 6d]
fbe4bc6c: raises $0.03 to $0.05
Hero: raises $0.05 to $0.1
f18848f4: folds
c3981a25: raises $0.3 to $0.4
acec8c9c: folds
fbe4bc6c: raises $2.16 to $2.56
Hero: folds
c3981a25: folds
Uncalled bet ($2.16) returned to fbe4bc6c
*** SHOWDOWN ***
fbe4bc6c collected $0.86 from pot
*** SUMMARY ***
Total pot $0.92 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f18848f4 (button) folded before Flop (didn't bet)
Seat 3: c3981a25 (small blind) folded before Flop
Seat 4: acec8c9c (big blind) folded before Flop
Seat 5: fbe4bc6c collected ($0.86)
Seat 6: Hero folded before Flop


Poker Hand #HD2270095805: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:42:27
Table 'NLHWhite7' 6-max Seat #6 is the button
Seat 1: f18848f4 ($2.69 in chips)
Seat 3: c3981a25 ($2.07 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($2.61 in chips)
Seat 6: Hero ($2.05 in chips)
f18848f4: posts small blind $0.01
c3981a25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [9h 2h]
acec8c9c: folds
fbe4bc6c: raises $0.03 to $0.05
Hero: calls $0.05
f18848f4: folds
c3981a25: raises $0.16 to $0.21
fbe4bc6c: folds
Hero: folds
Uncalled bet ($0.16) returned to c3981a25
*** SHOWDOWN ***
c3981a25 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f18848f4 (small blind) folded before Flop
Seat 3: c3981a25 (big blind) collected ($0.16)
Seat 4: acec8c9c folded before Flop (didn't bet)
Seat 5: fbe4bc6c folded before Flop
Seat 6: Hero (button) folded before Flop


Poker Hand #HD2270095726: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:41:49
Table 'NLHWhite7' 6-max Seat #5 is the button
Seat 1: f18848f4 ($2.71 in chips)
Seat 2: 52f95dc8 ($4.4 in chips)
Seat 3: c3981a25 ($2.07 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($2.61 in chips)
Seat 6: Hero ($1.95 in chips)
Hero: posts small blind $0.01
f18848f4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to 52f95dc8 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [Ac Ks]
52f95dc8: folds
c3981a25: folds
acec8c9c: raises $0.02 to $0.04
fbe4bc6c: folds
Hero: raises $0.04 to $0.08
f18848f4: folds
acec8c9c: calls $0.04
*** FLOP *** [8d 7c 4s]
Hero: bets $0.18
acec8c9c: folds
Uncalled bet ($0.18) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 7c 4s]
Seat 1: f18848f4 (big blind) folded before Flop
Seat 2: 52f95dc8 folded before Flop (didn't bet)
Seat 3: c3981a25 folded before Flop (didn't bet)
Seat 4: acec8c9c folded on the Flop
Seat 5: fbe4bc6c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.18)


Poker Hand #HD2270005589: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:40:51
Table 'NLHWhite7' 6-max Seat #4 is the button
Seat 1: f18848f4 ($2.71 in chips)
Seat 2: 52f95dc8 ($4.3 in chips)
Seat 3: c3981a25 ($2.07 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($2.66 in chips)
Seat 6: Hero ($2 in chips)
fbe4bc6c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to 52f95dc8 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [5h Qc]
f18848f4: folds
52f95dc8: raises $0.03 to $0.05
c3981a25: folds
acec8c9c: folds
fbe4bc6c: calls $0.04
Hero: calls $0.03
*** FLOP *** [Js 3h Ah]
fbe4bc6c: checks
Hero: checks
52f95dc8: checks
*** TURN *** [Js 3h Ah] [6d]
fbe4bc6c: checks
Hero: checks
52f95dc8: bets $0.07
fbe4bc6c: folds
Hero: folds
Uncalled bet ($0.07) returned to 52f95dc8
*** SHOWDOWN ***
52f95dc8 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 3h Ah 6d]
Seat 1: f18848f4 folded before Flop (didn't bet)
Seat 2: 52f95dc8 won ($0.15)
Seat 3: c3981a25 folded before Flop (didn't bet)
Seat 4: acec8c9c (button) folded before Flop (didn't bet)
Seat 5: fbe4bc6c (small blind) folded on the Turn
Seat 6: Hero (big blind) folded on the Turn


Poker Hand #HD2270005548: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:40:32
Table 'NLHWhite7' 6-max Seat #3 is the button
Seat 1: f18848f4 ($2.71 in chips)
Seat 2: 52f95dc8 ($4.3 in chips)
Seat 3: c3981a25 ($2.04 in chips)
Seat 4: acec8c9c ($2.01 in chips)
Seat 5: fbe4bc6c ($2.68 in chips)
Seat 6: Hero ($2 in chips)
acec8c9c: posts small blind $0.01
fbe4bc6c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to 52f95dc8 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [3d 2s]
Hero: folds
f18848f4: folds
52f95dc8: folds
c3981a25: raises $0.06 to $0.08
acec8c9c: folds
fbe4bc6c: folds
Uncalled bet ($0.06) returned to c3981a25
*** SHOWDOWN ***
c3981a25 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f18848f4 folded before Flop (didn't bet)
Seat 2: 52f95dc8 folded before Flop (didn't bet)
Seat 3: c3981a25 (button) collected ($0.05)
Seat 4: acec8c9c (small blind) folded before Flop
Seat 5: fbe4bc6c (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2270005515: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:40:19
Table 'NLHWhite7' 6-max Seat #2 is the button
Seat 1: f18848f4 ($2.71 in chips)
Seat 2: 52f95dc8 ($4.3 in chips)
Seat 3: c3981a25 ($2.05 in chips)
Seat 4: acec8c9c ($2 in chips)
Seat 5: fbe4bc6c ($2.68 in chips)
Seat 6: Hero ($2 in chips)
c3981a25: posts small blind $0.01
acec8c9c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to 52f95dc8 
Dealt to c3981a25 
Dealt to acec8c9c 
Dealt to fbe4bc6c 
Dealt to Hero [2c 7h]
fbe4bc6c: folds
Hero: folds
f18848f4: folds
52f95dc8: folds
c3981a25: folds
Uncalled bet ($0.01) returned to acec8c9c
*** SHOWDOWN ***
acec8c9c collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f18848f4 folded before Flop (didn't bet)
Seat 2: 52f95dc8 (button) folded before Flop (didn't bet)
Seat 3: c3981a25 (small blind) folded before Flop
Seat 4: acec8c9c (big blind) collected ($0.02)
Seat 5: fbe4bc6c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2270005273: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:38:44
Table 'NLHWhite7' 6-max Seat #6 is the button
Seat 1: f18848f4 ($2.69 in chips)
Seat 2: 52f95dc8 ($2.49 in chips)
Seat 3: c3981a25 ($2.07 in chips)
Seat 5: fbe4bc6c ($2.73 in chips)
Seat 6: Hero ($1.98 in chips)
f18848f4: posts small blind $0.01
52f95dc8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to 52f95dc8 
Dealt to c3981a25 
Dealt to fbe4bc6c 
Dealt to Hero [Tc Ad]
c3981a25: folds
fbe4bc6c: raises $0.03 to $0.05
Hero: raises $0.05 to $0.1
f18848f4: folds
52f95dc8: raises $0.2 to $0.3
fbe4bc6c: folds
Hero: calls $0.2
*** FIRST FLOP *** [Jd 3c Ah]
52f95dc8: bets $0.32
Hero: raises $0.43 to $0.75
52f95dc8: raises $1.44 to $2.19
Hero: calls $0.93
Uncalled bet ($0.51) returned to 52f95dc8
52f95dc8: shows [Qc Ac] (a pair of Aces)
Hero: shows [Tc Ad] (a pair of Aces)
*** FIRST TURN *** [Jd 3c Ah] [Kc]
*** FIRST RIVER *** [Jd 3c Ah Kc] [Kh]
*** SECOND TURN *** [Jd 3c Ah] [9d]
*** SECOND RIVER *** [Jd 3c Ah 9d] [Js]
*** FIRST SHOWDOWN ***
52f95dc8 collected $1.9 from pot
*** SECOND SHOWDOWN ***
52f95dc8 collected $1.9 from pot
*** SUMMARY ***
Total pot $4.02 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [Jd 3c Ah Kc Kh]
SECOND Board [9d Js]
Seat 1: f18848f4 (small blind) folded before Flop
Seat 2: 52f95dc8 (big blind) showed [Qc Ac] and won ($1.9) with two pair, Aces and Kings, and won ($1.9)
Seat 3: c3981a25 folded before Flop (didn't bet)
Seat 5: fbe4bc6c folded before Flop
Seat 6: Hero (button) showed [Tc Ad] and lost with two pair, Aces and Kings, and lost


Poker Hand #HD2270005243: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:38:32
Table 'NLHWhite7' 6-max Seat #5 is the button
Seat 1: f18848f4 ($2.68 in chips)
Seat 2: 52f95dc8 ($2.49 in chips)
Seat 3: c3981a25 ($2.07 in chips)
Seat 5: fbe4bc6c ($2.73 in chips)
Seat 6: Hero ($1.99 in chips)
Hero: posts small blind $0.01
f18848f4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to 52f95dc8 
Dealt to c3981a25 
Dealt to fbe4bc6c 
Dealt to Hero [8d 7c]
52f95dc8: folds
c3981a25: folds
fbe4bc6c: folds
Hero: folds
Uncalled bet ($0.01) returned to f18848f4
*** SHOWDOWN ***
f18848f4 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f18848f4 (big blind) collected ($0.02)
Seat 2: 52f95dc8 folded before Flop (didn't bet)
Seat 3: c3981a25 folded before Flop (didn't bet)
Seat 5: fbe4bc6c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2270005052: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:37:11
Table 'NLHWhite7' 6-max Seat #3 is the button
Seat 1: f18848f4 ($2.32 in chips)
Seat 2: 52f95dc8 ($2.87 in chips)
Seat 3: c3981a25 ($2.07 in chips)
Seat 4: ad113073 ($3.99 in chips)
Seat 5: fbe4bc6c ($2.75 in chips)
Seat 6: Hero ($1.99 in chips)
ad113073: posts small blind $0.01
fbe4bc6c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to 52f95dc8 
Dealt to c3981a25 
Dealt to ad113073 
Dealt to fbe4bc6c 
Dealt to Hero [9s 8c]
Hero: folds
f18848f4: raises $0.04 to $0.06
52f95dc8: raises $0.12 to $0.18
c3981a25: folds
ad113073: folds
fbe4bc6c: folds
f18848f4: calls $0.12
*** FLOP *** [9h Ks Qc]
f18848f4: checks
52f95dc8: bets $0.2
f18848f4: calls $0.2
*** TURN *** [9h Ks Qc] [6d]
f18848f4: checks
52f95dc8: checks
*** RIVER *** [9h Ks Qc 6d] [8d]
f18848f4: bets $0.27
52f95dc8: folds
Uncalled bet ($0.27) returned to f18848f4
*** SHOWDOWN ***
f18848f4 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Ks Qc 6d 8d]
Seat 1: f18848f4 won ($0.74)
Seat 2: 52f95dc8 folded on the River
Seat 3: c3981a25 (button) folded before Flop (didn't bet)
Seat 4: ad113073 (small blind) folded before Flop
Seat 5: fbe4bc6c (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2270004995: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:36:47
Table 'NLHWhite7' 6-max Seat #2 is the button
Seat 1: f18848f4 ($2.32 in chips)
Seat 2: 52f95dc8 ($2.87 in chips)
Seat 3: c3981a25 ($2.08 in chips)
Seat 4: ad113073 ($4.01 in chips)
Seat 5: fbe4bc6c ($2.8 in chips)
Seat 6: Hero ($1.91 in chips)
c3981a25: posts small blind $0.01
ad113073: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to 52f95dc8 
Dealt to c3981a25 
Dealt to ad113073 
Dealt to fbe4bc6c 
Dealt to Hero [Ac Jh]
fbe4bc6c: raises $0.03 to $0.05
Hero: raises $0.05 to $0.1
f18848f4: folds
52f95dc8: folds
c3981a25: folds
ad113073: folds
fbe4bc6c: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f18848f4 folded before Flop (didn't bet)
Seat 2: 52f95dc8 (button) folded before Flop (didn't bet)
Seat 3: c3981a25 (small blind) folded before Flop
Seat 4: ad113073 (big blind) folded before Flop
Seat 5: fbe4bc6c folded before Flop
Seat 6: Hero collected ($0.13)


Poker Hand #HD2270004953: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:36:29
Table 'NLHWhite7' 6-max Seat #1 is the button
Seat 1: f18848f4 ($2.29 in chips)
Seat 2: 52f95dc8 ($2.88 in chips)
Seat 3: c3981a25 ($2.1 in chips)
Seat 4: ad113073 ($4.01 in chips)
Seat 5: fbe4bc6c ($2.8 in chips)
Seat 6: Hero ($1.91 in chips)
52f95dc8: posts small blind $0.01
c3981a25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to 52f95dc8 
Dealt to c3981a25 
Dealt to ad113073 
Dealt to fbe4bc6c 
Dealt to Hero [7s Kd]
ad113073: folds
fbe4bc6c: folds
Hero: folds
f18848f4: raises $0.04 to $0.06
52f95dc8: folds
c3981a25: folds
Uncalled bet ($0.04) returned to f18848f4
*** SHOWDOWN ***
f18848f4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f18848f4 (button) collected ($0.05)
Seat 2: 52f95dc8 (small blind) folded before Flop
Seat 3: c3981a25 (big blind) folded before Flop
Seat 4: ad113073 folded before Flop (didn't bet)
Seat 5: fbe4bc6c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2270004867: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:35:52
Table 'NLHWhite7' 6-max Seat #6 is the button
Seat 1: f18848f4 ($2.3 in chips)
Seat 2: 52f95dc8 ($2.81 in chips)
Seat 3: c3981a25 ($2.1 in chips)
Seat 4: ad113073 ($4.01 in chips)
Seat 5: fbe4bc6c ($2.8 in chips)
Seat 6: Hero ($1.97 in chips)
f18848f4: posts small blind $0.01
52f95dc8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to 52f95dc8 
Dealt to c3981a25 
Dealt to ad113073 
Dealt to fbe4bc6c 
Dealt to Hero [Ad 8c]
c3981a25: folds
ad113073: folds
fbe4bc6c: folds
Hero: raises $0.04 to $0.06
f18848f4: folds
52f95dc8: raises $0.16 to $0.22
Hero: folds
Uncalled bet ($0.16) returned to 52f95dc8
*** SHOWDOWN ***
52f95dc8 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f18848f4 (small blind) folded before Flop
Seat 2: 52f95dc8 (big blind) collected ($0.13)
Seat 3: c3981a25 folded before Flop (didn't bet)
Seat 4: ad113073 folded before Flop (didn't bet)
Seat 5: fbe4bc6c folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop


Poker Hand #HD2270004795: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:35:23
Table 'NLHWhite7' 6-max Seat #5 is the button
Seat 1: f18848f4 ($2.32 in chips)
Seat 2: 52f95dc8 ($2.81 in chips)
Seat 3: c3981a25 ($2.1 in chips)
Seat 4: ad113073 ($3.98 in chips)
Seat 5: fbe4bc6c ($2.8 in chips)
Seat 6: Hero ($1.98 in chips)
Hero: posts small blind $0.01
f18848f4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to 52f95dc8 
Dealt to c3981a25 
Dealt to ad113073 
Dealt to fbe4bc6c 
Dealt to Hero [5d 4s]
52f95dc8: folds
c3981a25: folds
ad113073: calls $0.02
fbe4bc6c: folds
Hero: folds
f18848f4: checks
*** FLOP *** [3h Th 7d]
f18848f4: checks
ad113073: bets $0.04
f18848f4: folds
Uncalled bet ($0.04) returned to ad113073
*** SHOWDOWN ***
ad113073 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Th 7d]
Seat 1: f18848f4 (big blind) folded on the Flop
Seat 2: 52f95dc8 folded before Flop (didn't bet)
Seat 3: c3981a25 folded before Flop (didn't bet)
Seat 4: ad113073 won ($0.05)
Seat 5: fbe4bc6c (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2270004641: Hold'em No Limit ($0.01/$0.02) - 2025/04/17 19:34:13
Table 'NLHWhite7' 6-max Seat #4 is the button
Seat 1: f18848f4 ($2.32 in chips)
Seat 2: 52f95dc8 ($2.81 in chips)
Seat 3: c3981a25 ($1.94 in chips)
Seat 4: ad113073 ($4.12 in chips)
Seat 5: fbe4bc6c ($2.81 in chips)
Seat 6: Hero ($2 in chips)
fbe4bc6c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f18848f4 
Dealt to 52f95dc8 
Dealt to c3981a25 
Dealt to ad113073 
Dealt to fbe4bc6c 
Dealt to Hero [6h 2c]
f18848f4: folds
52f95dc8: folds
c3981a25: raises $0.04 to $0.06
ad113073: calls $0.06
fbe4bc6c: folds
Hero: folds
*** FLOP *** [2s 5c Ac]
c3981a25: bets $0.08
ad113073: calls $0.08
*** TURN *** [2s 5c Ac] [8d]
c3981a25: bets $0.24
ad113073: folds
Uncalled bet ($0.24) returned to c3981a25
*** SHOWDOWN ***
c3981a25 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 5c Ac 8d]
Seat 1: f18848f4 folded before Flop (didn't bet)
Seat 2: 52f95dc8 folded before Flop (didn't bet)
Seat 3: c3981a25 won ($0.3)
Seat 4: ad113073 (button) folded on the Turn
Seat 5: fbe4bc6c (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


