Poker Hand #HD2289118199: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:27:47
Table 'NLHWhite2' 6-max Seat #5 is the button
Seat 1: 984a0110 ($2.77 in chips)
Seat 3: Hero ($2.03 in chips)
Seat 4: 8f51c81 ($0.7 in chips)
Seat 5: 4da02250 ($3.44 in chips)
Seat 6: b5eeccae ($2 in chips)
b5eeccae: posts small blind $0.01
984a0110: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to Hero [Js Ac]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
Hero: raises $0.04 to $0.06
8f51c81: raises $0.64 to $0.7
4da02250: folds
b5eeccae: folds
984a0110: raises $2.07 to $2.77
Hero: calls $1.97
Uncalled bet ($0.74) returned to 984a0110
984a0110: shows [Ah Qd]
Hero: shows [Js Ac]
8f51c81: shows [4h 5h]
*** FLOP *** [9s 3h 4d]
*** TURN *** [9s 3h 4d] [8s]
*** RIVER *** [9s 3h 4d 8s] [2s]
*** SHOWDOWN ***
8f51c81 collected $2.03 from pot
984a0110 collected $2.53 from pot
*** SUMMARY ***
Total pot $4.77 | Rake $0.19 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 3h 4d 8s 2s]
Seat 1: 984a0110 (big blind) showed [Ah Qd] and won ($2.53) with Ace high
Seat 3: Hero showed [Js Ac] and lost with Ace high
Seat 4: 8f51c81 showed [4h 5h] and won ($2.03) with a pair of Fours
Seat 5: 4da02250 (button) folded before Flop (didn't bet)
Seat 6: b5eeccae (small blind) folded before Flop


Poker Hand #HD2289118090: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:27:00
Table 'NLHWhite2' 6-max Seat #4 is the button
Seat 1: 984a0110 ($3.13 in chips)
Seat 3: Hero ($2.03 in chips)
Seat 4: 8f51c81 ($0.36 in chips)
Seat 5: 4da02250 ($3.45 in chips)
Seat 6: b5eeccae ($2 in chips)
4da02250: posts small blind $0.01
b5eeccae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to Hero [Js 3c]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
984a0110: raises $3.11 to $3.13
Hero: folds
8f51c81: calls $0.36
4da02250: folds
b5eeccae: folds
Uncalled bet ($2.77) returned to 984a0110
984a0110: shows [7d 4d]
8f51c81: shows [2d Ts]
*** FIRST FLOP *** [5s Th 6s]
*** FIRST TURN *** [5s Th 6s] [9s]
*** FIRST RIVER *** [5s Th 6s 9s] [Kc]
*** SECOND FLOP *** [7s 5c 2s]
*** SECOND TURN *** [7s 5c 2s] [Td]
*** SECOND RIVER *** [7s 5c 2s Td] [5d]
*** THIRD FLOP *** [8d Kh Qc]
*** THIRD TURN *** [8d Kh Qc] [Jc]
*** THIRD RIVER *** [8d Kh Qc Jc] [Qh]
*** FIRST SHOWDOWN ***
8f51c81 collected $0.24 from pot
*** SECOND SHOWDOWN ***
8f51c81 collected $0.23 from pot
*** THIRD SHOWDOWN ***
8f51c81 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Hand was run three times
FIRST Board [5s Th 6s 9s Kc]
SECOND Board [7s 5c 2s Td 5d]
THIRD Board [8d Kh Qc Jc Qh]
Seat 1: 984a0110 showed [7d 4d] and lost with King high, and lost with two pair, Sevens and Fives, and lost with a pair of Queens
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8f51c81 (button) showed [2d Ts] and won ($0.24) with a pair of Tens, and won ($0.23) with two pair, Tens and Fives, and won ($0.23) with a pair of Queens
Seat 5: 4da02250 (small blind) folded before Flop
Seat 6: b5eeccae (big blind) folded before Flop


Poker Hand #HD2289117937: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:25:56
Table 'NLHWhite2' 6-max Seat #3 is the button
Seat 1: 984a0110 ($1.62 in chips)
Seat 3: Hero ($2.03 in chips)
Seat 4: 8f51c81 ($1.98 in chips)
Seat 5: 4da02250 ($3.47 in chips)
Seat 6: b5eeccae ($2 in chips)
8f51c81: posts small blind $0.01
4da02250: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to Hero [Jh 6d]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
b5eeccae: raises $0.03 to $0.05
984a0110: raises $1.57 to $1.62
Hero: folds
8f51c81: raises $0.36 to $1.98
4da02250: folds
b5eeccae: folds
Uncalled bet ($0.36) returned to 8f51c81
8f51c81: shows [8c Tc]
984a0110: shows [3c 5c]
*** FIRST FLOP *** [4c 7d Ad]
*** FIRST TURN *** [4c 7d Ad] [7s]
*** FIRST RIVER *** [4c 7d Ad 7s] [5s]
*** SECOND FLOP *** [6h 9h Kh]
*** SECOND TURN *** [6h 9h Kh] [6s]
*** SECOND RIVER *** [6h 9h Kh 6s] [5h]
*** FIRST SHOWDOWN ***
984a0110 collected $1.57 from pot
*** SECOND SHOWDOWN ***
984a0110 collected $1.56 from pot
*** SUMMARY ***
Total pot $3.31 | Rake $0.16 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [4c 7d Ad 7s 5s]
SECOND Board [6h 9h Kh 6s 5h]
Seat 1: 984a0110 showed [3c 5c] and won ($1.57) with two pair, Sevens and Fives, and won ($1.56) with two pair, Sixes and Fives
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 8f51c81 (small blind) showed [8c Tc] and lost with a pair of Sevens, and lost with a pair of Sixes
Seat 5: 4da02250 (big blind) folded before Flop
Seat 6: b5eeccae folded before Flop


Poker Hand #HD2289117856: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:25:17
Table 'NLHWhite2' 6-max Seat #1 is the button
Seat 1: 984a0110 ($0.61 in chips)
Seat 3: Hero ($2.04 in chips)
Seat 4: 8f51c81 ($1.64 in chips)
Seat 5: 4da02250 ($3.47 in chips)
Seat 6: b5eeccae ($2 in chips)
Hero: posts small blind $0.01
8f51c81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to Hero [Tc 6d]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
4da02250: folds
b5eeccae: folds
984a0110: calls $0.02
Hero: folds
8f51c81: checks
*** FLOP *** [2d 3h Ac]
8f51c81: bets $0.02
984a0110: raises $0.34 to $0.36
8f51c81: raises $1.26 to $1.62
984a0110: folds
Uncalled bet ($1.26) returned to 8f51c81
*** SHOWDOWN ***
8f51c81 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 3h Ac]
Seat 1: 984a0110 (button) folded on the Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 8f51c81 (big blind) showed [2c] and won ($0.72)
Seat 5: 4da02250 folded before Flop (didn't bet)
Seat 6: b5eeccae folded before Flop (didn't bet)


Poker Hand #HD2289117704: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:24:13
Table 'NLHWhite2' 6-max Seat #6 is the button
Seat 1: 984a0110 ($2.22 in chips)
Seat 3: Hero ($2.06 in chips)
Seat 4: 8f51c81 ($1.66 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2 in chips)
984a0110: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to Hero [Jc 2h]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
8f51c81: calls $0.02
4da02250: calls $0.02
b5eeccae: folds
984a0110: calls $0.01
Hero: checks
*** FLOP *** [4h Ad 9d]
984a0110: bets $0.06
Hero: folds
8f51c81: folds
4da02250: calls $0.06
*** TURN *** [4h Ad 9d] [Ts]
984a0110: bets $0.15
4da02250: calls $0.15
*** RIVER *** [4h Ad 9d Ts] [4d]
984a0110: bets $0.17
4da02250: raises $0.39 to $0.56
984a0110: raises $0.82 to $1.38
4da02250: calls $0.82
984a0110: shows [8d 6d] (a flush Ace high)
4da02250: shows [Kd 5d] (a flush Ace high)
*** SHOWDOWN ***
4da02250 collected $3.08 from pot
*** SUMMARY ***
Total pot $3.26 | Rake $0.16 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Ad 9d Ts 4d]
Seat 1: 984a0110 (small blind) showed [8d 6d] and lost with a flush Ace high
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 8f51c81 folded on the Flop
Seat 5: 4da02250 showed [Kd 5d] and won ($3.08) with a flush Ace high
Seat 6: b5eeccae (button) folded before Flop (didn't bet)


Poker Hand #HD2289117633: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:23:42
Table 'NLHWhite2' 6-max Seat #5 is the button
Seat 1: 984a0110 ($2.17 in chips)
Seat 2: 94b35bbe ($2.95 in chips)
Seat 3: Hero ($2.06 in chips)
Seat 4: 8f51c81 ($1.66 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2.04 in chips)
b5eeccae: posts small blind $0.01
984a0110: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [9h 8s]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
94b35bbe: folds
Hero: folds
8f51c81: folds
4da02250: folds
b5eeccae: raises $0.03 to $0.05
984a0110: raises $0.13 to $0.18
b5eeccae: folds
Uncalled bet ($0.13) returned to 984a0110
*** SHOWDOWN ***
984a0110 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 984a0110 (big blind) showed [Ad 4c] and collected ($0.1)
Seat 2: 94b35bbe folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8f51c81 folded before Flop (didn't bet)
Seat 5: 4da02250 (button) folded before Flop (didn't bet)
Seat 6: b5eeccae (small blind) folded before Flop


Poker Hand #HD2289117507: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:22:44
Table 'NLHWhite2' 6-max Seat #4 is the button
Seat 1: 984a0110 ($2.19 in chips)
Seat 2: 94b35bbe ($2.68 in chips)
Seat 3: Hero ($2.06 in chips)
Seat 4: 8f51c81 ($1.9 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2.06 in chips)
4da02250: posts small blind $0.01
b5eeccae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [Td 5d]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
984a0110: calls $0.02
94b35bbe: raises $0.06 to $0.08
Hero: folds
8f51c81: calls $0.08
4da02250: folds
b5eeccae: folds
984a0110: folds
*** FLOP *** [5c Ah 6h]
94b35bbe: bets $0.16
8f51c81: calls $0.16
*** TURN *** [5c Ah 6h] [5s]
94b35bbe: bets $0.38
8f51c81: folds
Uncalled bet ($0.38) returned to 94b35bbe
*** SHOWDOWN ***
94b35bbe collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Ah 6h 5s]
Seat 1: 984a0110 folded before Flop
Seat 2: 94b35bbe won ($0.51)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8f51c81 (button) folded on the Turn
Seat 5: 4da02250 (small blind) folded before Flop
Seat 6: b5eeccae (big blind) folded before Flop


Poker Hand #HD2289117355: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:21:42
Table 'NLHWhite2' 6-max Seat #3 is the button
Seat 1: 984a0110 ($2.45 in chips)
Seat 2: 94b35bbe ($2.68 in chips)
Seat 3: Hero ($2.06 in chips)
Seat 4: 8f51c81 ($1.43 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2.06 in chips)
8f51c81: posts small blind $0.01
4da02250: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [9s 3d]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
b5eeccae: folds
984a0110: calls $0.02
94b35bbe: folds
Hero: folds
8f51c81: calls $0.01
4da02250: checks
*** FLOP *** [Ks 3h 4s]
8f51c81: bets $0.02
4da02250: calls $0.02
984a0110: calls $0.02
*** TURN *** [Ks 3h 4s] [8c]
8f51c81: bets $0.04
4da02250: calls $0.04
984a0110: raises $0.18 to $0.22
8f51c81: calls $0.18
4da02250: calls $0.18
*** RIVER *** [Ks 3h 4s 8c] [4h]
8f51c81: bets $0.26
4da02250: folds
984a0110: folds
Uncalled bet ($0.26) returned to 8f51c81
8f51c81: shows [Kc] (two pair, Kings and Fours)
984a0110: shows [6s As] (a pair of Fours)
*** SHOWDOWN ***
8f51c81 collected $0.73 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 3h 4s 8c 4h]
Seat 1: 984a0110 folded on the River
Seat 2: 94b35bbe folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 8f51c81 (small blind) showed [Kc] and won ($0.73)
Seat 5: 4da02250 (big blind) folded on the River
Seat 6: b5eeccae folded before Flop (didn't bet)


Poker Hand #HD2289117209: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:20:41
Table 'NLHWhite2' 6-max Seat #2 is the button
Seat 1: 984a0110 ($2.4 in chips)
Seat 2: 94b35bbe ($2.83 in chips)
Seat 3: Hero ($2.07 in chips)
Seat 4: 8f51c81 ($1.38 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2.06 in chips)
Hero: posts small blind $0.01
8f51c81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [7c 9c]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
4da02250: folds
b5eeccae: folds
984a0110: raises $0.02 to $0.04
94b35bbe: raises $0.11 to $0.15
Hero: folds
8f51c81: raises $0.11 to $0.26
984a0110: calls $0.22
94b35bbe: folds
*** FLOP *** [2d 9h Ac]
8f51c81: checks
984a0110: checks
*** TURN *** [2d 9h Ac] [Jd]
8f51c81: bets $0.23
984a0110: calls $0.23
*** RIVER *** [2d 9h Ac Jd] [2h]
8f51c81: checks
984a0110: checks
8f51c81: shows [Ad Th] (two pair, Aces and Twos)
984a0110: shows [As Td] (two pair, Aces and Twos)
*** SHOWDOWN ***
8f51c81 collected $0.54 from pot
984a0110 collected $0.54 from pot
*** SUMMARY ***
Total pot $1.14 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 9h Ac Jd 2h]
Seat 1: 984a0110 showed [As Td] and won ($0.54) with two pair, Aces and Twos
Seat 2: 94b35bbe (button) folded before Flop
Seat 3: Hero (small blind) folded before Flop
Seat 4: 8f51c81 (big blind) showed [Ad Th] and won ($0.54) with two pair, Aces and Twos
Seat 5: 4da02250 folded before Flop (didn't bet)
Seat 6: b5eeccae folded before Flop (didn't bet)


Poker Hand #HD2289117096: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:19:51
Table 'NLHWhite2' 6-max Seat #1 is the button
Seat 1: 984a0110 ($2.13 in chips)
Seat 2: 94b35bbe ($2.85 in chips)
Seat 3: Hero ($2.36 in chips)
Seat 4: 8f51c81 ($1.38 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2.06 in chips)
94b35bbe: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [5c Qd]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
8f51c81: folds
4da02250: folds
b5eeccae: folds
984a0110: calls $0.02
94b35bbe: calls $0.01
Hero: checks
*** FLOP *** [6c Qs Ts]
94b35bbe: checks
Hero: bets $0.06
984a0110: calls $0.06
94b35bbe: folds
*** TURN *** [6c Qs Ts] [Ac]
Hero: bets $0.09
984a0110: calls $0.09
*** RIVER *** [6c Qs Ts Ac] [Ah]
Hero: bets $0.12
984a0110: raises $0.76 to $0.88
Hero: folds
Uncalled bet ($0.76) returned to 984a0110
*** SHOWDOWN ***
984a0110 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Qs Ts Ac Ah]
Seat 1: 984a0110 (button) won ($0.56)
Seat 2: 94b35bbe (small blind) folded on the Flop
Seat 3: Hero (big blind) folded on the River
Seat 4: 8f51c81 folded before Flop (didn't bet)
Seat 5: 4da02250 folded before Flop (didn't bet)
Seat 6: b5eeccae folded before Flop (didn't bet)


Poker Hand #HD2289117009: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:19:15
Table 'NLHWhite2' 6-max Seat #6 is the button
Seat 1: 984a0110 ($2.15 in chips)
Seat 2: 94b35bbe ($2.74 in chips)
Seat 3: Hero ($2.36 in chips)
Seat 4: 8f51c81 ($1.48 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2.06 in chips)
984a0110: posts small blind $0.01
94b35bbe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [4s 6d]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
Hero: folds
8f51c81: calls $0.02
4da02250: folds
b5eeccae: folds
984a0110: calls $0.01
94b35bbe: raises $0.08 to $0.1
8f51c81: calls $0.08
984a0110: folds
*** FLOP *** [Tc Ad 3h]
94b35bbe: bets $0.17
8f51c81: folds
Uncalled bet ($0.17) returned to 94b35bbe
*** SHOWDOWN ***
94b35bbe collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Ad 3h]
Seat 1: 984a0110 (small blind) folded before Flop
Seat 2: 94b35bbe (big blind) won ($0.21)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8f51c81 folded on the Flop
Seat 5: 4da02250 folded before Flop (didn't bet)
Seat 6: b5eeccae (button) folded before Flop (didn't bet)


Poker Hand #HD2289116897: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:18:27
Table 'NLHWhite2' 6-max Seat #5 is the button
Seat 1: 984a0110 ($2.19 in chips)
Seat 2: 94b35bbe ($2.74 in chips)
Seat 3: Hero ($2.36 in chips)
Seat 4: 8f51c81 ($1.43 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2.07 in chips)
b5eeccae: posts small blind $0.01
984a0110: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [4c Th]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
94b35bbe: folds
Hero: folds
8f51c81: calls $0.02
4da02250: folds
b5eeccae: folds
984a0110: checks
*** FLOP *** [Ad 3h 9d]
984a0110: checks
8f51c81: checks
*** TURN *** [Ad 3h 9d] [9c]
984a0110: checks
8f51c81: bets $0.02
984a0110: calls $0.02
*** RIVER *** [Ad 3h 9d 9c] [Ah]
984a0110: checks
8f51c81: bets $0.05
984a0110: folds
Uncalled bet ($0.05) returned to 8f51c81
*** SHOWDOWN ***
8f51c81 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 3h 9d 9c Ah]
Seat 1: 984a0110 (big blind) folded on the River
Seat 2: 94b35bbe folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8f51c81 showed [6s 7d] and won ($0.09)
Seat 5: 4da02250 (button) folded before Flop (didn't bet)
Seat 6: b5eeccae (small blind) folded before Flop


Poker Hand #HD2289116762: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:17:26
Table 'NLHWhite2' 6-max Seat #4 is the button
Seat 1: 984a0110 ($2.19 in chips)
Seat 2: 94b35bbe ($2.79 in chips)
Seat 3: Hero ($1.94 in chips)
Seat 4: 8f51c81 ($1.83 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2.09 in chips)
4da02250: posts small blind $0.01
b5eeccae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [9h Kd]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
984a0110: folds
94b35bbe: raises $0.03 to $0.05
Hero: raises $0.13 to $0.18
8f51c81: calls $0.18
4da02250: folds
b5eeccae: folds
94b35bbe: folds
*** FLOP *** [Th 6h 6d]
Hero: bets $0.22
8f51c81: calls $0.22
*** TURN *** [Th 6h 6d] [2c]
Hero: checks
8f51c81: checks
*** RIVER *** [Th 6h 6d 2c] [Ad]
Hero: checks
8f51c81: checks
Hero: shows [9h Kd] (a pair of Sixes)
8f51c81: shows [Jh Qs] (a pair of Sixes)
*** SHOWDOWN ***
Hero collected $0.82 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 6h 6d 2c Ad]
Seat 1: 984a0110 folded before Flop (didn't bet)
Seat 2: 94b35bbe folded before Flop
Seat 3: Hero showed [9h Kd] and won ($0.82) with a pair of Sixes
Seat 4: 8f51c81 (button) showed [Jh Qs] and lost with a pair of Sixes
Seat 5: 4da02250 (small blind) folded before Flop
Seat 6: b5eeccae (big blind) folded before Flop


Poker Hand #HD2289116593: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:16:13
Table 'NLHWhite2' 6-max Seat #3 is the button
Seat 1: 984a0110 ($2.19 in chips)
Seat 2: 94b35bbe ($2.84 in chips)
Seat 3: Hero ($1.8 in chips)
Seat 4: 8f51c81 ($1.88 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2.09 in chips)
8f51c81: posts small blind $0.01
4da02250: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [9h 9s]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
b5eeccae: folds
984a0110: folds
94b35bbe: raises $0.03 to $0.05
Hero: calls $0.05
8f51c81: calls $0.04
4da02250: calls $0.03
*** FLOP *** [2d 8d 7h]
8f51c81: checks
4da02250: checks
94b35bbe: checks
Hero: bets $0.1
8f51c81: folds
4da02250: folds
94b35bbe: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 8d 7h]
Seat 1: 984a0110 folded before Flop (didn't bet)
Seat 2: 94b35bbe folded on the Flop
Seat 3: Hero (button) won ($0.19)
Seat 4: 8f51c81 (small blind) folded on the Flop
Seat 5: 4da02250 (big blind) folded on the Flop
Seat 6: b5eeccae folded before Flop (didn't bet)


Poker Hand #HD2289116513: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:15:37
Table 'NLHWhite2' 6-max Seat #2 is the button
Seat 1: 984a0110 ($2.19 in chips)
Seat 2: 94b35bbe ($2.84 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: 8f51c81 ($1.82 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2.14 in chips)
Hero: posts small blind $0.01
8f51c81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [2d 4c]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
4da02250: folds
b5eeccae: raises $0.03 to $0.05
984a0110: folds
94b35bbe: folds
Hero: folds
8f51c81: calls $0.03
*** FLOP *** [2c 3d 5h]
8f51c81: checks
b5eeccae: checks
*** TURN *** [2c 3d 5h] [6h]
8f51c81: bets $0.04
b5eeccae: folds
Uncalled bet ($0.04) returned to 8f51c81
*** SHOWDOWN ***
8f51c81 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 3d 5h 6h]
Seat 1: 984a0110 folded before Flop (didn't bet)
Seat 2: 94b35bbe (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 8f51c81 (big blind) won ($0.11)
Seat 5: 4da02250 folded before Flop (didn't bet)
Seat 6: b5eeccae folded on the Turn


Poker Hand #HD2289116308: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:14:09
Table 'NLHWhite2' 6-max Seat #1 is the button
Seat 1: 984a0110 ($2.24 in chips)
Seat 2: 94b35bbe ($2.17 in chips)
Seat 3: Hero ($1.86 in chips)
Seat 4: 8f51c81 ($2.14 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2.14 in chips)
94b35bbe: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [4s 4h]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
8f51c81: calls $0.02
4da02250: raises $0.03 to $0.05
b5eeccae: folds
984a0110: calls $0.05
94b35bbe: calls $0.04
Hero: calls $0.03
8f51c81: calls $0.03
*** FLOP *** [9c Js Qs]
94b35bbe: checks
Hero: checks
8f51c81: bets $0.09
4da02250: calls $0.09
984a0110: folds
94b35bbe: calls $0.09
Hero: folds
*** TURN *** [9c Js Qs] [Kd]
94b35bbe: checks
8f51c81: bets $0.18
4da02250: calls $0.18
94b35bbe: raises $0.72 to $0.9
8f51c81: folds
4da02250: folds
Uncalled bet ($0.72) returned to 94b35bbe
*** SHOWDOWN ***
94b35bbe collected $0.99 from pot
*** SUMMARY ***
Total pot $1.06 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Js Qs Kd]
Seat 1: 984a0110 (button) folded on the Flop
Seat 2: 94b35bbe (small blind) won ($0.99)
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 8f51c81 folded on the Turn
Seat 5: 4da02250 folded on the Turn
Seat 6: b5eeccae folded before Flop (didn't bet)


Poker Hand #HD2289116169: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:13:17
Table 'NLHWhite2' 6-max Seat #6 is the button
Seat 1: 984a0110 ($2.25 in chips)
Seat 2: 94b35bbe ($2.04 in chips)
Seat 3: Hero ($1.86 in chips)
Seat 4: 8f51c81 ($2.27 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2.14 in chips)
984a0110: posts small blind $0.01
94b35bbe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [2c Js]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
Hero: folds
8f51c81: calls $0.02
4da02250: folds
b5eeccae: folds
984a0110: folds
94b35bbe: raises $0.06 to $0.08
8f51c81: calls $0.06
*** FLOP *** [7c 2s Jd]
94b35bbe: bets $0.05
8f51c81: calls $0.05
*** TURN *** [7c 2s Jd] [3s]
94b35bbe: bets $0.06
8f51c81: folds
Uncalled bet ($0.06) returned to 94b35bbe
*** SHOWDOWN ***
94b35bbe collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 2s Jd 3s]
Seat 1: 984a0110 (small blind) folded before Flop
Seat 2: 94b35bbe (big blind) won ($0.26)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8f51c81 folded on the Turn
Seat 5: 4da02250 folded before Flop (didn't bet)
Seat 6: b5eeccae (button) folded before Flop (didn't bet)


Poker Hand #HD2289116125: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:12:56
Table 'NLHWhite2' 6-max Seat #5 is the button
Seat 1: 984a0110 ($2.27 in chips)
Seat 2: 94b35bbe ($2.01 in chips)
Seat 3: Hero ($1.86 in chips)
Seat 4: 8f51c81 ($2.27 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2.15 in chips)
b5eeccae: posts small blind $0.01
984a0110: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [Qh 5s]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
94b35bbe: raises $0.03 to $0.05
Hero: folds
8f51c81: folds
4da02250: folds
b5eeccae: folds
984a0110: folds
Uncalled bet ($0.03) returned to 94b35bbe
*** SHOWDOWN ***
94b35bbe collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 984a0110 (big blind) folded before Flop
Seat 2: 94b35bbe collected ($0.05)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8f51c81 folded before Flop (didn't bet)
Seat 5: 4da02250 (button) folded before Flop (didn't bet)
Seat 6: b5eeccae (small blind) folded before Flop


Poker Hand #HD2289116062: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:12:31
Table 'NLHWhite2' 6-max Seat #4 is the button
Seat 1: 984a0110 ($2.2 in chips)
Seat 2: 94b35bbe ($2.01 in chips)
Seat 3: Hero ($1.86 in chips)
Seat 4: 8f51c81 ($2.31 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2.17 in chips)
4da02250: posts small blind $0.01
b5eeccae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [8s 4h]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
984a0110: raises $0.02 to $0.04
94b35bbe: folds
Hero: folds
8f51c81: calls $0.04
4da02250: folds
b5eeccae: folds
*** FLOP *** [3s 5d 2c]
984a0110: bets $0.06
8f51c81: folds
Uncalled bet ($0.06) returned to 984a0110
8f51c81: shows [Jd Tc] (Jack high)
984a0110: shows [Ad]
*** SHOWDOWN ***
984a0110 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 5d 2c]
Seat 1: 984a0110 showed [Ad] and won ($0.11)
Seat 2: 94b35bbe folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8f51c81 (button) folded on the Flop
Seat 5: 4da02250 (small blind) folded before Flop
Seat 6: b5eeccae (big blind) folded before Flop


Poker Hand #HD2289115876: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:11:08
Table 'NLHWhite2' 6-max Seat #3 is the button
Seat 1: 984a0110 ($2.26 in chips)
Seat 2: 94b35bbe ($2.01 in chips)
Seat 3: Hero ($1.92 in chips)
Seat 4: 8f51c81 ($2.37 in chips)
Seat 5: 4da02250 ($2 in chips)
Seat 6: b5eeccae ($2.17 in chips)
8f51c81: posts small blind $0.01
4da02250: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [9s Ad]
Dealt to 8f51c81 
Dealt to 4da02250 
Dealt to b5eeccae 
b5eeccae: folds
984a0110: calls $0.02
94b35bbe: folds
Hero: raises $0.04 to $0.06
8f51c81: calls $0.05
4da02250: folds
984a0110: calls $0.04
*** FLOP *** [Th 8s 7h]
8f51c81: checks
984a0110: bets $0.1
Hero: calls $0.1
8f51c81: folds
*** TURN *** [Th 8s 7h] [Qd]
984a0110: bets $0.14
Hero: calls $0.14
*** RIVER *** [Th 8s 7h Qd] [6h]
984a0110: bets $0.23
Hero: raises $0.38 to $0.61
984a0110: raises $1.35 to $1.96
Hero: calls $1.01
Uncalled bet ($0.34) returned to 984a0110
984a0110: shows [As 9h] (a straight, Ten to Six)
Hero: shows [9s Ad] (a straight, Ten to Six)
*** SHOWDOWN ***
984a0110 collected $1.86 from pot
Hero collected $1.86 from pot
*** SUMMARY ***
Total pot $3.92 | Rake $0.18 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 8s 7h Qd 6h]
Seat 1: 984a0110 showed [As 9h] and won ($1.86) with a straight, Ten to Six
Seat 2: 94b35bbe folded before Flop (didn't bet)
Seat 3: Hero (button) showed [9s Ad] and won ($1.86) with a straight, Ten to Six
Seat 4: 8f51c81 (small blind) folded on the Flop
Seat 5: 4da02250 (big blind) folded before Flop
Seat 6: b5eeccae folded before Flop (didn't bet)


Poker Hand #HD2289115719: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:10:02
Table 'NLHWhite2' 6-max Seat #2 is the button
Seat 1: 984a0110 ($2.14 in chips)
Seat 2: 94b35bbe ($2.01 in chips)
Seat 3: Hero ($1.93 in chips)
Seat 4: 8f51c81 ($2.49 in chips)
Seat 6: b5eeccae ($2.17 in chips)
Hero: posts small blind $0.01
8f51c81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [5c 4d]
Dealt to 8f51c81 
Dealt to b5eeccae 
b5eeccae: folds
984a0110: calls $0.02
94b35bbe: folds
Hero: folds
8f51c81: checks
*** FLOP *** [2h Tc 4h]
8f51c81: bets $0.02
984a0110: calls $0.02
*** TURN *** [2h Tc 4h] [Qc]
8f51c81: bets $0.03
984a0110: calls $0.03
*** RIVER *** [2h Tc 4h Qc] [6c]
8f51c81: bets $0.05
984a0110: calls $0.05
8f51c81: shows [Kc 6s] (a pair of Sixes)
984a0110: shows [Ac Ad] (a pair of Aces)
*** SHOWDOWN ***
984a0110 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Tc 4h Qc 6c]
Seat 1: 984a0110 showed [Ac Ad] and won ($0.24) with a pair of Aces
Seat 2: 94b35bbe (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 8f51c81 (big blind) showed [Kc 6s] and lost with a pair of Sixes
Seat 6: b5eeccae folded before Flop (didn't bet)


Poker Hand #HD2289115642: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:09:35
Table 'NLHWhite2' 6-max Seat #1 is the button
Seat 1: 984a0110 ($2.04 in chips)
Seat 2: 94b35bbe ($2.02 in chips)
Seat 3: Hero ($2.03 in chips)
Seat 4: 8f51c81 ($2.49 in chips)
Seat 6: b5eeccae ($2.17 in chips)
94b35bbe: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [8d Ad]
Dealt to 8f51c81 
Dealt to b5eeccae 
8f51c81: folds
b5eeccae: folds
984a0110: calls $0.02
94b35bbe: folds
Hero: raises $0.04 to $0.06
984a0110: raises $0.04 to $0.1
Hero: calls $0.04
*** FLOP *** [4c 6c 8c]
Hero: checks
984a0110: bets $0.16
Hero: folds
Uncalled bet ($0.16) returned to 984a0110
*** SHOWDOWN ***
984a0110 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 6c 8c]
Seat 1: 984a0110 (button) showed [7s] and won ($0.2)
Seat 2: 94b35bbe (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 8f51c81 folded before Flop (didn't bet)
Seat 6: b5eeccae folded before Flop (didn't bet)


Poker Hand #HD2289035493: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:08:39
Table 'NLHWhite2' 6-max Seat #6 is the button
Seat 1: 984a0110 ($2 in chips)
Seat 2: 94b35bbe ($2.04 in chips)
Seat 3: Hero ($2.03 in chips)
Seat 4: 8f51c81 ($2.51 in chips)
Seat 6: b5eeccae ($2.17 in chips)
984a0110: posts small blind $0.01
94b35bbe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [5d 6c]
Dealt to 8f51c81 
Dealt to b5eeccae 
Hero: folds
8f51c81: calls $0.02
b5eeccae: folds
984a0110: calls $0.01
94b35bbe: checks
*** FLOP *** [Jh 3s Qs]
984a0110: checks
94b35bbe: checks
8f51c81: checks
*** TURN *** [Jh 3s Qs] [8s]
984a0110: bets $0.03
94b35bbe: folds
8f51c81: folds
Uncalled bet ($0.03) returned to 984a0110
*** SHOWDOWN ***
984a0110 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 3s Qs 8s]
Seat 1: 984a0110 (small blind) showed [4s] and won ($0.06)
Seat 2: 94b35bbe (big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8f51c81 folded on the Turn
Seat 6: b5eeccae (button) folded before Flop (didn't bet)


Poker Hand #HD2289035468: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 20:08:27
Table 'NLHWhite2' 6-max Seat #4 is the button
Seat 1: 984a0110 ($2.02 in chips)
Seat 2: 94b35bbe ($2.04 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 8f51c81 ($2.51 in chips)
Seat 6: b5eeccae ($2.18 in chips)
b5eeccae: posts small blind $0.01
984a0110: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 984a0110 
Dealt to 94b35bbe 
Dealt to Hero [Jh Js]
Dealt to 8f51c81 
Dealt to b5eeccae 
94b35bbe: folds
Hero: raises $0.04 to $0.06
8f51c81: folds
b5eeccae: folds
984a0110: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 984a0110 (big blind) folded before Flop
Seat 2: 94b35bbe folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: 8f51c81 (button) folded before Flop (didn't bet)
Seat 6: b5eeccae (small blind) folded before Flop


