Poker Hand #HD2272507018: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:40:24
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 1: 880937ad ($2.55 in chips)
Seat 2: Hero ($2.52 in chips)
Seat 3: 429f5208 ($2.12 in chips)
Seat 4: e92c92b ($2.36 in chips)
Seat 5: cb97cb97 ($2.3 in chips)
Seat 6: 3e13b09 ($2.53 in chips)
cb97cb97: posts small blind $0.01
3e13b09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [4s Qs]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
880937ad: folds
Hero: raises $0.04 to $0.06
429f5208: calls $0.06
e92c92b: raises $0.21 to $0.27
cb97cb97: folds
3e13b09: folds
Hero: folds
429f5208: calls $0.21
*** FLOP *** [Td 5h 8d]
429f5208: checks
e92c92b: bets $0.32
429f5208: calls $0.32
*** TURN *** [Td 5h 8d] [8s]
429f5208: checks
e92c92b: bets $0.64
429f5208: folds
Uncalled bet ($0.64) returned to e92c92b
*** SHOWDOWN ***
e92c92b collected $1.19 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 5h 8d 8s]
Seat 1: 880937ad folded before Flop (didn't bet)
Seat 2: Hero folded before Flop
Seat 3: 429f5208 folded on the Turn
Seat 4: e92c92b (button) won ($1.19)
Seat 5: cb97cb97 (small blind) folded before Flop
Seat 6: 3e13b09 (big blind) folded before Flop


Poker Hand #HD2272506958: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:39:43
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 1: 880937ad ($2.55 in chips)
Seat 2: Hero ($2.52 in chips)
Seat 3: 429f5208 ($2.38 in chips)
Seat 4: e92c92b ($2.37 in chips)
Seat 5: cb97cb97 ($2.05 in chips)
Seat 6: 3e13b09 ($2.53 in chips)
e92c92b: posts small blind $0.01
cb97cb97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [Qc 5s]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
3e13b09: folds
880937ad: folds
Hero: folds
429f5208: raises $0.03 to $0.05
e92c92b: folds
cb97cb97: calls $0.03
*** FLOP *** [Qh 2c 2d]
cb97cb97: checks
429f5208: checks
*** TURN *** [Qh 2c 2d] [9d]
cb97cb97: bets $0.1
429f5208: calls $0.1
*** RIVER *** [Qh 2c 2d 9d] [As]
cb97cb97: checks
429f5208: bets $0.11
cb97cb97: calls $0.11
429f5208: shows [Kh Jc] (a pair of Twos)
cb97cb97: shows [Qs 8c] (two pair, Queens and Twos)
*** SHOWDOWN ***
cb97cb97 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 2c 2d 9d As]
Seat 1: 880937ad folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 429f5208 (button) showed [Kh Jc] and lost with a pair of Twos
Seat 4: e92c92b (small blind) folded before Flop
Seat 5: cb97cb97 (big blind) showed [Qs 8c] and won ($0.51) with two pair, Queens and Twos
Seat 6: 3e13b09 folded before Flop (didn't bet)


Poker Hand #HD2272506911: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:39:19
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 1: 880937ad ($2.61 in chips)
Seat 2: Hero ($2.43 in chips)
Seat 3: 429f5208 ($2.39 in chips)
Seat 4: e92c92b ($2.39 in chips)
Seat 5: cb97cb97 ($2.05 in chips)
Seat 6: 3e13b09 ($2.53 in chips)
429f5208: posts small blind $0.01
e92c92b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [Kd Jc]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
cb97cb97: folds
3e13b09: folds
880937ad: raises $0.04 to $0.06
Hero: raises $0.05 to $0.11
429f5208: folds
e92c92b: folds
880937ad: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 880937ad folded before Flop
Seat 2: Hero (button) collected ($0.15)
Seat 3: 429f5208 (small blind) folded before Flop
Seat 4: e92c92b (big blind) folded before Flop
Seat 5: cb97cb97 folded before Flop (didn't bet)
Seat 6: 3e13b09 folded before Flop (didn't bet)


Poker Hand #HD2272506816: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:38:19
Table 'NLHWhite81' 6-max Seat #1 is the button
Seat 1: 880937ad ($2.61 in chips)
Seat 2: Hero ($2.44 in chips)
Seat 3: 429f5208 ($2.52 in chips)
Seat 4: e92c92b ($2.39 in chips)
Seat 5: cb97cb97 ($2.05 in chips)
Seat 6: 3e13b09 ($2.4 in chips)
Hero: posts small blind $0.01
429f5208: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [2d 9d]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
e92c92b: folds
cb97cb97: folds
3e13b09: raises $0.03 to $0.05
880937ad: folds
Hero: folds
429f5208: calls $0.03
*** FLOP *** [As Js 5c]
429f5208: checks
3e13b09: bets $0.08
429f5208: calls $0.08
*** TURN *** [As Js 5c] [Qc]
429f5208: checks
3e13b09: bets $0.18
429f5208: folds
Uncalled bet ($0.18) returned to 3e13b09
*** SHOWDOWN ***
3e13b09 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Js 5c Qc]
Seat 1: 880937ad (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 429f5208 (big blind) folded on the Turn
Seat 4: e92c92b folded before Flop (didn't bet)
Seat 5: cb97cb97 folded before Flop (didn't bet)
Seat 6: 3e13b09 won ($0.26)


Poker Hand #HD2272506777: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:37:54
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 1: 880937ad ($2.62 in chips)
Seat 2: Hero ($2.46 in chips)
Seat 3: 429f5208 ($2.52 in chips)
Seat 4: e92c92b ($2.41 in chips)
Seat 5: cb97cb97 ($2 in chips)
Seat 6: 3e13b09 ($2.4 in chips)
880937ad: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [2s Td]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
429f5208: folds
e92c92b: calls $0.02
cb97cb97: raises $0.06 to $0.08
3e13b09: folds
880937ad: folds
Hero: folds
e92c92b: folds
Uncalled bet ($0.06) returned to cb97cb97
*** SHOWDOWN ***
cb97cb97 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 880937ad (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 429f5208 folded before Flop (didn't bet)
Seat 4: e92c92b folded before Flop
Seat 5: cb97cb97 collected ($0.07)
Seat 6: 3e13b09 (button) folded before Flop (didn't bet)


Poker Hand #HD2272506718: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:37:20
Table 'NLHWhite81' 6-max Seat #5 is the button
Seat 1: 880937ad ($2.64 in chips)
Seat 2: Hero ($2.46 in chips)
Seat 3: 429f5208 ($2.28 in chips)
Seat 4: e92c92b ($2.41 in chips)
Seat 5: cb97cb97 ($2 in chips)
Seat 6: 3e13b09 ($2.41 in chips)
3e13b09: posts small blind $0.01
880937ad: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [Qd 2h]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
Hero: folds
429f5208: raises $0.03 to $0.05
e92c92b: folds
cb97cb97: raises $0.09 to $0.14
3e13b09: folds
880937ad: folds
429f5208: calls $0.09
*** FLOP *** [Ks Kh 4c]
429f5208: checks
cb97cb97: bets $0.09
429f5208: raises $0.25 to $0.34
cb97cb97: folds
Uncalled bet ($0.25) returned to 429f5208
*** SHOWDOWN ***
429f5208 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Kh 4c]
Seat 1: 880937ad (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 429f5208 won ($0.47)
Seat 4: e92c92b folded before Flop (didn't bet)
Seat 5: cb97cb97 (button) folded on the Flop
Seat 6: 3e13b09 (small blind) folded before Flop


Poker Hand #HD2272506693: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:37:09
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 1: 880937ad ($2.61 in chips)
Seat 2: Hero ($2.46 in chips)
Seat 3: 429f5208 ($2.28 in chips)
Seat 4: e92c92b ($2.41 in chips)
Seat 5: cb97cb97 ($2 in chips)
Seat 6: 3e13b09 ($2.43 in chips)
cb97cb97: posts small blind $0.01
3e13b09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [3d Ts]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
880937ad: raises $0.04 to $0.06
Hero: folds
429f5208: folds
e92c92b: folds
cb97cb97: folds
3e13b09: folds
Uncalled bet ($0.04) returned to 880937ad
*** SHOWDOWN ***
880937ad collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 880937ad collected ($0.05)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 429f5208 folded before Flop (didn't bet)
Seat 4: e92c92b (button) folded before Flop (didn't bet)
Seat 5: cb97cb97 (small blind) folded before Flop
Seat 6: 3e13b09 (big blind) folded before Flop


Poker Hand #HD2272506653: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:36:44
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 1: 880937ad ($2.53 in chips)
Seat 2: Hero ($2.46 in chips)
Seat 3: 429f5208 ($2.28 in chips)
Seat 4: e92c92b ($2.42 in chips)
Seat 5: cb97cb97 ($2 in chips)
Seat 6: 3e13b09 ($2.48 in chips)
e92c92b: posts small blind $0.01
cb97cb97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [9h Kd]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
3e13b09: raises $0.03 to $0.05
880937ad: raises $0.1 to $0.15
Hero: folds
429f5208: folds
e92c92b: folds
cb97cb97: folds
3e13b09: folds
Uncalled bet ($0.1) returned to 880937ad
*** SHOWDOWN ***
880937ad collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 880937ad collected ($0.13)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 429f5208 (button) folded before Flop (didn't bet)
Seat 4: e92c92b (small blind) folded before Flop
Seat 5: cb97cb97 (big blind) folded before Flop
Seat 6: 3e13b09 folded before Flop


Poker Hand #HD2272506633: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:36:32
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 1: 880937ad ($2.53 in chips)
Seat 2: Hero ($2.43 in chips)
Seat 3: 429f5208 ($2.29 in chips)
Seat 4: e92c92b ($2.44 in chips)
Seat 5: cb97cb97 ($2 in chips)
Seat 6: 3e13b09 ($2.48 in chips)
429f5208: posts small blind $0.01
e92c92b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [Ks Jh]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
cb97cb97: folds
3e13b09: folds
880937ad: folds
Hero: raises $0.04 to $0.06
429f5208: folds
e92c92b: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 880937ad folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.05)
Seat 3: 429f5208 (small blind) folded before Flop
Seat 4: e92c92b (big blind) folded before Flop
Seat 5: cb97cb97 folded before Flop (didn't bet)
Seat 6: 3e13b09 folded before Flop (didn't bet)


Poker Hand #HD2272506523: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:35:31
Table 'NLHWhite81' 6-max Seat #1 is the button
Seat 1: 880937ad ($2.53 in chips)
Seat 2: Hero ($2.59 in chips)
Seat 3: 429f5208 ($2.31 in chips)
Seat 4: e92c92b ($2.44 in chips)
Seat 5: cb97cb97 ($2 in chips)
Seat 6: 3e13b09 ($2.31 in chips)
Hero: posts small blind $0.01
429f5208: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [Kc 9d]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
e92c92b: folds
cb97cb97: folds
3e13b09: raises $0.03 to $0.05
880937ad: folds
Hero: raises $0.04 to $0.09
429f5208: folds
3e13b09: calls $0.04
*** FLOP *** [As Qd 4c]
Hero: bets $0.07
3e13b09: calls $0.07
*** TURN *** [As Qd 4c] [7d]
Hero: checks
3e13b09: checks
*** RIVER *** [As Qd 4c 7d] [8d]
Hero: checks
3e13b09: checks
Hero: shows [Kc 9d] (Ace high)
3e13b09: shows [4s 5s] (a pair of Fours)
*** SHOWDOWN ***
3e13b09 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Qd 4c 7d 8d]
Seat 1: 880937ad (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [Kc 9d] and lost with Ace high
Seat 3: 429f5208 (big blind) folded before Flop
Seat 4: e92c92b folded before Flop (didn't bet)
Seat 5: cb97cb97 folded before Flop (didn't bet)
Seat 6: 3e13b09 showed [4s 5s] and won ($0.33) with a pair of Fours


Poker Hand #HD2272506487: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:35:13
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 1: 880937ad ($2.54 in chips)
Seat 2: Hero ($2.58 in chips)
Seat 3: 429f5208 ($2.31 in chips)
Seat 4: e92c92b ($2.44 in chips)
Seat 5: cb97cb97 ($2 in chips)
Seat 6: 3e13b09 ($2.31 in chips)
880937ad: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [Jh 5s]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
429f5208: folds
e92c92b: folds
cb97cb97: folds
3e13b09: folds
880937ad: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 880937ad (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.02)
Seat 3: 429f5208 folded before Flop (didn't bet)
Seat 4: e92c92b folded before Flop (didn't bet)
Seat 5: cb97cb97 folded before Flop (didn't bet)
Seat 6: 3e13b09 (button) folded before Flop (didn't bet)


Poker Hand #HD2272506455: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:34:59
Table 'NLHWhite81' 6-max Seat #5 is the button
Seat 1: 880937ad ($2.56 in chips)
Seat 2: Hero ($2.58 in chips)
Seat 3: 429f5208 ($2.28 in chips)
Seat 4: e92c92b ($2.44 in chips)
Seat 5: cb97cb97 ($2 in chips)
Seat 6: 3e13b09 ($2.32 in chips)
3e13b09: posts small blind $0.01
880937ad: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [3c 8s]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
Hero: folds
429f5208: raises $0.03 to $0.05
e92c92b: folds
cb97cb97: folds
3e13b09: folds
880937ad: folds
Uncalled bet ($0.03) returned to 429f5208
*** SHOWDOWN ***
429f5208 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 880937ad (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 429f5208 collected ($0.05)
Seat 4: e92c92b folded before Flop (didn't bet)
Seat 5: cb97cb97 (button) folded before Flop (didn't bet)
Seat 6: 3e13b09 (small blind) folded before Flop


Poker Hand #HD2272506429: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:34:43
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 1: 880937ad ($2.56 in chips)
Seat 2: Hero ($2.55 in chips)
Seat 3: 429f5208 ($2.28 in chips)
Seat 4: e92c92b ($2.44 in chips)
Seat 5: cb97cb97 ($2 in chips)
Seat 6: 3e13b09 ($2.34 in chips)
cb97cb97: posts small blind $0.01
3e13b09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [8c Ad]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
880937ad: folds
Hero: raises $0.04 to $0.06
429f5208: folds
e92c92b: folds
cb97cb97: folds
3e13b09: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 880937ad folded before Flop (didn't bet)
Seat 2: Hero collected ($0.05)
Seat 3: 429f5208 folded before Flop (didn't bet)
Seat 4: e92c92b (button) folded before Flop (didn't bet)
Seat 5: cb97cb97 (small blind) folded before Flop
Seat 6: 3e13b09 (big blind) folded before Flop


Poker Hand #HD2272506361: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:34:06
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 1: 880937ad ($2.56 in chips)
Seat 2: Hero ($2.48 in chips)
Seat 3: 429f5208 ($2.28 in chips)
Seat 4: e92c92b ($2.45 in chips)
Seat 5: cb97cb97 ($2 in chips)
Seat 6: 3e13b09 ($2.34 in chips)
e92c92b: posts small blind $0.01
cb97cb97: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [Kc 8c]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
3e13b09: folds
880937ad: folds
Hero: raises $0.04 to $0.06
429f5208: folds
e92c92b: folds
cb97cb97: calls $0.04
*** FLOP *** [7h As 6s]
cb97cb97: checks
Hero: checks
*** TURN *** [7h As 6s] [7c]
cb97cb97: checks
Hero: checks
*** RIVER *** [7h As 6s 7c] [3s]
cb97cb97: checks
Hero: checks
cb97cb97: shows [9c Qs] (a pair of Sevens)
Hero: shows [Kc 8c] (a pair of Sevens)
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h As 6s 7c 3s]
Seat 1: 880937ad folded before Flop (didn't bet)
Seat 2: Hero showed [Kc 8c] and won ($0.13) with a pair of Sevens
Seat 3: 429f5208 (button) folded before Flop (didn't bet)
Seat 4: e92c92b (small blind) folded before Flop
Seat 5: cb97cb97 (big blind) showed [9c Qs] and lost with a pair of Sevens
Seat 6: 3e13b09 folded before Flop (didn't bet)


Poker Hand #HD2272506298: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:33:31
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 1: 880937ad ($2.56 in chips)
Seat 2: Hero ($2.48 in chips)
Seat 3: 429f5208 ($2.23 in chips)
Seat 4: e92c92b ($2.5 in chips)
Seat 5: cb97cb97 ($2 in chips)
Seat 6: 3e13b09 ($2.34 in chips)
429f5208: posts small blind $0.01
e92c92b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [Ts 8d]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
cb97cb97: folds
3e13b09: folds
880937ad: folds
Hero: folds
429f5208: raises $0.03 to $0.05
e92c92b: calls $0.03
*** FLOP *** [2c Ah Qd]
429f5208: checks
e92c92b: checks
*** TURN *** [2c Ah Qd] [8s]
429f5208: bets $0.08
e92c92b: folds
Uncalled bet ($0.08) returned to 429f5208
*** SHOWDOWN ***
429f5208 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Ah Qd 8s]
Seat 1: 880937ad folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 429f5208 (small blind) won ($0.1)
Seat 4: e92c92b (big blind) folded on the Turn
Seat 5: cb97cb97 folded before Flop (didn't bet)
Seat 6: 3e13b09 folded before Flop (didn't bet)


Poker Hand #HD2272506234: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:32:52
Table 'NLHWhite81' 6-max Seat #1 is the button
Seat 1: 880937ad ($2.56 in chips)
Seat 2: Hero ($2.06 in chips)
Seat 3: 429f5208 ($2.25 in chips)
Seat 4: e92c92b ($2.5 in chips)
Seat 5: cb97cb97 ($2.19 in chips)
Seat 6: 3e13b09 ($2.34 in chips)
Hero: posts small blind $0.01
429f5208: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [Ac Jc]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
e92c92b: folds
cb97cb97: raises $0.04 to $0.06
3e13b09: folds
880937ad: folds
Hero: raises $0.07 to $0.13
429f5208: folds
cb97cb97: calls $0.07
*** FLOP *** [Kh Jd 8h]
Hero: bets $0.14
cb97cb97: calls $0.14
*** TURN *** [Kh Jd 8h] [4s]
Hero: bets $0.19
cb97cb97: calls $0.19
*** RIVER *** [Kh Jd 8h 4s] [7s]
Hero: checks
cb97cb97: checks
Hero: shows [Ac Jc] (a pair of Jacks)
cb97cb97: shows [8d 9d] (a pair of Eights)
*** SHOWDOWN ***
Hero collected $0.88 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Jd 8h 4s 7s]
Seat 1: 880937ad (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [Ac Jc] and won ($0.88) with a pair of Jacks
Seat 3: 429f5208 (big blind) folded before Flop
Seat 4: e92c92b folded before Flop (didn't bet)
Seat 5: cb97cb97 showed [8d 9d] and lost with a pair of Eights
Seat 6: 3e13b09 folded before Flop (didn't bet)


Poker Hand #HD2272506194: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 11:32:28
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 1: 880937ad ($2.57 in chips)
Seat 2: Hero ($2 in chips)
Seat 3: 429f5208 ($2.25 in chips)
Seat 4: e92c92b ($2.5 in chips)
Seat 5: cb97cb97 ($2.19 in chips)
Seat 6: 3e13b09 ($2.39 in chips)
880937ad: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 880937ad 
Dealt to Hero [Ks Qh]
Dealt to 429f5208 
Dealt to e92c92b 
Dealt to cb97cb97 
Dealt to 3e13b09 
429f5208: folds
e92c92b: folds
cb97cb97: folds
3e13b09: raises $0.03 to $0.05
880937ad: folds
Hero: raises $0.04 to $0.09
3e13b09: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 880937ad (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.11)
Seat 3: 429f5208 folded before Flop (didn't bet)
Seat 4: e92c92b folded before Flop (didn't bet)
Seat 5: cb97cb97 folded before Flop (didn't bet)
Seat 6: 3e13b09 (button) folded before Flop


