Poker Hand #HD2284924534: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 23:08:25
Table 'NLHWhite43' 6-max Seat #2 is the button
Seat 2: 28186d87 ($1.71 in chips)
Seat 3: Hero ($3.57 in chips)
Seat 5: 69cab1c9 ($2 in chips)
Seat 6: 8d922465 ($5.71 in chips)
Hero: posts small blind $0.01
69cab1c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 28186d87 
Dealt to Hero [Kc 9s]
Dealt to 69cab1c9 
Dealt to 8d922465 
8d922465: raises $0.02 to $0.04
28186d87: folds
Hero: calls $0.03
69cab1c9: folds
*** FLOP *** [4c 6d 2h]
Hero: checks
8d922465: checks
*** TURN *** [4c 6d 2h] [Jd]
Hero: checks
8d922465: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to 8d922465
*** SHOWDOWN ***
8d922465 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 6d 2h Jd]
Seat 2: 28186d87 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Turn
Seat 5: 69cab1c9 (big blind) folded before Flop
Seat 6: 8d922465 won ($0.1)


Poker Hand #HD2284924522: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 23:08:17
Table 'NLHWhite43' 6-max Seat #6 is the button
Seat 2: 28186d87 ($1.69 in chips)
Seat 3: Hero ($3.59 in chips)
Seat 5: 69cab1c9 ($2 in chips)
Seat 6: 8d922465 ($5.71 in chips)
28186d87: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 28186d87 
Dealt to Hero [7d Qc]
Dealt to 69cab1c9 
Dealt to 8d922465 
69cab1c9: folds
8d922465: folds
28186d87: raises $0.02 to $0.04
Hero: folds
Uncalled bet ($0.02) returned to 28186d87
*** SHOWDOWN ***
28186d87 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 28186d87 (small blind) collected ($0.04)
Seat 3: Hero (big blind) folded before Flop
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 (button) folded before Flop (didn't bet)


Poker Hand #HD2284924442: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 23:07:32
Table 'NLHWhite43' 6-max Seat #5 is the button
Seat 2: 28186d87 ($1.71 in chips)
Seat 3: Hero ($3.3 in chips)
Seat 5: 69cab1c9 ($2.14 in chips)
Seat 6: 8d922465 ($5.72 in chips)
8d922465: posts small blind $0.01
28186d87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 28186d87 
Dealt to Hero [Ad As]
Dealt to 69cab1c9 
Dealt to 8d922465 
Hero: raises $0.04 to $0.06
69cab1c9: raises $0.12 to $0.18
8d922465: folds
28186d87: folds
Hero: calls $0.12
*** FLOP *** [6s 4h 8h]
Hero: bets $0.13
69cab1c9: calls $0.13
*** TURN *** [6s 4h 8h] [7d]
Hero: checks
69cab1c9: checks
*** RIVER *** [6s 4h 8h 7d] [4c]
Hero: bets $0.33
69cab1c9: folds
Uncalled bet ($0.33) returned to Hero
*** SHOWDOWN ***
Hero collected $0.6 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 4h 8h 7d 4c]
Seat 2: 28186d87 (big blind) folded before Flop
Seat 3: Hero showed [Ad As] and won ($0.6)
Seat 5: 69cab1c9 (button) folded on the River
Seat 6: 8d922465 (small blind) folded before Flop


Poker Hand #HD2284924407: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 23:07:13
Table 'NLHWhite43' 6-max Seat #3 is the button
Seat 2: 28186d87 ($1.68 in chips)
Seat 3: Hero ($3.3 in chips)
Seat 5: 69cab1c9 ($2.15 in chips)
Seat 6: 8d922465 ($5.74 in chips)
69cab1c9: posts small blind $0.01
8d922465: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 28186d87 
Dealt to Hero [6d 9s]
Dealt to 69cab1c9 
Dealt to 8d922465 
28186d87: raises $0.02 to $0.04
Hero: folds
69cab1c9: folds
8d922465: folds
Uncalled bet ($0.02) returned to 28186d87
*** SHOWDOWN ***
28186d87 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 28186d87 collected ($0.05)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 5: 69cab1c9 (small blind) folded before Flop
Seat 6: 8d922465 (big blind) folded before Flop


Poker Hand #HD2284924309: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 23:06:29
Table 'NLHWhite43' 6-max Seat #2 is the button
Seat 2: 28186d87 ($1.73 in chips)
Seat 3: Hero ($3.31 in chips)
Seat 4: 5be06fcd ($1.85 in chips)
Seat 5: 69cab1c9 ($2.07 in chips)
Seat 6: 8d922465 ($5.74 in chips)
Hero: posts small blind $0.01
5be06fcd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 28186d87 
Dealt to Hero [3s 8c]
Dealt to 5be06fcd 
Dealt to 69cab1c9 
Dealt to 8d922465 
69cab1c9: raises $0.03 to $0.05
8d922465: folds
28186d87: calls $0.05
Hero: folds
5be06fcd: folds
*** FLOP *** [4s Ks Js]
69cab1c9: checks
28186d87: checks
*** TURN *** [4s Ks Js] [6h]
69cab1c9: bets $0.08
28186d87: folds
Uncalled bet ($0.08) returned to 69cab1c9
*** SHOWDOWN ***
69cab1c9 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Ks Js 6h]
Seat 2: 28186d87 (button) folded on the Turn
Seat 3: Hero (small blind) folded before Flop
Seat 4: 5be06fcd (big blind) folded before Flop
Seat 5: 69cab1c9 won ($0.13)
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284924202: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 23:05:39
Table 'NLHWhite43' 6-max Seat #6 is the button
Seat 2: 28186d87 ($1.74 in chips)
Seat 3: Hero ($3.35 in chips)
Seat 4: 5be06fcd ($1.89 in chips)
Seat 5: 69cab1c9 ($2.07 in chips)
Seat 6: 8d922465 ($5.65 in chips)
28186d87: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 28186d87 
Dealt to Hero [9d 7s]
Dealt to 5be06fcd 
Dealt to 69cab1c9 
Dealt to 8d922465 
5be06fcd: raises $0.02 to $0.04
69cab1c9: folds
8d922465: calls $0.04
28186d87: folds
Hero: calls $0.02
*** FLOP *** [5d 7h Qd]
Hero: checks
5be06fcd: checks
8d922465: checks
*** TURN *** [5d 7h Qd] [5c]
Hero: checks
5be06fcd: checks
8d922465: checks
*** RIVER *** [5d 7h Qd 5c] [Jh]
Hero: checks
5be06fcd: checks
8d922465: checks
Hero: shows [9d 7s] (two pair, Sevens and Fives)
5be06fcd: shows [8h Ac] (a pair of Fives)
8d922465: shows [Th Jc] (two pair, Jacks and Fives)
*** SHOWDOWN ***
8d922465 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 7h Qd 5c Jh]
Seat 2: 28186d87 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [9d 7s] and lost with two pair, Sevens and Fives
Seat 4: 5be06fcd showed [8h Ac] and lost with a pair of Fives
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 (button) showed [Th Jc] and won ($0.13) with two pair, Jacks and Fives


Poker Hand #HD2284924102: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 23:04:49
Table 'NLHWhite43' 6-max Seat #5 is the button
Seat 1: acf53fa0 ($0.86 in chips)
Seat 2: 28186d87 ($1.74 in chips)
Seat 3: Hero ($2.79 in chips)
Seat 4: 5be06fcd ($1.89 in chips)
Seat 5: 69cab1c9 ($2.07 in chips)
Seat 6: 8d922465 ($5.66 in chips)
8d922465: posts small blind $0.01
acf53fa0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acf53fa0 
Dealt to 28186d87 
Dealt to Hero [Jd Qd]
Dealt to 5be06fcd 
Dealt to 69cab1c9 
Dealt to 8d922465 
28186d87: folds
Hero: raises $0.04 to $0.06
5be06fcd: folds
69cab1c9: folds
8d922465: folds
acf53fa0: raises $0.13 to $0.19
Hero: calls $0.13
*** FLOP *** [9c Qh 2h]
acf53fa0: checks
Hero: bets $0.2
acf53fa0: raises $0.27 to $0.47
Hero: calls $0.27
*** TURN *** [9c Qh 2h] [5d]
acf53fa0: bets $0.2
Hero: calls $0.2
acf53fa0: shows [Ad 5h] (a pair of Fives)
Hero: shows [Jd Qd] (a pair of Queens)
*** RIVER *** [9c Qh 2h 5d] [3d]
Hero: Pays Cashout Risk ($0.21)
*** SHOWDOWN ***
Hero collected $1.63 from pot
*** SUMMARY ***
Total pot $1.73 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Qh 2h 5d 3d]
Seat 1: acf53fa0 (big blind) showed [Ad 5h] and lost with a pair of Fives
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero showed [Jd Qd] and won ($1.63) with a pair of Queens, Cashout Risk ($0.21)
Seat 4: 5be06fcd folded before Flop (didn't bet)
Seat 5: 69cab1c9 (button) folded before Flop (didn't bet)
Seat 6: 8d922465 (small blind) folded before Flop


Poker Hand #HD2284924010: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 23:04:04
Table 'NLHWhite43' 6-max Seat #4 is the button
Seat 1: acf53fa0 ($0.69 in chips)
Seat 2: 28186d87 ($1.89 in chips)
Seat 3: Hero ($2.79 in chips)
Seat 4: 5be06fcd ($1.89 in chips)
Seat 5: 69cab1c9 ($2.08 in chips)
Seat 6: 8d922465 ($5.68 in chips)
69cab1c9: posts small blind $0.01
8d922465: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acf53fa0 
Dealt to 28186d87 
Dealt to Hero [7s 4h]
Dealt to 5be06fcd 
Dealt to 69cab1c9 
Dealt to 8d922465 
acf53fa0: raises $0.02 to $0.04
28186d87: calls $0.04
Hero: folds
5be06fcd: folds
69cab1c9: folds
8d922465: folds
*** FLOP *** [5c Ts Ah]
acf53fa0: bets $0.11
28186d87: calls $0.11
*** TURN *** [5c Ts Ah] [8h]
acf53fa0: bets $0.33
28186d87: folds
Uncalled bet ($0.33) returned to acf53fa0
*** SHOWDOWN ***
acf53fa0 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Ts Ah 8h]
Seat 1: acf53fa0 won ($0.32)
Seat 2: 28186d87 folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 5be06fcd (button) folded before Flop (didn't bet)
Seat 5: 69cab1c9 (small blind) folded before Flop
Seat 6: 8d922465 (big blind) folded before Flop


Poker Hand #HD2284923903: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 23:03:10
Table 'NLHWhite43' 6-max Seat #3 is the button
Seat 1: acf53fa0 ($0.69 in chips)
Seat 2: 28186d87 ($1.79 in chips)
Seat 3: Hero ($2.79 in chips)
Seat 4: 5be06fcd ($1.97 in chips)
Seat 5: 69cab1c9 ($2.1 in chips)
Seat 6: 8d922465 ($5.68 in chips)
5be06fcd: posts small blind $0.01
69cab1c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acf53fa0 
Dealt to 28186d87 
Dealt to Hero [4d 6c]
Dealt to 5be06fcd 
Dealt to 69cab1c9 
Dealt to 8d922465 
8d922465: folds
acf53fa0: folds
28186d87: raises $0.02 to $0.04
Hero: folds
5be06fcd: calls $0.03
69cab1c9: folds
*** FLOP *** [Kc Ah Qh]
5be06fcd: checks
28186d87: checks
*** TURN *** [Kc Ah Qh] [Ad]
5be06fcd: bets $0.04
28186d87: calls $0.04
*** RIVER *** [Kc Ah Qh Ad] [Tc]
5be06fcd: checks
28186d87: bets $0.09
5be06fcd: folds
Uncalled bet ($0.09) returned to 28186d87
*** SHOWDOWN ***
28186d87 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Ah Qh Ad Tc]
Seat 1: acf53fa0 folded before Flop (didn't bet)
Seat 2: 28186d87 won ($0.18)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 5be06fcd (small blind) folded on the River
Seat 5: 69cab1c9 (big blind) folded before Flop
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284923789: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 23:02:21
Table 'NLHWhite43' 6-max Seat #2 is the button
Seat 1: acf53fa0 ($0.64 in chips)
Seat 2: 28186d87 ($1.79 in chips)
Seat 3: Hero ($2.8 in chips)
Seat 4: 5be06fcd ($2.01 in chips)
Seat 5: 69cab1c9 ($2.1 in chips)
Seat 6: 8d922465 ($5.68 in chips)
Hero: posts small blind $0.01
5be06fcd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acf53fa0 
Dealt to 28186d87 
Dealt to Hero [7d Jh]
Dealt to 5be06fcd 
Dealt to 69cab1c9 
Dealt to 8d922465 
69cab1c9: folds
8d922465: folds
acf53fa0: raises $0.02 to $0.04
28186d87: folds
Hero: folds
5be06fcd: calls $0.02
*** FLOP *** [Qh Js 9s]
5be06fcd: checks
acf53fa0: checks
*** TURN *** [Qh Js 9s] [2d]
5be06fcd: checks
acf53fa0: checks
*** RIVER *** [Qh Js 9s 2d] [Ks]
5be06fcd: checks
acf53fa0: bets $0.09
5be06fcd: folds
Uncalled bet ($0.09) returned to acf53fa0
*** SHOWDOWN ***
acf53fa0 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Js 9s 2d Ks]
Seat 1: acf53fa0 won ($0.09)
Seat 2: 28186d87 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 5be06fcd (big blind) folded on the River
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284923764: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 23:02:11
Table 'NLHWhite43' 6-max Seat #1 is the button
Seat 1: acf53fa0 ($0.64 in chips)
Seat 2: 28186d87 ($1.8 in chips)
Seat 3: Hero ($2.82 in chips)
Seat 4: 5be06fcd ($1.98 in chips)
Seat 5: 69cab1c9 ($2.1 in chips)
Seat 6: 8d922465 ($5.68 in chips)
28186d87: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acf53fa0 
Dealt to 28186d87 
Dealt to Hero [8c Ts]
Dealt to 5be06fcd 
Dealt to 69cab1c9 
Dealt to 8d922465 
5be06fcd: raises $0.02 to $0.04
69cab1c9: folds
8d922465: folds
acf53fa0: folds
28186d87: folds
Hero: folds
Uncalled bet ($0.02) returned to 5be06fcd
*** SHOWDOWN ***
5be06fcd collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: acf53fa0 (button) folded before Flop (didn't bet)
Seat 2: 28186d87 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 5be06fcd collected ($0.05)
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284923691: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 23:01:40
Table 'NLHWhite43' 6-max Seat #6 is the button
Seat 1: acf53fa0 ($0.65 in chips)
Seat 2: 28186d87 ($1.82 in chips)
Seat 3: Hero ($2.79 in chips)
Seat 4: 5be06fcd ($1.98 in chips)
Seat 5: 69cab1c9 ($2.1 in chips)
Seat 6: 8d922465 ($5.68 in chips)
acf53fa0: posts small blind $0.01
28186d87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acf53fa0 
Dealt to 28186d87 
Dealt to Hero [8h Kd]
Dealt to 5be06fcd 
Dealt to 69cab1c9 
Dealt to 8d922465 
Hero: raises $0.04 to $0.06
5be06fcd: folds
69cab1c9: folds
8d922465: folds
acf53fa0: folds
28186d87: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: acf53fa0 (small blind) folded before Flop
Seat 2: 28186d87 (big blind) folded before Flop
Seat 3: Hero collected ($0.05)
Seat 4: 5be06fcd folded before Flop (didn't bet)
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 (button) folded before Flop (didn't bet)


Poker Hand #HD2284923607: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 23:01:02
Table 'NLHWhite43' 6-max Seat #5 is the button
Seat 1: acf53fa0 ($0.5 in chips)
Seat 2: 28186d87 ($1.82 in chips)
Seat 3: Hero ($2.79 in chips)
Seat 4: 5be06fcd ($2 in chips)
Seat 5: 69cab1c9 ($2.1 in chips)
Seat 6: 8d922465 ($5.82 in chips)
8d922465: posts small blind $0.01
acf53fa0: posts big blind $0.02
5be06fcd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acf53fa0 
Dealt to 28186d87 
Dealt to Hero [3s Th]
Dealt to 5be06fcd 
Dealt to 69cab1c9 
Dealt to 8d922465 
28186d87: folds
Hero: folds
5be06fcd: checks
69cab1c9: folds
8d922465: raises $0.02 to $0.04
acf53fa0: raises $0.04 to $0.08
5be06fcd: folds
8d922465: calls $0.04
*** FLOP *** [4d Js 6s]
8d922465: checks
acf53fa0: bets $0.06
8d922465: calls $0.06
*** TURN *** [4d Js 6s] [2s]
8d922465: checks
acf53fa0: checks
*** RIVER *** [4d Js 6s 2s] [6c]
8d922465: checks
acf53fa0: bets $0.1
8d922465: folds
Uncalled bet ($0.1) returned to acf53fa0
*** SHOWDOWN ***
acf53fa0 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Js 6s 2s 6c]
Seat 1: acf53fa0 (big blind) won ($0.29)
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 5be06fcd folded before Flop
Seat 5: 69cab1c9 (button) folded before Flop (didn't bet)
Seat 6: 8d922465 (small blind) folded on the River


Poker Hand #HD2284923500: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 23:00:11
Table 'NLHWhite43' 6-max Seat #3 is the button
Seat 2: 28186d87 ($1.82 in chips)
Seat 3: Hero ($2.92 in chips)
Seat 5: 69cab1c9 ($2.11 in chips)
Seat 6: 8d922465 ($5.69 in chips)
69cab1c9: posts small blind $0.01
8d922465: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 28186d87 
Dealt to Hero [Tc Jd]
Dealt to 69cab1c9 
Dealt to 8d922465 
28186d87: folds
Hero: raises $0.04 to $0.06
69cab1c9: folds
8d922465: calls $0.04
*** FLOP *** [4s Kh 9d]
8d922465: checks
Hero: checks
*** TURN *** [4s Kh 9d] [9h]
8d922465: checks
Hero: checks
*** RIVER *** [4s Kh 9d 9h] [7h]
8d922465: checks
Hero: bets $0.07
8d922465: raises $5.56 to $5.63
Hero: folds
Uncalled bet ($5.56) returned to 8d922465
*** SHOWDOWN ***
8d922465 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Kh 9d 9h 7h]
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero (button) folded on the River
Seat 5: 69cab1c9 (small blind) folded before Flop
Seat 6: 8d922465 (big blind) won ($0.26)


Poker Hand #HD2284923466: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:59:53
Table 'NLHWhite43' 6-max Seat #2 is the button
Seat 1: cf0abdd9 ($1.88 in chips)
Seat 2: 28186d87 ($1.82 in chips)
Seat 3: Hero ($2.93 in chips)
Seat 5: 69cab1c9 ($2.1 in chips)
Seat 6: 8d922465 ($5.69 in chips)
Hero: posts small blind $0.01
69cab1c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [8s 9d]
Dealt to 69cab1c9 
Dealt to 8d922465 
8d922465: folds
cf0abdd9: folds
28186d87: folds
Hero: folds
Uncalled bet ($0.01) returned to 69cab1c9
*** SHOWDOWN ***
69cab1c9 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 folded before Flop (didn't bet)
Seat 2: 28186d87 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 5: 69cab1c9 (big blind) collected ($0.02)
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284923409: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:59:30
Table 'NLHWhite43' 6-max Seat #1 is the button
Seat 1: cf0abdd9 ($1.88 in chips)
Seat 2: 28186d87 ($1.83 in chips)
Seat 3: Hero ($2.92 in chips)
Seat 4: dd5da118 ($2.19 in chips)
Seat 5: 69cab1c9 ($2.1 in chips)
Seat 6: 8d922465 ($5.69 in chips)
28186d87: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [2h 2s]
Dealt to dd5da118 
Dealt to 69cab1c9 
Dealt to 8d922465 
dd5da118: folds
69cab1c9: folds
8d922465: folds
cf0abdd9: folds
28186d87: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 (button) folded before Flop (didn't bet)
Seat 2: 28186d87 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: dd5da118 folded before Flop (didn't bet)
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284923372: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:59:17
Table 'NLHWhite43' 6-max Seat #6 is the button
Seat 1: cf0abdd9 ($1.89 in chips)
Seat 2: 28186d87 ($1.82 in chips)
Seat 3: Hero ($2.92 in chips)
Seat 4: dd5da118 ($2.19 in chips)
Seat 5: 69cab1c9 ($2.1 in chips)
Seat 6: 8d922465 ($5.69 in chips)
cf0abdd9: posts small blind $0.01
28186d87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [2d 3h]
Dealt to dd5da118 
Dealt to 69cab1c9 
Dealt to 8d922465 
Hero: folds
dd5da118: folds
69cab1c9: folds
8d922465: folds
cf0abdd9: folds
Uncalled bet ($0.01) returned to 28186d87
*** SHOWDOWN ***
28186d87 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 (small blind) folded before Flop
Seat 2: 28186d87 (big blind) collected ($0.02)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: dd5da118 folded before Flop (didn't bet)
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 (button) folded before Flop (didn't bet)


Poker Hand #HD2284923246: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:58:19
Table 'NLHWhite43' 6-max Seat #5 is the button
Seat 1: cf0abdd9 ($1.91 in chips)
Seat 2: 28186d87 ($1.82 in chips)
Seat 3: Hero ($3.1 in chips)
Seat 4: dd5da118 ($2 in chips)
Seat 5: 69cab1c9 ($2.1 in chips)
Seat 6: 8d922465 ($5.7 in chips)
8d922465: posts small blind $0.01
cf0abdd9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [7h As]
Dealt to dd5da118 
Dealt to 69cab1c9 
Dealt to 8d922465 
28186d87: folds
Hero: raises $0.04 to $0.06
dd5da118: raises $0.12 to $0.18
69cab1c9: folds
8d922465: folds
cf0abdd9: folds
Hero: calls $0.12
*** FLOP *** [Jd 5s 6c]
Hero: checks
dd5da118: bets $0.14
Hero: folds
Uncalled bet ($0.14) returned to dd5da118
*** SHOWDOWN ***
dd5da118 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 5s 6c]
Seat 1: cf0abdd9 (big blind) folded before Flop
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero folded on the Flop
Seat 4: dd5da118 won ($0.37)
Seat 5: 69cab1c9 (button) folded before Flop (didn't bet)
Seat 6: 8d922465 (small blind) folded before Flop


Poker Hand #HD2284923186: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:57:51
Table 'NLHWhite43' 6-max Seat #4 is the button
Seat 1: cf0abdd9 ($1.91 in chips)
Seat 2: 28186d87 ($1.82 in chips)
Seat 3: Hero ($3.1 in chips)
Seat 4: dd5da118 ($2 in chips)
Seat 5: 69cab1c9 ($2.11 in chips)
Seat 6: 8d922465 ($5.69 in chips)
69cab1c9: posts small blind $0.01
8d922465: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [7s 6s]
Dealt to dd5da118 
Dealt to 69cab1c9 
Dealt to 8d922465 
cf0abdd9: folds
28186d87: folds
Hero: folds
dd5da118: folds
69cab1c9: folds
Uncalled bet ($0.01) returned to 8d922465
*** SHOWDOWN ***
8d922465 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 folded before Flop (didn't bet)
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: dd5da118 (button) folded before Flop (didn't bet)
Seat 5: 69cab1c9 (small blind) folded before Flop
Seat 6: 8d922465 (big blind) collected ($0.02)


Poker Hand #HD2284923133: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:57:31
Table 'NLHWhite43' 6-max Seat #3 is the button
Seat 1: cf0abdd9 ($1.91 in chips)
Seat 2: 28186d87 ($1.82 in chips)
Seat 3: Hero ($3.1 in chips)
Seat 4: dd5da118 ($2 in chips)
Seat 5: 69cab1c9 ($2.1 in chips)
Seat 6: 8d922465 ($5.69 in chips)
dd5da118: posts small blind $0.01
69cab1c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [2d 7s]
Dealt to dd5da118 
Dealt to 69cab1c9 
Dealt to 8d922465 
8d922465: folds
cf0abdd9: folds
28186d87: folds
Hero: folds
dd5da118: folds
Uncalled bet ($0.01) returned to 69cab1c9
*** SHOWDOWN ***
69cab1c9 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 folded before Flop (didn't bet)
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: dd5da118 (small blind) folded before Flop
Seat 5: 69cab1c9 (big blind) collected ($0.02)
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284923102: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:57:14
Table 'NLHWhite43' 6-max Seat #2 is the button
Seat 1: cf0abdd9 ($1.91 in chips)
Seat 2: 28186d87 ($1.82 in chips)
Seat 3: Hero ($3.11 in chips)
Seat 4: dd5da118 ($2 in chips)
Seat 5: 69cab1c9 ($2.1 in chips)
Seat 6: 8d922465 ($5.66 in chips)
Hero: posts small blind $0.01
dd5da118: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [5s 3c]
Dealt to dd5da118 
Dealt to 69cab1c9 
Dealt to 8d922465 
69cab1c9: folds
8d922465: raises $0.02 to $0.04
cf0abdd9: folds
28186d87: folds
Hero: folds
dd5da118: folds
Uncalled bet ($0.02) returned to 8d922465
*** SHOWDOWN ***
8d922465 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 folded before Flop (didn't bet)
Seat 2: 28186d87 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: dd5da118 (big blind) folded before Flop
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 collected ($0.05)


Poker Hand #HD2284923015: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:56:33
Table 'NLHWhite43' 6-max Seat #1 is the button
Seat 1: cf0abdd9 ($1.91 in chips)
Seat 2: 28186d87 ($1.74 in chips)
Seat 3: Hero ($3.19 in chips)
Seat 4: 10f4368f ($2.03 in chips)
Seat 5: 69cab1c9 ($2.1 in chips)
Seat 6: 8d922465 ($5.66 in chips)
28186d87: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [Kh 8d]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
10f4368f: folds
69cab1c9: folds
8d922465: folds
cf0abdd9: folds
28186d87: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
28186d87: calls $0.04
*** FLOP *** [3d 9d Jh]
28186d87: checks
Hero: checks
*** TURN *** [3d 9d Jh] [3c]
28186d87: checks
Hero: checks
*** RIVER *** [3d 9d Jh 3c] [2s]
28186d87: checks
Hero: checks
28186d87: shows [7h As] (a pair of Threes)
Hero: shows [Kh 8d] (a pair of Threes)
*** SHOWDOWN ***
28186d87 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 9d Jh 3c 2s]
Seat 1: cf0abdd9 (button) folded before Flop (didn't bet)
Seat 2: 28186d87 (small blind) showed [7h As] and won ($0.16) with a pair of Threes
Seat 3: Hero (big blind) showed [Kh 8d] and lost with a pair of Threes
Seat 4: 10f4368f folded before Flop (didn't bet)
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284922840: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:55:12
Table 'NLHWhite43' 6-max Seat #6 is the button
Seat 1: cf0abdd9 ($1.97 in chips)
Seat 2: 28186d87 ($2.01 in chips)
Seat 3: Hero ($3.19 in chips)
Seat 4: 10f4368f ($2.03 in chips)
Seat 5: 69cab1c9 ($2.1 in chips)
Seat 6: 8d922465 ($5.37 in chips)
cf0abdd9: posts small blind $0.01
28186d87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [Js 4h]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
Hero: folds
10f4368f: folds
69cab1c9: folds
8d922465: raises $0.04 to $0.06
cf0abdd9: calls $0.05
28186d87: calls $0.04
*** FLOP *** [Jd 4d Qs]
cf0abdd9: checks
28186d87: bets $0.06
8d922465: raises $0.15 to $0.21
cf0abdd9: folds
28186d87: calls $0.15
*** TURN *** [Jd 4d Qs] [3c]
28186d87: checks
8d922465: checks
*** RIVER *** [Jd 4d Qs 3c] [Kd]
28186d87: checks
8d922465: bets $0.3
28186d87: folds
Uncalled bet ($0.3) returned to 8d922465
*** SHOWDOWN ***
8d922465 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 4d Qs 3c Kd]
Seat 1: cf0abdd9 (small blind) folded on the Flop
Seat 2: 28186d87 (big blind) folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 10f4368f folded before Flop (didn't bet)
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 (button) won ($0.56)


Poker Hand #HD2284922813: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:54:55
Table 'NLHWhite43' 6-max Seat #5 is the button
Seat 1: cf0abdd9 ($1.99 in chips)
Seat 2: 28186d87 ($2.01 in chips)
Seat 3: Hero ($3.19 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.1 in chips)
Seat 6: 8d922465 ($5.38 in chips)
8d922465: posts small blind $0.01
cf0abdd9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [Kh 5c]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
28186d87: folds
Hero: folds
10f4368f: raises $0.03 to $0.05
69cab1c9: folds
8d922465: folds
cf0abdd9: folds
Uncalled bet ($0.03) returned to 10f4368f
*** SHOWDOWN ***
10f4368f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 (big blind) folded before Flop
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 10f4368f collected ($0.05)
Seat 5: 69cab1c9 (button) folded before Flop (didn't bet)
Seat 6: 8d922465 (small blind) folded before Flop


Poker Hand #HD2284922726: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:54:14
Table 'NLHWhite43' 6-max Seat #4 is the button
Seat 1: cf0abdd9 ($2.04 in chips)
Seat 2: 28186d87 ($1.72 in chips)
Seat 3: Hero ($3.19 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.11 in chips)
Seat 6: 8d922465 ($5.63 in chips)
69cab1c9: posts small blind $0.01
8d922465: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [Jc 9s]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
cf0abdd9: raises $0.03 to $0.05
28186d87: calls $0.05
Hero: folds
10f4368f: folds
69cab1c9: folds
8d922465: calls $0.03
*** FLOP *** [Jh 2h 2s]
8d922465: checks
cf0abdd9: checks
28186d87: checks
*** TURN *** [Jh 2h 2s] [7h]
8d922465: bets $0.06
cf0abdd9: folds
28186d87: calls $0.06
*** RIVER *** [Jh 2h 2s 7h] [Kc]
8d922465: bets $0.14
28186d87: calls $0.14
8d922465: shows [7s As] (two pair, Sevens and Twos)
28186d87: shows [9h Th] (a flush Jack high)
*** SHOWDOWN ***
28186d87 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 2h 2s 7h Kc]
Seat 1: cf0abdd9 folded on the Turn
Seat 2: 28186d87 showed [9h Th] and won ($0.54) with a flush Jack high
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 10f4368f (button) folded before Flop (didn't bet)
Seat 5: 69cab1c9 (small blind) folded before Flop
Seat 6: 8d922465 (big blind) showed [7s As] and lost with two pair, Sevens and Twos


Poker Hand #HD2284922632: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:53:29
Table 'NLHWhite43' 6-max Seat #3 is the button
Seat 1: cf0abdd9 ($2.04 in chips)
Seat 2: 28186d87 ($1.49 in chips)
Seat 3: Hero ($3.19 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.35 in chips)
Seat 6: 8d922465 ($5.63 in chips)
10f4368f: posts small blind $0.01
69cab1c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [7c 9d]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
8d922465: folds
cf0abdd9: folds
28186d87: raises $0.02 to $0.04
Hero: folds
10f4368f: folds
69cab1c9: calls $0.02
*** FLOP *** [7s 2c 4d]
69cab1c9: checks
28186d87: checks
*** TURN *** [7s 2c 4d] [5c]
69cab1c9: checks
28186d87: bets $0.05
69cab1c9: calls $0.05
*** RIVER *** [7s 2c 4d 5c] [Kh]
69cab1c9: checks
28186d87: bets $0.15
69cab1c9: calls $0.15
28186d87: shows [Ah 3h] (a straight, Ace to Five)
69cab1c9: shows [Td 5d] (a pair of Fives)
*** SHOWDOWN ***
28186d87 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 2c 4d 5c Kh]
Seat 1: cf0abdd9 folded before Flop (didn't bet)
Seat 2: 28186d87 showed [Ah 3h] and won ($0.47) with a straight, Ace to Five
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 10f4368f (small blind) folded before Flop
Seat 5: 69cab1c9 (big blind) showed [Td 5d] and lost with a pair of Fives
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284922563: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:52:57
Table 'NLHWhite43' 6-max Seat #2 is the button
Seat 1: cf0abdd9 ($2.04 in chips)
Seat 2: 28186d87 ($1.53 in chips)
Seat 3: Hero ($3.13 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.35 in chips)
Seat 6: 8d922465 ($5.63 in chips)
Hero: posts small blind $0.01
10f4368f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [Ks Ts]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
69cab1c9: folds
8d922465: folds
cf0abdd9: folds
28186d87: raises $0.02 to $0.04
Hero: raises $0.1 to $0.14
10f4368f: folds
28186d87: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 folded before Flop (didn't bet)
Seat 2: 28186d87 (button) folded before Flop
Seat 3: Hero (small blind) collected ($0.1)
Seat 4: 10f4368f (big blind) folded before Flop
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284922470: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:52:12
Table 'NLHWhite43' 6-max Seat #1 is the button
Seat 1: cf0abdd9 ($2.04 in chips)
Seat 2: 28186d87 ($1.61 in chips)
Seat 3: Hero ($2.98 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.35 in chips)
Seat 6: 8d922465 ($5.71 in chips)
28186d87: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [Jc Qh]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
10f4368f: folds
69cab1c9: folds
8d922465: raises $0.02 to $0.04
cf0abdd9: folds
28186d87: calls $0.03
Hero: raises $0.04 to $0.08
8d922465: calls $0.04
28186d87: calls $0.04
*** FLOP *** [Jd 6h Kc]
28186d87: checks
Hero: bets $0.12
8d922465: folds
28186d87: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 6h Kc]
Seat 1: cf0abdd9 (button) folded before Flop (didn't bet)
Seat 2: 28186d87 (small blind) folded on the Flop
Seat 3: Hero (big blind) won ($0.23)
Seat 4: 10f4368f folded before Flop (didn't bet)
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 folded on the Flop


Poker Hand #HD2284922393: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:51:36
Table 'NLHWhite43' 6-max Seat #6 is the button
Seat 1: cf0abdd9 ($2.05 in chips)
Seat 2: 28186d87 ($1.56 in chips)
Seat 3: Hero ($2.98 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.35 in chips)
Seat 6: 8d922465 ($5.75 in chips)
cf0abdd9: posts small blind $0.01
28186d87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [3s 6h]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
Hero: folds
10f4368f: folds
69cab1c9: folds
8d922465: raises $0.02 to $0.04
cf0abdd9: folds
28186d87: calls $0.02
*** FLOP *** [Kd Kh Qs]
28186d87: bets $0.05
8d922465: folds
Uncalled bet ($0.05) returned to 28186d87
*** SHOWDOWN ***
28186d87 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Kh Qs]
Seat 1: cf0abdd9 (small blind) folded before Flop
Seat 2: 28186d87 (big blind) won ($0.09)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 10f4368f folded before Flop (didn't bet)
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 (button) folded on the Flop


Poker Hand #HD2284922326: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:51:01
Table 'NLHWhite43' 6-max Seat #5 is the button
Seat 1: cf0abdd9 ($2.07 in chips)
Seat 2: 28186d87 ($1.56 in chips)
Seat 3: Hero ($2.98 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.27 in chips)
Seat 6: 8d922465 ($5.76 in chips)
8d922465: posts small blind $0.01
cf0abdd9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [3d Js]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
28186d87: folds
Hero: folds
10f4368f: raises $0.03 to $0.05
69cab1c9: raises $0.11 to $0.16
8d922465: folds
cf0abdd9: folds
10f4368f: folds
Uncalled bet ($0.11) returned to 69cab1c9
*** SHOWDOWN ***
69cab1c9 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 (big blind) folded before Flop
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 10f4368f folded before Flop
Seat 5: 69cab1c9 (button) collected ($0.13)
Seat 6: 8d922465 (small blind) folded before Flop


Poker Hand #HD2284922252: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:50:23
Table 'NLHWhite43' 6-max Seat #4 is the button
Seat 1: cf0abdd9 ($2.22 in chips)
Seat 2: 28186d87 ($1.56 in chips)
Seat 3: Hero ($2.81 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.28 in chips)
Seat 6: 8d922465 ($5.78 in chips)
69cab1c9: posts small blind $0.01
8d922465: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [Qd Kd]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
cf0abdd9: raises $0.03 to $0.05
28186d87: folds
Hero: raises $0.1 to $0.15
10f4368f: folds
69cab1c9: folds
8d922465: folds
cf0abdd9: calls $0.1
*** FLOP *** [3s Jc Qc]
cf0abdd9: checks
Hero: bets $0.17
cf0abdd9: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Jc Qc]
Seat 1: cf0abdd9 folded on the Flop
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero showed [Qd Kd] and won ($0.32)
Seat 4: 10f4368f (button) folded before Flop (didn't bet)
Seat 5: 69cab1c9 (small blind) folded before Flop
Seat 6: 8d922465 (big blind) folded before Flop


Poker Hand #HD2284922167: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:49:50
Table 'NLHWhite43' 6-max Seat #3 is the button
Seat 1: cf0abdd9 ($2.22 in chips)
Seat 2: 28186d87 ($1.56 in chips)
Seat 3: Hero ($2.64 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.3 in chips)
Seat 6: 8d922465 ($5.93 in chips)
10f4368f: posts small blind $0.01
69cab1c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [Ac Kd]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
8d922465: raises $0.02 to $0.04
cf0abdd9: folds
28186d87: folds
Hero: raises $0.11 to $0.15
10f4368f: folds
69cab1c9: folds
8d922465: calls $0.11
*** FLOP *** [2c 5h 8d]
8d922465: checks
Hero: bets $0.17
8d922465: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 5h 8d]
Seat 1: cf0abdd9 folded before Flop (didn't bet)
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero (button) showed [Ac] and won ($0.32)
Seat 4: 10f4368f (small blind) folded before Flop
Seat 5: 69cab1c9 (big blind) folded before Flop
Seat 6: 8d922465 folded on the Flop


Poker Hand #HD2284922047: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:48:50
Table 'NLHWhite43' 6-max Seat #2 is the button
Seat 1: cf0abdd9 ($2.24 in chips)
Seat 2: 28186d87 ($1.58 in chips)
Seat 3: Hero ($2.58 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.3 in chips)
Seat 6: 8d922465 ($5.93 in chips)
Hero: posts small blind $0.01
10f4368f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [3h Js]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
69cab1c9: folds
8d922465: folds
cf0abdd9: calls $0.02
28186d87: calls $0.02
Hero: calls $0.01
10f4368f: checks
*** FLOP *** [5d 5c Th]
Hero: checks
10f4368f: checks
cf0abdd9: checks
28186d87: checks
*** TURN *** [5d 5c Th] [3s]
Hero: bets $0.04
10f4368f: folds
cf0abdd9: folds
28186d87: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 5c Th 3s]
Seat 1: cf0abdd9 folded on the Turn
Seat 2: 28186d87 (button) folded on the Turn
Seat 3: Hero (small blind) won ($0.08)
Seat 4: 10f4368f (big blind) folded on the Turn
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284922023: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:48:39
Table 'NLHWhite43' 6-max Seat #1 is the button
Seat 1: cf0abdd9 ($2.24 in chips)
Seat 2: 28186d87 ($1.59 in chips)
Seat 3: Hero ($2.57 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.3 in chips)
Seat 6: 8d922465 ($5.93 in chips)
28186d87: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [Td 4h]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
10f4368f: folds
69cab1c9: folds
8d922465: folds
cf0abdd9: folds
28186d87: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 (button) folded before Flop (didn't bet)
Seat 2: 28186d87 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: 10f4368f folded before Flop (didn't bet)
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284921985: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:48:23
Table 'NLHWhite43' 6-max Seat #6 is the button
Seat 1: cf0abdd9 ($2.25 in chips)
Seat 2: 28186d87 ($1.61 in chips)
Seat 3: Hero ($2.57 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.3 in chips)
Seat 6: 8d922465 ($5.9 in chips)
cf0abdd9: posts small blind $0.01
28186d87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [4s Ah]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
Hero: folds
10f4368f: folds
69cab1c9: folds
8d922465: raises $0.04 to $0.06
cf0abdd9: folds
28186d87: folds
Uncalled bet ($0.04) returned to 8d922465
*** SHOWDOWN ***
8d922465 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 (small blind) folded before Flop
Seat 2: 28186d87 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 10f4368f folded before Flop (didn't bet)
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 (button) collected ($0.05)


Poker Hand #HD2284921861: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:47:28
Table 'NLHWhite43' 6-max Seat #5 is the button
Seat 1: cf0abdd9 ($2.27 in chips)
Seat 2: 28186d87 ($1.7 in chips)
Seat 3: Hero ($2.57 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.3 in chips)
Seat 6: 8d922465 ($5.8 in chips)
8d922465: posts small blind $0.01
cf0abdd9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [4s Ac]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
28186d87: raises $0.02 to $0.04
Hero: folds
10f4368f: folds
69cab1c9: folds
8d922465: calls $0.03
cf0abdd9: folds
*** FLOP *** [Ts 8c 3h]
8d922465: bets $0.05
28186d87: calls $0.05
*** TURN *** [Ts 8c 3h] [7d]
8d922465: checks
28186d87: checks
*** RIVER *** [Ts 8c 3h 7d] [Kh]
8d922465: bets $0.1
28186d87: folds
Uncalled bet ($0.1) returned to 8d922465
*** SHOWDOWN ***
8d922465 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 8c 3h 7d Kh]
Seat 1: cf0abdd9 (big blind) folded before Flop
Seat 2: 28186d87 folded on the River
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 10f4368f folded before Flop (didn't bet)
Seat 5: 69cab1c9 (button) folded before Flop (didn't bet)
Seat 6: 8d922465 (small blind) won ($0.19)


Poker Hand #HD2284921818: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:47:08
Table 'NLHWhite43' 6-max Seat #4 is the button
Seat 1: cf0abdd9 ($2.27 in chips)
Seat 2: 28186d87 ($1.7 in chips)
Seat 3: Hero ($2.54 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.31 in chips)
Seat 6: 8d922465 ($5.82 in chips)
69cab1c9: posts small blind $0.01
8d922465: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [Kc Ks]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
cf0abdd9: folds
28186d87: folds
Hero: raises $0.04 to $0.06
10f4368f: folds
69cab1c9: folds
8d922465: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 folded before Flop (didn't bet)
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: 10f4368f (button) folded before Flop (didn't bet)
Seat 5: 69cab1c9 (small blind) folded before Flop
Seat 6: 8d922465 (big blind) folded before Flop


Poker Hand #HD2284921773: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:46:48
Table 'NLHWhite43' 6-max Seat #3 is the button
Seat 1: cf0abdd9 ($2.27 in chips)
Seat 2: 28186d87 ($1.7 in chips)
Seat 3: Hero ($2.51 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.33 in chips)
Seat 6: 8d922465 ($5.82 in chips)
10f4368f: posts small blind $0.01
69cab1c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [8s 7s]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
8d922465: folds
cf0abdd9: folds
28186d87: folds
Hero: raises $0.04 to $0.06
10f4368f: folds
69cab1c9: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 folded before Flop (didn't bet)
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.05)
Seat 4: 10f4368f (small blind) folded before Flop
Seat 5: 69cab1c9 (big blind) folded before Flop
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284921725: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:46:28
Table 'NLHWhite43' 6-max Seat #2 is the button
Seat 1: cf0abdd9 ($2.27 in chips)
Seat 2: 28186d87 ($1.67 in chips)
Seat 3: Hero ($2.52 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.33 in chips)
Seat 6: 8d922465 ($5.82 in chips)
Hero: posts small blind $0.01
10f4368f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [6d 9c]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
69cab1c9: folds
8d922465: folds
cf0abdd9: folds
28186d87: raises $0.02 to $0.04
Hero: folds
10f4368f: folds
Uncalled bet ($0.02) returned to 28186d87
*** SHOWDOWN ***
28186d87 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 folded before Flop (didn't bet)
Seat 2: 28186d87 (button) collected ($0.05)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 10f4368f (big blind) folded before Flop
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284921615: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:45:41
Table 'NLHWhite43' 6-max Seat #1 is the button
Seat 1: cf0abdd9 ($2.27 in chips)
Seat 2: 28186d87 ($1.87 in chips)
Seat 3: Hero ($2.34 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.33 in chips)
Seat 6: 8d922465 ($5.82 in chips)
28186d87: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [6d 7c]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
10f4368f: folds
69cab1c9: folds
8d922465: folds
cf0abdd9: folds
28186d87: raises $0.02 to $0.04
Hero: calls $0.02
*** FLOP *** [Qc Kc 5c]
28186d87: checks
Hero: checks
*** TURN *** [Qc Kc 5c] [Tc]
28186d87: bets $0.04
Hero: calls $0.04
*** RIVER *** [Qc Kc 5c Tc] [8d]
28186d87: bets $0.12
Hero: calls $0.12
28186d87: shows [2h 2c] (a flush King high)
Hero: shows [6d 7c] (a flush King high)
*** SHOWDOWN ***
Hero collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Kc 5c Tc 8d]
Seat 1: cf0abdd9 (button) folded before Flop (didn't bet)
Seat 2: 28186d87 (small blind) showed [2h 2c] and lost with a flush King high
Seat 3: Hero (big blind) showed [6d 7c] and won ($0.38) with a flush King high
Seat 4: 10f4368f folded before Flop (didn't bet)
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284921590: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:45:28
Table 'NLHWhite43' 6-max Seat #6 is the button
Seat 1: cf0abdd9 ($2.28 in chips)
Seat 2: 28186d87 ($1.86 in chips)
Seat 3: Hero ($2.34 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.33 in chips)
Seat 6: 8d922465 ($5.82 in chips)
cf0abdd9: posts small blind $0.01
28186d87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [5s 3c]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
Hero: folds
10f4368f: folds
69cab1c9: folds
8d922465: folds
cf0abdd9: folds
Uncalled bet ($0.01) returned to 28186d87
*** SHOWDOWN ***
28186d87 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 (small blind) folded before Flop
Seat 2: 28186d87 (big blind) collected ($0.02)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 10f4368f folded before Flop (didn't bet)
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 (button) folded before Flop (didn't bet)


Poker Hand #HD2284921496: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:44:47
Table 'NLHWhite43' 6-max Seat #5 is the button
Seat 1: cf0abdd9 ($2.3 in chips)
Seat 2: 28186d87 ($1.86 in chips)
Seat 3: Hero ($2.34 in chips)
Seat 4: 10f4368f ($2 in chips)
Seat 5: 69cab1c9 ($2.38 in chips)
Seat 6: 8d922465 ($5.75 in chips)
8d922465: posts small blind $0.01
cf0abdd9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [7c 8c]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
28186d87: folds
Hero: folds
10f4368f: folds
69cab1c9: raises $0.03 to $0.05
8d922465: calls $0.04
cf0abdd9: folds
*** FLOP *** [8h 9s 2d]
8d922465: bets $0.04
69cab1c9: folds
Uncalled bet ($0.04) returned to 8d922465
*** SHOWDOWN ***
8d922465 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 9s 2d]
Seat 1: cf0abdd9 (big blind) folded before Flop
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 10f4368f folded before Flop (didn't bet)
Seat 5: 69cab1c9 (button) folded on the Flop
Seat 6: 8d922465 (small blind) won ($0.12)


Poker Hand #HD2284921332: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:43:39
Table 'NLHWhite43' 6-max Seat #4 is the button
Seat 1: cf0abdd9 ($2.35 in chips)
Seat 2: 28186d87 ($1.86 in chips)
Seat 3: Hero ($1.91 in chips)
Seat 4: 10f4368f ($2.01 in chips)
Seat 5: 69cab1c9 ($2.39 in chips)
Seat 6: 8d922465 ($5.77 in chips)
69cab1c9: posts small blind $0.01
8d922465: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [Ks Ah]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
cf0abdd9: raises $0.03 to $0.05
28186d87: folds
Hero: raises $0.05 to $0.1
10f4368f: raises $0.31 to $0.41
69cab1c9: folds
8d922465: folds
cf0abdd9: folds
Hero: calls $0.31
*** FLOP *** [Th Qh 5h]
Hero: bets $0.3
10f4368f: folds
Uncalled bet ($0.3) returned to Hero
*** SHOWDOWN ***
Hero collected $0.84 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Qh 5h]
Seat 1: cf0abdd9 folded before Flop
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero won ($0.84)
Seat 4: 10f4368f (button) folded on the Flop
Seat 5: 69cab1c9 (small blind) folded before Flop
Seat 6: 8d922465 (big blind) folded before Flop


Poker Hand #HD2284921219: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:42:50
Table 'NLHWhite43' 6-max Seat #3 is the button
Seat 1: cf0abdd9 ($2.35 in chips)
Seat 2: 28186d87 ($1.86 in chips)
Seat 3: Hero ($1.91 in chips)
Seat 4: 10f4368f ($2.02 in chips)
Seat 5: 69cab1c9 ($2 in chips)
Seat 6: 8d922465 ($6.21 in chips)
10f4368f: posts small blind $0.01
69cab1c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [4d 6c]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
8d922465: raises $0.04 to $0.06
cf0abdd9: folds
28186d87: folds
Hero: folds
10f4368f: folds
69cab1c9: calls $0.04
*** FLOP *** [8h Ah Jc]
69cab1c9: checks
8d922465: bets $0.05
69cab1c9: raises $0.15 to $0.2
8d922465: calls $0.15
*** TURN *** [8h Ah Jc] [3h]
69cab1c9: checks
8d922465: bets $0.18
69cab1c9: calls $0.18
*** RIVER *** [8h Ah Jc 3h] [5h]
69cab1c9: checks
8d922465: checks
69cab1c9: shows [Jh As] (a flush Ace high)
8d922465: shows [Ts Ac] (a pair of Aces)
*** SHOWDOWN ***
69cab1c9 collected $0.83 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Ah Jc 3h 5h]
Seat 1: cf0abdd9 folded before Flop (didn't bet)
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 10f4368f (small blind) folded before Flop
Seat 5: 69cab1c9 (big blind) showed [Jh As] and won ($0.83) with a flush Ace high
Seat 6: 8d922465 showed [Ts Ac] and lost with a pair of Aces


Poker Hand #HD2284921118: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:42:06
Table 'NLHWhite43' 6-max Seat #2 is the button
Seat 1: cf0abdd9 ($2.35 in chips)
Seat 2: 28186d87 ($1.86 in chips)
Seat 3: Hero ($2.1 in chips)
Seat 4: 10f4368f ($2.04 in chips)
Seat 5: 69cab1c9 ($2 in chips)
Seat 6: 8d922465 ($6.02 in chips)
Hero: posts small blind $0.01
10f4368f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [Th Kh]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
69cab1c9: folds
8d922465: raises $0.04 to $0.06
cf0abdd9: folds
28186d87: folds
Hero: raises $0.05 to $0.11
10f4368f: folds
8d922465: calls $0.05
*** FLOP *** [7d 4d 9s]
Hero: bets $0.08
8d922465: calls $0.08
*** TURN *** [7d 4d 9s] [Js]
Hero: checks
8d922465: bets $0.14
Hero: folds
Uncalled bet ($0.14) returned to 8d922465
*** SHOWDOWN ***
8d922465 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 4d 9s Js]
Seat 1: cf0abdd9 folded before Flop (didn't bet)
Seat 2: 28186d87 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Turn
Seat 4: 10f4368f (big blind) folded before Flop
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 won ($0.38)


Poker Hand #HD2284920976: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:41:08
Table 'NLHWhite43' 6-max Seat #1 is the button
Seat 1: cf0abdd9 ($2.35 in chips)
Seat 2: 28186d87 ($1.87 in chips)
Seat 3: Hero ($2.01 in chips)
Seat 4: 10f4368f ($2.13 in chips)
Seat 5: 69cab1c9 ($2 in chips)
Seat 6: 8d922465 ($6.02 in chips)
28186d87: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [Qs Ts]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
10f4368f: raises $0.03 to $0.05
69cab1c9: folds
8d922465: folds
cf0abdd9: folds
28186d87: folds
Hero: raises $0.04 to $0.09
10f4368f: calls $0.04
*** FLOP *** [7h Kh 4s]
Hero: checks
10f4368f: checks
*** TURN *** [7h Kh 4s] [Jd]
Hero: checks
10f4368f: checks
*** RIVER *** [7h Kh 4s Jd] [Qd]
Hero: bets $0.07
10f4368f: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Kh 4s Jd Qd]
Seat 1: cf0abdd9 (button) folded before Flop (didn't bet)
Seat 2: 28186d87 (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.18)
Seat 4: 10f4368f folded on the River
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 folded before Flop (didn't bet)


Poker Hand #HD2284920928: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:40:44
Table 'NLHWhite43' 6-max Seat #6 is the button
Seat 1: cf0abdd9 ($2.36 in chips)
Seat 2: 28186d87 ($1.86 in chips)
Seat 3: Hero ($2.01 in chips)
Seat 4: 10f4368f ($2.13 in chips)
Seat 5: 69cab1c9 ($2 in chips)
Seat 6: 8d922465 ($6.02 in chips)
cf0abdd9: posts small blind $0.01
28186d87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [8c Qh]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
Hero: folds
10f4368f: folds
69cab1c9: folds
8d922465: folds
cf0abdd9: folds
Uncalled bet ($0.01) returned to 28186d87
*** SHOWDOWN ***
28186d87 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 (small blind) folded before Flop
Seat 2: 28186d87 (big blind) collected ($0.02)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 10f4368f folded before Flop (didn't bet)
Seat 5: 69cab1c9 folded before Flop (didn't bet)
Seat 6: 8d922465 (button) folded before Flop (didn't bet)


Poker Hand #HD2284920903: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:40:29
Table 'NLHWhite43' 6-max Seat #5 is the button
Seat 1: cf0abdd9 ($2.38 in chips)
Seat 2: 28186d87 ($1.86 in chips)
Seat 3: Hero ($1.98 in chips)
Seat 4: 10f4368f ($2.13 in chips)
Seat 5: 69cab1c9 ($2 in chips)
Seat 6: 8d922465 ($6.03 in chips)
8d922465: posts small blind $0.01
cf0abdd9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [Ac Tc]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
28186d87: folds
Hero: raises $0.04 to $0.06
10f4368f: folds
69cab1c9: folds
8d922465: folds
cf0abdd9: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 (big blind) folded before Flop
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: 10f4368f folded before Flop (didn't bet)
Seat 5: 69cab1c9 (button) folded before Flop (didn't bet)
Seat 6: 8d922465 (small blind) folded before Flop


Poker Hand #HD2284920857: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 22:40:13
Table 'NLHWhite43' 6-max Seat #4 is the button
Seat 1: cf0abdd9 ($2.38 in chips)
Seat 2: 28186d87 ($1.86 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 10f4368f ($2.08 in chips)
Seat 5: 69cab1c9 ($2.01 in chips)
Seat 6: 8d922465 ($6.05 in chips)
69cab1c9: posts small blind $0.01
8d922465: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf0abdd9 
Dealt to 28186d87 
Dealt to Hero [9h 8c]
Dealt to 10f4368f 
Dealt to 69cab1c9 
Dealt to 8d922465 
cf0abdd9: folds
28186d87: folds
Hero: checks
10f4368f: raises $0.09 to $0.11
69cab1c9: folds
8d922465: folds
Hero: folds
Uncalled bet ($0.09) returned to 10f4368f
*** SHOWDOWN ***
10f4368f collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cf0abdd9 folded before Flop (didn't bet)
Seat 2: 28186d87 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 10f4368f (button) collected ($0.07)
Seat 5: 69cab1c9 (small blind) folded before Flop
Seat 6: 8d922465 (big blind) folded before Flop


