Poker Hand #HD2298508630: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:32:21
Table 'NLHWhite7' 6-max Seat #5 is the button
Seat 1: 2a666a42 ($0.88 in chips)
Seat 2: d6a5f80e ($1.98 in chips)
Seat 3: db3eabe3 ($2.05 in chips)
Seat 4: 7c9caeb0 ($1.52 in chips)
Seat 5: Hero ($2.95 in chips)
Seat 6: 8e24d7ba ($2 in chips)
8e24d7ba: posts small blind $0.01
2a666a42: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to d6a5f80e 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [6h Qd]
Dealt to 8e24d7ba 
d6a5f80e: folds
db3eabe3: raises $0.03 to $0.05
7c9caeb0: folds
Hero: calls $0.05
8e24d7ba: folds
2a666a42: folds
*** FLOP *** [6s Jd 9d]
db3eabe3: checks
Hero: bets $0.07
db3eabe3: calls $0.07
*** TURN *** [6s Jd 9d] [Ah]
db3eabe3: checks
Hero: checks
*** RIVER *** [6s Jd 9d Ah] [Jc]
db3eabe3: checks
Hero: checks
db3eabe3: shows [Ts Th] (two pair, Jacks and Tens)
Hero: shows [6h Qd] (two pair, Jacks and Sixes)
*** SHOWDOWN ***
db3eabe3 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Jd 9d Ah Jc]
Seat 1: 2a666a42 (big blind) folded before Flop
Seat 2: d6a5f80e folded before Flop (didn't bet)
Seat 3: db3eabe3 showed [Ts Th] and won ($0.26) with two pair, Jacks and Tens
Seat 4: 7c9caeb0 folded before Flop (didn't bet)
Seat 5: Hero (button) showed [6h Qd] and lost with two pair, Jacks and Sixes
Seat 6: 8e24d7ba (small blind) folded before Flop


Poker Hand #HD2298508568: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:31:48
Table 'NLHWhite7' 6-max Seat #4 is the button
Seat 1: 2a666a42 ($0.88 in chips)
Seat 2: d6a5f80e ($2 in chips)
Seat 3: db3eabe3 ($2 in chips)
Seat 4: 7c9caeb0 ($1.52 in chips)
Seat 5: Hero ($2.96 in chips)
Seat 6: 8e24d7ba ($2 in chips)
Hero: posts small blind $0.01
8e24d7ba: posts big blind $0.02
d6a5f80e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to d6a5f80e 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [2s 8d]
Dealt to 8e24d7ba 
2a666a42: folds
d6a5f80e: checks
db3eabe3: raises $0.07 to $0.09
7c9caeb0: folds
Hero: folds
8e24d7ba: folds
d6a5f80e: folds
Uncalled bet ($0.07) returned to db3eabe3
*** SHOWDOWN ***
db3eabe3 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a666a42 folded before Flop (didn't bet)
Seat 2: d6a5f80e folded before Flop
Seat 3: db3eabe3 collected ($0.07)
Seat 4: 7c9caeb0 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 8e24d7ba (big blind) folded before Flop


Poker Hand #HD2298508452: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:30:52
Table 'NLHWhite7' 6-max Seat #3 is the button
Seat 1: 2a666a42 ($0.93 in chips)
Seat 2: 6e955261 ($3.35 in chips)
Seat 3: db3eabe3 ($2 in chips)
Seat 4: 7c9caeb0 ($1.45 in chips)
Seat 5: Hero ($2.98 in chips)
Seat 6: 22cc3bb2 ($2.77 in chips)
7c9caeb0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [2d 7c]
Dealt to 22cc3bb2 
22cc3bb2: folds
2a666a42: raises $0.03 to $0.05
6e955261: folds
db3eabe3: folds
7c9caeb0: calls $0.04
Hero: folds
*** FLOP *** [Ad Kd Qd]
7c9caeb0: bets $0.06
2a666a42: folds
Uncalled bet ($0.06) returned to 7c9caeb0
*** SHOWDOWN ***
7c9caeb0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Kd Qd]
Seat 1: 2a666a42 folded on the Flop
Seat 2: 6e955261 folded before Flop (didn't bet)
Seat 3: db3eabe3 (button) folded before Flop (didn't bet)
Seat 4: 7c9caeb0 (small blind) won ($0.12)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


Poker Hand #HD2298508313: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:29:51
Table 'NLHWhite7' 6-max Seat #2 is the button
Seat 1: 2a666a42 ($0.93 in chips)
Seat 2: 6e955261 ($1.76 in chips)
Seat 3: db3eabe3 ($2.02 in chips)
Seat 4: 7c9caeb0 ($1.47 in chips)
Seat 5: Hero ($2.98 in chips)
Seat 6: 22cc3bb2 ($2.77 in chips)
db3eabe3: posts small blind $0.01
7c9caeb0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [6s 2h]
Dealt to 22cc3bb2 
Hero: folds
22cc3bb2: folds
2a666a42: folds
6e955261: raises $0.05 to $0.07
db3eabe3: raises $0.15 to $0.22
7c9caeb0: folds
6e955261: raises $1.54 to $1.76
db3eabe3: calls $1.54
6e955261: shows [Kc Ad]
db3eabe3: shows [Tc Th]
*** FLOP *** [Kd As 6c]
*** TURN *** [Kd As 6c] [7h]
*** RIVER *** [Kd As 6c 7h] [5c]
*** SHOWDOWN ***
6e955261 collected $3.35 from pot
*** SUMMARY ***
Total pot $3.54 | Rake $0.17 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd As 6c 7h 5c]
Seat 1: 2a666a42 folded before Flop (didn't bet)
Seat 2: 6e955261 (button) showed [Kc Ad] and won ($3.35) with two pair, Aces and Kings
Seat 3: db3eabe3 (small blind) showed [Tc Th] and lost with a pair of Tens
Seat 4: 7c9caeb0 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


Poker Hand #HD2298508193: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:28:54
Table 'NLHWhite7' 6-max Seat #1 is the button
Seat 1: 2a666a42 ($0.72 in chips)
Seat 2: 6e955261 ($1.77 in chips)
Seat 3: db3eabe3 ($2.08 in chips)
Seat 4: 7c9caeb0 ($1.47 in chips)
Seat 5: Hero ($3.14 in chips)
Seat 6: 22cc3bb2 ($2.77 in chips)
6e955261: posts small blind $0.01
db3eabe3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [4h 4s]
Dealt to 22cc3bb2 
7c9caeb0: folds
Hero: raises $0.04 to $0.06
22cc3bb2: folds
2a666a42: calls $0.06
6e955261: folds
db3eabe3: calls $0.04
*** FLOP *** [3s 3c Kc]
db3eabe3: checks
Hero: bets $0.1
2a666a42: calls $0.1
db3eabe3: folds
*** TURN *** [3s 3c Kc] [6d]
Hero: checks
2a666a42: checks
*** RIVER *** [3s 3c Kc 6d] [Qd]
Hero: checks
2a666a42: checks
Hero: shows [4h 4s] (two pair, Fours and Threes)
2a666a42: shows [9s 9h] (two pair, Nines and Threes)
*** SHOWDOWN ***
2a666a42 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 3c Kc 6d Qd]
Seat 1: 2a666a42 (button) showed [9s 9h] and won ($0.37) with two pair, Nines and Threes
Seat 2: 6e955261 (small blind) folded before Flop
Seat 3: db3eabe3 (big blind) folded on the Flop
Seat 4: 7c9caeb0 folded before Flop (didn't bet)
Seat 5: Hero showed [4h 4s] and lost with two pair, Fours and Threes
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


Poker Hand #HD2298508132: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:28:26
Table 'NLHWhite7' 6-max Seat #6 is the button
Seat 1: 2a666a42 ($0.73 in chips)
Seat 2: 6e955261 ($1.79 in chips)
Seat 3: db3eabe3 ($2.08 in chips)
Seat 4: 7c9caeb0 ($1.47 in chips)
Seat 5: Hero ($3.11 in chips)
Seat 6: 22cc3bb2 ($2.77 in chips)
2a666a42: posts small blind $0.01
6e955261: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [9c Kd]
Dealt to 22cc3bb2 
db3eabe3: folds
7c9caeb0: folds
Hero: raises $0.04 to $0.06
22cc3bb2: folds
2a666a42: folds
6e955261: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a666a42 (small blind) folded before Flop
Seat 2: 6e955261 (big blind) folded before Flop
Seat 3: db3eabe3 folded before Flop (didn't bet)
Seat 4: 7c9caeb0 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.05)
Seat 6: 22cc3bb2 (button) folded before Flop (didn't bet)


Poker Hand #HD2298508062: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:28:03
Table 'NLHWhite7' 6-max Seat #5 is the button
Seat 1: 2a666a42 ($0.75 in chips)
Seat 2: 6e955261 ($1.79 in chips)
Seat 3: db3eabe3 ($2.08 in chips)
Seat 4: 7c9caeb0 ($1.44 in chips)
Seat 5: Hero ($3.11 in chips)
Seat 6: 22cc3bb2 ($2.78 in chips)
22cc3bb2: posts small blind $0.01
2a666a42: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [Kc 7h]
Dealt to 22cc3bb2 
6e955261: folds
db3eabe3: folds
7c9caeb0: raises $0.04 to $0.06
Hero: folds
22cc3bb2: folds
2a666a42: folds
Uncalled bet ($0.04) returned to 7c9caeb0
*** SHOWDOWN ***
7c9caeb0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a666a42 (big blind) folded before Flop
Seat 2: 6e955261 folded before Flop (didn't bet)
Seat 3: db3eabe3 folded before Flop (didn't bet)
Seat 4: 7c9caeb0 collected ($0.05)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 22cc3bb2 (small blind) folded before Flop


Poker Hand #HD2298507905: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:26:44
Table 'NLHWhite7' 6-max Seat #4 is the button
Seat 1: 2a666a42 ($0.75 in chips)
Seat 2: 6e955261 ($1.88 in chips)
Seat 3: db3eabe3 ($2.17 in chips)
Seat 4: 7c9caeb0 ($1.44 in chips)
Seat 5: Hero ($3.06 in chips)
Seat 6: 22cc3bb2 ($2.73 in chips)
Hero: posts small blind $0.01
22cc3bb2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [7d Ac]
Dealt to 22cc3bb2 
2a666a42: folds
6e955261: calls $0.02
db3eabe3: raises $0.07 to $0.09
7c9caeb0: folds
Hero: calls $0.08
22cc3bb2: calls $0.07
6e955261: calls $0.07
*** FLOP *** [Ts Jd 9h]
Hero: checks
22cc3bb2: bets $0.18
6e955261: folds
db3eabe3: folds
Hero: calls $0.18
*** TURN *** [Ts Jd 9h] [Qd]
Hero: checks
22cc3bb2: checks
*** RIVER *** [Ts Jd 9h Qd] [8s]
Hero: bets $0.36
22cc3bb2: calls $0.36
Hero: shows [7d Ac] (a straight, Queen to Eight)
22cc3bb2: shows [Js Td] (a straight, Queen to Eight)
*** SHOWDOWN ***
Hero collected $0.68 from pot
22cc3bb2 collected $0.68 from pot
*** SUMMARY ***
Total pot $1.44 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Jd 9h Qd 8s]
Seat 1: 2a666a42 folded before Flop (didn't bet)
Seat 2: 6e955261 folded on the Flop
Seat 3: db3eabe3 folded on the Flop
Seat 4: 7c9caeb0 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [7d Ac] and won ($0.68) with a straight, Queen to Eight
Seat 6: 22cc3bb2 (big blind) showed [Js Td] and won ($0.68) with a straight, Queen to Eight


Poker Hand #HD2298507727: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:25:29
Table 'NLHWhite7' 6-max Seat #3 is the button
Seat 1: 2a666a42 ($0.8 in chips)
Seat 2: 6e955261 ($1.88 in chips)
Seat 3: db3eabe3 ($2.17 in chips)
Seat 4: 7c9caeb0 ($1.49 in chips)
Seat 5: Hero ($2.96 in chips)
Seat 6: 22cc3bb2 ($2.73 in chips)
7c9caeb0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [Js 7d]
Dealt to 22cc3bb2 
22cc3bb2: folds
2a666a42: raises $0.03 to $0.05
6e955261: folds
db3eabe3: folds
7c9caeb0: calls $0.04
Hero: calls $0.03
*** FLOP *** [Jh 3d Jc]
7c9caeb0: checks
Hero: bets $0.08
2a666a42: folds
7c9caeb0: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 3d Jc]
Seat 1: 2a666a42 folded on the Flop
Seat 2: 6e955261 folded before Flop (didn't bet)
Seat 3: db3eabe3 (button) folded before Flop (didn't bet)
Seat 4: 7c9caeb0 (small blind) folded on the Flop
Seat 5: Hero (big blind) won ($0.15)
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


Poker Hand #HD2298507655: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:24:56
Table 'NLHWhite7' 6-max Seat #2 is the button
Seat 1: 2a666a42 ($0.8 in chips)
Seat 2: 6e955261 ($1.85 in chips)
Seat 3: db3eabe3 ($2.18 in chips)
Seat 4: 7c9caeb0 ($1.51 in chips)
Seat 5: Hero ($2.96 in chips)
Seat 6: 22cc3bb2 ($2.73 in chips)
db3eabe3: posts small blind $0.01
7c9caeb0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [9h 4h]
Dealt to 22cc3bb2 
Hero: folds
22cc3bb2: folds
2a666a42: folds
6e955261: raises $0.04 to $0.06
db3eabe3: folds
7c9caeb0: folds
Uncalled bet ($0.04) returned to 6e955261
*** SHOWDOWN ***
6e955261 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a666a42 folded before Flop (didn't bet)
Seat 2: 6e955261 (button) collected ($0.05)
Seat 3: db3eabe3 (small blind) folded before Flop
Seat 4: 7c9caeb0 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


Poker Hand #HD2298507543: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:24:09
Table 'NLHWhite7' 6-max Seat #1 is the button
Seat 1: 2a666a42 ($0.74 in chips)
Seat 2: 6e955261 ($1.86 in chips)
Seat 3: db3eabe3 ($2.23 in chips)
Seat 4: 7c9caeb0 ($1.51 in chips)
Seat 5: Hero ($2.96 in chips)
Seat 6: 22cc3bb2 ($2.73 in chips)
6e955261: posts small blind $0.01
db3eabe3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [8h Ks]
Dealt to 22cc3bb2 
7c9caeb0: folds
Hero: folds
22cc3bb2: folds
2a666a42: raises $0.03 to $0.05
6e955261: folds
db3eabe3: calls $0.03
*** FLOP *** [7c Ah Qs]
db3eabe3: checks
2a666a42: bets $0.04
db3eabe3: folds
Uncalled bet ($0.04) returned to 2a666a42
*** SHOWDOWN ***
2a666a42 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Ah Qs]
Seat 1: 2a666a42 (button) won ($0.11)
Seat 2: 6e955261 (small blind) folded before Flop
Seat 3: db3eabe3 (big blind) folded on the Flop
Seat 4: 7c9caeb0 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


Poker Hand #HD2298507400: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:23:07
Table 'NLHWhite7' 6-max Seat #6 is the button
Seat 1: 2a666a42 ($0.75 in chips)
Seat 2: 6e955261 ($1.92 in chips)
Seat 3: db3eabe3 ($2.23 in chips)
Seat 4: 7c9caeb0 ($1.44 in chips)
Seat 5: Hero ($2.96 in chips)
Seat 6: 22cc3bb2 ($2.73 in chips)
2a666a42: posts small blind $0.01
6e955261: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [2s Ts]
Dealt to 22cc3bb2 
db3eabe3: folds
7c9caeb0: raises $0.04 to $0.06
Hero: folds
22cc3bb2: folds
2a666a42: folds
6e955261: calls $0.04
*** FLOP *** [Td Qd 3h]
6e955261: checks
7c9caeb0: bets $0.05
6e955261: folds
Uncalled bet ($0.05) returned to 7c9caeb0
*** SHOWDOWN ***
7c9caeb0 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Qd 3h]
Seat 1: 2a666a42 (small blind) folded before Flop
Seat 2: 6e955261 (big blind) folded on the Flop
Seat 3: db3eabe3 folded before Flop (didn't bet)
Seat 4: 7c9caeb0 won ($0.13)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 22cc3bb2 (button) folded before Flop (didn't bet)


Poker Hand #HD2298507299: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:22:23
Table 'NLHWhite7' 6-max Seat #5 is the button
Seat 1: 2a666a42 ($0.71 in chips)
Seat 2: 6e955261 ($1.92 in chips)
Seat 3: db3eabe3 ($2.23 in chips)
Seat 4: 7c9caeb0 ($1.44 in chips)
Seat 5: Hero ($2.96 in chips)
Seat 6: 22cc3bb2 ($2.77 in chips)
22cc3bb2: posts small blind $0.01
2a666a42: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [Qh 6c]
Dealt to 22cc3bb2 
6e955261: folds
db3eabe3: folds
7c9caeb0: folds
Hero: folds
22cc3bb2: raises $0.02 to $0.04
2a666a42: raises $0.12 to $0.16
22cc3bb2: folds
Uncalled bet ($0.12) returned to 2a666a42
*** SHOWDOWN ***
2a666a42 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a666a42 (big blind) collected ($0.08)
Seat 2: 6e955261 folded before Flop (didn't bet)
Seat 3: db3eabe3 folded before Flop (didn't bet)
Seat 4: 7c9caeb0 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 22cc3bb2 (small blind) folded before Flop


Poker Hand #HD2298507259: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:22:04
Table 'NLHWhite7' 6-max Seat #4 is the button
Seat 1: 2a666a42 ($0.71 in chips)
Seat 2: 6e955261 ($1.92 in chips)
Seat 3: db3eabe3 ($2.2 in chips)
Seat 4: 7c9caeb0 ($1.44 in chips)
Seat 5: Hero ($2.97 in chips)
Seat 6: 22cc3bb2 ($2.79 in chips)
Hero: posts small blind $0.01
22cc3bb2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [7h Qs]
Dealt to 22cc3bb2 
2a666a42: folds
6e955261: folds
db3eabe3: raises $0.03 to $0.05
7c9caeb0: folds
Hero: folds
22cc3bb2: folds
Uncalled bet ($0.03) returned to db3eabe3
*** SHOWDOWN ***
db3eabe3 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a666a42 folded before Flop (didn't bet)
Seat 2: 6e955261 folded before Flop (didn't bet)
Seat 3: db3eabe3 collected ($0.05)
Seat 4: 7c9caeb0 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 22cc3bb2 (big blind) folded before Flop


Poker Hand #HD2298507171: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:21:29
Table 'NLHWhite7' 6-max Seat #3 is the button
Seat 1: 2a666a42 ($0.71 in chips)
Seat 2: 6e955261 ($1.92 in chips)
Seat 3: db3eabe3 ($2.14 in chips)
Seat 4: 7c9caeb0 ($1.45 in chips)
Seat 5: Hero ($3.02 in chips)
Seat 6: 22cc3bb2 ($2.79 in chips)
7c9caeb0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [9s Qc]
Dealt to 22cc3bb2 
22cc3bb2: folds
2a666a42: folds
6e955261: folds
db3eabe3: raises $0.03 to $0.05
7c9caeb0: folds
Hero: calls $0.03
*** FLOP *** [5d 8s Ad]
Hero: checks
db3eabe3: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to db3eabe3
*** SHOWDOWN ***
db3eabe3 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 8s Ad]
Seat 1: 2a666a42 folded before Flop (didn't bet)
Seat 2: 6e955261 folded before Flop (didn't bet)
Seat 3: db3eabe3 (button) won ($0.11)
Seat 4: 7c9caeb0 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


Poker Hand #HD2298507066: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:20:41
Table 'NLHWhite7' 6-max Seat #2 is the button
Seat 1: 2a666a42 ($0.65 in chips)
Seat 2: 6e955261 ($1.92 in chips)
Seat 3: db3eabe3 ($2.15 in chips)
Seat 4: 7c9caeb0 ($1.5 in chips)
Seat 5: Hero ($3.02 in chips)
Seat 6: 22cc3bb2 ($2.79 in chips)
db3eabe3: posts small blind $0.01
7c9caeb0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [Jh 2s]
Dealt to 22cc3bb2 
Hero: folds
22cc3bb2: folds
2a666a42: raises $0.03 to $0.05
6e955261: folds
db3eabe3: folds
7c9caeb0: calls $0.03
*** FLOP *** [Tc Ac 3s]
7c9caeb0: checks
2a666a42: bets $0.04
7c9caeb0: folds
Uncalled bet ($0.04) returned to 2a666a42
*** SHOWDOWN ***
2a666a42 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Ac 3s]
Seat 1: 2a666a42 won ($0.11)
Seat 2: 6e955261 (button) folded before Flop (didn't bet)
Seat 3: db3eabe3 (small blind) folded before Flop
Seat 4: 7c9caeb0 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


Poker Hand #HD2298506747: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:18:24
Table 'NLHWhite7' 6-max Seat #1 is the button
Seat 1: 2a666a42 ($0.41 in chips)
Seat 2: 6e955261 ($2 in chips)
Seat 3: db3eabe3 ($2.17 in chips)
Seat 4: 7c9caeb0 ($1.5 in chips)
Seat 5: Hero ($3.02 in chips)
Seat 6: 22cc3bb2 ($2.95 in chips)
6e955261: posts small blind $0.01
db3eabe3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [Qh 2c]
Dealt to 22cc3bb2 
7c9caeb0: folds
Hero: folds
22cc3bb2: raises $0.02 to $0.04
2a666a42: calls $0.04
6e955261: calls $0.03
db3eabe3: folds
*** FLOP *** [Ks 4h 3s]
6e955261: checks
22cc3bb2: checks
2a666a42: bets $0.04
6e955261: calls $0.04
22cc3bb2: calls $0.04
*** TURN *** [Ks 4h 3s] [7h]
6e955261: checks
22cc3bb2: checks
2a666a42: bets $0.08
6e955261: folds
22cc3bb2: calls $0.08
*** RIVER *** [Ks 4h 3s 7h] [7c]
22cc3bb2: checks
2a666a42: bets $0.25
22cc3bb2: folds
Uncalled bet ($0.25) returned to 2a666a42
*** SHOWDOWN ***
2a666a42 collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 4h 3s 7h 7c]
Seat 1: 2a666a42 (button) won ($0.4)
Seat 2: 6e955261 (small blind) folded on the Turn
Seat 3: db3eabe3 (big blind) folded before Flop
Seat 4: 7c9caeb0 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 22cc3bb2 folded on the River


Poker Hand #HD2298506687: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:18:01
Table 'NLHWhite7' 6-max Seat #6 is the button
Seat 1: 2a666a42 ($0.42 in chips)
Seat 2: 6e955261 ($2.02 in chips)
Seat 3: db3eabe3 ($2.17 in chips)
Seat 4: 7c9caeb0 ($1.5 in chips)
Seat 5: Hero ($3.02 in chips)
Seat 6: 22cc3bb2 ($2.92 in chips)
2a666a42: posts small blind $0.01
6e955261: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [5d Qc]
Dealt to 22cc3bb2 
db3eabe3: folds
7c9caeb0: folds
Hero: folds
22cc3bb2: raises $0.02 to $0.04
2a666a42: folds
6e955261: folds
Uncalled bet ($0.02) returned to 22cc3bb2
*** SHOWDOWN ***
22cc3bb2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a666a42 (small blind) folded before Flop
Seat 2: 6e955261 (big blind) folded before Flop
Seat 3: db3eabe3 folded before Flop (didn't bet)
Seat 4: 7c9caeb0 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 22cc3bb2 (button) collected ($0.05)


Poker Hand #HD2298506482: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:16:33
Table 'NLHWhite7' 6-max Seat #5 is the button
Seat 1: 2a666a42 ($0.46 in chips)
Seat 2: 6e955261 ($1.68 in chips)
Seat 3: db3eabe3 ($2.17 in chips)
Seat 4: 7c9caeb0 ($1.66 in chips)
Seat 5: Hero ($3.02 in chips)
Seat 6: 22cc3bb2 ($3.08 in chips)
22cc3bb2: posts small blind $0.01
2a666a42: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [6c 5s]
Dealt to 22cc3bb2 
6e955261: raises $0.02 to $0.04
db3eabe3: folds
7c9caeb0: calls $0.04
Hero: folds
22cc3bb2: calls $0.03
2a666a42: calls $0.02
*** FLOP *** [7h Th Qc]
22cc3bb2: checks
2a666a42: checks
6e955261: bets $0.12
7c9caeb0: calls $0.12
22cc3bb2: calls $0.12
2a666a42: folds
*** TURN *** [7h Th Qc] [4c]
22cc3bb2: checks
6e955261: bets $0.39
7c9caeb0: folds
22cc3bb2: folds
Uncalled bet ($0.39) returned to 6e955261
*** SHOWDOWN ***
6e955261 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Th Qc 4c]
Seat 1: 2a666a42 (big blind) folded on the Flop
Seat 2: 6e955261 won ($0.5)
Seat 3: db3eabe3 folded before Flop (didn't bet)
Seat 4: 7c9caeb0 folded on the Turn
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 22cc3bb2 (small blind) folded on the Turn


Poker Hand #HD2298506416: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:16:05
Table 'NLHWhite7' 6-max Seat #4 is the button
Seat 1: 2a666a42 ($0.46 in chips)
Seat 2: 6e955261 ($1.7 in chips)
Seat 3: db3eabe3 ($2.12 in chips)
Seat 4: 7c9caeb0 ($1.66 in chips)
Seat 5: Hero ($3.03 in chips)
Seat 6: 22cc3bb2 ($3.1 in chips)
Hero: posts small blind $0.01
22cc3bb2: posts big blind $0.02
6e955261: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 6e955261 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [4c 7h]
Dealt to 22cc3bb2 
2a666a42: folds
6e955261: checks
db3eabe3: raises $0.07 to $0.09
7c9caeb0: folds
Hero: folds
22cc3bb2: folds
6e955261: folds
Uncalled bet ($0.07) returned to db3eabe3
*** SHOWDOWN ***
db3eabe3 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a666a42 folded before Flop (didn't bet)
Seat 2: 6e955261 folded before Flop
Seat 3: db3eabe3 collected ($0.07)
Seat 4: 7c9caeb0 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 22cc3bb2 (big blind) folded before Flop


Poker Hand #HD2298506276: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:15:04
Table 'NLHWhite7' 6-max Seat #3 is the button
Seat 1: 2a666a42 ($0.46 in chips)
Seat 3: db3eabe3 ($2.12 in chips)
Seat 4: 7c9caeb0 ($1.9 in chips)
Seat 5: Hero ($2.81 in chips)
Seat 6: 22cc3bb2 ($3.1 in chips)
7c9caeb0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [2h Qh]
Dealt to 22cc3bb2 
22cc3bb2: folds
2a666a42: folds
db3eabe3: folds
7c9caeb0: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [2d 4h 6d]
7c9caeb0: checks
Hero: checks
*** TURN *** [2d 4h 6d] [Qd]
7c9caeb0: bets $0.18
Hero: calls $0.18
*** RIVER *** [2d 4h 6d Qd] [8c]
7c9caeb0: checks
Hero: checks
7c9caeb0: shows [Jd Qc] (a pair of Queens)
Hero: shows [2h Qh] (two pair, Queens and Twos)
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 4h 6d Qd 8c]
Seat 1: 2a666a42 folded before Flop (didn't bet)
Seat 3: db3eabe3 (button) folded before Flop (didn't bet)
Seat 4: 7c9caeb0 (small blind) showed [Jd Qc] and lost with a pair of Queens
Seat 5: Hero (big blind) showed [2h Qh] and won ($0.46) with two pair, Queens and Twos
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


Poker Hand #HD2298506219: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:14:40
Table 'NLHWhite7' 6-max Seat #1 is the button
Seat 1: 2a666a42 ($0.43 in chips)
Seat 3: db3eabe3 ($2.13 in chips)
Seat 4: 7c9caeb0 ($1.92 in chips)
Seat 5: Hero ($2.81 in chips)
Seat 6: 22cc3bb2 ($3.1 in chips)
db3eabe3: posts small blind $0.01
7c9caeb0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [4d Ks]
Dealt to 22cc3bb2 
Hero: folds
22cc3bb2: folds
2a666a42: raises $0.03 to $0.05
db3eabe3: folds
7c9caeb0: folds
Uncalled bet ($0.03) returned to 2a666a42
*** SHOWDOWN ***
2a666a42 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a666a42 (button) collected ($0.05)
Seat 3: db3eabe3 (small blind) folded before Flop
Seat 4: 7c9caeb0 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


Poker Hand #HD2298506158: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:14:13
Table 'NLHWhite7' 6-max Seat #6 is the button
Seat 1: 2a666a42 ($0.44 in chips)
Seat 3: db3eabe3 ($2.15 in chips)
Seat 4: 7c9caeb0 ($1.92 in chips)
Seat 5: Hero ($2.78 in chips)
Seat 6: 22cc3bb2 ($3.1 in chips)
2a666a42: posts small blind $0.01
db3eabe3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [Jd Qh]
Dealt to 22cc3bb2 
7c9caeb0: folds
Hero: raises $0.04 to $0.06
22cc3bb2: folds
2a666a42: folds
db3eabe3: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a666a42 (small blind) folded before Flop
Seat 3: db3eabe3 (big blind) folded before Flop
Seat 4: 7c9caeb0 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.05)
Seat 6: 22cc3bb2 (button) folded before Flop (didn't bet)


Poker Hand #HD2298506056: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:13:33
Table 'NLHWhite7' 6-max Seat #5 is the button
Seat 1: 2a666a42 ($0.5 in chips)
Seat 2: 1d33b03b ($1 in chips)
Seat 3: db3eabe3 ($2.15 in chips)
Seat 4: 7c9caeb0 ($1.92 in chips)
Seat 5: Hero ($2.71 in chips)
Seat 6: 22cc3bb2 ($3.11 in chips)
22cc3bb2: posts small blind $0.01
2a666a42: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2a666a42 
Dealt to 1d33b03b 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [Ks 9s]
Dealt to 22cc3bb2 
1d33b03b: folds
db3eabe3: folds
7c9caeb0: folds
Hero: raises $0.04 to $0.06
22cc3bb2: folds
2a666a42: calls $0.04
*** FLOP *** [Jc 4s Jd]
2a666a42: checks
Hero: bets $0.07
2a666a42: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 4s Jd]
Seat 1: 2a666a42 (big blind) folded on the Flop
Seat 2: 1d33b03b folded before Flop (didn't bet)
Seat 3: db3eabe3 folded before Flop (didn't bet)
Seat 4: 7c9caeb0 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.13)
Seat 6: 22cc3bb2 (small blind) folded before Flop


Poker Hand #HD2298505924: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:12:35
Table 'NLHWhite7' 6-max Seat #4 is the button
Seat 2: 1d33b03b ($1 in chips)
Seat 3: db3eabe3 ($2.15 in chips)
Seat 4: 7c9caeb0 ($1.92 in chips)
Seat 5: Hero ($2.73 in chips)
Seat 6: 22cc3bb2 ($3.13 in chips)
Hero: posts small blind $0.01
22cc3bb2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1d33b03b 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [Jd 9d]
Dealt to 22cc3bb2 
1d33b03b: folds
db3eabe3: folds
7c9caeb0: folds
Hero: raises $0.04 to $0.06
22cc3bb2: calls $0.04
*** FLOP *** [8h Jc 4d]
Hero: bets $0.12
22cc3bb2: calls $0.12
*** TURN *** [8h Jc 4d] [Ks]
Hero: checks
22cc3bb2: checks
*** RIVER *** [8h Jc 4d Ks] [6h]
Hero: bets $0.12
22cc3bb2: calls $0.12
Hero: shows [Jd 9d] (a pair of Jacks)
22cc3bb2: shows [Js 9c] (a pair of Jacks)
*** SHOWDOWN ***
Hero collected $0.28 from pot
22cc3bb2 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Jc 4d Ks 6h]
Seat 2: 1d33b03b folded before Flop (didn't bet)
Seat 3: db3eabe3 folded before Flop (didn't bet)
Seat 4: 7c9caeb0 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [Jd 9d] and won ($0.28) with a pair of Jacks
Seat 6: 22cc3bb2 (big blind) showed [Js 9c] and won ($0.28) with a pair of Jacks


Poker Hand #HD2298505804: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:11:43
Table 'NLHWhite7' 6-max Seat #3 is the button
Seat 2: 1d33b03b ($0.63 in chips)
Seat 3: db3eabe3 ($2.15 in chips)
Seat 4: 7c9caeb0 ($1.93 in chips)
Seat 5: Hero ($2.17 in chips)
Seat 6: 22cc3bb2 ($3.13 in chips)
7c9caeb0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1d33b03b 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [Kd Kc]
Dealt to 22cc3bb2 
22cc3bb2: folds
1d33b03b: calls $0.02
db3eabe3: folds
7c9caeb0: folds
Hero: raises $0.06 to $0.08
1d33b03b: calls $0.06
*** FLOP *** [3h 4d Th]
Hero: bets $0.13
1d33b03b: calls $0.13
*** TURN *** [3h 4d Th] [8s]
Hero: bets $0.43
1d33b03b: calls $0.42
Uncalled bet ($0.01) returned to Hero
Hero: shows [Kd Kc] (a pair of Kings)
1d33b03b: shows [4h 6h] (a pair of Fours)
*** RIVER *** [3h 4d Th 8s] [3d]
*** SHOWDOWN ***
Hero collected $1.19 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 4d Th 8s 3d]
Seat 2: 1d33b03b showed [4h 6h] and lost with two pair, Fours and Threes
Seat 3: db3eabe3 (button) folded before Flop (didn't bet)
Seat 4: 7c9caeb0 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Kd Kc] and won ($1.19) with two pair, Kings and Threes
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


Poker Hand #HD2298505768: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:11:26
Table 'NLHWhite7' 6-max Seat #2 is the button
Seat 2: 1d33b03b ($0.63 in chips)
Seat 3: db3eabe3 ($2.16 in chips)
Seat 4: 7c9caeb0 ($1.92 in chips)
Seat 5: Hero ($2.17 in chips)
Seat 6: 22cc3bb2 ($3.13 in chips)
db3eabe3: posts small blind $0.01
7c9caeb0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1d33b03b 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [4d Jc]
Dealt to 22cc3bb2 
Hero: folds
22cc3bb2: folds
1d33b03b: folds
db3eabe3: folds
Uncalled bet ($0.01) returned to 7c9caeb0
*** SHOWDOWN ***
7c9caeb0 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 1d33b03b (button) folded before Flop (didn't bet)
Seat 3: db3eabe3 (small blind) folded before Flop
Seat 4: 7c9caeb0 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


Poker Hand #HD2298505675: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:10:36
Table 'NLHWhite7' 6-max Seat #6 is the button
Seat 2: 1d33b03b ($0.65 in chips)
Seat 3: db3eabe3 ($2.14 in chips)
Seat 4: 7c9caeb0 ($1.92 in chips)
Seat 5: Hero ($2.17 in chips)
Seat 6: 22cc3bb2 ($3.13 in chips)
1d33b03b: posts small blind $0.01
db3eabe3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1d33b03b 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [Kd 3s]
Dealt to 22cc3bb2 
7c9caeb0: folds
Hero: folds
22cc3bb2: folds
1d33b03b: calls $0.01
db3eabe3: checks
*** FLOP *** [Qd 2s 6s]
1d33b03b: checks
db3eabe3: checks
*** TURN *** [Qd 2s 6s] [2c]
1d33b03b: checks
db3eabe3: bets $0.04
1d33b03b: folds
Uncalled bet ($0.04) returned to db3eabe3
*** SHOWDOWN ***
db3eabe3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 2s 6s 2c]
Seat 2: 1d33b03b (small blind) folded on the Turn
Seat 3: db3eabe3 (big blind) won ($0.04)
Seat 4: 7c9caeb0 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 22cc3bb2 (button) folded before Flop (didn't bet)


Poker Hand #HD2298425634: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:10:21
Table 'NLHWhite7' 6-max Seat #5 is the button
Seat 2: 1d33b03b ($0.67 in chips)
Seat 3: db3eabe3 ($2.11 in chips)
Seat 4: 7c9caeb0 ($1.92 in chips)
Seat 5: Hero ($2.17 in chips)
Seat 6: 22cc3bb2 ($3.14 in chips)
22cc3bb2: posts small blind $0.01
1d33b03b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1d33b03b 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [4s Kd]
Dealt to 22cc3bb2 
db3eabe3: raises $0.03 to $0.05
7c9caeb0: folds
Hero: folds
22cc3bb2: folds
1d33b03b: folds
Uncalled bet ($0.03) returned to db3eabe3
*** SHOWDOWN ***
db3eabe3 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 1d33b03b (big blind) folded before Flop
Seat 3: db3eabe3 collected ($0.05)
Seat 4: 7c9caeb0 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 22cc3bb2 (small blind) folded before Flop


Poker Hand #HD2298425504: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:09:31
Table 'NLHWhite7' 6-max Seat #4 is the button
Seat 1: ac1fab26 ($2.02 in chips)
Seat 2: 1d33b03b ($0.67 in chips)
Seat 3: db3eabe3 ($2.11 in chips)
Seat 4: 7c9caeb0 ($1.92 in chips)
Seat 5: Hero ($2.11 in chips)
Seat 6: 22cc3bb2 ($3.2 in chips)
Hero: posts small blind $0.01
22cc3bb2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ac1fab26 
Dealt to 1d33b03b 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [2d 8d]
Dealt to 22cc3bb2 
ac1fab26: folds
1d33b03b: folds
db3eabe3: folds
7c9caeb0: folds
Hero: raises $0.04 to $0.06
22cc3bb2: calls $0.04
*** FLOP *** [8h 3h Ad]
Hero: bets $0.06
22cc3bb2: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 3h Ad]
Seat 1: ac1fab26 folded before Flop (didn't bet)
Seat 2: 1d33b03b folded before Flop (didn't bet)
Seat 3: db3eabe3 folded before Flop (didn't bet)
Seat 4: 7c9caeb0 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.12)
Seat 6: 22cc3bb2 (big blind) folded on the Flop


Poker Hand #HD2298425464: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:09:14
Table 'NLHWhite7' 6-max Seat #3 is the button
Seat 1: ac1fab26 ($2.02 in chips)
Seat 2: 1d33b03b ($0.67 in chips)
Seat 3: db3eabe3 ($2.11 in chips)
Seat 4: 7c9caeb0 ($1.93 in chips)
Seat 5: Hero ($2.1 in chips)
Seat 6: 22cc3bb2 ($3.2 in chips)
7c9caeb0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ac1fab26 
Dealt to 1d33b03b 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [8s 6h]
Dealt to 22cc3bb2 
22cc3bb2: folds
ac1fab26: folds
1d33b03b: folds
db3eabe3: folds
7c9caeb0: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac1fab26 folded before Flop (didn't bet)
Seat 2: 1d33b03b folded before Flop (didn't bet)
Seat 3: db3eabe3 (button) folded before Flop (didn't bet)
Seat 4: 7c9caeb0 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.02)
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


Poker Hand #HD2298425425: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:08:55
Table 'NLHWhite7' 6-max Seat #2 is the button
Seat 1: ac1fab26 ($2.02 in chips)
Seat 2: 1d33b03b ($0.67 in chips)
Seat 3: db3eabe3 ($2.12 in chips)
Seat 4: 7c9caeb0 ($1.92 in chips)
Seat 5: Hero ($2.1 in chips)
Seat 6: 22cc3bb2 ($3.2 in chips)
db3eabe3: posts small blind $0.01
7c9caeb0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ac1fab26 
Dealt to 1d33b03b 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [8d Th]
Dealt to 22cc3bb2 
Hero: folds
22cc3bb2: folds
ac1fab26: folds
1d33b03b: folds
db3eabe3: folds
Uncalled bet ($0.01) returned to 7c9caeb0
*** SHOWDOWN ***
7c9caeb0 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac1fab26 folded before Flop (didn't bet)
Seat 2: 1d33b03b (button) folded before Flop (didn't bet)
Seat 3: db3eabe3 (small blind) folded before Flop
Seat 4: 7c9caeb0 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


Poker Hand #HD2298425379: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:08:36
Table 'NLHWhite7' 6-max Seat #1 is the button
Seat 1: ac1fab26 ($2.02 in chips)
Seat 2: 1d33b03b ($0.68 in chips)
Seat 3: db3eabe3 ($2.14 in chips)
Seat 4: 7c9caeb0 ($1.89 in chips)
Seat 5: Hero ($2.1 in chips)
Seat 6: 22cc3bb2 ($3.2 in chips)
1d33b03b: posts small blind $0.01
db3eabe3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ac1fab26 
Dealt to 1d33b03b 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [2s Qd]
Dealt to 22cc3bb2 
7c9caeb0: raises $0.04 to $0.06
Hero: folds
22cc3bb2: folds
ac1fab26: folds
1d33b03b: folds
db3eabe3: folds
Uncalled bet ($0.04) returned to 7c9caeb0
*** SHOWDOWN ***
7c9caeb0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac1fab26 (button) folded before Flop (didn't bet)
Seat 2: 1d33b03b (small blind) folded before Flop
Seat 3: db3eabe3 (big blind) folded before Flop
Seat 4: 7c9caeb0 collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


Poker Hand #HD2298425170: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:07:13
Table 'NLHWhite7' 6-max Seat #6 is the button
Seat 1: ac1fab26 ($2.03 in chips)
Seat 2: 1d33b03b ($0.7 in chips)
Seat 3: db3eabe3 ($2.14 in chips)
Seat 4: 7c9caeb0 ($1.89 in chips)
Seat 5: Hero ($1.95 in chips)
Seat 6: 22cc3bb2 ($3.33 in chips)
ac1fab26: posts small blind $0.01
1d33b03b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ac1fab26 
Dealt to 1d33b03b 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [2h 2c]
Dealt to 22cc3bb2 
db3eabe3: folds
7c9caeb0: folds
Hero: raises $0.04 to $0.06
22cc3bb2: calls $0.06
ac1fab26: folds
1d33b03b: folds
*** FLOP *** [Th 9d 6s]
Hero: checks
22cc3bb2: bets $0.07
Hero: calls $0.07
*** TURN *** [Th 9d 6s] [Ah]
Hero: checks
22cc3bb2: checks
*** RIVER *** [Th 9d 6s Ah] [4d]
Hero: checks
22cc3bb2: checks
Hero: shows [2h 2c] (a pair of Twos)
22cc3bb2: shows [Ks Js] (Ace high)
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 9d 6s Ah 4d]
Seat 1: ac1fab26 (small blind) folded before Flop
Seat 2: 1d33b03b (big blind) folded before Flop
Seat 3: db3eabe3 folded before Flop (didn't bet)
Seat 4: 7c9caeb0 folded before Flop (didn't bet)
Seat 5: Hero showed [2h 2c] and won ($0.28) with a pair of Twos
Seat 6: 22cc3bb2 (button) showed [Ks Js] and lost with Ace high


Poker Hand #HD2298425117: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:06:49
Table 'NLHWhite7' 6-max Seat #5 is the button
Seat 1: ac1fab26 ($2.05 in chips)
Seat 2: 1d33b03b ($0.7 in chips)
Seat 3: db3eabe3 ($2.14 in chips)
Seat 4: 7c9caeb0 ($1.89 in chips)
Seat 5: Hero ($1.92 in chips)
Seat 6: 22cc3bb2 ($3.34 in chips)
22cc3bb2: posts small blind $0.01
ac1fab26: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ac1fab26 
Dealt to 1d33b03b 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [4d 7d]
Dealt to 22cc3bb2 
1d33b03b: folds
db3eabe3: folds
7c9caeb0: folds
Hero: raises $0.04 to $0.06
22cc3bb2: folds
ac1fab26: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac1fab26 (big blind) folded before Flop
Seat 2: 1d33b03b folded before Flop (didn't bet)
Seat 3: db3eabe3 folded before Flop (didn't bet)
Seat 4: 7c9caeb0 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)
Seat 6: 22cc3bb2 (small blind) folded before Flop


Poker Hand #HD2298425007: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:06:01
Table 'NLHWhite7' 6-max Seat #4 is the button
Seat 1: ac1fab26 ($2.05 in chips)
Seat 2: 1d33b03b ($0.7 in chips)
Seat 3: db3eabe3 ($2.14 in chips)
Seat 4: 7c9caeb0 ($1.81 in chips)
Seat 5: Hero ($1.98 in chips)
Seat 6: 22cc3bb2 ($3.36 in chips)
Hero: posts small blind $0.01
22cc3bb2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ac1fab26 
Dealt to 1d33b03b 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [9h Th]
Dealt to 22cc3bb2 
ac1fab26: folds
1d33b03b: folds
db3eabe3: folds
7c9caeb0: raises $0.04 to $0.06
Hero: calls $0.05
22cc3bb2: folds
*** FLOP *** [Ks Kc 8h]
Hero: checks
7c9caeb0: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to 7c9caeb0
*** SHOWDOWN ***
7c9caeb0 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Kc 8h]
Seat 1: ac1fab26 folded before Flop (didn't bet)
Seat 2: 1d33b03b folded before Flop (didn't bet)
Seat 3: db3eabe3 folded before Flop (didn't bet)
Seat 4: 7c9caeb0 (button) won ($0.14)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: 22cc3bb2 (big blind) folded before Flop


Poker Hand #HD2298424897: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 23:05:20
Table 'NLHWhite7' 6-max Seat #3 is the button
Seat 1: ac1fab26 ($2.05 in chips)
Seat 2: 1d33b03b ($0.7 in chips)
Seat 3: db3eabe3 ($2.19 in chips)
Seat 4: 7c9caeb0 ($1.74 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 22cc3bb2 ($3.36 in chips)
7c9caeb0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ac1fab26 
Dealt to 1d33b03b 
Dealt to db3eabe3 
Dealt to 7c9caeb0 
Dealt to Hero [Qs 6d]
Dealt to 22cc3bb2 
22cc3bb2: folds
ac1fab26: folds
1d33b03b: folds
db3eabe3: raises $0.03 to $0.05
7c9caeb0: calls $0.04
Hero: folds
*** FLOP *** [3h 7h 2d]
7c9caeb0: checks
db3eabe3: checks
*** TURN *** [3h 7h 2d] [8s]
7c9caeb0: bets $0.18
db3eabe3: folds
Uncalled bet ($0.18) returned to 7c9caeb0
*** SHOWDOWN ***
7c9caeb0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 7h 2d 8s]
Seat 1: ac1fab26 folded before Flop (didn't bet)
Seat 2: 1d33b03b folded before Flop (didn't bet)
Seat 3: db3eabe3 (button) folded on the Turn
Seat 4: 7c9caeb0 (small blind) won ($0.12)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 22cc3bb2 folded before Flop (didn't bet)


