Poker Hand #HD2310488836: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:39:54
Table 'NLHWhite86' 6-max Seat #5 is the button
Seat 1: Hero ($2.34 in chips)
Seat 2: d7fcfa10 ($2.63 in chips)
Seat 4: d27d7d09 ($2.02 in chips)
Seat 5: 18a015ce ($2.04 in chips)
Seat 6: 381eec0 ($2.38 in chips)
381eec0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Td 2h]
Dealt to d7fcfa10 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 381eec0 
d7fcfa10: folds
d27d7d09: folds
18a015ce: folds
381eec0: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce (button) folded before Flop (didn't bet)
Seat 6: 381eec0 (small blind) folded before Flop


Poker Hand #HD2310488759: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:39:24
Table 'NLHWhite86' 6-max Seat #4 is the button
Seat 1: Hero ($2.73 in chips)
Seat 2: d7fcfa10 ($2.63 in chips)
Seat 4: d27d7d09 ($2.02 in chips)
Seat 5: 18a015ce ($2.05 in chips)
Seat 6: 381eec0 ($2.03 in chips)
18a015ce: posts small blind $0.01
381eec0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qh Qc]
Dealt to d7fcfa10 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 381eec0 
Hero: raises $0.04 to $0.06
d7fcfa10: folds
d27d7d09: folds
18a015ce: folds
381eec0: calls $0.04
*** FLOP *** [Kd Th 7d]
381eec0: checks
Hero: bets $0.13
381eec0: calls $0.13
*** TURN *** [Kd Th 7d] [3h]
381eec0: checks
Hero: checks
*** RIVER *** [Kd Th 7d 3h] [9s]
381eec0: bets $0.2
Hero: calls $0.2
381eec0: shows [Ks Ts] (two pair, Kings and Tens)
Hero: shows [Qh Qc] (a pair of Queens)
*** SHOWDOWN ***
381eec0 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Th 7d 3h 9s]
Seat 1: Hero showed [Qh Qc] and lost with a pair of Queens
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 4: d27d7d09 (button) folded before Flop (didn't bet)
Seat 5: 18a015ce (small blind) folded before Flop
Seat 6: 381eec0 (big blind) showed [Ks Ts] and won ($0.74) with two pair, Kings and Tens


Poker Hand #HD2310488723: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:39:09
Table 'NLHWhite86' 6-max Seat #2 is the button
Seat 1: Hero ($2.73 in chips)
Seat 2: d7fcfa10 ($2.63 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.07 in chips)
Seat 6: 381eec0 ($2.03 in chips)
d27d7d09: posts small blind $0.01
18a015ce: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2d Js]
Dealt to d7fcfa10 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 381eec0 
381eec0: folds
Hero: folds
d7fcfa10: folds
d27d7d09: raises $0.03 to $0.05
18a015ce: folds
Uncalled bet ($0.03) returned to d27d7d09
*** SHOWDOWN ***
d27d7d09 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 (button) folded before Flop (didn't bet)
Seat 4: d27d7d09 (small blind) collected ($0.04)
Seat 5: 18a015ce (big blind) folded before Flop
Seat 6: 381eec0 folded before Flop (didn't bet)


Poker Hand #HD2310488686: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:38:57
Table 'NLHWhite86' 6-max Seat #1 is the button
Seat 1: Hero ($2.73 in chips)
Seat 2: d7fcfa10 ($2.64 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.07 in chips)
Seat 6: 381eec0 ($2 in chips)
d7fcfa10: posts small blind $0.01
d27d7d09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Js 4h]
Dealt to d7fcfa10 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 381eec0 
18a015ce: folds
381eec0: raises $0.04 to $0.06
Hero: folds
d7fcfa10: folds
d27d7d09: folds
Uncalled bet ($0.04) returned to 381eec0
*** SHOWDOWN ***
381eec0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d7fcfa10 (small blind) folded before Flop
Seat 4: d27d7d09 (big blind) folded before Flop
Seat 5: 18a015ce folded before Flop (didn't bet)
Seat 6: 381eec0 collected ($0.05)


Poker Hand #HD2310488577: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:38:09
Table 'NLHWhite86' 6-max Seat #6 is the button
Seat 1: Hero ($2.53 in chips)
Seat 2: d7fcfa10 ($2.81 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.12 in chips)
Seat 6: 381eec0 ($2 in chips)
Hero: posts small blind $0.01
d7fcfa10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kc Qs]
Dealt to d7fcfa10 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 381eec0 
d27d7d09: folds
18a015ce: raises $0.03 to $0.05
381eec0: folds
Hero: raises $0.12 to $0.17
d7fcfa10: calls $0.15
18a015ce: folds
*** FLOP *** [4h As 8h]
Hero: bets $0.13
d7fcfa10: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h As 8h]
Seat 1: Hero (small blind) won ($0.37)
Seat 2: d7fcfa10 (big blind) folded on the Flop
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce folded before Flop
Seat 6: 381eec0 (button) folded before Flop (didn't bet)


Poker Hand #HD2310488483: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:37:29
Table 'NLHWhite86' 6-max Seat #5 is the button
Seat 1: Hero ($2.59 in chips)
Seat 2: d7fcfa10 ($2.74 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.12 in chips)
Seat 6: 381eec0 ($2 in chips)
381eec0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5h Td]
Dealt to d7fcfa10 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 381eec0 
d7fcfa10: calls $0.02
d27d7d09: folds
18a015ce: folds
381eec0: folds
Hero: raises $0.04 to $0.06
d7fcfa10: calls $0.04
*** FLOP *** [Kd Qc 6h]
Hero: checks
d7fcfa10: checks
*** TURN *** [Kd Qc 6h] [Kh]
Hero: checks
d7fcfa10: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to d7fcfa10
*** SHOWDOWN ***
d7fcfa10 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Qc 6h Kh]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: d7fcfa10 won ($0.13)
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce (button) folded before Flop (didn't bet)
Seat 6: 381eec0 (small blind) folded before Flop


Poker Hand #HD2310488449: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:37:16
Table 'NLHWhite86' 6-max Seat #4 is the button
Seat 1: Hero ($2.56 in chips)
Seat 2: d7fcfa10 ($2.74 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.13 in chips)
Seat 6: 381eec0 ($2 in chips)
18a015ce: posts small blind $0.01
381eec0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d 4s]
Dealt to d7fcfa10 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 381eec0 
Hero: raises $0.04 to $0.06
d7fcfa10: folds
d27d7d09: folds
18a015ce: folds
381eec0: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.05)
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 4: d27d7d09 (button) folded before Flop (didn't bet)
Seat 5: 18a015ce (small blind) folded before Flop
Seat 6: 381eec0 (big blind) folded before Flop


Poker Hand #HD2310488360: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:36:38
Table 'NLHWhite86' 6-max Seat #3 is the button
Seat 1: Hero ($2.56 in chips)
Seat 2: d7fcfa10 ($2.69 in chips)
Seat 3: 15379018 ($1.29 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.17 in chips)
d27d7d09: posts small blind $0.01
18a015ce: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9h 4s]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Hero: folds
d7fcfa10: raises $0.02 to $0.04
15379018: folds
d27d7d09: folds
18a015ce: calls $0.02
*** FLOP *** [9d 2s Ks]
18a015ce: checks
d7fcfa10: checks
*** TURN *** [9d 2s Ks] [3c]
18a015ce: checks
d7fcfa10: checks
*** RIVER *** [9d 2s Ks 3c] [Ac]
18a015ce: checks
d7fcfa10: bets $0.09
18a015ce: folds
Uncalled bet ($0.09) returned to d7fcfa10
*** SHOWDOWN ***
d7fcfa10 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 2s Ks 3c Ac]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 won ($0.09)
Seat 3: 15379018 (button) folded before Flop (didn't bet)
Seat 4: d27d7d09 (small blind) folded before Flop
Seat 5: 18a015ce (big blind) folded on the River


Poker Hand #HD2310488330: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:36:27
Table 'NLHWhite86' 6-max Seat #2 is the button
Seat 1: Hero ($2.53 in chips)
Seat 2: d7fcfa10 ($2.69 in chips)
Seat 3: 15379018 ($1.3 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.17 in chips)
15379018: posts small blind $0.01
d27d7d09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4h 6h]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
18a015ce: folds
Hero: raises $0.04 to $0.06
d7fcfa10: folds
15379018: folds
d27d7d09: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.05)
Seat 2: d7fcfa10 (button) folded before Flop (didn't bet)
Seat 3: 15379018 (small blind) folded before Flop
Seat 4: d27d7d09 (big blind) folded before Flop
Seat 5: 18a015ce folded before Flop (didn't bet)


Poker Hand #HD2310488269: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:36:02
Table 'NLHWhite86' 6-max Seat #1 is the button
Seat 1: Hero ($2.53 in chips)
Seat 2: d7fcfa10 ($2.7 in chips)
Seat 3: 15379018 ($1.32 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.14 in chips)
d7fcfa10: posts small blind $0.01
15379018: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3d 8s]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
d27d7d09: folds
18a015ce: raises $0.03 to $0.05
Hero: folds
d7fcfa10: folds
15379018: folds
Uncalled bet ($0.03) returned to 18a015ce
*** SHOWDOWN ***
18a015ce collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d7fcfa10 (small blind) folded before Flop
Seat 3: 15379018 (big blind) folded before Flop
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce collected ($0.05)


Poker Hand #HD2310488171: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:35:14
Table 'NLHWhite86' 6-max Seat #5 is the button
Seat 1: Hero ($2.83 in chips)
Seat 2: d7fcfa10 ($2.44 in chips)
Seat 3: 15379018 ($1.32 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.14 in chips)
Hero: posts small blind $0.01
d7fcfa10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Td Qd]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
15379018: folds
d27d7d09: folds
18a015ce: folds
Hero: raises $0.04 to $0.06
d7fcfa10: calls $0.04
*** FLOP *** [Ts 7d 4h]
Hero: bets $0.12
d7fcfa10: calls $0.12
*** TURN *** [Ts 7d 4h] [Ad]
Hero: bets $0.12
d7fcfa10: raises $0.6 to $0.72
Hero: folds
Uncalled bet ($0.6) returned to d7fcfa10
*** SHOWDOWN ***
d7fcfa10 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 7d 4h Ad]
Seat 1: Hero (small blind) folded on the Turn
Seat 2: d7fcfa10 (big blind) won ($0.56)
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce (button) folded before Flop (didn't bet)


Poker Hand #HD2310488130: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:34:58
Table 'NLHWhite86' 6-max Seat #4 is the button
Seat 1: Hero ($2.82 in chips)
Seat 2: d7fcfa10 ($2.44 in chips)
Seat 3: 15379018 ($1.32 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.15 in chips)
18a015ce: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jh Th]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
d7fcfa10: folds
15379018: folds
d27d7d09: folds
18a015ce: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d27d7d09 (button) folded before Flop (didn't bet)
Seat 5: 18a015ce (small blind) folded before Flop


Poker Hand #HD2310488088: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:34:41
Table 'NLHWhite86' 6-max Seat #3 is the button
Seat 1: Hero ($2.79 in chips)
Seat 2: d7fcfa10 ($2.44 in chips)
Seat 3: 15379018 ($1.32 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.17 in chips)
Seat 6: 29345ae ($1.85 in chips)
d27d7d09: posts small blind $0.01
18a015ce: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ad Td]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
29345ae: folds
Hero: raises $0.04 to $0.06
d7fcfa10: folds
15379018: folds
d27d7d09: folds
18a015ce: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.05)
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 (button) folded before Flop (didn't bet)
Seat 4: d27d7d09 (small blind) folded before Flop
Seat 5: 18a015ce (big blind) folded before Flop
Seat 6: 29345ae folded before Flop (didn't bet)


Poker Hand #HD2310488026: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:34:15
Table 'NLHWhite86' 6-max Seat #2 is the button
Seat 1: Hero ($2.76 in chips)
Seat 2: d7fcfa10 ($2.44 in chips)
Seat 3: 15379018 ($1.33 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.17 in chips)
Seat 6: 29345ae ($1.85 in chips)
15379018: posts small blind $0.01
d27d7d09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3h Ad]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
18a015ce: folds
29345ae: folds
Hero: raises $0.04 to $0.06
d7fcfa10: folds
15379018: folds
d27d7d09: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.05)
Seat 2: d7fcfa10 (button) folded before Flop (didn't bet)
Seat 3: 15379018 (small blind) folded before Flop
Seat 4: d27d7d09 (big blind) folded before Flop
Seat 5: 18a015ce folded before Flop (didn't bet)
Seat 6: 29345ae folded before Flop (didn't bet)


Poker Hand #HD2310487977: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:33:56
Table 'NLHWhite86' 6-max Seat #1 is the button
Seat 1: Hero ($2.76 in chips)
Seat 2: d7fcfa10 ($2.45 in chips)
Seat 3: 15379018 ($1.35 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.17 in chips)
Seat 6: 29345ae ($1.82 in chips)
d7fcfa10: posts small blind $0.01
15379018: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7c 6c]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
d27d7d09: folds
18a015ce: folds
29345ae: raises $0.04 to $0.06
Hero: folds
d7fcfa10: folds
15379018: folds
Uncalled bet ($0.04) returned to 29345ae
*** SHOWDOWN ***
29345ae collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d7fcfa10 (small blind) folded before Flop
Seat 3: 15379018 (big blind) folded before Flop
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce folded before Flop (didn't bet)
Seat 6: 29345ae collected ($0.05)


Poker Hand #HD2310487856: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:33:03
Table 'NLHWhite86' 6-max Seat #6 is the button
Seat 1: Hero ($2.77 in chips)
Seat 2: d7fcfa10 ($2.47 in chips)
Seat 3: 15379018 ($1.35 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2 in chips)
Seat 6: 29345ae ($1.97 in chips)
Hero: posts small blind $0.01
d7fcfa10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8s 9h]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
15379018: folds
d27d7d09: folds
18a015ce: raises $0.03 to $0.05
29345ae: calls $0.05
Hero: folds
d7fcfa10: folds
*** FLOP *** [Ac Kc 3h]
18a015ce: bets $0.1
29345ae: calls $0.1
*** TURN *** [Ac Kc 3h] [6s]
18a015ce: bets $0.43
29345ae: folds
Uncalled bet ($0.43) returned to 18a015ce
*** SHOWDOWN ***
18a015ce collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Kc 3h 6s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: d7fcfa10 (big blind) folded before Flop
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce won ($0.32)
Seat 6: 29345ae (button) folded on the Turn


Poker Hand #HD2310487747: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:32:07
Table 'NLHWhite86' 6-max Seat #5 is the button
Seat 1: Hero ($2.79 in chips)
Seat 2: d7fcfa10 ($2.28 in chips)
Seat 3: 15379018 ($1.35 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.14 in chips)
Seat 6: 29345ae ($1.98 in chips)
29345ae: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8d 2h]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
d7fcfa10: raises $0.02 to $0.04
15379018: folds
d27d7d09: folds
18a015ce: raises $0.13 to $0.17
29345ae: folds
Hero: folds
d7fcfa10: calls $0.13
*** FLOP *** [7s 5h 4d]
d7fcfa10: checks
18a015ce: checks
*** TURN *** [7s 5h 4d] [9d]
d7fcfa10: checks
18a015ce: checks
*** RIVER *** [7s 5h 4d 9d] [9s]
d7fcfa10: checks
18a015ce: checks
d7fcfa10: shows [Kh As] (a pair of Nines)
18a015ce: shows [Kd Qh] (a pair of Nines)
*** SHOWDOWN ***
d7fcfa10 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 5h 4d 9d 9s]
Seat 1: Hero (big blind) folded before Flop
Seat 2: d7fcfa10 showed [Kh As] and won ($0.36) with a pair of Nines
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce (button) showed [Kd Qh] and lost with a pair of Nines
Seat 6: 29345ae (small blind) folded before Flop


Poker Hand #HD2310487702: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:31:49
Table 'NLHWhite86' 6-max Seat #4 is the button
Seat 1: Hero ($2.79 in chips)
Seat 2: d7fcfa10 ($2.28 in chips)
Seat 3: 15379018 ($1.32 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.15 in chips)
Seat 6: 29345ae ($2 in chips)
18a015ce: posts small blind $0.01
29345ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6c 9s]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
Hero: folds
d7fcfa10: folds
15379018: raises $0.03 to $0.05
d27d7d09: folds
18a015ce: folds
29345ae: folds
Uncalled bet ($0.03) returned to 15379018
*** SHOWDOWN ***
15379018 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 collected ($0.05)
Seat 4: d27d7d09 (button) folded before Flop (didn't bet)
Seat 5: 18a015ce (small blind) folded before Flop
Seat 6: 29345ae (big blind) folded before Flop


Poker Hand #HD2310487613: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:31:05
Table 'NLHWhite86' 6-max Seat #3 is the button
Seat 1: Hero ($2.79 in chips)
Seat 2: d7fcfa10 ($2.28 in chips)
Seat 3: 15379018 ($1.38 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.03 in chips)
Seat 6: 29345ae ($1.44 in chips)
d27d7d09: posts small blind $0.01
18a015ce: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9s Th]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
29345ae: raises $0.04 to $0.06
Hero: folds
d7fcfa10: folds
15379018: calls $0.06
d27d7d09: folds
18a015ce: raises $0.31 to $0.37
29345ae: folds
15379018: folds
Uncalled bet ($0.31) returned to 18a015ce
*** SHOWDOWN ***
18a015ce collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 (button) folded before Flop
Seat 4: d27d7d09 (small blind) folded before Flop
Seat 5: 18a015ce (big blind) collected ($0.18)
Seat 6: 29345ae folded before Flop


Poker Hand #HD2310487486: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:30:10
Table 'NLHWhite86' 6-max Seat #2 is the button
Seat 1: Hero ($3.04 in chips)
Seat 2: d7fcfa10 ($1.97 in chips)
Seat 3: 15379018 ($1.44 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.03 in chips)
Seat 6: 29345ae ($1.44 in chips)
15379018: posts small blind $0.01
d27d7d09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8h 6s]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
18a015ce: folds
29345ae: folds
Hero: raises $0.04 to $0.06
d7fcfa10: calls $0.06
15379018: calls $0.05
d27d7d09: folds
*** FLOP *** [4d Jh 6h]
15379018: checks
Hero: bets $0.07
d7fcfa10: calls $0.07
15379018: folds
*** TURN *** [4d Jh 6h] [9h]
Hero: checks
d7fcfa10: checks
*** RIVER *** [4d Jh 6h 9h] [Js]
Hero: bets $0.12
d7fcfa10: calls $0.12
Hero: shows [8h 6s] (two pair, Jacks and Sixes)
d7fcfa10: shows [Kd 9d] (two pair, Jacks and Nines)
*** SHOWDOWN ***
d7fcfa10 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Jh 6h 9h Js]
Seat 1: Hero showed [8h 6s] and lost with two pair, Jacks and Sixes
Seat 2: d7fcfa10 (button) showed [Kd 9d] and won ($0.56) with two pair, Jacks and Nines
Seat 3: 15379018 (small blind) folded on the Flop
Seat 4: d27d7d09 (big blind) folded before Flop
Seat 5: 18a015ce folded before Flop (didn't bet)
Seat 6: 29345ae folded before Flop (didn't bet)


Poker Hand #HD2310487410: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:29:39
Table 'NLHWhite86' 6-max Seat #1 is the button
Seat 1: Hero ($3.04 in chips)
Seat 2: d7fcfa10 ($1.98 in chips)
Seat 3: 15379018 ($1.37 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.03 in chips)
Seat 6: 29345ae ($1.5 in chips)
d7fcfa10: posts small blind $0.01
15379018: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qs 6s]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
d27d7d09: folds
18a015ce: folds
29345ae: raises $0.04 to $0.06
Hero: folds
d7fcfa10: folds
15379018: raises $0.08 to $0.14
29345ae: folds
Uncalled bet ($0.08) returned to 15379018
*** SHOWDOWN ***
15379018 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d7fcfa10 (small blind) folded before Flop
Seat 3: 15379018 (big blind) collected ($0.13)
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce folded before Flop (didn't bet)
Seat 6: 29345ae folded before Flop


Poker Hand #HD2310487314: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:28:59
Table 'NLHWhite86' 6-max Seat #6 is the button
Seat 1: Hero ($3.05 in chips)
Seat 2: d7fcfa10 ($2.04 in chips)
Seat 3: 15379018 ($1.37 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.03 in chips)
Seat 6: 29345ae ($1.43 in chips)
Hero: posts small blind $0.01
d7fcfa10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d 7c]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
15379018: folds
d27d7d09: folds
18a015ce: folds
29345ae: raises $0.04 to $0.06
Hero: folds
d7fcfa10: calls $0.04
*** FLOP *** [5c Ks 2d]
d7fcfa10: checks
29345ae: bets $0.07
d7fcfa10: folds
Uncalled bet ($0.07) returned to 29345ae
*** SHOWDOWN ***
29345ae collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Ks 2d]
Seat 1: Hero (small blind) folded before Flop
Seat 2: d7fcfa10 (big blind) folded on the Flop
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce folded before Flop (didn't bet)
Seat 6: 29345ae (button) won ($0.13)


Poker Hand #HD2310487223: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:28:20
Table 'NLHWhite86' 6-max Seat #5 is the button
Seat 1: Hero ($3.11 in chips)
Seat 2: d7fcfa10 ($1.97 in chips)
Seat 3: 15379018 ($1.37 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.03 in chips)
Seat 6: 29345ae ($1.44 in chips)
29345ae: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6d 8h]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
d7fcfa10: calls $0.02
15379018: folds
d27d7d09: folds
18a015ce: folds
29345ae: folds
Hero: raises $0.04 to $0.06
d7fcfa10: calls $0.04
*** FLOP *** [2d Qs Ac]
Hero: checks
d7fcfa10: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to d7fcfa10
*** SHOWDOWN ***
d7fcfa10 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Qs Ac]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: d7fcfa10 won ($0.13)
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce (button) folded before Flop (didn't bet)
Seat 6: 29345ae (small blind) folded before Flop


Poker Hand #HD2310487188: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:28:05
Table 'NLHWhite86' 6-max Seat #4 is the button
Seat 1: Hero ($3.11 in chips)
Seat 2: d7fcfa10 ($1.94 in chips)
Seat 3: 15379018 ($1.37 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.04 in chips)
Seat 6: 29345ae ($1.46 in chips)
18a015ce: posts small blind $0.01
29345ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Tc 9h]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
Hero: folds
d7fcfa10: raises $0.02 to $0.04
15379018: folds
d27d7d09: folds
18a015ce: folds
29345ae: folds
Uncalled bet ($0.02) returned to d7fcfa10
*** SHOWDOWN ***
d7fcfa10 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 collected ($0.05)
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d27d7d09 (button) folded before Flop (didn't bet)
Seat 5: 18a015ce (small blind) folded before Flop
Seat 6: 29345ae (big blind) folded before Flop


Poker Hand #HD2310487145: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:27:46
Table 'NLHWhite86' 6-max Seat #3 is the button
Seat 1: Hero ($3.11 in chips)
Seat 2: d7fcfa10 ($1.94 in chips)
Seat 3: 15379018 ($1.37 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 18a015ce ($2.03 in chips)
Seat 6: 29345ae ($1.46 in chips)
d27d7d09: posts small blind $0.01
18a015ce: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9h Jd]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
29345ae: folds
Hero: folds
d7fcfa10: folds
15379018: folds
d27d7d09: folds
Uncalled bet ($0.01) returned to 18a015ce
*** SHOWDOWN ***
18a015ce collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 (button) folded before Flop (didn't bet)
Seat 4: d27d7d09 (small blind) folded before Flop
Seat 5: 18a015ce (big blind) collected ($0.02)
Seat 6: 29345ae folded before Flop (didn't bet)


Poker Hand #HD2310486991: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:26:32
Table 'NLHWhite86' 6-max Seat #2 is the button
Seat 1: Hero ($2.03 in chips)
Seat 2: d7fcfa10 ($1.94 in chips)
Seat 3: 15379018 ($1.38 in chips)
Seat 4: d27d7d09 ($2.33 in chips)
Seat 5: 18a015ce ($2.03 in chips)
Seat 6: 29345ae ($1.46 in chips)
15379018: posts small blind $0.01
d27d7d09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ad As]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
18a015ce: folds
29345ae: folds
Hero: raises $0.04 to $0.06
d7fcfa10: folds
15379018: folds
d27d7d09: calls $0.04
*** FLOP *** [4h Ac 6h]
d27d7d09: checks
Hero: bets $0.07
d27d7d09: raises $0.09 to $0.16
Hero: raises $0.15 to $0.31
d27d7d09: calls $0.15
*** TURN *** [4h Ac 6h] [3s]
d27d7d09: bets $0.25
Hero: raises $1.41 to $1.66
d27d7d09: calls $1.41
Hero: shows [Ad As] (three of a kind, Aces)
d27d7d09: shows [Jh Ah] (a pair of Aces)
*** RIVER *** [4h Ac 6h 3s] [6d]
Hero: Pays Cashout Risk ($0.74)
*** SHOWDOWN ***
Hero collected $3.85 from pot
*** SUMMARY ***
Total pot $4.07 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Ac 6h 3s 6d]
Seat 1: Hero showed [Ad As] and won ($3.85) with a full house, Aces full of Sixes, Cashout Risk ($0.74)
Seat 2: d7fcfa10 (button) folded before Flop (didn't bet)
Seat 3: 15379018 (small blind) folded before Flop
Seat 4: d27d7d09 (big blind) showed [Jh Ah] and lost with two pair, Aces and Sixes
Seat 5: 18a015ce folded before Flop (didn't bet)
Seat 6: 29345ae folded before Flop (didn't bet)


Poker Hand #HD2310486946: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:26:09
Table 'NLHWhite86' 6-max Seat #1 is the button
Seat 1: Hero ($2.03 in chips)
Seat 2: d7fcfa10 ($1.95 in chips)
Seat 3: 15379018 ($1.4 in chips)
Seat 4: d27d7d09 ($2.3 in chips)
Seat 5: 18a015ce ($2.03 in chips)
Seat 6: 29345ae ($1.46 in chips)
d7fcfa10: posts small blind $0.01
15379018: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2s 6h]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
d27d7d09: raises $0.03 to $0.05
18a015ce: folds
29345ae: folds
Hero: folds
d7fcfa10: folds
15379018: folds
Uncalled bet ($0.03) returned to d27d7d09
*** SHOWDOWN ***
d27d7d09 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d7fcfa10 (small blind) folded before Flop
Seat 3: 15379018 (big blind) folded before Flop
Seat 4: d27d7d09 collected ($0.05)
Seat 5: 18a015ce folded before Flop (didn't bet)
Seat 6: 29345ae folded before Flop (didn't bet)


Poker Hand #HD2310486911: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:25:56
Table 'NLHWhite86' 6-max Seat #6 is the button
Seat 1: Hero ($2.04 in chips)
Seat 2: d7fcfa10 ($1.97 in chips)
Seat 3: 15379018 ($1.4 in chips)
Seat 4: d27d7d09 ($2.3 in chips)
Seat 5: 18a015ce ($2 in chips)
Seat 6: 29345ae ($1.46 in chips)
Hero: posts small blind $0.01
d7fcfa10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7h 2c]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
15379018: folds
d27d7d09: folds
18a015ce: raises $0.03 to $0.05
29345ae: folds
Hero: folds
d7fcfa10: folds
Uncalled bet ($0.03) returned to 18a015ce
*** SHOWDOWN ***
18a015ce collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: d7fcfa10 (big blind) folded before Flop
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce collected ($0.05)
Seat 6: 29345ae (button) folded before Flop (didn't bet)


Poker Hand #HD2310486875: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:25:39
Table 'NLHWhite86' 6-max Seat #5 is the button
Seat 1: Hero ($2.03 in chips)
Seat 2: d7fcfa10 ($1.97 in chips)
Seat 3: 15379018 ($1.4 in chips)
Seat 4: d27d7d09 ($2.3 in chips)
Seat 5: 18a015ce ($2 in chips)
Seat 6: 29345ae ($1.47 in chips)
29345ae: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qc Ts]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
d7fcfa10: folds
15379018: folds
d27d7d09: folds
18a015ce: folds
29345ae: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce (button) folded before Flop (didn't bet)
Seat 6: 29345ae (small blind) folded before Flop


Poker Hand #HD2310486799: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:25:04
Table 'NLHWhite86' 6-max Seat #4 is the button
Seat 1: Hero ($2.03 in chips)
Seat 2: d7fcfa10 ($2.1 in chips)
Seat 3: 15379018 ($1.4 in chips)
Seat 4: d27d7d09 ($2.15 in chips)
Seat 5: 18a015ce ($2 in chips)
Seat 6: 29345ae ($1.49 in chips)
18a015ce: posts small blind $0.01
29345ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5d 3d]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
Hero: folds
d7fcfa10: raises $0.02 to $0.04
15379018: folds
d27d7d09: raises $0.09 to $0.13
18a015ce: folds
29345ae: folds
d7fcfa10: calls $0.09
*** FLOP *** [Ad 6s 9s]
d7fcfa10: checks
d27d7d09: bets $0.1
d7fcfa10: folds
Uncalled bet ($0.1) returned to d27d7d09
*** SHOWDOWN ***
d27d7d09 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 6s 9s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 folded on the Flop
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d27d7d09 (button) won ($0.28)
Seat 5: 18a015ce (small blind) folded before Flop
Seat 6: 29345ae (big blind) folded before Flop


Poker Hand #HD2310486718: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:24:27
Table 'NLHWhite86' 6-max Seat #3 is the button
Seat 1: Hero ($2.03 in chips)
Seat 2: d7fcfa10 ($2.1 in chips)
Seat 3: 15379018 ($1.4 in chips)
Seat 4: d27d7d09 ($2.13 in chips)
Seat 5: 18a015ce ($2.02 in chips)
Seat 6: 29345ae ($1.49 in chips)
d27d7d09: posts small blind $0.01
18a015ce: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qh 7d]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
29345ae: folds
Hero: folds
d7fcfa10: folds
15379018: folds
d27d7d09: raises $0.03 to $0.05
18a015ce: folds
Uncalled bet ($0.03) returned to d27d7d09
*** SHOWDOWN ***
d27d7d09 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 (button) folded before Flop (didn't bet)
Seat 4: d27d7d09 (small blind) collected ($0.04)
Seat 5: 18a015ce (big blind) folded before Flop
Seat 6: 29345ae folded before Flop (didn't bet)


Poker Hand #HD2310486678: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:24:09
Table 'NLHWhite86' 6-max Seat #2 is the button
Seat 1: Hero ($2.03 in chips)
Seat 2: d7fcfa10 ($2.1 in chips)
Seat 3: 15379018 ($1.41 in chips)
Seat 4: d27d7d09 ($2.12 in chips)
Seat 5: 18a015ce ($2.02 in chips)
Seat 6: 29345ae ($1.49 in chips)
15379018: posts small blind $0.01
d27d7d09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2c Kd]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
18a015ce: folds
29345ae: folds
Hero: folds
d7fcfa10: folds
15379018: folds
Uncalled bet ($0.01) returned to d27d7d09
*** SHOWDOWN ***
d27d7d09 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 (button) folded before Flop (didn't bet)
Seat 3: 15379018 (small blind) folded before Flop
Seat 4: d27d7d09 (big blind) collected ($0.02)
Seat 5: 18a015ce folded before Flop (didn't bet)
Seat 6: 29345ae folded before Flop (didn't bet)


Poker Hand #HD2310486569: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:23:17
Table 'NLHWhite86' 6-max Seat #1 is the button
Seat 1: Hero ($2.03 in chips)
Seat 2: d7fcfa10 ($2.15 in chips)
Seat 3: 15379018 ($1.36 in chips)
Seat 4: d27d7d09 ($2.12 in chips)
Seat 5: 18a015ce ($2.02 in chips)
Seat 6: 29345ae ($1.49 in chips)
d7fcfa10: posts small blind $0.01
15379018: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qs 3c]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
d27d7d09: folds
18a015ce: folds
29345ae: folds
Hero: folds
d7fcfa10: calls $0.01
15379018: raises $0.03 to $0.05
d7fcfa10: calls $0.03
*** FLOP *** [Ac 3h 6d]
d7fcfa10: checks
15379018: bets $0.05
d7fcfa10: folds
Uncalled bet ($0.05) returned to 15379018
*** SHOWDOWN ***
15379018 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 3h 6d]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d7fcfa10 (small blind) folded on the Flop
Seat 3: 15379018 (big blind) won ($0.1)
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce folded before Flop (didn't bet)
Seat 6: 29345ae folded before Flop (didn't bet)


Poker Hand #HD2310486446: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:22:20
Table 'NLHWhite86' 6-max Seat #6 is the button
Seat 1: Hero ($2.04 in chips)
Seat 2: d7fcfa10 ($1.97 in chips)
Seat 3: 15379018 ($1.36 in chips)
Seat 4: d27d7d09 ($2.12 in chips)
Seat 5: 18a015ce ($2.02 in chips)
Seat 6: 29345ae ($1.68 in chips)
Hero: posts small blind $0.01
d7fcfa10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9h 6s]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
15379018: folds
d27d7d09: folds
18a015ce: folds
29345ae: raises $0.04 to $0.06
Hero: folds
d7fcfa10: calls $0.04
*** FLOP *** [Kd 7d 9c]
d7fcfa10: checks
29345ae: bets $0.05
d7fcfa10: calls $0.05
*** TURN *** [Kd 7d 9c] [Ks]
d7fcfa10: checks
29345ae: bets $0.08
d7fcfa10: calls $0.08
*** RIVER *** [Kd 7d 9c Ks] [5h]
d7fcfa10: checks
29345ae: checks
d7fcfa10: shows [Jd Qd] (a pair of Kings)
29345ae: shows [Th Js] (a pair of Kings)
*** SHOWDOWN ***
d7fcfa10 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 7d 9c Ks 5h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: d7fcfa10 (big blind) showed [Jd Qd] and won ($0.37) with a pair of Kings
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce folded before Flop (didn't bet)
Seat 6: 29345ae (button) showed [Th Js] and lost with a pair of Kings


Poker Hand #HD2310486338: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:21:32
Table 'NLHWhite86' 6-max Seat #5 is the button
Seat 1: Hero ($2.13 in chips)
Seat 2: d7fcfa10 ($1.88 in chips)
Seat 3: 15379018 ($1.36 in chips)
Seat 4: d27d7d09 ($2.12 in chips)
Seat 5: 18a015ce ($2.02 in chips)
Seat 6: 29345ae ($1.69 in chips)
29345ae: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8h 8d]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
d7fcfa10: raises $0.02 to $0.04
15379018: folds
d27d7d09: folds
18a015ce: folds
29345ae: folds
Hero: raises $0.05 to $0.09
d7fcfa10: calls $0.05
*** FLOP *** [Td Qh As]
Hero: checks
d7fcfa10: checks
*** TURN *** [Td Qh As] [Jd]
Hero: checks
d7fcfa10: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to d7fcfa10
*** SHOWDOWN ***
d7fcfa10 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Qh As Jd]
Seat 1: Hero (big blind) folded on the Turn
Seat 2: d7fcfa10 won ($0.18)
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 5: 18a015ce (button) folded before Flop (didn't bet)
Seat 6: 29345ae (small blind) folded before Flop


Poker Hand #HD2310486315: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:21:18
Table 'NLHWhite86' 6-max Seat #4 is the button
Seat 1: Hero ($2.13 in chips)
Seat 2: d7fcfa10 ($1.88 in chips)
Seat 3: 15379018 ($1.36 in chips)
Seat 4: d27d7d09 ($2.12 in chips)
Seat 5: 18a015ce ($2 in chips)
Seat 6: 29345ae ($1.71 in chips)
18a015ce: posts small blind $0.01
29345ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Tc 8d]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
Hero: folds
d7fcfa10: folds
15379018: folds
d27d7d09: folds
18a015ce: raises $0.04 to $0.06
29345ae: folds
Uncalled bet ($0.04) returned to 18a015ce
*** SHOWDOWN ***
18a015ce collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d27d7d09 (button) folded before Flop (didn't bet)
Seat 5: 18a015ce (small blind) collected ($0.04)
Seat 6: 29345ae (big blind) folded before Flop


Poker Hand #HD2310486191: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:20:21
Table 'NLHWhite86' 6-max Seat #3 is the button
Seat 1: Hero ($2.13 in chips)
Seat 2: d7fcfa10 ($1.99 in chips)
Seat 3: 15379018 ($1.23 in chips)
Seat 4: d27d7d09 ($2.13 in chips)
Seat 5: 18a015ce ($2 in chips)
Seat 6: 29345ae ($1.71 in chips)
d27d7d09: posts small blind $0.01
18a015ce: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4h Jd]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 18a015ce 
Dealt to 29345ae 
29345ae: folds
Hero: folds
d7fcfa10: calls $0.02
15379018: raises $0.04 to $0.06
d27d7d09: folds
18a015ce: folds
d7fcfa10: calls $0.04
*** FLOP *** [2h Jc Kh]
d7fcfa10: bets $0.05
15379018: calls $0.05
*** TURN *** [2h Jc Kh] [Qs]
d7fcfa10: checks
15379018: bets $0.13
d7fcfa10: folds
Uncalled bet ($0.13) returned to 15379018
*** SHOWDOWN ***
15379018 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Jc Kh Qs]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 folded on the Turn
Seat 3: 15379018 (button) won ($0.24)
Seat 4: d27d7d09 (small blind) folded before Flop
Seat 5: 18a015ce (big blind) folded before Flop
Seat 6: 29345ae folded before Flop (didn't bet)


Poker Hand #HD2310486118: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:19:48
Table 'NLHWhite86' 6-max Seat #2 is the button
Seat 1: Hero ($1.87 in chips)
Seat 2: d7fcfa10 ($1.99 in chips)
Seat 3: 15379018 ($1.24 in chips)
Seat 4: d27d7d09 ($2.15 in chips)
Seat 6: 29345ae ($1.96 in chips)
15379018: posts small blind $0.01
d27d7d09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6d 8d]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 29345ae 
29345ae: raises $0.04 to $0.06
Hero: calls $0.06
d7fcfa10: folds
15379018: folds
d27d7d09: folds
*** FLOP *** [Qh 8c Th]
29345ae: bets $0.08
Hero: calls $0.08
*** TURN *** [Qh 8c Th] [7c]
29345ae: bets $0.11
Hero: calls $0.11
*** RIVER *** [Qh 8c Th 7c] [5c]
29345ae: checks
Hero: checks
29345ae: shows [Kd Ad] (Ace high)
Hero: shows [6d 8d] (a pair of Eights)
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 8c Th 7c 5c]
Seat 1: Hero showed [6d 8d] and won ($0.51) with a pair of Eights
Seat 2: d7fcfa10 (button) folded before Flop (didn't bet)
Seat 3: 15379018 (small blind) folded before Flop
Seat 4: d27d7d09 (big blind) folded before Flop
Seat 6: 29345ae showed [Kd Ad] and lost with Ace high


Poker Hand #HD2310486063: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:19:24
Table 'NLHWhite86' 6-max Seat #1 is the button
Seat 1: Hero ($1.79 in chips)
Seat 2: d7fcfa10 ($2 in chips)
Seat 3: 15379018 ($1.26 in chips)
Seat 4: d27d7d09 ($2.2 in chips)
Seat 6: 29345ae ($1.96 in chips)
d7fcfa10: posts small blind $0.01
15379018: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ad Kd]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 29345ae 
d27d7d09: raises $0.03 to $0.05
29345ae: folds
Hero: raises $0.13 to $0.18
d7fcfa10: folds
15379018: folds
d27d7d09: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.13)
Seat 2: d7fcfa10 (small blind) folded before Flop
Seat 3: 15379018 (big blind) folded before Flop
Seat 4: d27d7d09 folded before Flop
Seat 6: 29345ae folded before Flop (didn't bet)


Poker Hand #HD2310486023: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:19:05
Table 'NLHWhite86' 6-max Seat #6 is the button
Seat 1: Hero ($1.8 in chips)
Seat 2: d7fcfa10 ($2.02 in chips)
Seat 3: 15379018 ($1.26 in chips)
Seat 4: d27d7d09 ($2.2 in chips)
Seat 6: 29345ae ($1.93 in chips)
Hero: posts small blind $0.01
d7fcfa10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5d 7h]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 29345ae 
15379018: folds
d27d7d09: folds
29345ae: raises $0.04 to $0.06
Hero: folds
d7fcfa10: folds
Uncalled bet ($0.04) returned to 29345ae
*** SHOWDOWN ***
29345ae collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: d7fcfa10 (big blind) folded before Flop
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d27d7d09 folded before Flop (didn't bet)
Seat 6: 29345ae (button) collected ($0.05)


Poker Hand #HD2310485988: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:18:50
Table 'NLHWhite86' 6-max Seat #4 is the button
Seat 1: Hero ($1.82 in chips)
Seat 2: d7fcfa10 ($2.02 in chips)
Seat 3: 15379018 ($1.26 in chips)
Seat 4: d27d7d09 ($2.17 in chips)
Seat 6: 29345ae ($1.94 in chips)
29345ae: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6c 3s]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 29345ae 
d7fcfa10: folds
15379018: folds
d27d7d09: raises $0.03 to $0.05
29345ae: folds
Hero: folds
Uncalled bet ($0.03) returned to d27d7d09
*** SHOWDOWN ***
d27d7d09 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d27d7d09 (button) collected ($0.05)
Seat 6: 29345ae (small blind) folded before Flop


Poker Hand #HD2310485906: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:18:13
Table 'NLHWhite86' 6-max Seat #3 is the button
Seat 1: Hero ($1.96 in chips)
Seat 2: d7fcfa10 ($2.02 in chips)
Seat 3: 15379018 ($1.1 in chips)
Seat 4: d27d7d09 ($2.18 in chips)
Seat 5: 446dceb6 ($2 in chips)
Seat 6: 29345ae ($1.94 in chips)
d27d7d09: posts small blind $0.01
446dceb6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Th Ac]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 446dceb6 
Dealt to 29345ae 
29345ae: folds
Hero: raises $0.04 to $0.06
d7fcfa10: folds
15379018: raises $0.08 to $0.14
d27d7d09: folds
446dceb6: folds
Hero: calls $0.08
*** FLOP *** [2s 7d 8h]
Hero: checks
15379018: bets $0.16
Hero: folds
Uncalled bet ($0.16) returned to 15379018
*** SHOWDOWN ***
15379018 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 7d 8h]
Seat 1: Hero folded on the Flop
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 (button) won ($0.3)
Seat 4: d27d7d09 (small blind) folded before Flop
Seat 5: 446dceb6 (big blind) folded before Flop
Seat 6: 29345ae folded before Flop (didn't bet)


Poker Hand #HD2310485814: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:17:33
Table 'NLHWhite86' 6-max Seat #2 is the button
Seat 1: Hero ($1.96 in chips)
Seat 2: d7fcfa10 ($2.2 in chips)
Seat 3: 15379018 ($1.11 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 478b3e0b ($2.57 in chips)
Seat 6: 29345ae ($1.94 in chips)
15379018: posts small blind $0.01
d27d7d09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qh 5c]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 478b3e0b 
Dealt to 29345ae 
478b3e0b: folds
29345ae: folds
Hero: folds
d7fcfa10: raises $0.02 to $0.04
15379018: folds
d27d7d09: raises $0.14 to $0.18
d7fcfa10: calls $0.14
*** FLOP *** [Ah Jh 3d]
d27d7d09: bets $0.13
d7fcfa10: folds
Uncalled bet ($0.13) returned to d27d7d09
*** SHOWDOWN ***
d27d7d09 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Jh 3d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 (button) folded on the Flop
Seat 3: 15379018 (small blind) folded before Flop
Seat 4: d27d7d09 (big blind) won ($0.36)
Seat 5: 478b3e0b folded before Flop (didn't bet)
Seat 6: 29345ae folded before Flop (didn't bet)


Poker Hand #HD2310485755: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:17:08
Table 'NLHWhite86' 6-max Seat #1 is the button
Seat 1: Hero ($1.87 in chips)
Seat 2: d7fcfa10 ($2.21 in chips)
Seat 3: 15379018 ($1.13 in chips)
Seat 5: 478b3e0b ($2.57 in chips)
Seat 6: 29345ae ($2 in chips)
d7fcfa10: posts small blind $0.01
15379018: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6d Kd]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to 478b3e0b 
Dealt to 29345ae 
478b3e0b: folds
29345ae: raises $0.04 to $0.06
Hero: raises $0.12 to $0.18
d7fcfa10: folds
15379018: folds
29345ae: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.15)
Seat 2: d7fcfa10 (small blind) folded before Flop
Seat 3: 15379018 (big blind) folded before Flop
Seat 5: 478b3e0b folded before Flop (didn't bet)
Seat 6: 29345ae folded before Flop


Poker Hand #HD2310485676: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:16:34
Table 'NLHWhite86' 6-max Seat #6 is the button
Seat 1: Hero ($1.79 in chips)
Seat 2: d7fcfa10 ($2.23 in chips)
Seat 3: 15379018 ($1.13 in chips)
Seat 5: 478b3e0b ($2.57 in chips)
Seat 6: 29345ae ($2.06 in chips)
Hero: posts small blind $0.01
d7fcfa10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8c 8d]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to 478b3e0b 
Dealt to 29345ae 
15379018: folds
478b3e0b: folds
29345ae: raises $0.04 to $0.06
Hero: raises $0.11 to $0.17
d7fcfa10: folds
29345ae: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.14)
Seat 2: d7fcfa10 (big blind) folded before Flop
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 5: 478b3e0b folded before Flop (didn't bet)
Seat 6: 29345ae (button) folded before Flop


Poker Hand #HD2310385582: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:15:48
Table 'NLHWhite86' 6-max Seat #5 is the button
Seat 1: Hero ($1.81 in chips)
Seat 2: d7fcfa10 ($2.29 in chips)
Seat 3: 15379018 ($1.13 in chips)
Seat 5: 478b3e0b ($2.57 in chips)
Seat 6: 29345ae ($1.98 in chips)
29345ae: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3c Qd]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to 478b3e0b 
Dealt to 29345ae 
d7fcfa10: calls $0.02
15379018: folds
478b3e0b: folds
29345ae: raises $0.04 to $0.06
Hero: folds
d7fcfa10: calls $0.04
*** FLOP *** [3s 8h Qc]
29345ae: bets $0.07
d7fcfa10: folds
Uncalled bet ($0.07) returned to 29345ae
*** SHOWDOWN ***
29345ae collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 8h Qc]
Seat 1: Hero (big blind) folded before Flop
Seat 2: d7fcfa10 folded on the Flop
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 5: 478b3e0b (button) folded before Flop (didn't bet)
Seat 6: 29345ae (small blind) won ($0.14)


Poker Hand #HD2310385541: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:15:30
Table 'NLHWhite86' 6-max Seat #3 is the button
Seat 1: Hero ($1.81 in chips)
Seat 2: d7fcfa10 ($2.26 in chips)
Seat 3: 15379018 ($1.13 in chips)
Seat 5: 478b3e0b ($2.58 in chips)
Seat 6: 29345ae ($2 in chips)
478b3e0b: posts small blind $0.01
29345ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5h 7d]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to 478b3e0b 
Dealt to 29345ae 
Hero: folds
d7fcfa10: raises $0.02 to $0.04
15379018: folds
478b3e0b: folds
29345ae: folds
Uncalled bet ($0.02) returned to d7fcfa10
*** SHOWDOWN ***
d7fcfa10 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 collected ($0.05)
Seat 3: 15379018 (button) folded before Flop (didn't bet)
Seat 5: 478b3e0b (small blind) folded before Flop
Seat 6: 29345ae (big blind) folded before Flop


Poker Hand #HD2310385462: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:14:56
Table 'NLHWhite86' 6-max Seat #2 is the button
Seat 1: Hero ($1.81 in chips)
Seat 2: d7fcfa10 ($2.26 in chips)
Seat 3: 15379018 ($1.11 in chips)
Seat 4: d27d7d09 ($2 in chips)
Seat 5: 478b3e0b ($2.58 in chips)
15379018: posts small blind $0.01
d27d7d09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6s Tc]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d27d7d09 
Dealt to 478b3e0b 
478b3e0b: folds
Hero: folds
d7fcfa10: folds
15379018: raises $0.03 to $0.05
d27d7d09: folds
Uncalled bet ($0.03) returned to 15379018
*** SHOWDOWN ***
15379018 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 (button) folded before Flop (didn't bet)
Seat 3: 15379018 (small blind) collected ($0.04)
Seat 4: d27d7d09 (big blind) folded before Flop
Seat 5: 478b3e0b folded before Flop (didn't bet)


Poker Hand #HD2310385428: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:14:42
Table 'NLHWhite86' 6-max Seat #1 is the button
Seat 1: Hero ($1.78 in chips)
Seat 2: d7fcfa10 ($2.27 in chips)
Seat 3: 15379018 ($1.13 in chips)
Seat 5: 478b3e0b ($2.58 in chips)
d7fcfa10: posts small blind $0.01
15379018: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qs Kd]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to 478b3e0b 
478b3e0b: folds
Hero: raises $0.04 to $0.06
d7fcfa10: folds
15379018: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.05)
Seat 2: d7fcfa10 (small blind) folded before Flop
Seat 3: 15379018 (big blind) folded before Flop
Seat 5: 478b3e0b folded before Flop (didn't bet)


Poker Hand #HD2310385393: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:14:26
Table 'NLHWhite86' 6-max Seat #5 is the button
Seat 1: Hero ($1.79 in chips)
Seat 2: d7fcfa10 ($2.26 in chips)
Seat 3: 15379018 ($1.13 in chips)
Seat 5: 478b3e0b ($2.58 in chips)
Hero: posts small blind $0.01
d7fcfa10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8c 5s]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to 478b3e0b 
15379018: folds
478b3e0b: folds
Hero: folds
Uncalled bet ($0.01) returned to d7fcfa10
*** SHOWDOWN ***
d7fcfa10 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: d7fcfa10 (big blind) collected ($0.02)
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 5: 478b3e0b (button) folded before Flop (didn't bet)


Poker Hand #HD2310385266: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:13:27
Table 'NLHWhite86' 6-max Seat #3 is the button
Seat 1: Hero ($1.79 in chips)
Seat 2: d7fcfa10 ($2.26 in chips)
Seat 3: 15379018 ($1 in chips)
Seat 4: d8e35003 ($2.39 in chips)
Seat 5: 478b3e0b ($2.71 in chips)
d8e35003: posts small blind $0.01
478b3e0b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5c Qh]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d8e35003 
Dealt to 478b3e0b 
Hero: folds
d7fcfa10: folds
15379018: raises $0.03 to $0.05
d8e35003: folds
478b3e0b: calls $0.03
*** FLOP *** [As 7c 8h]
478b3e0b: checks
15379018: checks
*** TURN *** [As 7c 8h] [Qd]
478b3e0b: bets $0.08
15379018: calls $0.08
*** RIVER *** [As 7c 8h Qd] [2h]
478b3e0b: checks
15379018: checks
15379018: shows [4s 4d] (a pair of Fours)
478b3e0b: shows [9s Ts] (Ace high)
*** SHOWDOWN ***
15379018 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 7c 8h Qd 2h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 (button) showed [4s 4d] and won ($0.26) with a pair of Fours
Seat 4: d8e35003 (small blind) folded before Flop
Seat 5: 478b3e0b (big blind) showed [9s Ts] and lost with Ace high


Poker Hand #HD2310385183: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:12:54
Table 'NLHWhite86' 6-max Seat #2 is the button
Seat 1: Hero ($1.79 in chips)
Seat 2: d7fcfa10 ($2.26 in chips)
Seat 3: 15379018 ($1 in chips)
Seat 4: d8e35003 ($2.41 in chips)
Seat 5: 478b3e0b ($2.68 in chips)
15379018: posts small blind $0.01
d8e35003: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8s Jc]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d8e35003 
Dealt to 478b3e0b 
478b3e0b: raises $0.04 to $0.06
Hero: folds
d7fcfa10: folds
15379018: folds
d8e35003: folds
Uncalled bet ($0.04) returned to 478b3e0b
*** SHOWDOWN ***
478b3e0b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 (button) folded before Flop (didn't bet)
Seat 3: 15379018 (small blind) folded before Flop
Seat 4: d8e35003 (big blind) folded before Flop
Seat 5: 478b3e0b collected ($0.05)


Poker Hand #HD2310385158: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:12:41
Table 'NLHWhite86' 6-max Seat #1 is the button
Seat 1: Hero ($1.76 in chips)
Seat 2: d7fcfa10 ($2.27 in chips)
Seat 3: 15379018 ($1 in chips)
Seat 4: d8e35003 ($2.41 in chips)
Seat 5: 478b3e0b ($2.68 in chips)
d7fcfa10: posts small blind $0.01
15379018: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5d Kd]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d8e35003 
Dealt to 478b3e0b 
d8e35003: folds
478b3e0b: folds
Hero: raises $0.04 to $0.06
d7fcfa10: folds
15379018: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.05)
Seat 2: d7fcfa10 (small blind) folded before Flop
Seat 3: 15379018 (big blind) folded before Flop
Seat 4: d8e35003 folded before Flop (didn't bet)
Seat 5: 478b3e0b folded before Flop (didn't bet)


Poker Hand #HD2310384995: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:11:19
Table 'NLHWhite86' 6-max Seat #6 is the button
Seat 1: Hero ($1.91 in chips)
Seat 2: d7fcfa10 ($2.42 in chips)
Seat 3: 15379018 ($1 in chips)
Seat 4: d8e35003 ($2 in chips)
Seat 5: 478b3e0b ($2.68 in chips)
Seat 6: b9ca9162 ($0.35 in chips)
Hero: posts small blind $0.01
d7fcfa10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8d 7c]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d8e35003 
Dealt to 478b3e0b 
Dealt to b9ca9162 
15379018: raises $0.03 to $0.05
d8e35003: calls $0.05
478b3e0b: folds
b9ca9162: folds
Hero: calls $0.04
d7fcfa10: calls $0.03
*** FLOP *** [4d 7s 3h]
Hero: bets $0.1
d7fcfa10: calls $0.1
15379018: calls $0.1
d8e35003: calls $0.1
*** TURN *** [4d 7s 3h] [2d]
Hero: checks
d7fcfa10: checks
15379018: checks
d8e35003: bets $0.48
Hero: folds
d7fcfa10: folds
15379018: folds
Uncalled bet ($0.48) returned to d8e35003
*** SHOWDOWN ***
d8e35003 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 7s 3h 2d]
Seat 1: Hero (small blind) folded on the Turn
Seat 2: d7fcfa10 (big blind) folded on the Turn
Seat 3: 15379018 folded on the Turn
Seat 4: d8e35003 won ($0.56)
Seat 5: 478b3e0b folded before Flop (didn't bet)
Seat 6: b9ca9162 (button) folded before Flop (didn't bet)


Poker Hand #HD2310384933: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:10:53
Table 'NLHWhite86' 6-max Seat #5 is the button
Seat 1: Hero ($1.93 in chips)
Seat 2: d7fcfa10 ($2.39 in chips)
Seat 3: 15379018 ($1 in chips)
Seat 4: d8e35003 ($2 in chips)
Seat 5: 478b3e0b ($2.68 in chips)
Seat 6: b9ca9162 ($0.36 in chips)
b9ca9162: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7s 2s]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d8e35003 
Dealt to 478b3e0b 
Dealt to b9ca9162 
d7fcfa10: raises $0.02 to $0.04
15379018: folds
d8e35003: folds
478b3e0b: folds
b9ca9162: folds
Hero: folds
Uncalled bet ($0.02) returned to d7fcfa10
*** SHOWDOWN ***
d7fcfa10 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: d7fcfa10 collected ($0.05)
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d8e35003 folded before Flop (didn't bet)
Seat 5: 478b3e0b (button) folded before Flop (didn't bet)
Seat 6: b9ca9162 (small blind) folded before Flop


Poker Hand #HD2310384842: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:10:11
Table 'NLHWhite86' 6-max Seat #4 is the button
Seat 1: Hero ($1.93 in chips)
Seat 2: d7fcfa10 ($2.39 in chips)
Seat 3: 15379018 ($1 in chips)
Seat 4: d8e35003 ($2.02 in chips)
Seat 5: 478b3e0b ($2.51 in chips)
Seat 6: b9ca9162 ($0.38 in chips)
478b3e0b: posts small blind $0.01
b9ca9162: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Js 2h]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d8e35003 
Dealt to 478b3e0b 
Dealt to b9ca9162 
Hero: folds
d7fcfa10: folds
15379018: folds
d8e35003: raises $0.03 to $0.05
478b3e0b: raises $0.11 to $0.16
b9ca9162: folds
d8e35003: calls $0.11
*** FLOP *** [4d 6h Td]
478b3e0b: bets $0.23
d8e35003: folds
Uncalled bet ($0.23) returned to 478b3e0b
*** SHOWDOWN ***
478b3e0b collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 6h Td]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: d8e35003 (button) folded on the Flop
Seat 5: 478b3e0b (small blind) won ($0.33)
Seat 6: b9ca9162 (big blind) folded before Flop


Poker Hand #HD2310384774: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:09:44
Table 'NLHWhite86' 6-max Seat #3 is the button
Seat 1: Hero ($1.93 in chips)
Seat 2: d7fcfa10 ($2.39 in chips)
Seat 3: 15379018 ($1 in chips)
Seat 4: d8e35003 ($2 in chips)
Seat 5: 478b3e0b ($2.53 in chips)
Seat 6: b9ca9162 ($0.38 in chips)
d8e35003: posts small blind $0.01
478b3e0b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5c 2d]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d8e35003 
Dealt to 478b3e0b 
Dealt to b9ca9162 
b9ca9162: folds
Hero: folds
d7fcfa10: folds
15379018: folds
d8e35003: raises $0.03 to $0.05
478b3e0b: folds
Uncalled bet ($0.03) returned to d8e35003
*** SHOWDOWN ***
d8e35003 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 (button) folded before Flop (didn't bet)
Seat 4: d8e35003 (small blind) collected ($0.04)
Seat 5: 478b3e0b (big blind) folded before Flop
Seat 6: b9ca9162 folded before Flop (didn't bet)


Poker Hand #HD2310384627: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:08:28
Table 'NLHWhite86' 6-max Seat #2 is the button
Seat 1: Hero ($1.93 in chips)
Seat 2: d7fcfa10 ($2.1 in chips)
Seat 3: 15379018 ($1.02 in chips)
Seat 4: d8e35003 ($2 in chips)
Seat 5: 478b3e0b ($2.53 in chips)
Seat 6: b9ca9162 ($0.38 in chips)
15379018: posts small blind $0.01
d8e35003: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6s 2h]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to d8e35003 
Dealt to 478b3e0b 
Dealt to b9ca9162 
478b3e0b: folds
b9ca9162: folds
Hero: folds
d7fcfa10: calls $0.02
15379018: raises $0.03 to $0.05
d8e35003: calls $0.03
d7fcfa10: calls $0.03
*** FLOP *** [8h 6d 9d]
15379018: checks
d8e35003: checks
d7fcfa10: checks
*** TURN *** [8h 6d 9d] [Td]
15379018: bets $0.08
d8e35003: folds
d7fcfa10: raises $0.16 to $0.24
15379018: calls $0.16
*** RIVER *** [8h 6d 9d Td] [Jh]
15379018: checks
d7fcfa10: bets $0.63
15379018: folds
Uncalled bet ($0.63) returned to d7fcfa10
*** SHOWDOWN ***
d7fcfa10 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 6d 9d Td Jh]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 (button) won ($0.58)
Seat 3: 15379018 (small blind) folded on the River
Seat 4: d8e35003 (big blind) folded on the Turn
Seat 5: 478b3e0b folded before Flop (didn't bet)
Seat 6: b9ca9162 folded before Flop (didn't bet)


Poker Hand #HD2310384587: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:08:10
Table 'NLHWhite86' 6-max Seat #1 is the button
Seat 1: Hero ($1.9 in chips)
Seat 2: d7fcfa10 ($2.11 in chips)
Seat 3: 15379018 ($1.04 in chips)
Seat 5: 478b3e0b ($2.53 in chips)
Seat 6: b9ca9162 ($0.38 in chips)
d7fcfa10: posts small blind $0.01
15379018: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ks 4c]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to 478b3e0b 
Dealt to b9ca9162 
478b3e0b: folds
b9ca9162: folds
Hero: raises $0.04 to $0.06
d7fcfa10: folds
15379018: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.05)
Seat 2: d7fcfa10 (small blind) folded before Flop
Seat 3: 15379018 (big blind) folded before Flop
Seat 5: 478b3e0b folded before Flop (didn't bet)
Seat 6: b9ca9162 folded before Flop (didn't bet)


Poker Hand #HD2310384551: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:07:52
Table 'NLHWhite86' 6-max Seat #6 is the button
Seat 1: Hero ($1.91 in chips)
Seat 2: d7fcfa10 ($2.13 in chips)
Seat 3: 15379018 ($1.04 in chips)
Seat 5: 478b3e0b ($2.5 in chips)
Seat 6: b9ca9162 ($0.38 in chips)
Hero: posts small blind $0.01
d7fcfa10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qs 4c]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to 478b3e0b 
Dealt to b9ca9162 
15379018: folds
478b3e0b: raises $0.03 to $0.05
b9ca9162: folds
Hero: folds
d7fcfa10: folds
Uncalled bet ($0.03) returned to 478b3e0b
*** SHOWDOWN ***
478b3e0b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: d7fcfa10 (big blind) folded before Flop
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 5: 478b3e0b collected ($0.05)
Seat 6: b9ca9162 (button) folded before Flop (didn't bet)


Poker Hand #HD2310384458: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:07:09
Table 'NLHWhite86' 6-max Seat #5 is the button
Seat 1: Hero ($1.96 in chips)
Seat 2: d7fcfa10 ($2.13 in chips)
Seat 3: 15379018 ($1.04 in chips)
Seat 4: 4ab00e92 ($2.03 in chips)
Seat 5: 478b3e0b ($2.44 in chips)
Seat 6: b9ca9162 ($0.39 in chips)
b9ca9162: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5c Kh]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to 4ab00e92 
Dealt to 478b3e0b 
Dealt to b9ca9162 
d7fcfa10: folds
15379018: folds
4ab00e92: folds
478b3e0b: raises $0.03 to $0.05
b9ca9162: folds
Hero: calls $0.03
*** FLOP *** [9s Qc 7c]
Hero: checks
478b3e0b: checks
*** TURN *** [9s Qc 7c] [2d]
Hero: checks
478b3e0b: checks
*** RIVER *** [9s Qc 7c 2d] [Ts]
Hero: checks
478b3e0b: checks
Hero: shows [5c Kh] (King high)
478b3e0b: shows [6h 6d] (a pair of Sixes)
*** SHOWDOWN ***
478b3e0b collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Qc 7c 2d Ts]
Seat 1: Hero (big blind) showed [5c Kh] and lost with King high
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: 4ab00e92 folded before Flop (didn't bet)
Seat 5: 478b3e0b (button) showed [6h 6d] and won ($0.11) with a pair of Sixes
Seat 6: b9ca9162 (small blind) folded before Flop


Poker Hand #HD2310384394: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:06:39
Table 'NLHWhite86' 6-max Seat #4 is the button
Seat 1: Hero ($1.96 in chips)
Seat 2: d7fcfa10 ($2.13 in chips)
Seat 3: 15379018 ($1.04 in chips)
Seat 4: 4ab00e92 ($2 in chips)
Seat 5: 478b3e0b ($2.45 in chips)
Seat 6: b9ca9162 ($0.41 in chips)
478b3e0b: posts small blind $0.01
b9ca9162: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Td 3h]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to 4ab00e92 
Dealt to 478b3e0b 
Dealt to b9ca9162 
Hero: folds
d7fcfa10: folds
15379018: folds
4ab00e92: raises $0.03 to $0.05
478b3e0b: folds
b9ca9162: folds
Uncalled bet ($0.03) returned to 4ab00e92
*** SHOWDOWN ***
4ab00e92 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: 4ab00e92 (button) collected ($0.05)
Seat 5: 478b3e0b (small blind) folded before Flop
Seat 6: b9ca9162 (big blind) folded before Flop


Poker Hand #HD2310384262: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:05:39
Table 'NLHWhite86' 6-max Seat #3 is the button
Seat 1: Hero ($1.96 in chips)
Seat 2: d7fcfa10 ($2.17 in chips)
Seat 3: 15379018 ($1.04 in chips)
Seat 4: 4ab00e92 ($2 in chips)
Seat 5: 478b3e0b ($2.26 in chips)
Seat 6: b9ca9162 ($0.41 in chips)
4ab00e92: posts small blind $0.01
478b3e0b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6c Ad]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to 4ab00e92 
Dealt to 478b3e0b 
Dealt to b9ca9162 
b9ca9162: folds
Hero: folds
d7fcfa10: raises $0.02 to $0.04
15379018: folds
4ab00e92: calls $0.03
478b3e0b: raises $0.12 to $0.16
d7fcfa10: folds
4ab00e92: calls $0.12
*** FLOP *** [Ts 8c 2c]
4ab00e92: checks
478b3e0b: bets $0.24
4ab00e92: folds
Uncalled bet ($0.24) returned to 478b3e0b
*** SHOWDOWN ***
478b3e0b collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 8c 2c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 folded before Flop
Seat 3: 15379018 (button) folded before Flop (didn't bet)
Seat 4: 4ab00e92 (small blind) folded on the Flop
Seat 5: 478b3e0b (big blind) won ($0.35)
Seat 6: b9ca9162 folded before Flop (didn't bet)


Poker Hand #HD2310384193: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:05:11
Table 'NLHWhite86' 6-max Seat #2 is the button
Seat 1: Hero ($1.96 in chips)
Seat 2: d7fcfa10 ($2.14 in chips)
Seat 3: 15379018 ($1.05 in chips)
Seat 4: 4ab00e92 ($2 in chips)
Seat 5: 478b3e0b ($2.26 in chips)
Seat 6: b9ca9162 ($0.41 in chips)
15379018: posts small blind $0.01
4ab00e92: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8c Jd]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to 4ab00e92 
Dealt to 478b3e0b 
Dealt to b9ca9162 
478b3e0b: folds
b9ca9162: folds
Hero: folds
d7fcfa10: raises $0.02 to $0.04
15379018: folds
4ab00e92: folds
Uncalled bet ($0.02) returned to d7fcfa10
*** SHOWDOWN ***
d7fcfa10 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: d7fcfa10 (button) collected ($0.05)
Seat 3: 15379018 (small blind) folded before Flop
Seat 4: 4ab00e92 (big blind) folded before Flop
Seat 5: 478b3e0b folded before Flop (didn't bet)
Seat 6: b9ca9162 folded before Flop (didn't bet)


Poker Hand #HD2310384148: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:04:50
Table 'NLHWhite86' 6-max Seat #1 is the button
Seat 1: Hero ($1.93 in chips)
Seat 2: d7fcfa10 ($2.15 in chips)
Seat 3: 15379018 ($1.07 in chips)
Seat 4: 4ab00e92 ($2 in chips)
Seat 5: 478b3e0b ($2.26 in chips)
Seat 6: b9ca9162 ($0.41 in chips)
d7fcfa10: posts small blind $0.01
15379018: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c 5c]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to 4ab00e92 
Dealt to 478b3e0b 
Dealt to b9ca9162 
4ab00e92: folds
478b3e0b: folds
b9ca9162: folds
Hero: raises $0.04 to $0.06
d7fcfa10: folds
15379018: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.05)
Seat 2: d7fcfa10 (small blind) folded before Flop
Seat 3: 15379018 (big blind) folded before Flop
Seat 4: 4ab00e92 folded before Flop (didn't bet)
Seat 5: 478b3e0b folded before Flop (didn't bet)
Seat 6: b9ca9162 folded before Flop (didn't bet)


Poker Hand #HD2310384062: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:04:07
Table 'NLHWhite86' 6-max Seat #6 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: d7fcfa10 ($2.17 in chips)
Seat 3: 15379018 ($1 in chips)
Seat 4: 4ab00e92 ($2 in chips)
Seat 5: 478b3e0b ($2.26 in chips)
Seat 6: b9ca9162 ($0.41 in chips)
Hero: posts small blind $0.01
d7fcfa10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jd 8c]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to 4ab00e92 
Dealt to 478b3e0b 
Dealt to b9ca9162 
15379018: raises $0.03 to $0.05
4ab00e92: folds
478b3e0b: folds
b9ca9162: folds
Hero: calls $0.04
d7fcfa10: folds
*** FLOP *** [3s 2c 2h]
Hero: checks
15379018: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to 15379018
*** SHOWDOWN ***
15379018 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 2c 2h]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: d7fcfa10 (big blind) folded before Flop
Seat 3: 15379018 won ($0.12)
Seat 4: 4ab00e92 folded before Flop (didn't bet)
Seat 5: 478b3e0b folded before Flop (didn't bet)
Seat 6: b9ca9162 (button) folded before Flop (didn't bet)


Poker Hand #HD2310383999: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:03:35
Table 'NLHWhite86' 6-max Seat #5 is the button
Seat 1: Hero ($2 in chips)
Seat 2: d7fcfa10 ($2.17 in chips)
Seat 3: 15379018 ($1 in chips)
Seat 4: 4ab00e92 ($2 in chips)
Seat 5: 478b3e0b ($2.26 in chips)
Seat 6: b9ca9162 ($0.39 in chips)
b9ca9162: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3h Qs]
Dealt to d7fcfa10 
Dealt to 15379018 
Dealt to 4ab00e92 
Dealt to 478b3e0b 
Dealt to b9ca9162 
d7fcfa10: folds
15379018: folds
4ab00e92: folds
478b3e0b: folds
b9ca9162: calls $0.01
Hero: checks
*** FLOP *** [2h Ac Ts]
b9ca9162: bets $0.03
Hero: folds
Uncalled bet ($0.03) returned to b9ca9162
*** SHOWDOWN ***
b9ca9162 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Ac Ts]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: d7fcfa10 folded before Flop (didn't bet)
Seat 3: 15379018 folded before Flop (didn't bet)
Seat 4: 4ab00e92 folded before Flop (didn't bet)
Seat 5: 478b3e0b (button) folded before Flop (didn't bet)
Seat 6: b9ca9162 (small blind) won ($0.04)


