Poker Hand #HD2284215748: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:48:25
Table 'NLHWhite80' 6-max Seat #4 is the button
Seat 1: 6c54153 ($2.08 in chips)
Seat 3: Hero ($2.46 in chips)
Seat 4: 64909f2e ($1.24 in chips)
Seat 5: 7bf0e980 ($0.8 in chips)
Seat 6: f71bd3d5 ($2.47 in chips)
7bf0e980: posts small blind $0.01
f71bd3d5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to Hero [6h 3d]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to f71bd3d5 
6c54153: folds
Hero: folds
64909f2e: folds
7bf0e980: folds
Uncalled bet ($0.01) returned to f71bd3d5
*** SHOWDOWN ***
f71bd3d5 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6c54153 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 64909f2e (button) folded before Flop (didn't bet)
Seat 5: 7bf0e980 (small blind) folded before Flop
Seat 6: f71bd3d5 (big blind) collected ($0.02)


Poker Hand #HD2284215665: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:47:23
Table 'NLHWhite80' 6-max Seat #3 is the button
Seat 1: 6c54153 ($2.08 in chips)
Seat 2: 7154c492 ($1.19 in chips)
Seat 3: Hero ($2.6 in chips)
Seat 4: 64909f2e ($1.25 in chips)
Seat 5: 7bf0e980 ($0.82 in chips)
Seat 6: f71bd3d5 ($1.88 in chips)
64909f2e: posts small blind $0.01
7bf0e980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [Th Qc]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to f71bd3d5 
f71bd3d5: raises $0.04 to $0.06
6c54153: folds
7154c492: raises $0.08 to $0.14
Hero: calls $0.14
64909f2e: folds
7bf0e980: folds
f71bd3d5: raises $0.15 to $0.29
7154c492: raises $0.9 to $1.19
Hero: folds
f71bd3d5: calls $0.9
7154c492: shows [As Qh]
f71bd3d5: shows [Ks Kc]
*** FLOP *** [6s Ts 5s]
*** TURN *** [6s Ts 5s] [Td]
*** RIVER *** [6s Ts 5s Td] [3h]
f71bd3d5: Pays Cashout Risk ($0.63)
*** SHOWDOWN ***
f71bd3d5 collected $2.41 from pot
*** SUMMARY ***
Total pot $2.55 | Rake $0.12 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Ts 5s Td 3h]
Seat 1: 6c54153 folded before Flop (didn't bet)
Seat 2: 7154c492 showed [As Qh] and lost with a pair of Tens
Seat 3: Hero (button) folded before Flop
Seat 4: 64909f2e (small blind) folded before Flop
Seat 5: 7bf0e980 (big blind) folded before Flop
Seat 6: f71bd3d5 showed [Ks Kc] and won ($2.41) with two pair, Kings and Tens, Cashout Risk ($0.63)


Poker Hand #HD2284115626: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:46:58
Table 'NLHWhite80' 6-max Seat #2 is the button
Seat 1: 6c54153 ($2.08 in chips)
Seat 2: 7154c492 ($1.19 in chips)
Seat 3: Hero ($2.54 in chips)
Seat 4: 64909f2e ($1.27 in chips)
Seat 5: 7bf0e980 ($0.82 in chips)
Seat 6: f71bd3d5 ($1.92 in chips)
Hero: posts small blind $0.01
64909f2e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [5h Ah]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to f71bd3d5 
7bf0e980: folds
f71bd3d5: raises $0.02 to $0.04
6c54153: folds
7154c492: folds
Hero: raises $0.1 to $0.14
64909f2e: folds
f71bd3d5: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6c54153 folded before Flop (didn't bet)
Seat 2: 7154c492 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.1)
Seat 4: 64909f2e (big blind) folded before Flop
Seat 5: 7bf0e980 folded before Flop (didn't bet)
Seat 6: f71bd3d5 folded before Flop


Poker Hand #HD2284115578: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:46:24
Table 'NLHWhite80' 6-max Seat #1 is the button
Seat 1: 6c54153 ($2.08 in chips)
Seat 2: 7154c492 ($1.25 in chips)
Seat 3: Hero ($2.22 in chips)
Seat 4: 64909f2e ($1.41 in chips)
Seat 5: 7bf0e980 ($0.96 in chips)
Seat 6: f71bd3d5 ($1.92 in chips)
7154c492: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [Qc Jd]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to f71bd3d5 
64909f2e: raises $0.04 to $0.06
7bf0e980: calls $0.06
f71bd3d5: folds
6c54153: folds
7154c492: calls $0.05
Hero: raises $0.08 to $0.14
64909f2e: calls $0.08
7bf0e980: calls $0.08
7154c492: folds
*** FLOP *** [4h 4s Ks]
Hero: bets $0.16
64909f2e: folds
7bf0e980: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 4s Ks]
Seat 1: 6c54153 (button) folded before Flop (didn't bet)
Seat 2: 7154c492 (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.46)
Seat 4: 64909f2e folded on the Flop
Seat 5: 7bf0e980 folded on the Flop
Seat 6: f71bd3d5 folded before Flop (didn't bet)


Poker Hand #HD2284115510: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:45:40
Table 'NLHWhite80' 6-max Seat #6 is the button
Seat 1: 6c54153 ($2.09 in chips)
Seat 2: 7154c492 ($1.14 in chips)
Seat 3: Hero ($2.22 in chips)
Seat 4: 64909f2e ($1.41 in chips)
Seat 5: 7bf0e980 ($1.01 in chips)
Seat 6: f71bd3d5 ($1.97 in chips)
6c54153: posts small blind $0.01
7154c492: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [7s 9d]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to f71bd3d5 
Hero: folds
64909f2e: folds
7bf0e980: calls $0.02
f71bd3d5: raises $0.03 to $0.05
6c54153: folds
7154c492: calls $0.03
7bf0e980: calls $0.03
*** FLOP *** [4s 2h 5h]
7154c492: checks
7bf0e980: checks
f71bd3d5: checks
*** TURN *** [4s 2h 5h] [7c]
7154c492: bets $0.08
7bf0e980: folds
f71bd3d5: folds
Uncalled bet ($0.08) returned to 7154c492
*** SHOWDOWN ***
7154c492 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 2h 5h 7c]
Seat 1: 6c54153 (small blind) folded before Flop
Seat 2: 7154c492 (big blind) won ($0.16)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 64909f2e folded before Flop (didn't bet)
Seat 5: 7bf0e980 folded on the Turn
Seat 6: f71bd3d5 (button) folded on the Turn


Poker Hand #HD2284115474: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:45:12
Table 'NLHWhite80' 6-max Seat #5 is the button
Seat 1: 6c54153 ($2.15 in chips)
Seat 2: 7154c492 ($1.14 in chips)
Seat 3: Hero ($2.15 in chips)
Seat 4: 64909f2e ($1.41 in chips)
Seat 5: 7bf0e980 ($1.01 in chips)
Seat 6: f71bd3d5 ($1.98 in chips)
f71bd3d5: posts small blind $0.01
6c54153: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [9h 9c]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to f71bd3d5 
7154c492: folds
Hero: raises $0.04 to $0.06
64909f2e: folds
7bf0e980: folds
f71bd3d5: folds
6c54153: calls $0.04
*** FLOP *** [Qd Ts As]
6c54153: checks
Hero: bets $0.07
6c54153: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Ts As]
Seat 1: 6c54153 (big blind) folded on the Flop
Seat 2: 7154c492 folded before Flop (didn't bet)
Seat 3: Hero won ($0.13)
Seat 4: 64909f2e folded before Flop (didn't bet)
Seat 5: 7bf0e980 (button) folded before Flop (didn't bet)
Seat 6: f71bd3d5 (small blind) folded before Flop


Poker Hand #HD2284115433: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:44:39
Table 'NLHWhite80' 6-max Seat #4 is the button
Seat 1: 6c54153 ($2.15 in chips)
Seat 2: 7154c492 ($1.14 in chips)
Seat 3: Hero ($1.89 in chips)
Seat 4: 64909f2e ($1.66 in chips)
Seat 5: 7bf0e980 ($1.02 in chips)
Seat 6: f71bd3d5 ($2 in chips)
7bf0e980: posts small blind $0.01
f71bd3d5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [Ah Kc]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to f71bd3d5 
6c54153: folds
7154c492: folds
Hero: raises $0.04 to $0.06
64909f2e: calls $0.06
7bf0e980: folds
f71bd3d5: folds
*** FLOP *** [Ts Tc 8d]
Hero: bets $0.08
64909f2e: calls $0.08
*** TURN *** [Ts Tc 8d] [5d]
Hero: bets $0.11
64909f2e: calls $0.11
*** RIVER *** [Ts Tc 8d 5d] [Js]
Hero: bets $0.18
64909f2e: folds
Uncalled bet ($0.18) returned to Hero
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Tc 8d 5d Js]
Seat 1: 6c54153 folded before Flop (didn't bet)
Seat 2: 7154c492 folded before Flop (didn't bet)
Seat 3: Hero won ($0.51)
Seat 4: 64909f2e (button) folded on the River
Seat 5: 7bf0e980 (small blind) folded before Flop
Seat 6: f71bd3d5 (big blind) folded before Flop


Poker Hand #HD2284115354: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:43:46
Table 'NLHWhite80' 6-max Seat #3 is the button
Seat 1: 6c54153 ($2.15 in chips)
Seat 2: 7154c492 ($1.24 in chips)
Seat 3: Hero ($2.15 in chips)
Seat 4: 64909f2e ($1.67 in chips)
Seat 5: 7bf0e980 ($0.7 in chips)
64909f2e: posts small blind $0.01
7bf0e980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [5h 5s]
Dealt to 64909f2e 
Dealt to 7bf0e980 
6c54153: folds
7154c492: raises $0.02 to $0.04
Hero: raises $0.06 to $0.1
64909f2e: folds
7bf0e980: calls $0.08
7154c492: calls $0.06
*** FLOP *** [7h Kd 9h]
7bf0e980: checks
7154c492: checks
Hero: bets $0.16
7bf0e980: calls $0.16
7154c492: folds
*** TURN *** [7h Kd 9h] [Js]
7bf0e980: bets $0.44
Hero: folds
Uncalled bet ($0.44) returned to 7bf0e980
*** SHOWDOWN ***
7bf0e980 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Kd 9h Js]
Seat 1: 6c54153 folded before Flop (didn't bet)
Seat 2: 7154c492 folded on the Flop
Seat 3: Hero (button) folded on the Turn
Seat 4: 64909f2e (small blind) folded before Flop
Seat 5: 7bf0e980 (big blind) won ($0.58)


Poker Hand #HD2284115325: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:43:26
Table 'NLHWhite80' 6-max Seat #2 is the button
Seat 1: 6c54153 ($2.12 in chips)
Seat 2: 7154c492 ($1.24 in chips)
Seat 3: Hero ($2.16 in chips)
Seat 4: 64909f2e ($1.69 in chips)
Seat 5: 7bf0e980 ($0.7 in chips)
Hero: posts small blind $0.01
64909f2e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [Jd 3h]
Dealt to 64909f2e 
Dealt to 7bf0e980 
7bf0e980: folds
6c54153: raises $0.03 to $0.05
7154c492: folds
Hero: folds
64909f2e: folds
Uncalled bet ($0.03) returned to 6c54153
*** SHOWDOWN ***
6c54153 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6c54153 collected ($0.05)
Seat 2: 7154c492 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 64909f2e (big blind) folded before Flop
Seat 5: 7bf0e980 folded before Flop (didn't bet)


Poker Hand #HD2284115278: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:42:54
Table 'NLHWhite80' 6-max Seat #1 is the button
Seat 1: 6c54153 ($2.12 in chips)
Seat 2: 7154c492 ($1.28 in chips)
Seat 3: Hero ($2.12 in chips)
Seat 4: 64909f2e ($1.69 in chips)
Seat 5: 7bf0e980 ($0.7 in chips)
7154c492: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [3c 2h]
Dealt to 64909f2e 
Dealt to 7bf0e980 
64909f2e: folds
7bf0e980: folds
6c54153: folds
7154c492: raises $0.02 to $0.04
Hero: calls $0.02
*** FLOP *** [4d 6h 2c]
7154c492: checks
Hero: bets $0.04
7154c492: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 6h 2c]
Seat 1: 6c54153 (button) folded before Flop (didn't bet)
Seat 2: 7154c492 (small blind) folded on the Flop
Seat 3: Hero (big blind) won ($0.08)
Seat 4: 64909f2e folded before Flop (didn't bet)
Seat 5: 7bf0e980 folded before Flop (didn't bet)


Poker Hand #HD2284115212: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:42:04
Table 'NLHWhite80' 6-max Seat #5 is the button
Seat 1: 6c54153 ($2.23 in chips)
Seat 2: 7154c492 ($1.3 in chips)
Seat 3: Hero ($2.12 in chips)
Seat 4: 64909f2e ($1.69 in chips)
Seat 5: 7bf0e980 ($0.58 in chips)
6c54153: posts small blind $0.01
7154c492: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [4s 6c]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Hero: folds
64909f2e: folds
7bf0e980: calls $0.02
6c54153: raises $0.04 to $0.06
7154c492: folds
7bf0e980: calls $0.04
*** FLOP *** [Kd 8h 9c]
6c54153: bets $0.05
7bf0e980: calls $0.05
*** TURN *** [Kd 8h 9c] [Qd]
6c54153: checks
7bf0e980: checks
*** RIVER *** [Kd 8h 9c Qd] [Qs]
6c54153: checks
7bf0e980: bets $0.24
6c54153: folds
Uncalled bet ($0.24) returned to 7bf0e980
*** SHOWDOWN ***
7bf0e980 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 8h 9c Qd Qs]
Seat 1: 6c54153 (small blind) folded on the River
Seat 2: 7154c492 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 64909f2e folded before Flop (didn't bet)
Seat 5: 7bf0e980 (button) won ($0.23)


Poker Hand #HD2284115197: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:41:55
Table 'NLHWhite80' 6-max Seat #4 is the button
Seat 1: 6c54153 ($2.22 in chips)
Seat 2: 7154c492 ($1.3 in chips)
Seat 3: Hero ($2.12 in chips)
Seat 4: 64909f2e ($1.69 in chips)
Seat 5: 7bf0e980 ($0.59 in chips)
7bf0e980: posts small blind $0.01
6c54153: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [3c 6h]
Dealt to 64909f2e 
Dealt to 7bf0e980 
7154c492: folds
Hero: folds
64909f2e: folds
7bf0e980: folds
Uncalled bet ($0.01) returned to 6c54153
*** SHOWDOWN ***
6c54153 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6c54153 (big blind) collected ($0.02)
Seat 2: 7154c492 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 64909f2e (button) folded before Flop (didn't bet)
Seat 5: 7bf0e980 (small blind) folded before Flop


Poker Hand #HD2284115166: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:41:25
Table 'NLHWhite80' 6-max Seat #3 is the button
Seat 1: 6c54153 ($2.22 in chips)
Seat 2: 7154c492 ($1.25 in chips)
Seat 3: Hero ($2.12 in chips)
Seat 4: 64909f2e ($1.7 in chips)
Seat 5: 7bf0e980 ($0.63 in chips)
Seat 6: 15d0a059 ($2.06 in chips)
64909f2e: posts small blind $0.01
7bf0e980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [Jh 5s]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
15d0a059: folds
6c54153: folds
7154c492: raises $0.02 to $0.04
Hero: folds
64909f2e: folds
7bf0e980: calls $0.02
*** FLOP *** [Qd 7d As]
7bf0e980: checks
7154c492: bets $0.05
7bf0e980: folds
Uncalled bet ($0.05) returned to 7154c492
*** SHOWDOWN ***
7154c492 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 7d As]
Seat 1: 6c54153 folded before Flop (didn't bet)
Seat 2: 7154c492 won ($0.09)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 64909f2e (small blind) folded before Flop
Seat 5: 7bf0e980 (big blind) folded on the Flop
Seat 6: 15d0a059 folded before Flop (didn't bet)


Poker Hand #HD2284115140: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:41:08
Table 'NLHWhite80' 6-max Seat #2 is the button
Seat 1: 6c54153 ($2.22 in chips)
Seat 2: 7154c492 ($1.25 in chips)
Seat 3: Hero ($2.13 in chips)
Seat 4: 64909f2e ($1.72 in chips)
Seat 5: 7bf0e980 ($0.6 in chips)
Seat 6: 15d0a059 ($2.06 in chips)
Hero: posts small blind $0.01
64909f2e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [Qs 4d]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
7bf0e980: raises $0.02 to $0.04
15d0a059: folds
6c54153: folds
7154c492: folds
Hero: folds
64909f2e: folds
Uncalled bet ($0.02) returned to 7bf0e980
*** SHOWDOWN ***
7bf0e980 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6c54153 folded before Flop (didn't bet)
Seat 2: 7154c492 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 64909f2e (big blind) folded before Flop
Seat 5: 7bf0e980 collected ($0.05)
Seat 6: 15d0a059 folded before Flop (didn't bet)


Poker Hand #HD2284115113: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:40:47
Table 'NLHWhite80' 6-max Seat #1 is the button
Seat 1: 6c54153 ($2.19 in chips)
Seat 2: 7154c492 ($1.26 in chips)
Seat 3: Hero ($2.15 in chips)
Seat 4: 64909f2e ($1.72 in chips)
Seat 5: 7bf0e980 ($0.6 in chips)
Seat 6: 15d0a059 ($2.06 in chips)
7154c492: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [8h 4c]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
64909f2e: folds
7bf0e980: folds
15d0a059: folds
6c54153: raises $0.03 to $0.05
7154c492: folds
Hero: folds
Uncalled bet ($0.03) returned to 6c54153
*** SHOWDOWN ***
6c54153 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6c54153 (button) collected ($0.05)
Seat 2: 7154c492 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 64909f2e folded before Flop (didn't bet)
Seat 5: 7bf0e980 folded before Flop (didn't bet)
Seat 6: 15d0a059 folded before Flop (didn't bet)


Poker Hand #HD2284115069: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:40:16
Table 'NLHWhite80' 6-max Seat #6 is the button
Seat 1: 6c54153 ($2.2 in chips)
Seat 2: 7154c492 ($1.21 in chips)
Seat 3: Hero ($2.19 in chips)
Seat 4: 64909f2e ($1.72 in chips)
Seat 5: 7bf0e980 ($0.6 in chips)
Seat 6: 15d0a059 ($2.06 in chips)
6c54153: posts small blind $0.01
7154c492: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [7h Kh]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
Hero: raises $0.02 to $0.04
64909f2e: folds
7bf0e980: folds
15d0a059: folds
6c54153: folds
7154c492: calls $0.02
*** FLOP *** [5d 2h 9c]
7154c492: checks
Hero: checks
*** TURN *** [5d 2h 9c] [9d]
7154c492: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to 7154c492
*** SHOWDOWN ***
7154c492 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 2h 9c 9d]
Seat 1: 6c54153 (small blind) folded before Flop
Seat 2: 7154c492 (big blind) won ($0.09)
Seat 3: Hero folded on the Turn
Seat 4: 64909f2e folded before Flop (didn't bet)
Seat 5: 7bf0e980 folded before Flop (didn't bet)
Seat 6: 15d0a059 (button) folded before Flop (didn't bet)


Poker Hand #HD2284115045: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:39:51
Table 'NLHWhite80' 6-max Seat #5 is the button
Seat 1: 6c54153 ($2.22 in chips)
Seat 2: 7154c492 ($1.08 in chips)
Seat 3: Hero ($2.3 in chips)
Seat 4: 64909f2e ($1.72 in chips)
Seat 5: 7bf0e980 ($0.6 in chips)
Seat 6: 15d0a059 ($2.07 in chips)
15d0a059: posts small blind $0.01
6c54153: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [7c 7h]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
7154c492: raises $0.04 to $0.06
Hero: raises $0.05 to $0.11
64909f2e: folds
7bf0e980: folds
15d0a059: folds
6c54153: folds
7154c492: raises $0.97 to $1.08
Hero: folds
Uncalled bet ($0.97) returned to 7154c492
*** SHOWDOWN ***
7154c492 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6c54153 (big blind) folded before Flop
Seat 2: 7154c492 collected ($0.24)
Seat 3: Hero folded before Flop
Seat 4: 64909f2e folded before Flop (didn't bet)
Seat 5: 7bf0e980 (button) folded before Flop (didn't bet)
Seat 6: 15d0a059 (small blind) folded before Flop


Poker Hand #HD2284114980: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:39:02
Table 'NLHWhite80' 6-max Seat #4 is the button
Seat 1: 6c54153 ($2.22 in chips)
Seat 2: 7154c492 ($1.08 in chips)
Seat 3: Hero ($1.86 in chips)
Seat 4: 64909f2e ($2 in chips)
Seat 5: 7bf0e980 ($0.61 in chips)
Seat 6: 15d0a059 ($2.13 in chips)
7bf0e980: posts small blind $0.01
15d0a059: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [7c Jc]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
6c54153: folds
7154c492: folds
Hero: raises $0.04 to $0.06
64909f2e: calls $0.06
7bf0e980: folds
15d0a059: calls $0.04
*** FLOP *** [Kh Qc 7s]
15d0a059: checks
Hero: bets $0.07
64909f2e: calls $0.07
15d0a059: folds
*** TURN *** [Kh Qc 7s] [Th]
Hero: bets $0.11
64909f2e: calls $0.11
*** RIVER *** [Kh Qc 7s Th] [7h]
Hero: bets $0.19
64909f2e: calls $0.19
Hero: shows [7c Jc] (three of a kind, Sevens)
64909f2e: shows [Qs Js] (two pair, Queens and Sevens)
*** SHOWDOWN ***
Hero collected $0.87 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Qc 7s Th 7h]
Seat 1: 6c54153 folded before Flop (didn't bet)
Seat 2: 7154c492 folded before Flop (didn't bet)
Seat 3: Hero showed [7c Jc] and won ($0.87) with three of a kind, Sevens
Seat 4: 64909f2e (button) showed [Qs Js] and lost with two pair, Queens and Sevens
Seat 5: 7bf0e980 (small blind) folded before Flop
Seat 6: 15d0a059 (big blind) folded on the Flop


Poker Hand #HD2284114895: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:38:10
Table 'NLHWhite80' 6-max Seat #3 is the button
Seat 1: 6c54153 ($2.09 in chips)
Seat 2: 7154c492 ($1.13 in chips)
Seat 3: Hero ($1.91 in chips)
Seat 4: 64909f2e ($2.01 in chips)
Seat 5: 7bf0e980 ($0.63 in chips)
Seat 6: 15d0a059 ($2.13 in chips)
64909f2e: posts small blind $0.01
7bf0e980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [9c Kd]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
15d0a059: folds
6c54153: raises $0.03 to $0.05
7154c492: calls $0.05
Hero: calls $0.05
64909f2e: folds
7bf0e980: folds
*** FLOP *** [6h Ts Th]
6c54153: checks
7154c492: checks
Hero: checks
*** TURN *** [6h Ts Th] [Qc]
6c54153: checks
7154c492: checks
Hero: checks
*** RIVER *** [6h Ts Th Qc] [4s]
6c54153: checks
7154c492: checks
Hero: checks
6c54153: shows [2c 2d] (two pair, Tens and Twos)
7154c492: shows [3h 5h] (a pair of Tens)
Hero: shows [9c Kd] (a pair of Tens)
*** SHOWDOWN ***
6c54153 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Ts Th Qc 4s]
Seat 1: 6c54153 showed [2c 2d] and won ($0.18) with two pair, Tens and Twos
Seat 2: 7154c492 showed [3h 5h] and lost with a pair of Tens
Seat 3: Hero (button) showed [9c Kd] and lost with a pair of Tens
Seat 4: 64909f2e (small blind) folded before Flop
Seat 5: 7bf0e980 (big blind) folded before Flop
Seat 6: 15d0a059 folded before Flop (didn't bet)


Poker Hand #HD2284114794: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:37:03
Table 'NLHWhite80' 6-max Seat #2 is the button
Seat 1: 6c54153 ($2.09 in chips)
Seat 2: 7154c492 ($0.86 in chips)
Seat 3: Hero ($2.2 in chips)
Seat 4: 64909f2e ($2.03 in chips)
Seat 5: 7bf0e980 ($0.63 in chips)
Seat 6: 15d0a059 ($2.13 in chips)
Hero: posts small blind $0.01
64909f2e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [Ad 5h]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
7bf0e980: folds
15d0a059: folds
6c54153: folds
7154c492: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
64909f2e: folds
7154c492: calls $0.04
*** FLOP *** [8h Qh Kh]
Hero: bets $0.09
7154c492: calls $0.09
*** TURN *** [8h Qh Kh] [Tc]
Hero: bets $0.12
7154c492: calls $0.12
*** RIVER *** [8h Qh Kh Tc] [9d]
Hero: checks
7154c492: bets $0.57
Hero: folds
Uncalled bet ($0.57) returned to 7154c492
*** SHOWDOWN ***
7154c492 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Qh Kh Tc 9d]
Seat 1: 6c54153 folded before Flop (didn't bet)
Seat 2: 7154c492 (button) won ($0.56)
Seat 3: Hero (small blind) folded on the River
Seat 4: 64909f2e (big blind) folded before Flop
Seat 5: 7bf0e980 folded before Flop (didn't bet)
Seat 6: 15d0a059 folded before Flop (didn't bet)


Poker Hand #HD2284114732: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:36:19
Table 'NLHWhite80' 6-max Seat #1 is the button
Seat 1: 6c54153 ($2 in chips)
Seat 2: 7154c492 ($0.87 in chips)
Seat 3: Hero ($2.29 in chips)
Seat 4: 64909f2e ($2.03 in chips)
Seat 5: 7bf0e980 ($0.63 in chips)
Seat 6: 15d0a059 ($2.13 in chips)
7154c492: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [Th 9d]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
64909f2e: folds
7bf0e980: folds
15d0a059: folds
6c54153: raises $0.03 to $0.05
7154c492: folds
Hero: calls $0.03
*** FLOP *** [Jd Qs 6c]
Hero: bets $0.04
6c54153: calls $0.04
*** TURN *** [Jd Qs 6c] [4d]
Hero: checks
6c54153: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 6c54153
*** SHOWDOWN ***
6c54153 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Qs 6c 4d]
Seat 1: 6c54153 (button) won ($0.18)
Seat 2: 7154c492 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: 64909f2e folded before Flop (didn't bet)
Seat 5: 7bf0e980 folded before Flop (didn't bet)
Seat 6: 15d0a059 folded before Flop (didn't bet)


Poker Hand #HD2284114708: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:36:00
Table 'NLHWhite80' 6-max Seat #6 is the button
Seat 1: 6c54153 ($2 in chips)
Seat 2: 7154c492 ($0.89 in chips)
Seat 3: Hero ($2.29 in chips)
Seat 4: 64909f2e ($2 in chips)
Seat 5: 7bf0e980 ($0.63 in chips)
Seat 6: 15d0a059 ($2.13 in chips)
6c54153: posts small blind $0.01
7154c492: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [2s Js]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
Hero: folds
64909f2e: raises $0.04 to $0.06
7bf0e980: folds
15d0a059: folds
6c54153: folds
7154c492: folds
Uncalled bet ($0.04) returned to 64909f2e
*** SHOWDOWN ***
64909f2e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6c54153 (small blind) folded before Flop
Seat 2: 7154c492 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 64909f2e collected ($0.05)
Seat 5: 7bf0e980 folded before Flop (didn't bet)
Seat 6: 15d0a059 (button) folded before Flop (didn't bet)


Poker Hand #HD2284114649: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:35:17
Table 'NLHWhite80' 6-max Seat #5 is the button
Seat 1: 6c54153 ($2 in chips)
Seat 2: 7154c492 ($0.77 in chips)
Seat 3: Hero ($2.39 in chips)
Seat 4: 64909f2e ($2 in chips)
Seat 5: 7bf0e980 ($0.63 in chips)
Seat 6: 15d0a059 ($2.14 in chips)
15d0a059: posts small blind $0.01
6c54153: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [6h Kh]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
7154c492: raises $0.02 to $0.04
Hero: raises $0.06 to $0.1
64909f2e: folds
7bf0e980: folds
15d0a059: folds
6c54153: folds
7154c492: calls $0.06
*** FLOP *** [5d 8d Ad]
7154c492: bets $0.12
Hero: folds
Uncalled bet ($0.12) returned to 7154c492
*** SHOWDOWN ***
7154c492 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 8d Ad]
Seat 1: 6c54153 (big blind) folded before Flop
Seat 2: 7154c492 won ($0.22)
Seat 3: Hero folded on the Flop
Seat 4: 64909f2e folded before Flop (didn't bet)
Seat 5: 7bf0e980 (button) folded before Flop (didn't bet)
Seat 6: 15d0a059 (small blind) folded before Flop


Poker Hand #HD2284114617: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:34:54
Table 'NLHWhite80' 6-max Seat #4 is the button
Seat 1: 6c54153 ($2 in chips)
Seat 2: 7154c492 ($0.77 in chips)
Seat 3: Hero ($2.39 in chips)
Seat 4: 64909f2e ($2 in chips)
Seat 5: 7bf0e980 ($0.65 in chips)
Seat 6: 15d0a059 ($2.12 in chips)
7bf0e980: posts small blind $0.01
15d0a059: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [6c 9h]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
6c54153: folds
7154c492: folds
Hero: folds
64909f2e: folds
7bf0e980: calls $0.01
15d0a059: raises $0.04 to $0.06
7bf0e980: folds
Uncalled bet ($0.04) returned to 15d0a059
*** SHOWDOWN ***
15d0a059 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6c54153 folded before Flop (didn't bet)
Seat 2: 7154c492 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 64909f2e (button) folded before Flop (didn't bet)
Seat 5: 7bf0e980 (small blind) folded before Flop
Seat 6: 15d0a059 (big blind) collected ($0.04)


Poker Hand #HD2284114574: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:34:21
Table 'NLHWhite80' 6-max Seat #3 is the button
Seat 1: 6c54153 ($2 in chips)
Seat 2: 7154c492 ($0.77 in chips)
Seat 3: Hero ($2.27 in chips)
Seat 4: 64909f2e ($2 in chips)
Seat 5: 7bf0e980 ($0.71 in chips)
Seat 6: 15d0a059 ($2.12 in chips)
64909f2e: posts small blind $0.01
7bf0e980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [Ah 7h]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
15d0a059: folds
6c54153: folds
7154c492: folds
Hero: raises $0.04 to $0.06
64909f2e: calls $0.05
7bf0e980: calls $0.04
*** FLOP *** [5d 6d 7s]
64909f2e: checks
7bf0e980: checks
Hero: bets $0.09
64909f2e: folds
7bf0e980: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 6d 7s]
Seat 1: 6c54153 folded before Flop (didn't bet)
Seat 2: 7154c492 folded before Flop (didn't bet)
Seat 3: Hero (button) won ($0.18)
Seat 4: 64909f2e (small blind) folded on the Flop
Seat 5: 7bf0e980 (big blind) folded on the Flop
Seat 6: 15d0a059 folded before Flop (didn't bet)


Poker Hand #HD2284114491: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:33:27
Table 'NLHWhite80' 6-max Seat #2 is the button
Seat 1: 6c54153 ($2 in chips)
Seat 2: 7154c492 ($0.77 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 64909f2e ($1.76 in chips)
Seat 5: 7bf0e980 ($0.71 in chips)
Seat 6: 15d0a059 ($2.12 in chips)
Hero: posts small blind $0.01
64909f2e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [6c Js]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
7bf0e980: folds
15d0a059: folds
6c54153: raises $0.03 to $0.05
7154c492: folds
Hero: calls $0.04
64909f2e: calls $0.03
*** FLOP *** [Qh Jc 4c]
Hero: bets $0.08
64909f2e: folds
6c54153: calls $0.08
*** TURN *** [Qh Jc 4c] [4d]
Hero: bets $0.11
6c54153: calls $0.11
*** RIVER *** [Qh Jc 4c 4d] [Qs]
Hero: checks
6c54153: checks
Hero: shows [6c Js] (two pair, Queens and Jacks)
6c54153: shows [Ks Ac] (two pair, Queens and Fours)
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Jc 4c 4d Qs]
Seat 1: 6c54153 showed [Ks Ac] and lost with two pair, Queens and Fours
Seat 2: 7154c492 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) showed [6c Js] and won ($0.51) with two pair, Queens and Jacks
Seat 4: 64909f2e (big blind) folded on the Flop
Seat 5: 7bf0e980 folded before Flop (didn't bet)
Seat 6: 15d0a059 folded before Flop (didn't bet)


Poker Hand #HD2284114421: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:32:33
Table 'NLHWhite80' 6-max Seat #1 is the button
Seat 1: 6c54153 ($2 in chips)
Seat 2: 7154c492 ($0.86 in chips)
Seat 3: Hero ($2.02 in chips)
Seat 4: 64909f2e ($1.76 in chips)
Seat 5: 7bf0e980 ($0.52 in chips)
Seat 6: 15d0a059 ($2.21 in chips)
7154c492: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [Tc 6d]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
64909f2e: folds
7bf0e980: calls $0.02
15d0a059: raises $0.07 to $0.09
6c54153: folds
7154c492: calls $0.08
Hero: folds
7bf0e980: calls $0.07
*** FLOP *** [5h Ac 5s]
7154c492: checks
7bf0e980: checks
15d0a059: checks
*** TURN *** [5h Ac 5s] [7c]
7154c492: checks
7bf0e980: bets $0.29
15d0a059: folds
7154c492: folds
Uncalled bet ($0.29) returned to 7bf0e980
*** SHOWDOWN ***
7bf0e980 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Ac 5s 7c]
Seat 1: 6c54153 (button) folded before Flop (didn't bet)
Seat 2: 7154c492 (small blind) folded on the Turn
Seat 3: Hero (big blind) folded before Flop
Seat 4: 64909f2e folded before Flop (didn't bet)
Seat 5: 7bf0e980 won ($0.28)
Seat 6: 15d0a059 folded on the Turn


Poker Hand #HD2284114401: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:32:19
Table 'NLHWhite80' 6-max Seat #6 is the button
Seat 1: 6c54153 ($2 in chips)
Seat 2: 7154c492 ($0.88 in chips)
Seat 3: Hero ($1.99 in chips)
Seat 4: 64909f2e ($1.76 in chips)
Seat 5: 7bf0e980 ($0.52 in chips)
Seat 6: 15d0a059 ($2.21 in chips)
6c54153: posts small blind $0.01
7154c492: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [Kc Th]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
Hero: raises $0.04 to $0.06
64909f2e: folds
7bf0e980: folds
15d0a059: folds
6c54153: folds
7154c492: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6c54153 (small blind) folded before Flop
Seat 2: 7154c492 (big blind) folded before Flop
Seat 3: Hero collected ($0.05)
Seat 4: 64909f2e folded before Flop (didn't bet)
Seat 5: 7bf0e980 folded before Flop (didn't bet)
Seat 6: 15d0a059 (button) folded before Flop (didn't bet)


Poker Hand #HD2284114310: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:31:19
Table 'NLHWhite80' 6-max Seat #5 is the button
Seat 1: 6c54153 ($2 in chips)
Seat 2: 7154c492 ($0.92 in chips)
Seat 3: Hero ($1.99 in chips)
Seat 4: 64909f2e ($1.76 in chips)
Seat 5: 7bf0e980 ($0.53 in chips)
Seat 6: 15d0a059 ($2.22 in chips)
15d0a059: posts small blind $0.01
6c54153: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c54153 
Dealt to 7154c492 
Dealt to Hero [3h 9c]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
7154c492: raises $0.02 to $0.04
Hero: folds
64909f2e: folds
7bf0e980: calls $0.04
15d0a059: folds
6c54153: calls $0.02
*** FLOP *** [5s 3c 2d]
6c54153: checks
7154c492: checks
7bf0e980: bets $0.05
6c54153: calls $0.05
7154c492: folds
*** TURN *** [5s 3c 2d] [4c]
6c54153: checks
7bf0e980: bets $0.23
6c54153: calls $0.23
*** RIVER *** [5s 3c 2d 4c] [8h]
6c54153: checks
7bf0e980: bets $0.21
6c54153: calls $0.21
7bf0e980: shows [As Ac] (a straight, Ace to Five)
6c54153: shows [Js Ah] (a straight, Ace to Five)
*** SHOWDOWN ***
6c54153 collected $0.53 from pot
7bf0e980 collected $0.52 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 3c 2d 4c 8h]
Seat 1: 6c54153 (big blind) showed [Js Ah] and won ($0.53) with a straight, Ace to Five
Seat 2: 7154c492 folded on the Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 64909f2e folded before Flop (didn't bet)
Seat 5: 7bf0e980 (button) showed [As Ac] and won ($0.52) with a straight, Ace to Five
Seat 6: 15d0a059 (small blind) folded before Flop


Poker Hand #HD2284114205: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:30:00
Table 'NLHWhite80' 6-max Seat #4 is the button
Seat 1: 776ddfeb ($0.47 in chips)
Seat 2: 7154c492 ($0.7 in chips)
Seat 3: Hero ($2.09 in chips)
Seat 4: 64909f2e ($1.86 in chips)
Seat 5: 7bf0e980 ($0.54 in chips)
Seat 6: 15d0a059 ($2.24 in chips)
7bf0e980: posts small blind $0.01
15d0a059: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 776ddfeb 
Dealt to 7154c492 
Dealt to Hero [Js Qh]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
776ddfeb: folds
7154c492: raises $0.02 to $0.04
Hero: raises $0.06 to $0.1
64909f2e: calls $0.1
7bf0e980: folds
15d0a059: folds
7154c492: raises $0.6 to $0.7
Hero: folds
64909f2e: folds
Uncalled bet ($0.6) returned to 7154c492
*** SHOWDOWN ***
7154c492 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 776ddfeb folded before Flop (didn't bet)
Seat 2: 7154c492 collected ($0.32)
Seat 3: Hero folded before Flop
Seat 4: 64909f2e (button) folded before Flop
Seat 5: 7bf0e980 (small blind) folded before Flop
Seat 6: 15d0a059 (big blind) folded before Flop


Poker Hand #HD2284114183: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:29:44
Table 'NLHWhite80' 6-max Seat #3 is the button
Seat 1: 776ddfeb ($0.47 in chips)
Seat 2: 7154c492 ($0.7 in chips)
Seat 3: Hero ($2.06 in chips)
Seat 4: 64909f2e ($1.87 in chips)
Seat 5: 7bf0e980 ($0.56 in chips)
Seat 6: 15d0a059 ($2.24 in chips)
64909f2e: posts small blind $0.01
7bf0e980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 776ddfeb 
Dealt to 7154c492 
Dealt to Hero [7c Jh]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
15d0a059: folds
776ddfeb: folds
7154c492: folds
Hero: raises $0.04 to $0.06
64909f2e: folds
7bf0e980: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 776ddfeb folded before Flop (didn't bet)
Seat 2: 7154c492 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.05)
Seat 4: 64909f2e (small blind) folded before Flop
Seat 5: 7bf0e980 (big blind) folded before Flop
Seat 6: 15d0a059 folded before Flop (didn't bet)


Poker Hand #HD2284114105: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:28:46
Table 'NLHWhite80' 6-max Seat #2 is the button
Seat 1: 776ddfeb ($0.47 in chips)
Seat 2: 7154c492 ($0.63 in chips)
Seat 3: Hero ($2.07 in chips)
Seat 4: 64909f2e ($1.89 in chips)
Seat 5: 7bf0e980 ($0.6 in chips)
Seat 6: 15d0a059 ($2.24 in chips)
Hero: posts small blind $0.01
64909f2e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 776ddfeb 
Dealt to 7154c492 
Dealt to Hero [5c 4s]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
7bf0e980: calls $0.02
15d0a059: folds
776ddfeb: folds
7154c492: raises $0.02 to $0.04
Hero: folds
64909f2e: folds
7bf0e980: calls $0.02
*** FLOP *** [8c Tc 7h]
7bf0e980: checks
7154c492: checks
*** TURN *** [8c Tc 7h] [Qd]
7bf0e980: checks
7154c492: bets $0.09
7bf0e980: folds
Uncalled bet ($0.09) returned to 7154c492
*** SHOWDOWN ***
7154c492 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Tc 7h Qd]
Seat 1: 776ddfeb folded before Flop (didn't bet)
Seat 2: 7154c492 (button) won ($0.11)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 64909f2e (big blind) folded before Flop
Seat 5: 7bf0e980 folded on the Turn
Seat 6: 15d0a059 folded before Flop (didn't bet)


Poker Hand #HD2284114039: Hold'em No Limit ($0.01/$0.02) - 2025/04/27 11:27:58
Table 'NLHWhite80' 6-max Seat #1 is the button
Seat 1: 776ddfeb ($0.47 in chips)
Seat 2: 7154c492 ($0.64 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 64909f2e ($1.95 in chips)
Seat 5: 7bf0e980 ($0.6 in chips)
Seat 6: 15d0a059 ($2.24 in chips)
7154c492: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 776ddfeb 
Dealt to 7154c492 
Dealt to Hero [Qd 4s]
Dealt to 64909f2e 
Dealt to 7bf0e980 
Dealt to 15d0a059 
64909f2e: raises $0.04 to $0.06
7bf0e980: folds
15d0a059: folds
776ddfeb: folds
7154c492: folds
Hero: calls $0.04
*** FLOP *** [7d 3s 9h]
Hero: checks
64909f2e: checks
*** TURN *** [7d 3s 9h] [Ks]
Hero: checks
64909f2e: checks
*** RIVER *** [7d 3s 9h Ks] [Js]
Hero: bets $0.05
64909f2e: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 3s 9h Ks Js]
Seat 1: 776ddfeb (button) folded before Flop (didn't bet)
Seat 2: 7154c492 (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.13)
Seat 4: 64909f2e folded on the River
Seat 5: 7bf0e980 folded before Flop (didn't bet)
Seat 6: 15d0a059 folded before Flop (didn't bet)


