Poker Hand #HD2264285605: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:59:14
Table 'NLHWhite27' 6-max Seat #6 is the button
Seat 1: d11ce155 ($2 in chips)
Seat 2: dc41dd87 ($3.61 in chips)
Seat 3: cbd9403f ($2 in chips)
Seat 4: Hero ($4.71 in chips)
Seat 5: 13b5af8e ($1.85 in chips)
Seat 6: 36a4cc52 ($2.06 in chips)
d11ce155: posts small blind $0.01
dc41dd87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [6c 4d]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
cbd9403f: folds
Hero: folds
13b5af8e: folds
36a4cc52: raises $0.03 to $0.05
d11ce155: folds
dc41dd87: folds
Uncalled bet ($0.03) returned to 36a4cc52
*** SHOWDOWN ***
36a4cc52 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d11ce155 (small blind) folded before Flop
Seat 2: dc41dd87 (big blind) folded before Flop
Seat 3: cbd9403f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 13b5af8e folded before Flop (didn't bet)
Seat 6: 36a4cc52 (button) collected ($0.05)


Poker Hand #HD2264285452: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:57:53
Table 'NLHWhite27' 6-max Seat #5 is the button
Seat 1: d11ce155 ($2 in chips)
Seat 2: dc41dd87 ($2.01 in chips)
Seat 3: cbd9403f ($2.65 in chips)
Seat 4: Hero ($4.71 in chips)
Seat 5: 13b5af8e ($1.85 in chips)
Seat 6: 36a4cc52 ($2.07 in chips)
36a4cc52: posts small blind $0.01
d11ce155: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [8c 2h]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
dc41dd87: raises $0.04 to $0.06
cbd9403f: raises $0.16 to $0.22
Hero: folds
13b5af8e: folds
36a4cc52: folds
d11ce155: folds
dc41dd87: raises $0.24 to $0.46
cbd9403f: calls $0.24
*** FLOP *** [2d Qh 2s]
dc41dd87: bets $0.32
cbd9403f: raises $1.87 to $2.19
dc41dd87: calls $1.23
Uncalled bet ($0.64) returned to cbd9403f
cbd9403f: shows [Kd Ks] (two pair, Kings and Twos)
dc41dd87: shows [As Ah] (two pair, Aces and Twos)
*** TURN *** [2d Qh 2s] [Qc]
*** RIVER *** [2d Qh 2s Qc] [Tc]
dc41dd87: Pays Cashout Risk ($0.22)
*** SHOWDOWN ***
dc41dd87 collected $3.83 from pot
*** SUMMARY ***
Total pot $4.05 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Qh 2s Qc Tc]
Seat 1: d11ce155 (big blind) folded before Flop
Seat 2: dc41dd87 showed [As Ah] and won ($3.83) with two pair, Aces and Queens, Cashout Risk ($0.22)
Seat 3: cbd9403f showed [Kd Ks] and lost with two pair, Kings and Queens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 13b5af8e (button) folded before Flop (didn't bet)
Seat 6: 36a4cc52 (small blind) folded before Flop


Poker Hand #HD2264285363: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:57:02
Table 'NLHWhite27' 6-max Seat #4 is the button
Seat 1: d11ce155 ($2 in chips)
Seat 2: dc41dd87 ($2.01 in chips)
Seat 3: cbd9403f ($2.73 in chips)
Seat 4: Hero ($4.61 in chips)
Seat 5: 13b5af8e ($1.86 in chips)
Seat 6: 36a4cc52 ($2.09 in chips)
13b5af8e: posts small blind $0.01
36a4cc52: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [Ad 6d]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
d11ce155: folds
dc41dd87: folds
cbd9403f: raises $0.03 to $0.05
Hero: raises $0.03 to $0.08
13b5af8e: folds
36a4cc52: folds
cbd9403f: calls $0.03
*** FLOP *** [Tc 8d Js]
cbd9403f: checks
Hero: bets $0.07
cbd9403f: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 8d Js]
Seat 1: d11ce155 folded before Flop (didn't bet)
Seat 2: dc41dd87 folded before Flop (didn't bet)
Seat 3: cbd9403f folded on the Flop
Seat 4: Hero (button) won ($0.18)
Seat 5: 13b5af8e (small blind) folded before Flop
Seat 6: 36a4cc52 (big blind) folded before Flop


Poker Hand #HD2264285309: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:56:29
Table 'NLHWhite27' 6-max Seat #3 is the button
Seat 1: d11ce155 ($2 in chips)
Seat 2: dc41dd87 ($2.01 in chips)
Seat 3: cbd9403f ($2.73 in chips)
Seat 4: Hero ($4.62 in chips)
Seat 5: 13b5af8e ($1.88 in chips)
Seat 6: 36a4cc52 ($2.06 in chips)
Hero: posts small blind $0.01
13b5af8e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [6c 3s]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
36a4cc52: raises $0.03 to $0.05
d11ce155: folds
dc41dd87: folds
cbd9403f: folds
Hero: folds
13b5af8e: folds
Uncalled bet ($0.03) returned to 36a4cc52
*** SHOWDOWN ***
36a4cc52 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d11ce155 folded before Flop (didn't bet)
Seat 2: dc41dd87 folded before Flop (didn't bet)
Seat 3: cbd9403f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 13b5af8e (big blind) folded before Flop
Seat 6: 36a4cc52 collected ($0.05)


Poker Hand #HD2264285182: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:55:19
Table 'NLHWhite27' 6-max Seat #2 is the button
Seat 1: d11ce155 ($2 in chips)
Seat 2: dc41dd87 ($2.01 in chips)
Seat 3: cbd9403f ($2.67 in chips)
Seat 4: Hero ($4.68 in chips)
Seat 5: 13b5af8e ($1.88 in chips)
Seat 6: 36a4cc52 ($2.06 in chips)
cbd9403f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [8h Td]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
13b5af8e: folds
36a4cc52: folds
d11ce155: folds
dc41dd87: folds
cbd9403f: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [2h 5c 6s]
cbd9403f: checks
Hero: checks
*** TURN *** [2h 5c 6s] [Qh]
cbd9403f: checks
Hero: checks
*** RIVER *** [2h 5c 6s Qh] [4d]
cbd9403f: checks
Hero: checks
cbd9403f: shows [As 4s] (a pair of Fours)
Hero: shows [8h Td] (Queen high)
*** SHOWDOWN ***
cbd9403f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 5c 6s Qh 4d]
Seat 1: d11ce155 folded before Flop (didn't bet)
Seat 2: dc41dd87 (button) folded before Flop (didn't bet)
Seat 3: cbd9403f (small blind) showed [As 4s] and won ($0.12) with a pair of Fours
Seat 4: Hero (big blind) showed [8h Td] and lost with Queen high
Seat 5: 13b5af8e folded before Flop (didn't bet)
Seat 6: 36a4cc52 folded before Flop (didn't bet)


Poker Hand #HD2264285106: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:54:35
Table 'NLHWhite27' 6-max Seat #1 is the button
Seat 1: d11ce155 ($2 in chips)
Seat 2: dc41dd87 ($2.02 in chips)
Seat 3: cbd9403f ($2.73 in chips)
Seat 4: Hero ($4.61 in chips)
Seat 5: 13b5af8e ($1.88 in chips)
Seat 6: 36a4cc52 ($2.06 in chips)
dc41dd87: posts small blind $0.01
cbd9403f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [Kc Js]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
Hero: raises $0.04 to $0.06
13b5af8e: folds
36a4cc52: folds
d11ce155: folds
dc41dd87: folds
cbd9403f: calls $0.04
*** FLOP *** [5d Jd As]
cbd9403f: checks
Hero: bets $0.07
cbd9403f: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Jd As]
Seat 1: d11ce155 (button) folded before Flop (didn't bet)
Seat 2: dc41dd87 (small blind) folded before Flop
Seat 3: cbd9403f (big blind) folded on the Flop
Seat 4: Hero won ($0.13)
Seat 5: 13b5af8e folded before Flop (didn't bet)
Seat 6: 36a4cc52 folded before Flop (didn't bet)


Poker Hand #HD2264285063: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:54:09
Table 'NLHWhite27' 6-max Seat #6 is the button
Seat 1: d11ce155 ($2 in chips)
Seat 2: dc41dd87 ($2.04 in chips)
Seat 3: cbd9403f ($2.73 in chips)
Seat 4: Hero ($4.61 in chips)
Seat 5: 13b5af8e ($1.85 in chips)
Seat 6: 36a4cc52 ($2.06 in chips)
d11ce155: posts small blind $0.01
dc41dd87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [2c Ks]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
cbd9403f: folds
Hero: folds
13b5af8e: raises $0.03 to $0.05
36a4cc52: folds
d11ce155: folds
dc41dd87: folds
Uncalled bet ($0.03) returned to 13b5af8e
*** SHOWDOWN ***
13b5af8e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d11ce155 (small blind) folded before Flop
Seat 2: dc41dd87 (big blind) folded before Flop
Seat 3: cbd9403f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 13b5af8e collected ($0.05)
Seat 6: 36a4cc52 (button) folded before Flop (didn't bet)


Poker Hand #HD2264285014: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:53:41
Table 'NLHWhite27' 6-max Seat #5 is the button
Seat 1: d11ce155 ($2 in chips)
Seat 2: dc41dd87 ($2.04 in chips)
Seat 3: cbd9403f ($2.73 in chips)
Seat 4: Hero ($4.65 in chips)
Seat 5: 13b5af8e ($1.85 in chips)
Seat 6: 36a4cc52 ($2 in chips)
36a4cc52: posts small blind $0.01
d11ce155: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [6s 7s]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
dc41dd87: folds
cbd9403f: folds
Hero: raises $0.02 to $0.04
13b5af8e: folds
36a4cc52: raises $0.14 to $0.18
d11ce155: folds
Hero: folds
Uncalled bet ($0.14) returned to 36a4cc52
*** SHOWDOWN ***
36a4cc52 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d11ce155 (big blind) folded before Flop
Seat 2: dc41dd87 folded before Flop (didn't bet)
Seat 3: cbd9403f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: 13b5af8e (button) folded before Flop (didn't bet)
Seat 6: 36a4cc52 (small blind) collected ($0.1)


Poker Hand #HD2264284907: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:52:32
Table 'NLHWhite27' 6-max Seat #4 is the button
Seat 1: d11ce155 ($2.12 in chips)
Seat 2: dc41dd87 ($2.04 in chips)
Seat 3: cbd9403f ($2.73 in chips)
Seat 4: Hero ($4.22 in chips)
Seat 5: 13b5af8e ($1.86 in chips)
Seat 6: 36a4cc52 ($2 in chips)
13b5af8e: posts small blind $0.01
36a4cc52: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [Jh Td]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
d11ce155: raises $0.03 to $0.05
dc41dd87: folds
cbd9403f: folds
Hero: raises $0.03 to $0.08
13b5af8e: folds
36a4cc52: folds
d11ce155: calls $0.03
*** FLOP *** [6s 9s 8s]
d11ce155: checks
Hero: bets $0.1
d11ce155: calls $0.1
*** TURN *** [6s 9s 8s] [9h]
d11ce155: checks
Hero: checks
*** RIVER *** [6s 9s 8s 9h] [Qc]
d11ce155: bets $0.28
Hero: calls $0.28
d11ce155: shows [Ah Ts] (a pair of Nines)
Hero: shows [Jh Td] (a straight, Queen to Eight)
*** SHOWDOWN ***
Hero collected $0.89 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 9s 8s 9h Qc]
Seat 1: d11ce155 showed [Ah Ts] and lost with a pair of Nines
Seat 2: dc41dd87 folded before Flop (didn't bet)
Seat 3: cbd9403f folded before Flop (didn't bet)
Seat 4: Hero (button) showed [Jh Td] and won ($0.89) with a straight, Queen to Eight
Seat 5: 13b5af8e (small blind) folded before Flop
Seat 6: 36a4cc52 (big blind) folded before Flop


Poker Hand #HD2264284877: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:52:11
Table 'NLHWhite27' 6-max Seat #3 is the button
Seat 1: d11ce155 ($2.12 in chips)
Seat 2: dc41dd87 ($2.04 in chips)
Seat 3: cbd9403f ($2.73 in chips)
Seat 4: Hero ($4.2 in chips)
Seat 5: 13b5af8e ($1.88 in chips)
Seat 6: 36a4cc52 ($2 in chips)
Hero: posts small blind $0.01
13b5af8e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [Js Ks]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
36a4cc52: folds
d11ce155: folds
dc41dd87: folds
cbd9403f: folds
Hero: raises $0.02 to $0.04
13b5af8e: folds
Uncalled bet ($0.02) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d11ce155 folded before Flop (didn't bet)
Seat 2: dc41dd87 folded before Flop (didn't bet)
Seat 3: cbd9403f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.04)
Seat 5: 13b5af8e (big blind) folded before Flop
Seat 6: 36a4cc52 folded before Flop (didn't bet)


Poker Hand #HD2264284816: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:51:36
Table 'NLHWhite27' 6-max Seat #2 is the button
Seat 1: d11ce155 ($2.05 in chips)
Seat 2: dc41dd87 ($2.04 in chips)
Seat 3: cbd9403f ($2.74 in chips)
Seat 4: Hero ($4.26 in chips)
Seat 5: 13b5af8e ($1.88 in chips)
Seat 6: 36a4cc52 ($2 in chips)
cbd9403f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [2d Qd]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
13b5af8e: folds
36a4cc52: folds
d11ce155: raises $0.04 to $0.06
dc41dd87: folds
cbd9403f: folds
Hero: calls $0.04
*** FLOP *** [6s 2s Td]
Hero: checks
d11ce155: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to d11ce155
*** SHOWDOWN ***
d11ce155 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 2s Td]
Seat 1: d11ce155 won ($0.13)
Seat 2: dc41dd87 (button) folded before Flop (didn't bet)
Seat 3: cbd9403f (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 13b5af8e folded before Flop (didn't bet)
Seat 6: 36a4cc52 folded before Flop (didn't bet)


Poker Hand #HD2264284665: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:50:01
Table 'NLHWhite27' 6-max Seat #1 is the button
Seat 1: d11ce155 ($2.05 in chips)
Seat 2: dc41dd87 ($2.05 in chips)
Seat 3: cbd9403f ($2.9 in chips)
Seat 4: Hero ($3.95 in chips)
Seat 5: 13b5af8e ($2.04 in chips)
dc41dd87: posts small blind $0.01
cbd9403f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [7h 2h]
Dealt to 13b5af8e 
Hero: raises $0.02 to $0.04
13b5af8e: calls $0.04
d11ce155: folds
dc41dd87: folds
cbd9403f: raises $0.12 to $0.16
Hero: calls $0.12
13b5af8e: calls $0.12
*** FLOP *** [Kd 8s 9d]
cbd9403f: checks
Hero: checks
13b5af8e: checks
*** TURN *** [Kd 8s 9d] [5s]
cbd9403f: checks
Hero: checks
13b5af8e: checks
*** RIVER *** [Kd 8s 9d 5s] [6h]
cbd9403f: checks
Hero: bets $0.17
13b5af8e: folds
cbd9403f: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 8s 9d 5s 6h]
Seat 1: d11ce155 (button) folded before Flop (didn't bet)
Seat 2: dc41dd87 (small blind) folded before Flop
Seat 3: cbd9403f (big blind) folded on the River
Seat 4: Hero won ($0.47)
Seat 5: 13b5af8e folded on the River


Poker Hand #HD2264284573: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:49:08
Table 'NLHWhite27' 6-max Seat #5 is the button
Seat 1: d11ce155 ($2.09 in chips)
Seat 2: dc41dd87 ($2.05 in chips)
Seat 3: cbd9403f ($2.9 in chips)
Seat 4: Hero ($3.9 in chips)
Seat 5: 13b5af8e ($2.04 in chips)
Seat 6: 36a4cc52 ($1.88 in chips)
36a4cc52: posts small blind $0.01
d11ce155: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [3d 2d]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
dc41dd87: folds
cbd9403f: folds
Hero: raises $0.02 to $0.04
13b5af8e: folds
36a4cc52: folds
d11ce155: calls $0.02
*** FLOP *** [Ad 2c 5c]
d11ce155: checks
Hero: checks
*** TURN *** [Ad 2c 5c] [Jh]
d11ce155: checks
Hero: checks
*** RIVER *** [Ad 2c 5c Jh] [Ah]
d11ce155: checks
Hero: checks
d11ce155: shows [7s 6s] (a pair of Aces)
Hero: shows [3d 2d] (two pair, Aces and Twos)
*** SHOWDOWN ***
Hero collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 2c 5c Jh Ah]
Seat 1: d11ce155 (big blind) showed [7s 6s] and lost with a pair of Aces
Seat 2: dc41dd87 folded before Flop (didn't bet)
Seat 3: cbd9403f folded before Flop (didn't bet)
Seat 4: Hero showed [3d 2d] and won ($0.09) with two pair, Aces and Twos
Seat 5: 13b5af8e (button) folded before Flop (didn't bet)
Seat 6: 36a4cc52 (small blind) folded before Flop


Poker Hand #HD2264284494: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:48:14
Table 'NLHWhite27' 6-max Seat #4 is the button
Seat 1: d11ce155 ($2.09 in chips)
Seat 2: dc41dd87 ($2.05 in chips)
Seat 3: cbd9403f ($2.95 in chips)
Seat 4: Hero ($3.9 in chips)
Seat 5: 13b5af8e ($1.97 in chips)
Seat 6: 36a4cc52 ($1.9 in chips)
13b5af8e: posts small blind $0.01
36a4cc52: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [7c Td]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
d11ce155: folds
dc41dd87: folds
cbd9403f: raises $0.03 to $0.05
Hero: folds
13b5af8e: raises $0.15 to $0.2
36a4cc52: folds
cbd9403f: folds
Uncalled bet ($0.15) returned to 13b5af8e
*** SHOWDOWN ***
13b5af8e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d11ce155 folded before Flop (didn't bet)
Seat 2: dc41dd87 folded before Flop (didn't bet)
Seat 3: cbd9403f folded before Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 13b5af8e (small blind) collected ($0.12)
Seat 6: 36a4cc52 (big blind) folded before Flop


Poker Hand #HD2264284450: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:47:44
Table 'NLHWhite27' 6-max Seat #3 is the button
Seat 1: d11ce155 ($2.06 in chips)
Seat 2: dc41dd87 ($2.05 in chips)
Seat 3: cbd9403f ($2.95 in chips)
Seat 4: Hero ($3.91 in chips)
Seat 5: 13b5af8e ($1.99 in chips)
Seat 6: 36a4cc52 ($1.9 in chips)
Hero: posts small blind $0.01
13b5af8e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [8d 3c]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
36a4cc52: folds
d11ce155: raises $0.03 to $0.05
dc41dd87: folds
cbd9403f: folds
Hero: folds
13b5af8e: folds
Uncalled bet ($0.03) returned to d11ce155
*** SHOWDOWN ***
d11ce155 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d11ce155 collected ($0.05)
Seat 2: dc41dd87 folded before Flop (didn't bet)
Seat 3: cbd9403f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 13b5af8e (big blind) folded before Flop
Seat 6: 36a4cc52 folded before Flop (didn't bet)


Poker Hand #HD2264284400: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:47:17
Table 'NLHWhite27' 6-max Seat #2 is the button
Seat 1: d11ce155 ($2.06 in chips)
Seat 2: dc41dd87 ($2.05 in chips)
Seat 3: cbd9403f ($2.96 in chips)
Seat 4: Hero ($3.9 in chips)
Seat 5: 13b5af8e ($1.99 in chips)
Seat 6: 36a4cc52 ($1.9 in chips)
cbd9403f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [Ts Ks]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
13b5af8e: folds
36a4cc52: folds
d11ce155: folds
dc41dd87: folds
cbd9403f: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d11ce155 folded before Flop (didn't bet)
Seat 2: dc41dd87 (button) folded before Flop (didn't bet)
Seat 3: cbd9403f (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 5: 13b5af8e folded before Flop (didn't bet)
Seat 6: 36a4cc52 folded before Flop (didn't bet)


Poker Hand #HD2264284370: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:46:58
Table 'NLHWhite27' 6-max Seat #1 is the button
Seat 1: d11ce155 ($2.06 in chips)
Seat 2: dc41dd87 ($2.06 in chips)
Seat 3: cbd9403f ($2.98 in chips)
Seat 4: Hero ($3.87 in chips)
Seat 5: 13b5af8e ($1.99 in chips)
Seat 6: 36a4cc52 ($1.9 in chips)
dc41dd87: posts small blind $0.01
cbd9403f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [Qh Kh]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
Hero: raises $0.04 to $0.06
13b5af8e: folds
36a4cc52: folds
d11ce155: folds
dc41dd87: folds
cbd9403f: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d11ce155 (button) folded before Flop (didn't bet)
Seat 2: dc41dd87 (small blind) folded before Flop
Seat 3: cbd9403f (big blind) folded before Flop
Seat 4: Hero collected ($0.05)
Seat 5: 13b5af8e folded before Flop (didn't bet)
Seat 6: 36a4cc52 folded before Flop (didn't bet)


Poker Hand #HD2264284290: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:46:11
Table 'NLHWhite27' 6-max Seat #6 is the button
Seat 1: d11ce155 ($2.07 in chips)
Seat 2: dc41dd87 ($2 in chips)
Seat 3: cbd9403f ($2.98 in chips)
Seat 4: Hero ($3.87 in chips)
Seat 5: 13b5af8e ($1.99 in chips)
Seat 6: 36a4cc52 ($1.95 in chips)
d11ce155: posts small blind $0.01
dc41dd87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [4c 3c]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
cbd9403f: folds
Hero: folds
13b5af8e: folds
36a4cc52: raises $0.03 to $0.05
d11ce155: folds
dc41dd87: raises $0.11 to $0.16
36a4cc52: folds
Uncalled bet ($0.11) returned to dc41dd87
*** SHOWDOWN ***
dc41dd87 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d11ce155 (small blind) folded before Flop
Seat 2: dc41dd87 (big blind) collected ($0.11)
Seat 3: cbd9403f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 13b5af8e folded before Flop (didn't bet)
Seat 6: 36a4cc52 (button) folded before Flop


Poker Hand #HD2264284231: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:45:41
Table 'NLHWhite27' 6-max Seat #5 is the button
Seat 1: d11ce155 ($2.06 in chips)
Seat 2: dc41dd87 ($2 in chips)
Seat 3: cbd9403f ($2.98 in chips)
Seat 4: Hero ($3.87 in chips)
Seat 5: 13b5af8e ($1.99 in chips)
Seat 6: 36a4cc52 ($1.96 in chips)
36a4cc52: posts small blind $0.01
d11ce155: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [6s 3d]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
dc41dd87: folds
cbd9403f: folds
Hero: folds
13b5af8e: folds
36a4cc52: folds
Uncalled bet ($0.01) returned to d11ce155
*** SHOWDOWN ***
d11ce155 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d11ce155 (big blind) collected ($0.02)
Seat 2: dc41dd87 folded before Flop (didn't bet)
Seat 3: cbd9403f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 13b5af8e (button) folded before Flop (didn't bet)
Seat 6: 36a4cc52 (small blind) folded before Flop


Poker Hand #HD2264284119: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:44:37
Table 'NLHWhite27' 6-max Seat #4 is the button
Seat 1: d11ce155 ($2.06 in chips)
Seat 2: dc41dd87 ($2 in chips)
Seat 3: cbd9403f ($2.98 in chips)
Seat 4: Hero ($3.87 in chips)
Seat 5: 13b5af8e ($1.95 in chips)
Seat 6: 36a4cc52 ($2 in chips)
13b5af8e: posts small blind $0.01
36a4cc52: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [3h 6c]
Dealt to 13b5af8e 
Dealt to 36a4cc52 
d11ce155: folds
dc41dd87: folds
cbd9403f: folds
Hero: folds
13b5af8e: raises $0.02 to $0.04
36a4cc52: calls $0.02
*** FLOP *** [3d Ac Tc]
13b5af8e: checks
36a4cc52: checks
*** TURN *** [3d Ac Tc] [Qd]
13b5af8e: checks
36a4cc52: checks
*** RIVER *** [3d Ac Tc Qd] [Ad]
13b5af8e: bets $0.06
36a4cc52: folds
Uncalled bet ($0.06) returned to 13b5af8e
*** SHOWDOWN ***
13b5af8e collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Ac Tc Qd Ad]
Seat 1: d11ce155 folded before Flop (didn't bet)
Seat 2: dc41dd87 folded before Flop (didn't bet)
Seat 3: cbd9403f folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 13b5af8e (small blind) won ($0.08)
Seat 6: 36a4cc52 (big blind) folded on the River


Poker Hand #HD2264284057: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:44:04
Table 'NLHWhite27' 6-max Seat #3 is the button
Seat 1: d11ce155 ($2 in chips)
Seat 2: dc41dd87 ($2 in chips)
Seat 3: cbd9403f ($2.98 in chips)
Seat 4: Hero ($3.88 in chips)
Seat 5: 13b5af8e ($2 in chips)
Hero: posts small blind $0.01
13b5af8e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d11ce155 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [6d 9h]
Dealt to 13b5af8e 
d11ce155: raises $0.03 to $0.05
dc41dd87: folds
cbd9403f: folds
Hero: folds
13b5af8e: calls $0.03
*** FLOP *** [4h Ks 4s]
13b5af8e: checks
d11ce155: bets $0.06
13b5af8e: folds
Uncalled bet ($0.06) returned to d11ce155
*** SHOWDOWN ***
d11ce155 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Ks 4s]
Seat 1: d11ce155 won ($0.11)
Seat 2: dc41dd87 folded before Flop (didn't bet)
Seat 3: cbd9403f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 13b5af8e (big blind) folded on the Flop


Poker Hand #HD2264283945: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:42:56
Table 'NLHWhite27' 6-max Seat #2 is the button
Seat 2: dc41dd87 ($2 in chips)
Seat 3: cbd9403f ($2.99 in chips)
Seat 4: Hero ($3.37 in chips)
cbd9403f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [Js 5h]
dc41dd87: raises $0.04 to $0.06
cbd9403f: folds
Hero: calls $0.04
*** FLOP *** [9d Jh 4s]
Hero: bets $0.07
dc41dd87: calls $0.07
*** TURN *** [9d Jh 4s] [Jc]
Hero: bets $0.21
dc41dd87: calls $0.21
*** RIVER *** [9d Jh 4s Jc] [8c]
Hero: bets $0.23
dc41dd87: calls $0.23
Hero: shows [Js 5h] (three of a kind, Jacks)
dc41dd87: shows [Th Td] (two pair, Jacks and Tens)
*** SHOWDOWN ***
Hero collected $1.08 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Jh 4s Jc 8c]
Seat 2: dc41dd87 (button) showed [Th Td] and lost with two pair, Jacks and Tens
Seat 3: cbd9403f (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Js 5h] and won ($1.08) with three of a kind, Jacks


Poker Hand #HD2264283848: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:41:58
Table 'NLHWhite27' 6-max Seat #4 is the button
Seat 1: e799d7e5 ($2.09 in chips)
Seat 2: dc41dd87 ($2 in chips)
Seat 3: cbd9403f ($2.95 in chips)
Seat 4: Hero ($3.34 in chips)
e799d7e5: posts small blind $0.01
dc41dd87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e799d7e5 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [Ac 2d]
cbd9403f: raises $0.03 to $0.05
Hero: calls $0.05
e799d7e5: calls $0.04
dc41dd87: folds
*** FLOP *** [Qd 7h 9c]
e799d7e5: checks
cbd9403f: checks
Hero: checks
*** TURN *** [Qd 7h 9c] [Tc]
e799d7e5: checks
cbd9403f: checks
Hero: bets $0.06
e799d7e5: folds
cbd9403f: calls $0.06
*** RIVER *** [Qd 7h 9c Tc] [3d]
cbd9403f: checks
Hero: checks
cbd9403f: shows [6s As] (Ace high)
Hero: shows [Ac 2d] (Ace high)
*** SHOWDOWN ***
cbd9403f collected $0.15 from pot
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 7h 9c Tc 3d]
Seat 1: e799d7e5 (small blind) folded on the Turn
Seat 2: dc41dd87 (big blind) folded before Flop
Seat 3: cbd9403f showed [6s As] and won ($0.15) with Ace high
Seat 4: Hero (button) showed [Ac 2d] and won ($0.14) with Ace high


Poker Hand #HD2264283800: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:41:30
Table 'NLHWhite27' 6-max Seat #3 is the button
Seat 1: e799d7e5 ($2.03 in chips)
Seat 2: dc41dd87 ($2 in chips)
Seat 3: cbd9403f ($3 in chips)
Seat 4: Hero ($3.35 in chips)
Hero: posts small blind $0.01
e799d7e5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e799d7e5 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [6h 5s]
dc41dd87: folds
cbd9403f: raises $0.03 to $0.05
Hero: folds
e799d7e5: calls $0.03
*** FLOP *** [Ks 3c 8d]
e799d7e5: bets $0.11
cbd9403f: folds
Uncalled bet ($0.11) returned to e799d7e5
*** SHOWDOWN ***
e799d7e5 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 3c 8d]
Seat 1: e799d7e5 (big blind) won ($0.11)
Seat 2: dc41dd87 folded before Flop (didn't bet)
Seat 3: cbd9403f (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop


Poker Hand #HD2264283786: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:41:21
Table 'NLHWhite27' 6-max Seat #2 is the button
Seat 1: e799d7e5 ($2.03 in chips)
Seat 2: dc41dd87 ($2 in chips)
Seat 3: cbd9403f ($3.01 in chips)
Seat 4: Hero ($3.34 in chips)
cbd9403f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e799d7e5 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [3s 2s]
e799d7e5: folds
dc41dd87: folds
cbd9403f: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e799d7e5 folded before Flop (didn't bet)
Seat 2: dc41dd87 (button) folded before Flop (didn't bet)
Seat 3: cbd9403f (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)


Poker Hand #HD2264283746: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:40:58
Table 'NLHWhite27' 6-max Seat #1 is the button
Seat 1: e799d7e5 ($2 in chips)
Seat 2: dc41dd87 ($2 in chips)
Seat 3: cbd9403f ($3.03 in chips)
Seat 4: Hero ($3.34 in chips)
dc41dd87: posts small blind $0.01
cbd9403f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e799d7e5 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [Jc 6c]
Hero: folds
e799d7e5: raises $0.05 to $0.07
dc41dd87: folds
cbd9403f: folds
Uncalled bet ($0.05) returned to e799d7e5
*** SHOWDOWN ***
e799d7e5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e799d7e5 (button) collected ($0.05)
Seat 2: dc41dd87 (small blind) folded before Flop
Seat 3: cbd9403f (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)


Poker Hand #HD2264283658: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:40:11
Table 'NLHWhite27' 6-max Seat #6 is the button
Seat 1: e799d7e5 ($2 in chips)
Seat 2: dc41dd87 ($2 in chips)
Seat 3: cbd9403f ($3.03 in chips)
Seat 4: Hero ($1.95 in chips)
Seat 5: 7964eef3 ($1.53 in chips)
Seat 6: 81d1886b ($3.98 in chips)
e799d7e5: posts small blind $0.01
dc41dd87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e799d7e5 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [Ah 4s]
Dealt to 7964eef3 
Dealt to 81d1886b 
cbd9403f: folds
Hero: raises $0.04 to $0.06
7964eef3: calls $0.06
81d1886b: folds
e799d7e5: folds
dc41dd87: folds
*** FLOP *** [Qs Ad 5s]
Hero: bets $0.12
7964eef3: calls $0.12
*** TURN *** [Qs Ad 5s] [7c]
Hero: bets $0.13
7964eef3: calls $0.13
*** RIVER *** [Qs Ad 5s 7c] [As]
Hero: bets $0.22
7964eef3: raises $1 to $1.22
Hero: calls $1
7964eef3: shows [7d Kd] (two pair, Aces and Sevens)
Hero: shows [Ah 4s] (three of a kind, Aces)
*** SHOWDOWN ***
Hero collected $2.92 from pot
*** SUMMARY ***
Total pot $3.09 | Rake $0.15 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Ad 5s 7c As]
Seat 1: e799d7e5 (small blind) folded before Flop
Seat 2: dc41dd87 (big blind) folded before Flop
Seat 3: cbd9403f folded before Flop (didn't bet)
Seat 4: Hero showed [Ah 4s] and won ($2.92) with three of a kind, Aces
Seat 5: 7964eef3 showed [7d Kd] and lost with two pair, Aces and Sevens
Seat 6: 81d1886b (button) folded before Flop (didn't bet)


Poker Hand #HD2264283532: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:39:02
Table 'NLHWhite27' 6-max Seat #5 is the button
Seat 1: e799d7e5 ($2.04 in chips)
Seat 2: dc41dd87 ($2.05 in chips)
Seat 3: cbd9403f ($2.74 in chips)
Seat 4: Hero ($1.95 in chips)
Seat 5: 7964eef3 ($1.53 in chips)
Seat 6: 81d1886b ($3.99 in chips)
81d1886b: posts small blind $0.01
e799d7e5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e799d7e5 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [4d 2c]
Dealt to 7964eef3 
Dealt to 81d1886b 
dc41dd87: raises $0.04 to $0.06
cbd9403f: calls $0.06
Hero: folds
7964eef3: folds
81d1886b: folds
e799d7e5: calls $0.04
*** FLOP *** [2d 4h 4c]
e799d7e5: checks
dc41dd87: checks
cbd9403f: bets $0.06
e799d7e5: calls $0.06
dc41dd87: folds
*** TURN *** [2d 4h 4c] [8d]
e799d7e5: checks
cbd9403f: bets $0.12
e799d7e5: calls $0.12
*** RIVER *** [2d 4h 4c 8d] [7s]
e799d7e5: checks
cbd9403f: checks
e799d7e5: shows [Ad 5d] (a pair of Fours)
cbd9403f: shows [2h Ah] (two pair, Fours and Twos)
*** SHOWDOWN ***
cbd9403f collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 4h 4c 8d 7s]
Seat 1: e799d7e5 (big blind) showed [Ad 5d] and lost with a pair of Fours
Seat 2: dc41dd87 folded on the Flop
Seat 3: cbd9403f showed [2h Ah] and won ($0.53) with two pair, Fours and Twos
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7964eef3 (button) folded before Flop (didn't bet)
Seat 6: 81d1886b (small blind) folded before Flop


Poker Hand #HD2264283482: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:38:29
Table 'NLHWhite27' 6-max Seat #4 is the button
Seat 1: e799d7e5 ($2.04 in chips)
Seat 2: dc41dd87 ($2.05 in chips)
Seat 3: cbd9403f ($2.74 in chips)
Seat 4: Hero ($1.97 in chips)
Seat 5: 7964eef3 ($1.49 in chips)
Seat 6: 81d1886b ($4.01 in chips)
7964eef3: posts small blind $0.01
81d1886b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e799d7e5 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [5h 2h]
Dealt to 7964eef3 
Dealt to 81d1886b 
e799d7e5: folds
dc41dd87: folds
cbd9403f: folds
Hero: calls $0.02
7964eef3: raises $0.16 to $0.18
81d1886b: folds
Hero: folds
Uncalled bet ($0.16) returned to 7964eef3
*** SHOWDOWN ***
7964eef3 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e799d7e5 folded before Flop (didn't bet)
Seat 2: dc41dd87 folded before Flop (didn't bet)
Seat 3: cbd9403f folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop
Seat 5: 7964eef3 (small blind) collected ($0.06)
Seat 6: 81d1886b (big blind) folded before Flop


Poker Hand #HD2264283424: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:38:01
Table 'NLHWhite27' 6-max Seat #3 is the button
Seat 1: e799d7e5 ($2.08 in chips)
Seat 2: dc41dd87 ($2.05 in chips)
Seat 3: cbd9403f ($2.74 in chips)
Seat 4: Hero ($2.01 in chips)
Seat 5: 7964eef3 ($1.37 in chips)
Seat 6: 81d1886b ($4.05 in chips)
Hero: posts small blind $0.01
7964eef3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e799d7e5 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [Qh 9c]
Dealt to 7964eef3 
Dealt to 81d1886b 
81d1886b: raises $0.02 to $0.04
e799d7e5: calls $0.04
dc41dd87: folds
cbd9403f: folds
Hero: calls $0.03
7964eef3: raises $0.26 to $0.3
81d1886b: folds
e799d7e5: folds
Hero: folds
Uncalled bet ($0.26) returned to 7964eef3
*** SHOWDOWN ***
7964eef3 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e799d7e5 folded before Flop
Seat 2: dc41dd87 folded before Flop (didn't bet)
Seat 3: cbd9403f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 7964eef3 (big blind) collected ($0.16)
Seat 6: 81d1886b folded before Flop


Poker Hand #HD2264283371: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:37:34
Table 'NLHWhite27' 6-max Seat #2 is the button
Seat 1: e799d7e5 ($2.08 in chips)
Seat 2: dc41dd87 ($2.05 in chips)
Seat 3: cbd9403f ($2.75 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 7964eef3 ($1.37 in chips)
Seat 6: 81d1886b ($4.05 in chips)
cbd9403f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e799d7e5 
Dealt to dc41dd87 
Dealt to cbd9403f 
Dealt to Hero [2h Ts]
Dealt to 7964eef3 
Dealt to 81d1886b 
7964eef3: folds
81d1886b: folds
e799d7e5: folds
dc41dd87: folds
cbd9403f: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e799d7e5 folded before Flop (didn't bet)
Seat 2: dc41dd87 (button) folded before Flop (didn't bet)
Seat 3: cbd9403f (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 5: 7964eef3 folded before Flop (didn't bet)
Seat 6: 81d1886b folded before Flop (didn't bet)


