Poker Hand #HD2300484811: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:00:59
Table 'NLHWhite39' 6-max Seat #3 is the button
Seat 1: Hero ($4.04 in chips)
Seat 2: 4dc0281c ($2 in chips)
Seat 3: 57fc619e ($2.36 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 5: f13fa257 ($0.41 in chips)
Seat 6: 4b2ddaa4 ($2.34 in chips)
59a27552: posts small blind $0.01
f13fa257: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2d 5h]
Dealt to 4dc0281c 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to f13fa257 
Dealt to 4b2ddaa4 
4b2ddaa4: folds
Hero: folds
4dc0281c: folds
57fc619e: raises $0.04 to $0.06
59a27552: folds
f13fa257: calls $0.04
*** FLOP *** [8s Td 6c]
f13fa257: checks
57fc619e: checks
*** TURN *** [8s Td 6c] [7d]
f13fa257: checks
57fc619e: bets $0.05
f13fa257: folds
Uncalled bet ($0.05) returned to 57fc619e
*** SHOWDOWN ***
57fc619e collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Td 6c 7d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4dc0281c folded before Flop (didn't bet)
Seat 3: 57fc619e (button) won ($0.13)
Seat 4: 59a27552 (small blind) folded before Flop
Seat 5: f13fa257 (big blind) folded on the Turn
Seat 6: 4b2ddaa4 folded before Flop (didn't bet)


Poker Hand #HD2300484781: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:00:43
Table 'NLHWhite39' 6-max Seat #2 is the button
Seat 1: Hero ($4.01 in chips)
Seat 2: 4dc0281c ($2 in chips)
Seat 3: 57fc619e ($2.37 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 5: f13fa257 ($0.41 in chips)
Seat 6: 4b2ddaa4 ($2.34 in chips)
57fc619e: posts small blind $0.01
59a27552: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4s Js]
Dealt to 4dc0281c 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to f13fa257 
Dealt to 4b2ddaa4 
f13fa257: folds
4b2ddaa4: folds
Hero: raises $0.04 to $0.06
4dc0281c: folds
57fc619e: folds
59a27552: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.05)
Seat 2: 4dc0281c (button) folded before Flop (didn't bet)
Seat 3: 57fc619e (small blind) folded before Flop
Seat 4: 59a27552 (big blind) folded before Flop
Seat 5: f13fa257 folded before Flop (didn't bet)
Seat 6: 4b2ddaa4 folded before Flop (didn't bet)


Poker Hand #HD2300484705: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 09:00:00
Table 'NLHWhite39' 6-max Seat #1 is the button
Seat 1: Hero ($4.03 in chips)
Seat 2: 4dc0281c ($1.95 in chips)
Seat 3: 57fc619e ($2.39 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 5: f13fa257 ($0.42 in chips)
Seat 6: 4b2ddaa4 ($2.34 in chips)
4dc0281c: posts small blind $0.01
57fc619e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qd Ac]
Dealt to 4dc0281c 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to f13fa257 
Dealt to 4b2ddaa4 
59a27552: folds
f13fa257: raises $0.04 to $0.06
4b2ddaa4: folds
Hero: raises $0.12 to $0.18
4dc0281c: folds
57fc619e: folds
f13fa257: raises $0.24 to $0.42
Hero: calls $0.24
f13fa257: shows [Qs Ad]
Hero: shows [Qd Ac]
*** FLOP *** [6c Jh Td]
*** TURN *** [6c Jh Td] [6h]
*** RIVER *** [6c Jh Td 6h] [4d]
*** SHOWDOWN ***
f13fa257 collected $0.41 from pot
Hero collected $0.4 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Jh Td 6h 4d]
Seat 1: Hero (button) showed [Qd Ac] and won ($0.4) with a pair of Sixes
Seat 2: 4dc0281c (small blind) folded before Flop
Seat 3: 57fc619e (big blind) folded before Flop
Seat 4: 59a27552 folded before Flop (didn't bet)
Seat 5: f13fa257 showed [Qs Ad] and won ($0.41) with a pair of Sixes
Seat 6: 4b2ddaa4 folded before Flop (didn't bet)


Poker Hand #HD2300484671: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:59:43
Table 'NLHWhite39' 6-max Seat #6 is the button
Seat 1: Hero ($4.01 in chips)
Seat 2: 4dc0281c ($1.97 in chips)
Seat 3: 57fc619e ($2.39 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 5: f13fa257 ($0.42 in chips)
Seat 6: 4b2ddaa4 ($2.34 in chips)
Hero: posts small blind $0.01
4dc0281c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qc Ac]
Dealt to 4dc0281c 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to f13fa257 
Dealt to 4b2ddaa4 
57fc619e: folds
59a27552: folds
f13fa257: folds
4b2ddaa4: folds
Hero: raises $0.04 to $0.06
4dc0281c: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.04)
Seat 2: 4dc0281c (big blind) folded before Flop
Seat 3: 57fc619e folded before Flop (didn't bet)
Seat 4: 59a27552 folded before Flop (didn't bet)
Seat 5: f13fa257 folded before Flop (didn't bet)
Seat 6: 4b2ddaa4 (button) folded before Flop (didn't bet)


Poker Hand #HD2300484654: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:59:29
Table 'NLHWhite39' 6-max Seat #5 is the button
Seat 1: Hero ($4 in chips)
Seat 2: 4dc0281c ($1.97 in chips)
Seat 3: 57fc619e ($2.39 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 5: f13fa257 ($0.42 in chips)
Seat 6: 4b2ddaa4 ($2.35 in chips)
4b2ddaa4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6s 4h]
Dealt to 4dc0281c 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to f13fa257 
Dealt to 4b2ddaa4 
4dc0281c: folds
57fc619e: folds
59a27552: folds
f13fa257: folds
4b2ddaa4: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 2: 4dc0281c folded before Flop (didn't bet)
Seat 3: 57fc619e folded before Flop (didn't bet)
Seat 4: 59a27552 folded before Flop (didn't bet)
Seat 5: f13fa257 (button) folded before Flop (didn't bet)
Seat 6: 4b2ddaa4 (small blind) folded before Flop


Poker Hand #HD2300484594: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:58:55
Table 'NLHWhite39' 6-max Seat #4 is the button
Seat 1: Hero ($4 in chips)
Seat 2: 4dc0281c ($1.97 in chips)
Seat 3: 57fc619e ($2.39 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 5: f13fa257 ($0.44 in chips)
Seat 6: 4b2ddaa4 ($2.33 in chips)
f13fa257: posts small blind $0.01
4b2ddaa4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9d Ah]
Dealt to 4dc0281c 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to f13fa257 
Dealt to 4b2ddaa4 
Hero: folds
4dc0281c: folds
57fc619e: folds
59a27552: folds
f13fa257: calls $0.01
4b2ddaa4: checks
*** FLOP *** [5s Th 8h]
f13fa257: checks
4b2ddaa4: bets $0.04
f13fa257: folds
Uncalled bet ($0.04) returned to 4b2ddaa4
*** SHOWDOWN ***
4b2ddaa4 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Th 8h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: 4dc0281c folded before Flop (didn't bet)
Seat 3: 57fc619e folded before Flop (didn't bet)
Seat 4: 59a27552 (button) folded before Flop (didn't bet)
Seat 5: f13fa257 (small blind) folded on the Flop
Seat 6: 4b2ddaa4 (big blind) won ($0.04)


Poker Hand #HD2300484513: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:58:17
Table 'NLHWhite39' 6-max Seat #3 is the button
Seat 1: Hero ($3.93 in chips)
Seat 2: 4dc0281c ($1.97 in chips)
Seat 3: 57fc619e ($2.39 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 5: f13fa257 ($0.5 in chips)
Seat 6: 4b2ddaa4 ($2.33 in chips)
59a27552: posts small blind $0.01
f13fa257: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8d Ad]
Dealt to 4dc0281c 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to f13fa257 
Dealt to 4b2ddaa4 
4b2ddaa4: folds
Hero: raises $0.04 to $0.06
4dc0281c: folds
57fc619e: folds
59a27552: folds
f13fa257: calls $0.04
*** FLOP *** [4h 6d 6h]
f13fa257: checks
Hero: bets $0.07
f13fa257: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 6d 6h]
Seat 1: Hero won ($0.13)
Seat 2: 4dc0281c folded before Flop (didn't bet)
Seat 3: 57fc619e (button) folded before Flop (didn't bet)
Seat 4: 59a27552 (small blind) folded before Flop
Seat 5: f13fa257 (big blind) folded on the Flop
Seat 6: 4b2ddaa4 folded before Flop (didn't bet)


Poker Hand #HD2300484454: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:57:47
Table 'NLHWhite39' 6-max Seat #2 is the button
Seat 1: Hero ($3.84 in chips)
Seat 2: 4dc0281c ($1.97 in chips)
Seat 3: 57fc619e ($2.4 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 6: 4b2ddaa4 ($2.39 in chips)
57fc619e: posts small blind $0.01
59a27552: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8c Jd]
Dealt to 4dc0281c 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to 4b2ddaa4 
4b2ddaa4: raises $0.04 to $0.06
Hero: raises $0.08 to $0.14
4dc0281c: folds
57fc619e: folds
59a27552: folds
4b2ddaa4: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.15)
Seat 2: 4dc0281c (button) folded before Flop (didn't bet)
Seat 3: 57fc619e (small blind) folded before Flop
Seat 4: 59a27552 (big blind) folded before Flop
Seat 6: 4b2ddaa4 folded before Flop


Poker Hand #HD2300484429: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:57:28
Table 'NLHWhite39' 6-max Seat #1 is the button
Seat 1: Hero ($3.84 in chips)
Seat 2: 4dc0281c ($1.98 in chips)
Seat 3: 57fc619e ($2.42 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 6: 4b2ddaa4 ($2.36 in chips)
4dc0281c: posts small blind $0.01
57fc619e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s 6c]
Dealt to 4dc0281c 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to 4b2ddaa4 
59a27552: folds
4b2ddaa4: raises $0.04 to $0.06
Hero: folds
4dc0281c: folds
57fc619e: folds
Uncalled bet ($0.04) returned to 4b2ddaa4
*** SHOWDOWN ***
4b2ddaa4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 4dc0281c (small blind) folded before Flop
Seat 3: 57fc619e (big blind) folded before Flop
Seat 4: 59a27552 folded before Flop (didn't bet)
Seat 6: 4b2ddaa4 collected ($0.05)


Poker Hand #HD2300484391: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:57:05
Table 'NLHWhite39' 6-max Seat #6 is the button
Seat 1: Hero ($3.85 in chips)
Seat 2: 4dc0281c ($2 in chips)
Seat 3: 57fc619e ($2.42 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 6: 4b2ddaa4 ($2.33 in chips)
Hero: posts small blind $0.01
4dc0281c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2s Qh]
Dealt to 4dc0281c 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to 4b2ddaa4 
57fc619e: folds
59a27552: folds
4b2ddaa4: raises $0.04 to $0.06
Hero: folds
4dc0281c: folds
Uncalled bet ($0.04) returned to 4b2ddaa4
*** SHOWDOWN ***
4b2ddaa4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: 4dc0281c (big blind) folded before Flop
Seat 3: 57fc619e folded before Flop (didn't bet)
Seat 4: 59a27552 folded before Flop (didn't bet)
Seat 6: 4b2ddaa4 (button) collected ($0.05)


Poker Hand #HD2300484377: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:56:53
Table 'NLHWhite39' 6-max Seat #4 is the button
Seat 1: Hero ($3.84 in chips)
Seat 3: 57fc619e ($2.42 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 6: 4b2ddaa4 ($2.34 in chips)
4b2ddaa4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s 2d]
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to 4b2ddaa4 
57fc619e: folds
59a27552: folds
4b2ddaa4: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 3: 57fc619e folded before Flop (didn't bet)
Seat 4: 59a27552 (button) folded before Flop (didn't bet)
Seat 6: 4b2ddaa4 (small blind) folded before Flop


Poker Hand #HD2300484353: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:56:42
Table 'NLHWhite39' 6-max Seat #3 is the button
Seat 1: Hero ($3.84 in chips)
Seat 3: 57fc619e ($2.42 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 6: 4b2ddaa4 ($2.33 in chips)
59a27552: posts small blind $0.01
4b2ddaa4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4h 5s]
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to 4b2ddaa4 
Hero: folds
57fc619e: folds
59a27552: folds
Uncalled bet ($0.01) returned to 4b2ddaa4
*** SHOWDOWN ***
4b2ddaa4 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 57fc619e (button) folded before Flop (didn't bet)
Seat 4: 59a27552 (small blind) folded before Flop
Seat 6: 4b2ddaa4 (big blind) collected ($0.02)


Poker Hand #HD2300484286: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:56:03
Table 'NLHWhite39' 6-max Seat #2 is the button
Seat 1: Hero ($3.95 in chips)
Seat 2: defbe1e3 ($1.64 in chips)
Seat 3: 57fc619e ($2.43 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 6: 4b2ddaa4 ($2.2 in chips)
57fc619e: posts small blind $0.01
59a27552: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c 6c]
Dealt to defbe1e3 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to 4b2ddaa4 
4b2ddaa4: raises $0.04 to $0.06
Hero: raises $0.05 to $0.11
defbe1e3: folds
57fc619e: folds
59a27552: folds
4b2ddaa4: calls $0.05
*** FLOP *** [Tc Td 8h]
4b2ddaa4: checks
Hero: checks
*** TURN *** [Tc Td 8h] [4s]
4b2ddaa4: bets $0.15
Hero: folds
Uncalled bet ($0.15) returned to 4b2ddaa4
*** SHOWDOWN ***
4b2ddaa4 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Td 8h 4s]
Seat 1: Hero folded on the Turn
Seat 2: defbe1e3 (button) folded before Flop (didn't bet)
Seat 3: 57fc619e (small blind) folded before Flop
Seat 4: 59a27552 (big blind) folded before Flop
Seat 6: 4b2ddaa4 won ($0.24)


Poker Hand #HD2300484216: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:55:17
Table 'NLHWhite39' 6-max Seat #1 is the button
Seat 1: Hero ($3.68 in chips)
Seat 2: defbe1e3 ($1.93 in chips)
Seat 3: 57fc619e ($2.45 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 6: 4b2ddaa4 ($2.2 in chips)
defbe1e3: posts small blind $0.01
57fc619e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s 5d]
Dealt to defbe1e3 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to 4b2ddaa4 
59a27552: folds
4b2ddaa4: folds
Hero: raises $0.04 to $0.06
defbe1e3: raises $0.11 to $0.17
57fc619e: folds
Hero: calls $0.11
*** FLOP *** [4d Js 6c]
defbe1e3: checks
Hero: checks
*** TURN *** [4d Js 6c] [7s]
defbe1e3: checks
Hero: checks
*** RIVER *** [4d Js 6c 7s] [6d]
defbe1e3: bets $0.12
Hero: calls $0.12
defbe1e3: shows [Ac 4h] (two pair, Sixes and Fours)
Hero: shows [5s 5d] (two pair, Sixes and Fives)
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Js 6c 7s 6d]
Seat 1: Hero (button) showed [5s 5d] and won ($0.56) with two pair, Sixes and Fives
Seat 2: defbe1e3 (small blind) showed [Ac 4h] and lost with two pair, Sixes and Fours
Seat 3: 57fc619e (big blind) folded before Flop
Seat 4: 59a27552 folded before Flop (didn't bet)
Seat 6: 4b2ddaa4 folded before Flop (didn't bet)


Poker Hand #HD2300484148: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:54:38
Table 'NLHWhite39' 6-max Seat #6 is the button
Seat 1: Hero ($3.69 in chips)
Seat 2: defbe1e3 ($1.99 in chips)
Seat 3: 57fc619e ($2.45 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 6: 4b2ddaa4 ($2.13 in chips)
Hero: posts small blind $0.01
defbe1e3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jh 6d]
Dealt to defbe1e3 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to 4b2ddaa4 
57fc619e: folds
59a27552: folds
4b2ddaa4: raises $0.04 to $0.06
Hero: folds
defbe1e3: calls $0.04
*** FLOP *** [2c 6h Ad]
defbe1e3: checks
4b2ddaa4: bets $0.08
defbe1e3: folds
Uncalled bet ($0.08) returned to 4b2ddaa4
*** SHOWDOWN ***
4b2ddaa4 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 6h Ad]
Seat 1: Hero (small blind) folded before Flop
Seat 2: defbe1e3 (big blind) folded on the Flop
Seat 3: 57fc619e folded before Flop (didn't bet)
Seat 4: 59a27552 folded before Flop (didn't bet)
Seat 6: 4b2ddaa4 (button) won ($0.13)


Poker Hand #HD2300484119: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:54:20
Table 'NLHWhite39' 6-max Seat #5 is the button
Seat 1: Hero ($3.68 in chips)
Seat 2: defbe1e3 ($1.99 in chips)
Seat 3: 57fc619e ($2.45 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 5: f5d366f ($2.29 in chips)
Seat 6: 4b2ddaa4 ($2.14 in chips)
4b2ddaa4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7s 4c]
Dealt to defbe1e3 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to f5d366f 
Dealt to 4b2ddaa4 
defbe1e3: folds
57fc619e: folds
59a27552: folds
f5d366f: folds
4b2ddaa4: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 2: defbe1e3 folded before Flop (didn't bet)
Seat 3: 57fc619e folded before Flop (didn't bet)
Seat 4: 59a27552 folded before Flop (didn't bet)
Seat 5: f5d366f (button) folded before Flop (didn't bet)
Seat 6: 4b2ddaa4 (small blind) folded before Flop


Poker Hand #HD2300484081: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:53:59
Table 'NLHWhite39' 6-max Seat #4 is the button
Seat 1: Hero ($3.68 in chips)
Seat 2: defbe1e3 ($2 in chips)
Seat 3: 57fc619e ($2.45 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 5: f5d366f ($2.3 in chips)
Seat 6: 4b2ddaa4 ($2.12 in chips)
f5d366f: posts small blind $0.01
4b2ddaa4: posts big blind $0.02
defbe1e3: posts missed blind $0.01
*** HOLE CARDS ***
Dealt to Hero [Jh 6d]
Dealt to defbe1e3 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to f5d366f 
Dealt to 4b2ddaa4 
Hero: folds
defbe1e3: folds
57fc619e: folds
59a27552: folds
f5d366f: folds
Uncalled bet ($0.01) returned to 4b2ddaa4
*** SHOWDOWN ***
4b2ddaa4 collected $0.03 from pot
*** SUMMARY ***
Total pot $0.03 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: defbe1e3 folded before Flop
Seat 3: 57fc619e folded before Flop (didn't bet)
Seat 4: 59a27552 (button) folded before Flop (didn't bet)
Seat 5: f5d366f (small blind) folded before Flop
Seat 6: 4b2ddaa4 (big blind) collected ($0.03)


Poker Hand #HD2300484044: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:53:38
Table 'NLHWhite39' 6-max Seat #3 is the button
Seat 1: Hero ($3.68 in chips)
Seat 3: 57fc619e ($2.45 in chips)
Seat 4: 59a27552 ($1.07 in chips)
Seat 5: f5d366f ($2.29 in chips)
Seat 6: 4b2ddaa4 ($2.12 in chips)
59a27552: posts small blind $0.01
f5d366f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4s Js]
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to f5d366f 
Dealt to 4b2ddaa4 
4b2ddaa4: folds
Hero: folds
57fc619e: folds
59a27552: folds
Uncalled bet ($0.01) returned to f5d366f
*** SHOWDOWN ***
f5d366f collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 57fc619e (button) folded before Flop (didn't bet)
Seat 4: 59a27552 (small blind) folded before Flop
Seat 5: f5d366f (big blind) collected ($0.02)
Seat 6: 4b2ddaa4 folded before Flop (didn't bet)


Poker Hand #HD2300484022: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:53:24
Table 'NLHWhite39' 6-max Seat #1 is the button
Seat 1: Hero ($3.68 in chips)
Seat 3: 57fc619e ($2.46 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 5: f5d366f ($2.29 in chips)
Seat 6: 4b2ddaa4 ($2.12 in chips)
57fc619e: posts small blind $0.01
59a27552: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2c Td]
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to f5d366f 
Dealt to 4b2ddaa4 
f5d366f: folds
4b2ddaa4: folds
Hero: folds
57fc619e: folds
Uncalled bet ($0.01) returned to 59a27552
*** SHOWDOWN ***
59a27552 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: 57fc619e (small blind) folded before Flop
Seat 4: 59a27552 (big blind) collected ($0.02)
Seat 5: f5d366f folded before Flop (didn't bet)
Seat 6: 4b2ddaa4 folded before Flop (didn't bet)


Poker Hand #HD2300483890: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:52:12
Table 'NLHWhite39' 6-max Seat #6 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: defbe1e3 ($1.91 in chips)
Seat 3: 57fc619e ($2.46 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 5: f5d366f ($2.29 in chips)
Seat 6: 4b2ddaa4 ($2.12 in chips)
Hero: posts small blind $0.01
defbe1e3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kc Jd]
Dealt to defbe1e3 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to f5d366f 
Dealt to 4b2ddaa4 
57fc619e: folds
59a27552: folds
f5d366f: folds
4b2ddaa4: folds
Hero: raises $0.04 to $0.06
defbe1e3: calls $0.04
*** FLOP *** [9d 6c Kh]
Hero: bets $0.09
defbe1e3: calls $0.09
*** TURN *** [9d 6c Kh] [9s]
Hero: bets $0.15
defbe1e3: raises $0.3 to $0.45
Hero: calls $0.3
*** RIVER *** [9d 6c Kh 9s] [Ah]
Hero: checks
defbe1e3: bets $1.31
Hero: calls $1.31
defbe1e3: shows [Qs 8s] (a pair of Nines)
Hero: shows [Kc Jd] (two pair, Kings and Nines)
*** SHOWDOWN ***
Hero collected $3.61 from pot
*** SUMMARY ***
Total pot $3.82 | Rake $0.19 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 6c Kh 9s Ah]
Seat 1: Hero (small blind) showed [Kc Jd] and won ($3.61) with two pair, Kings and Nines
Seat 2: defbe1e3 (big blind) showed [Qs 8s] and lost with a pair of Nines
Seat 3: 57fc619e folded before Flop (didn't bet)
Seat 4: 59a27552 folded before Flop (didn't bet)
Seat 5: f5d366f folded before Flop (didn't bet)
Seat 6: 4b2ddaa4 (button) folded before Flop (didn't bet)


Poker Hand #HD2300483869: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 08:51:59
Table 'NLHWhite39' 6-max Seat #5 is the button
Seat 1: Hero ($2 in chips)
Seat 2: defbe1e3 ($1.88 in chips)
Seat 3: 57fc619e ($2.46 in chips)
Seat 4: 59a27552 ($1.06 in chips)
Seat 5: f5d366f ($2.29 in chips)
Seat 6: 4b2ddaa4 ($2.13 in chips)
4b2ddaa4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9c 4c]
Dealt to defbe1e3 
Dealt to 57fc619e 
Dealt to 59a27552 
Dealt to f5d366f 
Dealt to 4b2ddaa4 
defbe1e3: raises $0.02 to $0.04
57fc619e: folds
59a27552: folds
f5d366f: folds
4b2ddaa4: folds
Hero: folds
Uncalled bet ($0.02) returned to defbe1e3
*** SHOWDOWN ***
defbe1e3 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: defbe1e3 collected ($0.05)
Seat 3: 57fc619e folded before Flop (didn't bet)
Seat 4: 59a27552 folded before Flop (didn't bet)
Seat 5: f5d366f (button) folded before Flop (didn't bet)
Seat 6: 4b2ddaa4 (small blind) folded before Flop


