Poker Hand #HD2292186556: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:23:44
Table 'NLHWhite97' 6-max Seat #4 is the button
Seat 1: e3577cb4 ($2.18 in chips)
Seat 2: Hero ($2.56 in chips)
Seat 3: dad3b0d2 ($3.05 in chips)
Seat 4: bcd620 ($2 in chips)
Seat 5: bacc8a00 ($1.86 in chips)
Seat 6: 7fefb8ef ($2.21 in chips)
bacc8a00: posts small blind $0.01
7fefb8ef: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [2d 4s]
Dealt to dad3b0d2 
Dealt to bcd620 
Dealt to bacc8a00 
Dealt to 7fefb8ef 
e3577cb4: raises $0.02 to $0.04
Hero: folds
dad3b0d2: folds
bcd620: folds
bacc8a00: folds
7fefb8ef: folds
Uncalled bet ($0.02) returned to e3577cb4
*** SHOWDOWN ***
e3577cb4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 collected ($0.05)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: dad3b0d2 folded before Flop (didn't bet)
Seat 4: bcd620 (button) folded before Flop (didn't bet)
Seat 5: bacc8a00 (small blind) folded before Flop
Seat 6: 7fefb8ef (big blind) folded before Flop


Poker Hand #HD2292186434: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:22:39
Table 'NLHWhite97' 6-max Seat #3 is the button
Seat 1: e3577cb4 ($2.01 in chips)
Seat 2: Hero ($2.56 in chips)
Seat 3: dad3b0d2 ($3.05 in chips)
Seat 4: bcd620 ($2 in chips)
Seat 5: bacc8a00 ($1.91 in chips)
Seat 6: 7fefb8ef ($2.21 in chips)
bcd620: posts small blind $0.01
bacc8a00: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [2h 3d]
Dealt to dad3b0d2 
Dealt to bcd620 
Dealt to bacc8a00 
Dealt to 7fefb8ef 
7fefb8ef: folds
e3577cb4: raises $0.03 to $0.05
Hero: folds
dad3b0d2: folds
bcd620: calls $0.04
bacc8a00: calls $0.03
*** FLOP *** [Tc 7c 2d]
bcd620: checks
bacc8a00: checks
e3577cb4: bets $0.08
bcd620: calls $0.08
bacc8a00: folds
*** TURN *** [Tc 7c 2d] [Ad]
bcd620: checks
e3577cb4: bets $0.24
bcd620: folds
Uncalled bet ($0.24) returned to e3577cb4
*** SHOWDOWN ***
e3577cb4 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 7c 2d Ad]
Seat 1: e3577cb4 won ($0.3)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: dad3b0d2 (button) folded before Flop (didn't bet)
Seat 4: bcd620 (small blind) folded on the Turn
Seat 5: bacc8a00 (big blind) folded on the Flop
Seat 6: 7fefb8ef folded before Flop (didn't bet)


Poker Hand #HD2292186376: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:22:14
Table 'NLHWhite97' 6-max Seat #2 is the button
Seat 1: e3577cb4 ($2.01 in chips)
Seat 2: Hero ($2.47 in chips)
Seat 3: dad3b0d2 ($3.06 in chips)
Seat 4: bcd620 ($2 in chips)
Seat 5: bacc8a00 ($1.97 in chips)
Seat 6: 7fefb8ef ($2.21 in chips)
dad3b0d2: posts small blind $0.01
bcd620: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [Ts 8d]
Dealt to dad3b0d2 
Dealt to bcd620 
Dealt to bacc8a00 
Dealt to 7fefb8ef 
bacc8a00: raises $0.04 to $0.06
7fefb8ef: folds
e3577cb4: folds
Hero: raises $0.12 to $0.18
dad3b0d2: folds
bcd620: folds
bacc8a00: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.15)
Seat 3: dad3b0d2 (small blind) folded before Flop
Seat 4: bcd620 (big blind) folded before Flop
Seat 5: bacc8a00 folded before Flop
Seat 6: 7fefb8ef folded before Flop (didn't bet)


Poker Hand #HD2292186339: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:22:00
Table 'NLHWhite97' 6-max Seat #1 is the button
Seat 1: e3577cb4 ($2.01 in chips)
Seat 2: Hero ($2.48 in chips)
Seat 3: dad3b0d2 ($3.05 in chips)
Seat 4: bcd620 ($2 in chips)
Seat 5: bacc8a00 ($1.97 in chips)
Seat 6: 7fefb8ef ($2.21 in chips)
Hero: posts small blind $0.01
dad3b0d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [2s 6h]
Dealt to dad3b0d2 
Dealt to bcd620 
Dealt to bacc8a00 
Dealt to 7fefb8ef 
bcd620: folds
bacc8a00: folds
7fefb8ef: folds
e3577cb4: folds
Hero: folds
Uncalled bet ($0.01) returned to dad3b0d2
*** SHOWDOWN ***
dad3b0d2 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: dad3b0d2 (big blind) collected ($0.02)
Seat 4: bcd620 folded before Flop (didn't bet)
Seat 5: bacc8a00 folded before Flop (didn't bet)
Seat 6: 7fefb8ef folded before Flop (didn't bet)


Poker Hand #HD2292186232: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:21:11
Table 'NLHWhite97' 6-max Seat #6 is the button
Seat 1: e3577cb4 ($2.11 in chips)
Seat 2: Hero ($2.58 in chips)
Seat 3: dad3b0d2 ($3.05 in chips)
Seat 4: bcd620 ($2 in chips)
Seat 5: bacc8a00 ($1.97 in chips)
Seat 6: 7fefb8ef ($2.02 in chips)
e3577cb4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [Qs 7s]
Dealt to dad3b0d2 
Dealt to bcd620 
Dealt to bacc8a00 
Dealt to 7fefb8ef 
dad3b0d2: folds
bcd620: folds
bacc8a00: folds
7fefb8ef: raises $0.03 to $0.05
e3577cb4: calls $0.04
Hero: calls $0.03
*** FLOP *** [8d Qh Th]
e3577cb4: bets $0.05
Hero: calls $0.05
7fefb8ef: raises $0.1 to $0.15
e3577cb4: folds
Hero: folds
Uncalled bet ($0.1) returned to 7fefb8ef
*** SHOWDOWN ***
7fefb8ef collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Qh Th]
Seat 1: e3577cb4 (small blind) folded on the Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: dad3b0d2 folded before Flop (didn't bet)
Seat 4: bcd620 folded before Flop (didn't bet)
Seat 5: bacc8a00 folded before Flop (didn't bet)
Seat 6: 7fefb8ef (button) won ($0.29)


Poker Hand #HD2292186185: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:20:50
Table 'NLHWhite97' 6-max Seat #5 is the button
Seat 1: e3577cb4 ($2.13 in chips)
Seat 2: Hero ($2.58 in chips)
Seat 3: dad3b0d2 ($3.05 in chips)
Seat 4: bcd620 ($2 in chips)
Seat 5: bacc8a00 ($1.97 in chips)
Seat 6: 7fefb8ef ($2 in chips)
7fefb8ef: posts small blind $0.01
e3577cb4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [Jc 6d]
Dealt to dad3b0d2 
Dealt to bcd620 
Dealt to bacc8a00 
Dealt to 7fefb8ef 
Hero: folds
dad3b0d2: folds
bcd620: folds
bacc8a00: folds
7fefb8ef: raises $0.03 to $0.05
e3577cb4: folds
Uncalled bet ($0.03) returned to 7fefb8ef
*** SHOWDOWN ***
7fefb8ef collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: dad3b0d2 folded before Flop (didn't bet)
Seat 4: bcd620 folded before Flop (didn't bet)
Seat 5: bacc8a00 (button) folded before Flop (didn't bet)
Seat 6: 7fefb8ef (small blind) collected ($0.04)


Poker Hand #HD2292186069: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:19:58
Table 'NLHWhite97' 6-max Seat #4 is the button
Seat 1: e3577cb4 ($2.11 in chips)
Seat 2: Hero ($2.58 in chips)
Seat 3: dad3b0d2 ($3.04 in chips)
Seat 4: bcd620 ($2 in chips)
Seat 5: bacc8a00 ($1.98 in chips)
Seat 6: 7fefb8ef ($2 in chips)
bacc8a00: posts small blind $0.01
7fefb8ef: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [6d Kh]
Dealt to dad3b0d2 
Dealt to bcd620 
Dealt to bacc8a00 
Dealt to 7fefb8ef 
e3577cb4: raises $0.02 to $0.04
Hero: folds
dad3b0d2: calls $0.04
bcd620: folds
bacc8a00: folds
7fefb8ef: folds
*** FLOP *** [9h 4d 9s]
e3577cb4: checks
dad3b0d2: checks
*** TURN *** [9h 4d 9s] [Qd]
e3577cb4: checks
dad3b0d2: checks
*** RIVER *** [9h 4d 9s Qd] [As]
e3577cb4: bets $0.02
dad3b0d2: raises $0.02 to $0.04
e3577cb4: calls $0.02
dad3b0d2: shows [Ad 7d] (two pair, Aces and Nines)
e3577cb4: shows [Ac 5c] (two pair, Aces and Nines)
*** SHOWDOWN ***
e3577cb4 collected $0.1 from pot
dad3b0d2 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 4d 9s Qd As]
Seat 1: e3577cb4 showed [Ac 5c] and won ($0.1) with two pair, Aces and Nines
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: dad3b0d2 showed [Ad 7d] and won ($0.09) with two pair, Aces and Nines
Seat 4: bcd620 (button) folded before Flop (didn't bet)
Seat 5: bacc8a00 (small blind) folded before Flop
Seat 6: 7fefb8ef (big blind) folded before Flop


Poker Hand #HD2292186033: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:19:40
Table 'NLHWhite97' 6-max Seat #3 is the button
Seat 1: e3577cb4 ($2.11 in chips)
Seat 2: Hero ($2.55 in chips)
Seat 3: dad3b0d2 ($3.04 in chips)
Seat 4: bcd620 ($2.01 in chips)
Seat 5: bacc8a00 ($2 in chips)
bcd620: posts small blind $0.01
bacc8a00: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [As 5d]
Dealt to dad3b0d2 
Dealt to bcd620 
Dealt to bacc8a00 
e3577cb4: folds
Hero: raises $0.04 to $0.06
dad3b0d2: folds
bcd620: folds
bacc8a00: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 folded before Flop (didn't bet)
Seat 2: Hero collected ($0.05)
Seat 3: dad3b0d2 (button) folded before Flop (didn't bet)
Seat 4: bcd620 (small blind) folded before Flop
Seat 5: bacc8a00 (big blind) folded before Flop


Poker Hand #HD2292186003: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:19:27
Table 'NLHWhite97' 6-max Seat #2 is the button
Seat 1: e3577cb4 ($2.11 in chips)
Seat 2: Hero ($2.55 in chips)
Seat 3: dad3b0d2 ($3.05 in chips)
Seat 4: bcd620 ($2 in chips)
dad3b0d2: posts small blind $0.01
bcd620: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [6h 3c]
Dealt to dad3b0d2 
Dealt to bcd620 
e3577cb4: folds
Hero: folds
dad3b0d2: folds
Uncalled bet ($0.01) returned to bcd620
*** SHOWDOWN ***
bcd620 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: dad3b0d2 (small blind) folded before Flop
Seat 4: bcd620 (big blind) collected ($0.02)


Poker Hand #HD2292185968: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:19:10
Table 'NLHWhite97' 6-max Seat #1 is the button
Seat 1: e3577cb4 ($2.11 in chips)
Seat 2: Hero ($2.53 in chips)
Seat 3: dad3b0d2 ($3.07 in chips)
Seat 4: bcd620 ($2 in chips)
Hero: posts small blind $0.01
dad3b0d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [6s Ks]
Dealt to dad3b0d2 
Dealt to bcd620 
bcd620: folds
e3577cb4: folds
Hero: raises $0.04 to $0.06
dad3b0d2: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.04)
Seat 3: dad3b0d2 (big blind) folded before Flop
Seat 4: bcd620 folded before Flop (didn't bet)


Poker Hand #HD2292185887: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:18:33
Table 'NLHWhite97' 6-max Seat #4 is the button
Seat 1: e3577cb4 ($2.12 in chips)
Seat 2: Hero ($2.4 in chips)
Seat 3: dad3b0d2 ($3.07 in chips)
Seat 4: bcd620 ($2 in chips)
e3577cb4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [As Jc]
Dealt to dad3b0d2 
Dealt to bcd620 
dad3b0d2: folds
bcd620: raises $0.02 to $0.04
e3577cb4: folds
Hero: raises $0.09 to $0.13
bcd620: calls $0.09
*** FLOP *** [4s Qc Ks]
Hero: bets $0.14
bcd620: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Qc Ks]
Seat 1: e3577cb4 (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.26)
Seat 3: dad3b0d2 folded before Flop (didn't bet)
Seat 4: bcd620 (button) folded on the Flop


Poker Hand #HD2292185808: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:17:52
Table 'NLHWhite97' 6-max Seat #3 is the button
Seat 1: e3577cb4 ($1.95 in chips)
Seat 2: Hero ($2.55 in chips)
Seat 3: dad3b0d2 ($3.07 in chips)
Seat 4: bcd620 ($2 in chips)
Seat 6: 720c3b41 ($2.37 in chips)
bcd620: posts small blind $0.01
720c3b41: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [Qs Js]
Dealt to dad3b0d2 
Dealt to bcd620 
Dealt to 720c3b41 
e3577cb4: raises $0.02 to $0.04
Hero: raises $0.11 to $0.15
dad3b0d2: folds
bcd620: folds
720c3b41: folds
e3577cb4: calls $0.11
*** FLOP *** [Kc 2c 9d]
e3577cb4: checks
Hero: checks
*** TURN *** [Kc 2c 9d] [Qc]
e3577cb4: bets $0.17
Hero: folds
Uncalled bet ($0.17) returned to e3577cb4
*** SHOWDOWN ***
e3577cb4 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 2c 9d Qc]
Seat 1: e3577cb4 won ($0.32)
Seat 2: Hero folded on the Turn
Seat 3: dad3b0d2 (button) folded before Flop (didn't bet)
Seat 4: bcd620 (small blind) folded before Flop
Seat 6: 720c3b41 (big blind) folded before Flop


Poker Hand #HD2292185777: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:17:39
Table 'NLHWhite97' 6-max Seat #2 is the button
Seat 1: e3577cb4 ($1.95 in chips)
Seat 2: Hero ($2.55 in chips)
Seat 3: dad3b0d2 ($3.08 in chips)
Seat 4: bcd620 ($2 in chips)
Seat 6: 720c3b41 ($2.34 in chips)
dad3b0d2: posts small blind $0.01
bcd620: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [5d 7c]
Dealt to dad3b0d2 
Dealt to bcd620 
Dealt to 720c3b41 
720c3b41: raises $0.04 to $0.06
e3577cb4: folds
Hero: folds
dad3b0d2: folds
bcd620: folds
Uncalled bet ($0.04) returned to 720c3b41
*** SHOWDOWN ***
720c3b41 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: dad3b0d2 (small blind) folded before Flop
Seat 4: bcd620 (big blind) folded before Flop
Seat 6: 720c3b41 collected ($0.05)


Poker Hand #HD2292185748: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:17:26
Table 'NLHWhite97' 6-max Seat #1 is the button
Seat 1: e3577cb4 ($1.95 in chips)
Seat 2: Hero ($2.56 in chips)
Seat 3: dad3b0d2 ($3.07 in chips)
Seat 6: 720c3b41 ($2.34 in chips)
Hero: posts small blind $0.01
dad3b0d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [9d Th]
Dealt to dad3b0d2 
Dealt to 720c3b41 
720c3b41: folds
e3577cb4: folds
Hero: folds
Uncalled bet ($0.01) returned to dad3b0d2
*** SHOWDOWN ***
dad3b0d2 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: dad3b0d2 (big blind) collected ($0.02)
Seat 6: 720c3b41 folded before Flop (didn't bet)


Poker Hand #HD2292185718: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:17:13
Table 'NLHWhite97' 6-max Seat #6 is the button
Seat 1: e3577cb4 ($1.96 in chips)
Seat 2: Hero ($2.58 in chips)
Seat 3: dad3b0d2 ($3.04 in chips)
Seat 6: 720c3b41 ($2.34 in chips)
e3577cb4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [2s Tc]
Dealt to dad3b0d2 
Dealt to 720c3b41 
dad3b0d2: raises $0.02 to $0.04
720c3b41: folds
e3577cb4: folds
Hero: folds
Uncalled bet ($0.02) returned to dad3b0d2
*** SHOWDOWN ***
dad3b0d2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: dad3b0d2 collected ($0.05)
Seat 6: 720c3b41 (button) folded before Flop (didn't bet)


Poker Hand #HD2292185695: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:17:01
Table 'NLHWhite97' 6-max Seat #3 is the button
Seat 1: e3577cb4 ($1.96 in chips)
Seat 2: Hero ($2.55 in chips)
Seat 3: dad3b0d2 ($3.04 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.36 in chips)
6d564df7: posts small blind $0.01
720c3b41: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [8d 9d]
Dealt to dad3b0d2 
Dealt to 6d564df7 
Dealt to 720c3b41 
e3577cb4: folds
Hero: raises $0.04 to $0.06
dad3b0d2: folds
6d564df7: folds
720c3b41: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 folded before Flop (didn't bet)
Seat 2: Hero collected ($0.05)
Seat 3: dad3b0d2 (button) folded before Flop (didn't bet)
Seat 5: 6d564df7 (small blind) folded before Flop
Seat 6: 720c3b41 (big blind) folded before Flop


Poker Hand #HD2292095625: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:16:27
Table 'NLHWhite97' 6-max Seat #2 is the button
Seat 1: e3577cb4 ($1.96 in chips)
Seat 2: Hero ($2.43 in chips)
Seat 3: dad3b0d2 ($3.1 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.36 in chips)
dad3b0d2: posts small blind $0.01
6d564df7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [Th Jc]
Dealt to dad3b0d2 
Dealt to 6d564df7 
Dealt to 720c3b41 
720c3b41: folds
e3577cb4: folds
Hero: raises $0.04 to $0.06
dad3b0d2: calls $0.05
6d564df7: calls $0.04
*** FLOP *** [Ah Kc 6s]
dad3b0d2: checks
6d564df7: checks
Hero: checks
*** TURN *** [Ah Kc 6s] [Td]
dad3b0d2: checks
6d564df7: checks
Hero: bets $0.09
dad3b0d2: folds
6d564df7: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Kc 6s Td]
Seat 1: e3577cb4 folded before Flop (didn't bet)
Seat 2: Hero (button) won ($0.18)
Seat 3: dad3b0d2 (small blind) folded on the Turn
Seat 5: 6d564df7 (big blind) folded on the Turn
Seat 6: 720c3b41 folded before Flop (didn't bet)


Poker Hand #HD2292095601: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:16:14
Table 'NLHWhite97' 6-max Seat #1 is the button
Seat 1: e3577cb4 ($1.96 in chips)
Seat 2: Hero ($2.44 in chips)
Seat 3: dad3b0d2 ($3.09 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.36 in chips)
Hero: posts small blind $0.01
dad3b0d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [Qd 3s]
Dealt to dad3b0d2 
Dealt to 6d564df7 
Dealt to 720c3b41 
6d564df7: folds
720c3b41: folds
e3577cb4: folds
Hero: folds
Uncalled bet ($0.01) returned to dad3b0d2
*** SHOWDOWN ***
dad3b0d2 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: dad3b0d2 (big blind) collected ($0.02)
Seat 5: 6d564df7 folded before Flop (didn't bet)
Seat 6: 720c3b41 folded before Flop (didn't bet)


Poker Hand #HD2292095558: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:15:53
Table 'NLHWhite97' 6-max Seat #6 is the button
Seat 1: e3577cb4 ($1.97 in chips)
Seat 2: Hero ($2.43 in chips)
Seat 3: dad3b0d2 ($3.09 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.36 in chips)
e3577cb4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [9c 6c]
Dealt to dad3b0d2 
Dealt to 6d564df7 
Dealt to 720c3b41 
dad3b0d2: folds
6d564df7: folds
720c3b41: folds
e3577cb4: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.02)
Seat 3: dad3b0d2 folded before Flop (didn't bet)
Seat 5: 6d564df7 folded before Flop (didn't bet)
Seat 6: 720c3b41 (button) folded before Flop (didn't bet)


Poker Hand #HD2292095514: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:15:31
Table 'NLHWhite97' 6-max Seat #5 is the button
Seat 1: e3577cb4 ($1.99 in chips)
Seat 2: Hero ($2.43 in chips)
Seat 3: dad3b0d2 ($3.09 in chips)
Seat 4: 9aadf443 ($2.96 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.34 in chips)
720c3b41: posts small blind $0.01
e3577cb4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [8d Jh]
Dealt to dad3b0d2 
Dealt to 9aadf443 
Dealt to 6d564df7 
Dealt to 720c3b41 
Hero: folds
dad3b0d2: folds
9aadf443: folds
6d564df7: folds
720c3b41: raises $0.04 to $0.06
e3577cb4: folds
Uncalled bet ($0.04) returned to 720c3b41
*** SHOWDOWN ***
720c3b41 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: dad3b0d2 folded before Flop (didn't bet)
Seat 4: 9aadf443 folded before Flop (didn't bet)
Seat 5: 6d564df7 (button) folded before Flop (didn't bet)
Seat 6: 720c3b41 (small blind) collected ($0.04)


Poker Hand #HD2292095446: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:14:57
Table 'NLHWhite97' 6-max Seat #4 is the button
Seat 1: e3577cb4 ($1.99 in chips)
Seat 2: Hero ($2.43 in chips)
Seat 3: dad3b0d2 ($3.13 in chips)
Seat 4: 9aadf443 ($2.89 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.36 in chips)
6d564df7: posts small blind $0.01
720c3b41: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [8s 9c]
Dealt to dad3b0d2 
Dealt to 9aadf443 
Dealt to 6d564df7 
Dealt to 720c3b41 
e3577cb4: folds
Hero: folds
dad3b0d2: raises $0.02 to $0.04
9aadf443: raises $0.12 to $0.16
6d564df7: folds
720c3b41: folds
dad3b0d2: folds
Uncalled bet ($0.12) returned to 9aadf443
*** SHOWDOWN ***
9aadf443 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: dad3b0d2 folded before Flop
Seat 4: 9aadf443 (button) collected ($0.11)
Seat 5: 6d564df7 (small blind) folded before Flop
Seat 6: 720c3b41 (big blind) folded before Flop


Poker Hand #HD2292095331: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:14:03
Table 'NLHWhite97' 6-max Seat #3 is the button
Seat 1: e3577cb4 ($1.99 in chips)
Seat 2: Hero ($2.43 in chips)
Seat 3: dad3b0d2 ($3.13 in chips)
Seat 4: 9aadf443 ($2.95 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.28 in chips)
9aadf443: posts small blind $0.01
6d564df7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [9s 2d]
Dealt to dad3b0d2 
Dealt to 9aadf443 
Dealt to 6d564df7 
Dealt to 720c3b41 
720c3b41: raises $0.04 to $0.06
e3577cb4: folds
Hero: folds
dad3b0d2: folds
9aadf443: calls $0.05
6d564df7: folds
*** FLOP *** [3s 2h Qd]
9aadf443: checks
720c3b41: checks
*** TURN *** [3s 2h Qd] [Kh]
9aadf443: checks
720c3b41: checks
*** RIVER *** [3s 2h Qd Kh] [8c]
9aadf443: checks
720c3b41: checks
9aadf443: shows [Td 4s] (King high)
720c3b41: shows [7d 7h] (a pair of Sevens)
*** SHOWDOWN ***
720c3b41 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 2h Qd Kh 8c]
Seat 1: e3577cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: dad3b0d2 (button) folded before Flop (didn't bet)
Seat 4: 9aadf443 (small blind) showed [Td 4s] and lost with King high
Seat 5: 6d564df7 (big blind) folded before Flop
Seat 6: 720c3b41 showed [7d 7h] and won ($0.14) with a pair of Sevens


Poker Hand #HD2292095261: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:13:31
Table 'NLHWhite97' 6-max Seat #2 is the button
Seat 1: e3577cb4 ($1.99 in chips)
Seat 2: Hero ($2.34 in chips)
Seat 3: dad3b0d2 ($3.14 in chips)
Seat 4: 9aadf443 ($2.97 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.34 in chips)
dad3b0d2: posts small blind $0.01
9aadf443: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [Kh Jd]
Dealt to dad3b0d2 
Dealt to 9aadf443 
Dealt to 6d564df7 
Dealt to 720c3b41 
6d564df7: folds
720c3b41: raises $0.04 to $0.06
e3577cb4: folds
Hero: raises $0.12 to $0.18
dad3b0d2: folds
9aadf443: folds
720c3b41: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.15)
Seat 3: dad3b0d2 (small blind) folded before Flop
Seat 4: 9aadf443 (big blind) folded before Flop
Seat 5: 6d564df7 folded before Flop (didn't bet)
Seat 6: 720c3b41 folded before Flop


Poker Hand #HD2292095160: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:12:41
Table 'NLHWhite97' 6-max Seat #1 is the button
Seat 1: e3577cb4 ($2.05 in chips)
Seat 2: Hero ($2.21 in chips)
Seat 3: dad3b0d2 ($3.16 in chips)
Seat 4: 9aadf443 ($2.97 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.4 in chips)
Hero: posts small blind $0.01
dad3b0d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [6c 6s]
Dealt to dad3b0d2 
Dealt to 9aadf443 
Dealt to 6d564df7 
Dealt to 720c3b41 
9aadf443: folds
6d564df7: folds
720c3b41: raises $0.04 to $0.06
e3577cb4: calls $0.06
Hero: raises $0.2 to $0.26
dad3b0d2: folds
720c3b41: folds
e3577cb4: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 (button) folded before Flop
Seat 2: Hero (small blind) collected ($0.19)
Seat 3: dad3b0d2 (big blind) folded before Flop
Seat 4: 9aadf443 folded before Flop (didn't bet)
Seat 5: 6d564df7 folded before Flop (didn't bet)
Seat 6: 720c3b41 folded before Flop


Poker Hand #HD2292095128: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:12:24
Table 'NLHWhite97' 6-max Seat #6 is the button
Seat 1: e3577cb4 ($2.06 in chips)
Seat 2: Hero ($2.2 in chips)
Seat 3: dad3b0d2 ($3.16 in chips)
Seat 4: 9aadf443 ($2.97 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.4 in chips)
e3577cb4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [5s 2d]
Dealt to dad3b0d2 
Dealt to 9aadf443 
Dealt to 6d564df7 
Dealt to 720c3b41 
dad3b0d2: folds
9aadf443: folds
6d564df7: folds
720c3b41: folds
e3577cb4: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.02)
Seat 3: dad3b0d2 folded before Flop (didn't bet)
Seat 4: 9aadf443 folded before Flop (didn't bet)
Seat 5: 6d564df7 folded before Flop (didn't bet)
Seat 6: 720c3b41 (button) folded before Flop (didn't bet)


Poker Hand #HD2292095070: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:11:56
Table 'NLHWhite97' 6-max Seat #5 is the button
Seat 1: e3577cb4 ($2.08 in chips)
Seat 2: Hero ($2.2 in chips)
Seat 3: dad3b0d2 ($3.16 in chips)
Seat 4: 9aadf443 ($2.87 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.41 in chips)
720c3b41: posts small blind $0.01
e3577cb4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [4s 8h]
Dealt to dad3b0d2 
Dealt to 9aadf443 
Dealt to 6d564df7 
Dealt to 720c3b41 
Hero: folds
dad3b0d2: folds
9aadf443: raises $0.06 to $0.08
6d564df7: calls $0.08
720c3b41: folds
e3577cb4: folds
*** FLOP *** [3h 8c Kh]
9aadf443: bets $0.07
6d564df7: folds
Uncalled bet ($0.07) returned to 9aadf443
*** SHOWDOWN ***
9aadf443 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 8c Kh]
Seat 1: e3577cb4 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: dad3b0d2 folded before Flop (didn't bet)
Seat 4: 9aadf443 won ($0.18)
Seat 5: 6d564df7 (button) folded on the Flop
Seat 6: 720c3b41 (small blind) folded before Flop


Poker Hand #HD2292094999: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:11:18
Table 'NLHWhite97' 6-max Seat #4 is the button
Seat 1: e3577cb4 ($2.08 in chips)
Seat 2: Hero ($2.2 in chips)
Seat 3: dad3b0d2 ($3.16 in chips)
Seat 4: 9aadf443 ($2.91 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.36 in chips)
6d564df7: posts small blind $0.01
720c3b41: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [6s 9h]
Dealt to dad3b0d2 
Dealt to 9aadf443 
Dealt to 6d564df7 
Dealt to 720c3b41 
e3577cb4: folds
Hero: folds
dad3b0d2: folds
9aadf443: raises $0.02 to $0.04
6d564df7: folds
720c3b41: calls $0.02
*** FLOP *** [8c Jd Tc]
720c3b41: checks
9aadf443: checks
*** TURN *** [8c Jd Tc] [2h]
720c3b41: checks
9aadf443: checks
*** RIVER *** [8c Jd Tc 2h] [7d]
720c3b41: checks
9aadf443: checks
720c3b41: shows [4c 4s] (a pair of Fours)
9aadf443: shows [3c Ks] (King high)
*** SHOWDOWN ***
720c3b41 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Jd Tc 2h 7d]
Seat 1: e3577cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: dad3b0d2 folded before Flop (didn't bet)
Seat 4: 9aadf443 (button) showed [3c Ks] and lost with King high
Seat 5: 6d564df7 (small blind) folded before Flop
Seat 6: 720c3b41 (big blind) showed [4c 4s] and won ($0.09) with a pair of Fours


Poker Hand #HD2292094938: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:10:51
Table 'NLHWhite97' 6-max Seat #3 is the button
Seat 1: e3577cb4 ($2.08 in chips)
Seat 2: Hero ($2.2 in chips)
Seat 3: dad3b0d2 ($3.16 in chips)
Seat 4: 9aadf443 ($2.89 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.36 in chips)
9aadf443: posts small blind $0.01
6d564df7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [As 6d]
Dealt to dad3b0d2 
Dealt to 9aadf443 
Dealt to 6d564df7 
Dealt to 720c3b41 
720c3b41: folds
e3577cb4: folds
Hero: folds
dad3b0d2: folds
9aadf443: raises $0.02 to $0.04
6d564df7: folds
Uncalled bet ($0.02) returned to 9aadf443
*** SHOWDOWN ***
9aadf443 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: dad3b0d2 (button) folded before Flop (didn't bet)
Seat 4: 9aadf443 (small blind) collected ($0.04)
Seat 5: 6d564df7 (big blind) folded before Flop
Seat 6: 720c3b41 folded before Flop (didn't bet)


Poker Hand #HD2292094886: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:10:26
Table 'NLHWhite97' 6-max Seat #2 is the button
Seat 1: e3577cb4 ($2.08 in chips)
Seat 2: Hero ($2.2 in chips)
Seat 3: dad3b0d2 ($3.17 in chips)
Seat 4: 9aadf443 ($2.88 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.36 in chips)
dad3b0d2: posts small blind $0.01
9aadf443: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [7s Kh]
Dealt to dad3b0d2 
Dealt to 9aadf443 
Dealt to 6d564df7 
Dealt to 720c3b41 
6d564df7: folds
720c3b41: folds
e3577cb4: folds
Hero: folds
dad3b0d2: folds
Uncalled bet ($0.01) returned to 9aadf443
*** SHOWDOWN ***
9aadf443 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e3577cb4 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: dad3b0d2 (small blind) folded before Flop
Seat 4: 9aadf443 (big blind) collected ($0.02)
Seat 5: 6d564df7 folded before Flop (didn't bet)
Seat 6: 720c3b41 folded before Flop (didn't bet)


Poker Hand #HD2292094740: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:09:13
Table 'NLHWhite97' 6-max Seat #1 is the button
Seat 1: e3577cb4 ($2.13 in chips)
Seat 2: Hero ($2.25 in chips)
Seat 3: dad3b0d2 ($3.07 in chips)
Seat 4: 9aadf443 ($2.88 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.36 in chips)
Hero: posts small blind $0.01
dad3b0d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [Jd 8d]
Dealt to dad3b0d2 
Dealt to 9aadf443 
Dealt to 6d564df7 
Dealt to 720c3b41 
9aadf443: folds
6d564df7: folds
720c3b41: folds
e3577cb4: raises $0.03 to $0.05
Hero: calls $0.04
dad3b0d2: calls $0.03
*** FLOP *** [2c 3s 5s]
Hero: checks
dad3b0d2: checks
e3577cb4: checks
*** TURN *** [2c 3s 5s] [As]
Hero: checks
dad3b0d2: checks
e3577cb4: checks
*** RIVER *** [2c 3s 5s As] [Qs]
Hero: checks
dad3b0d2: checks
e3577cb4: checks
Hero: shows [Jd 8d] (Ace high)
dad3b0d2: shows [Tc Ac] (a pair of Aces)
e3577cb4: shows [8h Ah] (a pair of Aces)
*** SHOWDOWN ***
dad3b0d2 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 3s 5s As Qs]
Seat 1: e3577cb4 (button) showed [8h Ah] and lost with a pair of Aces
Seat 2: Hero (small blind) showed [Jd 8d] and lost with Ace high
Seat 3: dad3b0d2 (big blind) showed [Tc Ac] and won ($0.15) with a pair of Aces
Seat 4: 9aadf443 folded before Flop (didn't bet)
Seat 5: 6d564df7 folded before Flop (didn't bet)
Seat 6: 720c3b41 folded before Flop (didn't bet)


Poker Hand #HD2292094651: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:08:27
Table 'NLHWhite97' 6-max Seat #6 is the button
Seat 1: e3577cb4 ($2.14 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: dad3b0d2 ($3.07 in chips)
Seat 4: 9aadf443 ($3.16 in chips)
Seat 5: 6d564df7 ($2 in chips)
Seat 6: 720c3b41 ($2.36 in chips)
e3577cb4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [8h Qc]
Dealt to dad3b0d2 
Dealt to 9aadf443 
Dealt to 6d564df7 
Dealt to 720c3b41 
dad3b0d2: folds
9aadf443: raises $0.02 to $0.04
6d564df7: folds
720c3b41: folds
e3577cb4: folds
Hero: calls $0.02
*** FLOP *** [Td 7s Qd]
Hero: bets $0.05
9aadf443: calls $0.05
*** TURN *** [Td 7s Qd] [As]
Hero: checks
9aadf443: checks
*** RIVER *** [Td 7s Qd As] [8s]
Hero: bets $0.19
9aadf443: calls $0.19
Hero: shows [8h Qc] (two pair, Queens and Eights)
9aadf443: shows [6c 8c] (a pair of Eights)
*** SHOWDOWN ***
Hero collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 7s Qd As 8s]
Seat 1: e3577cb4 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [8h Qc] and won ($0.55) with two pair, Queens and Eights
Seat 3: dad3b0d2 folded before Flop (didn't bet)
Seat 4: 9aadf443 showed [6c 8c] and lost with a pair of Eights
Seat 5: 6d564df7 folded before Flop (didn't bet)
Seat 6: 720c3b41 (button) folded before Flop (didn't bet)


Poker Hand #HD2292094575: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:07:48
Table 'NLHWhite97' 6-max Seat #5 is the button
Seat 1: e3577cb4 ($2.16 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: dad3b0d2 ($3.07 in chips)
Seat 4: 9aadf443 ($3.16 in chips)
Seat 5: 6d564df7 ($2.15 in chips)
Seat 6: 720c3b41 ($2.15 in chips)
720c3b41: posts small blind $0.01
e3577cb4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [2c 2h]
Dealt to dad3b0d2 
Dealt to 9aadf443 
Dealt to 6d564df7 
Dealt to 720c3b41 
Hero: folds
dad3b0d2: folds
9aadf443: folds
6d564df7: raises $0.03 to $0.05
720c3b41: raises $0.07 to $0.12
e3577cb4: folds
6d564df7: calls $0.07
*** FLOP *** [7d Th Tc]
720c3b41: checks
6d564df7: checks
*** TURN *** [7d Th Tc] [Kd]
720c3b41: checks
6d564df7: checks
*** RIVER *** [7d Th Tc Kd] [5d]
720c3b41: bets $0.09
6d564df7: calls $0.09
720c3b41: shows [Jc Jh] (two pair, Jacks and Tens)
6d564df7: shows [5h 4h] (two pair, Tens and Fives)
*** SHOWDOWN ***
720c3b41 collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Th Tc Kd 5d]
Seat 1: e3577cb4 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: dad3b0d2 folded before Flop (didn't bet)
Seat 4: 9aadf443 folded before Flop (didn't bet)
Seat 5: 6d564df7 (button) showed [5h 4h] and lost with two pair, Tens and Fives
Seat 6: 720c3b41 (small blind) showed [Jc Jh] and won ($0.42) with two pair, Jacks and Tens


Poker Hand #HD2292094424: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:06:30
Table 'NLHWhite97' 6-max Seat #4 is the button
Seat 1: e3577cb4 ($2.18 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: dad3b0d2 ($3.1 in chips)
Seat 4: 9aadf443 ($3.3 in chips)
Seat 5: 6d564df7 ($2.16 in chips)
Seat 6: 720c3b41 ($2.17 in chips)
6d564df7: posts small blind $0.01
720c3b41: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [2h 4h]
Dealt to dad3b0d2 
Dealt to 9aadf443 
Dealt to 6d564df7 
Dealt to 720c3b41 
e3577cb4: raises $0.03 to $0.05
Hero: folds
dad3b0d2: calls $0.05
9aadf443: calls $0.05
6d564df7: folds
720c3b41: folds
*** FLOP *** [Jh 7d 6d]
e3577cb4: checks
dad3b0d2: bets $0.09
9aadf443: calls $0.09
e3577cb4: calls $0.09
*** TURN *** [Jh 7d 6d] [As]
e3577cb4: checks
dad3b0d2: bets $0.34
9aadf443: folds
e3577cb4: calls $0.34
*** RIVER *** [Jh 7d 6d As] [Ah]
e3577cb4: bets $1.7
dad3b0d2: calls $1.7
e3577cb4: shows [Ac Jd] (a full house, Aces full of Jacks)
dad3b0d2: shows [Jc Ad] (a full house, Aces full of Jacks)
*** SHOWDOWN ***
e3577cb4 collected $2.16 from pot
dad3b0d2 collected $2.15 from pot
*** SUMMARY ***
Total pot $4.53 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 7d 6d As Ah]
Seat 1: e3577cb4 showed [Ac Jd] and won ($2.16) with a full house, Aces full of Jacks
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: dad3b0d2 showed [Jc Ad] and won ($2.15) with a full house, Aces full of Jacks
Seat 4: 9aadf443 (button) folded on the Turn
Seat 5: 6d564df7 (small blind) folded before Flop
Seat 6: 720c3b41 (big blind) folded before Flop


Poker Hand #HD2292094321: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 21:05:46
Table 'NLHWhite97' 6-max Seat #3 is the button
Seat 1: e3577cb4 ($2.18 in chips)
Seat 2: Hero ($2 in chips)
Seat 3: dad3b0d2 ($3.1 in chips)
Seat 4: 9aadf443 ($3.44 in chips)
Seat 5: 6d564df7 ($2.18 in chips)
Seat 6: 720c3b41 ($2 in chips)
9aadf443: posts small blind $0.01
6d564df7: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e3577cb4 
Dealt to Hero [3h Qs]
Dealt to dad3b0d2 
Dealt to 9aadf443 
Dealt to 6d564df7 
Dealt to 720c3b41 
720c3b41: raises $0.04 to $0.06
e3577cb4: folds
Hero: folds
dad3b0d2: folds
9aadf443: calls $0.05
6d564df7: folds
*** FLOP *** [Kd 9c 4h]
9aadf443: checks
720c3b41: checks
*** TURN *** [Kd 9c 4h] [Th]
9aadf443: checks
720c3b41: bets $0.08
9aadf443: calls $0.08
*** RIVER *** [Kd 9c 4h Th] [4d]
9aadf443: checks
720c3b41: checks
9aadf443: shows [8d Qh] (a pair of Fours)
720c3b41: shows [Jh 9h] (two pair, Nines and Fours)
*** SHOWDOWN ***
720c3b41 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 9c 4h Th 4d]
Seat 1: e3577cb4 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop
Seat 3: dad3b0d2 (button) folded before Flop (didn't bet)
Seat 4: 9aadf443 (small blind) showed [8d Qh] and lost with a pair of Fours
Seat 5: 6d564df7 (big blind) folded before Flop
Seat 6: 720c3b41 showed [Jh 9h] and won ($0.31) with two pair, Nines and Fours


