Poker Hand #HD2273132753: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:47:51
Table 'NLHWhite44' 6-max Seat #6 is the button
Seat 2: 112fff74 ($3.46 in chips)
Seat 3: dfb17a9d ($2.43 in chips)
Seat 4: Hero ($0.45 in chips)
Seat 5: da01cce6 ($2.06 in chips)
Seat 6: 151937b8 ($0.54 in chips)
112fff74: posts small blind $0.01
dfb17a9d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [Ks Kd]
Dealt to da01cce6 
Dealt to 151937b8 
Hero: calls $0.02
da01cce6: raises $0.23 to $0.25
151937b8: folds
112fff74: folds
dfb17a9d: folds
Hero: raises $0.2 to $0.45
da01cce6: calls $0.2
Hero: shows [Ks Kd]
da01cce6: shows [Qs As]
*** FLOP *** [2h Ah 3d]
*** TURN *** [2h Ah 3d] [6s]
*** RIVER *** [2h Ah 3d 6s] [Qd]
da01cce6: Pays Cashout Risk ($0.1)
*** SHOWDOWN ***
da01cce6 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Ah 3d 6s Qd]
Seat 2: 112fff74 (small blind) folded before Flop
Seat 3: dfb17a9d (big blind) folded before Flop
Seat 4: Hero showed [Ks Kd] and lost with a pair of Kings
Seat 5: da01cce6 showed [Qs As] and won ($0.87) with two pair, Aces and Queens, Cashout Risk ($0.1)
Seat 6: 151937b8 (button) folded before Flop (didn't bet)


Poker Hand #HD2273132691: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:47:23
Table 'NLHWhite44' 6-max Seat #5 is the button
Seat 2: 112fff74 ($3.48 in chips)
Seat 3: dfb17a9d ($2.48 in chips)
Seat 4: Hero ($0.37 in chips)
Seat 5: da01cce6 ($2.06 in chips)
Seat 6: 151937b8 ($0.55 in chips)
151937b8: posts small blind $0.01
112fff74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [2d 2h]
Dealt to da01cce6 
Dealt to 151937b8 
dfb17a9d: raises $0.03 to $0.05
Hero: raises $0.07 to $0.12
da01cce6: folds
151937b8: folds
112fff74: folds
dfb17a9d: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 112fff74 (big blind) folded before Flop
Seat 3: dfb17a9d folded before Flop
Seat 4: Hero collected ($0.13)
Seat 5: da01cce6 (button) folded before Flop (didn't bet)
Seat 6: 151937b8 (small blind) folded before Flop


Poker Hand #HD2273132602: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:46:40
Table 'NLHWhite44' 6-max Seat #4 is the button
Seat 2: 112fff74 ($3.48 in chips)
Seat 3: dfb17a9d ($2.48 in chips)
Seat 4: Hero ($0.48 in chips)
Seat 5: da01cce6 ($1.94 in chips)
Seat 6: 151937b8 ($0.57 in chips)
da01cce6: posts small blind $0.01
151937b8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [Th 2h]
Dealt to da01cce6 
Dealt to 151937b8 
112fff74: folds
dfb17a9d: folds
Hero: raises $0.04 to $0.06
da01cce6: raises $0.05 to $0.11
151937b8: folds
Hero: calls $0.05
*** FLOP *** [4c 6d 8h]
da01cce6: bets $1.83
Hero: folds
Uncalled bet ($1.83) returned to da01cce6
*** SHOWDOWN ***
da01cce6 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 6d 8h]
Seat 2: 112fff74 folded before Flop (didn't bet)
Seat 3: dfb17a9d folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the Flop
Seat 5: da01cce6 (small blind) won ($0.23)
Seat 6: 151937b8 (big blind) folded before Flop


Poker Hand #HD2273132525: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:45:58
Table 'NLHWhite44' 6-max Seat #3 is the button
Seat 2: 112fff74 ($3.48 in chips)
Seat 3: dfb17a9d ($2.48 in chips)
Seat 4: Hero ($0.42 in chips)
Seat 5: da01cce6 ($2 in chips)
Seat 6: 151937b8 ($0.57 in chips)
Hero: posts small blind $0.01
da01cce6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [3s Ah]
Dealt to da01cce6 
Dealt to 151937b8 
151937b8: folds
112fff74: folds
dfb17a9d: folds
Hero: raises $0.04 to $0.06
da01cce6: calls $0.04
*** FLOP *** [As 9h 3h]
Hero: bets $0.06
da01cce6: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 9h 3h]
Seat 2: 112fff74 folded before Flop (didn't bet)
Seat 3: dfb17a9d (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) won ($0.12)
Seat 5: da01cce6 (big blind) folded on the Flop
Seat 6: 151937b8 folded before Flop (didn't bet)


Poker Hand #HD2273132474: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:45:35
Table 'NLHWhite44' 6-max Seat #2 is the button
Seat 2: 112fff74 ($3.57 in chips)
Seat 3: dfb17a9d ($2.49 in chips)
Seat 4: Hero ($0.33 in chips)
dfb17a9d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [9h Qc]
112fff74: raises $0.03 to $0.05
dfb17a9d: folds
Hero: raises $0.04 to $0.09
112fff74: calls $0.04
*** FLOP *** [9d 3s Kd]
Hero: bets $0.24
112fff74: folds
Uncalled bet ($0.24) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 3s Kd]
Seat 2: 112fff74 (button) folded on the Flop
Seat 3: dfb17a9d (small blind) folded before Flop
Seat 4: Hero (big blind) won ($0.18)


Poker Hand #HD2273132337: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:44:28
Table 'NLHWhite44' 6-max Seat #6 is the button
Seat 2: 112fff74 ($3.58 in chips)
Seat 3: dfb17a9d ($2.12 in chips)
Seat 4: Hero ($0.33 in chips)
Seat 6: 151937b8 ($0.42 in chips)
112fff74: posts small blind $0.01
dfb17a9d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [4c 7s]
Dealt to 151937b8 
Hero: folds
151937b8: raises $0.06 to $0.08
112fff74: folds
dfb17a9d: calls $0.06
*** FLOP *** [Th 7d 8d]
dfb17a9d: checks
151937b8: bets $0.12
dfb17a9d: calls $0.12
*** TURN *** [Th 7d 8d] [Ks]
dfb17a9d: checks
151937b8: bets $0.14
dfb17a9d: raises $0.14 to $0.28
151937b8: calls $0.08
Uncalled bet ($0.06) returned to dfb17a9d
dfb17a9d: shows [Kc Kd] (three of a kind, Kings)
151937b8: shows [Td Ah] (a pair of Tens)
*** RIVER *** [Th 7d 8d Ks] [5c]
*** SHOWDOWN ***
dfb17a9d collected $0.79 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 7d 8d Ks 5c]
Seat 2: 112fff74 (small blind) folded before Flop
Seat 3: dfb17a9d (big blind) showed [Kc Kd] and won ($0.79) with three of a kind, Kings
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 151937b8 (button) showed [Td Ah] and lost with a pair of Tens


Poker Hand #HD2273132315: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:44:17
Table 'NLHWhite44' 6-max Seat #4 is the button
Seat 2: 112fff74 ($3.6 in chips)
Seat 3: dfb17a9d ($2.12 in chips)
Seat 4: Hero ($0.3 in chips)
Seat 6: 151937b8 ($0.43 in chips)
151937b8: posts small blind $0.01
112fff74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [Th Kc]
Dealt to 151937b8 
dfb17a9d: folds
Hero: raises $0.04 to $0.06
151937b8: folds
112fff74: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 112fff74 (big blind) folded before Flop
Seat 3: dfb17a9d folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.05)
Seat 6: 151937b8 (small blind) folded before Flop


Poker Hand #HD2273132273: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:43:54
Table 'NLHWhite44' 6-max Seat #3 is the button
Seat 2: 112fff74 ($3.6 in chips)
Seat 3: dfb17a9d ($2.12 in chips)
Seat 4: Hero ($0.28 in chips)
Seat 6: 151937b8 ($0.45 in chips)
Hero: posts small blind $0.01
151937b8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [4s Jc]
Dealt to 151937b8 
112fff74: folds
dfb17a9d: folds
Hero: calls $0.01
151937b8: checks
*** FLOP *** [6h 2d 3h]
Hero: bets $0.02
151937b8: folds
Uncalled bet ($0.02) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 2d 3h]
Seat 2: 112fff74 folded before Flop (didn't bet)
Seat 3: dfb17a9d (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) won ($0.04)
Seat 6: 151937b8 (big blind) folded on the Flop


Poker Hand #HD2273132221: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:43:32
Table 'NLHWhite44' 6-max Seat #2 is the button
Seat 2: 112fff74 ($3.6 in chips)
Seat 3: dfb17a9d ($2.13 in chips)
Seat 4: Hero ($0.27 in chips)
Seat 5: 6c87d38a ($1.62 in chips)
Seat 6: 151937b8 ($0.45 in chips)
dfb17a9d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [Jh Jc]
Dealt to 6c87d38a 
Dealt to 151937b8 
6c87d38a: folds
151937b8: folds
112fff74: folds
dfb17a9d: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 112fff74 (button) folded before Flop (didn't bet)
Seat 3: dfb17a9d (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 5: 6c87d38a folded before Flop (didn't bet)
Seat 6: 151937b8 folded before Flop (didn't bet)


Poker Hand #HD2273132199: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:43:21
Table 'NLHWhite44' 6-max Seat #6 is the button
Seat 2: 112fff74 ($3.61 in chips)
Seat 3: dfb17a9d ($2.15 in chips)
Seat 4: Hero ($0.24 in chips)
Seat 5: 6c87d38a ($1.62 in chips)
Seat 6: 151937b8 ($0.45 in chips)
112fff74: posts small blind $0.01
dfb17a9d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [4s Kd]
Dealt to 6c87d38a 
Dealt to 151937b8 
Hero: raises $0.04 to $0.06
6c87d38a: folds
151937b8: folds
112fff74: folds
dfb17a9d: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 112fff74 (small blind) folded before Flop
Seat 3: dfb17a9d (big blind) folded before Flop
Seat 4: Hero collected ($0.05)
Seat 5: 6c87d38a folded before Flop (didn't bet)
Seat 6: 151937b8 (button) folded before Flop (didn't bet)


Poker Hand #HD2273132158: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:42:57
Table 'NLHWhite44' 6-max Seat #5 is the button
Seat 2: 112fff74 ($3.63 in chips)
Seat 3: dfb17a9d ($2.07 in chips)
Seat 4: Hero ($0.24 in chips)
Seat 5: 6c87d38a ($1.67 in chips)
Seat 6: 151937b8 ($0.46 in chips)
151937b8: posts small blind $0.01
112fff74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [2h Td]
Dealt to 6c87d38a 
Dealt to 151937b8 
dfb17a9d: raises $0.03 to $0.05
Hero: folds
6c87d38a: calls $0.05
151937b8: folds
112fff74: folds
*** FLOP *** [5c 3s Jc]
dfb17a9d: bets $0.07
6c87d38a: folds
Uncalled bet ($0.07) returned to dfb17a9d
*** SHOWDOWN ***
dfb17a9d collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 3s Jc]
Seat 2: 112fff74 (big blind) folded before Flop
Seat 3: dfb17a9d won ($0.13)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 6c87d38a (button) folded on the Flop
Seat 6: 151937b8 (small blind) folded before Flop


Poker Hand #HD2273132100: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:42:33
Table 'NLHWhite44' 6-max Seat #4 is the button
Seat 2: 112fff74 ($3.63 in chips)
Seat 3: dfb17a9d ($2.07 in chips)
Seat 4: Hero ($0.21 in chips)
Seat 5: 6c87d38a ($1.68 in chips)
Seat 6: 151937b8 ($0.48 in chips)
6c87d38a: posts small blind $0.01
151937b8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [Jc Th]
Dealt to 6c87d38a 
Dealt to 151937b8 
112fff74: folds
dfb17a9d: folds
Hero: raises $0.04 to $0.06
6c87d38a: folds
151937b8: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 112fff74 folded before Flop (didn't bet)
Seat 3: dfb17a9d folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.05)
Seat 5: 6c87d38a (small blind) folded before Flop
Seat 6: 151937b8 (big blind) folded before Flop


Poker Hand #HD2273132015: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:41:47
Table 'NLHWhite44' 6-max Seat #3 is the button
Seat 2: 112fff74 ($3.63 in chips)
Seat 3: dfb17a9d ($2.07 in chips)
Seat 4: Hero ($0.1 in chips)
Seat 5: 6c87d38a ($1.7 in chips)
Seat 6: 151937b8 ($0.58 in chips)
Hero: posts small blind $0.01
6c87d38a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [Kd Jc]
Dealt to 6c87d38a 
Dealt to 151937b8 
151937b8: raises $0.04 to $0.06
112fff74: folds
dfb17a9d: folds
Hero: raises $0.04 to $0.1
6c87d38a: folds
151937b8: calls $0.04
Hero: shows [Kd Jc]
151937b8: shows [Ts 9h]
*** FLOP *** [8c As 6c]
*** TURN *** [8c As 6c] [4c]
*** RIVER *** [8c As 6c 4c] [6h]
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c As 6c 4c 6h]
Seat 2: 112fff74 folded before Flop (didn't bet)
Seat 3: dfb17a9d (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [Kd Jc] and won ($0.21) with a pair of Sixes
Seat 5: 6c87d38a (big blind) folded before Flop
Seat 6: 151937b8 showed [Ts 9h] and lost with a pair of Sixes


Poker Hand #HD2273131879: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:40:40
Table 'NLHWhite44' 6-max Seat #2 is the button
Seat 1: b735ac10 ($0.38 in chips)
Seat 2: 112fff74 ($3.63 in chips)
Seat 3: dfb17a9d ($2.08 in chips)
Seat 4: Hero ($1.03 in chips)
Seat 5: 6c87d38a ($0.93 in chips)
Seat 6: 151937b8 ($0.58 in chips)
dfb17a9d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b735ac10 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [Kc Jc]
Dealt to 6c87d38a 
Dealt to 151937b8 
6c87d38a: raises $0.02 to $0.04
151937b8: folds
b735ac10: folds
112fff74: folds
dfb17a9d: folds
Hero: raises $0.05 to $0.09
6c87d38a: calls $0.05
*** FLOP *** [8c Jh 8d]
Hero: bets $0.1
6c87d38a: calls $0.1
*** TURN *** [8c Jh 8d] [9d]
Hero: bets $0.39
6c87d38a: raises $0.35 to $0.74
Hero: calls $0.35
6c87d38a: shows [Kd 8h] (three of a kind, Eights)
Hero: shows [Kc Jc] (two pair, Jacks and Eights)
*** RIVER *** [8c Jh 8d 9d] [7h]
6c87d38a: Pays Cashout Risk ($0.06)
*** SHOWDOWN ***
6c87d38a collected $1.76 from pot
*** SUMMARY ***
Total pot $1.87 | Rake $0.09 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Jh 8d 9d 7h]
Seat 1: b735ac10 folded before Flop (didn't bet)
Seat 2: 112fff74 (button) folded before Flop (didn't bet)
Seat 3: dfb17a9d (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Kc Jc] and lost with two pair, Jacks and Eights
Seat 5: 6c87d38a showed [Kd 8h] and won ($1.76) with three of a kind, Eights, Cashout Risk ($0.06)
Seat 6: 151937b8 folded before Flop (didn't bet)


Poker Hand #HD2273131750: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:39:41
Table 'NLHWhite44' 6-max Seat #1 is the button
Seat 1: b735ac10 ($0.44 in chips)
Seat 2: 112fff74 ($3.65 in chips)
Seat 3: dfb17a9d ($2 in chips)
Seat 4: Hero ($1.03 in chips)
Seat 5: 6c87d38a ($0.93 in chips)
Seat 6: 151937b8 ($0.58 in chips)
112fff74: posts small blind $0.01
dfb17a9d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b735ac10 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [8s Tc]
Dealt to 6c87d38a 
Dealt to 151937b8 
Hero: folds
6c87d38a: folds
151937b8: folds
b735ac10: calls $0.02
112fff74: calls $0.01
dfb17a9d: checks
*** FLOP *** [3h Ah 5c]
112fff74: checks
dfb17a9d: checks
b735ac10: checks
*** TURN *** [3h Ah 5c] [2h]
112fff74: checks
dfb17a9d: bets $0.04
b735ac10: calls $0.04
112fff74: folds
*** RIVER *** [3h Ah 5c 2h] [9h]
dfb17a9d: checks
b735ac10: checks
dfb17a9d: shows [4d As] (a straight, Ace to Five)
b735ac10: shows [7s Ks] (Ace high)
*** SHOWDOWN ***
dfb17a9d collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Ah 5c 2h 9h]
Seat 1: b735ac10 (button) showed [7s Ks] and lost with Ace high
Seat 2: 112fff74 (small blind) folded on the Turn
Seat 3: dfb17a9d (big blind) showed [4d As] and won ($0.14) with a straight, Ace to Five
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 6c87d38a folded before Flop (didn't bet)
Seat 6: 151937b8 folded before Flop (didn't bet)


Poker Hand #HD2273131679: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:39:01
Table 'NLHWhite44' 6-max Seat #6 is the button
Seat 1: b735ac10 ($0.48 in chips)
Seat 2: 112fff74 ($3.67 in chips)
Seat 3: dfb17a9d ($2 in chips)
Seat 4: Hero ($1.03 in chips)
Seat 5: 6c87d38a ($0.87 in chips)
Seat 6: 151937b8 ($0.58 in chips)
b735ac10: posts small blind $0.01
112fff74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b735ac10 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [Ks 6d]
Dealt to 6c87d38a 
Dealt to 151937b8 
dfb17a9d: folds
Hero: folds
6c87d38a: raises $0.02 to $0.04
151937b8: folds
b735ac10: calls $0.03
112fff74: folds
*** FLOP *** [3s 2s Qd]
b735ac10: checks
6c87d38a: bets $0.05
b735ac10: folds
Uncalled bet ($0.05) returned to 6c87d38a
*** SHOWDOWN ***
6c87d38a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 2s Qd]
Seat 1: b735ac10 (small blind) folded on the Flop
Seat 2: 112fff74 (big blind) folded before Flop
Seat 3: dfb17a9d folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 6c87d38a won ($0.1)
Seat 6: 151937b8 (button) folded before Flop (didn't bet)


Poker Hand #HD2273131598: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:38:22
Table 'NLHWhite44' 6-max Seat #5 is the button
Seat 1: b735ac10 ($0.5 in chips)
Seat 2: 112fff74 ($3.72 in chips)
Seat 3: dfb17a9d ($2 in chips)
Seat 4: Hero ($1.03 in chips)
Seat 5: 6c87d38a ($0.87 in chips)
Seat 6: 151937b8 ($0.51 in chips)
151937b8: posts small blind $0.01
b735ac10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b735ac10 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [4c 8c]
Dealt to 6c87d38a 
Dealt to 151937b8 
112fff74: raises $0.03 to $0.05
dfb17a9d: folds
Hero: folds
6c87d38a: folds
151937b8: raises $0.11 to $0.16
b735ac10: folds
112fff74: folds
Uncalled bet ($0.11) returned to 151937b8
*** SHOWDOWN ***
151937b8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b735ac10 (big blind) folded before Flop
Seat 2: 112fff74 folded before Flop
Seat 3: dfb17a9d folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 6c87d38a (button) folded before Flop (didn't bet)
Seat 6: 151937b8 (small blind) collected ($0.12)


Poker Hand #HD2273131576: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:38:09
Table 'NLHWhite44' 6-max Seat #4 is the button
Seat 2: 112fff74 ($3.72 in chips)
Seat 3: dfb17a9d ($2 in chips)
Seat 4: Hero ($1 in chips)
Seat 5: 6c87d38a ($0.88 in chips)
Seat 6: 151937b8 ($0.53 in chips)
6c87d38a: posts small blind $0.01
151937b8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [Ks 3d]
Dealt to 6c87d38a 
Dealt to 151937b8 
112fff74: folds
dfb17a9d: folds
Hero: raises $0.04 to $0.06
6c87d38a: folds
151937b8: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 112fff74 folded before Flop (didn't bet)
Seat 3: dfb17a9d folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.05)
Seat 5: 6c87d38a (small blind) folded before Flop
Seat 6: 151937b8 (big blind) folded before Flop


Poker Hand #HD2273131484: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:37:21
Table 'NLHWhite44' 6-max Seat #3 is the button
Seat 2: 112fff74 ($3.72 in chips)
Seat 3: dfb17a9d ($2 in chips)
Seat 4: Hero ($1.01 in chips)
Seat 5: 6c87d38a ($0.92 in chips)
Seat 6: 151937b8 ($0.48 in chips)
Hero: posts small blind $0.01
6c87d38a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [7s Tc]
Dealt to 6c87d38a 
Dealt to 151937b8 
151937b8: raises $0.02 to $0.04
112fff74: folds
dfb17a9d: folds
Hero: folds
6c87d38a: calls $0.02
*** FLOP *** [As Qc Qd]
6c87d38a: checks
151937b8: bets $0.04
6c87d38a: folds
Uncalled bet ($0.04) returned to 151937b8
*** SHOWDOWN ***
151937b8 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Qc Qd]
Seat 2: 112fff74 folded before Flop (didn't bet)
Seat 3: dfb17a9d (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 6c87d38a (big blind) folded on the Flop
Seat 6: 151937b8 won ($0.09)


Poker Hand #HD2273131453: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:37:10
Table 'NLHWhite44' 6-max Seat #2 is the button
Seat 2: 112fff74 ($3.72 in chips)
Seat 3: dfb17a9d ($2 in chips)
Seat 4: Hero ($1 in chips)
Seat 6: 151937b8 ($0.48 in chips)
dfb17a9d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [Js Qh]
Dealt to 151937b8 
151937b8: folds
112fff74: folds
dfb17a9d: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 112fff74 (button) folded before Flop (didn't bet)
Seat 3: dfb17a9d (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 6: 151937b8 folded before Flop (didn't bet)


Poker Hand #HD2273131349: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:36:16
Table 'NLHWhite44' 6-max Seat #1 is the button
Seat 1: b3dcbc67 ($2.07 in chips)
Seat 2: 112fff74 ($2.98 in chips)
Seat 3: dfb17a9d ($2.22 in chips)
Seat 4: Hero ($1 in chips)
Seat 6: 151937b8 ($0.48 in chips)
112fff74: posts small blind $0.01
dfb17a9d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b3dcbc67 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [3d Kc]
Dealt to 151937b8 
Hero: folds
151937b8: folds
b3dcbc67: raises $0.04 to $0.06
112fff74: raises $0.18 to $0.24
dfb17a9d: calls $0.22
b3dcbc67: folds
*** FLOP *** [Ts 4s 8d]
112fff74: bets $0.16
dfb17a9d: raises $0.38 to $0.54
112fff74: raises $2.2 to $2.74
dfb17a9d: folds
Uncalled bet ($2.2) returned to 112fff74
*** SHOWDOWN ***
112fff74 collected $1.52 from pot
*** SUMMARY ***
Total pot $1.62 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 4s 8d]
Seat 1: b3dcbc67 (button) folded before Flop
Seat 2: 112fff74 (small blind) won ($1.52)
Seat 3: dfb17a9d (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 151937b8 folded before Flop (didn't bet)


Poker Hand #HD2273131289: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:35:47
Table 'NLHWhite44' 6-max Seat #6 is the button
Seat 1: b3dcbc67 ($2.08 in chips)
Seat 2: 112fff74 ($3 in chips)
Seat 3: dfb17a9d ($2.22 in chips)
Seat 4: Hero ($0.97 in chips)
Seat 6: 151937b8 ($0.48 in chips)
b3dcbc67: posts small blind $0.01
112fff74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b3dcbc67 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [2s Ah]
Dealt to 151937b8 
dfb17a9d: folds
Hero: raises $0.06 to $0.08
151937b8: folds
b3dcbc67: folds
112fff74: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b3dcbc67 (small blind) folded before Flop
Seat 2: 112fff74 (big blind) folded before Flop
Seat 3: dfb17a9d folded before Flop (didn't bet)
Seat 4: Hero collected ($0.05)
Seat 6: 151937b8 (button) folded before Flop (didn't bet)


Poker Hand #HD2273131258: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:35:30
Table 'NLHWhite44' 6-max Seat #4 is the button
Seat 1: b3dcbc67 ($2.1 in chips)
Seat 2: 112fff74 ($3 in chips)
Seat 3: dfb17a9d ($2.19 in chips)
Seat 4: Hero ($0.97 in chips)
Seat 6: 151937b8 ($0.49 in chips)
151937b8: posts small blind $0.01
b3dcbc67: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b3dcbc67 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [3c 6c]
Dealt to 151937b8 
112fff74: folds
dfb17a9d: raises $0.03 to $0.05
Hero: folds
151937b8: folds
b3dcbc67: folds
Uncalled bet ($0.03) returned to dfb17a9d
*** SHOWDOWN ***
dfb17a9d collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b3dcbc67 (big blind) folded before Flop
Seat 2: 112fff74 folded before Flop (didn't bet)
Seat 3: dfb17a9d collected ($0.05)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 151937b8 (small blind) folded before Flop


Poker Hand #HD2273131213: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:35:07
Table 'NLHWhite44' 6-max Seat #3 is the button
Seat 1: b3dcbc67 ($2.1 in chips)
Seat 2: 112fff74 ($3 in chips)
Seat 3: dfb17a9d ($2.24 in chips)
Seat 4: Hero ($0.9 in chips)
Seat 6: 151937b8 ($0.51 in chips)
Hero: posts small blind $0.01
151937b8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b3dcbc67 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [Kc Qs]
Dealt to 151937b8 
b3dcbc67: folds
112fff74: folds
dfb17a9d: raises $0.03 to $0.05
Hero: raises $0.12 to $0.17
151937b8: folds
dfb17a9d: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b3dcbc67 folded before Flop (didn't bet)
Seat 2: 112fff74 folded before Flop (didn't bet)
Seat 3: dfb17a9d (button) folded before Flop
Seat 4: Hero (small blind) collected ($0.12)
Seat 6: 151937b8 (big blind) folded before Flop


Poker Hand #HD2273131164: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:34:41
Table 'NLHWhite44' 6-max Seat #2 is the button
Seat 1: b3dcbc67 ($2.01 in chips)
Seat 2: 112fff74 ($3 in chips)
Seat 3: dfb17a9d ($2.25 in chips)
Seat 4: Hero ($0.92 in chips)
Seat 6: 151937b8 ($0.57 in chips)
dfb17a9d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b3dcbc67 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [3h 9d]
Dealt to 151937b8 
151937b8: raises $0.04 to $0.06
b3dcbc67: raises $0.15 to $0.21
112fff74: folds
dfb17a9d: folds
Hero: folds
151937b8: folds
Uncalled bet ($0.15) returned to b3dcbc67
*** SHOWDOWN ***
b3dcbc67 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b3dcbc67 collected ($0.15)
Seat 2: 112fff74 (button) folded before Flop (didn't bet)
Seat 3: dfb17a9d (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 6: 151937b8 folded before Flop


Poker Hand #HD2273131042: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:33:47
Table 'NLHWhite44' 6-max Seat #1 is the button
Seat 1: b3dcbc67 ($2.01 in chips)
Seat 2: 112fff74 ($3.01 in chips)
Seat 3: dfb17a9d ($2.31 in chips)
Seat 4: Hero ($0.85 in chips)
Seat 6: 151937b8 ($0.57 in chips)
112fff74: posts small blind $0.01
dfb17a9d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b3dcbc67 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [Jd Ac]
Dealt to 151937b8 
Hero: raises $0.04 to $0.06
151937b8: folds
b3dcbc67: folds
112fff74: folds
dfb17a9d: calls $0.04
*** FLOP *** [Qh 2h 8d]
dfb17a9d: checks
Hero: checks
*** TURN *** [Qh 2h 8d] [4s]
dfb17a9d: checks
Hero: checks
*** RIVER *** [Qh 2h 8d 4s] [Kd]
dfb17a9d: checks
Hero: bets $0.13
dfb17a9d: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 2h 8d 4s Kd]
Seat 1: b3dcbc67 (button) folded before Flop (didn't bet)
Seat 2: 112fff74 (small blind) folded before Flop
Seat 3: dfb17a9d (big blind) folded on the River
Seat 4: Hero won ($0.13)
Seat 6: 151937b8 folded before Flop (didn't bet)


Poker Hand #HD2273130943: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:32:58
Table 'NLHWhite44' 6-max Seat #6 is the button
Seat 1: b3dcbc67 ($2.02 in chips)
Seat 2: 112fff74 ($3.03 in chips)
Seat 4: Hero ($1.13 in chips)
Seat 6: 151937b8 ($0.28 in chips)
b3dcbc67: posts small blind $0.01
112fff74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b3dcbc67 
Dealt to 112fff74 
Dealt to Hero [Qc Jh]
Dealt to 151937b8 
Hero: raises $0.04 to $0.06
151937b8: raises $0.15 to $0.21
b3dcbc67: folds
112fff74: folds
Hero: raises $0.15 to $0.36
151937b8: calls $0.07
Uncalled bet ($0.08) returned to Hero
Hero: shows [Qc Jh]
151937b8: shows [Ac Jc]
*** FIRST FLOP *** [3d 8d As]
*** FIRST TURN *** [3d 8d As] [3h]
*** FIRST RIVER *** [3d 8d As 3h] [8h]
*** SECOND FLOP *** [Kc 9d 9c]
*** SECOND TURN *** [Kc 9d 9c] [3c]
*** SECOND RIVER *** [Kc 9d 9c 3c] [7h]
*** FIRST SHOWDOWN ***
151937b8 collected $0.29 from pot
*** SECOND SHOWDOWN ***
151937b8 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [3d 8d As 3h 8h]
SECOND Board [Kc 9d 9c 3c 7h]
Seat 1: b3dcbc67 (small blind) folded before Flop
Seat 2: 112fff74 (big blind) folded before Flop
Seat 4: Hero showed [Qc Jh] and lost with two pair, Eights and Threes, and lost with a pair of Nines
Seat 6: 151937b8 (button) showed [Ac Jc] and won ($0.29) with two pair, Aces and Eights, and won ($0.28) with a flush Ace high


Poker Hand #HD2273130878: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:32:25
Table 'NLHWhite44' 6-max Seat #4 is the button
Seat 1: b3dcbc67 ($1.62 in chips)
Seat 2: 112fff74 ($3.03 in chips)
Seat 4: Hero ($1.58 in chips)
Seat 6: 151937b8 ($0.29 in chips)
151937b8: posts small blind $0.01
b3dcbc67: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b3dcbc67 
Dealt to 112fff74 
Dealt to Hero [3h Jd]
Dealt to 151937b8 
112fff74: folds
Hero: raises $0.04 to $0.06
151937b8: folds
b3dcbc67: calls $0.04
*** FLOP *** [6d 9d 4h]
b3dcbc67: checks
Hero: bets $0.07
b3dcbc67: raises $0.09 to $0.16
Hero: calls $0.09
*** TURN *** [6d 9d 4h] [Kd]
b3dcbc67: checks
Hero: bets $0.23
b3dcbc67: calls $0.23
*** RIVER *** [6d 9d 4h Kd] [2h]
b3dcbc67: bets $1.17
Hero: folds
Uncalled bet ($1.17) returned to b3dcbc67
*** SHOWDOWN ***
b3dcbc67 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 9d 4h Kd 2h]
Seat 1: b3dcbc67 (big blind) won ($0.85)
Seat 2: 112fff74 folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the River
Seat 6: 151937b8 (small blind) folded before Flop


Poker Hand #HD2273130792: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:31:41
Table 'NLHWhite44' 6-max Seat #2 is the button
Seat 1: b3dcbc67 ($1.62 in chips)
Seat 2: 112fff74 ($3.03 in chips)
Seat 4: Hero ($1.58 in chips)
Seat 6: 151937b8 ($0.29 in chips)
Hero: posts small blind $0.01
151937b8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b3dcbc67 
Dealt to 112fff74 
Dealt to Hero [5c 8s]
Dealt to 151937b8 
b3dcbc67: folds
112fff74: folds
Hero: calls $0.01
151937b8: checks
*** FLOP *** [Qc Th 7c]
Hero: checks
151937b8: checks
*** TURN *** [Qc Th 7c] [Tc]
Hero: checks
151937b8: checks
*** RIVER *** [Qc Th 7c Tc] [3h]
Hero: checks
151937b8: checks
Hero: shows [5c 8s] (a pair of Tens)
151937b8: shows [4s 8d] (a pair of Tens)
*** SHOWDOWN ***
Hero collected $0.02 from pot
151937b8 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Th 7c Tc 3h]
Seat 1: b3dcbc67 folded before Flop (didn't bet)
Seat 2: 112fff74 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [5c 8s] and won ($0.02) with a pair of Tens
Seat 6: 151937b8 (big blind) showed [4s 8d] and won ($0.02) with a pair of Tens


Poker Hand #HD2273130724: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:31:12
Table 'NLHWhite44' 6-max Seat #1 is the button
Seat 1: b3dcbc67 ($1.62 in chips)
Seat 2: 112fff74 ($2.98 in chips)
Seat 4: Hero ($1.63 in chips)
Seat 6: 151937b8 ($0.29 in chips)
112fff74: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b3dcbc67 
Dealt to 112fff74 
Dealt to Hero [8s 7s]
Dealt to 151937b8 
151937b8: folds
b3dcbc67: folds
112fff74: raises $0.03 to $0.05
Hero: calls $0.03
*** FLOP *** [Qh Qd 3s]
112fff74: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to 112fff74
*** SHOWDOWN ***
112fff74 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Qd 3s]
Seat 1: b3dcbc67 (button) folded before Flop (didn't bet)
Seat 2: 112fff74 (small blind) won ($0.1)
Seat 4: Hero (big blind) folded on the Flop
Seat 6: 151937b8 folded before Flop (didn't bet)


Poker Hand #HD2273130689: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:30:58
Table 'NLHWhite44' 6-max Seat #6 is the button
Seat 1: b3dcbc67 ($1.63 in chips)
Seat 2: 112fff74 ($2.97 in chips)
Seat 4: Hero ($1.63 in chips)
Seat 6: 151937b8 ($0.29 in chips)
b3dcbc67: posts small blind $0.01
112fff74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b3dcbc67 
Dealt to 112fff74 
Dealt to Hero [5c 4d]
Dealt to 151937b8 
Hero: folds
151937b8: folds
b3dcbc67: folds
Uncalled bet ($0.01) returned to 112fff74
*** SHOWDOWN ***
112fff74 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b3dcbc67 (small blind) folded before Flop
Seat 2: 112fff74 (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 151937b8 (button) folded before Flop (didn't bet)


Poker Hand #HD2273130635: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:30:29
Table 'NLHWhite44' 6-max Seat #4 is the button
Seat 1: b3dcbc67 ($1.69 in chips)
Seat 2: 112fff74 ($2.97 in chips)
Seat 4: Hero ($1.56 in chips)
Seat 6: 151937b8 ($0.3 in chips)
151937b8: posts small blind $0.01
b3dcbc67: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b3dcbc67 
Dealt to 112fff74 
Dealt to Hero [8d 8c]
Dealt to 151937b8 
112fff74: folds
Hero: raises $0.04 to $0.06
151937b8: folds
b3dcbc67: calls $0.04
*** FLOP *** [6c 4c 6s]
b3dcbc67: checks
Hero: bets $0.13
b3dcbc67: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 4c 6s]
Seat 1: b3dcbc67 (big blind) folded on the Flop
Seat 2: 112fff74 folded before Flop (didn't bet)
Seat 4: Hero (button) won ($0.13)
Seat 6: 151937b8 (small blind) folded before Flop


Poker Hand #HD2273130617: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:30:20
Table 'NLHWhite44' 6-max Seat #2 is the button
Seat 2: 112fff74 ($2.94 in chips)
Seat 4: Hero ($1.57 in chips)
Seat 6: 151937b8 ($0.32 in chips)
Hero: posts small blind $0.01
151937b8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to Hero [2c 4c]
Dealt to 151937b8 
112fff74: raises $0.03 to $0.05
Hero: folds
151937b8: folds
Uncalled bet ($0.03) returned to 112fff74
*** SHOWDOWN ***
112fff74 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 112fff74 (button) collected ($0.05)
Seat 4: Hero (small blind) folded before Flop
Seat 6: 151937b8 (big blind) folded before Flop


Poker Hand #HD2273130599: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:30:11
Table 'NLHWhite44' 6-max Seat #6 is the button
Seat 2: 112fff74 ($2.95 in chips)
Seat 4: Hero ($1.56 in chips)
Seat 6: 151937b8 ($0.32 in chips)
112fff74: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to Hero [Ah Kh]
Dealt to 151937b8 
151937b8: folds
112fff74: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 112fff74 (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 6: 151937b8 (button) folded before Flop (didn't bet)


Poker Hand #HD2273130466: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:29:02
Table 'NLHWhite44' 6-max Seat #4 is the button
Seat 2: 112fff74 ($2.97 in chips)
Seat 3: dfb17a9d ($2.14 in chips)
Seat 4: Hero ($1.56 in chips)
Seat 6: 151937b8 ($0.48 in chips)
151937b8: posts small blind $0.01
112fff74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [Qs 4c]
Dealt to 151937b8 
dfb17a9d: raises $0.03 to $0.05
Hero: folds
151937b8: raises $0.03 to $0.08
112fff74: folds
dfb17a9d: calls $0.03
*** FLOP *** [Th 7d Qh]
151937b8: bets $0.08
dfb17a9d: calls $0.08
*** TURN *** [Th 7d Qh] [3d]
151937b8: checks
dfb17a9d: bets $0.09
151937b8: folds
Uncalled bet ($0.09) returned to dfb17a9d
*** SHOWDOWN ***
dfb17a9d collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 7d Qh 3d]
Seat 2: 112fff74 (big blind) folded before Flop
Seat 3: dfb17a9d won ($0.33)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 151937b8 (small blind) folded on the Turn


Poker Hand #HD2273130385: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:28:26
Table 'NLHWhite44' 6-max Seat #3 is the button
Seat 1: e55092ae ($2.29 in chips)
Seat 2: 112fff74 ($2.9 in chips)
Seat 3: dfb17a9d ($2.14 in chips)
Seat 4: Hero ($1.61 in chips)
Seat 6: 151937b8 ($0.5 in chips)
Hero: posts small blind $0.01
151937b8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e55092ae 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [3c Kd]
Dealt to 151937b8 
e55092ae: folds
112fff74: raises $0.03 to $0.05
dfb17a9d: folds
Hero: calls $0.04
151937b8: folds
*** FLOP *** [Tc 7h Qs]
Hero: checks
112fff74: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to 112fff74
*** SHOWDOWN ***
112fff74 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 7h Qs]
Seat 1: e55092ae folded before Flop (didn't bet)
Seat 2: 112fff74 won ($0.12)
Seat 3: dfb17a9d (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Flop
Seat 6: 151937b8 (big blind) folded before Flop


Poker Hand #HD2273130275: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:27:27
Table 'NLHWhite44' 6-max Seat #2 is the button
Seat 1: e55092ae ($2.39 in chips)
Seat 2: 112fff74 ($2.9 in chips)
Seat 3: dfb17a9d ($2 in chips)
Seat 4: Hero ($1.66 in chips)
Seat 6: 5bb7ca61 ($2.49 in chips)
dfb17a9d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e55092ae 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [5h Jd]
Dealt to 5bb7ca61 
5bb7ca61: folds
e55092ae: raises $0.03 to $0.05
112fff74: folds
dfb17a9d: calls $0.04
Hero: calls $0.03
*** FLOP *** [7h 4h 2d]
dfb17a9d: bets $0.05
Hero: folds
e55092ae: calls $0.05
*** TURN *** [7h 4h 2d] [9h]
dfb17a9d: checks
e55092ae: checks
*** RIVER *** [7h 4h 2d 9h] [4s]
dfb17a9d: bets $0.19
e55092ae: folds
Uncalled bet ($0.19) returned to dfb17a9d
*** SHOWDOWN ***
dfb17a9d collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 4h 2d 9h 4s]
Seat 1: e55092ae folded on the River
Seat 2: 112fff74 (button) folded before Flop (didn't bet)
Seat 3: dfb17a9d (small blind) won ($0.24)
Seat 4: Hero (big blind) folded on the Flop
Seat 6: 5bb7ca61 folded before Flop (didn't bet)


Poker Hand #HD2273130244: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:27:12
Table 'NLHWhite44' 6-max Seat #1 is the button
Seat 1: e55092ae ($2.39 in chips)
Seat 2: 112fff74 ($2.88 in chips)
Seat 3: dfb17a9d ($2 in chips)
Seat 4: Hero ($1.66 in chips)
Seat 6: 5bb7ca61 ($2.49 in chips)
112fff74: posts small blind $0.01
dfb17a9d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e55092ae 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [4c 8s]
Dealt to 5bb7ca61 
Hero: folds
5bb7ca61: folds
e55092ae: folds
112fff74: raises $0.03 to $0.05
dfb17a9d: folds
Uncalled bet ($0.03) returned to 112fff74
*** SHOWDOWN ***
112fff74 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e55092ae (button) folded before Flop (didn't bet)
Seat 2: 112fff74 (small blind) collected ($0.04)
Seat 3: dfb17a9d (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 5bb7ca61 folded before Flop (didn't bet)


Poker Hand #HD2273130193: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:26:46
Table 'NLHWhite44' 6-max Seat #6 is the button
Seat 1: e55092ae ($2.4 in chips)
Seat 2: 112fff74 ($2.9 in chips)
Seat 3: dfb17a9d ($2 in chips)
Seat 4: Hero ($1.66 in chips)
Seat 6: 5bb7ca61 ($2.46 in chips)
e55092ae: posts small blind $0.01
112fff74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e55092ae 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [5s Qd]
Dealt to 5bb7ca61 
dfb17a9d: folds
Hero: folds
5bb7ca61: raises $0.02 to $0.04
e55092ae: folds
112fff74: folds
Uncalled bet ($0.02) returned to 5bb7ca61
*** SHOWDOWN ***
5bb7ca61 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e55092ae (small blind) folded before Flop
Seat 2: 112fff74 (big blind) folded before Flop
Seat 3: dfb17a9d folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 5bb7ca61 (button) collected ($0.05)


Poker Hand #HD2273130158: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:26:29
Table 'NLHWhite44' 6-max Seat #4 is the button
Seat 1: e55092ae ($2.4 in chips)
Seat 2: 112fff74 ($2.9 in chips)
Seat 3: dfb17a9d ($2 in chips)
Seat 4: Hero ($1.66 in chips)
Seat 5: f0766f1 ($2.07 in chips)
Seat 6: 5bb7ca61 ($2.45 in chips)
f0766f1: posts small blind $0.01
5bb7ca61: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e55092ae 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [5d 9d]
Dealt to f0766f1 
Dealt to 5bb7ca61 
e55092ae: folds
112fff74: folds
dfb17a9d: folds
Hero: folds
f0766f1: folds
Uncalled bet ($0.01) returned to 5bb7ca61
*** SHOWDOWN ***
5bb7ca61 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e55092ae folded before Flop (didn't bet)
Seat 2: 112fff74 folded before Flop (didn't bet)
Seat 3: dfb17a9d folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: f0766f1 (small blind) folded before Flop
Seat 6: 5bb7ca61 (big blind) collected ($0.02)


Poker Hand #HD2273130089: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:25:52
Table 'NLHWhite44' 6-max Seat #3 is the button
Seat 1: e55092ae ($2.4 in chips)
Seat 2: 112fff74 ($2.9 in chips)
Seat 3: dfb17a9d ($2 in chips)
Seat 4: Hero ($1.56 in chips)
Seat 5: f0766f1 ($2.09 in chips)
Seat 6: 5bb7ca61 ($2.45 in chips)
Hero: posts small blind $0.01
f0766f1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e55092ae 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [Jd Jh]
Dealt to f0766f1 
Dealt to 5bb7ca61 
5bb7ca61: folds
e55092ae: folds
112fff74: folds
dfb17a9d: raises $0.03 to $0.05
Hero: raises $0.04 to $0.09
f0766f1: folds
dfb17a9d: calls $0.04
*** FLOP *** [Kd 6d 8d]
Hero: bets $0.2
dfb17a9d: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 6d 8d]
Seat 1: e55092ae folded before Flop (didn't bet)
Seat 2: 112fff74 folded before Flop (didn't bet)
Seat 3: dfb17a9d (button) folded on the Flop
Seat 4: Hero (small blind) won ($0.19)
Seat 5: f0766f1 (big blind) folded before Flop
Seat 6: 5bb7ca61 folded before Flop (didn't bet)


Poker Hand #HD2273129987: Hold'em No Limit ($0.01/$0.02) - 2025/04/19 21:25:03
Table 'NLHWhite44' 6-max Seat #2 is the button
Seat 1: e55092ae ($2.01 in chips)
Seat 2: 112fff74 ($2.9 in chips)
Seat 3: dfb17a9d ($2 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: f0766f1 ($2.09 in chips)
Seat 6: 5bb7ca61 ($2.45 in chips)
dfb17a9d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e55092ae 
Dealt to 112fff74 
Dealt to dfb17a9d 
Dealt to Hero [6d Ad]
Dealt to f0766f1 
Dealt to 5bb7ca61 
f0766f1: folds
5bb7ca61: folds
e55092ae: raises $0.03 to $0.05
112fff74: folds
dfb17a9d: folds
Hero: raises $0.04 to $0.09
e55092ae: raises $0.17 to $0.26
Hero: calls $0.17
*** FLOP *** [9d 5h Kh]
Hero: bets $0.18
e55092ae: raises $0.32 to $0.5
Hero: folds
Uncalled bet ($0.32) returned to e55092ae
*** SHOWDOWN ***
e55092ae collected $0.83 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 5h Kh]
Seat 1: e55092ae won ($0.83)
Seat 2: 112fff74 (button) folded before Flop (didn't bet)
Seat 3: dfb17a9d (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: f0766f1 folded before Flop (didn't bet)
Seat 6: 5bb7ca61 folded before Flop (didn't bet)


