Poker Hand #HD2309651617: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 10:56:46
Table 'NLHWhite137' 6-max Seat #6 is the button
Seat 1: 32d097a3 ($2.56 in chips)
Seat 2: bf02c36a ($2.53 in chips)
Seat 3: 98249f58 ($1.3 in chips)
Seat 4: 5d07adb7 ($2.03 in chips)
Seat 5: Hero ($1.86 in chips)
Seat 6: 6fff5ea9 ($0.83 in chips)
32d097a3: posts small blind $0.01
bf02c36a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32d097a3 
Dealt to bf02c36a 
Dealt to 98249f58 
Dealt to 5d07adb7 
Dealt to Hero [4d Qc]
Dealt to 6fff5ea9 
98249f58: folds
5d07adb7: folds
Hero: folds
6fff5ea9: raises $0.02 to $0.04
32d097a3: raises $0.16 to $0.2
bf02c36a: raises $0.33 to $0.53
6fff5ea9: folds
32d097a3: folds
Uncalled bet ($0.33) returned to bf02c36a
*** SHOWDOWN ***
bf02c36a collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 32d097a3 (small blind) folded before Flop
Seat 2: bf02c36a (big blind) collected ($0.42)
Seat 3: 98249f58 folded before Flop (didn't bet)
Seat 4: 5d07adb7 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 6fff5ea9 (button) folded before Flop


Poker Hand #HD2309651520: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 10:55:49
Table 'NLHWhite137' 6-max Seat #5 is the button
Seat 1: 32d097a3 ($2.62 in chips)
Seat 2: bf02c36a ($2.53 in chips)
Seat 3: 98249f58 ($0.98 in chips)
Seat 4: 5d07adb7 ($2.03 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 6fff5ea9 ($0.97 in chips)
6fff5ea9: posts small blind $0.01
32d097a3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32d097a3 
Dealt to bf02c36a 
Dealt to 98249f58 
Dealt to 5d07adb7 
Dealt to Hero [Kc 5d]
Dealt to 6fff5ea9 
bf02c36a: folds
98249f58: calls $0.02
5d07adb7: folds
Hero: raises $0.04 to $0.06
6fff5ea9: calls $0.05
32d097a3: calls $0.04
98249f58: calls $0.04
*** FLOP *** [9c 5h 9d]
6fff5ea9: checks
32d097a3: checks
98249f58: bets $0.08
Hero: calls $0.08
6fff5ea9: calls $0.08
32d097a3: folds
*** TURN *** [9c 5h 9d] [3c]
6fff5ea9: checks
98249f58: bets $0.16
Hero: folds
6fff5ea9: folds
Uncalled bet ($0.16) returned to 98249f58
*** SHOWDOWN ***
98249f58 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 5h 9d 3c]
Seat 1: 32d097a3 (big blind) folded on the Flop
Seat 2: bf02c36a folded before Flop (didn't bet)
Seat 3: 98249f58 won ($0.46)
Seat 4: 5d07adb7 folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Turn
Seat 6: 6fff5ea9 (small blind) folded on the Turn


Poker Hand #HD2309651458: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 10:55:08
Table 'NLHWhite137' 6-max Seat #4 is the button
Seat 1: 32d097a3 ($2.62 in chips)
Seat 2: bf02c36a ($2.53 in chips)
Seat 3: 98249f58 ($0.98 in chips)
Seat 4: 5d07adb7 ($2.07 in chips)
Seat 5: Hero ($2.01 in chips)
Seat 6: 6fff5ea9 ($0.92 in chips)
Hero: posts small blind $0.01
6fff5ea9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32d097a3 
Dealt to bf02c36a 
Dealt to 98249f58 
Dealt to 5d07adb7 
Dealt to Hero [6d 5d]
Dealt to 6fff5ea9 
32d097a3: folds
bf02c36a: folds
98249f58: folds
5d07adb7: raises $0.02 to $0.04
Hero: folds
6fff5ea9: calls $0.02
*** FLOP *** [Qd Tc 4h]
6fff5ea9: checks
5d07adb7: checks
*** TURN *** [Qd Tc 4h] [3d]
6fff5ea9: bets $0.09
5d07adb7: folds
Uncalled bet ($0.09) returned to 6fff5ea9
*** SHOWDOWN ***
6fff5ea9 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Tc 4h 3d]
Seat 1: 32d097a3 folded before Flop (didn't bet)
Seat 2: bf02c36a folded before Flop (didn't bet)
Seat 3: 98249f58 folded before Flop (didn't bet)
Seat 4: 5d07adb7 (button) folded on the Turn
Seat 5: Hero (small blind) folded before Flop
Seat 6: 6fff5ea9 (big blind) won ($0.09)


Poker Hand #HD2309651438: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 10:54:56
Table 'NLHWhite137' 6-max Seat #3 is the button
Seat 1: 32d097a3 ($2.62 in chips)
Seat 2: bf02c36a ($2.53 in chips)
Seat 3: 98249f58 ($0.98 in chips)
Seat 4: 5d07adb7 ($2.08 in chips)
Seat 5: Hero ($2 in chips)
5d07adb7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32d097a3 
Dealt to bf02c36a 
Dealt to 98249f58 
Dealt to 5d07adb7 
Dealt to Hero [Qd 4h]
32d097a3: folds
bf02c36a: folds
98249f58: folds
5d07adb7: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 32d097a3 folded before Flop (didn't bet)
Seat 2: bf02c36a folded before Flop (didn't bet)
Seat 3: 98249f58 (button) folded before Flop (didn't bet)
Seat 4: 5d07adb7 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.02)


