Poker Hand #HD2293633302: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:35:22
Table 'NLHWhite18' 6-max Seat #4 is the button
Seat 1: addf6e7d ($2.74 in chips)
Seat 2: 3061436d ($2 in chips)
Seat 3: 5100cc7a ($2.15 in chips)
Seat 4: 8a316708 ($2 in chips)
Seat 5: Hero ($1.24 in chips)
Seat 6: 3939e69f ($2 in chips)
Hero: posts small blind $0.01
3939e69f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8a316708 
Dealt to Hero [6h 3d]
Dealt to 3939e69f 
addf6e7d: folds
3061436d: folds
5100cc7a: folds
8a316708: folds
Hero: folds
Uncalled bet ($0.01) returned to 3939e69f
*** SHOWDOWN ***
3939e69f collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: 3061436d folded before Flop (didn't bet)
Seat 3: 5100cc7a folded before Flop (didn't bet)
Seat 4: 8a316708 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 3939e69f (big blind) collected ($0.02)


Poker Hand #HD2293633234: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:34:46
Table 'NLHWhite18' 6-max Seat #3 is the button
Seat 1: addf6e7d ($2.66 in chips)
Seat 2: 3061436d ($2 in chips)
Seat 3: 5100cc7a ($2.15 in chips)
Seat 4: 8a316708 ($2.04 in chips)
Seat 5: Hero ($1.28 in chips)
8a316708: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8a316708 
Dealt to Hero [Ah 4d]
addf6e7d: raises $0.02 to $0.04
3061436d: folds
5100cc7a: folds
8a316708: calls $0.03
Hero: calls $0.02
*** FLOP *** [8d 3s Kd]
8a316708: checks
Hero: checks
addf6e7d: bets $0.06
8a316708: folds
Hero: folds
Uncalled bet ($0.06) returned to addf6e7d
*** SHOWDOWN ***
addf6e7d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 3s Kd]
Seat 1: addf6e7d won ($0.12)
Seat 2: 3061436d folded before Flop (didn't bet)
Seat 3: 5100cc7a (button) folded before Flop (didn't bet)
Seat 4: 8a316708 (small blind) folded on the Flop
Seat 5: Hero (big blind) folded on the Flop


Poker Hand #HD2293633205: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:34:35
Table 'NLHWhite18' 6-max Seat #2 is the button
Seat 1: addf6e7d ($2.66 in chips)
Seat 2: 3061436d ($2 in chips)
Seat 3: 5100cc7a ($2.16 in chips)
Seat 4: 8a316708 ($2.03 in chips)
Seat 5: Hero ($1.28 in chips)
5100cc7a: posts small blind $0.01
8a316708: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8a316708 
Dealt to Hero [7h 2s]
Hero: folds
addf6e7d: folds
3061436d: folds
5100cc7a: folds
Uncalled bet ($0.01) returned to 8a316708
*** SHOWDOWN ***
8a316708 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: 3061436d (button) folded before Flop (didn't bet)
Seat 3: 5100cc7a (small blind) folded before Flop
Seat 4: 8a316708 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2293633146: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:34:07
Table 'NLHWhite18' 6-max Seat #1 is the button
Seat 1: addf6e7d ($2.66 in chips)
Seat 2: 3061436d ($2 in chips)
Seat 3: 5100cc7a ($2.18 in chips)
Seat 4: 8a316708 ($2 in chips)
Seat 5: Hero ($1.28 in chips)
3061436d: posts small blind $0.01
5100cc7a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8a316708 
Dealt to Hero [Ad 8s]
8a316708: raises $0.03 to $0.05
Hero: folds
addf6e7d: folds
3061436d: folds
5100cc7a: folds
Uncalled bet ($0.03) returned to 8a316708
*** SHOWDOWN ***
8a316708 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d (button) folded before Flop (didn't bet)
Seat 2: 3061436d (small blind) folded before Flop
Seat 3: 5100cc7a (big blind) folded before Flop
Seat 4: 8a316708 collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2293633079: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:33:34
Table 'NLHWhite18' 6-max Seat #6 is the button
Seat 1: addf6e7d ($2.46 in chips)
Seat 2: 3061436d ($2 in chips)
Seat 3: 5100cc7a ($2.22 in chips)
Seat 4: 8a316708 ($2 in chips)
Seat 5: Hero ($1.43 in chips)
Seat 6: 7a6fc32f ($2.93 in chips)
addf6e7d: posts small blind $0.01
3061436d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8a316708 
Dealt to Hero [Kc 8c]
Dealt to 7a6fc32f 
5100cc7a: raises $0.02 to $0.04
8a316708: folds
Hero: raises $0.11 to $0.15
7a6fc32f: folds
addf6e7d: raises $2.31 to $2.46
3061436d: folds
5100cc7a: folds
Hero: folds
Uncalled bet ($2.31) returned to addf6e7d
*** SHOWDOWN ***
addf6e7d collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d (small blind) collected ($0.35)
Seat 2: 3061436d (big blind) folded before Flop
Seat 3: 5100cc7a folded before Flop
Seat 4: 8a316708 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 6: 7a6fc32f (button) folded before Flop (didn't bet)


Poker Hand #HD2293632891: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:32:01
Table 'NLHWhite18' 6-max Seat #5 is the button
Seat 1: addf6e7d ($2.48 in chips)
Seat 2: 3061436d ($2.2 in chips)
Seat 3: 5100cc7a ($2.22 in chips)
Seat 4: 8a316708 ($2 in chips)
Seat 5: Hero ($1.51 in chips)
Seat 6: 7a6fc32f ($1.88 in chips)
7a6fc32f: posts small blind $0.01
addf6e7d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8a316708 
Dealt to Hero [Td 8d]
Dealt to 7a6fc32f 
3061436d: raises $0.02 to $0.04
5100cc7a: folds
8a316708: folds
Hero: raises $0.04 to $0.08
7a6fc32f: raises $0.08 to $0.16
addf6e7d: folds
3061436d: raises $0.24 to $0.4
Hero: folds
7a6fc32f: calls $0.24
*** FLOP *** [7h 3s Kc]
7a6fc32f: checks
3061436d: bets $0.23
7a6fc32f: calls $0.23
*** TURN *** [7h 3s Kc] [5s]
7a6fc32f: checks
3061436d: checks
*** RIVER *** [7h 3s Kc 5s] [6d]
7a6fc32f: bets $0.45
3061436d: calls $0.45
7a6fc32f: shows [As Ks] (a pair of Kings)
3061436d: shows [Js Jh] (a pair of Jacks)
*** SHOWDOWN ***
7a6fc32f collected $2.13 from pot
*** SUMMARY ***
Total pot $2.26 | Rake $0.11 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 3s Kc 5s 6d]
Seat 1: addf6e7d (big blind) folded before Flop
Seat 2: 3061436d showed [Js Jh] and lost with a pair of Jacks
Seat 3: 5100cc7a folded before Flop (didn't bet)
Seat 4: 8a316708 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop
Seat 6: 7a6fc32f (small blind) showed [As Ks] and won ($2.13) with a pair of Kings


Poker Hand #HD2293632793: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:31:17
Table 'NLHWhite18' 6-max Seat #4 is the button
Seat 1: addf6e7d ($2.48 in chips)
Seat 2: 3061436d ($2.2 in chips)
Seat 3: 5100cc7a ($2.22 in chips)
Seat 4: 8a316708 ($2 in chips)
Seat 5: Hero ($1.93 in chips)
Seat 6: 7a6fc32f ($1.52 in chips)
Hero: posts small blind $0.01
7a6fc32f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8a316708 
Dealt to Hero [As 9s]
Dealt to 7a6fc32f 
addf6e7d: folds
3061436d: folds
5100cc7a: folds
8a316708: folds
Hero: raises $0.04 to $0.06
7a6fc32f: calls $0.04
*** FLOP *** [Ks 4s 8d]
Hero: bets $0.09
7a6fc32f: calls $0.09
*** TURN *** [Ks 4s 8d] [6h]
Hero: bets $0.1
7a6fc32f: calls $0.1
*** RIVER *** [Ks 4s 8d 6h] [9d]
Hero: bets $0.17
7a6fc32f: calls $0.17
Hero: shows [As 9s] (a pair of Nines)
7a6fc32f: shows [Kc Qs] (a pair of Kings)
*** SHOWDOWN ***
7a6fc32f collected $0.78 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 4s 8d 6h 9d]
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: 3061436d folded before Flop (didn't bet)
Seat 3: 5100cc7a folded before Flop (didn't bet)
Seat 4: 8a316708 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [As 9s] and lost with a pair of Nines
Seat 6: 7a6fc32f (big blind) showed [Kc Qs] and won ($0.78) with a pair of Kings


Poker Hand #HD2293632725: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:30:44
Table 'NLHWhite18' 6-max Seat #3 is the button
Seat 1: addf6e7d ($2.48 in chips)
Seat 2: 3061436d ($2.01 in chips)
Seat 3: 5100cc7a ($2.22 in chips)
Seat 4: 8a316708 ($2 in chips)
Seat 5: Hero ($1.95 in chips)
Seat 6: 7a6fc32f ($1.7 in chips)
8a316708: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8a316708 
Dealt to Hero [2h Ac]
Dealt to 7a6fc32f 
7a6fc32f: raises $0.04 to $0.06
addf6e7d: folds
3061436d: raises $0.12 to $0.18
5100cc7a: folds
8a316708: folds
Hero: folds
7a6fc32f: calls $0.12
*** FLOP *** [Ad Tc 5c]
7a6fc32f: checks
3061436d: bets $0.13
7a6fc32f: folds
Uncalled bet ($0.13) returned to 3061436d
*** SHOWDOWN ***
3061436d collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Tc 5c]
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: 3061436d won ($0.37)
Seat 3: 5100cc7a (button) folded before Flop (didn't bet)
Seat 4: 8a316708 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 7a6fc32f folded on the Flop


Poker Hand #HD2293632657: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:30:14
Table 'NLHWhite18' 6-max Seat #2 is the button
Seat 1: addf6e7d ($2.48 in chips)
Seat 2: 3061436d ($2.01 in chips)
Seat 3: 5100cc7a ($2.23 in chips)
Seat 4: 8a316708 ($2 in chips)
Seat 5: Hero ($1.95 in chips)
Seat 6: 7a6fc32f ($1.67 in chips)
5100cc7a: posts small blind $0.01
8a316708: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8a316708 
Dealt to Hero [Kd 7c]
Dealt to 7a6fc32f 
Hero: folds
7a6fc32f: raises $0.04 to $0.06
addf6e7d: folds
3061436d: folds
5100cc7a: folds
8a316708: folds
Uncalled bet ($0.04) returned to 7a6fc32f
*** SHOWDOWN ***
7a6fc32f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: 3061436d (button) folded before Flop (didn't bet)
Seat 3: 5100cc7a (small blind) folded before Flop
Seat 4: 8a316708 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 7a6fc32f collected ($0.05)


Poker Hand #HD2293632618: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:29:57
Table 'NLHWhite18' 6-max Seat #1 is the button
Seat 1: addf6e7d ($2.48 in chips)
Seat 2: 3061436d ($2.02 in chips)
Seat 3: 5100cc7a ($2.25 in chips)
Seat 5: Hero ($1.95 in chips)
Seat 6: 7a6fc32f ($1.64 in chips)
3061436d: posts small blind $0.01
5100cc7a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to Hero [2d Ks]
Dealt to 7a6fc32f 
Hero: folds
7a6fc32f: raises $0.04 to $0.06
addf6e7d: folds
3061436d: folds
5100cc7a: folds
Uncalled bet ($0.04) returned to 7a6fc32f
*** SHOWDOWN ***
7a6fc32f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d (button) folded before Flop (didn't bet)
Seat 2: 3061436d (small blind) folded before Flop
Seat 3: 5100cc7a (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 7a6fc32f collected ($0.05)


Poker Hand #HD2293632540: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:29:06
Table 'NLHWhite18' 6-max Seat #6 is the button
Seat 1: addf6e7d ($2.49 in chips)
Seat 2: 3061436d ($2.04 in chips)
Seat 3: 5100cc7a ($2.25 in chips)
Seat 4: 8c3b2d9d ($0.42 in chips)
Seat 5: Hero ($1.82 in chips)
Seat 6: 7a6fc32f ($1.75 in chips)
addf6e7d: posts small blind $0.01
3061436d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8c3b2d9d 
Dealt to Hero [2d 2s]
Dealt to 7a6fc32f 
5100cc7a: folds
8c3b2d9d: folds
Hero: raises $0.04 to $0.06
7a6fc32f: calls $0.06
addf6e7d: folds
3061436d: folds
*** FLOP *** [8s Jc Ac]
Hero: checks
7a6fc32f: checks
*** TURN *** [8s Jc Ac] [Ah]
Hero: checks
7a6fc32f: bets $0.05
Hero: calls $0.05
*** RIVER *** [8s Jc Ac Ah] [9s]
Hero: checks
7a6fc32f: checks
Hero: shows [2d 2s] (two pair, Aces and Twos)
7a6fc32f: shows [5d Qd] (a pair of Aces)
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Jc Ac Ah 9s]
Seat 1: addf6e7d (small blind) folded before Flop
Seat 2: 3061436d (big blind) folded before Flop
Seat 3: 5100cc7a folded before Flop (didn't bet)
Seat 4: 8c3b2d9d folded before Flop (didn't bet)
Seat 5: Hero showed [2d 2s] and won ($0.24) with two pair, Aces and Twos
Seat 6: 7a6fc32f (button) showed [5d Qd] and lost with a pair of Aces


Poker Hand #HD2293632451: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:28:26
Table 'NLHWhite18' 6-max Seat #5 is the button
Seat 1: addf6e7d ($2.41 in chips)
Seat 2: 3061436d ($2.08 in chips)
Seat 3: 5100cc7a ($2.25 in chips)
Seat 4: 8c3b2d9d ($0.42 in chips)
Seat 5: Hero ($1.82 in chips)
Seat 6: 7a6fc32f ($1.79 in chips)
7a6fc32f: posts small blind $0.01
addf6e7d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8c3b2d9d 
Dealt to Hero [9c 5h]
Dealt to 7a6fc32f 
3061436d: raises $0.02 to $0.04
5100cc7a: folds
8c3b2d9d: folds
Hero: folds
7a6fc32f: calls $0.03
addf6e7d: raises $0.2 to $0.24
3061436d: folds
7a6fc32f: folds
Uncalled bet ($0.2) returned to addf6e7d
*** SHOWDOWN ***
addf6e7d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d (big blind) collected ($0.12)
Seat 2: 3061436d folded before Flop
Seat 3: 5100cc7a folded before Flop (didn't bet)
Seat 4: 8c3b2d9d folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 7a6fc32f (small blind) folded before Flop


Poker Hand #HD2293632423: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:28:11
Table 'NLHWhite18' 6-max Seat #4 is the button
Seat 1: addf6e7d ($2.41 in chips)
Seat 2: 3061436d ($2.08 in chips)
Seat 3: 5100cc7a ($2.25 in chips)
Seat 4: 8c3b2d9d ($0.42 in chips)
Seat 5: Hero ($1.8 in chips)
Seat 6: 7a6fc32f ($1.81 in chips)
Hero: posts small blind $0.01
7a6fc32f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8c3b2d9d 
Dealt to Hero [4h Ac]
Dealt to 7a6fc32f 
addf6e7d: folds
3061436d: folds
5100cc7a: folds
8c3b2d9d: folds
Hero: raises $0.04 to $0.06
7a6fc32f: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: 3061436d folded before Flop (didn't bet)
Seat 3: 5100cc7a folded before Flop (didn't bet)
Seat 4: 8c3b2d9d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.04)
Seat 6: 7a6fc32f (big blind) folded before Flop


Poker Hand #HD2293632370: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:27:43
Table 'NLHWhite18' 6-max Seat #3 is the button
Seat 1: addf6e7d ($2.41 in chips)
Seat 2: 3061436d ($2.08 in chips)
Seat 3: 5100cc7a ($2.25 in chips)
Seat 4: 8c3b2d9d ($0.43 in chips)
Seat 5: Hero ($1.82 in chips)
Seat 6: 7a6fc32f ($1.78 in chips)
8c3b2d9d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8c3b2d9d 
Dealt to Hero [Qc 5h]
Dealt to 7a6fc32f 
7a6fc32f: raises $0.04 to $0.06
addf6e7d: folds
3061436d: folds
5100cc7a: folds
8c3b2d9d: folds
Hero: folds
Uncalled bet ($0.04) returned to 7a6fc32f
*** SHOWDOWN ***
7a6fc32f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: 3061436d folded before Flop (didn't bet)
Seat 3: 5100cc7a (button) folded before Flop (didn't bet)
Seat 4: 8c3b2d9d (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 7a6fc32f collected ($0.05)


Poker Hand #HD2293632323: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:27:20
Table 'NLHWhite18' 6-max Seat #2 is the button
Seat 1: addf6e7d ($2.41 in chips)
Seat 2: 3061436d ($2.08 in chips)
Seat 3: 5100cc7a ($2.26 in chips)
Seat 4: 8c3b2d9d ($0.45 in chips)
Seat 5: Hero ($1.82 in chips)
Seat 6: 7a6fc32f ($1.75 in chips)
5100cc7a: posts small blind $0.01
8c3b2d9d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8c3b2d9d 
Dealt to Hero [7c 9c]
Dealt to 7a6fc32f 
Hero: folds
7a6fc32f: raises $0.04 to $0.06
addf6e7d: folds
3061436d: folds
5100cc7a: folds
8c3b2d9d: folds
Uncalled bet ($0.04) returned to 7a6fc32f
*** SHOWDOWN ***
7a6fc32f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: 3061436d (button) folded before Flop (didn't bet)
Seat 3: 5100cc7a (small blind) folded before Flop
Seat 4: 8c3b2d9d (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 7a6fc32f collected ($0.05)


Poker Hand #HD2293632274: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:26:54
Table 'NLHWhite18' 6-max Seat #1 is the button
Seat 1: addf6e7d ($2.41 in chips)
Seat 2: 3061436d ($2 in chips)
Seat 3: 5100cc7a ($2.28 in chips)
Seat 4: 8c3b2d9d ($0.45 in chips)
Seat 5: Hero ($1.82 in chips)
Seat 6: 7a6fc32f ($1.81 in chips)
3061436d: posts small blind $0.01
5100cc7a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8c3b2d9d 
Dealt to Hero [2c 7c]
Dealt to 7a6fc32f 
8c3b2d9d: folds
Hero: folds
7a6fc32f: raises $0.04 to $0.06
addf6e7d: folds
3061436d: raises $0.18 to $0.24
5100cc7a: folds
7a6fc32f: folds
Uncalled bet ($0.18) returned to 3061436d
*** SHOWDOWN ***
3061436d collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d (button) folded before Flop (didn't bet)
Seat 2: 3061436d (small blind) collected ($0.14)
Seat 3: 5100cc7a (big blind) folded before Flop
Seat 4: 8c3b2d9d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 7a6fc32f folded before Flop


Poker Hand #HD2293632176: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:26:04
Table 'NLHWhite18' 6-max Seat #6 is the button
Seat 1: addf6e7d ($2.16 in chips)
Seat 2: 3061436d ($2 in chips)
Seat 3: 5100cc7a ($2.28 in chips)
Seat 4: 8c3b2d9d ($0.45 in chips)
Seat 5: Hero ($1.82 in chips)
Seat 6: 7a6fc32f ($2.06 in chips)
addf6e7d: posts small blind $0.01
3061436d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 3061436d 
Dealt to 5100cc7a 
Dealt to 8c3b2d9d 
Dealt to Hero [Jh 7d]
Dealt to 7a6fc32f 
5100cc7a: folds
8c3b2d9d: folds
Hero: folds
7a6fc32f: raises $0.04 to $0.06
addf6e7d: raises $0.19 to $0.25
3061436d: folds
7a6fc32f: calls $0.19
*** FLOP *** [2s Tc 5s]
addf6e7d: bets $0.39
7a6fc32f: folds
Uncalled bet ($0.39) returned to addf6e7d
*** SHOWDOWN ***
addf6e7d collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Tc 5s]
Seat 1: addf6e7d (small blind) won ($0.5)
Seat 2: 3061436d (big blind) folded before Flop
Seat 3: 5100cc7a folded before Flop (didn't bet)
Seat 4: 8c3b2d9d folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 7a6fc32f (button) folded on the Flop


Poker Hand #HD2293632100: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:25:23
Table 'NLHWhite18' 6-max Seat #5 is the button
Seat 1: addf6e7d ($2.18 in chips)
Seat 3: 5100cc7a ($2.32 in chips)
Seat 4: 8c3b2d9d ($0.45 in chips)
Seat 5: Hero ($1.69 in chips)
Seat 6: 7a6fc32f ($2.14 in chips)
7a6fc32f: posts small blind $0.01
addf6e7d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 5100cc7a 
Dealt to 8c3b2d9d 
Dealt to Hero [3h 3d]
Dealt to 7a6fc32f 
5100cc7a: raises $0.02 to $0.04
8c3b2d9d: folds
Hero: raises $0.04 to $0.08
7a6fc32f: calls $0.07
addf6e7d: folds
5100cc7a: folds
*** FLOP *** [6c 6h Jd]
7a6fc32f: checks
Hero: bets $0.11
7a6fc32f: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 6h Jd]
Seat 1: addf6e7d (big blind) folded before Flop
Seat 3: 5100cc7a folded before Flop
Seat 4: 8c3b2d9d folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.21)
Seat 6: 7a6fc32f (small blind) folded on the Flop


Poker Hand #HD2293632059: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:25:05
Table 'NLHWhite18' 6-max Seat #4 is the button
Seat 1: addf6e7d ($2.18 in chips)
Seat 3: 5100cc7a ($2.32 in chips)
Seat 4: 8c3b2d9d ($0.45 in chips)
Seat 5: Hero ($1.67 in chips)
Seat 6: 7a6fc32f ($2.16 in chips)
Hero: posts small blind $0.01
7a6fc32f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to 5100cc7a 
Dealt to 8c3b2d9d 
Dealt to Hero [Kh 4h]
Dealt to 7a6fc32f 
addf6e7d: folds
5100cc7a: folds
8c3b2d9d: folds
Hero: raises $0.06 to $0.08
7a6fc32f: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 3: 5100cc7a folded before Flop (didn't bet)
Seat 4: 8c3b2d9d (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.04)
Seat 6: 7a6fc32f (big blind) folded before Flop


Poker Hand #HD2293631922: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:23:55
Table 'NLHWhite18' 6-max Seat #3 is the button
Seat 1: addf6e7d ($2.09 in chips)
Seat 2: ddb59af2 ($1.47 in chips)
Seat 3: 5100cc7a ($2.32 in chips)
Seat 4: 8c3b2d9d ($0.46 in chips)
Seat 5: Hero ($1.71 in chips)
Seat 6: 7a6fc32f ($2.16 in chips)
8c3b2d9d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 5100cc7a 
Dealt to 8c3b2d9d 
Dealt to Hero [9s 3d]
Dealt to 7a6fc32f 
7a6fc32f: folds
addf6e7d: raises $0.02 to $0.04
ddb59af2: calls $0.04
5100cc7a: folds
8c3b2d9d: folds
Hero: calls $0.02
*** FLOP *** [8c Kd 6d]
Hero: checks
addf6e7d: checks
ddb59af2: checks
*** TURN *** [8c Kd 6d] [6h]
Hero: checks
addf6e7d: bets $0.04
ddb59af2: folds
Hero: folds
Uncalled bet ($0.04) returned to addf6e7d
*** SHOWDOWN ***
addf6e7d collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Kd 6d 6h]
Seat 1: addf6e7d won ($0.13)
Seat 2: ddb59af2 folded on the Turn
Seat 3: 5100cc7a (button) folded before Flop (didn't bet)
Seat 4: 8c3b2d9d (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Turn
Seat 6: 7a6fc32f folded before Flop (didn't bet)


Poker Hand #HD2293631821: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:22:56
Table 'NLHWhite18' 6-max Seat #2 is the button
Seat 1: addf6e7d ($2.09 in chips)
Seat 2: ddb59af2 ($1.63 in chips)
Seat 3: 5100cc7a ($2 in chips)
Seat 4: 8c3b2d9d ($0.48 in chips)
Seat 5: Hero ($1.71 in chips)
Seat 6: 7a6fc32f ($2.32 in chips)
5100cc7a: posts small blind $0.01
8c3b2d9d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 5100cc7a 
Dealt to 8c3b2d9d 
Dealt to Hero [Ah 3d]
Dealt to 7a6fc32f 
Hero: folds
7a6fc32f: raises $0.04 to $0.06
addf6e7d: folds
ddb59af2: calls $0.06
5100cc7a: calls $0.05
8c3b2d9d: folds
*** FLOP *** [2c 6d Th]
5100cc7a: checks
7a6fc32f: checks
ddb59af2: checks
*** TURN *** [2c 6d Th] [2d]
5100cc7a: checks
7a6fc32f: bets $0.1
ddb59af2: calls $0.1
5100cc7a: calls $0.1
*** RIVER *** [2c 6d Th 2d] [3c]
5100cc7a: checks
7a6fc32f: checks
ddb59af2: checks
5100cc7a: shows [Td Jd] (two pair, Tens and Twos)
7a6fc32f: shows [9d Ac] (a pair of Twos)
ddb59af2: shows [Ad 9c] (a pair of Twos)
*** SHOWDOWN ***
5100cc7a collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 6d Th 2d 3c]
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: ddb59af2 (button) showed [Ad 9c] and lost with a pair of Twos
Seat 3: 5100cc7a (small blind) showed [Td Jd] and won ($0.48) with two pair, Tens and Twos
Seat 4: 8c3b2d9d (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 7a6fc32f showed [9d Ac] and lost with a pair of Twos


Poker Hand #HD2293631749: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:22:18
Table 'NLHWhite18' 6-max Seat #1 is the button
Seat 1: addf6e7d ($2.09 in chips)
Seat 2: ddb59af2 ($1.69 in chips)
Seat 3: 5100cc7a ($2 in chips)
Seat 4: 8c3b2d9d ($0.5 in chips)
Seat 5: Hero ($1.77 in chips)
Seat 6: 7a6fc32f ($2.17 in chips)
ddb59af2: posts small blind $0.01
5100cc7a: posts big blind $0.02
8c3b2d9d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 5100cc7a 
Dealt to 8c3b2d9d 
Dealt to Hero [5h Ac]
Dealt to 7a6fc32f 
8c3b2d9d: checks
Hero: raises $0.04 to $0.06
7a6fc32f: calls $0.06
addf6e7d: folds
ddb59af2: calls $0.05
5100cc7a: folds
8c3b2d9d: folds
*** FLOP *** [4d Qd 8s]
ddb59af2: checks
Hero: checks
7a6fc32f: checks
*** TURN *** [4d Qd 8s] [6h]
ddb59af2: checks
Hero: checks
7a6fc32f: checks
*** RIVER *** [4d Qd 8s 6h] [Ks]
ddb59af2: checks
Hero: checks
7a6fc32f: bets $0.22
ddb59af2: folds
Hero: folds
Uncalled bet ($0.22) returned to 7a6fc32f
*** SHOWDOWN ***
7a6fc32f collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Qd 8s 6h Ks]
Seat 1: addf6e7d (button) folded before Flop (didn't bet)
Seat 2: ddb59af2 (small blind) folded on the River
Seat 3: 5100cc7a (big blind) folded before Flop
Seat 4: 8c3b2d9d folded before Flop
Seat 5: Hero folded on the River
Seat 6: 7a6fc32f won ($0.21)


Poker Hand #HD2293631556: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:20:42
Table 'NLHWhite18' 6-max Seat #6 is the button
Seat 1: addf6e7d ($2.1 in chips)
Seat 2: ddb59af2 ($1.93 in chips)
Seat 3: 5100cc7a ($2 in chips)
Seat 5: Hero ($1.83 in chips)
Seat 6: 7a6fc32f ($1.88 in chips)
addf6e7d: posts small blind $0.01
ddb59af2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 5100cc7a 
Dealt to Hero [2h Ad]
Dealt to 7a6fc32f 
5100cc7a: folds
Hero: raises $0.04 to $0.06
7a6fc32f: calls $0.06
addf6e7d: folds
ddb59af2: calls $0.04
*** FLOP *** [8c 6c 7d]
ddb59af2: checks
Hero: checks
7a6fc32f: bets $0.07
ddb59af2: calls $0.07
Hero: folds
*** TURN *** [8c 6c 7d] [8s]
ddb59af2: checks
7a6fc32f: checks
*** RIVER *** [8c 6c 7d 8s] [Qc]
ddb59af2: bets $0.11
7a6fc32f: raises $0.28 to $0.39
ddb59af2: folds
Uncalled bet ($0.28) returned to 7a6fc32f
*** SHOWDOWN ***
7a6fc32f collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 6c 7d 8s Qc]
Seat 1: addf6e7d (small blind) folded before Flop
Seat 2: ddb59af2 (big blind) folded on the River
Seat 3: 5100cc7a folded before Flop (didn't bet)
Seat 5: Hero folded on the Flop
Seat 6: 7a6fc32f (button) won ($0.53)


Poker Hand #HD2293631487: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:20:06
Table 'NLHWhite18' 6-max Seat #5 is the button
Seat 1: addf6e7d ($2.12 in chips)
Seat 2: ddb59af2 ($1.93 in chips)
Seat 3: 5100cc7a ($2 in chips)
Seat 4: 553d35cc ($2 in chips)
Seat 5: Hero ($1.69 in chips)
Seat 6: 7a6fc32f ($2.01 in chips)
7a6fc32f: posts small blind $0.01
addf6e7d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 5100cc7a 
Dealt to 553d35cc 
Dealt to Hero [Jd Kc]
Dealt to 7a6fc32f 
ddb59af2: folds
5100cc7a: folds
553d35cc: folds
Hero: raises $0.04 to $0.06
7a6fc32f: calls $0.05
addf6e7d: folds
*** FLOP *** [Jh 6d 3s]
7a6fc32f: checks
Hero: bets $0.07
7a6fc32f: calls $0.07
*** TURN *** [Jh 6d 3s] [9h]
7a6fc32f: checks
Hero: bets $0.28
7a6fc32f: folds
Uncalled bet ($0.28) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 6d 3s 9h]
Seat 1: addf6e7d (big blind) folded before Flop
Seat 2: ddb59af2 folded before Flop (didn't bet)
Seat 3: 5100cc7a folded before Flop (didn't bet)
Seat 4: 553d35cc folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.27)
Seat 6: 7a6fc32f (small blind) folded on the Turn


Poker Hand #HD2293631438: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:19:41
Table 'NLHWhite18' 6-max Seat #4 is the button
Seat 1: addf6e7d ($2.12 in chips)
Seat 2: ddb59af2 ($1.93 in chips)
Seat 3: 5100cc7a ($2 in chips)
Seat 4: 553d35cc ($2 in chips)
Seat 5: Hero ($1.63 in chips)
Seat 6: 7a6fc32f ($2.07 in chips)
Hero: posts small blind $0.01
7a6fc32f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 5100cc7a 
Dealt to 553d35cc 
Dealt to Hero [Qh Ah]
Dealt to 7a6fc32f 
addf6e7d: folds
ddb59af2: folds
5100cc7a: folds
553d35cc: folds
Hero: raises $0.04 to $0.06
7a6fc32f: calls $0.04
*** FLOP *** [Kh 8c Kd]
Hero: bets $0.12
7a6fc32f: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 8c Kd]
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: ddb59af2 folded before Flop (didn't bet)
Seat 3: 5100cc7a folded before Flop (didn't bet)
Seat 4: 553d35cc (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.12)
Seat 6: 7a6fc32f (big blind) folded on the Flop


Poker Hand #HD2293631363: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:19:05
Table 'NLHWhite18' 6-max Seat #3 is the button
Seat 1: addf6e7d ($2.12 in chips)
Seat 2: ddb59af2 ($1.72 in chips)
Seat 3: 5100cc7a ($2 in chips)
Seat 4: 553d35cc ($2 in chips)
Seat 5: Hero ($1.85 in chips)
Seat 6: 7a6fc32f ($2.07 in chips)
553d35cc: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 5100cc7a 
Dealt to 553d35cc 
Dealt to Hero [5c Kc]
Dealt to 7a6fc32f 
7a6fc32f: folds
addf6e7d: folds
ddb59af2: raises $0.02 to $0.04
5100cc7a: folds
553d35cc: folds
Hero: raises $0.09 to $0.13
ddb59af2: calls $0.09
*** FLOP *** [8s 6s As]
Hero: bets $0.09
ddb59af2: raises $0.15 to $0.24
Hero: folds
Uncalled bet ($0.15) returned to ddb59af2
*** SHOWDOWN ***
ddb59af2 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 6s As]
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: ddb59af2 won ($0.43)
Seat 3: 5100cc7a (button) folded before Flop (didn't bet)
Seat 4: 553d35cc (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 7a6fc32f folded before Flop (didn't bet)


Poker Hand #HD2293631323: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:18:43
Table 'NLHWhite18' 6-max Seat #2 is the button
Seat 1: addf6e7d ($2.12 in chips)
Seat 2: ddb59af2 ($1.72 in chips)
Seat 3: 5100cc7a ($2 in chips)
Seat 4: 553d35cc ($2 in chips)
Seat 5: Hero ($1.85 in chips)
Seat 6: 7a6fc32f ($2.04 in chips)
5100cc7a: posts small blind $0.01
553d35cc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 5100cc7a 
Dealt to 553d35cc 
Dealt to Hero [7c 3d]
Dealt to 7a6fc32f 
Hero: folds
7a6fc32f: raises $0.04 to $0.06
addf6e7d: folds
ddb59af2: folds
5100cc7a: folds
553d35cc: folds
Uncalled bet ($0.04) returned to 7a6fc32f
*** SHOWDOWN ***
7a6fc32f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: ddb59af2 (button) folded before Flop (didn't bet)
Seat 3: 5100cc7a (small blind) folded before Flop
Seat 4: 553d35cc (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 7a6fc32f collected ($0.05)


Poker Hand #HD2293631217: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:17:46
Table 'NLHWhite18' 6-max Seat #1 is the button
Seat 1: addf6e7d ($2.12 in chips)
Seat 2: ddb59af2 ($1.78 in chips)
Seat 3: 5100cc7a ($2 in chips)
Seat 4: 553d35cc ($2 in chips)
Seat 5: Hero ($1.06 in chips)
Seat 6: 7a6fc32f ($2.85 in chips)
ddb59af2: posts small blind $0.01
5100cc7a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 5100cc7a 
Dealt to 553d35cc 
Dealt to Hero [3h Jh]
Dealt to 7a6fc32f 
553d35cc: folds
Hero: raises $0.04 to $0.06
7a6fc32f: calls $0.06
addf6e7d: folds
ddb59af2: calls $0.05
5100cc7a: folds
*** FLOP *** [2c 4h 6s]
ddb59af2: checks
Hero: checks
7a6fc32f: bets $0.07
ddb59af2: folds
Hero: calls $0.07
*** TURN *** [2c 4h 6s] [5s]
Hero: bets $0.34
7a6fc32f: calls $0.34
*** RIVER *** [2c 4h 6s 5s] [As]
Hero: bets $0.34
7a6fc32f: calls $0.34
Hero: shows [3h Jh] (a straight, Six to Two)
7a6fc32f: shows [6h 4s] (two pair, Sixes and Fours)
*** SHOWDOWN ***
Hero collected $1.6 from pot
*** SUMMARY ***
Total pot $1.7 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 4h 6s 5s As]
Seat 1: addf6e7d (button) folded before Flop (didn't bet)
Seat 2: ddb59af2 (small blind) folded on the Flop
Seat 3: 5100cc7a (big blind) folded before Flop
Seat 4: 553d35cc folded before Flop (didn't bet)
Seat 5: Hero showed [3h Jh] and won ($1.6) with a straight, Six to Two
Seat 6: 7a6fc32f showed [6h 4s] and lost with two pair, Sixes and Fours


Poker Hand #HD2293631100: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:16:45
Table 'NLHWhite18' 6-max Seat #6 is the button
Seat 1: addf6e7d ($2.13 in chips)
Seat 2: ddb59af2 ($1.8 in chips)
Seat 4: 553d35cc ($2.14 in chips)
Seat 5: Hero ($1.37 in chips)
Seat 6: 7a6fc32f ($2.41 in chips)
addf6e7d: posts small blind $0.01
ddb59af2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [6h 6s]
Dealt to 7a6fc32f 
553d35cc: raises $0.03 to $0.05
Hero: raises $0.1 to $0.15
7a6fc32f: calls $0.15
addf6e7d: folds
ddb59af2: folds
553d35cc: calls $0.1
*** FLOP *** [5d 9h Th]
553d35cc: checks
Hero: checks
7a6fc32f: checks
*** TURN *** [5d 9h Th] [3s]
553d35cc: checks
Hero: checks
7a6fc32f: checks
*** RIVER *** [5d 9h Th 3s] [Ts]
553d35cc: checks
Hero: bets $0.16
7a6fc32f: calls $0.16
553d35cc: folds
Hero: shows [6h 6s] (two pair, Tens and Sixes)
7a6fc32f: shows [9d 6d] (two pair, Tens and Nines)
*** SHOWDOWN ***
7a6fc32f collected $0.75 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 9h Th 3s Ts]
Seat 1: addf6e7d (small blind) folded before Flop
Seat 2: ddb59af2 (big blind) folded before Flop
Seat 4: 553d35cc folded on the River
Seat 5: Hero showed [6h 6s] and lost with two pair, Tens and Sixes
Seat 6: 7a6fc32f (button) showed [9d 6d] and won ($0.75) with two pair, Tens and Nines


Poker Hand #HD2293631048: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:16:17
Table 'NLHWhite18' 6-max Seat #5 is the button
Seat 1: addf6e7d ($2.15 in chips)
Seat 2: ddb59af2 ($1.8 in chips)
Seat 4: 553d35cc ($2.14 in chips)
Seat 5: Hero ($1.29 in chips)
Seat 6: 7a6fc32f ($2.47 in chips)
7a6fc32f: posts small blind $0.01
addf6e7d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [Kd Th]
Dealt to 7a6fc32f 
ddb59af2: folds
553d35cc: folds
Hero: raises $0.04 to $0.06
7a6fc32f: calls $0.05
addf6e7d: folds
*** FLOP *** [Kc Ks As]
7a6fc32f: checks
Hero: bets $0.07
7a6fc32f: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Ks As]
Seat 1: addf6e7d (big blind) folded before Flop
Seat 2: ddb59af2 folded before Flop (didn't bet)
Seat 4: 553d35cc folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.14)
Seat 6: 7a6fc32f (small blind) folded on the Flop


Poker Hand #HD2293630970: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:15:35
Table 'NLHWhite18' 6-max Seat #4 is the button
Seat 1: addf6e7d ($2.15 in chips)
Seat 2: ddb59af2 ($1.8 in chips)
Seat 4: 553d35cc ($2.14 in chips)
Seat 5: Hero ($1.07 in chips)
Seat 6: 7a6fc32f ($2.71 in chips)
Hero: posts small blind $0.01
7a6fc32f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [4c Ah]
Dealt to 7a6fc32f 
addf6e7d: folds
ddb59af2: folds
553d35cc: folds
Hero: raises $0.04 to $0.06
7a6fc32f: calls $0.04
*** FLOP *** [8h 9c 4d]
Hero: bets $0.06
7a6fc32f: calls $0.06
*** TURN *** [8h 9c 4d] [6h]
Hero: bets $0.12
7a6fc32f: calls $0.12
*** RIVER *** [8h 9c 4d 6h] [Qd]
Hero: bets $0.16
7a6fc32f: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 9c 4d 6h Qd]
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: ddb59af2 folded before Flop (didn't bet)
Seat 4: 553d35cc (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.46)
Seat 6: 7a6fc32f (big blind) folded on the River


Poker Hand #HD2293630871: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:14:44
Table 'NLHWhite18' 6-max Seat #2 is the button
Seat 1: addf6e7d ($2.15 in chips)
Seat 2: ddb59af2 ($1.8 in chips)
Seat 4: 553d35cc ($2.15 in chips)
Seat 5: Hero ($1.76 in chips)
Seat 6: 7a6fc32f ($2.09 in chips)
553d35cc: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [3c 3h]
Dealt to 7a6fc32f 
7a6fc32f: raises $0.04 to $0.06
addf6e7d: folds
ddb59af2: folds
553d35cc: folds
Hero: calls $0.04
*** FLOP *** [4d 2d 9s]
Hero: checks
7a6fc32f: bets $0.07
Hero: calls $0.07
*** TURN *** [4d 2d 9s] [4c]
Hero: bets $0.14
7a6fc32f: calls $0.14
*** RIVER *** [4d 2d 9s 4c] [5s]
Hero: bets $0.19
7a6fc32f: raises $0.23 to $0.42
Hero: calls $0.23
7a6fc32f: shows [5h 5d] (a full house, Fives full of Fours)
Hero: shows [3c 3h] (two pair, Fours and Threes)
*** SHOWDOWN ***
7a6fc32f collected $1.31 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 2d 9s 4c 5s]
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: ddb59af2 (button) folded before Flop (didn't bet)
Seat 4: 553d35cc (small blind) folded before Flop
Seat 5: Hero (big blind) showed [3c 3h] and lost with two pair, Fours and Threes
Seat 6: 7a6fc32f showed [5h 5d] and won ($1.31) with a full house, Fives full of Fours


Poker Hand #HD2293630802: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:14:04
Table 'NLHWhite18' 6-max Seat #1 is the button
Seat 1: addf6e7d ($2.15 in chips)
Seat 2: ddb59af2 ($1.72 in chips)
Seat 4: 553d35cc ($2.17 in chips)
Seat 5: Hero ($1.76 in chips)
Seat 6: 7a6fc32f ($2.15 in chips)
ddb59af2: posts small blind $0.01
553d35cc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [Ad 3c]
Dealt to 7a6fc32f 
Hero: folds
7a6fc32f: raises $0.04 to $0.06
addf6e7d: folds
ddb59af2: raises $0.11 to $0.17
553d35cc: folds
7a6fc32f: folds
Uncalled bet ($0.11) returned to ddb59af2
*** SHOWDOWN ***
ddb59af2 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d (button) folded before Flop (didn't bet)
Seat 2: ddb59af2 (small blind) collected ($0.14)
Seat 4: 553d35cc (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 7a6fc32f folded before Flop


Poker Hand #HD2293630724: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:13:19
Table 'NLHWhite18' 6-max Seat #6 is the button
Seat 1: addf6e7d ($2.16 in chips)
Seat 2: ddb59af2 ($1.59 in chips)
Seat 4: 553d35cc ($2.17 in chips)
Seat 5: Hero ($1.76 in chips)
Seat 6: 7a6fc32f ($2.28 in chips)
addf6e7d: posts small blind $0.01
ddb59af2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [Tc 3d]
Dealt to 7a6fc32f 
553d35cc: folds
Hero: folds
7a6fc32f: raises $0.04 to $0.06
addf6e7d: folds
ddb59af2: calls $0.04
*** FLOP *** [Ah 7d 2d]
ddb59af2: checks
7a6fc32f: bets $0.07
ddb59af2: calls $0.07
*** TURN *** [Ah 7d 2d] [Kc]
ddb59af2: checks
7a6fc32f: checks
*** RIVER *** [Ah 7d 2d Kc] [Td]
ddb59af2: bets $0.27
7a6fc32f: folds
Uncalled bet ($0.27) returned to ddb59af2
*** SHOWDOWN ***
ddb59af2 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 7d 2d Kc Td]
Seat 1: addf6e7d (small blind) folded before Flop
Seat 2: ddb59af2 (big blind) won ($0.26)
Seat 4: 553d35cc folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 7a6fc32f (button) folded on the River


Poker Hand #HD2293630601: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:12:18
Table 'NLHWhite18' 6-max Seat #5 is the button
Seat 1: addf6e7d ($2.18 in chips)
Seat 2: ddb59af2 ($1.59 in chips)
Seat 4: 553d35cc ($2.17 in chips)
Seat 5: Hero ($2.05 in chips)
Seat 6: 7a6fc32f ($2.01 in chips)
7a6fc32f: posts small blind $0.01
addf6e7d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [4d 4s]
Dealt to 7a6fc32f 
ddb59af2: folds
553d35cc: folds
Hero: raises $0.04 to $0.06
7a6fc32f: raises $0.07 to $0.13
addf6e7d: folds
Hero: calls $0.07
*** FLOP *** [8d 7h Jc]
7a6fc32f: bets $0.16
Hero: calls $0.16
*** TURN *** [8d 7h Jc] [Kd]
7a6fc32f: bets $0.32
Hero: folds
Uncalled bet ($0.32) returned to 7a6fc32f
*** SHOWDOWN ***
7a6fc32f collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 7h Jc Kd]
Seat 1: addf6e7d (big blind) folded before Flop
Seat 2: ddb59af2 folded before Flop (didn't bet)
Seat 4: 553d35cc folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Turn
Seat 6: 7a6fc32f (small blind) won ($0.56)


Poker Hand #HD2293630582: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:12:05
Table 'NLHWhite18' 6-max Seat #4 is the button
Seat 1: addf6e7d ($2.18 in chips)
Seat 2: ddb59af2 ($1.59 in chips)
Seat 4: 553d35cc ($2.17 in chips)
Seat 5: Hero ($2.06 in chips)
Seat 6: 7a6fc32f ($2 in chips)
Hero: posts small blind $0.01
7a6fc32f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [2c Js]
Dealt to 7a6fc32f 
addf6e7d: folds
ddb59af2: folds
553d35cc: folds
Hero: folds
Uncalled bet ($0.01) returned to 7a6fc32f
*** SHOWDOWN ***
7a6fc32f collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: ddb59af2 folded before Flop (didn't bet)
Seat 4: 553d35cc (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 7a6fc32f (big blind) collected ($0.02)


Poker Hand #HD2293630528: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:11:39
Table 'NLHWhite18' 6-max Seat #2 is the button
Seat 1: addf6e7d ($2.18 in chips)
Seat 2: ddb59af2 ($1.59 in chips)
Seat 4: 553d35cc ($2.18 in chips)
Seat 5: Hero ($2.08 in chips)
Seat 6: 7a6fc32f ($1.97 in chips)
553d35cc: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [Kc 3h]
Dealt to 7a6fc32f 
7a6fc32f: raises $0.04 to $0.06
addf6e7d: folds
ddb59af2: folds
553d35cc: folds
Hero: folds
Uncalled bet ($0.04) returned to 7a6fc32f
*** SHOWDOWN ***
7a6fc32f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: ddb59af2 (button) folded before Flop (didn't bet)
Seat 4: 553d35cc (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 7a6fc32f collected ($0.05)


Poker Hand #HD2293630441: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:10:51
Table 'NLHWhite18' 6-max Seat #1 is the button
Seat 1: addf6e7d ($2.36 in chips)
Seat 2: ddb59af2 ($1.6 in chips)
Seat 4: 553d35cc ($2 in chips)
Seat 5: Hero ($2.08 in chips)
Seat 6: 7a6fc32f ($1.97 in chips)
ddb59af2: posts small blind $0.01
553d35cc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [2d Kh]
Dealt to 7a6fc32f 
Hero: folds
7a6fc32f: folds
addf6e7d: raises $0.02 to $0.04
ddb59af2: folds
553d35cc: raises $0.14 to $0.18
addf6e7d: calls $0.14
*** FLOP *** [8s 6h Qc]
553d35cc: bets $0.13
addf6e7d: folds
Uncalled bet ($0.13) returned to 553d35cc
*** SHOWDOWN ***
553d35cc collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 6h Qc]
Seat 1: addf6e7d (button) folded on the Flop
Seat 2: ddb59af2 (small blind) folded before Flop
Seat 4: 553d35cc (big blind) won ($0.36)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 7a6fc32f folded before Flop (didn't bet)


Poker Hand #HD2293630414: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:10:34
Table 'NLHWhite18' 6-max Seat #6 is the button
Seat 1: addf6e7d ($2.37 in chips)
Seat 2: ddb59af2 ($1.62 in chips)
Seat 4: 553d35cc ($2 in chips)
Seat 5: Hero ($2.08 in chips)
Seat 6: 7a6fc32f ($1.94 in chips)
addf6e7d: posts small blind $0.01
ddb59af2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [Ts 5c]
Dealt to 7a6fc32f 
553d35cc: folds
Hero: folds
7a6fc32f: raises $0.04 to $0.06
addf6e7d: folds
ddb59af2: folds
Uncalled bet ($0.04) returned to 7a6fc32f
*** SHOWDOWN ***
7a6fc32f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d (small blind) folded before Flop
Seat 2: ddb59af2 (big blind) folded before Flop
Seat 4: 553d35cc folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 7a6fc32f (button) collected ($0.05)


Poker Hand #HD2293630374: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:10:17
Table 'NLHWhite18' 6-max Seat #5 is the button
Seat 1: addf6e7d ($2.39 in chips)
Seat 2: ddb59af2 ($1.59 in chips)
Seat 4: 553d35cc ($2 in chips)
Seat 5: Hero ($2.08 in chips)
Seat 6: 7a6fc32f ($1.95 in chips)
7a6fc32f: posts small blind $0.01
addf6e7d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [Th 2s]
Dealt to 7a6fc32f 
ddb59af2: raises $0.02 to $0.04
553d35cc: folds
Hero: folds
7a6fc32f: folds
addf6e7d: folds
Uncalled bet ($0.02) returned to ddb59af2
*** SHOWDOWN ***
ddb59af2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d (big blind) folded before Flop
Seat 2: ddb59af2 collected ($0.05)
Seat 4: 553d35cc folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 7a6fc32f (small blind) folded before Flop


Poker Hand #HD2293630337: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:09:54
Table 'NLHWhite18' 6-max Seat #4 is the button
Seat 1: addf6e7d ($2.39 in chips)
Seat 2: ddb59af2 ($1.53 in chips)
Seat 4: 553d35cc ($2 in chips)
Seat 5: Hero ($2.09 in chips)
Seat 6: 7a6fc32f ($2 in chips)
Hero: posts small blind $0.01
7a6fc32f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [7c 5s]
Dealt to 7a6fc32f 
addf6e7d: folds
ddb59af2: raises $0.03 to $0.05
553d35cc: folds
Hero: folds
7a6fc32f: calls $0.03
*** FLOP *** [As Qh Ks]
7a6fc32f: checks
ddb59af2: bets $0.06
7a6fc32f: folds
Uncalled bet ($0.06) returned to ddb59af2
*** SHOWDOWN ***
ddb59af2 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Qh Ks]
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: ddb59af2 won ($0.11)
Seat 4: 553d35cc (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 7a6fc32f (big blind) folded on the Flop


Poker Hand #HD2293630304: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:09:41
Table 'NLHWhite18' 6-max Seat #2 is the button
Seat 1: addf6e7d ($2.39 in chips)
Seat 2: ddb59af2 ($1.5 in chips)
Seat 4: 553d35cc ($2 in chips)
Seat 5: Hero ($2.11 in chips)
553d35cc: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [3h Js]
addf6e7d: folds
ddb59af2: raises $0.02 to $0.04
553d35cc: folds
Hero: folds
Uncalled bet ($0.02) returned to ddb59af2
*** SHOWDOWN ***
ddb59af2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d folded before Flop (didn't bet)
Seat 2: ddb59af2 (button) collected ($0.05)
Seat 4: 553d35cc (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD2293630267: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:09:20
Table 'NLHWhite18' 6-max Seat #1 is the button
Seat 1: addf6e7d ($2.36 in chips)
Seat 2: ddb59af2 ($1.51 in chips)
Seat 4: 553d35cc ($2 in chips)
Seat 5: Hero ($2.11 in chips)
Seat 6: ff148502 ($1.83 in chips)
ddb59af2: posts small blind $0.01
553d35cc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [Qc 2d]
Dealt to ff148502 
Hero: folds
ff148502: folds
addf6e7d: raises $0.03 to $0.05
ddb59af2: folds
553d35cc: folds
Uncalled bet ($0.03) returned to addf6e7d
*** SHOWDOWN ***
addf6e7d collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: addf6e7d (button) collected ($0.05)
Seat 2: ddb59af2 (small blind) folded before Flop
Seat 4: 553d35cc (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ff148502 folded before Flop (didn't bet)


Poker Hand #HD2293630208: Hold'em No Limit ($0.01/$0.02) - 2025/05/03 21:08:43
Table 'NLHWhite18' 6-max Seat #6 is the button
Seat 1: addf6e7d ($2.37 in chips)
Seat 2: ddb59af2 ($1.56 in chips)
Seat 4: 553d35cc ($2 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: ff148502 ($1.88 in chips)
addf6e7d: posts small blind $0.01
ddb59af2: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to addf6e7d 
Dealt to ddb59af2 
Dealt to 553d35cc 
Dealt to Hero [Tc 8h]
Dealt to ff148502 
553d35cc: folds
Hero: checks
ff148502: raises $0.03 to $0.05
addf6e7d: folds
ddb59af2: calls $0.03
Hero: calls $0.03
*** FLOP *** [3d Ts 8s]
ddb59af2: checks
Hero: bets $0.16
ff148502: folds
ddb59af2: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Ts 8s]
Seat 1: addf6e7d (small blind) folded before Flop
Seat 2: ddb59af2 (big blind) folded on the Flop
Seat 4: 553d35cc folded before Flop (didn't bet)
Seat 5: Hero won ($0.16)
Seat 6: ff148502 (button) folded on the Flop


