Poker Hand #HD2308914299: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 21:55:45
Table 'NLHWhite70' 6-max Seat #4 is the button
Seat 1: 9fd2e5e0 ($4.18 in chips)
Seat 2: 567980db ($1.89 in chips)
Seat 3: Hero ($1.94 in chips)
Seat 4: 8628249a ($0.38 in chips)
Seat 6: cfa270b6 ($2.14 in chips)
cfa270b6: posts small blind $0.01
9fd2e5e0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9fd2e5e0 
Dealt to 567980db 
Dealt to Hero [6d 7h]
Dealt to 8628249a 
Dealt to cfa270b6 
567980db: folds
Hero: folds
8628249a: folds
cfa270b6: raises $0.02 to $0.04
9fd2e5e0: calls $0.02
*** FLOP *** [3s Js Ah]
cfa270b6: bets $0.03
9fd2e5e0: raises $0.11 to $0.14
cfa270b6: folds
Uncalled bet ($0.11) returned to 9fd2e5e0
*** SHOWDOWN ***
9fd2e5e0 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Js Ah]
Seat 1: 9fd2e5e0 (big blind) showed [2h] and won ($0.14)
Seat 2: 567980db folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8628249a (button) folded before Flop (didn't bet)
Seat 6: cfa270b6 (small blind) folded on the Flop


Poker Hand #HD2308914184: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 21:54:40
Table 'NLHWhite70' 6-max Seat #3 is the button
Seat 1: 9fd2e5e0 ($4.06 in chips)
Seat 2: 567980db ($1.89 in chips)
Seat 3: Hero ($2.04 in chips)
Seat 4: 8628249a ($0.39 in chips)
Seat 6: cfa270b6 ($2.16 in chips)
8628249a: posts small blind $0.01
cfa270b6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9fd2e5e0 
Dealt to 567980db 
Dealt to Hero [5d 7d]
Dealt to 8628249a 
Dealt to cfa270b6 
9fd2e5e0: raises $0.02 to $0.04
567980db: folds
Hero: calls $0.04
8628249a: folds
cfa270b6: folds
*** FLOP *** [8s 4h Jh]
9fd2e5e0: checks
Hero: bets $0.06
9fd2e5e0: calls $0.06
*** TURN *** [8s 4h Jh] [3d]
9fd2e5e0: checks
Hero: checks
*** RIVER *** [8s 4h Jh 3d] [8h]
9fd2e5e0: checks
Hero: checks
9fd2e5e0: shows [8c 9c] (three of a kind, Eights)
Hero: shows [5d 7d] (a pair of Eights)
*** SHOWDOWN ***
9fd2e5e0 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 4h Jh 3d 8h]
Seat 1: 9fd2e5e0 showed [8c 9c] and won ($0.22) with three of a kind, Eights
Seat 2: 567980db folded before Flop (didn't bet)
Seat 3: Hero (button) showed [5d 7d] and lost with a pair of Eights
Seat 4: 8628249a (small blind) folded before Flop
Seat 6: cfa270b6 (big blind) folded before Flop


Poker Hand #HD2308914066: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 21:53:42
Table 'NLHWhite70' 6-max Seat #2 is the button
Seat 1: 9fd2e5e0 ($4.06 in chips)
Seat 2: 567980db ($0.99 in chips)
Seat 3: Hero ($2.06 in chips)
Seat 4: 8628249a ($1.38 in chips)
Seat 6: cfa270b6 ($2.16 in chips)
Hero: posts small blind $0.01
8628249a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9fd2e5e0 
Dealt to 567980db 
Dealt to Hero [4s 7s]
Dealt to 8628249a 
Dealt to cfa270b6 
cfa270b6: folds
9fd2e5e0: folds
567980db: calls $0.02
Hero: calls $0.01
8628249a: checks
*** FLOP *** [9h Kc Qs]
Hero: checks
8628249a: bets $0.05
567980db: calls $0.05
Hero: folds
*** TURN *** [9h Kc Qs] [6d]
8628249a: bets $0.12
567980db: calls $0.12
*** RIVER *** [9h Kc Qs 6d] [Td]
8628249a: bets $1.19
567980db: calls $0.8
Uncalled bet ($0.39) returned to 8628249a
8628249a: shows [3c Ks] (a pair of Kings)
567980db: shows [Qh Kd] (two pair, Kings and Queens)
*** SHOWDOWN ***
567980db collected $1.89 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.09 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Kc Qs 6d Td]
Seat 1: 9fd2e5e0 folded before Flop (didn't bet)
Seat 2: 567980db (button) showed [Qh Kd] and won ($1.89) with two pair, Kings and Queens
Seat 3: Hero (small blind) folded on the Flop
Seat 4: 8628249a (big blind) showed [3c Ks] and lost with a pair of Kings
Seat 6: cfa270b6 folded before Flop (didn't bet)


Poker Hand #HD2308913948: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 21:52:34
Table 'NLHWhite70' 6-max Seat #1 is the button
Seat 1: 9fd2e5e0 ($3.88 in chips)
Seat 2: 567980db ($1 in chips)
Seat 3: Hero ($2.12 in chips)
Seat 4: 8628249a ($1.5 in chips)
Seat 6: cfa270b6 ($2.16 in chips)
567980db: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9fd2e5e0 
Dealt to 567980db 
Dealt to Hero [7d Ks]
Dealt to 8628249a 
Dealt to cfa270b6 
8628249a: raises $0.04 to $0.06
cfa270b6: folds
9fd2e5e0: calls $0.06
567980db: folds
Hero: calls $0.04
*** FLOP *** [6d 4c Ts]
Hero: checks
8628249a: checks
9fd2e5e0: bets $0.06
Hero: folds
8628249a: calls $0.06
*** TURN *** [6d 4c Ts] [5s]
8628249a: checks
9fd2e5e0: bets $0.24
8628249a: folds
Uncalled bet ($0.24) returned to 9fd2e5e0
*** SHOWDOWN ***
9fd2e5e0 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 4c Ts 5s]
Seat 1: 9fd2e5e0 (button) won ($0.3)
Seat 2: 567980db (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 8628249a folded on the Turn
Seat 6: cfa270b6 folded before Flop (didn't bet)


Poker Hand #HD2308913900: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 21:52:13
Table 'NLHWhite70' 6-max Seat #6 is the button
Seat 1: 9fd2e5e0 ($3.86 in chips)
Seat 2: 567980db ($1.02 in chips)
Seat 3: Hero ($2.12 in chips)
Seat 4: 8628249a ($1.5 in chips)
Seat 6: cfa270b6 ($2.16 in chips)
9fd2e5e0: posts small blind $0.01
567980db: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9fd2e5e0 
Dealt to 567980db 
Dealt to Hero [6h 5h]
Dealt to 8628249a 
Dealt to cfa270b6 
Hero: folds
8628249a: folds
cfa270b6: folds
9fd2e5e0: raises $0.04 to $0.06
567980db: folds
Uncalled bet ($0.04) returned to 9fd2e5e0
*** SHOWDOWN ***
9fd2e5e0 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9fd2e5e0 (small blind) collected ($0.04)
Seat 2: 567980db (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 8628249a folded before Flop (didn't bet)
Seat 6: cfa270b6 (button) folded before Flop (didn't bet)


Poker Hand #HD2308913771: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 21:51:13
Table 'NLHWhite70' 6-max Seat #4 is the button
Seat 1: 9fd2e5e0 ($3.86 in chips)
Seat 2: 567980db ($1.02 in chips)
Seat 3: Hero ($1.88 in chips)
Seat 4: 8628249a ($1.5 in chips)
Seat 5: 6772e2c7 ($0.24 in chips)
Seat 6: cfa270b6 ($2.18 in chips)
6772e2c7: posts small blind $0.01
cfa270b6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9fd2e5e0 
Dealt to 567980db 
Dealt to Hero [Jh Tc]
Dealt to 8628249a 
Dealt to 6772e2c7 
Dealt to cfa270b6 
9fd2e5e0: folds
567980db: folds
Hero: raises $0.04 to $0.06
8628249a: folds
6772e2c7: raises $0.07 to $0.13
cfa270b6: folds
Hero: calls $0.07
*** FLOP *** [6c 9s 8d]
6772e2c7: bets $0.11
Hero: calls $0.11
6772e2c7: shows [3s 7c] (Nine high)
Hero: shows [Jh Tc] (Jack high)
*** TURN *** [6c 9s 8d] [Kh]
*** RIVER *** [6c 9s 8d Kh] [2h]
*** SHOWDOWN ***
Hero collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 9s 8d Kh 2h]
Seat 1: 9fd2e5e0 folded before Flop (didn't bet)
Seat 2: 567980db folded before Flop (didn't bet)
Seat 3: Hero showed [Jh Tc] and won ($0.48) with King high
Seat 4: 8628249a (button) folded before Flop (didn't bet)
Seat 5: 6772e2c7 (small blind) showed [3s 7c] and lost with King high
Seat 6: cfa270b6 (big blind) folded before Flop


Poker Hand #HD2308913624: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 21:49:50
Table 'NLHWhite70' 6-max Seat #3 is the button
Seat 1: 9fd2e5e0 ($3.64 in chips)
Seat 2: 567980db ($1.02 in chips)
Seat 3: Hero ($2.09 in chips)
Seat 4: 8628249a ($1.51 in chips)
Seat 5: 6772e2c7 ($0.26 in chips)
Seat 6: cfa270b6 ($2.18 in chips)
8628249a: posts small blind $0.01
6772e2c7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9fd2e5e0 
Dealt to 567980db 
Dealt to Hero [8s Qc]
Dealt to 8628249a 
Dealt to 6772e2c7 
Dealt to cfa270b6 
cfa270b6: folds
9fd2e5e0: raises $0.03 to $0.05
567980db: folds
Hero: raises $0.07 to $0.12
8628249a: folds
6772e2c7: folds
9fd2e5e0: calls $0.07
*** FLOP *** [Td Js 8h]
9fd2e5e0: checks
Hero: checks
*** TURN *** [Td Js 8h] [6h]
9fd2e5e0: bets $0.09
Hero: calls $0.09
*** RIVER *** [Td Js 8h 6h] [4s]
9fd2e5e0: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to 9fd2e5e0
*** SHOWDOWN ***
9fd2e5e0 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Js 8h 6h 4s]
Seat 1: 9fd2e5e0 showed [Kc 7c] and won ($0.43)
Seat 2: 567980db folded before Flop (didn't bet)
Seat 3: Hero (button) folded on the River
Seat 4: 8628249a (small blind) folded before Flop
Seat 5: 6772e2c7 (big blind) folded before Flop
Seat 6: cfa270b6 folded before Flop (didn't bet)


Poker Hand #HD2308913519: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 21:48:51
Table 'NLHWhite70' 6-max Seat #2 is the button
Seat 1: 9fd2e5e0 ($3.64 in chips)
Seat 2: 567980db ($0.86 in chips)
Seat 3: Hero ($2.1 in chips)
Seat 4: 8628249a ($1.67 in chips)
Seat 6: cfa270b6 ($2.18 in chips)
Hero: posts small blind $0.01
8628249a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9fd2e5e0 
Dealt to 567980db 
Dealt to Hero [2d 9s]
Dealt to 8628249a 
Dealt to cfa270b6 
cfa270b6: folds
9fd2e5e0: folds
567980db: calls $0.02
Hero: folds
8628249a: raises $0.04 to $0.06
567980db: calls $0.04
*** FLOP *** [Ah Kh Ad]
8628249a: bets $0.1
567980db: calls $0.1
*** TURN *** [Ah Kh Ad] [Jd]
8628249a: checks
567980db: checks
*** RIVER *** [Ah Kh Ad Jd] [Js]
8628249a: checks
567980db: bets $0.17
8628249a: folds
Uncalled bet ($0.17) returned to 567980db
*** SHOWDOWN ***
567980db collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Kh Ad Jd Js]
Seat 1: 9fd2e5e0 folded before Flop (didn't bet)
Seat 2: 567980db (button) won ($0.32)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 8628249a (big blind) folded on the River
Seat 6: cfa270b6 folded before Flop (didn't bet)


Poker Hand #HD2308913401: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 21:47:48
Table 'NLHWhite70' 6-max Seat #1 is the button
Seat 1: 9fd2e5e0 ($3.64 in chips)
Seat 2: 567980db ($0.98 in chips)
Seat 3: Hero ($2.14 in chips)
Seat 4: 8628249a ($1.67 in chips)
Seat 6: cfa270b6 ($2.03 in chips)
567980db: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9fd2e5e0 
Dealt to 567980db 
Dealt to Hero [9d 5d]
Dealt to 8628249a 
Dealt to cfa270b6 
8628249a: folds
cfa270b6: raises $0.02 to $0.04
9fd2e5e0: folds
567980db: calls $0.03
Hero: calls $0.02
*** FLOP *** [3c 3d Jc]
567980db: checks
Hero: checks
cfa270b6: checks
*** TURN *** [3c 3d Jc] [Kh]
567980db: checks
Hero: checks
cfa270b6: bets $0.08
567980db: calls $0.08
Hero: folds
*** RIVER *** [3c 3d Jc Kh] [6c]
567980db: checks
cfa270b6: checks
567980db: shows [Qs Ad] (a pair of Threes)
cfa270b6: shows [Qh Kd] (two pair, Kings and Threes)
*** SHOWDOWN ***
cfa270b6 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 3d Jc Kh 6c]
Seat 1: 9fd2e5e0 (button) folded before Flop (didn't bet)
Seat 2: 567980db (small blind) showed [Qs Ad] and lost with a pair of Threes
Seat 3: Hero (big blind) folded on the Turn
Seat 4: 8628249a folded before Flop (didn't bet)
Seat 6: cfa270b6 showed [Qh Kd] and won ($0.27) with two pair, Kings and Threes


Poker Hand #HD2308913375: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 21:47:31
Table 'NLHWhite70' 6-max Seat #6 is the button
Seat 1: 9fd2e5e0 ($3.65 in chips)
Seat 2: 567980db ($1 in chips)
Seat 3: Hero ($2.11 in chips)
Seat 4: 8628249a ($1.67 in chips)
Seat 6: cfa270b6 ($2.03 in chips)
9fd2e5e0: posts small blind $0.01
567980db: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9fd2e5e0 
Dealt to 567980db 
Dealt to Hero [Kd Ac]
Dealt to 8628249a 
Dealt to cfa270b6 
Hero: raises $0.04 to $0.06
8628249a: folds
cfa270b6: folds
9fd2e5e0: folds
567980db: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9fd2e5e0 (small blind) folded before Flop
Seat 2: 567980db (big blind) folded before Flop
Seat 3: Hero collected ($0.05)
Seat 4: 8628249a folded before Flop (didn't bet)
Seat 6: cfa270b6 (button) folded before Flop (didn't bet)


Poker Hand #HD2308913283: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 21:46:45
Table 'NLHWhite70' 6-max Seat #4 is the button
Seat 1: 9fd2e5e0 ($3.67 in chips)
Seat 2: 567980db ($1.06 in chips)
Seat 3: Hero ($2.02 in chips)
Seat 4: 8628249a ($1.67 in chips)
Seat 6: cfa270b6 ($2.04 in chips)
cfa270b6: posts small blind $0.01
9fd2e5e0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9fd2e5e0 
Dealt to 567980db 
Dealt to Hero [Tc Ad]
Dealt to 8628249a 
Dealt to cfa270b6 
567980db: calls $0.02
Hero: raises $0.04 to $0.06
8628249a: folds
cfa270b6: folds
9fd2e5e0: folds
567980db: calls $0.04
*** FLOP *** [Qd 4c 6c]
567980db: checks
Hero: checks
*** TURN *** [Qd 4c 6c] [6h]
567980db: checks
Hero: checks
*** RIVER *** [Qd 4c 6c 6h] [Jh]
567980db: checks
Hero: checks
567980db: shows [Kc 9s] (a pair of Sixes)
Hero: shows [Tc Ad] (a pair of Sixes)
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 4c 6c 6h Jh]
Seat 1: 9fd2e5e0 (big blind) folded before Flop
Seat 2: 567980db showed [Kc 9s] and lost with a pair of Sixes
Seat 3: Hero showed [Tc Ad] and won ($0.15) with a pair of Sixes
Seat 4: 8628249a (button) folded before Flop (didn't bet)
Seat 6: cfa270b6 (small blind) folded before Flop


Poker Hand #HD2308913177: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 21:45:53
Table 'NLHWhite70' 6-max Seat #3 is the button
Seat 1: 9fd2e5e0 ($3.67 in chips)
Seat 2: 567980db ($0.97 in chips)
Seat 3: Hero ($2.08 in chips)
Seat 4: 8628249a ($1.68 in chips)
Seat 5: 6772e2c7 ($0.28 in chips)
Seat 6: cfa270b6 ($2.04 in chips)
8628249a: posts small blind $0.01
6772e2c7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9fd2e5e0 
Dealt to 567980db 
Dealt to Hero [8c 7s]
Dealt to 8628249a 
Dealt to 6772e2c7 
Dealt to cfa270b6 
cfa270b6: folds
9fd2e5e0: folds
567980db: calls $0.02
Hero: raises $0.04 to $0.06
8628249a: folds
6772e2c7: folds
567980db: calls $0.04
*** FLOP *** [5s 3c 2c]
567980db: checks
Hero: checks
*** TURN *** [5s 3c 2c] [Js]
567980db: checks
Hero: checks
*** RIVER *** [5s 3c 2c Js] [4d]
567980db: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to 567980db
*** SHOWDOWN ***
567980db collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 3c 2c Js 4d]
Seat 1: 9fd2e5e0 folded before Flop (didn't bet)
Seat 2: 567980db won ($0.15)
Seat 3: Hero (button) folded on the River
Seat 4: 8628249a (small blind) folded before Flop
Seat 5: 6772e2c7 (big blind) folded before Flop
Seat 6: cfa270b6 folded before Flop (didn't bet)


Poker Hand #HD2308913078: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 21:45:01
Table 'NLHWhite70' 6-max Seat #2 is the button
Seat 1: 9fd2e5e0 ($3.67 in chips)
Seat 2: 567980db ($0.97 in chips)
Seat 3: Hero ($2.09 in chips)
Seat 4: 8628249a ($1.82 in chips)
Seat 5: 6772e2c7 ($0.14 in chips)
Seat 6: cfa270b6 ($2.04 in chips)
Hero: posts small blind $0.01
8628249a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9fd2e5e0 
Dealt to 567980db 
Dealt to Hero [Ac 3h]
Dealt to 8628249a 
Dealt to 6772e2c7 
Dealt to cfa270b6 
6772e2c7: raises $0.05 to $0.07
cfa270b6: folds
9fd2e5e0: folds
567980db: folds
Hero: folds
8628249a: calls $0.05
*** FLOP *** [8c Js 5h]
8628249a: bets $0.15
6772e2c7: calls $0.07
Uncalled bet ($0.08) returned to 8628249a
8628249a: shows [Qh 7c] (Queen high)
6772e2c7: shows [7h Tc] (Jack high)
*** TURN *** [8c Js 5h] [9s]
*** RIVER *** [8c Js 5h 9s] [9h]
*** SHOWDOWN ***
6772e2c7 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Js 5h 9s 9h]
Seat 1: 9fd2e5e0 folded before Flop (didn't bet)
Seat 2: 567980db (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 8628249a (big blind) showed [Qh 7c] and lost with a pair of Nines
Seat 5: 6772e2c7 showed [7h Tc] and won ($0.28) with a straight, Jack to Seven
Seat 6: cfa270b6 folded before Flop (didn't bet)


Poker Hand #HD2308912967: Hold'em No Limit ($0.01/$0.02) - 2025/05/13 21:43:58
Table 'NLHWhite70' 6-max Seat #1 is the button
Seat 1: 9fd2e5e0 ($3.67 in chips)
Seat 2: 567980db ($0.99 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: d3f65772 ($1.16 in chips)
Seat 5: 6772e2c7 ($0.21 in chips)
Seat 6: cfa270b6 ($2.04 in chips)
567980db: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9fd2e5e0 
Dealt to 567980db 
Dealt to Hero [Tc Kd]
Dealt to d3f65772 
Dealt to 6772e2c7 
Dealt to cfa270b6 
d3f65772: folds
6772e2c7: calls $0.02
cfa270b6: folds
9fd2e5e0: folds
567980db: calls $0.01
Hero: raises $0.04 to $0.06
6772e2c7: calls $0.04
567980db: folds
*** FIRST FLOP *** [4s Jh As]
Hero: bets $0.07
6772e2c7: raises $0.08 to $0.15
Hero: calls $0.08
6772e2c7: shows [3s 2s] (Ace high)
Hero: shows [Tc Kd] (Ace high)
*** FIRST TURN *** [4s Jh As] [5d]
*** FIRST RIVER *** [4s Jh As 5d] [7s]
*** SECOND TURN *** [4s Jh As] [Qh]
*** SECOND RIVER *** [4s Jh As Qh] [4c]
*** THIRD TURN *** [4s Jh As] [3d]
*** THIRD RIVER *** [4s Jh As 3d] [Kh]
*** FIRST SHOWDOWN ***
6772e2c7 collected $0.14 from pot
*** SECOND SHOWDOWN ***
Hero collected $0.16 from pot
*** THIRD SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Hand was run three times
FIRST Board [4s Jh As 5d 7s]
SECOND Board [Qh 4c]
THIRD Board [3d Kh]
Seat 1: 9fd2e5e0 (button) folded before Flop (didn't bet)
Seat 2: 567980db (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Tc Kd] and lost with Ace high, and won ($0.16), and won ($0.14)
Seat 4: d3f65772 folded before Flop (didn't bet)
Seat 5: 6772e2c7 showed [3s 2s] and won ($0.14) with a flush Ace high, and lost, and lost
Seat 6: cfa270b6 folded before Flop (didn't bet)


