Poker Hand #HD2313372937: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:27:12
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 78226c25 ($1.58 in chips)
Seat 2: 24c9870e ($2.07 in chips)
Seat 3: 8fdf9d87 ($2 in chips)
Seat 4: afea9df9 ($2.45 in chips)
Seat 5: Hero ($5.19 in chips)
Seat 6: f4673c ($0.91 in chips)
24c9870e: posts small blind $0.01
8fdf9d87: posts big blind $0.02
f4673c: posts missed blind $0.01
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to 8fdf9d87 
Dealt to afea9df9 
Dealt to Hero [7h Kh]
Dealt to f4673c 
afea9df9: folds
Hero: raises $0.04 to $0.06
f4673c: calls $0.06
78226c25: folds
24c9870e: folds
8fdf9d87: calls $0.04
*** FLOP *** [Jc 2h As]
8fdf9d87: bets $0.06
Hero: folds
f4673c: folds
Uncalled bet ($0.06) returned to 8fdf9d87
*** SHOWDOWN ***
8fdf9d87 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 2h As]
Seat 1: 78226c25 (button) folded before Flop (didn't bet)
Seat 2: 24c9870e (small blind) folded before Flop
Seat 3: 8fdf9d87 (big blind) won ($0.19)
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero folded on the Flop
Seat 6: f4673c folded on the Flop


Poker Hand #HD2313372811: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:26:14
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 78226c25 ($1.59 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 4: afea9df9 ($2.45 in chips)
Seat 5: Hero ($5.25 in chips)
78226c25: posts small blind $0.01
24c9870e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to afea9df9 
Dealt to Hero [Kh Th]
afea9df9: folds
Hero: raises $0.04 to $0.06
78226c25: folds
24c9870e: calls $0.04
*** FLOP *** [7c 3c 9s]
24c9870e: checks
Hero: checks
*** TURN *** [7c 3c 9s] [2d]
24c9870e: checks
Hero: checks
*** RIVER *** [7c 3c 9s 2d] [7d]
24c9870e: checks
Hero: checks
24c9870e: shows [Jd Kd] (a pair of Sevens)
Hero: shows [Kh Th] (a pair of Sevens)
*** SHOWDOWN ***
24c9870e collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 3c 9s 2d 7d]
Seat 1: 78226c25 (small blind) folded before Flop
Seat 2: 24c9870e (big blind) showed [Jd Kd] and won ($0.13) with a pair of Sevens
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero (button) showed [Kh Th] and lost with a pair of Sevens


Poker Hand #HD2313372733: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:25:37
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 78226c25 ($1.59 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 4: afea9df9 ($2.42 in chips)
Seat 5: Hero ($5.26 in chips)
Seat 6: f4673c ($0.93 in chips)
Hero: posts small blind $0.01
f4673c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to afea9df9 
Dealt to Hero [Jh 7c]
Dealt to f4673c 
78226c25: folds
24c9870e: folds
afea9df9: raises $0.03 to $0.05
Hero: folds
f4673c: folds
Uncalled bet ($0.03) returned to afea9df9
*** SHOWDOWN ***
afea9df9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 folded before Flop (didn't bet)
Seat 2: 24c9870e folded before Flop (didn't bet)
Seat 4: afea9df9 (button) collected ($0.05)
Seat 5: Hero (small blind) folded before Flop
Seat 6: f4673c (big blind) folded before Flop


Poker Hand #HD2313372574: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:24:29
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 78226c25 ($1.59 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 4: afea9df9 ($2.44 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: f4673c ($0.83 in chips)
afea9df9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to afea9df9 
Dealt to Hero [Qh 8s]
Dealt to f4673c 
f4673c: calls $0.02
78226c25: folds
24c9870e: folds
afea9df9: calls $0.01
Hero: raises $0.04 to $0.06
f4673c: calls $0.04
afea9df9: folds
*** FLOP *** [Ts 2s 6c]
Hero: checks
f4673c: checks
*** TURN *** [Ts 2s 6c] [2h]
Hero: checks
f4673c: bets $0.02
Hero: calls $0.02
*** RIVER *** [Ts 2s 6c 2h] [4s]
Hero: checks
f4673c: checks
Hero: shows [Qh 8s] (a pair of Twos)
f4673c: shows [As 9c] (a pair of Twos)
*** SHOWDOWN ***
f4673c collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 2s 6c 2h 4s]
Seat 1: 78226c25 folded before Flop (didn't bet)
Seat 2: 24c9870e (button) folded before Flop (didn't bet)
Seat 4: afea9df9 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Qh 8s] and lost with a pair of Twos
Seat 6: f4673c showed [As 9c] and won ($0.18) with a pair of Twos


Poker Hand #HD2313372513: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:23:59
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 78226c25 ($1.59 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 4: afea9df9 ($2.43 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: f4673c ($0.83 in chips)
24c9870e: posts small blind $0.01
afea9df9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to afea9df9 
Dealt to Hero [3s 5h]
Dealt to f4673c 
Hero: folds
f4673c: folds
78226c25: folds
24c9870e: folds
Uncalled bet ($0.01) returned to afea9df9
*** SHOWDOWN ***
afea9df9 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 (button) folded before Flop (didn't bet)
Seat 2: 24c9870e (small blind) folded before Flop
Seat 4: afea9df9 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f4673c folded before Flop (didn't bet)


Poker Hand #HD2313372479: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:23:45
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: 78226c25 ($1.6 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 4: afea9df9 ($2.4 in chips)
Seat 5: Hero ($5.34 in chips)
Seat 6: f4673c ($0.83 in chips)
78226c25: posts small blind $0.01
24c9870e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to afea9df9 
Dealt to Hero [9h 7c]
Dealt to f4673c 
afea9df9: raises $0.03 to $0.05
Hero: folds
f4673c: folds
78226c25: folds
24c9870e: folds
Uncalled bet ($0.03) returned to afea9df9
*** SHOWDOWN ***
afea9df9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 (small blind) folded before Flop
Seat 2: 24c9870e (big blind) folded before Flop
Seat 4: afea9df9 collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f4673c (button) folded before Flop (didn't bet)


Poker Hand #HD2313372374: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:22:55
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 78226c25 ($1.62 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($2.04 in chips)
Seat 4: afea9df9 ($2.4 in chips)
Seat 5: Hero ($5.35 in chips)
Seat 6: f4673c ($0.84 in chips)
f4673c: posts small blind $0.01
78226c25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [Th Ac]
Dealt to f4673c 
24c9870e: folds
d84849d4: raises $0.04 to $0.06
afea9df9: folds
Hero: raises $0.12 to $0.18
f4673c: folds
78226c25: folds
d84849d4: calls $0.12
*** FLOP *** [5c Js 6h]
d84849d4: checks
Hero: bets $0.13
d84849d4: calls $0.13
*** TURN *** [5c Js 6h] [4d]
d84849d4: checks
Hero: checks
*** RIVER *** [5c Js 6h 4d] [7c]
d84849d4: checks
Hero: checks
d84849d4: shows [As Tc] (Ace high)
Hero: shows [Th Ac] (Ace high)
*** SHOWDOWN ***
d84849d4 collected $0.31 from pot
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Js 6h 4d 7c]
Seat 1: 78226c25 (big blind) folded before Flop
Seat 2: 24c9870e folded before Flop (didn't bet)
Seat 3: d84849d4 showed [As Tc] and won ($0.31) with Ace high
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero (button) showed [Th Ac] and won ($0.3) with Ace high
Seat 6: f4673c (small blind) folded before Flop


Poker Hand #HD2313372322: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:22:34
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 78226c25 ($1.62 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($2.04 in chips)
Seat 4: afea9df9 ($2.37 in chips)
Seat 5: Hero ($5.36 in chips)
Seat 6: f4673c ($0.86 in chips)
Hero: posts small blind $0.01
f4673c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [3h Jc]
Dealt to f4673c 
78226c25: folds
24c9870e: folds
d84849d4: folds
afea9df9: raises $0.03 to $0.05
Hero: folds
f4673c: folds
Uncalled bet ($0.03) returned to afea9df9
*** SHOWDOWN ***
afea9df9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 folded before Flop (didn't bet)
Seat 2: 24c9870e folded before Flop (didn't bet)
Seat 3: d84849d4 folded before Flop (didn't bet)
Seat 4: afea9df9 (button) collected ($0.05)
Seat 5: Hero (small blind) folded before Flop
Seat 6: f4673c (big blind) folded before Flop


Poker Hand #HD2313372234: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:21:49
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: 78226c25 ($1.66 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($2.04 in chips)
Seat 4: afea9df9 ($2.38 in chips)
Seat 5: Hero ($5.31 in chips)
afea9df9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [Jd 8s]
78226c25: raises $0.02 to $0.04
24c9870e: folds
d84849d4: folds
afea9df9: folds
Hero: calls $0.02
*** FLOP *** [Th 6h Jh]
Hero: checks
78226c25: checks
*** TURN *** [Th 6h Jh] [7d]
Hero: checks
78226c25: checks
*** RIVER *** [Th 6h Jh 7d] [6c]
Hero: checks
78226c25: checks
Hero: shows [Jd 8s] (two pair, Jacks and Sixes)
78226c25: shows [2h 2s] (two pair, Sixes and Twos)
*** SHOWDOWN ***
Hero collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 6h Jh 7d 6c]
Seat 1: 78226c25 showed [2h 2s] and lost with two pair, Sixes and Twos
Seat 2: 24c9870e folded before Flop (didn't bet)
Seat 3: d84849d4 (button) folded before Flop (didn't bet)
Seat 4: afea9df9 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [Jd 8s] and won ($0.09) with two pair, Jacks and Sixes


Poker Hand #HD2313372201: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:21:37
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 78226c25 ($1.66 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($2.05 in chips)
Seat 4: afea9df9 ($2.37 in chips)
Seat 5: Hero ($5.31 in chips)
d84849d4: posts small blind $0.01
afea9df9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [6s 7d]
Hero: folds
78226c25: folds
24c9870e: folds
d84849d4: folds
Uncalled bet ($0.01) returned to afea9df9
*** SHOWDOWN ***
afea9df9 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 folded before Flop (didn't bet)
Seat 2: 24c9870e (button) folded before Flop (didn't bet)
Seat 3: d84849d4 (small blind) folded before Flop
Seat 4: afea9df9 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2313372089: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:20:43
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 78226c25 ($1.66 in chips)
Seat 2: 24c9870e ($2.01 in chips)
Seat 3: d84849d4 ($1.69 in chips)
Seat 4: afea9df9 ($2.37 in chips)
Seat 5: Hero ($5.31 in chips)
Seat 6: f4673c ($0.41 in chips)
24c9870e: posts small blind $0.01
d84849d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [Tc Qh]
Dealt to f4673c 
afea9df9: folds
Hero: folds
f4673c: raises $0.04 to $0.06
78226c25: folds
24c9870e: folds
d84849d4: calls $0.04
*** FLOP *** [4s Qs 9c]
d84849d4: checks
f4673c: bets $0.07
d84849d4: calls $0.07
*** TURN *** [4s Qs 9c] [9s]
d84849d4: checks
f4673c: bets $0.14
d84849d4: raises $0.14 to $0.28
f4673c: calls $0.14
d84849d4: shows [9h 6s] (three of a kind, Nines)
f4673c: shows [Qc Jd] (two pair, Queens and Nines)
*** RIVER *** [4s Qs 9c 9s] [2h]
*** SHOWDOWN ***
d84849d4 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Qs 9c 9s 2h]
Seat 1: 78226c25 (button) folded before Flop (didn't bet)
Seat 2: 24c9870e (small blind) folded before Flop
Seat 3: d84849d4 (big blind) showed [9h 6s] and won ($0.77) with three of a kind, Nines
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f4673c showed [Qc Jd] and lost with two pair, Queens and Nines


Poker Hand #HD2313372069: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:20:31
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: 78226c25 ($1.67 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($1.69 in chips)
Seat 4: afea9df9 ($2.37 in chips)
Seat 5: Hero ($5.31 in chips)
Seat 6: f4673c ($0.41 in chips)
78226c25: posts small blind $0.01
24c9870e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [5c Qd]
Dealt to f4673c 
d84849d4: folds
afea9df9: folds
Hero: folds
f4673c: folds
78226c25: folds
Uncalled bet ($0.01) returned to 24c9870e
*** SHOWDOWN ***
24c9870e collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 (small blind) folded before Flop
Seat 2: 24c9870e (big blind) collected ($0.02)
Seat 3: d84849d4 folded before Flop (didn't bet)
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f4673c (button) folded before Flop (didn't bet)


Poker Hand #HD2313371987: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:19:56
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 78226c25 ($1.73 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($1.69 in chips)
Seat 4: afea9df9 ($2.37 in chips)
Seat 5: Hero ($5.24 in chips)
Seat 6: f4673c ($0.42 in chips)
f4673c: posts small blind $0.01
78226c25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [Qs 3s]
Dealt to f4673c 
24c9870e: folds
d84849d4: folds
afea9df9: folds
Hero: raises $0.04 to $0.06
f4673c: folds
78226c25: calls $0.04
*** FLOP *** [8h 8c Ks]
78226c25: checks
Hero: bets $0.07
78226c25: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 8c Ks]
Seat 1: 78226c25 (big blind) folded on the Flop
Seat 2: 24c9870e folded before Flop (didn't bet)
Seat 3: d84849d4 folded before Flop (didn't bet)
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.13)
Seat 6: f4673c (small blind) folded before Flop


Poker Hand #HD2313371924: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:19:27
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 78226c25 ($1.73 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($1.75 in chips)
Seat 4: afea9df9 ($2.37 in chips)
Seat 5: Hero ($5.25 in chips)
Seat 6: f4673c ($0.35 in chips)
Hero: posts small blind $0.01
f4673c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [7d 9c]
Dealt to f4673c 
78226c25: folds
24c9870e: folds
d84849d4: raises $0.04 to $0.06
afea9df9: folds
Hero: folds
f4673c: calls $0.04
*** FLOP *** [5d 4c 7h]
f4673c: checks
d84849d4: checks
*** TURN *** [5d 4c 7h] [Ks]
f4673c: bets $0.07
d84849d4: folds
Uncalled bet ($0.07) returned to f4673c
*** SHOWDOWN ***
f4673c collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 4c 7h Ks]
Seat 1: 78226c25 folded before Flop (didn't bet)
Seat 2: 24c9870e folded before Flop (didn't bet)
Seat 3: d84849d4 folded on the Turn
Seat 4: afea9df9 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: f4673c (big blind) won ($0.13)


Poker Hand #HD2313371887: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:19:12
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: 78226c25 ($1.7 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($1.75 in chips)
Seat 4: afea9df9 ($2.38 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: f4673c ($0.35 in chips)
afea9df9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [8d 5s]
Dealt to f4673c 
f4673c: folds
78226c25: raises $0.04 to $0.06
24c9870e: folds
d84849d4: folds
afea9df9: folds
Hero: folds
Uncalled bet ($0.04) returned to 78226c25
*** SHOWDOWN ***
78226c25 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 collected ($0.05)
Seat 2: 24c9870e folded before Flop (didn't bet)
Seat 3: d84849d4 (button) folded before Flop (didn't bet)
Seat 4: afea9df9 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: f4673c folded before Flop (didn't bet)


Poker Hand #HD2313371817: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:18:41
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 78226c25 ($1.7 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($1.76 in chips)
Seat 4: afea9df9 ($2.4 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: f4673c ($0.32 in chips)
d84849d4: posts small blind $0.01
afea9df9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [5h 9h]
Dealt to f4673c 
Hero: folds
f4673c: calls $0.02
78226c25: folds
24c9870e: folds
d84849d4: folds
afea9df9: checks
*** FLOP *** [6s 3c Kd]
afea9df9: checks
f4673c: bets $0.03
afea9df9: folds
Uncalled bet ($0.03) returned to f4673c
*** SHOWDOWN ***
f4673c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 3c Kd]
Seat 1: 78226c25 folded before Flop (didn't bet)
Seat 2: 24c9870e (button) folded before Flop (didn't bet)
Seat 3: d84849d4 (small blind) folded before Flop
Seat 4: afea9df9 (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f4673c won ($0.05)


Poker Hand #HD2313371773: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:18:21
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 78226c25 ($1.7 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($1.75 in chips)
Seat 4: afea9df9 ($2.4 in chips)
Seat 5: Hero ($5.27 in chips)
Seat 6: f4673c ($0.32 in chips)
24c9870e: posts small blind $0.01
d84849d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [3c 5s]
Dealt to f4673c 
afea9df9: folds
Hero: folds
f4673c: folds
78226c25: folds
24c9870e: folds
Uncalled bet ($0.01) returned to d84849d4
*** SHOWDOWN ***
d84849d4 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 (button) folded before Flop (didn't bet)
Seat 2: 24c9870e (small blind) folded before Flop
Seat 3: d84849d4 (big blind) collected ($0.02)
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f4673c folded before Flop (didn't bet)


Poker Hand #HD2313371708: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:17:55
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: 78226c25 ($1.71 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($1.75 in chips)
Seat 4: afea9df9 ($2.4 in chips)
Seat 5: Hero ($5.2 in chips)
Seat 6: f4673c ($0.32 in chips)
78226c25: posts small blind $0.01
24c9870e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [7h Ah]
Dealt to f4673c 
d84849d4: folds
afea9df9: folds
Hero: raises $0.04 to $0.06
f4673c: folds
78226c25: folds
24c9870e: calls $0.04
*** FLOP *** [5s Kh Ac]
24c9870e: checks
Hero: bets $0.13
24c9870e: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Kh Ac]
Seat 1: 78226c25 (small blind) folded before Flop
Seat 2: 24c9870e (big blind) folded on the Flop
Seat 3: d84849d4 folded before Flop (didn't bet)
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero won ($0.13)
Seat 6: f4673c (button) folded before Flop (didn't bet)


Poker Hand #HD2313371619: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:17:14
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 78226c25 ($1.76 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($1.75 in chips)
Seat 4: afea9df9 ($2.34 in chips)
Seat 5: Hero ($5.2 in chips)
Seat 6: f4673c ($0.33 in chips)
f4673c: posts small blind $0.01
78226c25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [5h 8c]
Dealt to f4673c 
24c9870e: folds
d84849d4: folds
afea9df9: raises $0.03 to $0.05
Hero: folds
f4673c: folds
78226c25: calls $0.03
*** FLOP *** [3h Qc Th]
78226c25: checks
afea9df9: bets $0.08
78226c25: folds
Uncalled bet ($0.08) returned to afea9df9
*** SHOWDOWN ***
afea9df9 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Qc Th]
Seat 1: 78226c25 (big blind) folded on the Flop
Seat 2: 24c9870e folded before Flop (didn't bet)
Seat 3: d84849d4 folded before Flop (didn't bet)
Seat 4: afea9df9 won ($0.11)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: f4673c (small blind) folded before Flop


Poker Hand #HD2313371574: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:16:55
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 78226c25 ($1.76 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($1.72 in chips)
Seat 4: afea9df9 ($2.34 in chips)
Seat 5: Hero ($5.21 in chips)
Seat 6: f4673c ($0.35 in chips)
Hero: posts small blind $0.01
f4673c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [9c 8s]
Dealt to f4673c 
78226c25: folds
24c9870e: folds
d84849d4: raises $0.04 to $0.06
afea9df9: folds
Hero: folds
f4673c: folds
Uncalled bet ($0.04) returned to d84849d4
*** SHOWDOWN ***
d84849d4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 folded before Flop (didn't bet)
Seat 2: 24c9870e folded before Flop (didn't bet)
Seat 3: d84849d4 collected ($0.05)
Seat 4: afea9df9 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: f4673c (big blind) folded before Flop


Poker Hand #HD2313371465: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:16:08
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: 78226c25 ($1.76 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($1.72 in chips)
Seat 4: afea9df9 ($2.39 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: f4673c ($0.35 in chips)
afea9df9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [4c Tc]
Dealt to f4673c 
f4673c: folds
78226c25: folds
24c9870e: folds
d84849d4: folds
afea9df9: raises $0.03 to $0.05
Hero: calls $0.03
*** FLOP *** [8c 7c 8s]
afea9df9: checks
Hero: checks
*** TURN *** [8c 7c 8s] [Jc]
afea9df9: checks
Hero: bets $0.1
afea9df9: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 7c 8s Jc]
Seat 1: 78226c25 folded before Flop (didn't bet)
Seat 2: 24c9870e folded before Flop (didn't bet)
Seat 3: d84849d4 (button) folded before Flop (didn't bet)
Seat 4: afea9df9 (small blind) folded on the Turn
Seat 5: Hero (big blind) showed [4c Tc] and won ($0.1)
Seat 6: f4673c folded before Flop (didn't bet)


Poker Hand #HD2313371306: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:14:56
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 78226c25 ($1.76 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($3.03 in chips)
Seat 4: afea9df9 ($2.41 in chips)
Seat 5: Hero ($3.92 in chips)
Seat 6: f4673c ($0.41 in chips)
d84849d4: posts small blind $0.01
afea9df9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [Ah Qc]
Dealt to f4673c 
Hero: raises $0.04 to $0.06
f4673c: calls $0.06
78226c25: folds
24c9870e: folds
d84849d4: raises $0.28 to $0.34
afea9df9: folds
Hero: calls $0.28
f4673c: folds
*** FLOP *** [4h Jc 3h]
d84849d4: bets $0.26
Hero: calls $0.26
*** TURN *** [4h Jc 3h] [Jh]
d84849d4: bets $0.71
Hero: calls $0.71
*** RIVER *** [4h Jc 3h Jh] [9h]
d84849d4: checks
Hero: bets $1.35
d84849d4: folds
Uncalled bet ($1.35) returned to Hero
*** SHOWDOWN ***
Hero collected $2.55 from pot
*** SUMMARY ***
Total pot $2.7 | Rake $0.13 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Jc 3h Jh 9h]
Seat 1: 78226c25 folded before Flop (didn't bet)
Seat 2: 24c9870e (button) folded before Flop (didn't bet)
Seat 3: d84849d4 (small blind) folded on the River
Seat 4: afea9df9 (big blind) folded before Flop
Seat 5: Hero won ($2.55)
Seat 6: f4673c folded before Flop


Poker Hand #HD2313371271: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:14:39
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 78226c25 ($1.76 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($3.05 in chips)
Seat 4: afea9df9 ($2.41 in chips)
Seat 5: Hero ($3.92 in chips)
Seat 6: f4673c ($0.38 in chips)
24c9870e: posts small blind $0.01
d84849d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [4s Qd]
Dealt to f4673c 
afea9df9: folds
Hero: folds
f4673c: raises $0.04 to $0.06
78226c25: folds
24c9870e: folds
d84849d4: folds
Uncalled bet ($0.04) returned to f4673c
*** SHOWDOWN ***
f4673c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 (button) folded before Flop (didn't bet)
Seat 2: 24c9870e (small blind) folded before Flop
Seat 3: d84849d4 (big blind) folded before Flop
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f4673c collected ($0.05)


Poker Hand #HD2313371229: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:14:20
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: 78226c25 ($1.77 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($3.02 in chips)
Seat 4: afea9df9 ($2.41 in chips)
Seat 5: Hero ($3.92 in chips)
Seat 6: f4673c ($0.38 in chips)
78226c25: posts small blind $0.01
24c9870e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [6h 8h]
Dealt to f4673c 
d84849d4: raises $0.04 to $0.06
afea9df9: folds
Hero: folds
f4673c: folds
78226c25: folds
24c9870e: folds
Uncalled bet ($0.04) returned to d84849d4
*** SHOWDOWN ***
d84849d4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 (small blind) folded before Flop
Seat 2: 24c9870e (big blind) folded before Flop
Seat 3: d84849d4 collected ($0.05)
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f4673c (button) folded before Flop (didn't bet)


Poker Hand #HD2313371090: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:13:19
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 78226c25 ($1.71 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($3.02 in chips)
Seat 4: afea9df9 ($2.41 in chips)
Seat 5: Hero ($3.92 in chips)
Seat 6: f4673c ($0.44 in chips)
f4673c: posts small blind $0.01
78226c25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [Th 3d]
Dealt to f4673c 
24c9870e: folds
d84849d4: folds
afea9df9: folds
Hero: folds
f4673c: calls $0.01
78226c25: checks
*** FLOP *** [Td 4s 8c]
f4673c: bets $0.04
78226c25: calls $0.04
*** TURN *** [Td 4s 8c] [5c]
f4673c: checks
78226c25: checks
*** RIVER *** [Td 4s 8c 5c] [Ad]
f4673c: checks
78226c25: checks
f4673c: shows [7c 9d] (Ace high)
78226c25: shows [Ks 8h] (a pair of Eights)
*** SHOWDOWN ***
78226c25 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 4s 8c 5c Ad]
Seat 1: 78226c25 (big blind) showed [Ks 8h] and won ($0.12) with a pair of Eights
Seat 2: 24c9870e folded before Flop (didn't bet)
Seat 3: d84849d4 folded before Flop (didn't bet)
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: f4673c (small blind) showed [7c 9d] and lost with Ace high


Poker Hand #HD2313370988: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:12:31
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 78226c25 ($1.71 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($3.02 in chips)
Seat 4: afea9df9 ($2.41 in chips)
Seat 5: Hero ($3.57 in chips)
Seat 6: f4673c ($0.84 in chips)
Hero: posts small blind $0.01
f4673c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [Kd Jh]
Dealt to f4673c 
78226c25: folds
24c9870e: folds
d84849d4: folds
afea9df9: folds
Hero: raises $0.04 to $0.06
f4673c: raises $0.14 to $0.2
Hero: calls $0.14
*** FLOP *** [5h Kc 4h]
Hero: checks
f4673c: checks
*** TURN *** [5h Kc 4h] [Kh]
Hero: checks
f4673c: bets $0.2
Hero: calls $0.2
*** RIVER *** [5h Kc 4h Kh] [Td]
Hero: checks
f4673c: checks
Hero: shows [Kd Jh] (three of a kind, Kings)
f4673c: shows [Qh Qd] (two pair, Kings and Queens)
*** SHOWDOWN ***
Hero collected $0.75 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Kc 4h Kh Td]
Seat 1: 78226c25 folded before Flop (didn't bet)
Seat 2: 24c9870e folded before Flop (didn't bet)
Seat 3: d84849d4 folded before Flop (didn't bet)
Seat 4: afea9df9 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [Kd Jh] and won ($0.75) with three of a kind, Kings
Seat 6: f4673c (big blind) showed [Qh Qd] and lost with two pair, Kings and Queens


Poker Hand #HD2313370956: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:12:13
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: 78226c25 ($1.68 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($3.02 in chips)
Seat 4: afea9df9 ($2.42 in chips)
Seat 5: Hero ($3.59 in chips)
Seat 6: f4673c ($0.84 in chips)
afea9df9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [2d Jh]
Dealt to f4673c 
f4673c: folds
78226c25: raises $0.04 to $0.06
24c9870e: folds
d84849d4: folds
afea9df9: folds
Hero: folds
Uncalled bet ($0.04) returned to 78226c25
*** SHOWDOWN ***
78226c25 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 collected ($0.05)
Seat 2: 24c9870e folded before Flop (didn't bet)
Seat 3: d84849d4 (button) folded before Flop (didn't bet)
Seat 4: afea9df9 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: f4673c folded before Flop (didn't bet)


Poker Hand #HD2313370845: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:11:21
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 78226c25 ($1.75 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($3.03 in chips)
Seat 4: afea9df9 ($2.34 in chips)
Seat 5: Hero ($3.59 in chips)
Seat 6: f4673c ($0.84 in chips)
d84849d4: posts small blind $0.01
afea9df9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [Jd 2h]
Dealt to f4673c 
Hero: folds
f4673c: folds
78226c25: raises $0.02 to $0.04
24c9870e: folds
d84849d4: folds
afea9df9: calls $0.02
*** FLOP *** [9d 9s 4c]
afea9df9: checks
78226c25: checks
*** TURN *** [9d 9s 4c] [3s]
afea9df9: bets $0.03
78226c25: calls $0.03
*** RIVER *** [9d 9s 4c 3s] [2d]
afea9df9: bets $0.1
78226c25: folds
Uncalled bet ($0.1) returned to afea9df9
*** SHOWDOWN ***
afea9df9 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 9s 4c 3s 2d]
Seat 1: 78226c25 folded on the River
Seat 2: 24c9870e (button) folded before Flop (didn't bet)
Seat 3: d84849d4 (small blind) folded before Flop
Seat 4: afea9df9 (big blind) won ($0.15)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f4673c folded before Flop (didn't bet)


Poker Hand #HD2313370773: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:10:46
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 78226c25 ($1.75 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($3.05 in chips)
Seat 4: afea9df9 ($2.29 in chips)
Seat 5: Hero ($3.59 in chips)
Seat 6: f4673c ($0.86 in chips)
24c9870e: posts small blind $0.01
d84849d4: posts big blind $0.02
f4673c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [Kd 3c]
Dealt to f4673c 
afea9df9: raises $0.05 to $0.07
Hero: folds
f4673c: folds
78226c25: folds
24c9870e: folds
d84849d4: folds
Uncalled bet ($0.05) returned to afea9df9
*** SHOWDOWN ***
afea9df9 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 (button) folded before Flop (didn't bet)
Seat 2: 24c9870e (small blind) folded before Flop
Seat 3: d84849d4 (big blind) folded before Flop
Seat 4: afea9df9 collected ($0.07)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f4673c folded before Flop


Poker Hand #HD2313370675: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:09:58
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: 78226c25 ($1.67 in chips)
Seat 2: 24c9870e ($2 in chips)
Seat 3: d84849d4 ($3.11 in chips)
Seat 4: afea9df9 ($2.29 in chips)
Seat 5: Hero ($3.59 in chips)
Seat 6: 7bc2d48e ($0.47 in chips)
78226c25: posts small blind $0.01
24c9870e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 24c9870e 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [3c Ad]
Dealt to 7bc2d48e 
d84849d4: raises $0.04 to $0.06
afea9df9: folds
Hero: folds
7bc2d48e: folds
78226c25: calls $0.05
24c9870e: folds
*** FLOP *** [6c Kc Th]
78226c25: checks
d84849d4: checks
*** TURN *** [6c Kc Th] [4s]
78226c25: checks
d84849d4: checks
*** RIVER *** [6c Kc Th 4s] [Ks]
78226c25: checks
d84849d4: checks
78226c25: shows [7c 7h] (two pair, Kings and Sevens)
d84849d4: shows [Ah 9h] (a pair of Kings)
*** SHOWDOWN ***
78226c25 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Kc Th 4s Ks]
Seat 1: 78226c25 (small blind) showed [7c 7h] and won ($0.14) with two pair, Kings and Sevens
Seat 2: 24c9870e (big blind) folded before Flop
Seat 3: d84849d4 showed [Ah 9h] and lost with a pair of Kings
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 7bc2d48e (button) folded before Flop (didn't bet)


Poker Hand #HD2313370600: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:09:22
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 78226c25 ($1.69 in chips)
Seat 3: d84849d4 ($2.92 in chips)
Seat 4: afea9df9 ($2.29 in chips)
Seat 5: Hero ($3.77 in chips)
Seat 6: 7bc2d48e ($0.48 in chips)
7bc2d48e: posts small blind $0.01
78226c25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [9s Qs]
Dealt to 7bc2d48e 
d84849d4: raises $0.04 to $0.06
afea9df9: folds
Hero: raises $0.12 to $0.18
7bc2d48e: folds
78226c25: folds
d84849d4: calls $0.12
*** FLOP *** [7s Kd Ac]
d84849d4: checks
Hero: checks
*** TURN *** [7s Kd Ac] [6h]
d84849d4: bets $0.22
Hero: folds
Uncalled bet ($0.22) returned to d84849d4
*** SHOWDOWN ***
d84849d4 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Kd Ac 6h]
Seat 1: 78226c25 (big blind) folded before Flop
Seat 3: d84849d4 won ($0.37)
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Turn
Seat 6: 7bc2d48e (small blind) folded before Flop


Poker Hand #HD2313370486: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:08:34
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 78226c25 ($1.92 in chips)
Seat 3: d84849d4 ($2.92 in chips)
Seat 4: afea9df9 ($2.29 in chips)
Seat 5: Hero ($3.54 in chips)
Seat 6: 7bc2d48e ($0.5 in chips)
Hero: posts small blind $0.01
7bc2d48e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [Kh Qs]
Dealt to 7bc2d48e 
78226c25: raises $0.04 to $0.06
d84849d4: folds
afea9df9: folds
Hero: calls $0.05
7bc2d48e: folds
*** FLOP *** [7s 2h Th]
Hero: checks
78226c25: bets $0.05
Hero: calls $0.05
*** TURN *** [7s 2h Th] [Jh]
Hero: checks
78226c25: bets $0.12
Hero: calls $0.12
*** RIVER *** [7s 2h Th Jh] [Qc]
Hero: checks
78226c25: checks
Hero: shows [Kh Qs] (a pair of Queens)
78226c25: shows [Ad Jd] (a pair of Jacks)
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 2h Th Jh Qc]
Seat 1: 78226c25 showed [Ad Jd] and lost with a pair of Jacks
Seat 3: d84849d4 folded before Flop (didn't bet)
Seat 4: afea9df9 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [Kh Qs] and won ($0.46) with a pair of Queens
Seat 6: 7bc2d48e (big blind) folded before Flop


Poker Hand #HD2313370443: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:08:17
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: 78226c25 ($1.92 in chips)
Seat 3: d84849d4 ($2.89 in chips)
Seat 4: afea9df9 ($2.3 in chips)
Seat 5: Hero ($3.56 in chips)
afea9df9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [5h 4s]
78226c25: folds
d84849d4: raises $0.04 to $0.06
afea9df9: folds
Hero: folds
Uncalled bet ($0.04) returned to d84849d4
*** SHOWDOWN ***
d84849d4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 folded before Flop (didn't bet)
Seat 3: d84849d4 (button) collected ($0.05)
Seat 4: afea9df9 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD2313370264: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:07:02
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 78226c25 ($1.92 in chips)
Seat 2: 84e1fe69 ($1.15 in chips)
Seat 3: d84849d4 ($2.91 in chips)
Seat 4: afea9df9 ($2.3 in chips)
Seat 5: Hero ($2.52 in chips)
84e1fe69: posts small blind $0.01
d84849d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 84e1fe69 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [Ah Kd]
afea9df9: folds
Hero: raises $0.04 to $0.06
78226c25: folds
84e1fe69: raises $0.14 to $0.2
d84849d4: folds
Hero: calls $0.14
*** FLOP *** [3h 7c 2h]
84e1fe69: bets $0.42
Hero: calls $0.42
*** TURN *** [3h 7c 2h] [7h]
84e1fe69: bets $0.53
Hero: calls $0.53
84e1fe69: shows [As 4s] (a pair of Sevens)
Hero: shows [Ah Kd] (a pair of Sevens)
*** RIVER *** [3h 7c 2h 7h] [Ac]
*** SHOWDOWN ***
Hero collected $2.19 from pot
*** SUMMARY ***
Total pot $2.32 | Rake $0.11 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 7c 2h 7h Ac]
Seat 1: 78226c25 (button) folded before Flop (didn't bet)
Seat 2: 84e1fe69 (small blind) showed [As 4s] and lost with two pair, Aces and Sevens
Seat 3: d84849d4 (big blind) folded before Flop
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero showed [Ah Kd] and won ($2.19) with two pair, Aces and Sevens


Poker Hand #HD2313370160: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:06:23
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 78226c25 ($1.93 in chips)
Seat 2: 84e1fe69 ($1.7 in chips)
Seat 3: d84849d4 ($2.91 in chips)
Seat 4: afea9df9 ($2.3 in chips)
Seat 5: Hero ($2.03 in chips)
78226c25: posts small blind $0.01
84e1fe69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 84e1fe69 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [8d Td]
d84849d4: folds
afea9df9: folds
Hero: raises $0.04 to $0.06
78226c25: folds
84e1fe69: calls $0.04
*** FLOP *** [6s 9s 7h]
84e1fe69: bets $0.07
Hero: raises $0.14 to $0.21
84e1fe69: calls $0.14
*** TURN *** [6s 9s 7h] [9d]
84e1fe69: checks
Hero: bets $0.28
84e1fe69: calls $0.28
*** RIVER *** [6s 9s 7h 9d] [Kd]
84e1fe69: checks
Hero: bets $1.11
84e1fe69: folds
Uncalled bet ($1.11) returned to Hero
*** SHOWDOWN ***
Hero collected $1.04 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 9s 7h 9d Kd]
Seat 1: 78226c25 (small blind) folded before Flop
Seat 2: 84e1fe69 (big blind) folded on the River
Seat 3: d84849d4 folded before Flop (didn't bet)
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($1.04)


Poker Hand #HD2313370092: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:06:00
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 78226c25 ($1.95 in chips)
Seat 2: 84e1fe69 ($1.7 in chips)
Seat 3: d84849d4 ($2.91 in chips)
Seat 4: afea9df9 ($2.3 in chips)
Seat 5: Hero ($2.01 in chips)
Hero: posts small blind $0.01
78226c25: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 84e1fe69 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [Jc 6c]
84e1fe69: folds
d84849d4: folds
afea9df9: folds
Hero: raises $0.04 to $0.06
78226c25: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 (big blind) folded before Flop
Seat 2: 84e1fe69 folded before Flop (didn't bet)
Seat 3: d84849d4 folded before Flop (didn't bet)
Seat 4: afea9df9 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.04)


Poker Hand #HD2313370056: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:05:44
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: 78226c25 ($1.95 in chips)
Seat 2: 84e1fe69 ($1.67 in chips)
Seat 3: d84849d4 ($2.91 in chips)
Seat 4: afea9df9 ($2.31 in chips)
Seat 5: Hero ($2.03 in chips)
afea9df9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 84e1fe69 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [6d 4s]
78226c25: folds
84e1fe69: raises $0.02 to $0.04
d84849d4: folds
afea9df9: folds
Hero: folds
Uncalled bet ($0.02) returned to 84e1fe69
*** SHOWDOWN ***
84e1fe69 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 folded before Flop (didn't bet)
Seat 2: 84e1fe69 collected ($0.05)
Seat 3: d84849d4 (button) folded before Flop (didn't bet)
Seat 4: afea9df9 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD2313370007: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:05:24
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 78226c25 ($1.95 in chips)
Seat 2: 84e1fe69 ($1.67 in chips)
Seat 3: d84849d4 ($2.89 in chips)
Seat 4: afea9df9 ($2.33 in chips)
Seat 5: Hero ($2.03 in chips)
d84849d4: posts small blind $0.01
afea9df9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 84e1fe69 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [6c 3h]
Hero: folds
78226c25: folds
84e1fe69: folds
d84849d4: raises $0.04 to $0.06
afea9df9: folds
Uncalled bet ($0.04) returned to d84849d4
*** SHOWDOWN ***
d84849d4 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 folded before Flop (didn't bet)
Seat 2: 84e1fe69 (button) folded before Flop (didn't bet)
Seat 3: d84849d4 (small blind) collected ($0.04)
Seat 4: afea9df9 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2313369884: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:04:33
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 78226c25 ($1.95 in chips)
Seat 2: 84e1fe69 ($1.68 in chips)
Seat 3: d84849d4 ($3.26 in chips)
Seat 4: afea9df9 ($2 in chips)
Seat 5: Hero ($2.03 in chips)
84e1fe69: posts small blind $0.01
d84849d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 84e1fe69 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [5h 8s]
afea9df9: raises $0.03 to $0.05
Hero: folds
78226c25: folds
84e1fe69: folds
d84849d4: calls $0.03
*** FLOP *** [4d Ah 3c]
d84849d4: checks
afea9df9: bets $0.06
d84849d4: calls $0.06
*** TURN *** [4d Ah 3c] [Qd]
d84849d4: checks
afea9df9: checks
*** RIVER *** [4d Ah 3c Qd] [7h]
d84849d4: bets $0.13
afea9df9: raises $0.13 to $0.26
d84849d4: calls $0.13
afea9df9: shows [Ad Kd] (a pair of Aces)
d84849d4: shows [8c Ac] (a pair of Aces)
*** SHOWDOWN ***
afea9df9 collected $0.7 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Ah 3c Qd 7h]
Seat 1: 78226c25 (button) folded before Flop (didn't bet)
Seat 2: 84e1fe69 (small blind) folded before Flop
Seat 3: d84849d4 (big blind) showed [8c Ac] and lost with a pair of Aces
Seat 4: afea9df9 showed [Ad Kd] and won ($0.7) with a pair of Aces
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2313369829: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:04:12
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 78226c25 ($1.96 in chips)
Seat 2: 84e1fe69 ($1.7 in chips)
Seat 3: d84849d4 ($3.26 in chips)
Seat 4: afea9df9 ($2 in chips)
Seat 5: Hero ($2 in chips)
78226c25: posts small blind $0.01
84e1fe69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 84e1fe69 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [Qd Td]
d84849d4: folds
afea9df9: folds
Hero: raises $0.04 to $0.06
78226c25: folds
84e1fe69: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 (small blind) folded before Flop
Seat 2: 84e1fe69 (big blind) folded before Flop
Seat 3: d84849d4 folded before Flop (didn't bet)
Seat 4: afea9df9 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)


Poker Hand #HD2313369758: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:03:43
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 78226c25 ($1.96 in chips)
Seat 2: 84e1fe69 ($1.7 in chips)
Seat 3: d84849d4 ($3.26 in chips)
Seat 4: afea9df9 ($2 in chips)
Seat 5: Hero ($1.98 in chips)
Seat 6: b4b712e1 ($0.88 in chips)
Hero: posts small blind $0.01
b4b712e1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 84e1fe69 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [6s Qd]
Dealt to b4b712e1 
78226c25: folds
84e1fe69: folds
d84849d4: folds
afea9df9: folds
Hero: raises $0.04 to $0.06
b4b712e1: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 78226c25 folded before Flop (didn't bet)
Seat 2: 84e1fe69 folded before Flop (didn't bet)
Seat 3: d84849d4 folded before Flop (didn't bet)
Seat 4: afea9df9 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.04)
Seat 6: b4b712e1 (big blind) folded before Flop


Poker Hand #HD2313369638: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 20:02:49
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: 78226c25 ($1.96 in chips)
Seat 2: 84e1fe69 ($1.7 in chips)
Seat 3: d84849d4 ($3.01 in chips)
Seat 4: afea9df9 ($2.04 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: b4b712e1 ($0.88 in chips)
afea9df9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 78226c25 
Dealt to 84e1fe69 
Dealt to d84849d4 
Dealt to afea9df9 
Dealt to Hero [3h 7c]
Dealt to b4b712e1 
b4b712e1: folds
78226c25: folds
84e1fe69: folds
d84849d4: raises $0.04 to $0.06
afea9df9: raises $0.09 to $0.15
Hero: folds
d84849d4: calls $0.09
*** FLOP *** [Kd 4c 7h]
afea9df9: bets $0.1
d84849d4: calls $0.1
*** TURN *** [Kd 4c 7h] [2s]
afea9df9: checks
d84849d4: bets $0.29
afea9df9: folds
Uncalled bet ($0.29) returned to d84849d4
*** SHOWDOWN ***
d84849d4 collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 4c 7h 2s]
Seat 1: 78226c25 folded before Flop (didn't bet)
Seat 2: 84e1fe69 folded before Flop (didn't bet)
Seat 3: d84849d4 (button) won ($0.5)
Seat 4: afea9df9 (small blind) folded on the Turn
Seat 5: Hero (big blind) folded before Flop
Seat 6: b4b712e1 folded before Flop (didn't bet)


