Poker Hand #HD2309993549: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 16:10:31
Table 'NLHWhite50' 6-max Seat #5 is the button
Seat 1: 374361b1 ($4.83 in chips)
Seat 2: 450b47a2 ($0.55 in chips)
Seat 3: 4bff1611 ($2.94 in chips)
Seat 4: 218f2369 ($1.57 in chips)
Seat 5: Hero ($2.11 in chips)
Seat 6: 5eb5e029 ($1.04 in chips)
5eb5e029: posts small blind $0.01
374361b1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 374361b1 
Dealt to 450b47a2 
Dealt to 4bff1611 
Dealt to 218f2369 
Dealt to Hero [5d 9s]
Dealt to 5eb5e029 
450b47a2: folds
4bff1611: raises $0.04 to $0.06
218f2369: raises $0.08 to $0.14
Hero: folds
5eb5e029: folds
374361b1: calls $0.12
4bff1611: calls $0.08
*** FLOP *** [8s 6d 4c]
374361b1: checks
4bff1611: checks
218f2369: bets $0.22
374361b1: folds
4bff1611: folds
Uncalled bet ($0.22) returned to 218f2369
*** SHOWDOWN ***
218f2369 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 6d 4c]
Seat 1: 374361b1 (big blind) folded on the Flop
Seat 2: 450b47a2 folded before Flop (didn't bet)
Seat 3: 4bff1611 folded on the Flop
Seat 4: 218f2369 won ($0.41)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 5eb5e029 (small blind) folded before Flop


Poker Hand #HD2309993417: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 16:09:35
Table 'NLHWhite50' 6-max Seat #4 is the button
Seat 1: 374361b1 ($4.83 in chips)
Seat 2: 450b47a2 ($0.55 in chips)
Seat 3: 4bff1611 ($2.94 in chips)
Seat 4: 218f2369 ($1.35 in chips)
Seat 5: Hero ($2.33 in chips)
Seat 6: 5eb5e029 ($1.06 in chips)
Hero: posts small blind $0.01
5eb5e029: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 374361b1 
Dealt to 450b47a2 
Dealt to 4bff1611 
Dealt to 218f2369 
Dealt to Hero [Ac 7h]
Dealt to 5eb5e029 
374361b1: folds
450b47a2: folds
4bff1611: folds
218f2369: raises $0.06 to $0.08
Hero: calls $0.07
5eb5e029: folds
*** FLOP *** [9c 7d Qd]
Hero: checks
218f2369: bets $0.14
Hero: calls $0.14
*** TURN *** [9c 7d Qd] [Th]
Hero: checks
218f2369: bets $0.12
Hero: folds
Uncalled bet ($0.12) returned to 218f2369
*** SHOWDOWN ***
218f2369 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 7d Qd Th]
Seat 1: 374361b1 folded before Flop (didn't bet)
Seat 2: 450b47a2 folded before Flop (didn't bet)
Seat 3: 4bff1611 folded before Flop (didn't bet)
Seat 4: 218f2369 (button) won ($0.44)
Seat 5: Hero (small blind) folded on the Turn
Seat 6: 5eb5e029 (big blind) folded before Flop


Poker Hand #HD2309993226: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 16:08:11
Table 'NLHWhite50' 6-max Seat #3 is the button
Seat 1: 374361b1 ($4.83 in chips)
Seat 2: 450b47a2 ($0.55 in chips)
Seat 3: 4bff1611 ($2.82 in chips)
Seat 4: 218f2369 ($1.46 in chips)
Seat 5: Hero ($2.35 in chips)
Seat 6: 5eb5e029 ($1.06 in chips)
218f2369: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 374361b1 
Dealt to 450b47a2 
Dealt to 4bff1611 
Dealt to 218f2369 
Dealt to Hero [4h 7d]
Dealt to 5eb5e029 
5eb5e029: folds
374361b1: folds
450b47a2: folds
4bff1611: raises $0.04 to $0.06
218f2369: calls $0.05
Hero: folds
*** FLOP *** [9s Ac 7s]
218f2369: bets $0.05
4bff1611: calls $0.05
*** TURN *** [9s Ac 7s] [3h]
218f2369: checks
4bff1611: bets $0.24
218f2369: folds
Uncalled bet ($0.24) returned to 4bff1611
*** SHOWDOWN ***
4bff1611 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Ac 7s 3h]
Seat 1: 374361b1 folded before Flop (didn't bet)
Seat 2: 450b47a2 folded before Flop (didn't bet)
Seat 3: 4bff1611 (button) won ($0.23)
Seat 4: 218f2369 (small blind) folded on the Turn
Seat 5: Hero (big blind) folded before Flop
Seat 6: 5eb5e029 folded before Flop (didn't bet)


Poker Hand #HD2309993160: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 16:07:39
Table 'NLHWhite50' 6-max Seat #2 is the button
Seat 1: 374361b1 ($4.83 in chips)
Seat 2: 450b47a2 ($0.55 in chips)
Seat 3: 4bff1611 ($2.8 in chips)
Seat 4: 218f2369 ($1.48 in chips)
Seat 5: Hero ($2.35 in chips)
Seat 6: 5eb5e029 ($1.06 in chips)
4bff1611: posts small blind $0.01
218f2369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 374361b1 
Dealt to 450b47a2 
Dealt to 4bff1611 
Dealt to 218f2369 
Dealt to Hero [2d Qh]
Dealt to 5eb5e029 
Hero: folds
5eb5e029: folds
374361b1: folds
450b47a2: folds
4bff1611: raises $0.04 to $0.06
218f2369: folds
Uncalled bet ($0.04) returned to 4bff1611
*** SHOWDOWN ***
4bff1611 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 374361b1 folded before Flop (didn't bet)
Seat 2: 450b47a2 (button) folded before Flop (didn't bet)
Seat 3: 4bff1611 (small blind) collected ($0.04)
Seat 4: 218f2369 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5eb5e029 folded before Flop (didn't bet)


Poker Hand #HD2309993054: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 16:06:55
Table 'NLHWhite50' 6-max Seat #1 is the button
Seat 1: 374361b1 ($4.83 in chips)
Seat 2: 450b47a2 ($0.56 in chips)
Seat 3: 4bff1611 ($2.82 in chips)
Seat 4: 218f2369 ($1.45 in chips)
Seat 5: Hero ($2.35 in chips)
Seat 6: 5eb5e029 ($1.06 in chips)
450b47a2: posts small blind $0.01
4bff1611: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 374361b1 
Dealt to 450b47a2 
Dealt to 4bff1611 
Dealt to 218f2369 
Dealt to Hero [5s 6c]
Dealt to 5eb5e029 
218f2369: calls $0.02
Hero: folds
5eb5e029: folds
374361b1: folds
450b47a2: folds
4bff1611: checks
*** FLOP *** [Jd 3d 3c]
4bff1611: checks
218f2369: bets $0.04
4bff1611: folds
Uncalled bet ($0.04) returned to 218f2369
*** SHOWDOWN ***
218f2369 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 3d 3c]
Seat 1: 374361b1 (button) folded before Flop (didn't bet)
Seat 2: 450b47a2 (small blind) folded before Flop
Seat 3: 4bff1611 (big blind) folded on the Flop
Seat 4: 218f2369 won ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5eb5e029 folded before Flop (didn't bet)


Poker Hand #HD2309992906: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 16:05:51
Table 'NLHWhite50' 6-max Seat #6 is the button
Seat 1: 374361b1 ($4.84 in chips)
Seat 2: 450b47a2 ($0.58 in chips)
Seat 3: 4bff1611 ($2.82 in chips)
Seat 4: 218f2369 ($2 in chips)
Seat 5: Hero ($2.35 in chips)
Seat 6: 5eb5e029 ($0.55 in chips)
374361b1: posts small blind $0.01
450b47a2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 374361b1 
Dealt to 450b47a2 
Dealt to 4bff1611 
Dealt to 218f2369 
Dealt to Hero [8h Ks]
Dealt to 5eb5e029 
4bff1611: folds
218f2369: raises $0.04 to $0.06
Hero: folds
5eb5e029: raises $0.14 to $0.2
374361b1: folds
450b47a2: folds
218f2369: calls $0.14
*** FLOP *** [Kh Qh 9s]
218f2369: bets $0.22
5eb5e029: raises $0.13 to $0.35
218f2369: calls $0.13
5eb5e029: shows [Kd Jc] (a pair of Kings)
218f2369: shows [Td As] (Ace high)
*** TURN *** [Kh Qh 9s] [7h]
*** RIVER *** [Kh Qh 9s 7h] [Tc]
*** SHOWDOWN ***
5eb5e029 collected $1.06 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Qh 9s 7h Tc]
Seat 1: 374361b1 (small blind) folded before Flop
Seat 2: 450b47a2 (big blind) folded before Flop
Seat 3: 4bff1611 folded before Flop (didn't bet)
Seat 4: 218f2369 showed [Td As] and lost with a pair of Tens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5eb5e029 (button) showed [Kd Jc] and won ($1.06) with a straight, King to Nine


Poker Hand #HD2309992756: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 16:04:48
Table 'NLHWhite50' 6-max Seat #5 is the button
Seat 1: 374361b1 ($4.9 in chips)
Seat 2: 450b47a2 ($0.58 in chips)
Seat 3: 4bff1611 ($2.82 in chips)
Seat 4: 218f2369 ($2.06 in chips)
Seat 5: Hero ($2.23 in chips)
Seat 6: 5eb5e029 ($0.56 in chips)
5eb5e029: posts small blind $0.01
374361b1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 374361b1 
Dealt to 450b47a2 
Dealt to 4bff1611 
Dealt to 218f2369 
Dealt to Hero [Ac Td]
Dealt to 5eb5e029 
450b47a2: folds
4bff1611: folds
218f2369: calls $0.02
Hero: raises $0.04 to $0.06
5eb5e029: folds
374361b1: calls $0.04
218f2369: calls $0.04
*** FLOP *** [Qh 5c Tc]
374361b1: checks
218f2369: checks
Hero: bets $0.07
374361b1: folds
218f2369: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 5c Tc]
Seat 1: 374361b1 (big blind) folded on the Flop
Seat 2: 450b47a2 folded before Flop (didn't bet)
Seat 3: 4bff1611 folded before Flop (didn't bet)
Seat 4: 218f2369 folded on the Flop
Seat 5: Hero (button) won ($0.18)
Seat 6: 5eb5e029 (small blind) folded before Flop


Poker Hand #HD2309992652: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 16:03:59
Table 'NLHWhite50' 6-max Seat #4 is the button
Seat 1: 374361b1 ($4.9 in chips)
Seat 2: 450b47a2 ($0.58 in chips)
Seat 3: 4bff1611 ($2.82 in chips)
Seat 4: 218f2369 ($1.96 in chips)
Seat 5: Hero ($2.31 in chips)
Seat 6: 5eb5e029 ($0.58 in chips)
Hero: posts small blind $0.01
5eb5e029: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 374361b1 
Dealt to 450b47a2 
Dealt to 4bff1611 
Dealt to 218f2369 
Dealt to Hero [2c Qc]
Dealt to 5eb5e029 
374361b1: folds
450b47a2: folds
4bff1611: folds
218f2369: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
5eb5e029: folds
218f2369: calls $0.04
*** FLOP *** [4d 6h Kh]
Hero: checks
218f2369: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to 218f2369
*** SHOWDOWN ***
218f2369 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 6h Kh]
Seat 1: 374361b1 folded before Flop (didn't bet)
Seat 2: 450b47a2 folded before Flop (didn't bet)
Seat 3: 4bff1611 folded before Flop (didn't bet)
Seat 4: 218f2369 (button) won ($0.18)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: 5eb5e029 (big blind) folded before Flop


Poker Hand #HD2309992588: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 16:03:29
Table 'NLHWhite50' 6-max Seat #3 is the button
Seat 1: 374361b1 ($4.9 in chips)
Seat 2: 450b47a2 ($0.58 in chips)
Seat 3: 4bff1611 ($2.82 in chips)
Seat 4: 218f2369 ($1.97 in chips)
Seat 5: Hero ($2.3 in chips)
Seat 6: 5eb5e029 ($0.58 in chips)
218f2369: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 374361b1 
Dealt to 450b47a2 
Dealt to 4bff1611 
Dealt to 218f2369 
Dealt to Hero [2h 4s]
Dealt to 5eb5e029 
5eb5e029: folds
374361b1: folds
450b47a2: folds
4bff1611: folds
218f2369: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 374361b1 folded before Flop (didn't bet)
Seat 2: 450b47a2 folded before Flop (didn't bet)
Seat 3: 4bff1611 (button) folded before Flop (didn't bet)
Seat 4: 218f2369 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.02)
Seat 6: 5eb5e029 folded before Flop (didn't bet)


Poker Hand #HD2309992434: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 16:02:20
Table 'NLHWhite50' 6-max Seat #2 is the button
Seat 1: 374361b1 ($4.9 in chips)
Seat 2: 450b47a2 ($0.58 in chips)
Seat 3: 4bff1611 ($2.83 in chips)
Seat 4: 218f2369 ($1.01 in chips)
Seat 5: Hero ($2.36 in chips)
Seat 6: 5eb5e029 ($1.59 in chips)
4bff1611: posts small blind $0.01
218f2369: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 374361b1 
Dealt to 450b47a2 
Dealt to 4bff1611 
Dealt to 218f2369 
Dealt to Hero [Th Qd]
Dealt to 5eb5e029 
Hero: raises $0.04 to $0.06
5eb5e029: raises $0.14 to $0.2
374361b1: folds
450b47a2: folds
4bff1611: folds
218f2369: raises $0.81 to $1.01
Hero: folds
5eb5e029: calls $0.81
218f2369: shows [Ah Ad]
5eb5e029: shows [Jh Qc]
*** FLOP *** [4c Kc 3d]
*** TURN *** [4c Kc 3d] [Js]
*** RIVER *** [4c Kc 3d Js] [9c]
*** SHOWDOWN ***
218f2369 collected $1.97 from pot
*** SUMMARY ***
Total pot $2.09 | Rake $0.1 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Kc 3d Js 9c]
Seat 1: 374361b1 folded before Flop (didn't bet)
Seat 2: 450b47a2 (button) folded before Flop (didn't bet)
Seat 3: 4bff1611 (small blind) folded before Flop
Seat 4: 218f2369 (big blind) showed [Ah Ad] and won ($1.97) with a pair of Aces
Seat 5: Hero folded before Flop
Seat 6: 5eb5e029 showed [Jh Qc] and lost with a pair of Jacks


Poker Hand #HD2309992359: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 16:01:50
Table 'NLHWhite50' 6-max Seat #1 is the button
Seat 1: 374361b1 ($4.9 in chips)
Seat 2: 450b47a2 ($0.59 in chips)
Seat 3: 4bff1611 ($2.85 in chips)
Seat 5: Hero ($2.33 in chips)
Seat 6: 5eb5e029 ($1.59 in chips)
450b47a2: posts small blind $0.01
4bff1611: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 374361b1 
Dealt to 450b47a2 
Dealt to 4bff1611 
Dealt to Hero [Qs 9d]
Dealt to 5eb5e029 
Hero: raises $0.04 to $0.06
5eb5e029: folds
374361b1: folds
450b47a2: folds
4bff1611: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 374361b1 (button) folded before Flop (didn't bet)
Seat 2: 450b47a2 (small blind) folded before Flop
Seat 3: 4bff1611 (big blind) folded before Flop
Seat 5: Hero collected ($0.05)
Seat 6: 5eb5e029 folded before Flop (didn't bet)


Poker Hand #HD2309992304: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 16:01:25
Table 'NLHWhite50' 6-max Seat #6 is the button
Seat 1: 374361b1 ($4.91 in chips)
Seat 2: 450b47a2 ($0.61 in chips)
Seat 3: 4bff1611 ($2.82 in chips)
Seat 5: Hero ($2.33 in chips)
Seat 6: 5eb5e029 ($1.59 in chips)
374361b1: posts small blind $0.01
450b47a2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 374361b1 
Dealt to 450b47a2 
Dealt to 4bff1611 
Dealt to Hero [2c 3s]
Dealt to 5eb5e029 
4bff1611: raises $0.04 to $0.06
Hero: folds
5eb5e029: folds
374361b1: folds
450b47a2: folds
Uncalled bet ($0.04) returned to 4bff1611
*** SHOWDOWN ***
4bff1611 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 374361b1 (small blind) folded before Flop
Seat 2: 450b47a2 (big blind) folded before Flop
Seat 3: 4bff1611 collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5eb5e029 (button) folded before Flop (didn't bet)


Poker Hand #HD2309992169: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 16:00:23
Table 'NLHWhite50' 6-max Seat #5 is the button
Seat 1: 374361b1 ($4.93 in chips)
Seat 3: 4bff1611 ($2.82 in chips)
Seat 5: Hero ($1.98 in chips)
Seat 6: 5eb5e029 ($1.97 in chips)
5eb5e029: posts small blind $0.01
374361b1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 374361b1 
Dealt to 4bff1611 
Dealt to Hero [Jd Tc]
Dealt to 5eb5e029 
4bff1611: folds
Hero: raises $0.04 to $0.06
5eb5e029: raises $0.1 to $0.16
374361b1: folds
Hero: calls $0.1
*** FLOP *** [5c 7d Jc]
5eb5e029: bets $0.06
Hero: raises $0.16 to $0.22
5eb5e029: calls $0.16
*** TURN *** [5c 7d Jc] [Ad]
5eb5e029: checks
Hero: checks
*** RIVER *** [5c 7d Jc Ad] [Ac]
5eb5e029: checks
Hero: checks
5eb5e029: shows [Ts Td] (two pair, Aces and Tens)
Hero: shows [Jd Tc] (two pair, Aces and Jacks)
*** SHOWDOWN ***
Hero collected $0.73 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 7d Jc Ad Ac]
Seat 1: 374361b1 (big blind) folded before Flop
Seat 3: 4bff1611 folded before Flop (didn't bet)
Seat 5: Hero (button) showed [Jd Tc] and won ($0.73) with two pair, Aces and Jacks
Seat 6: 5eb5e029 (small blind) showed [Ts Td] and lost with two pair, Aces and Tens


Poker Hand #HD2309992117: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 16:00:03
Table 'NLHWhite50' 6-max Seat #3 is the button
Seat 1: 374361b1 ($4.93 in chips)
Seat 3: 4bff1611 ($2.79 in chips)
Seat 4: 17b8f053 ($2.07 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 5eb5e029 ($1.97 in chips)
17b8f053: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 374361b1 
Dealt to 4bff1611 
Dealt to 17b8f053 
Dealt to Hero [Ts 5h]
Dealt to 5eb5e029 
5eb5e029: folds
374361b1: folds
4bff1611: raises $0.04 to $0.06
17b8f053: folds
Hero: folds
Uncalled bet ($0.04) returned to 4bff1611
*** SHOWDOWN ***
4bff1611 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 374361b1 folded before Flop (didn't bet)
Seat 3: 4bff1611 (button) collected ($0.05)
Seat 4: 17b8f053 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 5eb5e029 folded before Flop (didn't bet)


