Poker Hand #HD2264318337: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:35:37
Table 'NLHWhite156' 6-max Seat #5 is the button
Seat 5: Hero ($1.8 in chips)
Seat 6: 657c73 ($0.62 in chips)
Hero: posts small blind $0.01
657c73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8s 8h]
Dealt to 657c73 
Hero: raises $0.02 to $0.04
657c73: calls $0.02
*** FLOP *** [Qc Th 9s]
657c73: checks
Hero: checks
*** TURN *** [Qc Th 9s] [3d]
657c73: checks
Hero: checks
*** RIVER *** [Qc Th 9s 3d] [3s]
657c73: checks
Hero: checks
Hero: shows [8s 8h] (two pair, Eights and Threes)
657c73: shows [5d 7d] (a pair of Threes)
*** SHOWDOWN ***
Hero collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Th 9s 3d 3s]
Seat 5: Hero (small blind) showed [8s 8h] and won ($0.08) with two pair, Eights and Threes
Seat 6: 657c73 (big blind) showed [5d 7d] and lost with a pair of Threes


Poker Hand #HD2264318280: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:35:13
Table 'NLHWhite156' 6-max Seat #4 is the button
Seat 4: ddae2488 ($2.39 in chips)
Seat 5: Hero ($1.82 in chips)
Seat 6: 657c73 ($0.6 in chips)
Hero: posts small blind $0.01
657c73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ddae2488 
Dealt to Hero [Ts 8d]
Dealt to 657c73 
ddae2488: folds
Hero: calls $0.01
657c73: checks
*** FLOP *** [Qs 9d Qc]
Hero: checks
657c73: checks
*** TURN *** [Qs 9d Qc] [3c]
Hero: checks
657c73: checks
*** RIVER *** [Qs 9d Qc 3c] [5s]
Hero: checks
657c73: checks
Hero: shows [Ts 8d] (a pair of Queens)
657c73: shows [7c 3h] (two pair, Queens and Threes)
*** SHOWDOWN ***
657c73 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 9d Qc 3c 5s]
Seat 4: ddae2488 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [Ts 8d] and lost with a pair of Queens
Seat 6: 657c73 (big blind) showed [7c 3h] and won ($0.04) with two pair, Queens and Threes


Poker Hand #HD2264318259: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:35:05
Table 'NLHWhite156' 6-max Seat #6 is the button
Seat 4: ddae2488 ($2.4 in chips)
Seat 5: Hero ($1.81 in chips)
Seat 6: 657c73 ($0.6 in chips)
ddae2488: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ddae2488 
Dealt to Hero [3c Td]
Dealt to 657c73 
657c73: folds
ddae2488: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 4: ddae2488 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.02)
Seat 6: 657c73 (button) folded before Flop (didn't bet)


Poker Hand #HD2264318239: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:34:54
Table 'NLHWhite156' 6-max Seat #5 is the button
Seat 4: ddae2488 ($2.42 in chips)
Seat 5: Hero ($1.81 in chips)
Seat 6: 657c73 ($0.58 in chips)
657c73: posts small blind $0.01
ddae2488: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ddae2488 
Dealt to Hero [5d 7c]
Dealt to 657c73 
Hero: folds
657c73: raises $0.56 to $0.58
ddae2488: folds
Uncalled bet ($0.56) returned to 657c73
*** SHOWDOWN ***
657c73 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 4: ddae2488 (big blind) folded before Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 657c73 (small blind) collected ($0.04)


Poker Hand #HD2264318194: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:34:32
Table 'NLHWhite156' 6-max Seat #4 is the button
Seat 1: 47af6c56 ($2 in chips)
Seat 4: ddae2488 ($2.42 in chips)
Seat 5: Hero ($1.83 in chips)
Seat 6: 657c73 ($0.56 in chips)
Hero: posts small blind $0.01
657c73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 47af6c56 
Dealt to ddae2488 
Dealt to Hero [2h Qd]
Dealt to 657c73 
47af6c56: folds
ddae2488: folds
Hero: calls $0.01
657c73: checks
*** FLOP *** [Th 5s 8d]
Hero: checks
657c73: bets $0.02
Hero: folds
Uncalled bet ($0.02) returned to 657c73
*** SHOWDOWN ***
657c73 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 5s 8d]
Seat 1: 47af6c56 folded before Flop (didn't bet)
Seat 4: ddae2488 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: 657c73 (big blind) won ($0.04)


Poker Hand #HD2264318150: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:34:14
Table 'NLHWhite156' 6-max Seat #2 is the button
Seat 1: 47af6c56 ($2 in chips)
Seat 2: 7ff88320 ($0.48 in chips)
Seat 3: 57fdb1c2 ($0.99 in chips)
Seat 4: ddae2488 ($2.41 in chips)
Seat 5: Hero ($1.83 in chips)
Seat 6: 657c73 ($0.56 in chips)
57fdb1c2: posts small blind $0.01
ddae2488: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 47af6c56 
Dealt to 7ff88320 
Dealt to 57fdb1c2 
Dealt to ddae2488 
Dealt to Hero [8d Jc]
Dealt to 657c73 
Hero: folds
657c73: folds
47af6c56: folds
7ff88320: folds
57fdb1c2: folds
Uncalled bet ($0.01) returned to ddae2488
*** SHOWDOWN ***
ddae2488 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 47af6c56 folded before Flop (didn't bet)
Seat 2: 7ff88320 (button) folded before Flop (didn't bet)
Seat 3: 57fdb1c2 (small blind) folded before Flop
Seat 4: ddae2488 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 657c73 folded before Flop (didn't bet)


Poker Hand #HD2264317977: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:32:46
Table 'NLHWhite156' 6-max Seat #1 is the button
Seat 1: 47af6c56 ($2 in chips)
Seat 2: 7ff88320 ($0.49 in chips)
Seat 3: 57fdb1c2 ($0.83 in chips)
Seat 4: ddae2488 ($2.41 in chips)
Seat 5: Hero ($1.91 in chips)
Seat 6: 657c73 ($0.56 in chips)
7ff88320: posts small blind $0.01
57fdb1c2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 47af6c56 
Dealt to 7ff88320 
Dealt to 57fdb1c2 
Dealt to ddae2488 
Dealt to Hero [9c Jc]
Dealt to 657c73 
ddae2488: folds
Hero: calls $0.02
657c73: folds
47af6c56: raises $0.06 to $0.08
7ff88320: folds
57fdb1c2: calls $0.06
Hero: calls $0.06
*** FLOP *** [Ts 7c 4s]
57fdb1c2: checks
Hero: checks
47af6c56: checks
*** TURN *** [Ts 7c 4s] [Tc]
57fdb1c2: checks
Hero: checks
47af6c56: checks
*** RIVER *** [Ts 7c 4s Tc] [9s]
57fdb1c2: checks
Hero: checks
47af6c56: checks
57fdb1c2: shows [As 9d] (two pair, Tens and Nines)
Hero: shows [9c Jc] (two pair, Tens and Nines)
47af6c56: shows [Ad Jh] (a pair of Tens)
*** SHOWDOWN ***
57fdb1c2 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 7c 4s Tc 9s]
Seat 1: 47af6c56 (button) showed [Ad Jh] and lost with a pair of Tens
Seat 2: 7ff88320 (small blind) folded before Flop
Seat 3: 57fdb1c2 (big blind) showed [As 9d] and won ($0.24) with two pair, Tens and Nines
Seat 4: ddae2488 folded before Flop (didn't bet)
Seat 5: Hero showed [9c Jc] and lost with two pair, Tens and Nines
Seat 6: 657c73 folded before Flop (didn't bet)


Poker Hand #HD2264317750: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:30:58
Table 'NLHWhite156' 6-max Seat #6 is the button
Seat 1: 47af6c56 ($2.22 in chips)
Seat 2: 7ff88320 ($0.51 in chips)
Seat 3: 57fdb1c2 ($0.83 in chips)
Seat 4: ddae2488 ($2.41 in chips)
Seat 5: Hero ($1.63 in chips)
Seat 6: 657c73 ($0.56 in chips)
47af6c56: posts small blind $0.01
7ff88320: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 47af6c56 
Dealt to 7ff88320 
Dealt to 57fdb1c2 
Dealt to ddae2488 
Dealt to Hero [Ks 8s]
Dealt to 657c73 
57fdb1c2: folds
ddae2488: folds
Hero: raises $0.02 to $0.04
657c73: folds
47af6c56: raises $0.14 to $0.18
7ff88320: folds
Hero: calls $0.14
*** FLOP *** [9d Kh 3c]
47af6c56: bets $0.13
Hero: calls $0.13
*** TURN *** [9d Kh 3c] [8h]
47af6c56: checks
Hero: bets $0.32
47af6c56: folds
Uncalled bet ($0.32) returned to Hero
*** SHOWDOWN ***
Hero collected $0.59 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Kh 3c 8h]
Seat 1: 47af6c56 (small blind) folded on the Turn
Seat 2: 7ff88320 (big blind) folded before Flop
Seat 3: 57fdb1c2 folded before Flop (didn't bet)
Seat 4: ddae2488 folded before Flop (didn't bet)
Seat 5: Hero won ($0.59)
Seat 6: 657c73 (button) folded before Flop (didn't bet)


Poker Hand #HD2264317654: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:30:15
Table 'NLHWhite156' 6-max Seat #5 is the button
Seat 1: 47af6c56 ($2.24 in chips)
Seat 2: 7ff88320 ($0.51 in chips)
Seat 3: 57fdb1c2 ($0.89 in chips)
Seat 4: ddae2488 ($2.41 in chips)
Seat 5: Hero ($1.54 in chips)
Seat 6: 657c73 ($0.57 in chips)
657c73: posts small blind $0.01
47af6c56: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 47af6c56 
Dealt to 7ff88320 
Dealt to 57fdb1c2 
Dealt to ddae2488 
Dealt to Hero [Kd 8d]
Dealt to 657c73 
7ff88320: folds
57fdb1c2: calls $0.02
ddae2488: folds
Hero: raises $0.04 to $0.06
657c73: folds
47af6c56: folds
57fdb1c2: calls $0.04
*** FLOP *** [Kh Qh 6c]
57fdb1c2: checks
Hero: bets $0.12
57fdb1c2: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Qh 6c]
Seat 1: 47af6c56 (big blind) folded before Flop
Seat 2: 7ff88320 folded before Flop (didn't bet)
Seat 3: 57fdb1c2 folded on the Flop
Seat 4: ddae2488 folded before Flop (didn't bet)
Seat 5: Hero (button) won ($0.15)
Seat 6: 657c73 (small blind) folded before Flop


Poker Hand #HD2264317544: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:29:21
Table 'NLHWhite156' 6-max Seat #4 is the button
Seat 1: 47af6c56 ($2.29 in chips)
Seat 2: 7ff88320 ($0.51 in chips)
Seat 3: 57fdb1c2 ($0.44 in chips)
Seat 4: ddae2488 ($2.41 in chips)
Seat 5: Hero ($1.98 in chips)
Seat 6: 657c73 ($0.59 in chips)
Hero: posts small blind $0.01
657c73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 47af6c56 
Dealt to 7ff88320 
Dealt to 57fdb1c2 
Dealt to ddae2488 
Dealt to Hero [Ks Ad]
Dealt to 657c73 
47af6c56: raises $0.03 to $0.05
7ff88320: folds
57fdb1c2: calls $0.05
ddae2488: folds
Hero: raises $0.09 to $0.14
657c73: folds
47af6c56: folds
57fdb1c2: calls $0.09
*** FLOP *** [Tc 3c 5d]
Hero: bets $0.12
57fdb1c2: raises $0.18 to $0.3
Hero: calls $0.18
57fdb1c2: shows [5s 5c] (three of a kind, Fives)
Hero: shows [Ks Ad] (Ace high)
*** TURN *** [Tc 3c 5d] [6d]
*** RIVER *** [Tc 3c 5d 6d] [Jh]
*** SHOWDOWN ***
57fdb1c2 collected $0.89 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 3c 5d 6d Jh]
Seat 1: 47af6c56 folded before Flop
Seat 2: 7ff88320 folded before Flop (didn't bet)
Seat 3: 57fdb1c2 showed [5s 5c] and won ($0.89) with three of a kind, Fives
Seat 4: ddae2488 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [Ks Ad] and lost with Ace high
Seat 6: 657c73 (big blind) folded before Flop


Poker Hand #HD2264317440: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 23:28:36
Table 'NLHWhite156' 6-max Seat #3 is the button
Seat 1: 47af6c56 ($2.29 in chips)
Seat 3: 57fdb1c2 ($0.4 in chips)
Seat 4: ddae2488 ($2.43 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 657c73 ($0.59 in chips)
ddae2488: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 47af6c56 
Dealt to 57fdb1c2 
Dealt to ddae2488 
Dealt to Hero [Jd 7s]
Dealt to 657c73 
657c73: folds
47af6c56: folds
57fdb1c2: calls $0.02
ddae2488: calls $0.01
Hero: checks
*** FLOP *** [2h Qd 4s]
ddae2488: checks
Hero: checks
57fdb1c2: checks
*** TURN *** [2h Qd 4s] [Qc]
ddae2488: checks
Hero: checks
57fdb1c2: checks
*** RIVER *** [2h Qd 4s Qc] [9d]
ddae2488: checks
Hero: checks
57fdb1c2: bets $0.06
ddae2488: folds
Hero: folds
Uncalled bet ($0.06) returned to 57fdb1c2
*** SHOWDOWN ***
57fdb1c2 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h Qd 4s Qc 9d]
Seat 1: 47af6c56 folded before Flop (didn't bet)
Seat 3: 57fdb1c2 (button) won ($0.06)
Seat 4: ddae2488 (small blind) folded on the River
Seat 5: Hero (big blind) folded on the River
Seat 6: 657c73 folded before Flop (didn't bet)


