Poker Hand #HD2268701401: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:14:33
Table 'NLHWhite99' 6-max Seat #6 is the button
Seat 1: dd9638b4 ($2.24 in chips)
Seat 2: 7c184721 ($3.04 in chips)
Seat 3: 58cb4eca ($1.62 in chips)
Seat 4: 39e784a9 ($2.33 in chips)
Seat 5: Hero ($2.7 in chips)
Seat 6: e7bf090d ($2 in chips)
dd9638b4: posts small blind $0.01
7c184721: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [5s 9s]
Dealt to e7bf090d 
58cb4eca: raises $0.02 to $0.04
39e784a9: raises $0.2 to $0.24
Hero: folds
e7bf090d: folds
dd9638b4: folds
7c184721: folds
58cb4eca: calls $0.2
*** FLOP *** [6h Qc 8h]
58cb4eca: checks
39e784a9: bets $0.17
58cb4eca: calls $0.17
*** TURN *** [6h Qc 8h] [8c]
58cb4eca: checks
39e784a9: checks
*** RIVER *** [6h Qc 8h 8c] [3d]
58cb4eca: bets $0.57
39e784a9: folds
Uncalled bet ($0.57) returned to 58cb4eca
*** SHOWDOWN ***
58cb4eca collected $0.79 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Qc 8h 8c 3d]
Seat 1: dd9638b4 (small blind) folded before Flop
Seat 2: 7c184721 (big blind) folded before Flop
Seat 3: 58cb4eca won ($0.79)
Seat 4: 39e784a9 folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e7bf090d (button) folded before Flop (didn't bet)


Poker Hand #HD2268701331: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:13:59
Table 'NLHWhite99' 6-max Seat #5 is the button
Seat 1: dd9638b4 ($2.26 in chips)
Seat 2: 7c184721 ($3.04 in chips)
Seat 3: 58cb4eca ($1.62 in chips)
Seat 4: 39e784a9 ($2.35 in chips)
Seat 5: Hero ($2.65 in chips)
Seat 6: e7bf090d ($2 in chips)
e7bf090d: posts small blind $0.01
dd9638b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [Ah Jd]
Dealt to e7bf090d 
7c184721: folds
58cb4eca: folds
39e784a9: calls $0.02
Hero: raises $0.04 to $0.06
e7bf090d: folds
dd9638b4: folds
39e784a9: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dd9638b4 (big blind) folded before Flop
Seat 2: 7c184721 folded before Flop (didn't bet)
Seat 3: 58cb4eca folded before Flop (didn't bet)
Seat 4: 39e784a9 folded before Flop
Seat 5: Hero (button) collected ($0.07)
Seat 6: e7bf090d (small blind) folded before Flop


Poker Hand #HD2268701158: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:12:50
Table 'NLHWhite99' 6-max Seat #4 is the button
Seat 1: dd9638b4 ($2.26 in chips)
Seat 2: 7c184721 ($2 in chips)
Seat 3: 58cb4eca ($1.86 in chips)
Seat 4: 39e784a9 ($2.35 in chips)
Seat 5: Hero ($3.55 in chips)
Seat 6: e7bf090d ($2 in chips)
Hero: posts small blind $0.01
e7bf090d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [8h Ac]
Dealt to e7bf090d 
dd9638b4: folds
7c184721: raises $0.02 to $0.04
58cb4eca: raises $0.05 to $0.09
39e784a9: folds
Hero: calls $0.08
e7bf090d: folds
7c184721: calls $0.05
*** FLOP *** [Ah 2h Qc]
Hero: bets $0.15
7c184721: calls $0.15
58cb4eca: calls $0.15
*** TURN *** [Ah 2h Qc] [2d]
Hero: checks
7c184721: checks
58cb4eca: checks
*** RIVER *** [Ah 2h Qc 2d] [5d]
Hero: bets $0.25
7c184721: raises $0.41 to $0.66
58cb4eca: folds
Hero: calls $0.41
7c184721: shows [3h 4h] (a straight, Ace to Five)
Hero: shows [8h Ac] (two pair, Aces and Twos)
*** SHOWDOWN ***
7c184721 collected $1.94 from pot
*** SUMMARY ***
Total pot $2.06 | Rake $0.1 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 2h Qc 2d 5d]
Seat 1: dd9638b4 folded before Flop (didn't bet)
Seat 2: 7c184721 showed [3h 4h] and won ($1.94) with a straight, Ace to Five
Seat 3: 58cb4eca folded on the River
Seat 4: 39e784a9 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) showed [8h Ac] and lost with two pair, Aces and Twos
Seat 6: e7bf090d (big blind) folded before Flop


Poker Hand #HD2268701045: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:11:59
Table 'NLHWhite99' 6-max Seat #3 is the button
Seat 1: dd9638b4 ($2.26 in chips)
Seat 2: 7c184721 ($2 in chips)
Seat 3: 58cb4eca ($1.86 in chips)
Seat 4: 39e784a9 ($2.36 in chips)
Seat 5: Hero ($3.4 in chips)
39e784a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [Qc Kh]
dd9638b4: folds
7c184721: raises $0.02 to $0.04
58cb4eca: folds
39e784a9: folds
Hero: raises $0.03 to $0.07
7c184721: calls $0.03
*** FLOP *** [4s 7s 8c]
Hero: bets $0.08
7c184721: calls $0.08
*** TURN *** [4s 7s 8c] [9d]
Hero: bets $0.11
7c184721: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 7s 8c 9d]
Seat 1: dd9638b4 folded before Flop (didn't bet)
Seat 2: 7c184721 folded on the Turn
Seat 3: 58cb4eca (button) folded before Flop (didn't bet)
Seat 4: 39e784a9 (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.3)


Poker Hand #HD2268700980: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:11:25
Table 'NLHWhite99' 6-max Seat #2 is the button
Seat 1: dd9638b4 ($2.26 in chips)
Seat 2: 7c184721 ($2 in chips)
Seat 3: 58cb4eca ($1.87 in chips)
Seat 4: 39e784a9 ($2.42 in chips)
Seat 5: Hero ($3.33 in chips)
58cb4eca: posts small blind $0.01
39e784a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [8h 9h]
Hero: raises $0.04 to $0.06
dd9638b4: folds
7c184721: folds
58cb4eca: folds
39e784a9: calls $0.04
*** FLOP *** [Qh 2h 5c]
39e784a9: checks
Hero: checks
*** TURN *** [Qh 2h 5c] [6h]
39e784a9: checks
Hero: bets $0.13
39e784a9: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 2h 5c 6h]
Seat 1: dd9638b4 folded before Flop (didn't bet)
Seat 2: 7c184721 (button) folded before Flop (didn't bet)
Seat 3: 58cb4eca (small blind) folded before Flop
Seat 4: 39e784a9 (big blind) folded on the Turn
Seat 5: Hero won ($0.13)


Poker Hand #HD2268700857: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:10:33
Table 'NLHWhite99' 6-max Seat #1 is the button
Seat 1: dd9638b4 ($2.32 in chips)
Seat 2: 7c184721 ($2 in chips)
Seat 3: 58cb4eca ($2 in chips)
Seat 4: 39e784a9 ($2.23 in chips)
Seat 5: Hero ($3.33 in chips)
7c184721: posts small blind $0.01
58cb4eca: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [Td 3s]
39e784a9: raises $0.04 to $0.06
Hero: folds
dd9638b4: calls $0.06
7c184721: folds
58cb4eca: calls $0.04
*** FLOP *** [4c Ac 9s]
58cb4eca: checks
39e784a9: bets $0.07
dd9638b4: folds
58cb4eca: calls $0.07
*** TURN *** [4c Ac 9s] [4d]
58cb4eca: checks
39e784a9: bets $0.17
58cb4eca: folds
Uncalled bet ($0.17) returned to 39e784a9
*** SHOWDOWN ***
39e784a9 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Ac 9s 4d]
Seat 1: dd9638b4 (button) folded on the Flop
Seat 2: 7c184721 (small blind) folded before Flop
Seat 3: 58cb4eca (big blind) folded on the Turn
Seat 4: 39e784a9 won ($0.32)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2268700719: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:09:26
Table 'NLHWhite99' 6-max Seat #6 is the button
Seat 1: dd9638b4 ($2.33 in chips)
Seat 2: 7c184721 ($2 in chips)
Seat 3: 58cb4eca ($1.73 in chips)
Seat 4: 39e784a9 ($1.85 in chips)
Seat 5: Hero ($3.33 in chips)
Seat 6: 74c0d472 ($0.41 in chips)
dd9638b4: posts small blind $0.01
7c184721: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [3s 7c]
Dealt to 74c0d472 
58cb4eca: folds
39e784a9: raises $0.02 to $0.04
Hero: folds
74c0d472: calls $0.04
dd9638b4: folds
7c184721: folds
*** FLOP *** [Ad 7h Jc]
39e784a9: bets $0.04
74c0d472: calls $0.04
*** TURN *** [Ad 7h Jc] [9d]
39e784a9: bets $0.07
74c0d472: calls $0.07
*** RIVER *** [Ad 7h Jc 9d] [Qd]
39e784a9: bets $0.11
74c0d472: raises $0.15 to $0.26
39e784a9: calls $0.15
74c0d472: shows [5c 5s] (a pair of Fives)
39e784a9: shows [As Kd] (a pair of Aces)
*** SHOWDOWN ***
39e784a9 collected $0.79 from pot
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 7h Jc 9d Qd]
Seat 1: dd9638b4 (small blind) folded before Flop
Seat 2: 7c184721 (big blind) folded before Flop
Seat 3: 58cb4eca folded before Flop (didn't bet)
Seat 4: 39e784a9 showed [As Kd] and won ($0.79) with a pair of Aces
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 74c0d472 (button) showed [5c 5s] and lost with a pair of Fives


Poker Hand #HD2268700676: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:09:10
Table 'NLHWhite99' 6-max Seat #5 is the button
Seat 1: dd9638b4 ($2.35 in chips)
Seat 2: 7c184721 ($2 in chips)
Seat 3: 58cb4eca ($1.73 in chips)
Seat 4: 39e784a9 ($1.85 in chips)
Seat 5: Hero ($3.3 in chips)
Seat 6: 74c0d472 ($0.42 in chips)
74c0d472: posts small blind $0.01
dd9638b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [5h Qd]
Dealt to 74c0d472 
7c184721: folds
58cb4eca: folds
39e784a9: folds
Hero: raises $0.02 to $0.04
74c0d472: folds
dd9638b4: folds
Uncalled bet ($0.02) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: dd9638b4 (big blind) folded before Flop
Seat 2: 7c184721 folded before Flop (didn't bet)
Seat 3: 58cb4eca folded before Flop (didn't bet)
Seat 4: 39e784a9 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)
Seat 6: 74c0d472 (small blind) folded before Flop


Poker Hand #HD2268700559: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:08:23
Table 'NLHWhite99' 6-max Seat #4 is the button
Seat 1: dd9638b4 ($2.13 in chips)
Seat 2: 7c184721 ($2 in chips)
Seat 3: 58cb4eca ($1.73 in chips)
Seat 4: 39e784a9 ($1.85 in chips)
Seat 5: Hero ($3.46 in chips)
Seat 6: 74c0d472 ($0.5 in chips)
Hero: posts small blind $0.01
74c0d472: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [Ad Th]
Dealt to 74c0d472 
dd9638b4: raises $0.02 to $0.04
7c184721: folds
58cb4eca: folds
39e784a9: folds
Hero: raises $0.04 to $0.08
74c0d472: calls $0.06
dd9638b4: calls $0.04
*** FLOP *** [9h 6d 9c]
Hero: bets $0.08
74c0d472: folds
dd9638b4: calls $0.08
*** TURN *** [9h 6d 9c] [3d]
Hero: checks
dd9638b4: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to dd9638b4
*** SHOWDOWN ***
dd9638b4 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 6d 9c 3d]
Seat 1: dd9638b4 won ($0.38)
Seat 2: 7c184721 folded before Flop (didn't bet)
Seat 3: 58cb4eca folded before Flop (didn't bet)
Seat 4: 39e784a9 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Turn
Seat 6: 74c0d472 (big blind) folded on the Flop


Poker Hand #HD2268700474: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:07:41
Table 'NLHWhite99' 6-max Seat #3 is the button
Seat 1: dd9638b4 ($2.13 in chips)
Seat 2: 7c184721 ($2 in chips)
Seat 3: 58cb4eca ($1.73 in chips)
Seat 4: 39e784a9 ($1.92 in chips)
Seat 5: Hero ($3.39 in chips)
39e784a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [8d 9s]
dd9638b4: folds
7c184721: folds
58cb4eca: folds
39e784a9: raises $0.02 to $0.04
Hero: calls $0.02
*** FLOP *** [Ts 5c 2d]
39e784a9: bets $0.03
Hero: calls $0.03
*** TURN *** [Ts 5c 2d] [9d]
39e784a9: checks
Hero: bets $0.07
39e784a9: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 5c 2d 9d]
Seat 1: dd9638b4 folded before Flop (didn't bet)
Seat 2: 7c184721 folded before Flop (didn't bet)
Seat 3: 58cb4eca (button) folded before Flop (didn't bet)
Seat 4: 39e784a9 (small blind) folded on the Turn
Seat 5: Hero (big blind) won ($0.14)


Poker Hand #HD2268700342: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:06:44
Table 'NLHWhite99' 6-max Seat #2 is the button
Seat 1: dd9638b4 ($2.13 in chips)
Seat 2: 7c184721 ($2 in chips)
Seat 3: 58cb4eca ($1.74 in chips)
Seat 4: 39e784a9 ($1.87 in chips)
Seat 5: Hero ($3.39 in chips)
58cb4eca: posts small blind $0.01
39e784a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [Qd 7c]
Hero: folds
dd9638b4: folds
7c184721: raises $0.02 to $0.04
58cb4eca: folds
39e784a9: calls $0.02
*** FLOP *** [2s Ac Qh]
39e784a9: checks
7c184721: checks
*** TURN *** [2s Ac Qh] [Td]
39e784a9: checks
7c184721: checks
*** RIVER *** [2s Ac Qh Td] [Ks]
39e784a9: bets $0.44
7c184721: folds
Uncalled bet ($0.44) returned to 39e784a9
*** SHOWDOWN ***
39e784a9 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Ac Qh Td Ks]
Seat 1: dd9638b4 folded before Flop (didn't bet)
Seat 2: 7c184721 (button) folded on the River
Seat 3: 58cb4eca (small blind) folded before Flop
Seat 4: 39e784a9 (big blind) won ($0.09)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2268700290: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:06:19
Table 'NLHWhite99' 6-max Seat #1 is the button
Seat 1: dd9638b4 ($2.13 in chips)
Seat 2: 7c184721 ($2 in chips)
Seat 3: 58cb4eca ($1.8 in chips)
Seat 4: 39e784a9 ($1.8 in chips)
Seat 5: Hero ($3.39 in chips)
7c184721: posts small blind $0.01
58cb4eca: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [2d 6c]
39e784a9: raises $0.04 to $0.06
Hero: folds
dd9638b4: folds
7c184721: folds
58cb4eca: calls $0.04
*** FLOP *** [9s Jc Ah]
58cb4eca: checks
39e784a9: bets $0.05
58cb4eca: folds
Uncalled bet ($0.05) returned to 39e784a9
*** SHOWDOWN ***
39e784a9 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Jc Ah]
Seat 1: dd9638b4 (button) folded before Flop (didn't bet)
Seat 2: 7c184721 (small blind) folded before Flop
Seat 3: 58cb4eca (big blind) folded on the Flop
Seat 4: 39e784a9 won ($0.13)
Seat 5: Hero folded before Flop (didn't bet)


Poker Hand #HD2268700196: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:05:38
Table 'NLHWhite99' 6-max Seat #5 is the button
Seat 1: dd9638b4 ($2.14 in chips)
Seat 2: 7c184721 ($2.01 in chips)
Seat 3: 58cb4eca ($1.8 in chips)
Seat 4: 39e784a9 ($1.88 in chips)
Seat 5: Hero ($3.23 in chips)
dd9638b4: posts small blind $0.01
7c184721: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [Jh Qh]
58cb4eca: folds
39e784a9: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
dd9638b4: folds
7c184721: calls $0.06
39e784a9: calls $0.04
*** FLOP *** [8s Qs 2d]
7c184721: checks
39e784a9: checks
Hero: bets $0.13
7c184721: folds
39e784a9: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Qs 2d]
Seat 1: dd9638b4 (small blind) folded before Flop
Seat 2: 7c184721 (big blind) folded on the Flop
Seat 3: 58cb4eca folded before Flop (didn't bet)
Seat 4: 39e784a9 folded on the Flop
Seat 5: Hero (button) won ($0.24)


Poker Hand #HD2268700098: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:04:54
Table 'NLHWhite99' 6-max Seat #4 is the button
Seat 1: dd9638b4 ($2.14 in chips)
Seat 2: 7c184721 ($2.01 in chips)
Seat 3: 58cb4eca ($1.8 in chips)
Seat 4: 39e784a9 ($1.92 in chips)
Seat 5: Hero ($3.07 in chips)
Seat 6: 74c0d472 ($0.13 in chips)
Hero: posts small blind $0.01
74c0d472: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [9s 9d]
Dealt to 74c0d472 
dd9638b4: folds
7c184721: folds
58cb4eca: folds
39e784a9: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
74c0d472: raises $0.05 to $0.13
39e784a9: folds
Hero: calls $0.05
74c0d472: shows [6s Qs]
Hero: shows [9s 9d]
*** FLOP *** [8d Qc Tc]
*** TURN *** [8d Qc Tc] [4c]
*** RIVER *** [8d Qc Tc 4c] [Jc]
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Qc Tc 4c Jc]
Seat 1: dd9638b4 folded before Flop (didn't bet)
Seat 2: 7c184721 folded before Flop (didn't bet)
Seat 3: 58cb4eca folded before Flop (didn't bet)
Seat 4: 39e784a9 (button) folded before Flop
Seat 5: Hero (small blind) showed [9s 9d] and won ($0.29) with a straight, Queen to Eight
Seat 6: 74c0d472 (big blind) showed [6s Qs] and lost with a pair of Queens


Poker Hand #HD2268699980: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:04:06
Table 'NLHWhite99' 6-max Seat #3 is the button
Seat 1: dd9638b4 ($2.14 in chips)
Seat 2: 7c184721 ($2.01 in chips)
Seat 3: 58cb4eca ($1.8 in chips)
Seat 4: 39e784a9 ($1.93 in chips)
Seat 5: Hero ($1.74 in chips)
Seat 6: 74c0d472 ($1.61 in chips)
39e784a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [6d Qd]
Dealt to 74c0d472 
74c0d472: calls $0.02
dd9638b4: folds
7c184721: folds
58cb4eca: folds
39e784a9: folds
Hero: raises $0.04 to $0.06
74c0d472: calls $0.04
*** FLOP *** [Qc 5h Jd]
Hero: bets $0.13
74c0d472: calls $0.13
*** TURN *** [Qc 5h Jd] [7h]
Hero: bets $0.3
74c0d472: calls $0.3
*** RIVER *** [Qc 5h Jd 7h] [6h]
Hero: bets $0.99
74c0d472: calls $0.99
Hero: shows [6d Qd] (two pair, Queens and Sixes)
74c0d472: shows [Jc 3d] (a pair of Jacks)
*** SHOWDOWN ***
Hero collected $2.81 from pot
*** SUMMARY ***
Total pot $2.97 | Rake $0.14 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 5h Jd 7h 6h]
Seat 1: dd9638b4 folded before Flop (didn't bet)
Seat 2: 7c184721 folded before Flop (didn't bet)
Seat 3: 58cb4eca (button) folded before Flop (didn't bet)
Seat 4: 39e784a9 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [6d Qd] and won ($2.81) with two pair, Queens and Sixes
Seat 6: 74c0d472 showed [Jc 3d] and lost with a pair of Jacks


Poker Hand #HD2268699869: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:03:15
Table 'NLHWhite99' 6-max Seat #2 is the button
Seat 1: dd9638b4 ($2.14 in chips)
Seat 2: 7c184721 ($2.01 in chips)
Seat 3: 58cb4eca ($1.81 in chips)
Seat 4: 39e784a9 ($1.95 in chips)
Seat 5: Hero ($2.05 in chips)
Seat 6: 74c0d472 ($1.32 in chips)
58cb4eca: posts small blind $0.01
39e784a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [5c Ah]
Dealt to 74c0d472 
Hero: raises $0.04 to $0.06
74c0d472: calls $0.06
dd9638b4: folds
7c184721: folds
58cb4eca: folds
39e784a9: folds
*** FLOP *** [Jh Ts Ac]
Hero: bets $0.12
74c0d472: calls $0.12
*** TURN *** [Jh Ts Ac] [Qh]
Hero: bets $0.13
74c0d472: calls $0.13
*** RIVER *** [Jh Ts Ac Qh] [6h]
Hero: checks
74c0d472: bets $0.49
Hero: folds
Uncalled bet ($0.49) returned to 74c0d472
*** SHOWDOWN ***
74c0d472 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Ts Ac Qh 6h]
Seat 1: dd9638b4 folded before Flop (didn't bet)
Seat 2: 7c184721 (button) folded before Flop (didn't bet)
Seat 3: 58cb4eca (small blind) folded before Flop
Seat 4: 39e784a9 (big blind) folded before Flop
Seat 5: Hero folded on the River
Seat 6: 74c0d472 won ($0.6)


Poker Hand #HD2268699808: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:02:49
Table 'NLHWhite99' 6-max Seat #1 is the button
Seat 1: dd9638b4 ($2.14 in chips)
Seat 2: 7c184721 ($2.02 in chips)
Seat 3: 58cb4eca ($1.83 in chips)
Seat 4: 39e784a9 ($1.95 in chips)
Seat 5: Hero ($1.96 in chips)
Seat 6: 74c0d472 ($1.38 in chips)
7c184721: posts small blind $0.01
58cb4eca: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [Kc Td]
Dealt to 74c0d472 
39e784a9: folds
Hero: raises $0.04 to $0.06
74c0d472: calls $0.06
dd9638b4: folds
7c184721: folds
58cb4eca: folds
*** FLOP *** [3s Ac Ts]
Hero: bets $0.08
74c0d472: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Ac Ts]
Seat 1: dd9638b4 (button) folded before Flop (didn't bet)
Seat 2: 7c184721 (small blind) folded before Flop
Seat 3: 58cb4eca (big blind) folded before Flop
Seat 4: 39e784a9 folded before Flop (didn't bet)
Seat 5: Hero won ($0.15)
Seat 6: 74c0d472 folded on the Flop


Poker Hand #HD2268699666: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:01:42
Table 'NLHWhite99' 6-max Seat #6 is the button
Seat 1: dd9638b4 ($2.15 in chips)
Seat 2: 7c184721 ($2.04 in chips)
Seat 3: 58cb4eca ($1.87 in chips)
Seat 4: 39e784a9 ($1.95 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 74c0d472 ($1.27 in chips)
dd9638b4: posts small blind $0.01
7c184721: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to dd9638b4 
Dealt to 7c184721 
Dealt to 58cb4eca 
Dealt to 39e784a9 
Dealt to Hero [2c Tc]
Dealt to 74c0d472 
58cb4eca: raises $0.02 to $0.04
39e784a9: folds
Hero: calls $0.02
74c0d472: calls $0.04
dd9638b4: folds
7c184721: folds
*** FLOP *** [5c Jc Jh]
58cb4eca: checks
Hero: checks
74c0d472: checks
*** TURN *** [5c Jc Jh] [As]
58cb4eca: checks
Hero: checks
74c0d472: checks
*** RIVER *** [5c Jc Jh As] [4h]
58cb4eca: checks
Hero: checks
74c0d472: bets $0.08
58cb4eca: folds
Hero: folds
Uncalled bet ($0.08) returned to 74c0d472
*** SHOWDOWN ***
74c0d472 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Jc Jh As 4h]
Seat 1: dd9638b4 (small blind) folded before Flop
Seat 2: 7c184721 (big blind) folded before Flop
Seat 3: 58cb4eca folded on the River
Seat 4: 39e784a9 folded before Flop (didn't bet)
Seat 5: Hero folded on the River
Seat 6: 74c0d472 (button) won ($0.15)


