Poker Hand #HD2300023691: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:20:18
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: d3d7716f ($4.52 in chips)
Seat 2: f44bbab9 ($2 in chips)
Seat 4: 54e01736 ($1.66 in chips)
Seat 5: Hero ($2.26 in chips)
Seat 6: d2ddc2d2 ($3.67 in chips)
f44bbab9: posts small blind $0.01
54e01736: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to f44bbab9 
Dealt to 54e01736 
Dealt to Hero [4h Qs]
Dealt to d2ddc2d2 
Hero: folds
d2ddc2d2: raises $0.02 to $0.04
d3d7716f: folds
f44bbab9: folds
54e01736: folds
Uncalled bet ($0.02) returned to d2ddc2d2
*** SHOWDOWN ***
d2ddc2d2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f (button) folded before Flop (didn't bet)
Seat 2: f44bbab9 (small blind) folded before Flop
Seat 4: 54e01736 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 collected ($0.05)


Poker Hand #HD2300023610: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:19:25
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: d3d7716f ($4.53 in chips)
Seat 2: f44bbab9 ($2 in chips)
Seat 3: ea947d61 ($2.38 in chips)
Seat 4: 54e01736 ($1.65 in chips)
Seat 5: Hero ($2.26 in chips)
Seat 6: d2ddc2d2 ($3.67 in chips)
d3d7716f: posts small blind $0.01
f44bbab9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to f44bbab9 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [7h 7c]
Dealt to d2ddc2d2 
ea947d61: folds
54e01736: raises $0.03 to $0.05
Hero: calls $0.05
d2ddc2d2: folds
d3d7716f: folds
f44bbab9: folds
*** FLOP *** [4d 4s 4c]
54e01736: bets $0.04
Hero: raises $0.04 to $0.08
54e01736: calls $0.04
*** TURN *** [4d 4s 4c] [Tc]
54e01736: checks
Hero: bets $0.1
54e01736: calls $0.1
*** RIVER *** [4d 4s 4c Tc] [Th]
54e01736: checks
Hero: checks
54e01736: shows [Js Ac] (a full house, Fours full of Tens)
Hero: shows [7h 7c] (a full house, Fours full of Tens)
*** SHOWDOWN ***
54e01736 collected $0.24 from pot
Hero collected $0.23 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 4s 4c Tc Th]
Seat 1: d3d7716f (small blind) folded before Flop
Seat 2: f44bbab9 (big blind) folded before Flop
Seat 3: ea947d61 folded before Flop (didn't bet)
Seat 4: 54e01736 showed [Js Ac] and won ($0.24) with a full house, Fours full of Tens
Seat 5: Hero showed [7h 7c] and won ($0.23) with a full house, Fours full of Tens
Seat 6: d2ddc2d2 (button) folded before Flop (didn't bet)


Poker Hand #HD2300023505: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:18:12
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: d3d7716f ($4.27 in chips)
Seat 3: ea947d61 ($2.38 in chips)
Seat 4: 54e01736 ($1.65 in chips)
Seat 5: Hero ($2.53 in chips)
Seat 6: d2ddc2d2 ($3.68 in chips)
d2ddc2d2: posts small blind $0.01
d3d7716f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [As 8s]
Dealt to d2ddc2d2 
ea947d61: folds
54e01736: folds
Hero: raises $0.04 to $0.06
d2ddc2d2: folds
d3d7716f: calls $0.04
*** FLOP *** [Jc 2d Ac]
d3d7716f: checks
Hero: bets $0.07
d3d7716f: raises $0.14 to $0.21
Hero: calls $0.14
*** TURN *** [Jc 2d Ac] [3h]
d3d7716f: bets $0.42
Hero: folds
Uncalled bet ($0.42) returned to d3d7716f
*** SHOWDOWN ***
d3d7716f collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 2d Ac 3h]
Seat 1: d3d7716f (big blind) won ($0.53)
Seat 3: ea947d61 folded before Flop (didn't bet)
Seat 4: 54e01736 folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the Turn
Seat 6: d2ddc2d2 (small blind) folded before Flop


Poker Hand #HD2300023431: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:17:19
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: d3d7716f ($4.32 in chips)
Seat 3: ea947d61 ($2.3 in chips)
Seat 4: 54e01736 ($1.65 in chips)
Seat 5: Hero ($2.54 in chips)
Seat 6: d2ddc2d2 ($3.7 in chips)
Hero: posts small blind $0.01
d2ddc2d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [9s 6c]
Dealt to d2ddc2d2 
d3d7716f: raises $0.03 to $0.05
ea947d61: raises $0.13 to $0.18
54e01736: folds
Hero: folds
d2ddc2d2: folds
d3d7716f: folds
Uncalled bet ($0.13) returned to ea947d61
*** SHOWDOWN ***
ea947d61 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f folded before Flop
Seat 3: ea947d61 collected ($0.13)
Seat 4: 54e01736 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: d2ddc2d2 (big blind) folded before Flop


Poker Hand #HD2300023390: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:16:50
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: d3d7716f ($4.32 in chips)
Seat 3: ea947d61 ($2.13 in chips)
Seat 4: 54e01736 ($1.66 in chips)
Seat 5: Hero ($2.56 in chips)
Seat 6: d2ddc2d2 ($3.85 in chips)
54e01736: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [5d Tc]
Dealt to d2ddc2d2 
d2ddc2d2: raises $0.02 to $0.04
d3d7716f: folds
ea947d61: raises $0.11 to $0.15
54e01736: folds
Hero: folds
d2ddc2d2: calls $0.11
*** FLOP *** [9h 3c 3d]
d2ddc2d2: checks
ea947d61: bets $0.11
d2ddc2d2: folds
Uncalled bet ($0.11) returned to ea947d61
*** SHOWDOWN ***
ea947d61 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 3c 3d]
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 3: ea947d61 (button) won ($0.32)
Seat 4: 54e01736 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: d2ddc2d2 folded on the Flop


Poker Hand #HD2300023347: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:16:21
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: d3d7716f ($4.32 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 4: 54e01736 ($1.68 in chips)
Seat 5: Hero ($2.62 in chips)
Seat 6: d2ddc2d2 ($3.91 in chips)
ea947d61: posts small blind $0.01
54e01736: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [Jd Ts]
Dealt to d2ddc2d2 
Hero: raises $0.04 to $0.06
d2ddc2d2: calls $0.06
d3d7716f: folds
ea947d61: raises $0.24 to $0.3
54e01736: folds
Hero: folds
d2ddc2d2: folds
Uncalled bet ($0.24) returned to ea947d61
*** SHOWDOWN ***
ea947d61 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f (button) folded before Flop (didn't bet)
Seat 3: ea947d61 (small blind) collected ($0.19)
Seat 4: 54e01736 (big blind) folded before Flop
Seat 5: Hero folded before Flop
Seat 6: d2ddc2d2 folded before Flop


Poker Hand #HD2300023300: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:15:42
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: d3d7716f ($4.33 in chips)
Seat 3: ea947d61 ($2.03 in chips)
Seat 4: 54e01736 ($1.68 in chips)
Seat 5: Hero ($2.46 in chips)
Seat 6: d2ddc2d2 ($3.91 in chips)
d3d7716f: posts small blind $0.01
ea947d61: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [Ac Ad]
Dealt to d2ddc2d2 
54e01736: folds
Hero: raises $0.04 to $0.06
d2ddc2d2: folds
d3d7716f: folds
ea947d61: calls $0.04
*** FLOP *** [7s Td Tc]
ea947d61: checks
Hero: bets $0.1
ea947d61: calls $0.1
*** TURN *** [7s Td Tc] [Th]
ea947d61: checks
Hero: bets $0.17
ea947d61: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Td Tc Th]
Seat 1: d3d7716f (small blind) folded before Flop
Seat 3: ea947d61 (big blind) folded on the Turn
Seat 4: 54e01736 folded before Flop (didn't bet)
Seat 5: Hero won ($0.32)
Seat 6: d2ddc2d2 (button) folded before Flop (didn't bet)


Poker Hand #HD2300023275: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:15:25
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: d3d7716f ($4.35 in chips)
Seat 3: ea947d61 ($2.03 in chips)
Seat 4: 54e01736 ($1.68 in chips)
Seat 5: Hero ($2.43 in chips)
Seat 6: d2ddc2d2 ($3.92 in chips)
d2ddc2d2: posts small blind $0.01
d3d7716f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [8c Ad]
Dealt to d2ddc2d2 
ea947d61: folds
54e01736: folds
Hero: raises $0.04 to $0.06
d2ddc2d2: folds
d3d7716f: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f (big blind) folded before Flop
Seat 3: ea947d61 folded before Flop (didn't bet)
Seat 4: 54e01736 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)
Seat 6: d2ddc2d2 (small blind) folded before Flop


Poker Hand #HD2300023255: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:15:11
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: d3d7716f ($4.35 in chips)
Seat 3: ea947d61 ($2.03 in chips)
Seat 4: 54e01736 ($1.65 in chips)
Seat 5: Hero ($2.44 in chips)
Seat 6: d2ddc2d2 ($3.94 in chips)
Hero: posts small blind $0.01
d2ddc2d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [2s 7s]
Dealt to d2ddc2d2 
d3d7716f: folds
ea947d61: folds
54e01736: raises $0.03 to $0.05
Hero: folds
d2ddc2d2: folds
Uncalled bet ($0.03) returned to 54e01736
*** SHOWDOWN ***
54e01736 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 3: ea947d61 folded before Flop (didn't bet)
Seat 4: 54e01736 (button) collected ($0.05)
Seat 5: Hero (small blind) folded before Flop
Seat 6: d2ddc2d2 (big blind) folded before Flop


Poker Hand #HD2300023221: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:14:52
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: d3d7716f ($4.35 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 4: 54e01736 ($1.66 in chips)
Seat 5: Hero ($2.46 in chips)
Seat 6: d2ddc2d2 ($3.94 in chips)
54e01736: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [Jd 3h]
Dealt to d2ddc2d2 
d2ddc2d2: folds
d3d7716f: folds
ea947d61: raises $0.03 to $0.05
54e01736: folds
Hero: folds
Uncalled bet ($0.03) returned to ea947d61
*** SHOWDOWN ***
ea947d61 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 3: ea947d61 (button) collected ($0.05)
Seat 4: 54e01736 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300023188: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:14:28
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: d3d7716f ($4.35 in chips)
Seat 3: ea947d61 ($2.01 in chips)
Seat 4: 54e01736 ($1.65 in chips)
Seat 5: Hero ($2.46 in chips)
Seat 6: d2ddc2d2 ($3.94 in chips)
ea947d61: posts small blind $0.01
54e01736: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [2c Tc]
Dealt to d2ddc2d2 
Hero: folds
d2ddc2d2: folds
d3d7716f: folds
ea947d61: folds
Uncalled bet ($0.01) returned to 54e01736
*** SHOWDOWN ***
54e01736 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f (button) folded before Flop (didn't bet)
Seat 3: ea947d61 (small blind) folded before Flop
Seat 4: 54e01736 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300023168: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:14:16
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: d3d7716f ($4.36 in chips)
Seat 3: ea947d61 ($2.03 in chips)
Seat 4: 54e01736 ($1.65 in chips)
Seat 5: Hero ($2.46 in chips)
Seat 6: d2ddc2d2 ($3.91 in chips)
d3d7716f: posts small blind $0.01
ea947d61: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [3c Th]
Dealt to d2ddc2d2 
54e01736: folds
Hero: folds
d2ddc2d2: raises $0.02 to $0.04
d3d7716f: folds
ea947d61: folds
Uncalled bet ($0.02) returned to d2ddc2d2
*** SHOWDOWN ***
d2ddc2d2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f (small blind) folded before Flop
Seat 3: ea947d61 (big blind) folded before Flop
Seat 4: 54e01736 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 (button) collected ($0.05)


Poker Hand #HD2300023090: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:13:27
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: d3d7716f ($4.38 in chips)
Seat 2: 68c9f237 ($2.94 in chips)
Seat 3: ea947d61 ($2.03 in chips)
Seat 4: 54e01736 ($1.65 in chips)
Seat 5: Hero ($2.69 in chips)
Seat 6: d2ddc2d2 ($3.68 in chips)
d2ddc2d2: posts small blind $0.01
d3d7716f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [8h Kh]
Dealt to d2ddc2d2 
68c9f237: folds
ea947d61: folds
54e01736: folds
Hero: raises $0.04 to $0.06
d2ddc2d2: calls $0.05
d3d7716f: folds
*** FLOP *** [3c 8s 9d]
d2ddc2d2: checks
Hero: bets $0.07
d2ddc2d2: calls $0.07
*** TURN *** [3c 8s 9d] [Ts]
d2ddc2d2: checks
Hero: bets $0.1
d2ddc2d2: calls $0.1
*** RIVER *** [3c 8s 9d Ts] [Qc]
d2ddc2d2: bets $0.24
Hero: folds
Uncalled bet ($0.24) returned to d2ddc2d2
*** SHOWDOWN ***
d2ddc2d2 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 8s 9d Ts Qc]
Seat 1: d3d7716f (big blind) folded before Flop
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: ea947d61 folded before Flop (didn't bet)
Seat 4: 54e01736 folded before Flop (didn't bet)
Seat 5: Hero (button) folded on the River
Seat 6: d2ddc2d2 (small blind) won ($0.46)


Poker Hand #HD2300023061: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:13:13
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: d3d7716f ($4.38 in chips)
Seat 2: 68c9f237 ($2.94 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 4: 54e01736 ($1.65 in chips)
Seat 5: Hero ($2.7 in chips)
Seat 6: d2ddc2d2 ($3.7 in chips)
Hero: posts small blind $0.01
d2ddc2d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [Ah 3d]
Dealt to d2ddc2d2 
d3d7716f: folds
68c9f237: folds
ea947d61: raises $0.03 to $0.05
54e01736: folds
Hero: folds
d2ddc2d2: folds
Uncalled bet ($0.03) returned to ea947d61
*** SHOWDOWN ***
ea947d61 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: ea947d61 collected ($0.05)
Seat 4: 54e01736 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: d2ddc2d2 (big blind) folded before Flop


Poker Hand #HD2300022996: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:12:22
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: d3d7716f ($4.42 in chips)
Seat 2: 68c9f237 ($2.94 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 4: 54e01736 ($1.66 in chips)
Seat 5: Hero ($2.74 in chips)
Seat 6: d2ddc2d2 ($3.61 in chips)
54e01736: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [7s 8d]
Dealt to d2ddc2d2 
d2ddc2d2: raises $0.02 to $0.04
d3d7716f: calls $0.04
68c9f237: folds
ea947d61: folds
54e01736: folds
Hero: calls $0.02
*** FLOP *** [5d 5h Kd]
Hero: checks
d2ddc2d2: checks
d3d7716f: checks
*** TURN *** [5d 5h Kd] [Ks]
Hero: checks
d2ddc2d2: bets $0.04
d3d7716f: folds
Hero: folds
Uncalled bet ($0.04) returned to d2ddc2d2
*** SHOWDOWN ***
d2ddc2d2 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 5h Kd Ks]
Seat 1: d3d7716f folded on the Turn
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: ea947d61 (button) folded before Flop (didn't bet)
Seat 4: 54e01736 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Turn
Seat 6: d2ddc2d2 won ($0.13)


Poker Hand #HD2300022963: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:12:05
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: d3d7716f ($4.42 in chips)
Seat 2: 68c9f237 ($2.94 in chips)
Seat 3: ea947d61 ($2.01 in chips)
Seat 4: 54e01736 ($1.65 in chips)
Seat 5: Hero ($2.74 in chips)
Seat 6: d2ddc2d2 ($3.61 in chips)
ea947d61: posts small blind $0.01
54e01736: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [3h 7d]
Dealt to d2ddc2d2 
Hero: folds
d2ddc2d2: folds
d3d7716f: folds
68c9f237: folds
ea947d61: folds
Uncalled bet ($0.01) returned to 54e01736
*** SHOWDOWN ***
54e01736 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 2: 68c9f237 (button) folded before Flop (didn't bet)
Seat 3: ea947d61 (small blind) folded before Flop
Seat 4: 54e01736 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300022930: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:11:40
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: d3d7716f ($4.42 in chips)
Seat 2: 68c9f237 ($2.95 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 4: 54e01736 ($1.65 in chips)
Seat 5: Hero ($2.74 in chips)
Seat 6: d2ddc2d2 ($3.61 in chips)
68c9f237: posts small blind $0.01
ea947d61: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [Kd 3s]
Dealt to d2ddc2d2 
54e01736: folds
Hero: folds
d2ddc2d2: folds
d3d7716f: folds
68c9f237: folds
Uncalled bet ($0.01) returned to ea947d61
*** SHOWDOWN ***
ea947d61 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f (button) folded before Flop (didn't bet)
Seat 2: 68c9f237 (small blind) folded before Flop
Seat 3: ea947d61 (big blind) collected ($0.02)
Seat 4: 54e01736 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300022837: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:10:38
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: d3d7716f ($4.43 in chips)
Seat 2: 68c9f237 ($2.97 in chips)
Seat 3: ea947d61 ($2.11 in chips)
Seat 4: 54e01736 ($1.65 in chips)
Seat 5: Hero ($2.74 in chips)
Seat 6: d2ddc2d2 ($2.73 in chips)
d3d7716f: posts small blind $0.01
68c9f237: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [4h 4s]
Dealt to d2ddc2d2 
ea947d61: raises $0.03 to $0.05
54e01736: folds
Hero: folds
d2ddc2d2: raises $0.13 to $0.18
d3d7716f: folds
68c9f237: folds
ea947d61: calls $0.13
*** FLOP *** [2d Kc 9d]
ea947d61: checks
d2ddc2d2: checks
*** TURN *** [2d Kc 9d] [7s]
ea947d61: bets $0.2
d2ddc2d2: calls $0.2
*** RIVER *** [2d Kc 9d 7s] [2s]
ea947d61: bets $0.6
d2ddc2d2: calls $0.6
ea947d61: shows [3c 3s] (two pair, Threes and Twos)
d2ddc2d2: shows [Ah As] (two pair, Aces and Twos)
*** SHOWDOWN ***
d2ddc2d2 collected $1.86 from pot
*** SUMMARY ***
Total pot $1.99 | Rake $0.11 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Kc 9d 7s 2s]
Seat 1: d3d7716f (small blind) folded before Flop
Seat 2: 68c9f237 (big blind) folded before Flop
Seat 3: ea947d61 showed [3c 3s] and lost with two pair, Threes and Twos
Seat 4: 54e01736 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 (button) showed [Ah As] and won ($1.86) with two pair, Aces and Twos


Poker Hand #HD2300022748: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:09:34
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: d3d7716f ($4.48 in chips)
Seat 2: 68c9f237 ($3.02 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 4: 54e01736 ($1.65 in chips)
Seat 5: Hero ($2.74 in chips)
Seat 6: d2ddc2d2 ($2.74 in chips)
d2ddc2d2: posts small blind $0.01
d3d7716f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [5h 9s]
Dealt to d2ddc2d2 
68c9f237: raises $0.03 to $0.05
ea947d61: calls $0.05
54e01736: folds
Hero: folds
d2ddc2d2: folds
d3d7716f: calls $0.03
*** FLOP *** [Ad 8h Kh]
d3d7716f: checks
68c9f237: checks
ea947d61: checks
*** TURN *** [Ad 8h Kh] [3s]
d3d7716f: checks
68c9f237: checks
ea947d61: checks
*** RIVER *** [Ad 8h Kh 3s] [4d]
d3d7716f: checks
68c9f237: checks
ea947d61: bets $0.14
d3d7716f: folds
68c9f237: folds
Uncalled bet ($0.14) returned to ea947d61
*** SHOWDOWN ***
ea947d61 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 8h Kh 3s 4d]
Seat 1: d3d7716f (big blind) folded on the River
Seat 2: 68c9f237 folded on the River
Seat 3: ea947d61 won ($0.16)
Seat 4: 54e01736 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: d2ddc2d2 (small blind) folded before Flop


Poker Hand #HD2300022732: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:09:23
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: d3d7716f ($4.48 in chips)
Seat 2: 68c9f237 ($3.02 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 4: 54e01736 ($1.65 in chips)
Seat 5: Hero ($2.75 in chips)
Seat 6: d2ddc2d2 ($2.73 in chips)
Hero: posts small blind $0.01
d2ddc2d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [6h 9d]
Dealt to d2ddc2d2 
d3d7716f: folds
68c9f237: folds
ea947d61: folds
54e01736: folds
Hero: folds
Uncalled bet ($0.01) returned to d2ddc2d2
*** SHOWDOWN ***
d2ddc2d2 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: ea947d61 folded before Flop (didn't bet)
Seat 4: 54e01736 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: d2ddc2d2 (big blind) collected ($0.02)


Poker Hand #HD2300022646: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:08:31
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: d3d7716f ($4.59 in chips)
Seat 2: 68c9f237 ($3.02 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 4: 54e01736 ($1.66 in chips)
Seat 5: Hero ($2.64 in chips)
Seat 6: d2ddc2d2 ($2.73 in chips)
54e01736: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [5s 3s]
Dealt to d2ddc2d2 
d2ddc2d2: folds
d3d7716f: raises $0.03 to $0.05
68c9f237: folds
ea947d61: folds
54e01736: folds
Hero: calls $0.03
*** FLOP *** [8s 5c Ad]
Hero: checks
d3d7716f: checks
*** TURN *** [8s 5c Ad] [7s]
Hero: checks
d3d7716f: checks
*** RIVER *** [8s 5c Ad 7s] [As]
Hero: bets $0.06
d3d7716f: calls $0.06
Hero: shows [5s 3s] (a flush Ace high)
d3d7716f: shows [Ks Kd] (two pair, Aces and Kings)
*** SHOWDOWN ***
Hero collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 5c Ad 7s As]
Seat 1: d3d7716f showed [Ks Kd] and lost with two pair, Aces and Kings
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: ea947d61 (button) folded before Flop (didn't bet)
Seat 4: 54e01736 (small blind) folded before Flop
Seat 5: Hero (big blind) showed [5s 3s] and won ($0.22) with a flush Ace high
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300022581: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:07:43
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: d3d7716f ($4.59 in chips)
Seat 2: 68c9f237 ($2.72 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 4: 54e01736 ($2 in chips)
Seat 5: Hero ($2.64 in chips)
Seat 6: d2ddc2d2 ($2.73 in chips)
ea947d61: posts small blind $0.01
54e01736: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to 54e01736 
Dealt to Hero [2h 8c]
Dealt to d2ddc2d2 
Hero: folds
d2ddc2d2: folds
d3d7716f: folds
68c9f237: raises $0.04 to $0.06
ea947d61: folds
54e01736: calls $0.04
*** FLOP *** [7d Ts 8s]
54e01736: checks
68c9f237: bets $0.08
54e01736: calls $0.08
*** TURN *** [7d Ts 8s] [Th]
54e01736: checks
68c9f237: bets $0.2
54e01736: calls $0.2
*** RIVER *** [7d Ts 8s Th] [4s]
54e01736: checks
68c9f237: checks
54e01736: shows [8h Ad] (two pair, Tens and Eights)
68c9f237: shows [Jh Tc] (three of a kind, Tens)
*** SHOWDOWN ***
68c9f237 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Ts 8s Th 4s]
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 2: 68c9f237 (button) showed [Jh Tc] and won ($0.64) with three of a kind, Tens
Seat 3: ea947d61 (small blind) folded before Flop
Seat 4: 54e01736 (big blind) showed [8h Ad] and lost with two pair, Tens and Eights
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300022547: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:07:20
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: d3d7716f ($4.59 in chips)
Seat 2: 68c9f237 ($2.73 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 5: Hero ($2.64 in chips)
Seat 6: d2ddc2d2 ($2.7 in chips)
68c9f237: posts small blind $0.01
ea947d61: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to Hero [Ad 2s]
Dealt to d2ddc2d2 
Hero: folds
d2ddc2d2: raises $0.02 to $0.04
d3d7716f: folds
68c9f237: folds
ea947d61: folds
Uncalled bet ($0.02) returned to d2ddc2d2
*** SHOWDOWN ***
d2ddc2d2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f (button) folded before Flop (didn't bet)
Seat 2: 68c9f237 (small blind) folded before Flop
Seat 3: ea947d61 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 collected ($0.05)


Poker Hand #HD2300022469: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:06:27
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: d3d7716f ($4.6 in chips)
Seat 2: 68c9f237 ($2.61 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 5: Hero ($2.7 in chips)
Seat 6: d2ddc2d2 ($2.76 in chips)
d3d7716f: posts small blind $0.01
68c9f237: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to Hero [3s 3d]
Dealt to d2ddc2d2 
ea947d61: folds
Hero: raises $0.04 to $0.06
d2ddc2d2: calls $0.06
d3d7716f: folds
68c9f237: calls $0.04
*** FLOP *** [Qh Td Kd]
68c9f237: checks
Hero: checks
d2ddc2d2: checks
*** TURN *** [Qh Td Kd] [5c]
68c9f237: checks
Hero: checks
d2ddc2d2: checks
*** RIVER *** [Qh Td Kd 5c] [Kc]
68c9f237: checks
Hero: checks
d2ddc2d2: checks
68c9f237: shows [9h 9c] (two pair, Kings and Nines)
Hero: shows [3s 3d] (two pair, Kings and Threes)
d2ddc2d2: shows [2s 2c] (two pair, Kings and Twos)
*** SHOWDOWN ***
68c9f237 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Td Kd 5c Kc]
Seat 1: d3d7716f (small blind) folded before Flop
Seat 2: 68c9f237 (big blind) showed [9h 9c] and won ($0.18) with two pair, Kings and Nines
Seat 3: ea947d61 folded before Flop (didn't bet)
Seat 5: Hero showed [3s 3d] and lost with two pair, Kings and Threes
Seat 6: d2ddc2d2 (button) showed [2s 2c] and lost with two pair, Kings and Twos


Poker Hand #HD2300022397: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:05:44
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: d3d7716f ($4.7 in chips)
Seat 2: 68c9f237 ($2.51 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 5: Hero ($2.7 in chips)
Seat 6: d2ddc2d2 ($2.77 in chips)
d2ddc2d2: posts small blind $0.01
d3d7716f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to Hero [5d 4h]
Dealt to d2ddc2d2 
68c9f237: raises $0.03 to $0.05
ea947d61: folds
Hero: folds
d2ddc2d2: folds
d3d7716f: calls $0.03
*** FLOP *** [Ac Ad 2s]
d3d7716f: checks
68c9f237: bets $0.05
d3d7716f: calls $0.05
*** TURN *** [Ac Ad 2s] [Qh]
d3d7716f: checks
68c9f237: bets $0.11
d3d7716f: folds
Uncalled bet ($0.11) returned to 68c9f237
*** SHOWDOWN ***
68c9f237 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Ad 2s Qh]
Seat 1: d3d7716f (big blind) folded on the Turn
Seat 2: 68c9f237 won ($0.2)
Seat 3: ea947d61 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: d2ddc2d2 (small blind) folded before Flop


Poker Hand #HD2300022380: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:05:32
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: d3d7716f ($4.67 in chips)
Seat 2: 68c9f237 ($2.51 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 5: Hero ($2.71 in chips)
Seat 6: d2ddc2d2 ($2.79 in chips)
Hero: posts small blind $0.01
d2ddc2d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to Hero [Ks 5d]
Dealt to d2ddc2d2 
d3d7716f: raises $0.03 to $0.05
68c9f237: folds
ea947d61: folds
Hero: folds
d2ddc2d2: folds
Uncalled bet ($0.03) returned to d3d7716f
*** SHOWDOWN ***
d3d7716f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f collected ($0.05)
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: ea947d61 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: d2ddc2d2 (big blind) folded before Flop


Poker Hand #HD2300022346: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:05:11
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: d3d7716f ($4.67 in chips)
Seat 2: 68c9f237 ($2.48 in chips)
Seat 3: ea947d61 ($2.01 in chips)
Seat 5: Hero ($2.73 in chips)
Seat 6: d2ddc2d2 ($2.79 in chips)
ea947d61: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to Hero [6s 7d]
Dealt to d2ddc2d2 
d2ddc2d2: folds
d3d7716f: folds
68c9f237: raises $0.04 to $0.06
ea947d61: folds
Hero: folds
Uncalled bet ($0.04) returned to 68c9f237
*** SHOWDOWN ***
68c9f237 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 2: 68c9f237 (button) collected ($0.05)
Seat 3: ea947d61 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300022325: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:04:56
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: d3d7716f ($4.67 in chips)
Seat 2: 68c9f237 ($2.49 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 5: Hero ($2.73 in chips)
Seat 6: d2ddc2d2 ($2.79 in chips)
68c9f237: posts small blind $0.01
ea947d61: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to Hero [As 6h]
Dealt to d2ddc2d2 
Hero: folds
d2ddc2d2: folds
d3d7716f: folds
68c9f237: folds
Uncalled bet ($0.01) returned to ea947d61
*** SHOWDOWN ***
ea947d61 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f (button) folded before Flop (didn't bet)
Seat 2: 68c9f237 (small blind) folded before Flop
Seat 3: ea947d61 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300022314: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:04:48
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: d3d7716f ($4.68 in chips)
Seat 2: 68c9f237 ($2.48 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 5: Hero ($2.73 in chips)
Seat 6: d2ddc2d2 ($2.79 in chips)
d3d7716f: posts small blind $0.01
68c9f237: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to Hero [6s Td]
Dealt to d2ddc2d2 
ea947d61: folds
Hero: folds
d2ddc2d2: folds
d3d7716f: folds
Uncalled bet ($0.01) returned to 68c9f237
*** SHOWDOWN ***
68c9f237 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f (small blind) folded before Flop
Seat 2: 68c9f237 (big blind) collected ($0.02)
Seat 3: ea947d61 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 (button) folded before Flop (didn't bet)


Poker Hand #HD2300022178: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:03:19
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: d3d7716f ($4.76 in chips)
Seat 2: 68c9f237 ($2.48 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 4: e30d50ed ($0.41 in chips)
Seat 5: Hero ($2.29 in chips)
Seat 6: d2ddc2d2 ($2.8 in chips)
d2ddc2d2: posts small blind $0.01
d3d7716f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to e30d50ed 
Dealt to Hero [2s Ah]
Dealt to d2ddc2d2 
68c9f237: folds
ea947d61: folds
e30d50ed: calls $0.02
Hero: raises $0.06 to $0.08
d2ddc2d2: folds
d3d7716f: calls $0.06
e30d50ed: calls $0.06
*** FLOP *** [Ac 4d 6c]
d3d7716f: checks
e30d50ed: checks
Hero: bets $0.09
d3d7716f: folds
e30d50ed: raises $0.24 to $0.33
Hero: calls $0.24
e30d50ed: shows [5s Qs] (Ace high)
Hero: shows [2s Ah] (a pair of Aces)
*** TURN *** [Ac 4d 6c] [8d]
*** RIVER *** [Ac 4d 6c 8d] [Kh]
*** SHOWDOWN ***
Hero collected $0.85 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 4d 6c 8d Kh]
Seat 1: d3d7716f (big blind) folded on the Flop
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: ea947d61 folded before Flop (didn't bet)
Seat 4: e30d50ed showed [5s Qs] and lost with Ace high
Seat 5: Hero (button) showed [2s Ah] and won ($0.85) with a pair of Aces
Seat 6: d2ddc2d2 (small blind) folded before Flop


Poker Hand #HD2300022118: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:02:40
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: d3d7716f ($4.76 in chips)
Seat 2: 68c9f237 ($2.48 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 4: e30d50ed ($0.46 in chips)
Seat 5: Hero ($2.34 in chips)
Seat 6: d2ddc2d2 ($2.7 in chips)
Hero: posts small blind $0.01
d2ddc2d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to e30d50ed 
Dealt to Hero [Ad Td]
Dealt to d2ddc2d2 
d3d7716f: folds
68c9f237: folds
ea947d61: folds
e30d50ed: calls $0.02
Hero: raises $0.03 to $0.05
d2ddc2d2: calls $0.03
e30d50ed: calls $0.03
*** FLOP *** [3h 2h 6c]
Hero: checks
d2ddc2d2: checks
e30d50ed: checks
*** TURN *** [3h 2h 6c] [Kd]
Hero: checks
d2ddc2d2: bets $0.04
e30d50ed: folds
Hero: folds
Uncalled bet ($0.04) returned to d2ddc2d2
*** SHOWDOWN ***
d2ddc2d2 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 2h 6c Kd]
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: ea947d61 folded before Flop (didn't bet)
Seat 4: e30d50ed (button) folded on the Turn
Seat 5: Hero (small blind) folded on the Turn
Seat 6: d2ddc2d2 (big blind) won ($0.15)


Poker Hand #HD2300022069: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:02:08
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: d3d7716f ($4.76 in chips)
Seat 2: 68c9f237 ($2.41 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 4: e30d50ed ($0.51 in chips)
Seat 5: Hero ($2.36 in chips)
Seat 6: d2ddc2d2 ($2.7 in chips)
e30d50ed: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to e30d50ed 
Dealt to Hero [2c 6s]
Dealt to d2ddc2d2 
d2ddc2d2: folds
d3d7716f: folds
68c9f237: raises $0.03 to $0.05
ea947d61: folds
e30d50ed: calls $0.04
Hero: folds
*** FLOP *** [Th 9s Ts]
e30d50ed: checks
68c9f237: bets $0.05
e30d50ed: folds
Uncalled bet ($0.05) returned to 68c9f237
*** SHOWDOWN ***
68c9f237 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 9s Ts]
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 2: 68c9f237 won ($0.12)
Seat 3: ea947d61 (button) folded before Flop (didn't bet)
Seat 4: e30d50ed (small blind) folded on the Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300021966: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:01:01
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: d3d7716f ($4.7 in chips)
Seat 2: 68c9f237 ($2.41 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 4: e30d50ed ($0.56 in chips)
Seat 5: Hero ($2.36 in chips)
Seat 6: d2ddc2d2 ($2.7 in chips)
ea947d61: posts small blind $0.01
e30d50ed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to e30d50ed 
Dealt to Hero [5d Ts]
Dealt to d2ddc2d2 
Hero: folds
d2ddc2d2: folds
d3d7716f: raises $0.03 to $0.05
68c9f237: folds
ea947d61: folds
e30d50ed: calls $0.03
*** FLOP *** [9d Qh 2c]
e30d50ed: checks
d3d7716f: checks
*** TURN *** [9d Qh 2c] [4d]
e30d50ed: checks
d3d7716f: checks
*** RIVER *** [9d Qh 2c 4d] [6d]
e30d50ed: checks
d3d7716f: checks
e30d50ed: shows [5h Jd] (Queen high)
d3d7716f: shows [7c Ac] (Ace high)
*** SHOWDOWN ***
d3d7716f collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Qh 2c 4d 6d]
Seat 1: d3d7716f showed [7c Ac] and won ($0.11) with Ace high
Seat 2: 68c9f237 (button) folded before Flop (didn't bet)
Seat 3: ea947d61 (small blind) folded before Flop
Seat 4: e30d50ed (big blind) showed [5h Jd] and lost with Queen high
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300021900: Hold'em No Limit ($0.01/$0.02) - 2025/05/08 00:00:12
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: d3d7716f ($4.7 in chips)
Seat 2: 68c9f237 ($2.42 in chips)
Seat 3: ea947d61 ($2 in chips)
Seat 4: e30d50ed ($0.43 in chips)
Seat 5: Hero ($2.36 in chips)
Seat 6: d2ddc2d2 ($2.7 in chips)
68c9f237: posts small blind $0.01
ea947d61: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to ea947d61 
Dealt to e30d50ed 
Dealt to Hero [Tc 2c]
Dealt to d2ddc2d2 
e30d50ed: calls $0.02
Hero: folds
d2ddc2d2: folds
d3d7716f: folds
68c9f237: folds
ea947d61: raises $0.04 to $0.06
e30d50ed: calls $0.04
*** FLOP *** [7s 2s Kd]
ea947d61: checks
e30d50ed: checks
*** TURN *** [7s 2s Kd] [Js]
ea947d61: bets $0.07
e30d50ed: raises $0.21 to $0.28
ea947d61: folds
Uncalled bet ($0.21) returned to e30d50ed
*** SHOWDOWN ***
e30d50ed collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 2s Kd Js]
Seat 1: d3d7716f (button) folded before Flop (didn't bet)
Seat 2: 68c9f237 (small blind) folded before Flop
Seat 3: ea947d61 (big blind) folded on the Turn
Seat 4: e30d50ed won ($0.26)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300021802: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:59:03
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: d3d7716f ($4.71 in chips)
Seat 2: 68c9f237 ($2.39 in chips)
Seat 4: e30d50ed ($0.45 in chips)
Seat 5: Hero ($2.36 in chips)
Seat 6: d2ddc2d2 ($2.7 in chips)
d3d7716f: posts small blind $0.01
68c9f237: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to e30d50ed 
Dealt to Hero [4s 6h]
Dealt to d2ddc2d2 
e30d50ed: calls $0.02
Hero: folds
d2ddc2d2: folds
d3d7716f: folds
68c9f237: checks
*** FLOP *** [Kh 2c 7h]
68c9f237: checks
e30d50ed: checks
*** TURN *** [Kh 2c 7h] [3c]
68c9f237: bets $0.04
e30d50ed: folds
Uncalled bet ($0.04) returned to 68c9f237
*** SHOWDOWN ***
68c9f237 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 2c 7h 3c]
Seat 1: d3d7716f (small blind) folded before Flop
Seat 2: 68c9f237 (big blind) won ($0.05)
Seat 4: e30d50ed folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 (button) folded before Flop (didn't bet)


Poker Hand #HD2300021742: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:58:27
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: d3d7716f ($4.73 in chips)
Seat 2: 68c9f237 ($2.31 in chips)
Seat 4: e30d50ed ($0.5 in chips)
Seat 5: Hero ($2.36 in chips)
Seat 6: d2ddc2d2 ($2.71 in chips)
d2ddc2d2: posts small blind $0.01
d3d7716f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to e30d50ed 
Dealt to Hero [8h Qc]
Dealt to d2ddc2d2 
68c9f237: raises $0.03 to $0.05
e30d50ed: calls $0.05
Hero: folds
d2ddc2d2: folds
d3d7716f: folds
*** FLOP *** [3d Kd 2c]
68c9f237: bets $2.26
e30d50ed: folds
Uncalled bet ($2.26) returned to 68c9f237
*** SHOWDOWN ***
68c9f237 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Kd 2c]
Seat 1: d3d7716f (big blind) folded before Flop
Seat 2: 68c9f237 won ($0.13)
Seat 4: e30d50ed folded on the Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: d2ddc2d2 (small blind) folded before Flop


Poker Hand #HD2300021670: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:57:30
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: d3d7716f ($4.73 in chips)
Seat 2: 68c9f237 ($2.31 in chips)
Seat 4: e30d50ed ($0.57 in chips)
Seat 5: Hero ($2.37 in chips)
Seat 6: d2ddc2d2 ($2.63 in chips)
Hero: posts small blind $0.01
d2ddc2d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to e30d50ed 
Dealt to Hero [4d 8d]
Dealt to d2ddc2d2 
d3d7716f: folds
68c9f237: folds
e30d50ed: calls $0.02
Hero: folds
d2ddc2d2: checks
*** FLOP *** [9c 6c 8c]
d2ddc2d2: checks
e30d50ed: checks
*** TURN *** [9c 6c 8c] [Ac]
d2ddc2d2: bets $0.02
e30d50ed: calls $0.02
*** RIVER *** [9c 6c 8c Ac] [7h]
d2ddc2d2: bets $0.03
e30d50ed: calls $0.03
d2ddc2d2: shows [3h Kc] (a flush Ace high)
e30d50ed: shows [7c 9d] (a flush Ace high)
*** SHOWDOWN ***
d2ddc2d2 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 6c 8c Ac 7h]
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 4: e30d50ed (button) showed [7c 9d] and lost with a flush Ace high
Seat 5: Hero (small blind) folded before Flop
Seat 6: d2ddc2d2 (big blind) showed [3h Kc] and won ($0.15) with a flush Ace high


Poker Hand #HD2300021570: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:56:29
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: d3d7716f ($4.67 in chips)
Seat 2: 68c9f237 ($2.31 in chips)
Seat 3: 4f5fa7cc ($1.86 in chips)
Seat 4: e30d50ed ($0.62 in chips)
Seat 5: Hero ($2.37 in chips)
Seat 6: d2ddc2d2 ($2.63 in chips)
4f5fa7cc: posts small blind $0.01
e30d50ed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [Kd 2s]
Dealt to d2ddc2d2 
Hero: folds
d2ddc2d2: folds
d3d7716f: raises $0.03 to $0.05
68c9f237: folds
4f5fa7cc: folds
e30d50ed: calls $0.03
*** FLOP *** [8h 4h 3h]
e30d50ed: checks
d3d7716f: checks
*** TURN *** [8h 4h 3h] [Qh]
e30d50ed: checks
d3d7716f: checks
*** RIVER *** [8h 4h 3h Qh] [Qd]
e30d50ed: checks
d3d7716f: checks
d3d7716f: shows [7c 7d] (two pair, Queens and Sevens)
e30d50ed: shows [4c 6c] (two pair, Queens and Fours)
*** SHOWDOWN ***
d3d7716f collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 4h 3h Qh Qd]
Seat 1: d3d7716f showed [7c 7d] and won ($0.11) with two pair, Queens and Sevens
Seat 2: 68c9f237 (button) folded before Flop (didn't bet)
Seat 3: 4f5fa7cc (small blind) folded before Flop
Seat 4: e30d50ed (big blind) showed [4c 6c] and lost with two pair, Queens and Fours
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300021511: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:55:44
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: d3d7716f ($4.67 in chips)
Seat 2: 68c9f237 ($2.32 in chips)
Seat 3: 4f5fa7cc ($1.88 in chips)
Seat 4: e30d50ed ($0.59 in chips)
Seat 5: Hero ($2.37 in chips)
Seat 6: d2ddc2d2 ($2.63 in chips)
68c9f237: posts small blind $0.01
4f5fa7cc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [9s 7c]
Dealt to d2ddc2d2 
e30d50ed: calls $0.02
Hero: folds
d2ddc2d2: folds
d3d7716f: folds
68c9f237: folds
4f5fa7cc: checks
*** FLOP *** [Jc Ah Kd]
4f5fa7cc: checks
e30d50ed: checks
*** TURN *** [Jc Ah Kd] [9d]
4f5fa7cc: checks
e30d50ed: checks
*** RIVER *** [Jc Ah Kd 9d] [5h]
4f5fa7cc: checks
e30d50ed: checks
4f5fa7cc: shows [4d Tc] (Ace high)
e30d50ed: shows [6c 6h] (a pair of Sixes)
*** SHOWDOWN ***
e30d50ed collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Ah Kd 9d 5h]
Seat 1: d3d7716f (button) folded before Flop (didn't bet)
Seat 2: 68c9f237 (small blind) folded before Flop
Seat 3: 4f5fa7cc (big blind) showed [4d Tc] and lost with Ace high
Seat 4: e30d50ed showed [6c 6h] and won ($0.05) with a pair of Sixes
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300021466: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:55:13
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: d3d7716f ($4.68 in chips)
Seat 2: 68c9f237 ($2.27 in chips)
Seat 3: 4f5fa7cc ($1.88 in chips)
Seat 5: Hero ($2.37 in chips)
Seat 6: d2ddc2d2 ($2.67 in chips)
d3d7716f: posts small blind $0.01
68c9f237: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to Hero [7h Jh]
Dealt to d2ddc2d2 
4f5fa7cc: folds
Hero: folds
d2ddc2d2: raises $0.02 to $0.04
d3d7716f: folds
68c9f237: calls $0.02
*** FLOP *** [3s 6c 2d]
68c9f237: bets $0.04
d2ddc2d2: folds
Uncalled bet ($0.04) returned to 68c9f237
*** SHOWDOWN ***
68c9f237 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 6c 2d]
Seat 1: d3d7716f (small blind) folded before Flop
Seat 2: 68c9f237 (big blind) won ($0.09)
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 (button) folded on the Flop


Poker Hand #HD2300021423: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:54:51
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: d3d7716f ($4.67 in chips)
Seat 2: 68c9f237 ($2.27 in chips)
Seat 3: 4f5fa7cc ($1.88 in chips)
Seat 4: e30d50ed ($0.59 in chips)
Seat 5: Hero ($2.37 in chips)
Seat 6: d2ddc2d2 ($2.68 in chips)
d2ddc2d2: posts small blind $0.01
d3d7716f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [Jd 3c]
Dealt to d2ddc2d2 
68c9f237: folds
4f5fa7cc: folds
e30d50ed: folds
Hero: folds
d2ddc2d2: folds
Uncalled bet ($0.01) returned to d3d7716f
*** SHOWDOWN ***
d3d7716f collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f (big blind) collected ($0.02)
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 4: e30d50ed folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: d2ddc2d2 (small blind) folded before Flop


Poker Hand #HD2300021384: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:54:22
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: d3d7716f ($4.67 in chips)
Seat 2: 68c9f237 ($2.27 in chips)
Seat 3: 4f5fa7cc ($1.88 in chips)
Seat 4: e30d50ed ($0.59 in chips)
Seat 5: Hero ($2.35 in chips)
Seat 6: d2ddc2d2 ($2.7 in chips)
Hero: posts small blind $0.01
d2ddc2d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [8h Kh]
Dealt to d2ddc2d2 
d3d7716f: folds
68c9f237: folds
4f5fa7cc: folds
e30d50ed: folds
Hero: raises $0.04 to $0.06
d2ddc2d2: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 4: e30d50ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.04)
Seat 6: d2ddc2d2 (big blind) folded before Flop


Poker Hand #HD2300021348: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:53:58
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: d3d7716f ($4.67 in chips)
Seat 2: 68c9f237 ($2.27 in chips)
Seat 3: 4f5fa7cc ($1.88 in chips)
Seat 4: e30d50ed ($0.6 in chips)
Seat 5: Hero ($2.34 in chips)
Seat 6: d2ddc2d2 ($2.7 in chips)
e30d50ed: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [Jc 6d]
Dealt to d2ddc2d2 
d2ddc2d2: folds
d3d7716f: folds
68c9f237: folds
4f5fa7cc: folds
e30d50ed: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: 4f5fa7cc (button) folded before Flop (didn't bet)
Seat 4: e30d50ed (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.02)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300021300: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:53:33
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: d3d7716f ($4.72 in chips)
Seat 2: 68c9f237 ($2.19 in chips)
Seat 3: 4f5fa7cc ($1.89 in chips)
Seat 4: e30d50ed ($0.62 in chips)
Seat 5: Hero ($2.34 in chips)
Seat 6: d2ddc2d2 ($2.7 in chips)
4f5fa7cc: posts small blind $0.01
e30d50ed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [Ad 3c]
Dealt to d2ddc2d2 
Hero: folds
d2ddc2d2: folds
d3d7716f: raises $0.03 to $0.05
68c9f237: raises $0.09 to $0.14
4f5fa7cc: folds
e30d50ed: folds
d3d7716f: folds
Uncalled bet ($0.09) returned to 68c9f237
*** SHOWDOWN ***
68c9f237 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f folded before Flop
Seat 2: 68c9f237 (button) collected ($0.13)
Seat 3: 4f5fa7cc (small blind) folded before Flop
Seat 4: e30d50ed (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300021242: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:52:55
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: d3d7716f ($4.72 in chips)
Seat 2: 68c9f237 ($2.2 in chips)
Seat 3: 4f5fa7cc ($1.91 in chips)
Seat 4: e30d50ed ($0.68 in chips)
Seat 5: Hero ($2.25 in chips)
Seat 6: d2ddc2d2 ($2.7 in chips)
68c9f237: posts small blind $0.01
4f5fa7cc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [8h 8d]
Dealt to d2ddc2d2 
e30d50ed: calls $0.02
Hero: raises $0.04 to $0.06
d2ddc2d2: folds
d3d7716f: folds
68c9f237: folds
4f5fa7cc: folds
e30d50ed: calls $0.04
*** FLOP *** [6c 7h 6h]
e30d50ed: checks
Hero: bets $0.08
e30d50ed: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 7h 6h]
Seat 1: d3d7716f (button) folded before Flop (didn't bet)
Seat 2: 68c9f237 (small blind) folded before Flop
Seat 3: 4f5fa7cc (big blind) folded before Flop
Seat 4: e30d50ed folded on the Flop
Seat 5: Hero won ($0.15)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300021186: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:52:24
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: d3d7716f ($4.73 in chips)
Seat 2: 68c9f237 ($2.13 in chips)
Seat 3: 4f5fa7cc ($1.91 in chips)
Seat 5: Hero ($2.31 in chips)
Seat 6: d2ddc2d2 ($2.7 in chips)
d3d7716f: posts small blind $0.01
68c9f237: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to Hero [7c Jc]
Dealt to d2ddc2d2 
4f5fa7cc: folds
Hero: raises $0.04 to $0.06
d2ddc2d2: folds
d3d7716f: folds
68c9f237: raises $0.16 to $0.22
Hero: folds
Uncalled bet ($0.16) returned to 68c9f237
*** SHOWDOWN ***
68c9f237 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f (small blind) folded before Flop
Seat 2: 68c9f237 (big blind) collected ($0.13)
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 6: d2ddc2d2 (button) folded before Flop (didn't bet)


Poker Hand #HD2300021020: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:50:53
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: d3d7716f ($3.98 in chips)
Seat 2: 68c9f237 ($2.13 in chips)
Seat 3: 4f5fa7cc ($1.91 in chips)
Seat 4: e30d50ed ($0.53 in chips)
Seat 5: Hero ($2.6 in chips)
Seat 6: d2ddc2d2 ($2.71 in chips)
d2ddc2d2: posts small blind $0.01
d3d7716f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [Jc Ah]
Dealt to d2ddc2d2 
68c9f237: folds
4f5fa7cc: folds
e30d50ed: calls $0.02
Hero: raises $0.06 to $0.08
d2ddc2d2: folds
d3d7716f: raises $0.21 to $0.29
e30d50ed: calls $0.27
Hero: calls $0.21
*** FLOP *** [Kc Qh Js]
d3d7716f: bets $0.44
e30d50ed: calls $0.24
Hero: folds
Uncalled bet ($0.2) returned to d3d7716f
d3d7716f: shows [Ad Ks] (a pair of Kings)
e30d50ed: shows [Td Kd] (a pair of Kings)
*** TURN *** [Kc Qh Js] [5c]
*** RIVER *** [Kc Qh Js 5c] [Kh]
*** SHOWDOWN ***
d3d7716f collected $1.28 from pot
*** SUMMARY ***
Total pot $1.36 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Qh Js 5c Kh]
Seat 1: d3d7716f (big blind) showed [Ad Ks] and won ($1.28) with three of a kind, Kings
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 4: e30d50ed showed [Td Kd] and lost with three of a kind, Kings
Seat 5: Hero (button) folded on the Flop
Seat 6: d2ddc2d2 (small blind) folded before Flop


Poker Hand #HD2300020959: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:50:14
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: d3d7716f ($3.98 in chips)
Seat 2: 68c9f237 ($2.13 in chips)
Seat 3: 4f5fa7cc ($1.91 in chips)
Seat 4: e30d50ed ($0.48 in chips)
Seat 5: Hero ($2.61 in chips)
Seat 6: d2ddc2d2 ($2.75 in chips)
Hero: posts small blind $0.01
d2ddc2d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [Th 4d]
Dealt to d2ddc2d2 
d3d7716f: folds
68c9f237: folds
4f5fa7cc: folds
e30d50ed: raises $0.02 to $0.04
Hero: folds
d2ddc2d2: calls $0.02
*** FLOP *** [Ks As 5s]
d2ddc2d2: checks
e30d50ed: bets $0.09
d2ddc2d2: folds
Uncalled bet ($0.09) returned to e30d50ed
*** SHOWDOWN ***
e30d50ed collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks As 5s]
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 4: e30d50ed (button) won ($0.09)
Seat 5: Hero (small blind) folded before Flop
Seat 6: d2ddc2d2 (big blind) folded on the Flop


Poker Hand #HD2300020895: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:49:36
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: d3d7716f ($3.98 in chips)
Seat 2: 68c9f237 ($2.18 in chips)
Seat 3: 4f5fa7cc ($1.91 in chips)
Seat 4: e30d50ed ($0.53 in chips)
Seat 5: Hero ($2.51 in chips)
Seat 6: d2ddc2d2 ($2.75 in chips)
e30d50ed: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [3s 4s]
Dealt to d2ddc2d2 
d2ddc2d2: folds
d3d7716f: folds
68c9f237: raises $0.03 to $0.05
4f5fa7cc: folds
e30d50ed: calls $0.04
Hero: calls $0.03
*** FLOP *** [5c 2s As]
e30d50ed: checks
Hero: bets $0.08
68c9f237: folds
e30d50ed: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 2s As]
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 2: 68c9f237 folded on the Flop
Seat 3: 4f5fa7cc (button) folded before Flop (didn't bet)
Seat 4: e30d50ed (small blind) folded on the Flop
Seat 5: Hero (big blind) won ($0.15)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300020803: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:48:31
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: d3d7716f ($3.89 in chips)
Seat 2: 68c9f237 ($2.18 in chips)
Seat 3: 4f5fa7cc ($1.92 in chips)
Seat 4: e30d50ed ($0.62 in chips)
Seat 5: Hero ($2.51 in chips)
Seat 6: d2ddc2d2 ($2.75 in chips)
4f5fa7cc: posts small blind $0.01
e30d50ed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [Jc 4c]
Dealt to d2ddc2d2 
Hero: folds
d2ddc2d2: folds
d3d7716f: raises $0.03 to $0.05
68c9f237: folds
4f5fa7cc: folds
e30d50ed: calls $0.03
*** FLOP *** [3d Kh 4d]
e30d50ed: checks
d3d7716f: bets $0.04
e30d50ed: calls $0.04
*** TURN *** [3d Kh 4d] [Qc]
e30d50ed: checks
d3d7716f: bets $0.15
e30d50ed: folds
Uncalled bet ($0.15) returned to d3d7716f
*** SHOWDOWN ***
d3d7716f collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Kh 4d Qc]
Seat 1: d3d7716f won ($0.18)
Seat 2: 68c9f237 (button) folded before Flop (didn't bet)
Seat 3: 4f5fa7cc (small blind) folded before Flop
Seat 4: e30d50ed (big blind) folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300020706: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:47:22
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: d3d7716f ($3.89 in chips)
Seat 2: 68c9f237 ($2 in chips)
Seat 3: 4f5fa7cc ($1.94 in chips)
Seat 4: e30d50ed ($0.79 in chips)
Seat 5: Hero ($2.51 in chips)
Seat 6: d2ddc2d2 ($2.75 in chips)
68c9f237: posts small blind $0.01
4f5fa7cc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [3h 5h]
Dealt to d2ddc2d2 
e30d50ed: calls $0.02
Hero: folds
d2ddc2d2: folds
d3d7716f: folds
68c9f237: raises $0.06 to $0.08
4f5fa7cc: folds
e30d50ed: calls $0.06
*** FLOP *** [Ts 4d 2d]
68c9f237: checks
e30d50ed: checks
*** TURN *** [Ts 4d 2d] [Ah]
68c9f237: bets $0.09
e30d50ed: calls $0.09
*** RIVER *** [Ts 4d 2d Ah] [7c]
68c9f237: bets $0.25
e30d50ed: folds
Uncalled bet ($0.25) returned to 68c9f237
*** SHOWDOWN ***
68c9f237 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 4d 2d Ah 7c]
Seat 1: d3d7716f (button) folded before Flop (didn't bet)
Seat 2: 68c9f237 (small blind) won ($0.35)
Seat 3: 4f5fa7cc (big blind) folded before Flop
Seat 4: e30d50ed folded on the River
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300020626: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:46:35
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: d3d7716f ($3.9 in chips)
Seat 2: 68c9f237 ($2 in chips)
Seat 3: 4f5fa7cc ($1.94 in chips)
Seat 4: e30d50ed ($0.76 in chips)
Seat 5: Hero ($2.51 in chips)
Seat 6: d2ddc2d2 ($2.75 in chips)
d3d7716f: posts small blind $0.01
68c9f237: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [3c 5d]
Dealt to d2ddc2d2 
4f5fa7cc: folds
e30d50ed: calls $0.02
Hero: folds
d2ddc2d2: folds
d3d7716f: folds
68c9f237: checks
*** FLOP *** [8s 9c Qd]
68c9f237: checks
e30d50ed: checks
*** TURN *** [8s 9c Qd] [4s]
68c9f237: checks
e30d50ed: bets $0.05
68c9f237: folds
Uncalled bet ($0.05) returned to e30d50ed
*** SHOWDOWN ***
e30d50ed collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 9c Qd 4s]
Seat 1: d3d7716f (small blind) folded before Flop
Seat 2: 68c9f237 (big blind) folded on the Turn
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 4: e30d50ed won ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 (button) folded before Flop (didn't bet)


Poker Hand #HD2300020517: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:45:15
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: d3d7716f ($3.92 in chips)
Seat 2: 68c9f237 ($2 in chips)
Seat 3: 4f5fa7cc ($1.94 in chips)
Seat 4: e30d50ed ($0.81 in chips)
Seat 5: Hero ($1.66 in chips)
Seat 6: d2ddc2d2 ($2.76 in chips)
d2ddc2d2: posts small blind $0.01
d3d7716f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [Ad Qc]
Dealt to d2ddc2d2 
68c9f237: raises $0.03 to $0.05
4f5fa7cc: folds
e30d50ed: calls $0.05
Hero: raises $0.03 to $0.08
d2ddc2d2: folds
d3d7716f: folds
68c9f237: raises $0.24 to $0.32
e30d50ed: folds
Hero: calls $0.24
*** FLOP *** [8h 4s Ac]
68c9f237: bets $0.28
Hero: raises $0.28 to $0.56
68c9f237: calls $0.28
*** TURN *** [8h 4s Ac] [Tc]
68c9f237: checks
Hero: bets $0.78
68c9f237: folds
Uncalled bet ($0.78) returned to Hero
*** SHOWDOWN ***
Hero collected $1.73 from pot
*** SUMMARY ***
Total pot $1.84 | Rake $0.09 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 4s Ac Tc]
Seat 1: d3d7716f (big blind) folded before Flop
Seat 2: 68c9f237 folded on the Turn
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 4: e30d50ed folded before Flop
Seat 5: Hero (button) won ($1.73)
Seat 6: d2ddc2d2 (small blind) folded before Flop


Poker Hand #HD2300020442: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:44:29
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: d3d7716f ($3.84 in chips)
Seat 2: 68c9f237 ($2 in chips)
Seat 3: 4f5fa7cc ($1.94 in chips)
Seat 4: e30d50ed ($0.86 in chips)
Seat 5: Hero ($1.67 in chips)
Seat 6: d2ddc2d2 ($2.78 in chips)
Hero: posts small blind $0.01
d2ddc2d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [3s 9d]
Dealt to d2ddc2d2 
d3d7716f: raises $0.03 to $0.05
68c9f237: folds
4f5fa7cc: folds
e30d50ed: calls $0.05
Hero: folds
d2ddc2d2: folds
*** FLOP *** [4d Jc 8s]
d3d7716f: bets $0.07
e30d50ed: folds
Uncalled bet ($0.07) returned to d3d7716f
*** SHOWDOWN ***
d3d7716f collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Jc 8s]
Seat 1: d3d7716f won ($0.13)
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 4: e30d50ed (button) folded on the Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: d2ddc2d2 (big blind) folded before Flop


Poker Hand #HD2300020368: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:43:45
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: d3d7716f ($3.84 in chips)
Seat 2: 68c9f237 ($2 in chips)
Seat 3: 4f5fa7cc ($1.94 in chips)
Seat 4: e30d50ed ($0.84 in chips)
Seat 5: Hero ($1.69 in chips)
Seat 6: d2ddc2d2 ($2.78 in chips)
e30d50ed: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [Th 3c]
Dealt to d2ddc2d2 
d2ddc2d2: folds
d3d7716f: folds
68c9f237: folds
4f5fa7cc: folds
e30d50ed: calls $0.01
Hero: checks
*** FLOP *** [8d Jh 6c]
e30d50ed: checks
Hero: checks
*** TURN *** [8d Jh 6c] [7c]
e30d50ed: checks
Hero: checks
*** RIVER *** [8d Jh 6c 7c] [Jd]
e30d50ed: bets $0.03
Hero: folds
Uncalled bet ($0.03) returned to e30d50ed
*** SHOWDOWN ***
e30d50ed collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Jh 6c 7c Jd]
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: 4f5fa7cc (button) folded before Flop (didn't bet)
Seat 4: e30d50ed (small blind) won ($0.04)
Seat 5: Hero (big blind) folded on the River
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300020279: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:42:34
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: d3d7716f ($3.89 in chips)
Seat 2: 68c9f237 ($2 in chips)
Seat 3: 4f5fa7cc ($1.95 in chips)
Seat 4: e30d50ed ($0.73 in chips)
Seat 5: Hero ($1.69 in chips)
Seat 6: d2ddc2d2 ($2.78 in chips)
4f5fa7cc: posts small blind $0.01
e30d50ed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [Jc 7h]
Dealt to d2ddc2d2 
Hero: folds
d2ddc2d2: folds
d3d7716f: raises $0.03 to $0.05
68c9f237: calls $0.05
4f5fa7cc: folds
e30d50ed: calls $0.03
*** FLOP *** [Ts 5s 7s]
e30d50ed: checks
d3d7716f: checks
68c9f237: checks
*** TURN *** [Ts 5s 7s] [2d]
e30d50ed: checks
d3d7716f: checks
68c9f237: checks
*** RIVER *** [Ts 5s 7s 2d] [8c]
e30d50ed: checks
d3d7716f: checks
68c9f237: checks
e30d50ed: shows [Tc 4d] (a pair of Tens)
d3d7716f: shows [Jd Qd] (Queen high)
68c9f237: shows [2c Ac] (a pair of Twos)
*** SHOWDOWN ***
e30d50ed collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 5s 7s 2d 8c]
Seat 1: d3d7716f showed [Jd Qd] and lost with Queen high
Seat 2: 68c9f237 (button) showed [2c Ac] and lost with a pair of Twos
Seat 3: 4f5fa7cc (small blind) folded before Flop
Seat 4: e30d50ed (big blind) showed [Tc 4d] and won ($0.16) with a pair of Tens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300020164: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:41:24
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: d3d7716f ($3.89 in chips)
Seat 2: 68c9f237 ($2 in chips)
Seat 3: 4f5fa7cc ($2.11 in chips)
Seat 4: e30d50ed ($0.79 in chips)
Seat 5: Hero ($1.48 in chips)
Seat 6: d2ddc2d2 ($2.78 in chips)
68c9f237: posts small blind $0.01
4f5fa7cc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [5c 5d]
Dealt to d2ddc2d2 
e30d50ed: calls $0.02
Hero: raises $0.04 to $0.06
d2ddc2d2: folds
d3d7716f: folds
68c9f237: folds
4f5fa7cc: calls $0.04
e30d50ed: calls $0.04
*** FLOP *** [2h 3d 9c]
4f5fa7cc: checks
e30d50ed: checks
Hero: bets $0.1
4f5fa7cc: calls $0.1
e30d50ed: folds
*** TURN *** [2h 3d 9c] [7s]
4f5fa7cc: checks
Hero: bets $0.13
4f5fa7cc: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 3d 9c 7s]
Seat 1: d3d7716f (button) folded before Flop (didn't bet)
Seat 2: 68c9f237 (small blind) folded before Flop
Seat 3: 4f5fa7cc (big blind) folded on the Turn
Seat 4: e30d50ed folded on the Flop
Seat 5: Hero won ($0.37)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300020111: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:40:47
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: d3d7716f ($3.9 in chips)
Seat 2: 68c9f237 ($2.01 in chips)
Seat 3: 4f5fa7cc ($2.11 in chips)
Seat 4: e30d50ed ($0.81 in chips)
Seat 5: Hero ($1.43 in chips)
Seat 6: d2ddc2d2 ($2.78 in chips)
d3d7716f: posts small blind $0.01
68c9f237: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [Qc Jd]
Dealt to d2ddc2d2 
4f5fa7cc: folds
e30d50ed: calls $0.02
Hero: raises $0.04 to $0.06
d2ddc2d2: folds
d3d7716f: folds
68c9f237: folds
e30d50ed: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d3d7716f (small blind) folded before Flop
Seat 2: 68c9f237 (big blind) folded before Flop
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 4: e30d50ed folded before Flop
Seat 5: Hero collected ($0.07)
Seat 6: d2ddc2d2 (button) folded before Flop (didn't bet)


Poker Hand #HD2300019976: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:39:21
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: d3d7716f ($3.95 in chips)
Seat 2: 68c9f237 ($2.06 in chips)
Seat 3: 4f5fa7cc ($2.11 in chips)
Seat 4: e30d50ed ($0.7 in chips)
Seat 5: Hero ($1.43 in chips)
Seat 6: d2ddc2d2 ($2.79 in chips)
d2ddc2d2: posts small blind $0.01
d3d7716f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [Jh 6s]
Dealt to d2ddc2d2 
68c9f237: raises $0.03 to $0.05
4f5fa7cc: folds
e30d50ed: calls $0.05
Hero: folds
d2ddc2d2: folds
d3d7716f: calls $0.03
*** FLOP *** [5h 2d 3d]
d3d7716f: checks
68c9f237: checks
e30d50ed: checks
*** TURN *** [5h 2d 3d] [Kd]
d3d7716f: checks
68c9f237: checks
e30d50ed: checks
*** RIVER *** [5h 2d 3d Kd] [5d]
d3d7716f: checks
68c9f237: checks
e30d50ed: checks
d3d7716f: shows [7h 9h] (a pair of Fives)
68c9f237: shows [6c 7c] (a pair of Fives)
e30d50ed: shows [4s Qc] (a pair of Fives)
*** SHOWDOWN ***
e30d50ed collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 2d 3d Kd 5d]
Seat 1: d3d7716f (big blind) showed [7h 9h] and lost with a pair of Fives
Seat 2: 68c9f237 showed [6c 7c] and lost with a pair of Fives
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 4: e30d50ed showed [4s Qc] and won ($0.16) with a pair of Fives
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: d2ddc2d2 (small blind) folded before Flop


Poker Hand #HD2300019895: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:38:26
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: d3d7716f ($3.95 in chips)
Seat 2: 68c9f237 ($2 in chips)
Seat 3: 4f5fa7cc ($2.11 in chips)
Seat 4: e30d50ed ($0.7 in chips)
Seat 5: Hero ($1.44 in chips)
Seat 6: d2ddc2d2 ($2.84 in chips)
Hero: posts small blind $0.01
d2ddc2d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [6c Tc]
Dealt to d2ddc2d2 
d3d7716f: folds
68c9f237: raises $0.03 to $0.05
4f5fa7cc: folds
e30d50ed: folds
Hero: folds
d2ddc2d2: calls $0.03
*** FLOP *** [9s 2d 4s]
d2ddc2d2: checks
68c9f237: checks
*** TURN *** [9s 2d 4s] [3s]
d2ddc2d2: checks
68c9f237: bets $0.06
d2ddc2d2: folds
Uncalled bet ($0.06) returned to 68c9f237
*** SHOWDOWN ***
68c9f237 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 2d 4s 3s]
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 2: 68c9f237 won ($0.11)
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 4: e30d50ed (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: d2ddc2d2 (big blind) folded on the Turn


Poker Hand #HD2300019810: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:37:32
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: d3d7716f ($3.88 in chips)
Seat 2: 68c9f237 ($2 in chips)
Seat 3: 4f5fa7cc ($2.11 in chips)
Seat 4: e30d50ed ($0.75 in chips)
Seat 5: Hero ($1.46 in chips)
Seat 6: d2ddc2d2 ($2.84 in chips)
e30d50ed: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [8s Jc]
Dealt to d2ddc2d2 
d2ddc2d2: folds
d3d7716f: raises $0.03 to $0.05
68c9f237: folds
4f5fa7cc: folds
e30d50ed: calls $0.04
Hero: folds
*** FLOP *** [3s Ks Kh]
e30d50ed: checks
d3d7716f: bets $0.04
e30d50ed: folds
Uncalled bet ($0.04) returned to d3d7716f
*** SHOWDOWN ***
d3d7716f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Ks Kh]
Seat 1: d3d7716f won ($0.12)
Seat 2: 68c9f237 folded before Flop (didn't bet)
Seat 3: 4f5fa7cc (button) folded before Flop (didn't bet)
Seat 4: e30d50ed (small blind) folded on the Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300019679: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:36:06
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: d3d7716f ($3.88 in chips)
Seat 2: 68c9f237 ($2 in chips)
Seat 3: 4f5fa7cc ($2.12 in chips)
Seat 4: e30d50ed ($0.4 in chips)
Seat 5: Hero ($1.86 in chips)
Seat 6: d2ddc2d2 ($2.84 in chips)
4f5fa7cc: posts small blind $0.01
e30d50ed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [7h Ah]
Dealt to d2ddc2d2 
Hero: raises $0.04 to $0.06
d2ddc2d2: folds
d3d7716f: folds
68c9f237: folds
4f5fa7cc: folds
e30d50ed: calls $0.04
*** FIRST FLOP *** [4d 3s 6h]
e30d50ed: checks
Hero: checks
*** FIRST TURN *** [4d 3s 6h] [Jh]
e30d50ed: checks
Hero: bets $0.07
e30d50ed: raises $0.27 to $0.34
Hero: calls $0.27
e30d50ed: shows [Tc 4s] (a pair of Fours)
Hero: shows [7h Ah] (Ace high)
*** FIRST RIVER *** [4d 3s 6h Jh] [8c]
*** SECOND RIVER *** [4d 3s 6h Jh] [3c]
*** FIRST SHOWDOWN ***
e30d50ed collected $0.38 from pot
*** SECOND SHOWDOWN ***
e30d50ed collected $0.37 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [4d 3s 6h Jh 8c]
SECOND Board [3c]
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 2: 68c9f237 (button) folded before Flop (didn't bet)
Seat 3: 4f5fa7cc (small blind) folded before Flop
Seat 4: e30d50ed (big blind) showed [Tc 4s] and won ($0.38) with a pair of Fours, and won ($0.37)
Seat 5: Hero showed [7h Ah] and lost with Ace high, and lost
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300019595: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:35:17
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: d3d7716f ($3.88 in chips)
Seat 2: 68c9f237 ($2 in chips)
Seat 3: 4f5fa7cc ($2.14 in chips)
Seat 4: e30d50ed ($0.46 in chips)
Seat 5: Hero ($1.77 in chips)
Seat 6: d2ddc2d2 ($2.84 in chips)
68c9f237: posts small blind $0.01
4f5fa7cc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [Th Ah]
Dealt to d2ddc2d2 
e30d50ed: calls $0.02
Hero: raises $0.04 to $0.06
d2ddc2d2: folds
d3d7716f: folds
68c9f237: folds
4f5fa7cc: folds
e30d50ed: calls $0.04
*** FLOP *** [As Jd Js]
e30d50ed: checks
Hero: bets $0.15
e30d50ed: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Jd Js]
Seat 1: d3d7716f (button) folded before Flop (didn't bet)
Seat 2: 68c9f237 (small blind) folded before Flop
Seat 3: 4f5fa7cc (big blind) folded before Flop
Seat 4: e30d50ed folded on the Flop
Seat 5: Hero won ($0.15)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300019490: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:34:11
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: d3d7716f ($3.82 in chips)
Seat 2: 68c9f237 ($2 in chips)
Seat 3: 4f5fa7cc ($2.14 in chips)
Seat 4: e30d50ed ($0.5 in chips)
Seat 5: Hero ($1.77 in chips)
Seat 6: d2ddc2d2 ($2.84 in chips)
d3d7716f: posts small blind $0.01
68c9f237: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 68c9f237 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [5s 4s]
Dealt to d2ddc2d2 
4f5fa7cc: folds
e30d50ed: calls $0.02
Hero: folds
d2ddc2d2: folds
d3d7716f: calls $0.01
68c9f237: checks
*** FLOP *** [Ts Qh 7d]
d3d7716f: checks
68c9f237: checks
e30d50ed: bets $0.02
d3d7716f: calls $0.02
68c9f237: folds
*** TURN *** [Ts Qh 7d] [Ks]
d3d7716f: checks
e30d50ed: checks
*** RIVER *** [Ts Qh 7d Ks] [Ac]
d3d7716f: checks
e30d50ed: checks
d3d7716f: shows [Qc 5c] (a pair of Queens)
e30d50ed: shows [2c 7h] (a pair of Sevens)
*** SHOWDOWN ***
d3d7716f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Qh 7d Ks Ac]
Seat 1: d3d7716f (small blind) showed [Qc 5c] and won ($0.1) with a pair of Queens
Seat 2: 68c9f237 (big blind) folded on the Flop
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 4: e30d50ed showed [2c 7h] and lost with a pair of Sevens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 (button) folded before Flop (didn't bet)


Poker Hand #HD2300019411: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:33:24
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: d3d7716f ($3.8 in chips)
Seat 3: 4f5fa7cc ($2.14 in chips)
Seat 5: Hero ($1.77 in chips)
Seat 6: d2ddc2d2 ($2.86 in chips)
d2ddc2d2: posts small blind $0.01
d3d7716f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 4f5fa7cc 
Dealt to Hero [9c 2c]
Dealt to d2ddc2d2 
4f5fa7cc: folds
Hero: folds
d2ddc2d2: calls $0.01
d3d7716f: checks
*** FLOP *** [Ad Jc 4d]
d2ddc2d2: checks
d3d7716f: checks
*** TURN *** [Ad Jc 4d] [9s]
d2ddc2d2: checks
d3d7716f: checks
*** RIVER *** [Ad Jc 4d 9s] [5d]
d2ddc2d2: checks
d3d7716f: checks
d2ddc2d2: shows [Th 7h] (Ace high)
d3d7716f: shows [4s 6c] (a pair of Fours)
*** SHOWDOWN ***
d3d7716f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Jc 4d 9s 5d]
Seat 1: d3d7716f (big blind) showed [4s 6c] and won ($0.04) with a pair of Fours
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: d2ddc2d2 (small blind) showed [Th 7h] and lost with Ace high


Poker Hand #HD2300019323: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:32:34
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: d3d7716f ($3.85 in chips)
Seat 3: 4f5fa7cc ($1.95 in chips)
Seat 4: e30d50ed ($0.12 in chips)
Seat 5: Hero ($1.78 in chips)
Seat 6: d2ddc2d2 ($2.88 in chips)
Hero: posts small blind $0.01
d2ddc2d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [4d 4s]
Dealt to d2ddc2d2 
d3d7716f: raises $0.03 to $0.05
4f5fa7cc: raises $0.13 to $0.18
e30d50ed: calls $0.12
Hero: folds
d2ddc2d2: folds
d3d7716f: folds
Uncalled bet ($0.06) returned to 4f5fa7cc
4f5fa7cc: shows [Kc Ac]
e30d50ed: shows [Js 5s]
*** FLOP *** [8c 9d 2c]
*** TURN *** [8c 9d 2c] [Qd]
*** RIVER *** [8c 9d 2c Qd] [6d]
*** SHOWDOWN ***
4f5fa7cc collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 9d 2c Qd 6d]
Seat 1: d3d7716f folded before Flop
Seat 3: 4f5fa7cc showed [Kc Ac] and won ($0.31) with Ace high
Seat 4: e30d50ed (button) showed [Js 5s] and lost with Queen high
Seat 5: Hero (small blind) folded before Flop
Seat 6: d2ddc2d2 (big blind) folded before Flop


Poker Hand #HD2300019208: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:31:27
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: d3d7716f ($3.85 in chips)
Seat 3: 4f5fa7cc ($1.95 in chips)
Seat 4: e30d50ed ($0.18 in chips)
Seat 5: Hero ($1.72 in chips)
Seat 6: d2ddc2d2 ($2.88 in chips)
e30d50ed: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [5h 8s]
Dealt to d2ddc2d2 
d2ddc2d2: folds
d3d7716f: folds
4f5fa7cc: folds
e30d50ed: calls $0.01
Hero: checks
*** FLOP *** [5d Ad Td]
e30d50ed: checks
Hero: checks
*** TURN *** [5d Ad Td] [8h]
e30d50ed: checks
Hero: bets $0.04
e30d50ed: calls $0.04
*** RIVER *** [5d Ad Td 8h] [2s]
e30d50ed: checks
Hero: bets $0.12
e30d50ed: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Ad Td 8h 2s]
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 3: 4f5fa7cc (button) folded before Flop (didn't bet)
Seat 4: e30d50ed (small blind) folded on the River
Seat 5: Hero (big blind) won ($0.12)
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


Poker Hand #HD2300019133: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:30:29
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: d3d7716f ($3.6 in chips)
Seat 3: 4f5fa7cc ($1.96 in chips)
Seat 4: e30d50ed ($0.31 in chips)
Seat 5: Hero ($1.72 in chips)
Seat 6: d2ddc2d2 ($3.01 in chips)
4f5fa7cc: posts small blind $0.01
e30d50ed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [3s Jh]
Dealt to d2ddc2d2 
Hero: folds
d2ddc2d2: raises $0.02 to $0.04
d3d7716f: raises $0.09 to $0.13
4f5fa7cc: folds
e30d50ed: calls $0.11
d2ddc2d2: calls $0.09
*** FLOP *** [8c 2h 5c]
e30d50ed: checks
d2ddc2d2: checks
d3d7716f: bets $0.2
e30d50ed: folds
d2ddc2d2: folds
Uncalled bet ($0.2) returned to d3d7716f
*** SHOWDOWN ***
d3d7716f collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 2h 5c]
Seat 1: d3d7716f (button) won ($0.38)
Seat 3: 4f5fa7cc (small blind) folded before Flop
Seat 4: e30d50ed (big blind) folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d2ddc2d2 folded on the Flop


Poker Hand #HD2300018963: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:28:54
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: d3d7716f ($3.61 in chips)
Seat 3: 4f5fa7cc ($1.98 in chips)
Seat 4: e30d50ed ($0.46 in chips)
Seat 5: Hero ($1.87 in chips)
Seat 6: d2ddc2d2 ($2.7 in chips)
d3d7716f: posts small blind $0.01
4f5fa7cc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [Ad Qd]
Dealt to d2ddc2d2 
e30d50ed: calls $0.02
Hero: raises $0.06 to $0.08
d2ddc2d2: calls $0.08
d3d7716f: folds
4f5fa7cc: folds
e30d50ed: calls $0.06
*** FLOP *** [6h Tc 3h]
e30d50ed: checks
Hero: checks
d2ddc2d2: bets $0.07
e30d50ed: calls $0.07
Hero: calls $0.07
*** TURN *** [6h Tc 3h] [5c]
e30d50ed: checks
Hero: checks
d2ddc2d2: checks
*** RIVER *** [6h Tc 3h 5c] [4c]
e30d50ed: checks
Hero: checks
d2ddc2d2: checks
e30d50ed: shows [6c 9h] (a pair of Sixes)
Hero: shows [Ad Qd] (Ace high)
d2ddc2d2: shows [Kd Ks] (a pair of Kings)
*** SHOWDOWN ***
d2ddc2d2 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Tc 3h 5c 4c]
Seat 1: d3d7716f (small blind) folded before Flop
Seat 3: 4f5fa7cc (big blind) folded before Flop
Seat 4: e30d50ed showed [6c 9h] and lost with a pair of Sixes
Seat 5: Hero showed [Ad Qd] and lost with Ace high
Seat 6: d2ddc2d2 (button) showed [Kd Ks] and won ($0.46) with a pair of Kings


Poker Hand #HD2300018802: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:27:15
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: d3d7716f ($3.53 in chips)
Seat 3: 4f5fa7cc ($1.98 in chips)
Seat 4: e30d50ed ($0.5 in chips)
Seat 5: Hero ($1.87 in chips)
Seat 6: d2ddc2d2 ($2.74 in chips)
d2ddc2d2: posts small blind $0.01
d3d7716f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [2s 4d]
Dealt to d2ddc2d2 
4f5fa7cc: folds
e30d50ed: calls $0.02
Hero: folds
d2ddc2d2: calls $0.01
d3d7716f: checks
*** FLOP *** [Jd 8h 2h]
d2ddc2d2: checks
d3d7716f: checks
e30d50ed: checks
*** TURN *** [Jd 8h 2h] [5s]
d2ddc2d2: bets $0.02
d3d7716f: calls $0.02
e30d50ed: calls $0.02
*** RIVER *** [Jd 8h 2h 5s] [8c]
d2ddc2d2: checks
d3d7716f: checks
e30d50ed: checks
d2ddc2d2: shows [Th 9h] (a pair of Eights)
d3d7716f: shows [Js 4s] (two pair, Jacks and Eights)
e30d50ed: shows [Ac 4h] (a pair of Eights)
*** SHOWDOWN ***
d3d7716f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 8h 2h 5s 8c]
Seat 1: d3d7716f (big blind) showed [Js 4s] and won ($0.12) with two pair, Jacks and Eights
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 4: e30d50ed showed [Ac 4h] and lost with a pair of Eights
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: d2ddc2d2 (small blind) showed [Th 9h] and lost with a pair of Eights


Poker Hand #HD2300018742: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:26:36
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: d3d7716f ($3.53 in chips)
Seat 3: 4f5fa7cc ($1.98 in chips)
Seat 4: e30d50ed ($0.45 in chips)
Seat 5: Hero ($1.88 in chips)
Seat 6: d2ddc2d2 ($2.78 in chips)
Hero: posts small blind $0.01
d2ddc2d2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [6d Qc]
Dealt to d2ddc2d2 
d3d7716f: folds
4f5fa7cc: folds
e30d50ed: raises $0.02 to $0.04
Hero: folds
d2ddc2d2: calls $0.02
*** FLOP *** [3c 9c Ts]
d2ddc2d2: checks
e30d50ed: bets $0.03
d2ddc2d2: folds
Uncalled bet ($0.03) returned to e30d50ed
*** SHOWDOWN ***
e30d50ed collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 9c Ts]
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 3: 4f5fa7cc folded before Flop (didn't bet)
Seat 4: e30d50ed (button) won ($0.09)
Seat 5: Hero (small blind) folded before Flop
Seat 6: d2ddc2d2 (big blind) folded on the Flop


Poker Hand #HD2300018618: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 23:25:21
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: d3d7716f ($3.53 in chips)
Seat 3: 4f5fa7cc ($1.98 in chips)
Seat 4: e30d50ed ($0.34 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: d2ddc2d2 ($2.78 in chips)
e30d50ed: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3d7716f 
Dealt to 4f5fa7cc 
Dealt to e30d50ed 
Dealt to Hero [Ts Qd]
Dealt to d2ddc2d2 
d2ddc2d2: folds
d3d7716f: folds
4f5fa7cc: folds
e30d50ed: calls $0.01
Hero: raises $0.04 to $0.06
e30d50ed: calls $0.04
*** FLOP *** [Ad 4c 7h]
e30d50ed: checks
Hero: checks
*** TURN *** [Ad 4c 7h] [8c]
e30d50ed: checks
Hero: bets $0.06
e30d50ed: raises $0.22 to $0.28
Hero: folds
Uncalled bet ($0.22) returned to e30d50ed
*** SHOWDOWN ***
e30d50ed collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 4c 7h 8c]
Seat 1: d3d7716f folded before Flop (didn't bet)
Seat 3: 4f5fa7cc (button) folded before Flop (didn't bet)
Seat 4: e30d50ed (small blind) won ($0.23)
Seat 5: Hero (big blind) folded on the Turn
Seat 6: d2ddc2d2 folded before Flop (didn't bet)


