Poker Hand #HD2299255771: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:20:04
Table 'NLHWhite9' 6-max Seat #1 is the button
Seat 1: 955a7c2e ($1.81 in chips)
Seat 2: 9391bec5 ($1.98 in chips)
Seat 3: 3a7fd3fc ($5.07 in chips)
Seat 4: Hero ($3.14 in chips)
9391bec5: posts small blind $0.01
3a7fd3fc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 955a7c2e 
Dealt to 9391bec5 
Dealt to 3a7fd3fc 
Dealt to Hero [Jh Qc]
Hero: raises $0.04 to $0.06
955a7c2e: folds
9391bec5: raises $0.18 to $0.24
3a7fd3fc: folds
Hero: calls $0.18
*** FLOP *** [Qd 9c 8h]
9391bec5: checks
Hero: bets $0.17
9391bec5: raises $0.31 to $0.48
Hero: calls $0.31
*** TURN *** [Qd 9c 8h] [Kd]
9391bec5: bets $1.26
Hero: calls $1.26
9391bec5: shows [Ah Qs] (a pair of Queens)
Hero: shows [Jh Qc] (a pair of Queens)
*** RIVER *** [Qd 9c 8h Kd] [2c]
*** SHOWDOWN ***
9391bec5 collected $3.81 from pot
*** SUMMARY ***
Total pot $3.98 | Rake $0.15 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 9c 8h Kd 2c]
Seat 1: 955a7c2e (button) folded before Flop (didn't bet)
Seat 2: 9391bec5 (small blind) showed [Ah Qs] and won ($3.81) with a pair of Queens
Seat 3: 3a7fd3fc (big blind) folded before Flop
Seat 4: Hero showed [Jh Qc] and lost with a pair of Queens


Poker Hand #HD2299255695: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:19:25
Table 'NLHWhite9' 6-max Seat #4 is the button
Seat 1: 955a7c2e ($1.82 in chips)
Seat 2: 9391bec5 ($2 in chips)
Seat 3: 3a7fd3fc ($5.04 in chips)
Seat 4: Hero ($3.14 in chips)
955a7c2e: posts small blind $0.01
9391bec5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 955a7c2e 
Dealt to 9391bec5 
Dealt to 3a7fd3fc 
Dealt to Hero [3d 5s]
3a7fd3fc: calls $0.02
Hero: folds
955a7c2e: folds
9391bec5: checks
*** FLOP *** [Ad 5c 9h]
9391bec5: checks
3a7fd3fc: checks
*** TURN *** [Ad 5c 9h] [6s]
9391bec5: checks
3a7fd3fc: checks
*** RIVER *** [Ad 5c 9h 6s] [Jh]
9391bec5: checks
3a7fd3fc: checks
9391bec5: shows [Qc 2d] (Ace high)
3a7fd3fc: shows [7h Qs] (Ace high)
*** SHOWDOWN ***
3a7fd3fc collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 5c 9h 6s Jh]
Seat 1: 955a7c2e (small blind) folded before Flop
Seat 2: 9391bec5 (big blind) showed [Qc 2d] and lost with Ace high
Seat 3: 3a7fd3fc showed [7h Qs] and won ($0.05) with Ace high
Seat 4: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2299175632: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:18:52
Table 'NLHWhite9' 6-max Seat #3 is the button
Seat 1: 955a7c2e ($1.84 in chips)
Seat 2: 9391bec5 ($2 in chips)
Seat 3: 3a7fd3fc ($4.96 in chips)
Seat 4: Hero ($3.2 in chips)
Hero: posts small blind $0.01
955a7c2e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 955a7c2e 
Dealt to 9391bec5 
Dealt to 3a7fd3fc 
Dealt to Hero [5h Kd]
9391bec5: folds
3a7fd3fc: calls $0.02
Hero: raises $0.04 to $0.06
955a7c2e: folds
3a7fd3fc: calls $0.04
*** FLOP *** [Ad Qh 3h]
Hero: checks
3a7fd3fc: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to 3a7fd3fc
*** SHOWDOWN ***
3a7fd3fc collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Qh 3h]
Seat 1: 955a7c2e (big blind) folded before Flop
Seat 2: 9391bec5 folded before Flop (didn't bet)
Seat 3: 3a7fd3fc (button) won ($0.14)
Seat 4: Hero (small blind) folded on the Flop


Poker Hand #HD2299175514: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:17:54
Table 'NLHWhite9' 6-max Seat #2 is the button
Seat 1: 955a7c2e ($1.84 in chips)
Seat 2: 9391bec5 ($2.46 in chips)
Seat 3: 3a7fd3fc ($4.97 in chips)
Seat 4: Hero ($1.68 in chips)
3a7fd3fc: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 955a7c2e 
Dealt to 9391bec5 
Dealt to 3a7fd3fc 
Dealt to Hero [Kh Ah]
955a7c2e: folds
9391bec5: raises $0.03 to $0.05
3a7fd3fc: folds
Hero: raises $0.11 to $0.16
9391bec5: calls $0.11
*** FLOP *** [7d 8h Ad]
Hero: bets $0.17
9391bec5: calls $0.17
*** TURN *** [7d 8h Ad] [7h]
Hero: bets $0.34
9391bec5: raises $1.79 to $2.13
Hero: calls $1.01
Uncalled bet ($0.78) returned to 9391bec5
9391bec5: shows [As Qh] (two pair, Aces and Sevens)
Hero: shows [Kh Ah] (two pair, Aces and Sevens)
*** RIVER *** [7d 8h Ad 7h] [3h]
*** SHOWDOWN ***
Hero collected $3.2 from pot
*** SUMMARY ***
Total pot $3.37 | Rake $0.15 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 8h Ad 7h 3h]
Seat 1: 955a7c2e folded before Flop (didn't bet)
Seat 2: 9391bec5 (button) showed [As Qh] and lost with two pair, Aces and Sevens
Seat 3: 3a7fd3fc (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Kh Ah] and won ($3.2) with a flush Ace high


Poker Hand #HD2299175477: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:17:35
Table 'NLHWhite9' 6-max Seat #1 is the button
Seat 1: 955a7c2e ($1.84 in chips)
Seat 2: 9391bec5 ($2.47 in chips)
Seat 3: 3a7fd3fc ($4.99 in chips)
Seat 4: Hero ($1.65 in chips)
9391bec5: posts small blind $0.01
3a7fd3fc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 955a7c2e 
Dealt to 9391bec5 
Dealt to 3a7fd3fc 
Dealt to Hero [6c Qc]
Hero: raises $0.04 to $0.06
955a7c2e: folds
9391bec5: folds
3a7fd3fc: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 955a7c2e (button) folded before Flop (didn't bet)
Seat 2: 9391bec5 (small blind) folded before Flop
Seat 3: 3a7fd3fc (big blind) folded before Flop
Seat 4: Hero collected ($0.05)


Poker Hand #HD2299175429: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:17:08
Table 'NLHWhite9' 6-max Seat #5 is the button
Seat 1: 955a7c2e ($1.85 in chips)
Seat 2: 9391bec5 ($2.46 in chips)
Seat 3: 3a7fd3fc ($4.99 in chips)
Seat 4: Hero ($1.65 in chips)
Seat 5: 62752c5b ($2 in chips)
955a7c2e: posts small blind $0.01
9391bec5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 955a7c2e 
Dealt to 9391bec5 
Dealt to 3a7fd3fc 
Dealt to Hero [8d Js]
Dealt to 62752c5b 
3a7fd3fc: folds
Hero: folds
62752c5b: folds
955a7c2e: folds
Uncalled bet ($0.01) returned to 9391bec5
*** SHOWDOWN ***
9391bec5 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 955a7c2e (small blind) folded before Flop
Seat 2: 9391bec5 (big blind) collected ($0.02)
Seat 3: 3a7fd3fc folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 62752c5b (button) folded before Flop (didn't bet)


Poker Hand #HD2299175406: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:16:52
Table 'NLHWhite9' 6-max Seat #4 is the button
Seat 1: 955a7c2e ($1.87 in chips)
Seat 2: 9391bec5 ($2.46 in chips)
Seat 3: 3a7fd3fc ($4.99 in chips)
Seat 4: Hero ($1.62 in chips)
Seat 5: 62752c5b ($2 in chips)
62752c5b: posts small blind $0.01
955a7c2e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 955a7c2e 
Dealt to 9391bec5 
Dealt to 3a7fd3fc 
Dealt to Hero [Js 2s]
Dealt to 62752c5b 
9391bec5: folds
3a7fd3fc: folds
Hero: raises $0.04 to $0.06
62752c5b: folds
955a7c2e: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 955a7c2e (big blind) folded before Flop
Seat 2: 9391bec5 folded before Flop (didn't bet)
Seat 3: 3a7fd3fc folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.05)
Seat 5: 62752c5b (small blind) folded before Flop


Poker Hand #HD2299175381: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:16:37
Table 'NLHWhite9' 6-max Seat #3 is the button
Seat 1: 955a7c2e ($1.84 in chips)
Seat 2: 9391bec5 ($2.46 in chips)
Seat 3: 3a7fd3fc ($4.99 in chips)
Seat 4: Hero ($1.63 in chips)
Seat 5: 62752c5b ($2 in chips)
Hero: posts small blind $0.01
62752c5b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 955a7c2e 
Dealt to 9391bec5 
Dealt to 3a7fd3fc 
Dealt to Hero [6d Kc]
Dealt to 62752c5b 
955a7c2e: raises $0.02 to $0.04
9391bec5: folds
3a7fd3fc: folds
Hero: folds
62752c5b: folds
Uncalled bet ($0.02) returned to 955a7c2e
*** SHOWDOWN ***
955a7c2e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 955a7c2e collected ($0.05)
Seat 2: 9391bec5 folded before Flop (didn't bet)
Seat 3: 3a7fd3fc (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 62752c5b (big blind) folded before Flop


Poker Hand #HD2299175345: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:16:22
Table 'NLHWhite9' 6-max Seat #2 is the button
Seat 1: 955a7c2e ($1.84 in chips)
Seat 2: 9391bec5 ($2.43 in chips)
Seat 3: 3a7fd3fc ($5 in chips)
Seat 4: Hero ($1.65 in chips)
3a7fd3fc: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 955a7c2e 
Dealt to 9391bec5 
Dealt to 3a7fd3fc 
Dealt to Hero [As 3h]
955a7c2e: folds
9391bec5: raises $0.03 to $0.05
3a7fd3fc: folds
Hero: folds
Uncalled bet ($0.03) returned to 9391bec5
*** SHOWDOWN ***
9391bec5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 955a7c2e folded before Flop (didn't bet)
Seat 2: 9391bec5 (button) collected ($0.05)
Seat 3: 3a7fd3fc (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop


Poker Hand #HD2299175333: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:16:16
Table 'NLHWhite9' 6-max Seat #1 is the button
Seat 1: 955a7c2e ($1.84 in chips)
Seat 2: 9391bec5 ($2.44 in chips)
Seat 3: 3a7fd3fc ($4.99 in chips)
Seat 4: Hero ($1.65 in chips)
9391bec5: posts small blind $0.01
3a7fd3fc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 955a7c2e 
Dealt to 9391bec5 
Dealt to 3a7fd3fc 
Dealt to Hero [9c 3s]
Hero: folds
955a7c2e: folds
9391bec5: folds
Uncalled bet ($0.01) returned to 3a7fd3fc
*** SHOWDOWN ***
3a7fd3fc collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 955a7c2e (button) folded before Flop (didn't bet)
Seat 2: 9391bec5 (small blind) folded before Flop
Seat 3: 3a7fd3fc (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)


Poker Hand #HD2299175279: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:15:47
Table 'NLHWhite9' 6-max Seat #5 is the button
Seat 1: 955a7c2e ($1.85 in chips)
Seat 2: 9391bec5 ($2.37 in chips)
Seat 3: 3a7fd3fc ($4.99 in chips)
Seat 4: Hero ($1.71 in chips)
Seat 5: d9825bc3 ($1.47 in chips)
955a7c2e: posts small blind $0.01
9391bec5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 955a7c2e 
Dealt to 9391bec5 
Dealt to 3a7fd3fc 
Dealt to Hero [7d Jd]
Dealt to d9825bc3 
3a7fd3fc: folds
Hero: raises $0.04 to $0.06
d9825bc3: folds
955a7c2e: folds
9391bec5: calls $0.04
*** FLOP *** [Td 9h Tc]
9391bec5: checks
Hero: checks
*** TURN *** [Td 9h Tc] [Qh]
9391bec5: bets $0.18
Hero: folds
Uncalled bet ($0.18) returned to 9391bec5
*** SHOWDOWN ***
9391bec5 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 9h Tc Qh]
Seat 1: 955a7c2e (small blind) folded before Flop
Seat 2: 9391bec5 (big blind) won ($0.13)
Seat 3: 3a7fd3fc folded before Flop (didn't bet)
Seat 4: Hero folded on the Turn
Seat 5: d9825bc3 (button) folded before Flop (didn't bet)


Poker Hand #HD2299175254: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:15:33
Table 'NLHWhite9' 6-max Seat #4 is the button
Seat 1: 955a7c2e ($1.87 in chips)
Seat 2: 9391bec5 ($2.34 in chips)
Seat 3: 3a7fd3fc ($4.99 in chips)
Seat 4: Hero ($1.71 in chips)
Seat 5: d9825bc3 ($1.48 in chips)
d9825bc3: posts small blind $0.01
955a7c2e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 955a7c2e 
Dealt to 9391bec5 
Dealt to 3a7fd3fc 
Dealt to Hero [4c Qd]
Dealt to d9825bc3 
9391bec5: raises $0.03 to $0.05
3a7fd3fc: folds
Hero: folds
d9825bc3: folds
955a7c2e: folds
Uncalled bet ($0.03) returned to 9391bec5
*** SHOWDOWN ***
9391bec5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 955a7c2e (big blind) folded before Flop
Seat 2: 9391bec5 collected ($0.05)
Seat 3: 3a7fd3fc folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: d9825bc3 (small blind) folded before Flop


Poker Hand #HD2299175157: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:14:41
Table 'NLHWhite9' 6-max Seat #3 is the button
Seat 1: 955a7c2e ($1.87 in chips)
Seat 2: 9391bec5 ($2.34 in chips)
Seat 3: 3a7fd3fc ($4.7 in chips)
Seat 4: Hero ($1.98 in chips)
Seat 5: d9825bc3 ($1.54 in chips)
Seat 6: 88b46d53 ($2.12 in chips)
Hero: posts small blind $0.01
d9825bc3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 955a7c2e 
Dealt to 9391bec5 
Dealt to 3a7fd3fc 
Dealt to Hero [9c Qs]
Dealt to d9825bc3 
Dealt to 88b46d53 
88b46d53: folds
955a7c2e: folds
9391bec5: folds
3a7fd3fc: calls $0.02
Hero: raises $0.04 to $0.06
d9825bc3: calls $0.04
3a7fd3fc: calls $0.04
*** FLOP *** [Jd Kh 7h]
Hero: checks
d9825bc3: checks
3a7fd3fc: bets $0.09
Hero: calls $0.09
d9825bc3: folds
*** TURN *** [Jd Kh 7h] [Qd]
Hero: bets $0.12
3a7fd3fc: calls $0.12
*** RIVER *** [Jd Kh 7h Qd] [7s]
Hero: checks
3a7fd3fc: checks
Hero: shows [9c Qs] (two pair, Queens and Sevens)
3a7fd3fc: shows [Kc Jc] (two pair, Kings and Jacks)
*** SHOWDOWN ***
3a7fd3fc collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Kh 7h Qd 7s]
Seat 1: 955a7c2e folded before Flop (didn't bet)
Seat 2: 9391bec5 folded before Flop (didn't bet)
Seat 3: 3a7fd3fc (button) showed [Kc Jc] and won ($0.56) with two pair, Kings and Jacks
Seat 4: Hero (small blind) showed [9c Qs] and lost with two pair, Queens and Sevens
Seat 5: d9825bc3 (big blind) folded on the Flop
Seat 6: 88b46d53 folded before Flop (didn't bet)


Poker Hand #HD2299175079: Hold'em No Limit ($0.01/$0.02) - 2025/05/07 13:13:56
Table 'NLHWhite9' 6-max Seat #2 is the button
Seat 1: 955a7c2e ($1.87 in chips)
Seat 2: 9391bec5 ($2.34 in chips)
Seat 3: 3a7fd3fc ($4.69 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: d9825bc3 ($1.53 in chips)
Seat 6: 88b46d53 ($2.12 in chips)
3a7fd3fc: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 955a7c2e 
Dealt to 9391bec5 
Dealt to 3a7fd3fc 
Dealt to Hero [9s 4d]
Dealt to d9825bc3 
Dealt to 88b46d53 
d9825bc3: raises $0.02 to $0.04
88b46d53: folds
955a7c2e: folds
9391bec5: folds
3a7fd3fc: calls $0.03
Hero: folds
*** FLOP *** [3d 5c Qc]
3a7fd3fc: checks
d9825bc3: checks
*** TURN *** [3d 5c Qc] [5s]
3a7fd3fc: checks
d9825bc3: bets $0.04
3a7fd3fc: calls $0.04
*** RIVER *** [3d 5c Qc 5s] [7h]
3a7fd3fc: checks
d9825bc3: bets $0.07
3a7fd3fc: calls $0.07
d9825bc3: shows [Ad 7d] (two pair, Sevens and Fives)
3a7fd3fc: shows [As 7c] (two pair, Sevens and Fives)
*** SHOWDOWN ***
3a7fd3fc collected $0.16 from pot
d9825bc3 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 5c Qc 5s 7h]
Seat 1: 955a7c2e folded before Flop (didn't bet)
Seat 2: 9391bec5 (button) folded before Flop (didn't bet)
Seat 3: 3a7fd3fc (small blind) showed [As 7c] and won ($0.16) with two pair, Sevens and Fives
Seat 4: Hero (big blind) folded before Flop
Seat 5: d9825bc3 showed [Ad 7d] and won ($0.16) with two pair, Sevens and Fives
Seat 6: 88b46d53 folded before Flop (didn't bet)


