Poker Hand #HD2310395257: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:03:48
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: Hero ($0.38 in chips)
Seat 2: ac67f14f ($3.06 in chips)
Seat 3: 1f76c59 ($2.31 in chips)
Seat 4: eda09477 ($2.4 in chips)
Seat 5: 228829d5 ($2.31 in chips)
Seat 6: 8577574b ($2 in chips)
ac67f14f: posts small blind $0.01
1f76c59: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7s Ac]
Dealt to ac67f14f 
Dealt to 1f76c59 
Dealt to eda09477 
Dealt to 228829d5 
Dealt to 8577574b 
eda09477: raises $0.04 to $0.06
228829d5: folds
8577574b: folds
Hero: raises $0.12 to $0.18
ac67f14f: folds
1f76c59: folds
eda09477: calls $0.12
*** FLOP *** [Ts 8h 6d]
eda09477: checks
Hero: bets $0.2
eda09477: calls $0.2
Hero: shows [7s Ac] (Ace high)
eda09477: shows [Ah Tc] (a pair of Tens)
*** TURN *** [Ts 8h 6d] [7d]
*** RIVER *** [Ts 8h 6d 7d] [8s]
*** SHOWDOWN ***
eda09477 collected $0.73 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 8h 6d 7d 8s]
Seat 1: Hero (button) showed [7s Ac] and lost with two pair, Eights and Sevens
Seat 2: ac67f14f (small blind) folded before Flop
Seat 3: 1f76c59 (big blind) folded before Flop
Seat 4: eda09477 showed [Ah Tc] and won ($0.73) with two pair, Tens and Eights
Seat 5: 228829d5 folded before Flop (didn't bet)
Seat 6: 8577574b folded before Flop (didn't bet)


Poker Hand #HD2310395194: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:03:17
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: Hero ($0.39 in chips)
Seat 2: ac67f14f ($3.08 in chips)
Seat 3: 1f76c59 ($2.28 in chips)
Seat 4: eda09477 ($2.4 in chips)
Seat 5: 228829d5 ($2.31 in chips)
Seat 6: 8577574b ($2 in chips)
Hero: posts small blind $0.01
ac67f14f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4s 7h]
Dealt to ac67f14f 
Dealt to 1f76c59 
Dealt to eda09477 
Dealt to 228829d5 
Dealt to 8577574b 
1f76c59: calls $0.02
eda09477: folds
228829d5: folds
8577574b: folds
Hero: folds
ac67f14f: checks
*** FLOP *** [Td Ts 4h]
ac67f14f: checks
1f76c59: checks
*** TURN *** [Td Ts 4h] [4c]
ac67f14f: checks
1f76c59: bets $0.05
ac67f14f: folds
Uncalled bet ($0.05) returned to 1f76c59
*** SHOWDOWN ***
1f76c59 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Ts 4h 4c]
Seat 1: Hero (small blind) folded before Flop
Seat 2: ac67f14f (big blind) folded on the Turn
Seat 3: 1f76c59 won ($0.05)
Seat 4: eda09477 folded before Flop (didn't bet)
Seat 5: 228829d5 folded before Flop (didn't bet)
Seat 6: 8577574b (button) folded before Flop (didn't bet)


Poker Hand #HD2310395158: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:03:03
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: Hero ($0.38 in chips)
Seat 2: ac67f14f ($3.08 in chips)
Seat 3: 1f76c59 ($2.28 in chips)
Seat 4: eda09477 ($2.4 in chips)
Seat 5: 228829d5 ($2.31 in chips)
Seat 6: 8577574b ($2 in chips)
8577574b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4s Jd]
Dealt to ac67f14f 
Dealt to 1f76c59 
Dealt to eda09477 
Dealt to 228829d5 
Dealt to 8577574b 
ac67f14f: folds
1f76c59: folds
eda09477: folds
228829d5: folds
8577574b: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 2: ac67f14f folded before Flop (didn't bet)
Seat 3: 1f76c59 folded before Flop (didn't bet)
Seat 4: eda09477 folded before Flop (didn't bet)
Seat 5: 228829d5 (button) folded before Flop (didn't bet)
Seat 6: 8577574b (small blind) folded before Flop


Poker Hand #HD2310395036: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:02:14
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: Hero ($0.38 in chips)
Seat 2: ac67f14f ($3.08 in chips)
Seat 3: 1f76c59 ($2.36 in chips)
Seat 4: eda09477 ($2.68 in chips)
Seat 5: 228829d5 ($1.98 in chips)
Seat 6: 8577574b ($2 in chips)
228829d5: posts small blind $0.01
8577574b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5d Qs]
Dealt to ac67f14f 
Dealt to 1f76c59 
Dealt to eda09477 
Dealt to 228829d5 
Dealt to 8577574b 
Hero: folds
ac67f14f: folds
1f76c59: calls $0.02
eda09477: raises $0.06 to $0.08
228829d5: calls $0.07
8577574b: folds
1f76c59: calls $0.06
*** FLOP *** [Ad 6s Qh]
228829d5: checks
1f76c59: checks
eda09477: bets $0.2
228829d5: calls $0.2
1f76c59: folds
*** TURN *** [Ad 6s Qh] [8s]
228829d5: checks
eda09477: checks
*** RIVER *** [Ad 6s Qh 8s] [Jd]
228829d5: checks
eda09477: checks
228829d5: shows [Ac As] (three of a kind, Aces)
eda09477: shows [Kh 8d] (a pair of Eights)
*** SHOWDOWN ***
228829d5 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 6s Qh 8s Jd]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ac67f14f folded before Flop (didn't bet)
Seat 3: 1f76c59 folded on the Flop
Seat 4: eda09477 (button) showed [Kh 8d] and lost with a pair of Eights
Seat 5: 228829d5 (small blind) showed [Ac As] and won ($0.61) with three of a kind, Aces
Seat 6: 8577574b (big blind) folded before Flop


Poker Hand #HD2310394925: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:01:28
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 1: Hero ($0.19 in chips)
Seat 2: ac67f14f ($3.08 in chips)
Seat 3: 1f76c59 ($2.36 in chips)
Seat 4: eda09477 ($2.87 in chips)
Seat 5: 228829d5 ($2 in chips)
Seat 6: 8577574b ($2 in chips)
eda09477: posts small blind $0.01
228829d5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2c 2d]
Dealt to ac67f14f 
Dealt to 1f76c59 
Dealt to eda09477 
Dealt to 228829d5 
Dealt to 8577574b 
8577574b: folds
Hero: raises $0.17 to $0.19
ac67f14f: folds
1f76c59: folds
eda09477: calls $0.18
228829d5: folds
Hero: shows [2c 2d]
eda09477: shows [8h Ad]
*** FLOP *** [Qd 6s Tc]
*** TURN *** [Qd 6s Tc] [Qc]
*** RIVER *** [Qd 6s Tc Qc] [4c]
*** SHOWDOWN ***
Hero collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 6s Tc Qc 4c]
Seat 1: Hero showed [2c 2d] and won ($0.38) with two pair, Queens and Twos
Seat 2: ac67f14f folded before Flop (didn't bet)
Seat 3: 1f76c59 (button) folded before Flop (didn't bet)
Seat 4: eda09477 (small blind) showed [8h Ad] and lost with a pair of Queens
Seat 5: 228829d5 (big blind) folded before Flop
Seat 6: 8577574b folded before Flop (didn't bet)


Poker Hand #HD2310394829: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:00:44
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 1: Hero ($0.5 in chips)
Seat 2: ac67f14f ($2.79 in chips)
Seat 3: 1f76c59 ($2.37 in chips)
Seat 4: eda09477 ($2.89 in chips)
Seat 5: 9d2dd8d5 ($2.3 in chips)
Seat 6: 8577574b ($2 in chips)
1f76c59: posts small blind $0.01
eda09477: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qd 4d]
Dealt to ac67f14f 
Dealt to 1f76c59 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
9d2dd8d5: folds
8577574b: folds
Hero: raises $0.04 to $0.06
ac67f14f: calls $0.06
1f76c59: folds
eda09477: folds
*** FLOP *** [5d Jh 8d]
Hero: bets $0.12
ac67f14f: calls $0.12
*** TURN *** [5d Jh 8d] [Ah]
Hero: bets $0.13
ac67f14f: calls $0.13
*** RIVER *** [5d Jh 8d Ah] [5s]
Hero: checks
ac67f14f: checks
Hero: shows [Qd 4d] (a pair of Fives)
ac67f14f: shows [Jc Tc] (two pair, Jacks and Fives)
*** SHOWDOWN ***
ac67f14f collected $0.6 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Jh 8d Ah 5s]
Seat 1: Hero showed [Qd 4d] and lost with a pair of Fives
Seat 2: ac67f14f (button) showed [Jc Tc] and won ($0.6) with two pair, Jacks and Fives
Seat 3: 1f76c59 (small blind) folded before Flop
Seat 4: eda09477 (big blind) folded before Flop
Seat 5: 9d2dd8d5 folded before Flop (didn't bet)
Seat 6: 8577574b folded before Flop (didn't bet)


Poker Hand #HD2310394731: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 21:00:04
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: Hero ($0.99 in chips)
Seat 2: ac67f14f ($2.8 in chips)
Seat 3: 1f76c59 ($1.93 in chips)
Seat 4: eda09477 ($2.89 in chips)
Seat 5: 9d2dd8d5 ($2.3 in chips)
Seat 6: 8577574b ($2 in chips)
ac67f14f: posts small blind $0.01
1f76c59: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3d As]
Dealt to ac67f14f 
Dealt to 1f76c59 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
eda09477: folds
9d2dd8d5: folds
8577574b: folds
Hero: raises $0.04 to $0.06
ac67f14f: folds
1f76c59: calls $0.04
*** FLOP *** [5c Ac Qd]
1f76c59: checks
Hero: bets $0.1
1f76c59: calls $0.1
*** TURN *** [5c Ac Qd] [Kc]
1f76c59: checks
Hero: checks
*** RIVER *** [5c Ac Qd Kc] [Jh]
1f76c59: bets $0.33
Hero: calls $0.33
1f76c59: shows [Qs Td] (a straight, Ace to Ten)
Hero: shows [3d As] (a pair of Aces)
*** SHOWDOWN ***
1f76c59 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Ac Qd Kc Jh]
Seat 1: Hero (button) showed [3d As] and lost with a pair of Aces
Seat 2: ac67f14f (small blind) folded before Flop
Seat 3: 1f76c59 (big blind) showed [Qs Td] and won ($0.93) with a straight, Ace to Ten
Seat 4: eda09477 folded before Flop (didn't bet)
Seat 5: 9d2dd8d5 folded before Flop (didn't bet)
Seat 6: 8577574b folded before Flop (didn't bet)


Poker Hand #HD2310394622: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 20:59:19
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: Hero ($1.12 in chips)
Seat 2: ac67f14f ($2.82 in chips)
Seat 3: 1f76c59 ($1.93 in chips)
Seat 4: eda09477 ($2.7 in chips)
Seat 5: 9d2dd8d5 ($2.3 in chips)
Seat 6: 8577574b ($2 in chips)
Hero: posts small blind $0.01
ac67f14f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7s 7c]
Dealt to ac67f14f 
Dealt to 1f76c59 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
1f76c59: folds
eda09477: raises $0.04 to $0.06
9d2dd8d5: folds
8577574b: calls $0.06
Hero: calls $0.05
ac67f14f: folds
*** FLOP *** [6c Qs 8h]
Hero: checks
eda09477: bets $0.07
8577574b: folds
Hero: calls $0.07
*** TURN *** [6c Qs 8h] [Kc]
Hero: checks
eda09477: bets $0.26
Hero: folds
Uncalled bet ($0.26) returned to eda09477
*** SHOWDOWN ***
eda09477 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Qs 8h Kc]
Seat 1: Hero (small blind) folded on the Turn
Seat 2: ac67f14f (big blind) folded before Flop
Seat 3: 1f76c59 folded before Flop (didn't bet)
Seat 4: eda09477 won ($0.32)
Seat 5: 9d2dd8d5 folded before Flop (didn't bet)
Seat 6: 8577574b (button) folded on the Flop


Poker Hand #HD2310394607: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 20:59:11
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: Hero ($1.11 in chips)
Seat 2: ac67f14f ($2.82 in chips)
Seat 3: 1f76c59 ($1.93 in chips)
Seat 4: eda09477 ($2.7 in chips)
Seat 5: 9d2dd8d5 ($2.3 in chips)
Seat 6: 8577574b ($2 in chips)
8577574b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [As 9s]
Dealt to ac67f14f 
Dealt to 1f76c59 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
ac67f14f: folds
1f76c59: folds
eda09477: folds
9d2dd8d5: folds
8577574b: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 2: ac67f14f folded before Flop (didn't bet)
Seat 3: 1f76c59 folded before Flop (didn't bet)
Seat 4: eda09477 folded before Flop (didn't bet)
Seat 5: 9d2dd8d5 (button) folded before Flop (didn't bet)
Seat 6: 8577574b (small blind) folded before Flop


Poker Hand #HD2310394441: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 20:57:59
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: Hero ($1.11 in chips)
Seat 2: ac67f14f ($2.82 in chips)
Seat 3: 1f76c59 ($2 in chips)
Seat 4: eda09477 ($2.7 in chips)
Seat 5: 9d2dd8d5 ($2.36 in chips)
Seat 6: 8577574b ($2 in chips)
9d2dd8d5: posts small blind $0.01
8577574b: posts big blind $0.02
1f76c59: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d 9h]
Dealt to ac67f14f 
Dealt to 1f76c59 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
Hero: folds
ac67f14f: folds
1f76c59: checks
eda09477: folds
9d2dd8d5: raises $0.07 to $0.09
8577574b: calls $0.07
1f76c59: calls $0.07
*** FLOP *** [Kd Qc Th]
9d2dd8d5: bets $0.09
8577574b: calls $0.09
1f76c59: calls $0.09
*** TURN *** [Kd Qc Th] [Jc]
9d2dd8d5: bets $0.18
8577574b: calls $0.18
1f76c59: raises $1.08 to $1.26
9d2dd8d5: raises $0.92 to $2.18
8577574b: calls $1.64
1f76c59: calls $0.56
Uncalled bet ($0.36) returned to 9d2dd8d5
9d2dd8d5: shows [Ah Jh] (a straight, Ace to Ten)
8577574b: shows [Kc Ad] (a straight, Ace to Ten)
1f76c59: shows [9d Ac] (a straight, Ace to Ten)
*** RIVER *** [Kd Qc Th Jc] [2c]
*** SHOWDOWN ***
8577574b collected $1.93 from pot
1f76c59 collected $1.93 from pot
9d2dd8d5 collected $1.94 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.18 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Qc Th Jc 2c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ac67f14f folded before Flop (didn't bet)
Seat 3: 1f76c59 showed [9d Ac] and won ($1.93) with a straight, Ace to Ten
Seat 4: eda09477 (button) folded before Flop (didn't bet)
Seat 5: 9d2dd8d5 (small blind) showed [Ah Jh] and won ($1.94) with a straight, Ace to Ten
Seat 6: 8577574b (big blind) showed [Kc Ad] and won ($1.93) with a straight, Ace to Ten


Poker Hand #HD2310394298: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 20:57:05
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 1: Hero ($1.11 in chips)
Seat 2: ac67f14f ($2.73 in chips)
Seat 4: eda09477 ($2.71 in chips)
Seat 5: 9d2dd8d5 ($2.38 in chips)
Seat 6: 8577574b ($2.04 in chips)
eda09477: posts small blind $0.01
9d2dd8d5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3d 2d]
Dealt to ac67f14f 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
8577574b: raises $0.04 to $0.06
Hero: folds
ac67f14f: calls $0.06
eda09477: folds
9d2dd8d5: folds
*** FLOP *** [3c 4s Kc]
8577574b: checks
ac67f14f: checks
*** TURN *** [3c 4s Kc] [8h]
8577574b: checks
ac67f14f: checks
*** RIVER *** [3c 4s Kc 8h] [5h]
8577574b: checks
ac67f14f: checks
8577574b: shows [Ah 6h] (Ace high)
ac67f14f: shows [7h 7s] (a pair of Sevens)
*** SHOWDOWN ***
ac67f14f collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 4s Kc 8h 5h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ac67f14f (button) showed [7h 7s] and won ($0.15) with a pair of Sevens
Seat 4: eda09477 (small blind) folded before Flop
Seat 5: 9d2dd8d5 (big blind) folded before Flop
Seat 6: 8577574b showed [Ah 6h] and lost with Ace high


Poker Hand #HD2310394252: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 20:56:44
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: Hero ($1.08 in chips)
Seat 2: ac67f14f ($2.74 in chips)
Seat 4: eda09477 ($2.73 in chips)
Seat 5: 9d2dd8d5 ($2.38 in chips)
Seat 6: 8577574b ($2.04 in chips)
ac67f14f: posts small blind $0.01
eda09477: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Td 8s]
Dealt to ac67f14f 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
9d2dd8d5: folds
8577574b: folds
Hero: raises $0.04 to $0.06
ac67f14f: folds
eda09477: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.05)
Seat 2: ac67f14f (small blind) folded before Flop
Seat 4: eda09477 (big blind) folded before Flop
Seat 5: 9d2dd8d5 folded before Flop (didn't bet)
Seat 6: 8577574b folded before Flop (didn't bet)


Poker Hand #HD2310394199: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 20:56:23
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: Hero ($1.09 in chips)
Seat 2: ac67f14f ($2.76 in chips)
Seat 4: eda09477 ($2.7 in chips)
Seat 5: 9d2dd8d5 ($2.38 in chips)
Seat 6: 8577574b ($2.04 in chips)
Hero: posts small blind $0.01
ac67f14f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s 9h]
Dealt to ac67f14f 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
eda09477: raises $0.04 to $0.06
9d2dd8d5: folds
8577574b: folds
Hero: folds
ac67f14f: folds
Uncalled bet ($0.04) returned to eda09477
*** SHOWDOWN ***
eda09477 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: ac67f14f (big blind) folded before Flop
Seat 4: eda09477 collected ($0.05)
Seat 5: 9d2dd8d5 folded before Flop (didn't bet)
Seat 6: 8577574b (button) folded before Flop (didn't bet)


Poker Hand #HD2310394170: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 20:56:08
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: Hero ($1.11 in chips)
Seat 2: ac67f14f ($2.76 in chips)
Seat 4: eda09477 ($2.67 in chips)
Seat 5: 9d2dd8d5 ($2.38 in chips)
Seat 6: 8577574b ($2.05 in chips)
8577574b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4h 7s]
Dealt to ac67f14f 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
ac67f14f: folds
eda09477: raises $0.04 to $0.06
9d2dd8d5: folds
8577574b: folds
Hero: folds
Uncalled bet ($0.04) returned to eda09477
*** SHOWDOWN ***
eda09477 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: ac67f14f folded before Flop (didn't bet)
Seat 4: eda09477 collected ($0.05)
Seat 5: 9d2dd8d5 (button) folded before Flop (didn't bet)
Seat 6: 8577574b (small blind) folded before Flop


Poker Hand #HD2310394146: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 20:55:57
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: Hero ($1.11 in chips)
Seat 2: ac67f14f ($2.76 in chips)
Seat 4: eda09477 ($2.67 in chips)
Seat 5: 9d2dd8d5 ($2.36 in chips)
Seat 6: 8577574b ($2.07 in chips)
9d2dd8d5: posts small blind $0.01
8577574b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3s Qh]
Dealt to ac67f14f 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
Hero: folds
ac67f14f: folds
eda09477: folds
9d2dd8d5: raises $0.04 to $0.06
8577574b: folds
Uncalled bet ($0.04) returned to 9d2dd8d5
*** SHOWDOWN ***
9d2dd8d5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ac67f14f folded before Flop (didn't bet)
Seat 4: eda09477 (button) folded before Flop (didn't bet)
Seat 5: 9d2dd8d5 (small blind) collected ($0.04)
Seat 6: 8577574b (big blind) folded before Flop


Poker Hand #HD2310394026: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 20:55:09
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 1: Hero ($1.91 in chips)
Seat 2: ac67f14f ($2.03 in chips)
Seat 4: eda09477 ($2.68 in chips)
Seat 5: 9d2dd8d5 ($2.38 in chips)
Seat 6: 8577574b ($2.07 in chips)
eda09477: posts small blind $0.01
9d2dd8d5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [As Qc]
Dealt to ac67f14f 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
8577574b: folds
Hero: raises $0.04 to $0.06
ac67f14f: calls $0.06
eda09477: folds
9d2dd8d5: folds
*** FLOP *** [Qd 9h Td]
Hero: bets $0.12
ac67f14f: calls $0.12
*** TURN *** [Qd 9h Td] [Th]
Hero: bets $0.13
ac67f14f: raises $0.49 to $0.62
Hero: calls $0.49
*** RIVER *** [Qd 9h Td Th] [4h]
Hero: checks
ac67f14f: bets $1.23
Hero: folds
Uncalled bet ($1.23) returned to ac67f14f
*** SHOWDOWN ***
ac67f14f collected $1.53 from pot
*** SUMMARY ***
Total pot $1.63 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 9h Td Th 4h]
Seat 1: Hero folded on the River
Seat 2: ac67f14f (button) won ($1.53)
Seat 4: eda09477 (small blind) folded before Flop
Seat 5: 9d2dd8d5 (big blind) folded before Flop
Seat 6: 8577574b folded before Flop (didn't bet)


Poker Hand #HD2310393916: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 20:54:27
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: Hero ($1.91 in chips)
Seat 2: ac67f14f ($2.01 in chips)
Seat 3: 588d3ed2 ($2 in chips)
Seat 4: eda09477 ($2.68 in chips)
Seat 5: 9d2dd8d5 ($2.38 in chips)
Seat 6: 8577574b ($2.07 in chips)
ac67f14f: posts small blind $0.01
588d3ed2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4h Qs]
Dealt to ac67f14f 
Dealt to 588d3ed2 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
eda09477: folds
9d2dd8d5: folds
8577574b: folds
Hero: folds
ac67f14f: raises $0.03 to $0.05
588d3ed2: folds
Uncalled bet ($0.03) returned to ac67f14f
*** SHOWDOWN ***
ac67f14f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: ac67f14f (small blind) collected ($0.04)
Seat 3: 588d3ed2 (big blind) folded before Flop
Seat 4: eda09477 folded before Flop (didn't bet)
Seat 5: 9d2dd8d5 folded before Flop (didn't bet)
Seat 6: 8577574b folded before Flop (didn't bet)


Poker Hand #HD2310393869: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 20:54:10
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: Hero ($1.92 in chips)
Seat 2: ac67f14f ($2 in chips)
Seat 3: 588d3ed2 ($2 in chips)
Seat 4: eda09477 ($2.68 in chips)
Seat 5: 9d2dd8d5 ($2.38 in chips)
Seat 6: 8577574b ($2.07 in chips)
Hero: posts small blind $0.01
ac67f14f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2h 6s]
Dealt to ac67f14f 
Dealt to 588d3ed2 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
588d3ed2: folds
eda09477: folds
9d2dd8d5: folds
8577574b: folds
Hero: folds
Uncalled bet ($0.01) returned to ac67f14f
*** SHOWDOWN ***
ac67f14f collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: ac67f14f (big blind) collected ($0.02)
Seat 3: 588d3ed2 folded before Flop (didn't bet)
Seat 4: eda09477 folded before Flop (didn't bet)
Seat 5: 9d2dd8d5 folded before Flop (didn't bet)
Seat 6: 8577574b (button) folded before Flop (didn't bet)


Poker Hand #HD2310393758: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 20:53:24
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: Hero ($2.03 in chips)
Seat 3: 588d3ed2 ($2 in chips)
Seat 4: eda09477 ($2.57 in chips)
Seat 5: 9d2dd8d5 ($2.38 in chips)
Seat 6: 8577574b ($2.08 in chips)
8577574b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qc Kc]
Dealt to 588d3ed2 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
588d3ed2: folds
eda09477: raises $0.04 to $0.06
9d2dd8d5: folds
8577574b: folds
Hero: calls $0.04
*** FLOP *** [5d 4d 3c]
Hero: checks
eda09477: bets $0.05
Hero: calls $0.05
*** TURN *** [5d 4d 3c] [6d]
Hero: checks
eda09477: bets $0.14
Hero: folds
Uncalled bet ($0.14) returned to eda09477
*** SHOWDOWN ***
eda09477 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 4d 3c 6d]
Seat 1: Hero (big blind) folded on the Turn
Seat 3: 588d3ed2 folded before Flop (didn't bet)
Seat 4: eda09477 won ($0.22)
Seat 5: 9d2dd8d5 (button) folded before Flop (didn't bet)
Seat 6: 8577574b (small blind) folded before Flop


Poker Hand #HD2310393649: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 20:52:42
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: Hero ($2.03 in chips)
Seat 3: 588d3ed2 ($2 in chips)
Seat 4: eda09477 ($2.5 in chips)
Seat 5: 9d2dd8d5 ($2.39 in chips)
Seat 6: 8577574b ($2.14 in chips)
9d2dd8d5: posts small blind $0.01
8577574b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kh 9s]
Dealt to 588d3ed2 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
Hero: folds
588d3ed2: folds
eda09477: raises $0.04 to $0.06
9d2dd8d5: folds
8577574b: calls $0.04
*** FLOP *** [5s Ts 8s]
8577574b: checks
eda09477: bets $0.04
8577574b: folds
Uncalled bet ($0.04) returned to eda09477
*** SHOWDOWN ***
eda09477 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s Ts 8s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 588d3ed2 folded before Flop (didn't bet)
Seat 4: eda09477 (button) won ($0.13)
Seat 5: 9d2dd8d5 (small blind) folded before Flop
Seat 6: 8577574b (big blind) folded on the Flop


Poker Hand #HD2310393549: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 20:52:01
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 1: Hero ($2 in chips)
Seat 3: 588d3ed2 ($2 in chips)
Seat 4: eda09477 ($2.51 in chips)
Seat 5: 9d2dd8d5 ($2.41 in chips)
Seat 6: 8577574b ($2.14 in chips)
eda09477: posts small blind $0.01
9d2dd8d5: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Tc 3c]
Dealt to 588d3ed2 
Dealt to eda09477 
Dealt to 9d2dd8d5 
Dealt to 8577574b 
8577574b: folds
Hero: checks
588d3ed2: folds
eda09477: folds
9d2dd8d5: checks
*** FLOP *** [Kc Ah 5s]
9d2dd8d5: checks
Hero: checks
*** TURN *** [Kc Ah 5s] [9s]
9d2dd8d5: checks
Hero: checks
*** RIVER *** [Kc Ah 5s 9s] [6c]
9d2dd8d5: checks
Hero: checks
9d2dd8d5: shows [2s 4s] (Ace high)
Hero: shows [Tc 3c] (Ace high)
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Ah 5s 9s 6c]
Seat 1: Hero showed [Tc 3c] and won ($0.05) with Ace high
Seat 3: 588d3ed2 (button) folded before Flop (didn't bet)
Seat 4: eda09477 (small blind) folded before Flop
Seat 5: 9d2dd8d5 (big blind) showed [2s 4s] and lost with Ace high
Seat 6: 8577574b folded before Flop (didn't bet)


