Poker Hand #HD2287736359: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 21:09:09
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 1: 2f1cb759 ($2.19 in chips)
Seat 2: Hero ($2.18 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 4: e23049a ($2 in chips)
Seat 5: 8bfda60c ($1.19 in chips)
Seat 6: 8a3fcc3b ($2 in chips)
5c9faa89: posts small blind $0.01
e23049a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [Jh 3s]
Dealt to 5c9faa89 
Dealt to e23049a 
Dealt to 8bfda60c 
Dealt to 8a3fcc3b 
8bfda60c: folds
8a3fcc3b: folds
2f1cb759: raises $0.04 to $0.06
Hero: folds
5c9faa89: folds
e23049a: folds
Uncalled bet ($0.04) returned to 2f1cb759
*** SHOWDOWN ***
2f1cb759 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f1cb759 collected ($0.05)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 5c9faa89 (small blind) folded before Flop
Seat 4: e23049a (big blind) folded before Flop
Seat 5: 8bfda60c folded before Flop (didn't bet)
Seat 6: 8a3fcc3b folded before Flop (didn't bet)


Poker Hand #HD2287736162: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 21:07:43
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: 2f1cb759 ($2 in chips)
Seat 2: Hero ($2.27 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 5: 8bfda60c ($1.19 in chips)
Seat 6: 8a3fcc3b ($2.09 in chips)
Hero: posts small blind $0.01
5c9faa89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [Ac Td]
Dealt to 5c9faa89 
Dealt to 8bfda60c 
Dealt to 8a3fcc3b 
8bfda60c: folds
8a3fcc3b: calls $0.02
2f1cb759: raises $0.07 to $0.09
Hero: calls $0.08
5c9faa89: folds
8a3fcc3b: calls $0.07
*** FLOP *** [8d Kd 5c]
Hero: checks
8a3fcc3b: checks
2f1cb759: checks
*** TURN *** [8d Kd 5c] [7h]
Hero: checks
8a3fcc3b: checks
2f1cb759: checks
*** RIVER *** [8d Kd 5c 7h] [Jh]
Hero: checks
8a3fcc3b: checks
2f1cb759: checks
Hero: shows [Ac Td] (Ace high)
8a3fcc3b: shows [Ad 6d] (Ace high)
2f1cb759: shows [Ah Qh] (Ace high)
*** SHOWDOWN ***
2f1cb759 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Kd 5c 7h Jh]
Seat 1: 2f1cb759 (button) showed [Ah Qh] and won ($0.28) with Ace high
Seat 2: Hero (small blind) showed [Ac Td] and lost with Ace high
Seat 3: 5c9faa89 (big blind) folded before Flop
Seat 5: 8bfda60c folded before Flop (didn't bet)
Seat 6: 8a3fcc3b showed [Ad 6d] and lost with Ace high


Poker Hand #HD2287736113: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 21:07:21
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: 2f1cb759 ($2 in chips)
Seat 2: Hero ($2.26 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 5: 8bfda60c ($1.19 in chips)
Seat 6: 8a3fcc3b ($2.09 in chips)
2f1cb759: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [4c Jh]
Dealt to 5c9faa89 
Dealt to 8bfda60c 
Dealt to 8a3fcc3b 
5c9faa89: folds
8bfda60c: folds
8a3fcc3b: folds
2f1cb759: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f1cb759 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.02)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 5: 8bfda60c folded before Flop (didn't bet)
Seat 6: 8a3fcc3b (button) folded before Flop (didn't bet)


Poker Hand #HD2287735981: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 21:06:17
Table 'NLHWhite52' 6-max Seat #5 is the button
Seat 1: 2f1cb759 ($2 in chips)
Seat 2: Hero ($2.26 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 5: 8bfda60c ($1.19 in chips)
Seat 6: 8a3fcc3b ($2.07 in chips)
8a3fcc3b: posts small blind $0.01
2f1cb759: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [7d 6d]
Dealt to 5c9faa89 
Dealt to 8bfda60c 
Dealt to 8a3fcc3b 
Hero: folds
5c9faa89: folds
8bfda60c: folds
8a3fcc3b: calls $0.01
2f1cb759: checks
*** FLOP *** [Ad 2h Jc]
8a3fcc3b: checks
2f1cb759: checks
*** TURN *** [Ad 2h Jc] [6h]
8a3fcc3b: checks
2f1cb759: checks
*** RIVER *** [Ad 2h Jc 6h] [8c]
8a3fcc3b: bets $0.02
2f1cb759: folds
Uncalled bet ($0.02) returned to 8a3fcc3b
*** SHOWDOWN ***
8a3fcc3b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 2h Jc 6h 8c]
Seat 1: 2f1cb759 (big blind) folded on the River
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 5: 8bfda60c (button) folded before Flop (didn't bet)
Seat 6: 8a3fcc3b (small blind) won ($0.04)


Poker Hand #HD2287735908: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 21:05:39
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 1: 2f1cb759 ($2 in chips)
Seat 2: Hero ($2.26 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 5: 8bfda60c ($1.17 in chips)
Seat 6: 8a3fcc3b ($2.09 in chips)
8bfda60c: posts small blind $0.01
8a3fcc3b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [Tc 6d]
Dealt to 5c9faa89 
Dealt to 8bfda60c 
Dealt to 8a3fcc3b 
2f1cb759: folds
Hero: folds
5c9faa89: folds
8bfda60c: raises $0.05 to $0.07
8a3fcc3b: folds
Uncalled bet ($0.05) returned to 8bfda60c
*** SHOWDOWN ***
8bfda60c collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f1cb759 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5c9faa89 (button) folded before Flop (didn't bet)
Seat 5: 8bfda60c (small blind) collected ($0.04)
Seat 6: 8a3fcc3b (big blind) folded before Flop


Poker Hand #HD2287735796: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 21:04:46
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 1: 2f1cb759 ($2 in chips)
Seat 2: Hero ($2.57 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 4: cc415c12 ($2.49 in chips)
Seat 5: 8bfda60c ($1.17 in chips)
Seat 6: 8a3fcc3b ($1.8 in chips)
5c9faa89: posts small blind $0.01
cc415c12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [6s Kh]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 8bfda60c 
Dealt to 8a3fcc3b 
8bfda60c: folds
8a3fcc3b: calls $0.02
2f1cb759: folds
Hero: raises $0.06 to $0.08
5c9faa89: folds
cc415c12: folds
8a3fcc3b: calls $0.06
*** FLOP *** [5h 6h Ac]
8a3fcc3b: checks
Hero: bets $0.1
8a3fcc3b: calls $0.1
*** TURN *** [5h 6h Ac] [8h]
8a3fcc3b: checks
Hero: bets $0.13
8a3fcc3b: calls $0.13
*** RIVER *** [5h 6h Ac 8h] [7d]
8a3fcc3b: bets $0.65
Hero: folds
Uncalled bet ($0.65) returned to 8a3fcc3b
*** SHOWDOWN ***
8a3fcc3b collected $0.6 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 6h Ac 8h 7d]
Seat 1: 2f1cb759 folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the River
Seat 3: 5c9faa89 (small blind) folded before Flop
Seat 4: cc415c12 (big blind) folded before Flop
Seat 5: 8bfda60c folded before Flop (didn't bet)
Seat 6: 8a3fcc3b won ($0.6)


Poker Hand #HD2287735686: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 21:03:52
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: 2f1cb759 ($2 in chips)
Seat 2: Hero ($2.39 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 4: cc415c12 ($2.66 in chips)
Seat 5: 8bfda60c ($1.17 in chips)
Seat 6: 8a3fcc3b ($1.8 in chips)
Hero: posts small blind $0.01
5c9faa89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [3d 3h]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 8bfda60c 
Dealt to 8a3fcc3b 
cc415c12: raises $0.03 to $0.05
8bfda60c: folds
8a3fcc3b: folds
2f1cb759: folds
Hero: calls $0.04
5c9faa89: folds
*** FLOP *** [Tc 4h 2d]
Hero: checks
cc415c12: checks
*** TURN *** [Tc 4h 2d] [Td]
Hero: checks
cc415c12: checks
*** RIVER *** [Tc 4h 2d Td] [Ts]
Hero: bets $0.12
cc415c12: calls $0.12
Hero: shows [3d 3h] (a full house, Tens full of Threes)
cc415c12: shows [As 9s] (three of a kind, Tens)
*** SHOWDOWN ***
Hero collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 4h 2d Td Ts]
Seat 1: 2f1cb759 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [3d 3h] and won ($0.35) with a full house, Tens full of Threes
Seat 3: 5c9faa89 (big blind) folded before Flop
Seat 4: cc415c12 showed [As 9s] and lost with three of a kind, Tens
Seat 5: 8bfda60c folded before Flop (didn't bet)
Seat 6: 8a3fcc3b folded before Flop (didn't bet)


Poker Hand #HD2287645592: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 21:03:04
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: 2f1cb759 ($2 in chips)
Seat 2: Hero ($2.33 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 4: cc415c12 ($2.66 in chips)
Seat 5: 8bfda60c ($1.17 in chips)
Seat 6: 8a3fcc3b ($1.8 in chips)
2f1cb759: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [6d 5h]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 8bfda60c 
Dealt to 8a3fcc3b 
5c9faa89: raises $0.03 to $0.05
cc415c12: folds
8bfda60c: folds
8a3fcc3b: folds
2f1cb759: folds
Hero: calls $0.03
*** FLOP *** [Qs 2d 5d]
Hero: checks
5c9faa89: checks
*** TURN *** [Qs 2d 5d] [6c]
Hero: bets $0.11
5c9faa89: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 2d 5d 6c]
Seat 1: 2f1cb759 (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.11)
Seat 3: 5c9faa89 folded on the Turn
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: 8bfda60c folded before Flop (didn't bet)
Seat 6: 8a3fcc3b (button) folded before Flop (didn't bet)


Poker Hand #HD2287645550: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 21:02:45
Table 'NLHWhite52' 6-max Seat #5 is the button
Seat 1: 2f1cb759 ($2 in chips)
Seat 2: Hero ($2.33 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 4: cc415c12 ($2.66 in chips)
Seat 5: 8bfda60c ($1.14 in chips)
Seat 6: 8a3fcc3b ($1.81 in chips)
8a3fcc3b: posts small blind $0.01
2f1cb759: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [Qh 9s]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 8bfda60c 
Dealt to 8a3fcc3b 
Hero: folds
5c9faa89: folds
cc415c12: folds
8bfda60c: raises $0.05 to $0.07
8a3fcc3b: folds
2f1cb759: folds
Uncalled bet ($0.05) returned to 8bfda60c
*** SHOWDOWN ***
8bfda60c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f1cb759 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: 8bfda60c (button) collected ($0.05)
Seat 6: 8a3fcc3b (small blind) folded before Flop


Poker Hand #HD2287645441: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 21:01:49
Table 'NLHWhite52' 6-max Seat #4 is the button
Seat 1: 2f1cb759 ($2 in chips)
Seat 2: Hero ($2.15 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 4: cc415c12 ($2.66 in chips)
Seat 5: 8bfda60c ($1.15 in chips)
Seat 6: 8a3fcc3b ($2 in chips)
8bfda60c: posts small blind $0.01
8a3fcc3b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [Qs Ah]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 8bfda60c 
Dealt to 8a3fcc3b 
2f1cb759: folds
Hero: raises $0.04 to $0.06
5c9faa89: folds
cc415c12: folds
8bfda60c: folds
8a3fcc3b: calls $0.04
*** FLOP *** [Th Jh 6c]
8a3fcc3b: checks
Hero: checks
*** TURN *** [Th Jh 6c] [Ks]
8a3fcc3b: checks
Hero: bets $0.13
8a3fcc3b: calls $0.13
*** RIVER *** [Th Jh 6c Ks] [3s]
8a3fcc3b: checks
Hero: bets $1.04
8a3fcc3b: folds
Uncalled bet ($1.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Jh 6c Ks 3s]
Seat 1: 2f1cb759 folded before Flop (didn't bet)
Seat 2: Hero won ($0.37)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 (button) folded before Flop (didn't bet)
Seat 5: 8bfda60c (small blind) folded before Flop
Seat 6: 8a3fcc3b (big blind) folded on the River


Poker Hand #HD2287645407: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 21:01:34
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 1: 2f1cb759 ($2 in chips)
Seat 2: Hero ($2.15 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 4: cc415c12 ($2.67 in chips)
Seat 5: 8bfda60c ($1.14 in chips)
cc415c12: posts small blind $0.01
8bfda60c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [2c Ks]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 8bfda60c 
2f1cb759: folds
Hero: folds
5c9faa89: folds
cc415c12: folds
Uncalled bet ($0.01) returned to 8bfda60c
*** SHOWDOWN ***
8bfda60c collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f1cb759 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5c9faa89 (button) folded before Flop (didn't bet)
Seat 4: cc415c12 (small blind) folded before Flop
Seat 5: 8bfda60c (big blind) collected ($0.02)


Poker Hand #HD2287645271: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 21:00:22
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 1: 2f1cb759 ($2 in chips)
Seat 2: Hero ($2.39 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 4: cc415c12 ($2.44 in chips)
Seat 5: 8bfda60c ($1.14 in chips)
5c9faa89: posts small blind $0.01
cc415c12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [5d Qd]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 8bfda60c 
8bfda60c: folds
2f1cb759: folds
Hero: raises $0.04 to $0.06
5c9faa89: folds
cc415c12: raises $0.18 to $0.24
Hero: calls $0.18
*** FLOP *** [2d As 6s]
cc415c12: checks
Hero: checks
*** TURN *** [2d As 6s] [Kd]
cc415c12: checks
Hero: checks
*** RIVER *** [2d As 6s Kd] [7c]
cc415c12: bets $0.28
Hero: folds
Uncalled bet ($0.28) returned to cc415c12
*** SHOWDOWN ***
cc415c12 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d As 6s Kd 7c]
Seat 1: 2f1cb759 folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the River
Seat 3: 5c9faa89 (small blind) folded before Flop
Seat 4: cc415c12 (big blind) won ($0.47)
Seat 5: 8bfda60c folded before Flop (didn't bet)


Poker Hand #HD2287645074: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:58:38
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: 2f1cb759 ($2 in chips)
Seat 2: Hero ($1.94 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 4: cc415c12 ($2.44 in chips)
Seat 5: 8bfda60c ($1.14 in chips)
Hero: posts small blind $0.01
5c9faa89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [Qh Ah]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 8bfda60c 
cc415c12: folds
8bfda60c: folds
2f1cb759: raises $0.04 to $0.06
Hero: raises $0.11 to $0.17
5c9faa89: folds
2f1cb759: calls $0.11
*** FLOP *** [2s 4c Jd]
Hero: bets $0.12
2f1cb759: calls $0.12
*** TURN *** [2s 4c Jd] [3c]
Hero: bets $0.2
2f1cb759: calls $0.2
*** RIVER *** [2s 4c Jd 3c] [Jh]
Hero: checks
2f1cb759: checks
Hero: shows [Qh Ah] (a pair of Jacks)
2f1cb759: shows [Qc Kc] (a pair of Jacks)
*** SHOWDOWN ***
Hero collected $0.94 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 4c Jd 3c Jh]
Seat 1: 2f1cb759 (button) showed [Qc Kc] and lost with a pair of Jacks
Seat 2: Hero (small blind) showed [Qh Ah] and won ($0.94) with a pair of Jacks
Seat 3: 5c9faa89 (big blind) folded before Flop
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: 8bfda60c folded before Flop (didn't bet)


Poker Hand #HD2287645033: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:58:15
Table 'NLHWhite52' 6-max Seat #5 is the button
Seat 1: 2f1cb759 ($2 in chips)
Seat 2: Hero ($1.93 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 4: cc415c12 ($2.44 in chips)
Seat 5: 8bfda60c ($1.14 in chips)
2f1cb759: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [4h 4d]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 8bfda60c 
5c9faa89: folds
cc415c12: folds
8bfda60c: folds
2f1cb759: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f1cb759 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.02)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: 8bfda60c (button) folded before Flop (didn't bet)


Poker Hand #HD2287644877: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:56:52
Table 'NLHWhite52' 6-max Seat #4 is the button
Seat 1: 2f1cb759 ($2.02 in chips)
Seat 2: Hero ($1.93 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 4: cc415c12 ($2.44 in chips)
Seat 5: 8bfda60c ($0.98 in chips)
8bfda60c: posts small blind $0.01
2f1cb759: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [Td Jh]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 8bfda60c 
Hero: folds
5c9faa89: folds
cc415c12: folds
8bfda60c: raises $0.05 to $0.07
2f1cb759: calls $0.05
*** FLOP *** [Ks 3s 8c]
8bfda60c: checks
2f1cb759: checks
*** TURN *** [Ks 3s 8c] [6s]
8bfda60c: bets $0.1
2f1cb759: calls $0.1
*** RIVER *** [Ks 3s 8c 6s] [As]
8bfda60c: checks
2f1cb759: checks
8bfda60c: shows [8s 4s] (a flush Ace high)
2f1cb759: shows [3h Ac] (two pair, Aces and Threes)
*** SHOWDOWN ***
8bfda60c collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 3s 8c 6s As]
Seat 1: 2f1cb759 (big blind) showed [3h Ac] and lost with two pair, Aces and Threes
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 (button) folded before Flop (didn't bet)
Seat 5: 8bfda60c (small blind) showed [8s 4s] and won ($0.33) with a flush Ace high


Poker Hand #HD2287644809: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:56:19
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 1: 2f1cb759 ($2.02 in chips)
Seat 2: Hero ($1.93 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 4: cc415c12 ($2.42 in chips)
Seat 5: 8bfda60c ($1 in chips)
Seat 6: 587c24d3 ($3.88 in chips)
cc415c12: posts small blind $0.01
8bfda60c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [2h 8s]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 8bfda60c 
Dealt to 587c24d3 
587c24d3: folds
2f1cb759: folds
Hero: folds
5c9faa89: folds
cc415c12: raises $0.04 to $0.06
8bfda60c: folds
Uncalled bet ($0.04) returned to cc415c12
*** SHOWDOWN ***
cc415c12 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f1cb759 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5c9faa89 (button) folded before Flop (didn't bet)
Seat 4: cc415c12 (small blind) collected ($0.04)
Seat 5: 8bfda60c (big blind) folded before Flop
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287644790: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:56:08
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 1: 2f1cb759 ($2.02 in chips)
Seat 2: Hero ($1.9 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 4: cc415c12 ($2.44 in chips)
Seat 6: 587c24d3 ($3.88 in chips)
5c9faa89: posts small blind $0.01
cc415c12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [5d 8d]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 587c24d3 
587c24d3: folds
2f1cb759: folds
Hero: raises $0.04 to $0.06
5c9faa89: folds
cc415c12: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f1cb759 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.05)
Seat 3: 5c9faa89 (small blind) folded before Flop
Seat 4: cc415c12 (big blind) folded before Flop
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287644764: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:55:57
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: 2f1cb759 ($2.02 in chips)
Seat 2: Hero ($1.88 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 6: 587c24d3 ($3.88 in chips)
Hero: posts small blind $0.01
5c9faa89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [As 3c]
Dealt to 5c9faa89 
Dealt to 587c24d3 
587c24d3: folds
2f1cb759: folds
Hero: raises $0.04 to $0.06
5c9faa89: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f1cb759 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.04)
Seat 3: 5c9faa89 (big blind) folded before Flop
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287644705: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:55:27
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: 2f1cb759 ($2.03 in chips)
Seat 2: Hero ($1.99 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 6: 587c24d3 ($3.77 in chips)
2f1cb759: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [7s Ac]
Dealt to 5c9faa89 
Dealt to 587c24d3 
5c9faa89: folds
587c24d3: raises $0.03 to $0.05
2f1cb759: folds
Hero: calls $0.03
*** FLOP *** [7d 8c 3c]
Hero: bets $0.06
587c24d3: raises $0.18 to $0.24
Hero: folds
Uncalled bet ($0.18) returned to 587c24d3
*** SHOWDOWN ***
587c24d3 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 8c 3c]
Seat 1: 2f1cb759 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 6: 587c24d3 (button) won ($0.22)


Poker Hand #HD2287644690: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:55:18
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 1: 2f1cb759 ($2.05 in chips)
Seat 2: Hero ($1.96 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 6: 587c24d3 ($3.78 in chips)
587c24d3: posts small blind $0.01
2f1cb759: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [Ac 3c]
Dealt to 5c9faa89 
Dealt to 587c24d3 
Hero: raises $0.04 to $0.06
5c9faa89: folds
587c24d3: folds
2f1cb759: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f1cb759 (big blind) folded before Flop
Seat 2: Hero collected ($0.05)
Seat 3: 5c9faa89 (button) folded before Flop (didn't bet)
Seat 6: 587c24d3 (small blind) folded before Flop


Poker Hand #HD2287644617: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:54:42
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 1: 2f1cb759 ($2.11 in chips)
Seat 2: Hero ($1.87 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 5: d809e734 ($1.74 in chips)
Seat 6: 587c24d3 ($3.78 in chips)
5c9faa89: posts small blind $0.01
d809e734: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [Jc Js]
Dealt to 5c9faa89 
Dealt to d809e734 
Dealt to 587c24d3 
587c24d3: folds
2f1cb759: raises $0.04 to $0.06
Hero: raises $0.12 to $0.18
5c9faa89: folds
d809e734: folds
2f1cb759: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f1cb759 folded before Flop
Seat 2: Hero (button) collected ($0.15)
Seat 3: 5c9faa89 (small blind) folded before Flop
Seat 5: d809e734 (big blind) folded before Flop
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287644584: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:54:20
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: 2f1cb759 ($2.08 in chips)
Seat 2: Hero ($1.88 in chips)
Seat 3: 5c9faa89 ($2 in chips)
Seat 5: d809e734 ($1.74 in chips)
Seat 6: 587c24d3 ($3.78 in chips)
Hero: posts small blind $0.01
5c9faa89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [Qh 4d]
Dealt to 5c9faa89 
Dealt to d809e734 
Dealt to 587c24d3 
d809e734: folds
587c24d3: folds
2f1cb759: raises $0.04 to $0.06
Hero: folds
5c9faa89: folds
Uncalled bet ($0.04) returned to 2f1cb759
*** SHOWDOWN ***
2f1cb759 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f1cb759 (button) collected ($0.05)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5c9faa89 (big blind) folded before Flop
Seat 5: d809e734 folded before Flop (didn't bet)
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287644427: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:53:02
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: 2f1cb759 ($2.12 in chips)
Seat 2: Hero ($1.72 in chips)
Seat 3: 5c9faa89 ($2.09 in chips)
Seat 4: cc415c12 ($2.44 in chips)
Seat 5: d809e734 ($1.74 in chips)
Seat 6: 587c24d3 ($3.78 in chips)
2f1cb759: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [7c 2c]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to d809e734 
Dealt to 587c24d3 
5c9faa89: raises $0.02 to $0.04
cc415c12: folds
d809e734: folds
587c24d3: folds
2f1cb759: calls $0.03
Hero: calls $0.02
*** FLOP *** [Jd 5s Ks]
2f1cb759: checks
Hero: checks
5c9faa89: checks
*** TURN *** [Jd 5s Ks] [Kd]
2f1cb759: checks
Hero: checks
5c9faa89: checks
*** RIVER *** [Jd 5s Ks Kd] [2s]
2f1cb759: checks
Hero: checks
5c9faa89: bets $0.09
2f1cb759: folds
Hero: calls $0.09
5c9faa89: shows [Ah 7h] (a pair of Kings)
Hero: shows [7c 2c] (two pair, Kings and Twos)
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 5s Ks Kd 2s]
Seat 1: 2f1cb759 (small blind) folded on the River
Seat 2: Hero (big blind) showed [7c 2c] and won ($0.29) with two pair, Kings and Twos
Seat 3: 5c9faa89 showed [Ah 7h] and lost with a pair of Kings
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: d809e734 folded before Flop (didn't bet)
Seat 6: 587c24d3 (button) folded before Flop (didn't bet)


Poker Hand #HD2287644384: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:52:38
Table 'NLHWhite52' 6-max Seat #5 is the button
Seat 1: 2f1cb759 ($2.14 in chips)
Seat 2: Hero ($1.69 in chips)
Seat 3: 5c9faa89 ($2.09 in chips)
Seat 4: cc415c12 ($2.44 in chips)
Seat 5: d809e734 ($1.74 in chips)
Seat 6: 587c24d3 ($3.79 in chips)
587c24d3: posts small blind $0.01
2f1cb759: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [Kc Ks]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to d809e734 
Dealt to 587c24d3 
Hero: raises $0.04 to $0.06
5c9faa89: folds
cc415c12: folds
d809e734: folds
587c24d3: folds
2f1cb759: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f1cb759 (big blind) folded before Flop
Seat 2: Hero collected ($0.05)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: d809e734 (button) folded before Flop (didn't bet)
Seat 6: 587c24d3 (small blind) folded before Flop


Poker Hand #HD2287644324: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:52:05
Table 'NLHWhite52' 6-max Seat #4 is the button
Seat 1: 2f1cb759 ($2.14 in chips)
Seat 2: Hero ($1.62 in chips)
Seat 3: 5c9faa89 ($2.09 in chips)
Seat 4: cc415c12 ($2.44 in chips)
Seat 5: d809e734 ($1.75 in chips)
Seat 6: 587c24d3 ($3.85 in chips)
d809e734: posts small blind $0.01
587c24d3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [6c Kc]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to d809e734 
Dealt to 587c24d3 
2f1cb759: folds
Hero: raises $0.04 to $0.06
5c9faa89: folds
cc415c12: folds
d809e734: folds
587c24d3: calls $0.04
*** FLOP *** [Ts 9c Tc]
587c24d3: checks
Hero: bets $0.1
587c24d3: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 9c Tc]
Seat 1: 2f1cb759 folded before Flop (didn't bet)
Seat 2: Hero won ($0.13)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 (button) folded before Flop (didn't bet)
Seat 5: d809e734 (small blind) folded before Flop
Seat 6: 587c24d3 (big blind) folded on the Flop


Poker Hand #HD2287644288: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:51:46
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 1: 2f1cb759 ($2.14 in chips)
Seat 2: Hero ($1.62 in chips)
Seat 3: 5c9faa89 ($2.06 in chips)
Seat 4: cc415c12 ($2.45 in chips)
Seat 5: d809e734 ($1.77 in chips)
Seat 6: 587c24d3 ($3.85 in chips)
cc415c12: posts small blind $0.01
d809e734: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [5d 8s]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to d809e734 
Dealt to 587c24d3 
587c24d3: folds
2f1cb759: folds
Hero: folds
5c9faa89: raises $0.03 to $0.05
cc415c12: folds
d809e734: folds
Uncalled bet ($0.03) returned to 5c9faa89
*** SHOWDOWN ***
5c9faa89 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f1cb759 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5c9faa89 (button) collected ($0.05)
Seat 4: cc415c12 (small blind) folded before Flop
Seat 5: d809e734 (big blind) folded before Flop
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287644255: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:51:26
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 1: 2f1cb759 ($2.14 in chips)
Seat 2: Hero ($1.59 in chips)
Seat 3: 5c9faa89 ($2.07 in chips)
Seat 4: cc415c12 ($2.47 in chips)
Seat 5: d809e734 ($1.77 in chips)
Seat 6: 587c24d3 ($3.85 in chips)
5c9faa89: posts small blind $0.01
cc415c12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [Js Ad]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to d809e734 
Dealt to 587c24d3 
d809e734: folds
587c24d3: folds
2f1cb759: folds
Hero: raises $0.04 to $0.06
5c9faa89: folds
cc415c12: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2f1cb759 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.05)
Seat 3: 5c9faa89 (small blind) folded before Flop
Seat 4: cc415c12 (big blind) folded before Flop
Seat 5: d809e734 folded before Flop (didn't bet)
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287644160: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:50:43
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: 2f1cb759 ($2.14 in chips)
Seat 2: Hero ($1.6 in chips)
Seat 3: 5c9faa89 ($2.09 in chips)
Seat 4: cc415c12 ($2.47 in chips)
Seat 5: d809e734 ($1.98 in chips)
Seat 6: 587c24d3 ($3.63 in chips)
Hero: posts small blind $0.01
5c9faa89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [3c Qs]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to d809e734 
Dealt to 587c24d3 
cc415c12: folds
d809e734: raises $0.04 to $0.06
587c24d3: raises $0.15 to $0.21
2f1cb759: folds
Hero: folds
5c9faa89: folds
d809e734: calls $0.15
*** FLOP *** [8s 6h 5s]
d809e734: checks
587c24d3: bets $0.23
d809e734: folds
Uncalled bet ($0.23) returned to 587c24d3
*** SHOWDOWN ***
587c24d3 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 6h 5s]
Seat 1: 2f1cb759 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5c9faa89 (big blind) folded before Flop
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: d809e734 folded on the Flop
Seat 6: 587c24d3 won ($0.43)


Poker Hand #HD2287644098: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:50:11
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: 2f1cb759 ($2.15 in chips)
Seat 2: Hero ($1.68 in chips)
Seat 3: 5c9faa89 ($2.09 in chips)
Seat 4: cc415c12 ($2.37 in chips)
Seat 5: d809e734 ($2 in chips)
Seat 6: 587c24d3 ($3.63 in chips)
2f1cb759: posts small blind $0.01
Hero: posts big blind $0.02
d809e734: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [Td 8d]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to d809e734 
Dealt to 587c24d3 
5c9faa89: folds
cc415c12: raises $0.06 to $0.08
d809e734: folds
587c24d3: folds
2f1cb759: folds
Hero: calls $0.06
*** FLOP *** [6s 4s 2c]
Hero: checks
cc415c12: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to cc415c12
*** SHOWDOWN ***
cc415c12 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 4s 2c]
Seat 1: 2f1cb759 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 won ($0.18)
Seat 5: d809e734 folded before Flop
Seat 6: 587c24d3 (button) folded before Flop (didn't bet)


Poker Hand #HD2287644017: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:49:27
Table 'NLHWhite52' 6-max Seat #4 is the button
Seat 1: 2f1cb759 ($2 in chips)
Seat 2: Hero ($1.68 in chips)
Seat 3: 5c9faa89 ($2.09 in chips)
Seat 4: cc415c12 ($2.37 in chips)
Seat 6: 587c24d3 ($3.79 in chips)
587c24d3: posts small blind $0.01
2f1cb759: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2f1cb759 
Dealt to Hero [Qs 3h]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 587c24d3 
Hero: folds
5c9faa89: folds
cc415c12: folds
587c24d3: raises $0.06 to $0.08
2f1cb759: calls $0.06
*** FLOP *** [Jc 5s Ah]
587c24d3: bets $0.08
2f1cb759: raises $0.16 to $0.24
587c24d3: folds
Uncalled bet ($0.16) returned to 2f1cb759
*** SHOWDOWN ***
2f1cb759 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 5s Ah]
Seat 1: 2f1cb759 (big blind) won ($0.31)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 (button) folded before Flop (didn't bet)
Seat 6: 587c24d3 (small blind) folded on the Flop


Poker Hand #HD2287643987: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:49:14
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 2: Hero ($1.65 in chips)
Seat 3: 5c9faa89 ($2.09 in chips)
Seat 4: cc415c12 ($2.38 in chips)
Seat 6: 587c24d3 ($3.81 in chips)
cc415c12: posts small blind $0.01
587c24d3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Js 4s]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 587c24d3 
Hero: raises $0.04 to $0.06
5c9faa89: folds
cc415c12: folds
587c24d3: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero collected ($0.05)
Seat 3: 5c9faa89 (button) folded before Flop (didn't bet)
Seat 4: cc415c12 (small blind) folded before Flop
Seat 6: 587c24d3 (big blind) folded before Flop


Poker Hand #HD2287643970: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:49:02
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 2: Hero ($1.62 in chips)
Seat 3: 5c9faa89 ($2.1 in chips)
Seat 4: cc415c12 ($2.4 in chips)
Seat 5: 723c67b1 ($2.67 in chips)
Seat 6: 587c24d3 ($3.81 in chips)
5c9faa89: posts small blind $0.01
cc415c12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kc 2c]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
723c67b1: folds
587c24d3: folds
Hero: raises $0.04 to $0.06
5c9faa89: folds
cc415c12: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) collected ($0.05)
Seat 3: 5c9faa89 (small blind) folded before Flop
Seat 4: cc415c12 (big blind) folded before Flop
Seat 5: 723c67b1 folded before Flop (didn't bet)
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287643861: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:48:08
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: 1e0e62c1 ($1.47 in chips)
Seat 2: Hero ($1.57 in chips)
Seat 3: 5c9faa89 ($2.1 in chips)
Seat 4: cc415c12 ($2.4 in chips)
Seat 5: 723c67b1 ($2.71 in chips)
Seat 6: 587c24d3 ($3.81 in chips)
1e0e62c1: posts small blind $0.01
Hero: posts big blind $0.02
723c67b1: straddle $0.04
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [Ah 8h]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
587c24d3: folds
1e0e62c1: folds
Hero: raises $0.09 to $0.13
5c9faa89: folds
cc415c12: folds
723c67b1: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1e0e62c1 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.09)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: 723c67b1 folded before Flop
Seat 6: 587c24d3 (button) folded before Flop (didn't bet)


Poker Hand #HD2287643779: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:47:22
Table 'NLHWhite52' 6-max Seat #5 is the button
Seat 1: 1e0e62c1 ($1.79 in chips)
Seat 2: Hero ($1.57 in chips)
Seat 3: 5c9faa89 ($2.1 in chips)
Seat 4: cc415c12 ($2.4 in chips)
Seat 5: 723c67b1 ($2.43 in chips)
Seat 6: 587c24d3 ($3.82 in chips)
587c24d3: posts small blind $0.01
1e0e62c1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [4s 3s]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
Hero: folds
5c9faa89: folds
cc415c12: folds
723c67b1: raises $0.04 to $0.06
587c24d3: folds
1e0e62c1: raises $0.13 to $0.19
723c67b1: calls $0.13
*** FLOP *** [6s Td Jc]
1e0e62c1: bets $0.13
723c67b1: calls $0.13
*** TURN *** [6s Td Jc] [7s]
1e0e62c1: checks
723c67b1: bets $0.49
1e0e62c1: folds
Uncalled bet ($0.49) returned to 723c67b1
*** SHOWDOWN ***
723c67b1 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Td Jc 7s]
Seat 1: 1e0e62c1 (big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: 723c67b1 (button) won ($0.6)
Seat 6: 587c24d3 (small blind) folded before Flop


Poker Hand #HD2287643691: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:46:41
Table 'NLHWhite52' 6-max Seat #4 is the button
Seat 1: 1e0e62c1 ($1.9 in chips)
Seat 2: Hero ($1.57 in chips)
Seat 3: 5c9faa89 ($2.1 in chips)
Seat 4: cc415c12 ($2.4 in chips)
Seat 5: 723c67b1 ($2.44 in chips)
Seat 6: 587c24d3 ($3.71 in chips)
723c67b1: posts small blind $0.01
587c24d3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [Kh 5s]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
1e0e62c1: raises $0.02 to $0.04
Hero: folds
5c9faa89: folds
cc415c12: folds
723c67b1: folds
587c24d3: calls $0.02
*** FLOP *** [7h Qc Jd]
587c24d3: checks
1e0e62c1: checks
*** TURN *** [7h Qc Jd] [8h]
587c24d3: bets $0.07
1e0e62c1: calls $0.07
*** RIVER *** [7h Qc Jd 8h] [8s]
587c24d3: checks
1e0e62c1: checks
587c24d3: shows [Qd 6h] (two pair, Queens and Eights)
1e0e62c1: shows [Ts Ah] (a pair of Eights)
*** SHOWDOWN ***
587c24d3 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Qc Jd 8h 8s]
Seat 1: 1e0e62c1 showed [Ts Ah] and lost with a pair of Eights
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 (button) folded before Flop (didn't bet)
Seat 5: 723c67b1 (small blind) folded before Flop
Seat 6: 587c24d3 (big blind) showed [Qd 6h] and won ($0.22) with two pair, Queens and Eights


Poker Hand #HD2287643643: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:46:14
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 1: 1e0e62c1 ($1.9 in chips)
Seat 2: Hero ($1.57 in chips)
Seat 3: 5c9faa89 ($2.15 in chips)
Seat 4: cc415c12 ($2.33 in chips)
Seat 5: 723c67b1 ($2.46 in chips)
Seat 6: 587c24d3 ($3.71 in chips)
cc415c12: posts small blind $0.01
723c67b1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [7d Js]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
587c24d3: folds
1e0e62c1: folds
Hero: folds
5c9faa89: raises $0.03 to $0.05
cc415c12: raises $0.15 to $0.2
723c67b1: folds
5c9faa89: folds
Uncalled bet ($0.15) returned to cc415c12
*** SHOWDOWN ***
cc415c12 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1e0e62c1 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5c9faa89 (button) folded before Flop
Seat 4: cc415c12 (small blind) collected ($0.12)
Seat 5: 723c67b1 (big blind) folded before Flop
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287643547: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:45:17
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 1: 1e0e62c1 ($1.9 in chips)
Seat 2: Hero ($1.94 in chips)
Seat 3: 5c9faa89 ($2.16 in chips)
Seat 4: cc415c12 ($2 in chips)
Seat 5: 723c67b1 ($2.46 in chips)
Seat 6: 587c24d3 ($3.71 in chips)
5c9faa89: posts small blind $0.01
cc415c12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [8h Ac]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
723c67b1: folds
587c24d3: folds
1e0e62c1: folds
Hero: raises $0.04 to $0.06
5c9faa89: folds
cc415c12: raises $0.12 to $0.18
Hero: calls $0.12
*** FLOP *** [Qd 6d Kh]
cc415c12: checks
Hero: bets $0.19
cc415c12: calls $0.19
*** TURN *** [Qd 6d Kh] [5s]
cc415c12: checks
Hero: checks
*** RIVER *** [Qd 6d Kh 5s] [Kd]
cc415c12: bets $1.63
Hero: folds
Uncalled bet ($1.63) returned to cc415c12
*** SHOWDOWN ***
cc415c12 collected $0.7 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 6d Kh 5s Kd]
Seat 1: 1e0e62c1 folded before Flop (didn't bet)
Seat 2: Hero (button) folded on the River
Seat 3: 5c9faa89 (small blind) folded before Flop
Seat 4: cc415c12 (big blind) won ($0.7)
Seat 5: 723c67b1 folded before Flop (didn't bet)
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287643489: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:44:47
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: 1e0e62c1 ($1.87 in chips)
Seat 2: Hero ($1.95 in chips)
Seat 3: 5c9faa89 ($2.18 in chips)
Seat 4: cc415c12 ($2 in chips)
Seat 5: 723c67b1 ($2.46 in chips)
Seat 6: 587c24d3 ($3.71 in chips)
Hero: posts small blind $0.01
5c9faa89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [3s 4c]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
cc415c12: folds
723c67b1: folds
587c24d3: folds
1e0e62c1: raises $0.02 to $0.04
Hero: folds
5c9faa89: folds
Uncalled bet ($0.02) returned to 1e0e62c1
*** SHOWDOWN ***
1e0e62c1 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1e0e62c1 (button) collected ($0.05)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5c9faa89 (big blind) folded before Flop
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: 723c67b1 folded before Flop (didn't bet)
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287643435: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:44:18
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: 1e0e62c1 ($1.88 in chips)
Seat 2: Hero ($1.94 in chips)
Seat 3: 5c9faa89 ($2.18 in chips)
Seat 4: cc415c12 ($2 in chips)
Seat 5: 723c67b1 ($2.46 in chips)
Seat 6: 587c24d3 ($3.71 in chips)
1e0e62c1: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [7s Td]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
5c9faa89: folds
cc415c12: folds
723c67b1: folds
587c24d3: folds
1e0e62c1: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1e0e62c1 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.02)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: 723c67b1 folded before Flop (didn't bet)
Seat 6: 587c24d3 (button) folded before Flop (didn't bet)


Poker Hand #HD2287643355: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:43:33
Table 'NLHWhite52' 6-max Seat #5 is the button
Seat 1: 1e0e62c1 ($1.77 in chips)
Seat 2: Hero ($2.05 in chips)
Seat 3: 5c9faa89 ($2.18 in chips)
Seat 4: cc415c12 ($2 in chips)
Seat 5: 723c67b1 ($2.46 in chips)
Seat 6: 587c24d3 ($3.72 in chips)
587c24d3: posts small blind $0.01
1e0e62c1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [4d 4h]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
Hero: raises $0.04 to $0.06
5c9faa89: folds
cc415c12: folds
723c67b1: folds
587c24d3: folds
1e0e62c1: calls $0.04
*** FLOP *** [8c Td 5h]
1e0e62c1: bets $0.05
Hero: calls $0.05
*** TURN *** [8c Td 5h] [Jc]
1e0e62c1: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to 1e0e62c1
*** SHOWDOWN ***
1e0e62c1 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Td 5h Jc]
Seat 1: 1e0e62c1 (big blind) won ($0.22)
Seat 2: Hero folded on the Turn
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: 723c67b1 (button) folded before Flop (didn't bet)
Seat 6: 587c24d3 (small blind) folded before Flop


Poker Hand #HD2287643277: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:42:51
Table 'NLHWhite52' 6-max Seat #4 is the button
Seat 1: 1e0e62c1 ($1.9 in chips)
Seat 2: Hero ($1.9 in chips)
Seat 3: 5c9faa89 ($2.18 in chips)
Seat 4: cc415c12 ($2 in chips)
Seat 5: 723c67b1 ($2.47 in chips)
Seat 6: 587c24d3 ($3.74 in chips)
723c67b1: posts small blind $0.01
587c24d3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [Ac 7c]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
1e0e62c1: raises $0.02 to $0.04
Hero: raises $0.09 to $0.13
5c9faa89: folds
cc415c12: folds
723c67b1: folds
587c24d3: folds
1e0e62c1: calls $0.09
*** FLOP *** [6d 4d Kd]
1e0e62c1: checks
Hero: checks
*** TURN *** [6d 4d Kd] [7d]
1e0e62c1: checks
Hero: checks
*** RIVER *** [6d 4d Kd 7d] [Ts]
1e0e62c1: checks
Hero: checks
1e0e62c1: shows [5c Ah] (Ace high)
Hero: shows [Ac 7c] (a pair of Sevens)
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 4d Kd 7d Ts]
Seat 1: 1e0e62c1 showed [5c Ah] and lost with Ace high
Seat 2: Hero showed [Ac 7c] and won ($0.28) with a pair of Sevens
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 (button) folded before Flop (didn't bet)
Seat 5: 723c67b1 (small blind) folded before Flop
Seat 6: 587c24d3 (big blind) folded before Flop


Poker Hand #HD2287643161: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:41:55
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 1: 1e0e62c1 ($1.9 in chips)
Seat 2: Hero ($2.15 in chips)
Seat 3: 5c9faa89 ($2.18 in chips)
Seat 4: cc415c12 ($2.17 in chips)
Seat 5: 723c67b1 ($2.03 in chips)
Seat 6: 587c24d3 ($3.74 in chips)
cc415c12: posts small blind $0.01
723c67b1: posts big blind $0.02
Hero: posts missed blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [Kd Jd]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
587c24d3: folds
1e0e62c1: folds
Hero: raises $0.04 to $0.06
5c9faa89: folds
cc415c12: raises $0.18 to $0.24
723c67b1: calls $0.22
Hero: calls $0.18
*** FLOP *** [Ah 6c Td]
cc415c12: checks
723c67b1: checks
Hero: checks
*** TURN *** [Ah 6c Td] [5h]
cc415c12: checks
723c67b1: bets $0.37
Hero: folds
cc415c12: folds
Uncalled bet ($0.37) returned to 723c67b1
*** SHOWDOWN ***
723c67b1 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 6c Td 5h]
Seat 1: 1e0e62c1 folded before Flop (didn't bet)
Seat 2: Hero folded on the Turn
Seat 3: 5c9faa89 (button) folded before Flop (didn't bet)
Seat 4: cc415c12 (small blind) folded on the Turn
Seat 5: 723c67b1 (big blind) won ($0.68)
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287642965: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:40:09
Table 'NLHWhite52' 6-max Seat #5 is the button
Seat 1: 1e0e62c1 ($1.84 in chips)
Seat 2: Hero ($2.15 in chips)
Seat 3: 5c9faa89 ($2.21 in chips)
Seat 4: cc415c12 ($2.12 in chips)
Seat 5: 723c67b1 ($2 in chips)
Seat 6: 587c24d3 ($3.86 in chips)
587c24d3: posts small blind $0.01
1e0e62c1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [4s 2h]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
Hero: folds
5c9faa89: folds
cc415c12: folds
723c67b1: folds
587c24d3: raises $0.04 to $0.06
1e0e62c1: calls $0.04
*** FLOP *** [Qs Kc 7h]
587c24d3: bets $0.06
1e0e62c1: calls $0.06
*** TURN *** [Qs Kc 7h] [Ah]
587c24d3: checks
1e0e62c1: checks
*** RIVER *** [Qs Kc 7h Ah] [3h]
587c24d3: checks
1e0e62c1: bets $0.18
587c24d3: folds
Uncalled bet ($0.18) returned to 1e0e62c1
*** SHOWDOWN ***
1e0e62c1 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Kc 7h Ah 3h]
Seat 1: 1e0e62c1 (big blind) won ($0.23)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: 723c67b1 (button) folded before Flop (didn't bet)
Seat 6: 587c24d3 (small blind) folded on the River


Poker Hand #HD2287642888: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:39:29
Table 'NLHWhite52' 6-max Seat #4 is the button
Seat 1: 1e0e62c1 ($1.84 in chips)
Seat 2: Hero ($2.36 in chips)
Seat 3: 5c9faa89 ($2.21 in chips)
Seat 4: cc415c12 ($2.12 in chips)
Seat 5: 723c67b1 ($2 in chips)
Seat 6: 587c24d3 ($3.66 in chips)
723c67b1: posts small blind $0.01
587c24d3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [Ac Tc]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
1e0e62c1: folds
Hero: raises $0.04 to $0.06
5c9faa89: folds
cc415c12: folds
723c67b1: folds
587c24d3: raises $0.15 to $0.21
Hero: calls $0.15
*** FLOP *** [7h 4h Qh]
587c24d3: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to 587c24d3
*** SHOWDOWN ***
587c24d3 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 4h Qh]
Seat 1: 1e0e62c1 folded before Flop (didn't bet)
Seat 2: Hero folded on the Flop
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 (button) folded before Flop (didn't bet)
Seat 5: 723c67b1 (small blind) folded before Flop
Seat 6: 587c24d3 (big blind) won ($0.41)


Poker Hand #HD2287642858: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:39:12
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 1: 1e0e62c1 ($1.84 in chips)
Seat 2: Hero ($2.27 in chips)
Seat 3: 5c9faa89 ($2.27 in chips)
Seat 4: cc415c12 ($2.13 in chips)
Seat 5: 723c67b1 ($2 in chips)
Seat 6: 587c24d3 ($3.66 in chips)
cc415c12: posts small blind $0.01
723c67b1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [Jd 6d]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
587c24d3: folds
1e0e62c1: folds
Hero: raises $0.04 to $0.06
5c9faa89: calls $0.06
cc415c12: folds
723c67b1: folds
*** FLOP *** [2h 6h 8d]
Hero: bets $0.08
5c9faa89: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 6h 8d]
Seat 1: 1e0e62c1 folded before Flop (didn't bet)
Seat 2: Hero won ($0.15)
Seat 3: 5c9faa89 (button) folded on the Flop
Seat 4: cc415c12 (small blind) folded before Flop
Seat 5: 723c67b1 (big blind) folded before Flop
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287642845: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:39:02
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 1: 1e0e62c1 ($1.84 in chips)
Seat 2: Hero ($2.24 in chips)
Seat 3: 5c9faa89 ($2.28 in chips)
Seat 4: cc415c12 ($2.15 in chips)
Seat 5: 723c67b1 ($2 in chips)
Seat 6: 587c24d3 ($3.66 in chips)
5c9faa89: posts small blind $0.01
cc415c12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [Th Qd]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
723c67b1: folds
587c24d3: folds
1e0e62c1: folds
Hero: raises $0.04 to $0.06
5c9faa89: folds
cc415c12: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1e0e62c1 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.05)
Seat 3: 5c9faa89 (small blind) folded before Flop
Seat 4: cc415c12 (big blind) folded before Flop
Seat 5: 723c67b1 folded before Flop (didn't bet)
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287642812: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:38:47
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: 1e0e62c1 ($1.84 in chips)
Seat 2: Hero ($2.22 in chips)
Seat 3: 5c9faa89 ($2.3 in chips)
Seat 4: cc415c12 ($2.15 in chips)
Seat 5: 723c67b1 ($2 in chips)
Seat 6: 587c24d3 ($3.66 in chips)
Hero: posts small blind $0.01
5c9faa89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [5d 8d]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
cc415c12: folds
723c67b1: folds
587c24d3: folds
1e0e62c1: folds
Hero: raises $0.04 to $0.06
5c9faa89: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1e0e62c1 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.04)
Seat 3: 5c9faa89 (big blind) folded before Flop
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: 723c67b1 folded before Flop (didn't bet)
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287642699: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:37:50
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: 1e0e62c1 ($1.76 in chips)
Seat 2: Hero ($2.24 in chips)
Seat 3: 5c9faa89 ($2.3 in chips)
Seat 4: cc415c12 ($2.15 in chips)
Seat 5: 723c67b1 ($2 in chips)
Seat 6: 587c24d3 ($3.66 in chips)
1e0e62c1: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [3c 9d]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
5c9faa89: folds
cc415c12: folds
723c67b1: raises $0.04 to $0.06
587c24d3: folds
1e0e62c1: calls $0.05
Hero: folds
*** FLOP *** [Kh Js Ks]
1e0e62c1: checks
723c67b1: checks
*** TURN *** [Kh Js Ks] [7d]
1e0e62c1: checks
723c67b1: checks
*** RIVER *** [Kh Js Ks 7d] [3d]
1e0e62c1: bets $0.05
723c67b1: folds
Uncalled bet ($0.05) returned to 1e0e62c1
*** SHOWDOWN ***
1e0e62c1 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Js Ks 7d 3d]
Seat 1: 1e0e62c1 (small blind) showed [Kd] and won ($0.14)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: 723c67b1 folded on the River
Seat 6: 587c24d3 (button) folded before Flop (didn't bet)


Poker Hand #HD2287642652: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:37:26
Table 'NLHWhite52' 6-max Seat #5 is the button
Seat 1: 1e0e62c1 ($1.75 in chips)
Seat 2: Hero ($2.24 in chips)
Seat 3: 5c9faa89 ($2.3 in chips)
Seat 4: cc415c12 ($2.15 in chips)
Seat 5: 723c67b1 ($2 in chips)
Seat 6: 587c24d3 ($3.67 in chips)
587c24d3: posts small blind $0.01
1e0e62c1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [8s Th]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
Hero: folds
5c9faa89: folds
cc415c12: folds
723c67b1: folds
587c24d3: folds
Uncalled bet ($0.01) returned to 1e0e62c1
*** SHOWDOWN ***
1e0e62c1 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1e0e62c1 (big blind) collected ($0.02)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: 723c67b1 (button) folded before Flop (didn't bet)
Seat 6: 587c24d3 (small blind) folded before Flop


Poker Hand #HD2287642615: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:37:07
Table 'NLHWhite52' 6-max Seat #4 is the button
Seat 1: 1e0e62c1 ($1.75 in chips)
Seat 2: Hero ($2.21 in chips)
Seat 3: 5c9faa89 ($2.3 in chips)
Seat 4: cc415c12 ($2.15 in chips)
Seat 5: 723c67b1 ($2 in chips)
Seat 6: 587c24d3 ($3.69 in chips)
723c67b1: posts small blind $0.01
587c24d3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [Kc Td]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
1e0e62c1: folds
Hero: raises $0.04 to $0.06
5c9faa89: folds
cc415c12: folds
723c67b1: folds
587c24d3: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1e0e62c1 folded before Flop (didn't bet)
Seat 2: Hero collected ($0.05)
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 (button) folded before Flop (didn't bet)
Seat 5: 723c67b1 (small blind) folded before Flop
Seat 6: 587c24d3 (big blind) folded before Flop


Poker Hand #HD2287642570: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:36:39
Table 'NLHWhite52' 6-max Seat #3 is the button
Seat 1: 1e0e62c1 ($1.75 in chips)
Seat 2: Hero ($2.14 in chips)
Seat 3: 5c9faa89 ($2.3 in chips)
Seat 4: cc415c12 ($2.16 in chips)
Seat 5: 723c67b1 ($2 in chips)
Seat 6: 587c24d3 ($3.69 in chips)
cc415c12: posts small blind $0.01
723c67b1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [Js 8c]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
587c24d3: folds
1e0e62c1: folds
Hero: raises $0.04 to $0.06
5c9faa89: folds
cc415c12: folds
723c67b1: calls $0.04
*** FLOP *** [Kc 8h 8s]
723c67b1: checks
Hero: bets $0.1
723c67b1: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 8h 8s]
Seat 1: 1e0e62c1 folded before Flop (didn't bet)
Seat 2: Hero won ($0.13)
Seat 3: 5c9faa89 (button) folded before Flop (didn't bet)
Seat 4: cc415c12 (small blind) folded before Flop
Seat 5: 723c67b1 (big blind) folded on the Flop
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287642492: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:36:03
Table 'NLHWhite52' 6-max Seat #2 is the button
Seat 1: 1e0e62c1 ($1.9 in chips)
Seat 2: Hero ($1.97 in chips)
Seat 3: 5c9faa89 ($2.31 in chips)
Seat 4: cc415c12 ($2.18 in chips)
Seat 5: 723c67b1 ($2 in chips)
Seat 6: 587c24d3 ($3.69 in chips)
5c9faa89: posts small blind $0.01
cc415c12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [Ac As]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
723c67b1: folds
587c24d3: folds
1e0e62c1: raises $0.02 to $0.04
Hero: raises $0.11 to $0.15
5c9faa89: folds
cc415c12: folds
1e0e62c1: calls $0.11
*** FLOP *** [9d 9h 6h]
1e0e62c1: checks
Hero: bets $0.25
1e0e62c1: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 9h 6h]
Seat 1: 1e0e62c1 folded on the Flop
Seat 2: Hero (button) won ($0.32)
Seat 3: 5c9faa89 (small blind) folded before Flop
Seat 4: cc415c12 (big blind) folded before Flop
Seat 5: 723c67b1 folded before Flop (didn't bet)
Seat 6: 587c24d3 folded before Flop (didn't bet)


Poker Hand #HD2287642373: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:35:08
Table 'NLHWhite52' 6-max Seat #1 is the button
Seat 1: 1e0e62c1 ($1.7 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: 5c9faa89 ($2.33 in chips)
Seat 4: cc415c12 ($2.18 in chips)
Seat 5: 723c67b1 ($2 in chips)
Seat 6: 587c24d3 ($3.88 in chips)
Hero: posts small blind $0.01
5c9faa89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [3s 9h]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
cc415c12: folds
723c67b1: folds
587c24d3: raises $0.03 to $0.05
1e0e62c1: calls $0.05
Hero: folds
5c9faa89: folds
*** FLOP *** [6d 4s 5c]
587c24d3: bets $0.07
1e0e62c1: raises $0.07 to $0.14
587c24d3: calls $0.07
*** TURN *** [6d 4s 5c] [As]
587c24d3: checks
1e0e62c1: checks
*** RIVER *** [6d 4s 5c As] [Ac]
587c24d3: checks
1e0e62c1: bets $0.21
587c24d3: folds
Uncalled bet ($0.21) returned to 1e0e62c1
*** SHOWDOWN ***
1e0e62c1 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 4s 5c As Ac]
Seat 1: 1e0e62c1 (button) won ($0.39)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5c9faa89 (big blind) folded before Flop
Seat 4: cc415c12 folded before Flop (didn't bet)
Seat 5: 723c67b1 folded before Flop (didn't bet)
Seat 6: 587c24d3 folded on the River


Poker Hand #HD2287642305: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 20:34:33
Table 'NLHWhite52' 6-max Seat #6 is the button
Seat 1: 1e0e62c1 ($1.63 in chips)
Seat 2: Hero ($2 in chips)
Seat 3: 5c9faa89 ($2.33 in chips)
Seat 4: cc415c12 ($2.23 in chips)
Seat 5: 723c67b1 ($2 in chips)
Seat 6: 587c24d3 ($3.88 in chips)
1e0e62c1: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e0e62c1 
Dealt to Hero [2s Ac]
Dealt to 5c9faa89 
Dealt to cc415c12 
Dealt to 723c67b1 
Dealt to 587c24d3 
5c9faa89: folds
cc415c12: raises $0.03 to $0.05
723c67b1: folds
587c24d3: folds
1e0e62c1: raises $0.09 to $0.14
Hero: folds
cc415c12: folds
Uncalled bet ($0.09) returned to 1e0e62c1
*** SHOWDOWN ***
1e0e62c1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1e0e62c1 (small blind) collected ($0.12)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 5c9faa89 folded before Flop (didn't bet)
Seat 4: cc415c12 folded before Flop
Seat 5: 723c67b1 folded before Flop (didn't bet)
Seat 6: 587c24d3 (button) folded before Flop (didn't bet)


