Poker Hand #HD2298243370: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:51:52
Table 'NLHWhite130' 6-max Seat #6 is the button
Seat 1: f80b44e0 ($0.81 in chips)
Seat 2: 829bf1a0 ($0.5 in chips)
Seat 3: da35bfb3 ($2.7 in chips)
Seat 4: e24919fa ($7.97 in chips)
Seat 5: Hero ($1.98 in chips)
Seat 6: 788088ae ($2 in chips)
f80b44e0: posts small blind $0.01
829bf1a0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 829bf1a0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [7d Qd]
Dealt to 788088ae 
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: folds
788088ae: folds
f80b44e0: folds
829bf1a0: folds
Uncalled bet ($0.06) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (small blind) folded before Flop
Seat 2: 829bf1a0 (big blind) folded before Flop
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae (button) folded before Flop (didn't bet)


Poker Hand #HD2298243345: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:51:40
Table 'NLHWhite130' 6-max Seat #5 is the button
Seat 1: f80b44e0 ($0.8 in chips)
Seat 3: da35bfb3 ($2.7 in chips)
Seat 4: e24919fa ($7.97 in chips)
Seat 5: Hero ($1.98 in chips)
Seat 6: 788088ae ($2 in chips)
788088ae: posts small blind $0.01
f80b44e0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Qs 3h]
Dealt to 788088ae 
da35bfb3: folds
e24919fa: folds
Hero: folds
788088ae: folds
Uncalled bet ($0.01) returned to f80b44e0
*** SHOWDOWN ***
f80b44e0 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (big blind) collected ($0.02)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 788088ae (small blind) folded before Flop


Poker Hand #HD2298243209: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:50:35
Table 'NLHWhite130' 6-max Seat #4 is the button
Seat 1: f80b44e0 ($1.02 in chips)
Seat 2: 829bf1a0 ($0.5 in chips)
Seat 3: da35bfb3 ($2.7 in chips)
Seat 4: e24919fa ($7.3 in chips)
Seat 5: Hero ($1.99 in chips)
Seat 6: 788088ae ($2 in chips)
Hero: posts small blind $0.01
788088ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 829bf1a0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [5c 4d]
Dealt to 788088ae 
f80b44e0: raises $0.04 to $0.06
829bf1a0: calls $0.06
da35bfb3: folds
e24919fa: raises $0.16 to $0.22
Hero: folds
788088ae: folds
f80b44e0: calls $0.16
829bf1a0: calls $0.16
*** FIRST FLOP *** [5d 6c Qd]
f80b44e0: checks
829bf1a0: bets $0.28
e24919fa: calls $0.28
f80b44e0: folds
829bf1a0: shows [7s Ad] (Ace high)
e24919fa: shows [3d 3c] (a pair of Threes)
*** FIRST TURN *** [5d 6c Qd] [Ks]
*** FIRST RIVER *** [5d 6c Qd Ks] [Kc]
*** SECOND TURN *** [5d 6c Qd] [2h]
*** SECOND RIVER *** [5d 6c Qd 2h] [Jh]
*** FIRST SHOWDOWN ***
e24919fa collected $0.59 from pot
*** SECOND SHOWDOWN ***
e24919fa collected $0.58 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [5d 6c Qd Ks Kc]
SECOND Board [2h Jh]
Seat 1: f80b44e0 folded on the Flop
Seat 2: 829bf1a0 showed [7s Ad] and lost with a pair of Kings, and lost
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa (button) showed [3d 3c] and won ($0.59) with two pair, Kings and Threes, and won ($0.58)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 788088ae (big blind) folded before Flop


Poker Hand #HD2298243134: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:50:00
Table 'NLHWhite130' 6-max Seat #3 is the button
Seat 1: f80b44e0 ($1.02 in chips)
Seat 3: da35bfb3 ($2.75 in chips)
Seat 4: e24919fa ($7.23 in chips)
Seat 5: Hero ($2.01 in chips)
Seat 6: 788088ae ($2 in chips)
e24919fa: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [5d 8c]
Dealt to 788088ae 
788088ae: folds
f80b44e0: folds
da35bfb3: raises $0.03 to $0.05
e24919fa: raises $0.12 to $0.17
Hero: folds
da35bfb3: folds
Uncalled bet ($0.12) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 3: da35bfb3 (button) folded before Flop
Seat 4: e24919fa (small blind) collected ($0.12)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298243003: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:49:00
Table 'NLHWhite130' 6-max Seat #2 is the button
Seat 1: f80b44e0 ($1.02 in chips)
Seat 2: 829bf1a0 ($0.49 in chips)
Seat 3: da35bfb3 ($2.11 in chips)
Seat 4: e24919fa ($7.45 in chips)
Seat 5: Hero ($2.01 in chips)
Seat 6: 788088ae ($2 in chips)
da35bfb3: posts small blind $0.01
e24919fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 829bf1a0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [2s Js]
Dealt to 788088ae 
Hero: folds
788088ae: folds
f80b44e0: folds
829bf1a0: raises $0.06 to $0.08
da35bfb3: raises $0.14 to $0.22
e24919fa: calls $0.2
829bf1a0: raises $0.27 to $0.49
da35bfb3: calls $0.27
e24919fa: folds
829bf1a0: shows [3d 3h]
da35bfb3: shows [Qs Qh]
*** FLOP *** [8c Ah 7h]
*** TURN *** [8c Ah 7h] [Jd]
*** RIVER *** [8c Ah 7h Jd] [Kc]
*** SHOWDOWN ***
da35bfb3 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Ah 7h Jd Kc]
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 829bf1a0 (button) showed [3d 3h] and lost with a pair of Threes
Seat 3: da35bfb3 (small blind) showed [Qs Qh] and won ($1.13) with a pair of Queens
Seat 4: e24919fa (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298242987: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:48:45
Table 'NLHWhite130' 6-max Seat #1 is the button
Seat 1: f80b44e0 ($1.02 in chips)
Seat 2: 829bf1a0 ($0.5 in chips)
Seat 3: da35bfb3 ($2.13 in chips)
Seat 4: e24919fa ($7.45 in chips)
Seat 5: Hero ($1.98 in chips)
Seat 6: 788088ae ($2 in chips)
829bf1a0: posts small blind $0.01
da35bfb3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 829bf1a0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Ac Jc]
Dealt to 788088ae 
e24919fa: folds
Hero: raises $0.04 to $0.06
788088ae: folds
f80b44e0: folds
829bf1a0: folds
da35bfb3: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (button) folded before Flop (didn't bet)
Seat 2: 829bf1a0 (small blind) folded before Flop
Seat 3: da35bfb3 (big blind) folded before Flop
Seat 4: e24919fa folded before Flop (didn't bet)
Seat 5: Hero collected ($0.05)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298242959: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:48:26
Table 'NLHWhite130' 6-max Seat #6 is the button
Seat 1: f80b44e0 ($1.03 in chips)
Seat 2: 829bf1a0 ($0.52 in chips)
Seat 3: da35bfb3 ($2.13 in chips)
Seat 4: e24919fa ($7.45 in chips)
Seat 5: Hero ($1.95 in chips)
Seat 6: 788088ae ($2 in chips)
f80b44e0: posts small blind $0.01
829bf1a0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 829bf1a0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Ad As]
Dealt to 788088ae 
da35bfb3: folds
e24919fa: folds
Hero: raises $0.04 to $0.06
788088ae: folds
f80b44e0: folds
829bf1a0: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (small blind) folded before Flop
Seat 2: 829bf1a0 (big blind) folded before Flop
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa folded before Flop (didn't bet)
Seat 5: Hero collected ($0.05)
Seat 6: 788088ae (button) folded before Flop (didn't bet)


Poker Hand #HD2298242791: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:47:10
Table 'NLHWhite130' 6-max Seat #5 is the button
Seat 1: f80b44e0 ($1.05 in chips)
Seat 2: 829bf1a0 ($0.56 in chips)
Seat 3: da35bfb3 ($2.21 in chips)
Seat 4: e24919fa ($5.53 in chips)
Seat 5: Hero ($1.95 in chips)
Seat 6: 788088ae ($2 in chips)
788088ae: posts small blind $0.01
f80b44e0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 829bf1a0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [2s Th]
Dealt to 788088ae 
829bf1a0: raises $0.02 to $0.04
da35bfb3: raises $0.04 to $0.08
e24919fa: raises $0.12 to $0.2
Hero: folds
788088ae: raises $1.8 to $2
f80b44e0: folds
829bf1a0: folds
da35bfb3: folds
e24919fa: calls $1.8
788088ae: shows [As Qh]
e24919fa: shows [Ah Kh]
*** FLOP *** [3c 7d 9d]
*** TURN *** [3c 7d 9d] [2c]
*** RIVER *** [3c 7d 9d 2c] [Jc]
*** SHOWDOWN ***
e24919fa collected $3.92 from pot
*** SUMMARY ***
Total pot $4.14 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 7d 9d 2c Jc]
Seat 1: f80b44e0 (big blind) folded before Flop
Seat 2: 829bf1a0 folded before Flop
Seat 3: da35bfb3 folded before Flop
Seat 4: e24919fa showed [Ah Kh] and won ($3.92) with Ace high
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 788088ae (small blind) showed [As Qh] and lost with Ace high


Poker Hand #HD2298242721: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:46:43
Table 'NLHWhite130' 6-max Seat #4 is the button
Seat 1: f80b44e0 ($1.05 in chips)
Seat 2: 829bf1a0 ($0.56 in chips)
Seat 3: da35bfb3 ($2.21 in chips)
Seat 4: e24919fa ($5.61 in chips)
Seat 5: Hero ($1.85 in chips)
Seat 6: 788088ae ($2 in chips)
Hero: posts small blind $0.01
788088ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 829bf1a0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Jd Ks]
Dealt to 788088ae 
f80b44e0: folds
829bf1a0: folds
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: raises $0.18 to $0.26
788088ae: folds
e24919fa: folds
Uncalled bet ($0.18) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 829bf1a0 folded before Flop (didn't bet)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa (button) folded before Flop
Seat 5: Hero (small blind) collected ($0.18)
Seat 6: 788088ae (big blind) folded before Flop


Poker Hand #HD2298242651: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:46:13
Table 'NLHWhite130' 6-max Seat #3 is the button
Seat 1: f80b44e0 ($1.05 in chips)
Seat 2: 829bf1a0 ($0.62 in chips)
Seat 3: da35bfb3 ($2.21 in chips)
Seat 4: e24919fa ($5.62 in chips)
Seat 5: Hero ($1.78 in chips)
Seat 6: 788088ae ($2 in chips)
e24919fa: posts small blind $0.01
Hero: posts big blind $0.02
829bf1a0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 829bf1a0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Ah 6h]
Dealt to 788088ae 
788088ae: folds
f80b44e0: folds
829bf1a0: checks
da35bfb3: folds
e24919fa: folds
Hero: raises $0.04 to $0.06
829bf1a0: calls $0.04
*** FLOP *** [Jh Qs As]
Hero: bets $0.13
829bf1a0: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Qs As]
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 829bf1a0 folded on the Flop
Seat 3: da35bfb3 (button) folded before Flop (didn't bet)
Seat 4: e24919fa (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.13)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298242539: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:45:25
Table 'NLHWhite130' 6-max Seat #1 is the button
Seat 1: f80b44e0 ($1.05 in chips)
Seat 3: da35bfb3 ($1.84 in chips)
Seat 4: e24919fa ($5.64 in chips)
Seat 5: Hero ($2.19 in chips)
Seat 6: 788088ae ($2 in chips)
da35bfb3: posts small blind $0.01
e24919fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Kh 3h]
Dealt to 788088ae 
Hero: raises $0.04 to $0.06
788088ae: folds
f80b44e0: folds
da35bfb3: raises $0.14 to $0.2
e24919fa: folds
Hero: calls $0.14
*** FLOP *** [5h 6s 2c]
da35bfb3: checks
Hero: bets $0.21
da35bfb3: calls $0.21
*** TURN *** [5h 6s 2c] [Ac]
da35bfb3: checks
Hero: checks
*** RIVER *** [5h 6s 2c Ac] [Jd]
da35bfb3: bets $0.63
Hero: folds
Uncalled bet ($0.63) returned to da35bfb3
*** SHOWDOWN ***
da35bfb3 collected $0.78 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 6s 2c Ac Jd]
Seat 1: f80b44e0 (button) folded before Flop (didn't bet)
Seat 3: da35bfb3 (small blind) won ($0.78)
Seat 4: e24919fa (big blind) folded before Flop
Seat 5: Hero folded on the River
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298242496: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:45:05
Table 'NLHWhite130' 6-max Seat #6 is the button
Seat 1: f80b44e0 ($1.06 in chips)
Seat 3: da35bfb3 ($1.83 in chips)
Seat 4: e24919fa ($5.64 in chips)
Seat 5: Hero ($2.19 in chips)
Seat 6: 788088ae ($2 in chips)
f80b44e0: posts small blind $0.01
da35bfb3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [7s Jh]
Dealt to 788088ae 
e24919fa: folds
Hero: folds
788088ae: folds
f80b44e0: folds
Uncalled bet ($0.01) returned to da35bfb3
*** SHOWDOWN ***
da35bfb3 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (small blind) folded before Flop
Seat 3: da35bfb3 (big blind) collected ($0.02)
Seat 4: e24919fa folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae (button) folded before Flop (didn't bet)


Poker Hand #HD2298242404: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:44:32
Table 'NLHWhite130' 6-max Seat #5 is the button
Seat 1: f80b44e0 ($1.08 in chips)
Seat 2: 94d22f86 ($1.9 in chips)
Seat 3: da35bfb3 ($1.83 in chips)
Seat 4: e24919fa ($5.82 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 788088ae ($2 in chips)
788088ae: posts small blind $0.01
f80b44e0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Kd 5d]
Dealt to 788088ae 
94d22f86: folds
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: raises $0.1 to $0.18
788088ae: folds
f80b44e0: folds
e24919fa: calls $0.1
*** FLOP *** [Ts 5c 9c]
e24919fa: checks
Hero: checks
*** TURN *** [Ts 5c 9c] [9s]
e24919fa: checks
Hero: checks
*** RIVER *** [Ts 5c 9c 9s] [7h]
e24919fa: checks
Hero: checks
e24919fa: shows [4s 4d] (two pair, Nines and Fours)
Hero: shows [Kd 5d] (two pair, Nines and Fives)
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 5c 9c 9s 7h]
Seat 1: f80b44e0 (big blind) folded before Flop
Seat 2: 94d22f86 folded before Flop (didn't bet)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa showed [4s 4d] and lost with two pair, Nines and Fours
Seat 5: Hero (button) showed [Kd 5d] and won ($0.37) with two pair, Nines and Fives
Seat 6: 788088ae (small blind) folded before Flop


Poker Hand #HD2298242355: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:44:09
Table 'NLHWhite130' 6-max Seat #4 is the button
Seat 1: f80b44e0 ($1.08 in chips)
Seat 2: 94d22f86 ($1.9 in chips)
Seat 3: da35bfb3 ($1.83 in chips)
Seat 4: e24919fa ($5.82 in chips)
Seat 5: Hero ($1.94 in chips)
Seat 6: 788088ae ($2.02 in chips)
Hero: posts small blind $0.01
788088ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Kd Ts]
Dealt to 788088ae 
f80b44e0: folds
94d22f86: folds
da35bfb3: folds
e24919fa: folds
Hero: raises $0.04 to $0.06
788088ae: calls $0.04
*** FLOP *** [Kh Th 9s]
Hero: bets $0.12
788088ae: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Th 9s]
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 94d22f86 folded before Flop (didn't bet)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.12)
Seat 6: 788088ae (big blind) folded on the Flop


Poker Hand #HD2298242315: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:43:48
Table 'NLHWhite130' 6-max Seat #3 is the button
Seat 1: f80b44e0 ($1.08 in chips)
Seat 2: 94d22f86 ($1.9 in chips)
Seat 3: da35bfb3 ($1.83 in chips)
Seat 4: e24919fa ($5.84 in chips)
Seat 5: Hero ($1.92 in chips)
Seat 6: 788088ae ($2.02 in chips)
e24919fa: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Ac 4s]
Dealt to 788088ae 
788088ae: folds
f80b44e0: folds
94d22f86: folds
da35bfb3: folds
e24919fa: calls $0.01
Hero: raises $0.06 to $0.08
e24919fa: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 94d22f86 folded before Flop (didn't bet)
Seat 3: da35bfb3 (button) folded before Flop (didn't bet)
Seat 4: e24919fa (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298242265: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:43:30
Table 'NLHWhite130' 6-max Seat #2 is the button
Seat 1: f80b44e0 ($1.08 in chips)
Seat 2: 94d22f86 ($1.87 in chips)
Seat 3: da35bfb3 ($1.84 in chips)
Seat 4: e24919fa ($5.86 in chips)
Seat 5: Hero ($1.92 in chips)
Seat 6: 788088ae ($2.02 in chips)
da35bfb3: posts small blind $0.01
e24919fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Ts 5h]
Dealt to 788088ae 
Hero: folds
788088ae: folds
f80b44e0: folds
94d22f86: raises $0.02 to $0.04
da35bfb3: folds
e24919fa: folds
Uncalled bet ($0.02) returned to 94d22f86
*** SHOWDOWN ***
94d22f86 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 94d22f86 (button) collected ($0.05)
Seat 3: da35bfb3 (small blind) folded before Flop
Seat 4: e24919fa (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298242238: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:43:17
Table 'NLHWhite130' 6-max Seat #1 is the button
Seat 1: f80b44e0 ($1.08 in chips)
Seat 2: 94d22f86 ($1.88 in chips)
Seat 3: da35bfb3 ($1.86 in chips)
Seat 4: e24919fa ($5.83 in chips)
Seat 5: Hero ($1.92 in chips)
Seat 6: 788088ae ($2.02 in chips)
94d22f86: posts small blind $0.01
da35bfb3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [6h Tc]
Dealt to 788088ae 
e24919fa: raises $0.06 to $0.08
Hero: folds
788088ae: folds
f80b44e0: folds
94d22f86: folds
da35bfb3: folds
Uncalled bet ($0.06) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (button) folded before Flop (didn't bet)
Seat 2: 94d22f86 (small blind) folded before Flop
Seat 3: da35bfb3 (big blind) folded before Flop
Seat 4: e24919fa collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298242144: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:42:40
Table 'NLHWhite130' 6-max Seat #6 is the button
Seat 1: f80b44e0 ($1.09 in chips)
Seat 2: 94d22f86 ($1.96 in chips)
Seat 3: da35bfb3 ($1.86 in chips)
Seat 4: e24919fa ($5.74 in chips)
Seat 5: Hero ($1.92 in chips)
Seat 6: 788088ae ($2.02 in chips)
f80b44e0: posts small blind $0.01
94d22f86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [9d 8c]
Dealt to 788088ae 
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: folds
788088ae: folds
f80b44e0: folds
94d22f86: calls $0.06
*** FLOP *** [4h 9s 6s]
94d22f86: checks
e24919fa: bets $0.17
94d22f86: folds
Uncalled bet ($0.17) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 9s 6s]
Seat 1: f80b44e0 (small blind) folded before Flop
Seat 2: 94d22f86 (big blind) folded on the Flop
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa won ($0.17)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae (button) folded before Flop (didn't bet)


Poker Hand #HD2298242095: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:42:20
Table 'NLHWhite130' 6-max Seat #5 is the button
Seat 1: f80b44e0 ($1.11 in chips)
Seat 2: 94d22f86 ($1.9 in chips)
Seat 3: da35bfb3 ($1.86 in chips)
Seat 4: e24919fa ($5.77 in chips)
Seat 5: Hero ($1.92 in chips)
Seat 6: 788088ae ($2.03 in chips)
788088ae: posts small blind $0.01
f80b44e0: posts big blind $0.02
e24919fa: posts missed blind $0.01
e24919fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [9c 5s]
Dealt to 788088ae 
94d22f86: raises $0.02 to $0.04
da35bfb3: folds
e24919fa: folds
Hero: folds
788088ae: folds
f80b44e0: folds
Uncalled bet ($0.02) returned to 94d22f86
*** SHOWDOWN ***
94d22f86 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (big blind) folded before Flop
Seat 2: 94d22f86 collected ($0.08)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa folded before Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 788088ae (small blind) folded before Flop


Poker Hand #HD2298242021: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:41:47
Table 'NLHWhite130' 6-max Seat #3 is the button
Seat 1: f80b44e0 ($1.11 in chips)
Seat 2: 94d22f86 ($1.92 in chips)
Seat 3: da35bfb3 ($1.86 in chips)
Seat 5: Hero ($1.93 in chips)
Seat 6: 788088ae ($2 in chips)
Hero: posts small blind $0.01
788088ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to Hero [4h Th]
Dealt to 788088ae 
f80b44e0: folds
94d22f86: calls $0.02
da35bfb3: folds
Hero: folds
788088ae: raises $0.07 to $0.09
94d22f86: folds
Uncalled bet ($0.07) returned to 788088ae
*** SHOWDOWN ***
788088ae collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 94d22f86 folded before Flop
Seat 3: da35bfb3 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 788088ae (big blind) collected ($0.05)


Poker Hand #HD2298241967: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:41:26
Table 'NLHWhite130' 6-max Seat #2 is the button
Seat 1: f80b44e0 ($1.08 in chips)
Seat 2: 94d22f86 ($1.92 in chips)
Seat 3: da35bfb3 ($1.87 in chips)
Seat 5: Hero ($1.95 in chips)
Seat 6: 788088ae ($2 in chips)
da35bfb3: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to Hero [6c 7d]
Dealt to 788088ae 
788088ae: folds
f80b44e0: raises $0.04 to $0.06
94d22f86: folds
da35bfb3: folds
Hero: folds
Uncalled bet ($0.04) returned to f80b44e0
*** SHOWDOWN ***
f80b44e0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 collected ($0.05)
Seat 2: 94d22f86 (button) folded before Flop (didn't bet)
Seat 3: da35bfb3 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298241886: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:40:47
Table 'NLHWhite130' 6-max Seat #1 is the button
Seat 1: f80b44e0 ($1.14 in chips)
Seat 2: 94d22f86 ($1.93 in chips)
Seat 3: da35bfb3 ($1.89 in chips)
Seat 4: e24919fa ($5.77 in chips)
Seat 5: Hero ($1.86 in chips)
Seat 6: 788088ae ($2 in chips)
94d22f86: posts small blind $0.01
da35bfb3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [7h Qh]
Dealt to 788088ae 
e24919fa: folds
Hero: raises $0.04 to $0.06
788088ae: folds
f80b44e0: calls $0.06
94d22f86: folds
da35bfb3: folds
*** FLOP *** [8d 5c 4d]
Hero: bets $0.08
f80b44e0: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 5c 4d]
Seat 1: f80b44e0 (button) folded on the Flop
Seat 2: 94d22f86 (small blind) folded before Flop
Seat 3: da35bfb3 (big blind) folded before Flop
Seat 4: e24919fa folded before Flop (didn't bet)
Seat 5: Hero won ($0.15)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298241846: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:40:29
Table 'NLHWhite130' 6-max Seat #6 is the button
Seat 1: f80b44e0 ($1.15 in chips)
Seat 2: 94d22f86 ($1.92 in chips)
Seat 3: da35bfb3 ($1.89 in chips)
Seat 4: e24919fa ($5.77 in chips)
Seat 5: Hero ($1.86 in chips)
Seat 6: 788088ae ($2 in chips)
f80b44e0: posts small blind $0.01
94d22f86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [3h Qs]
Dealt to 788088ae 
da35bfb3: folds
e24919fa: folds
Hero: folds
788088ae: folds
f80b44e0: folds
Uncalled bet ($0.01) returned to 94d22f86
*** SHOWDOWN ***
94d22f86 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (small blind) folded before Flop
Seat 2: 94d22f86 (big blind) collected ($0.02)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae (button) folded before Flop (didn't bet)


Poker Hand #HD2298241807: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:40:15
Table 'NLHWhite130' 6-max Seat #5 is the button
Seat 1: f80b44e0 ($1.17 in chips)
Seat 2: 94d22f86 ($1.92 in chips)
Seat 3: da35bfb3 ($1.89 in chips)
Seat 4: e24919fa ($5.74 in chips)
Seat 5: Hero ($1.86 in chips)
Seat 6: 788088ae ($2 in chips)
788088ae: posts small blind $0.01
f80b44e0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Jc 6d]
Dealt to 788088ae 
94d22f86: folds
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: folds
788088ae: folds
f80b44e0: folds
Uncalled bet ($0.06) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (big blind) folded before Flop
Seat 2: 94d22f86 folded before Flop (didn't bet)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa collected ($0.05)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 788088ae (small blind) folded before Flop


Poker Hand #HD2298241743: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:39:43
Table 'NLHWhite130' 6-max Seat #4 is the button
Seat 1: f80b44e0 ($1.17 in chips)
Seat 2: 94d22f86 ($1.92 in chips)
Seat 3: da35bfb3 ($1.89 in chips)
Seat 4: e24919fa ($5.48 in chips)
Seat 5: Hero ($2.12 in chips)
Seat 6: 788088ae ($2 in chips)
Hero: posts small blind $0.01
788088ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Qh 3h]
Dealt to 788088ae 
f80b44e0: folds
94d22f86: folds
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: calls $0.07
788088ae: folds
*** FLOP *** [Qc 9h 9s]
Hero: bets $0.18
e24919fa: raises $0.54 to $0.72
Hero: folds
Uncalled bet ($0.54) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 9h 9s]
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 94d22f86 folded before Flop (didn't bet)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa (button) won ($0.52)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: 788088ae (big blind) folded before Flop


Poker Hand #HD2298241690: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:39:23
Table 'NLHWhite130' 6-max Seat #3 is the button
Seat 1: f80b44e0 ($1.17 in chips)
Seat 2: 94d22f86 ($1.92 in chips)
Seat 3: da35bfb3 ($1.89 in chips)
Seat 4: e24919fa ($5.46 in chips)
Seat 5: Hero ($2.14 in chips)
Seat 6: 788088ae ($2 in chips)
e24919fa: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Jh 8d]
Dealt to 788088ae 
788088ae: folds
f80b44e0: folds
94d22f86: folds
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: folds
Uncalled bet ($0.06) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 94d22f86 folded before Flop (didn't bet)
Seat 3: da35bfb3 (button) folded before Flop (didn't bet)
Seat 4: e24919fa (small blind) collected ($0.04)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298241664: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:39:13
Table 'NLHWhite130' 6-max Seat #2 is the button
Seat 1: f80b44e0 ($1.17 in chips)
Seat 2: 94d22f86 ($1.92 in chips)
Seat 3: da35bfb3 ($1.9 in chips)
Seat 4: e24919fa ($5.45 in chips)
Seat 5: Hero ($2.14 in chips)
Seat 6: 788088ae ($2 in chips)
da35bfb3: posts small blind $0.01
e24919fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [3s 5d]
Dealt to 788088ae 
Hero: folds
788088ae: folds
f80b44e0: folds
94d22f86: folds
da35bfb3: folds
Uncalled bet ($0.01) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 94d22f86 (button) folded before Flop (didn't bet)
Seat 3: da35bfb3 (small blind) folded before Flop
Seat 4: e24919fa (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298241598: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:38:44
Table 'NLHWhite130' 6-max Seat #1 is the button
Seat 1: f80b44e0 ($1.17 in chips)
Seat 2: 94d22f86 ($1.93 in chips)
Seat 3: da35bfb3 ($1.92 in chips)
Seat 4: e24919fa ($5.42 in chips)
Seat 5: Hero ($2.14 in chips)
Seat 6: 788088ae ($2 in chips)
94d22f86: posts small blind $0.01
da35bfb3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Qh Jd]
Dealt to 788088ae 
e24919fa: raises $0.06 to $0.08
Hero: folds
788088ae: folds
f80b44e0: folds
94d22f86: folds
da35bfb3: folds
Uncalled bet ($0.06) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (button) folded before Flop (didn't bet)
Seat 2: 94d22f86 (small blind) folded before Flop
Seat 3: da35bfb3 (big blind) folded before Flop
Seat 4: e24919fa collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298241575: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:38:35
Table 'NLHWhite130' 6-max Seat #6 is the button
Seat 1: f80b44e0 ($1.18 in chips)
Seat 2: 94d22f86 ($1.95 in chips)
Seat 3: da35bfb3 ($1.89 in chips)
Seat 4: e24919fa ($5.42 in chips)
Seat 5: Hero ($2.14 in chips)
Seat 6: 788088ae ($2 in chips)
f80b44e0: posts small blind $0.01
94d22f86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [4d 7s]
Dealt to 788088ae 
da35bfb3: raises $0.04 to $0.06
e24919fa: folds
Hero: folds
788088ae: folds
f80b44e0: folds
94d22f86: folds
Uncalled bet ($0.04) returned to da35bfb3
*** SHOWDOWN ***
da35bfb3 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (small blind) folded before Flop
Seat 2: 94d22f86 (big blind) folded before Flop
Seat 3: da35bfb3 collected ($0.05)
Seat 4: e24919fa folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae (button) folded before Flop (didn't bet)


Poker Hand #HD2298241512: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:38:07
Table 'NLHWhite130' 6-max Seat #5 is the button
Seat 1: f80b44e0 ($1.2 in chips)
Seat 2: 94d22f86 ($1.92 in chips)
Seat 3: da35bfb3 ($1.89 in chips)
Seat 4: e24919fa ($5.42 in chips)
Seat 5: Hero ($2.14 in chips)
Seat 6: 788088ae ($2 in chips)
788088ae: posts small blind $0.01
f80b44e0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [3s 4h]
Dealt to 788088ae 
94d22f86: calls $0.02
da35bfb3: folds
e24919fa: folds
Hero: folds
788088ae: folds
f80b44e0: checks
*** FLOP *** [Td Ac Ad]
f80b44e0: checks
94d22f86: checks
*** TURN *** [Td Ac Ad] [Qs]
f80b44e0: checks
94d22f86: bets $0.03
f80b44e0: folds
Uncalled bet ($0.03) returned to 94d22f86
*** SHOWDOWN ***
94d22f86 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Ac Ad Qs]
Seat 1: f80b44e0 (big blind) folded on the Turn
Seat 2: 94d22f86 won ($0.05)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 788088ae (small blind) folded before Flop


Poker Hand #HD2298241405: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:37:17
Table 'NLHWhite130' 6-max Seat #4 is the button
Seat 1: f80b44e0 ($1.2 in chips)
Seat 2: 94d22f86 ($1.92 in chips)
Seat 3: da35bfb3 ($2.07 in chips)
Seat 4: e24919fa ($5.23 in chips)
Seat 5: Hero ($2.15 in chips)
Seat 6: 788088ae ($2 in chips)
Hero: posts small blind $0.01
788088ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Qh Tc]
Dealt to 788088ae 
f80b44e0: folds
94d22f86: folds
da35bfb3: raises $0.03 to $0.05
e24919fa: raises $0.13 to $0.18
Hero: folds
788088ae: folds
da35bfb3: calls $0.13
*** FLOP *** [8d 8c 6d]
da35bfb3: checks
e24919fa: bets $0.3
da35bfb3: folds
Uncalled bet ($0.3) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 8c 6d]
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 94d22f86 folded before Flop (didn't bet)
Seat 3: da35bfb3 folded on the Flop
Seat 4: e24919fa (button) won ($0.37)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 788088ae (big blind) folded before Flop


Poker Hand #HD2298241342: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:36:48
Table 'NLHWhite130' 6-max Seat #3 is the button
Seat 1: f80b44e0 ($1.2 in chips)
Seat 2: 94d22f86 ($1.92 in chips)
Seat 3: da35bfb3 ($2.12 in chips)
Seat 4: e24919fa ($5.13 in chips)
Seat 5: Hero ($2.2 in chips)
Seat 6: 788088ae ($2 in chips)
e24919fa: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Qh 8c]
Dealt to 788088ae 
788088ae: folds
f80b44e0: folds
94d22f86: folds
da35bfb3: raises $0.03 to $0.05
e24919fa: calls $0.04
Hero: calls $0.03
*** FLOP *** [9c Ac 5c]
e24919fa: bets $0.15
Hero: folds
da35bfb3: folds
Uncalled bet ($0.15) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c Ac 5c]
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 94d22f86 folded before Flop (didn't bet)
Seat 3: da35bfb3 (button) folded on the Flop
Seat 4: e24919fa (small blind) won ($0.15)
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298241241: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:36:00
Table 'NLHWhite130' 6-max Seat #2 is the button
Seat 1: f80b44e0 ($1.2 in chips)
Seat 2: 94d22f86 ($1.92 in chips)
Seat 3: da35bfb3 ($2.13 in chips)
Seat 4: e24919fa ($5.19 in chips)
Seat 5: Hero ($2.13 in chips)
Seat 6: 788088ae ($2 in chips)
da35bfb3: posts small blind $0.01
e24919fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Qs 9s]
Dealt to 788088ae 
Hero: raises $0.04 to $0.06
788088ae: folds
f80b44e0: folds
94d22f86: folds
da35bfb3: folds
e24919fa: calls $0.04
*** FLOP *** [As Td 8c]
e24919fa: checks
Hero: checks
*** TURN *** [As Td 8c] [2s]
e24919fa: checks
Hero: checks
*** RIVER *** [As Td 8c 2s] [Kd]
e24919fa: checks
Hero: checks
e24919fa: shows [3h 4s] (Ace high)
Hero: shows [Qs 9s] (Ace high)
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Td 8c 2s Kd]
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 94d22f86 (button) folded before Flop (didn't bet)
Seat 3: da35bfb3 (small blind) folded before Flop
Seat 4: e24919fa (big blind) showed [3h 4s] and lost with Ace high
Seat 5: Hero showed [Qs 9s] and won ($0.13) with Ace high
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298241155: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:35:24
Table 'NLHWhite130' 6-max Seat #1 is the button
Seat 1: f80b44e0 ($1.26 in chips)
Seat 2: 94d22f86 ($1.98 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($5.19 in chips)
Seat 5: Hero ($2.13 in chips)
Seat 6: 788088ae ($2 in chips)
94d22f86: posts small blind $0.01
da35bfb3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Th 9c]
Dealt to 788088ae 
e24919fa: folds
Hero: folds
788088ae: folds
f80b44e0: raises $0.04 to $0.06
94d22f86: calls $0.05
da35bfb3: raises $0.14 to $0.2
f80b44e0: folds
94d22f86: folds
Uncalled bet ($0.14) returned to da35bfb3
*** SHOWDOWN ***
da35bfb3 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (button) folded before Flop
Seat 2: 94d22f86 (small blind) folded before Flop
Seat 3: da35bfb3 (big blind) collected ($0.18)
Seat 4: e24919fa folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298241129: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:35:13
Table 'NLHWhite130' 6-max Seat #6 is the button
Seat 1: f80b44e0 ($1.27 in chips)
Seat 2: 94d22f86 ($2 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($5.16 in chips)
Seat 5: Hero ($2.13 in chips)
Seat 6: 788088ae ($2 in chips)
f80b44e0: posts small blind $0.01
94d22f86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 94d22f86 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [9s 3c]
Dealt to 788088ae 
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: folds
788088ae: folds
f80b44e0: folds
94d22f86: folds
Uncalled bet ($0.06) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (small blind) folded before Flop
Seat 2: 94d22f86 (big blind) folded before Flop
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae (button) folded before Flop (didn't bet)


Poker Hand #HD2298241073: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:34:50
Table 'NLHWhite130' 6-max Seat #5 is the button
Seat 1: f80b44e0 ($1.29 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($4.97 in chips)
Seat 5: Hero ($2.31 in chips)
Seat 6: 788088ae ($2 in chips)
788088ae: posts small blind $0.01
f80b44e0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Js 8s]
Dealt to 788088ae 
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: raises $0.1 to $0.18
788088ae: folds
f80b44e0: folds
e24919fa: calls $0.1
*** FLOP *** [4c 6h Kd]
e24919fa: bets $0.3
Hero: folds
Uncalled bet ($0.3) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 6h Kd]
Seat 1: f80b44e0 (big blind) folded before Flop
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa won ($0.37)
Seat 5: Hero (button) folded on the Flop
Seat 6: 788088ae (small blind) folded before Flop


Poker Hand #HD2298241054: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:34:38
Table 'NLHWhite130' 6-max Seat #4 is the button
Seat 1: f80b44e0 ($1.29 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($4.94 in chips)
Seat 5: Hero ($2.32 in chips)
Seat 6: 788088ae ($2 in chips)
Hero: posts small blind $0.01
788088ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [7s 5h]
Dealt to 788088ae 
f80b44e0: folds
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: folds
788088ae: folds
Uncalled bet ($0.06) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa (button) collected ($0.05)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 788088ae (big blind) folded before Flop


Poker Hand #HD2298241014: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:34:19
Table 'NLHWhite130' 6-max Seat #3 is the button
Seat 1: f80b44e0 ($1.29 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($4.92 in chips)
Seat 5: Hero ($2.34 in chips)
Seat 6: 788088ae ($2 in chips)
e24919fa: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [3s Td]
Dealt to 788088ae 
788088ae: folds
f80b44e0: folds
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: folds
Uncalled bet ($0.06) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 3: da35bfb3 (button) folded before Flop (didn't bet)
Seat 4: e24919fa (small blind) collected ($0.04)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298240985: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:34:09
Table 'NLHWhite130' 6-max Seat #1 is the button
Seat 1: f80b44e0 ($1.29 in chips)
Seat 3: da35bfb3 ($2.02 in chips)
Seat 4: e24919fa ($4.91 in chips)
Seat 5: Hero ($2.34 in chips)
Seat 6: 788088ae ($2 in chips)
da35bfb3: posts small blind $0.01
e24919fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [3c 6s]
Dealt to 788088ae 
Hero: folds
788088ae: folds
f80b44e0: folds
da35bfb3: folds
Uncalled bet ($0.01) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (button) folded before Flop (didn't bet)
Seat 3: da35bfb3 (small blind) folded before Flop
Seat 4: e24919fa (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298240963: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:34:01
Table 'NLHWhite130' 6-max Seat #6 is the button
Seat 1: f80b44e0 ($1.3 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($4.91 in chips)
Seat 5: Hero ($2.34 in chips)
Seat 6: 788088ae ($2 in chips)
f80b44e0: posts small blind $0.01
da35bfb3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [6h 9s]
Dealt to 788088ae 
e24919fa: folds
Hero: folds
788088ae: folds
f80b44e0: folds
Uncalled bet ($0.01) returned to da35bfb3
*** SHOWDOWN ***
da35bfb3 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (small blind) folded before Flop
Seat 3: da35bfb3 (big blind) collected ($0.02)
Seat 4: e24919fa folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae (button) folded before Flop (didn't bet)


Poker Hand #HD2298240917: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:33:42
Table 'NLHWhite130' 6-max Seat #5 is the button
Seat 1: f80b44e0 ($1.29 in chips)
Seat 2: 88fe54cc ($2.73 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($4.91 in chips)
Seat 5: Hero ($2.34 in chips)
Seat 6: 788088ae ($2 in chips)
788088ae: posts small blind $0.01
f80b44e0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [2h Jd]
Dealt to 788088ae 
88fe54cc: folds
da35bfb3: folds
e24919fa: folds
Hero: folds
788088ae: folds
Uncalled bet ($0.01) returned to f80b44e0
*** SHOWDOWN ***
f80b44e0 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (big blind) collected ($0.02)
Seat 2: 88fe54cc folded before Flop (didn't bet)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 788088ae (small blind) folded before Flop


Poker Hand #HD2298240873: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:33:22
Table 'NLHWhite130' 6-max Seat #4 is the button
Seat 1: f80b44e0 ($1.29 in chips)
Seat 2: 88fe54cc ($2.73 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($4.88 in chips)
Seat 5: Hero ($2.35 in chips)
Seat 6: 788088ae ($2 in chips)
Hero: posts small blind $0.01
788088ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [3h 2c]
Dealt to 788088ae 
f80b44e0: folds
88fe54cc: folds
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: folds
788088ae: folds
Uncalled bet ($0.06) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 88fe54cc folded before Flop (didn't bet)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa (button) collected ($0.05)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 788088ae (big blind) folded before Flop


Poker Hand #HD2298240761: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:32:39
Table 'NLHWhite130' 6-max Seat #3 is the button
Seat 1: f80b44e0 ($1.29 in chips)
Seat 2: 88fe54cc ($2.73 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($5.28 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 788088ae ($2 in chips)
e24919fa: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [7d Ad]
Dealt to 788088ae 
788088ae: folds
f80b44e0: folds
88fe54cc: folds
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: raises $0.08 to $0.16
e24919fa: calls $0.08
*** FLOP *** [3c 8s 9d]
e24919fa: bets $0.24
Hero: calls $0.24
*** TURN *** [3c 8s 9d] [9h]
e24919fa: checks
Hero: bets $0.4
e24919fa: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.75 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 8s 9d 9h]
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 88fe54cc folded before Flop (didn't bet)
Seat 3: da35bfb3 (button) folded before Flop (didn't bet)
Seat 4: e24919fa (small blind) folded on the Turn
Seat 5: Hero (big blind) won ($0.75)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298240737: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:32:30
Table 'NLHWhite130' 6-max Seat #2 is the button
Seat 1: f80b44e0 ($1.29 in chips)
Seat 2: 88fe54cc ($2.73 in chips)
Seat 3: da35bfb3 ($2.02 in chips)
Seat 4: e24919fa ($5.27 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 788088ae ($2 in chips)
da35bfb3: posts small blind $0.01
e24919fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Ks 4d]
Dealt to 788088ae 
Hero: folds
788088ae: folds
f80b44e0: folds
88fe54cc: folds
da35bfb3: folds
Uncalled bet ($0.01) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 88fe54cc (button) folded before Flop (didn't bet)
Seat 3: da35bfb3 (small blind) folded before Flop
Seat 4: e24919fa (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298240552: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:31:09
Table 'NLHWhite130' 6-max Seat #6 is the button
Seat 1: f80b44e0 ($1.34 in chips)
Seat 2: 88fe54cc ($2.69 in chips)
Seat 3: da35bfb3 ($2.04 in chips)
Seat 4: e24919fa ($3.86 in chips)
Seat 5: Hero ($1.55 in chips)
Seat 6: 788088ae ($2 in chips)
f80b44e0: posts small blind $0.01
88fe54cc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Ad 2d]
Dealt to 788088ae 
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: raises $0.1 to $0.18
788088ae: folds
f80b44e0: folds
88fe54cc: folds
e24919fa: raises $0.2 to $0.38
Hero: raises $0.79 to $1.17
e24919fa: raises $2.69 to $3.86
Hero: calls $0.38
Uncalled bet ($2.31) returned to e24919fa
e24919fa: shows [Ts Td]
Hero: shows [Ad 2d]
*** FLOP *** [Qs 9s 4h]
*** TURN *** [Qs 9s 4h] [6s]
*** RIVER *** [Qs 9s 4h 6s] [6h]
*** SHOWDOWN ***
e24919fa collected $2.96 from pot
*** SUMMARY ***
Total pot $3.13 | Rake $0.15 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 9s 4h 6s 6h]
Seat 1: f80b44e0 (small blind) folded before Flop
Seat 2: 88fe54cc (big blind) folded before Flop
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa showed [Ts Td] and won ($2.96) with two pair, Tens and Sixes
Seat 5: Hero showed [Ad 2d] and lost with a pair of Sixes
Seat 6: 788088ae (button) folded before Flop (didn't bet)


Poker Hand #HD2298240475: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:30:31
Table 'NLHWhite130' 6-max Seat #5 is the button
Seat 1: f80b44e0 ($1.36 in chips)
Seat 2: 88fe54cc ($2.16 in chips)
Seat 3: da35bfb3 ($2.04 in chips)
Seat 4: e24919fa ($4.43 in chips)
Seat 5: Hero ($1.55 in chips)
Seat 6: 788088ae ($2 in chips)
788088ae: posts small blind $0.01
f80b44e0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [7s 3s]
Dealt to 788088ae 
88fe54cc: raises $0.04 to $0.06
da35bfb3: folds
e24919fa: raises $0.12 to $0.18
Hero: folds
788088ae: folds
f80b44e0: folds
88fe54cc: raises $0.39 to $0.57
e24919fa: calls $0.39
*** FLOP *** [9c 8h 3c]
88fe54cc: bets $1.59
e24919fa: folds
Uncalled bet ($1.59) returned to 88fe54cc
*** SHOWDOWN ***
88fe54cc collected $1.1 from pot
*** SUMMARY ***
Total pot $1.17 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 8h 3c]
Seat 1: f80b44e0 (big blind) folded before Flop
Seat 2: 88fe54cc won ($1.1)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa folded on the Flop
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 788088ae (small blind) folded before Flop


Poker Hand #HD2298240448: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:30:16
Table 'NLHWhite130' 6-max Seat #4 is the button
Seat 1: f80b44e0 ($1.36 in chips)
Seat 2: 88fe54cc ($2.16 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($4.43 in chips)
Seat 5: Hero ($1.56 in chips)
Seat 6: 788088ae ($2 in chips)
Hero: posts small blind $0.01
788088ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [2c 3d]
Dealt to 788088ae 
f80b44e0: folds
88fe54cc: folds
da35bfb3: raises $0.03 to $0.05
e24919fa: folds
Hero: folds
788088ae: folds
Uncalled bet ($0.03) returned to da35bfb3
*** SHOWDOWN ***
da35bfb3 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 88fe54cc folded before Flop (didn't bet)
Seat 3: da35bfb3 collected ($0.05)
Seat 4: e24919fa (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 788088ae (big blind) folded before Flop


Poker Hand #HD2298240409: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:29:57
Table 'NLHWhite130' 6-max Seat #3 is the button
Seat 1: f80b44e0 ($1.36 in chips)
Seat 2: 88fe54cc ($2.16 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($4.45 in chips)
Seat 5: Hero ($1.54 in chips)
Seat 6: 788088ae ($2 in chips)
e24919fa: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [Ac 3s]
Dealt to 788088ae 
788088ae: folds
f80b44e0: folds
88fe54cc: folds
da35bfb3: folds
e24919fa: calls $0.01
Hero: raises $0.04 to $0.06
e24919fa: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 88fe54cc folded before Flop (didn't bet)
Seat 3: da35bfb3 (button) folded before Flop (didn't bet)
Seat 4: e24919fa (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.04)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298240317: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:29:19
Table 'NLHWhite130' 6-max Seat #2 is the button
Seat 1: f80b44e0 ($1.36 in chips)
Seat 2: 88fe54cc ($2 in chips)
Seat 3: da35bfb3 ($2.02 in chips)
Seat 4: e24919fa ($4.61 in chips)
Seat 5: Hero ($1.54 in chips)
Seat 6: 788088ae ($2 in chips)
da35bfb3: posts small blind $0.01
e24919fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [3c Ts]
Dealt to 788088ae 
Hero: folds
788088ae: folds
f80b44e0: folds
88fe54cc: raises $0.03 to $0.05
da35bfb3: folds
e24919fa: raises $0.11 to $0.16
88fe54cc: raises $0.33 to $0.49
e24919fa: folds
Uncalled bet ($0.33) returned to 88fe54cc
*** SHOWDOWN ***
88fe54cc collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 88fe54cc (button) collected ($0.32)
Seat 3: da35bfb3 (small blind) folded before Flop
Seat 4: e24919fa (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298240288: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:29:07
Table 'NLHWhite130' 6-max Seat #1 is the button
Seat 1: f80b44e0 ($1.36 in chips)
Seat 2: 88fe54cc ($2 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($4.61 in chips)
Seat 5: Hero ($1.54 in chips)
Seat 6: 788088ae ($2 in chips)
88fe54cc: posts small blind $0.01
da35bfb3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [3s 8s]
Dealt to 788088ae 
e24919fa: folds
Hero: folds
788088ae: folds
f80b44e0: folds
88fe54cc: folds
Uncalled bet ($0.01) returned to da35bfb3
*** SHOWDOWN ***
da35bfb3 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (button) folded before Flop (didn't bet)
Seat 2: 88fe54cc (small blind) folded before Flop
Seat 3: da35bfb3 (big blind) collected ($0.02)
Seat 4: e24919fa folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298240253: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:28:52
Table 'NLHWhite130' 6-max Seat #6 is the button
Seat 1: f80b44e0 ($1.37 in chips)
Seat 2: 88fe54cc ($2 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($4.61 in chips)
Seat 5: Hero ($1.51 in chips)
Seat 6: 788088ae ($2 in chips)
f80b44e0: posts small blind $0.01
88fe54cc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [8d As]
Dealt to 788088ae 
da35bfb3: folds
e24919fa: folds
Hero: raises $0.04 to $0.06
788088ae: folds
f80b44e0: folds
88fe54cc: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (small blind) folded before Flop
Seat 2: 88fe54cc (big blind) folded before Flop
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa folded before Flop (didn't bet)
Seat 5: Hero collected ($0.05)
Seat 6: 788088ae (button) folded before Flop (didn't bet)


Poker Hand #HD2298240136: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:27:58
Table 'NLHWhite130' 6-max Seat #5 is the button
Seat 1: f80b44e0 ($1.39 in chips)
Seat 2: 88fe54cc ($2 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($4.79 in chips)
Seat 5: Hero ($1.15 in chips)
Seat 6: 788088ae ($2.11 in chips)
788088ae: posts small blind $0.01
f80b44e0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [7c Ad]
Dealt to 788088ae 
88fe54cc: folds
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: raises $0.1 to $0.18
788088ae: calls $0.17
f80b44e0: folds
e24919fa: calls $0.1
*** FLOP *** [Qc 2s Qs]
788088ae: checks
e24919fa: checks
Hero: bets $0.28
788088ae: folds
e24919fa: folds
Uncalled bet ($0.28) returned to Hero
*** SHOWDOWN ***
Hero collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 2s Qs]
Seat 1: f80b44e0 (big blind) folded before Flop
Seat 2: 88fe54cc folded before Flop (didn't bet)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa folded on the Flop
Seat 5: Hero (button) won ($0.54)
Seat 6: 788088ae (small blind) folded on the Flop


Poker Hand #HD2298240048: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:27:20
Table 'NLHWhite130' 6-max Seat #4 is the button
Seat 1: f80b44e0 ($1.39 in chips)
Seat 2: 88fe54cc ($2 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($4.7 in chips)
Seat 5: Hero ($1.16 in chips)
Seat 6: 788088ae ($2.19 in chips)
Hero: posts small blind $0.01
788088ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [7c 5h]
Dealt to 788088ae 
f80b44e0: folds
88fe54cc: folds
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: folds
788088ae: calls $0.06
*** FLOP *** [3d Qd 6s]
788088ae: checks
e24919fa: checks
*** TURN *** [3d Qd 6s] [Qs]
788088ae: checks
e24919fa: checks
*** RIVER *** [3d Qd 6s Qs] [8c]
788088ae: checks
e24919fa: bets $0.13
788088ae: folds
Uncalled bet ($0.13) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Qd 6s Qs 8c]
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 88fe54cc folded before Flop (didn't bet)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa (button) won ($0.17)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 788088ae (big blind) folded on the River


Poker Hand #HD2298239994: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:26:53
Table 'NLHWhite130' 6-max Seat #3 is the button
Seat 1: f80b44e0 ($1.32 in chips)
Seat 2: 88fe54cc ($2 in chips)
Seat 3: da35bfb3 ($2.01 in chips)
Seat 4: e24919fa ($4.71 in chips)
Seat 5: Hero ($1.22 in chips)
Seat 6: 788088ae ($2.19 in chips)
e24919fa: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [2c 2d]
Dealt to 788088ae 
788088ae: folds
f80b44e0: raises $0.04 to $0.06
88fe54cc: folds
da35bfb3: folds
e24919fa: folds
Hero: calls $0.04
*** FLOP *** [Jh Ts Ad]
Hero: checks
f80b44e0: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to f80b44e0
*** SHOWDOWN ***
f80b44e0 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Ts Ad]
Seat 1: f80b44e0 won ($0.13)
Seat 2: 88fe54cc folded before Flop (didn't bet)
Seat 3: da35bfb3 (button) folded before Flop (didn't bet)
Seat 4: e24919fa (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298239960: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:26:38
Table 'NLHWhite130' 6-max Seat #2 is the button
Seat 1: f80b44e0 ($1.32 in chips)
Seat 2: 88fe54cc ($2 in chips)
Seat 3: da35bfb3 ($2.02 in chips)
Seat 4: e24919fa ($4.7 in chips)
Seat 5: Hero ($1.22 in chips)
Seat 6: 788088ae ($2.19 in chips)
da35bfb3: posts small blind $0.01
e24919fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [6s Jh]
Dealt to 788088ae 
Hero: folds
788088ae: folds
f80b44e0: folds
88fe54cc: folds
da35bfb3: folds
Uncalled bet ($0.01) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 folded before Flop (didn't bet)
Seat 2: 88fe54cc (button) folded before Flop (didn't bet)
Seat 3: da35bfb3 (small blind) folded before Flop
Seat 4: e24919fa (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298239906: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:26:17
Table 'NLHWhite130' 6-max Seat #1 is the button
Seat 1: f80b44e0 ($1.32 in chips)
Seat 2: 88fe54cc ($2 in chips)
Seat 3: da35bfb3 ($2.04 in chips)
Seat 4: e24919fa ($4.67 in chips)
Seat 5: Hero ($1.22 in chips)
Seat 6: 788088ae ($2.19 in chips)
88fe54cc: posts small blind $0.01
da35bfb3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [6c Th]
Dealt to 788088ae 
e24919fa: raises $0.06 to $0.08
Hero: folds
788088ae: folds
f80b44e0: folds
88fe54cc: folds
da35bfb3: folds
Uncalled bet ($0.06) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (button) folded before Flop (didn't bet)
Seat 2: 88fe54cc (small blind) folded before Flop
Seat 3: da35bfb3 (big blind) folded before Flop
Seat 4: e24919fa collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 788088ae folded before Flop (didn't bet)


Poker Hand #HD2298239849: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:25:57
Table 'NLHWhite130' 6-max Seat #6 is the button
Seat 1: f80b44e0 ($1.33 in chips)
Seat 2: 88fe54cc ($2 in chips)
Seat 3: da35bfb3 ($2.04 in chips)
Seat 4: e24919fa ($4.67 in chips)
Seat 5: Hero ($1.19 in chips)
Seat 6: 788088ae ($2.19 in chips)
f80b44e0: posts small blind $0.01
88fe54cc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [7d 8d]
Dealt to 788088ae 
da35bfb3: folds
e24919fa: folds
Hero: raises $0.04 to $0.06
788088ae: folds
f80b44e0: folds
88fe54cc: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f80b44e0 (small blind) folded before Flop
Seat 2: 88fe54cc (big blind) folded before Flop
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa folded before Flop (didn't bet)
Seat 5: Hero collected ($0.05)
Seat 6: 788088ae (button) folded before Flop (didn't bet)


Poker Hand #HD2298239719: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:24:55
Table 'NLHWhite130' 6-max Seat #5 is the button
Seat 1: f80b44e0 ($1.35 in chips)
Seat 2: 88fe54cc ($2 in chips)
Seat 3: da35bfb3 ($2.04 in chips)
Seat 4: e24919fa ($3.95 in chips)
Seat 5: Hero ($1.97 in chips)
Seat 6: 788088ae ($2.2 in chips)
788088ae: posts small blind $0.01
f80b44e0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f80b44e0 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [6d Qd]
Dealt to 788088ae 
88fe54cc: folds
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: raises $0.1 to $0.18
788088ae: folds
f80b44e0: folds
e24919fa: calls $0.1
*** FLOP *** [Tc Qs 7s]
e24919fa: checks
Hero: bets $0.2
e24919fa: calls $0.2
*** TURN *** [Tc Qs 7s] [8d]
e24919fa: checks
Hero: bets $0.4
e24919fa: calls $0.4
*** RIVER *** [Tc Qs 7s 8d] [Ad]
e24919fa: checks
Hero: checks
e24919fa: shows [9c Ah] (a pair of Aces)
Hero: shows [6d Qd] (a pair of Queens)
*** SHOWDOWN ***
e24919fa collected $1.5 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Qs 7s 8d Ad]
Seat 1: f80b44e0 (big blind) folded before Flop
Seat 2: 88fe54cc folded before Flop (didn't bet)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa showed [9c Ah] and won ($1.5) with a pair of Aces
Seat 5: Hero (button) showed [6d Qd] and lost with a pair of Queens
Seat 6: 788088ae (small blind) folded before Flop


Poker Hand #HD2298239640: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:24:21
Table 'NLHWhite130' 6-max Seat #4 is the button
Seat 2: 88fe54cc ($2 in chips)
Seat 3: da35bfb3 ($2.04 in chips)
Seat 4: e24919fa ($3.92 in chips)
Seat 5: Hero ($1.98 in chips)
Seat 6: 788088ae ($2.22 in chips)
Hero: posts small blind $0.01
788088ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [2h Th]
Dealt to 788088ae 
88fe54cc: folds
da35bfb3: folds
e24919fa: raises $0.06 to $0.08
Hero: folds
788088ae: folds
Uncalled bet ($0.06) returned to e24919fa
*** SHOWDOWN ***
e24919fa collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 88fe54cc folded before Flop (didn't bet)
Seat 3: da35bfb3 folded before Flop (didn't bet)
Seat 4: e24919fa (button) collected ($0.05)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 788088ae (big blind) folded before Flop


Poker Hand #HD2298239468: Hold'em No Limit ($0.01/$0.02) - 2025/05/06 20:23:01
Table 'NLHWhite130' 6-max Seat #3 is the button
Seat 1: 3edbe70d ($0.44 in chips)
Seat 2: 88fe54cc ($2 in chips)
Seat 3: da35bfb3 ($2.04 in chips)
Seat 4: e24919fa ($3.52 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 788088ae ($2.22 in chips)
e24919fa: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3edbe70d 
Dealt to 88fe54cc 
Dealt to da35bfb3 
Dealt to e24919fa 
Dealt to Hero [2d 4c]
Dealt to 788088ae 
788088ae: folds
3edbe70d: raises $0.02 to $0.04
88fe54cc: folds
da35bfb3: folds
e24919fa: raises $0.08 to $0.12
Hero: folds
3edbe70d: calls $0.08
*** FLOP *** [Jh As Js]
e24919fa: bets $0.2
3edbe70d: raises $0.12 to $0.32
e24919fa: calls $0.12
3edbe70d: shows [Jd 4d] (three of a kind, Jacks)
e24919fa: shows [9s Ts] (a pair of Jacks)
*** TURN *** [Jh As Js] [2h]
*** RIVER *** [Jh As Js 2h] [3s]
*** SHOWDOWN ***
e24919fa collected $0.84 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh As Js 2h 3s]
Seat 1: 3edbe70d showed [Jd 4d] and lost with three of a kind, Jacks
Seat 2: 88fe54cc folded before Flop (didn't bet)
Seat 3: da35bfb3 (button) folded before Flop (didn't bet)
Seat 4: e24919fa (small blind) showed [9s Ts] and won ($0.84) with a flush Ace high
Seat 5: Hero (big blind) folded before Flop
Seat 6: 788088ae folded before Flop (didn't bet)


