Poker Hand #HD2265534525: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:41:33
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 2: 3ae8ef43 ($2.55 in chips)
Seat 3: fa6a22f0 ($0.5 in chips)
Seat 4: 12a9d7c ($0.52 in chips)
Seat 5: Hero ($2.5 in chips)
Seat 6: e144f95f ($2 in chips)
Hero: posts small blind $0.01
e144f95f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3ae8ef43 
Dealt to fa6a22f0 
Dealt to 12a9d7c 
Dealt to Hero [Js 2d]
Dealt to e144f95f 
3ae8ef43: folds
fa6a22f0: calls $0.02
12a9d7c: calls $0.02
Hero: calls $0.01
e144f95f: raises $0.06 to $0.08
fa6a22f0: calls $0.06
12a9d7c: raises $0.14 to $0.22
Hero: folds
e144f95f: raises $1.78 to $2
fa6a22f0: folds
12a9d7c: calls $0.3
Uncalled bet ($1.48) returned to e144f95f
e144f95f: shows [7d 7c]
12a9d7c: shows [Jh Kd]
*** FLOP *** [Qs 9c 8c]
*** TURN *** [Qs 9c 8c] [Tc]
*** RIVER *** [Qs 9c 8c Tc] [4s]
*** SHOWDOWN ***
12a9d7c collected $1.07 from pot
*** SUMMARY ***
Total pot $1.14 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 9c 8c Tc 4s]
Seat 2: 3ae8ef43 folded before Flop (didn't bet)
Seat 3: fa6a22f0 folded before Flop
Seat 4: 12a9d7c (button) showed [Jh Kd] and won ($1.07) with a straight, King to Nine
Seat 5: Hero (small blind) folded before Flop
Seat 6: e144f95f (big blind) showed [7d 7c] and lost with a pair of Sevens


Poker Hand #HD2265534367: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:40:30
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 2: 3ae8ef43 ($2.55 in chips)
Seat 3: fa6a22f0 ($0.58 in chips)
Seat 4: 12a9d7c ($0.54 in chips)
Seat 5: Hero ($2.4 in chips)
Seat 6: e144f95f ($2 in chips)
12a9d7c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3ae8ef43 
Dealt to fa6a22f0 
Dealt to 12a9d7c 
Dealt to Hero [Td 4h]
Dealt to e144f95f 
e144f95f: folds
3ae8ef43: folds
fa6a22f0: calls $0.02
12a9d7c: calls $0.01
Hero: checks
*** FLOP *** [4c 2c Ad]
12a9d7c: checks
Hero: checks
fa6a22f0: checks
*** TURN *** [4c 2c Ad] [9d]
12a9d7c: checks
Hero: checks
fa6a22f0: checks
*** RIVER *** [4c 2c Ad 9d] [4d]
12a9d7c: checks
Hero: bets $0.06
fa6a22f0: calls $0.06
12a9d7c: folds
Hero: shows [Td 4h] (three of a kind, Fours)
fa6a22f0: shows [Ac 7h] (two pair, Aces and Fours)
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 2c Ad 9d 4d]
Seat 2: 3ae8ef43 folded before Flop (didn't bet)
Seat 3: fa6a22f0 (button) showed [Ac 7h] and lost with two pair, Aces and Fours
Seat 4: 12a9d7c (small blind) folded on the River
Seat 5: Hero (big blind) showed [Td 4h] and won ($0.18) with three of a kind, Fours
Seat 6: e144f95f folded before Flop (didn't bet)


Poker Hand #HD2265534246: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:39:33
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 2: 3ae8ef43 ($2.55 in chips)
Seat 3: fa6a22f0 ($0.5 in chips)
Seat 4: 12a9d7c ($0.58 in chips)
Seat 5: Hero ($2.44 in chips)
Seat 6: e144f95f ($2 in chips)
fa6a22f0: posts small blind $0.01
12a9d7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3ae8ef43 
Dealt to fa6a22f0 
Dealt to 12a9d7c 
Dealt to Hero [3h 4h]
Dealt to e144f95f 
Hero: raises $0.02 to $0.04
e144f95f: folds
3ae8ef43: folds
fa6a22f0: calls $0.03
12a9d7c: calls $0.02
*** FLOP *** [Ks 4c Qs]
fa6a22f0: checks
12a9d7c: checks
Hero: checks
*** TURN *** [Ks 4c Qs] [Ts]
fa6a22f0: checks
12a9d7c: checks
Hero: checks
*** RIVER *** [Ks 4c Qs Ts] [Js]
fa6a22f0: bets $0.12
12a9d7c: folds
Hero: folds
Uncalled bet ($0.12) returned to fa6a22f0
*** SHOWDOWN ***
fa6a22f0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 4c Qs Ts Js]
Seat 2: 3ae8ef43 (button) folded before Flop (didn't bet)
Seat 3: fa6a22f0 (small blind) won ($0.12)
Seat 4: 12a9d7c (big blind) folded on the River
Seat 5: Hero folded on the River
Seat 6: e144f95f folded before Flop (didn't bet)


Poker Hand #HD2265534110: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:38:37
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: 3bcd3d59 ($2.05 in chips)
Seat 2: 3ae8ef43 ($2.64 in chips)
Seat 3: fa6a22f0 ($0.52 in chips)
Seat 4: 12a9d7c ($0.94 in chips)
Seat 5: Hero ($2.02 in chips)
Seat 6: e144f95f ($2 in chips)
3bcd3d59: posts small blind $0.01
3ae8ef43: posts big blind $0.02
fa6a22f0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to fa6a22f0 
Dealt to 12a9d7c 
Dealt to Hero [Ah Qd]
Dealt to e144f95f 
fa6a22f0: checks
12a9d7c: raises $0.02 to $0.04
Hero: raises $0.05 to $0.09
e144f95f: folds
3bcd3d59: folds
3ae8ef43: calls $0.07
fa6a22f0: folds
12a9d7c: calls $0.05
*** FLOP *** [3d 8d 5d]
3ae8ef43: checks
12a9d7c: checks
Hero: bets $0.1
3ae8ef43: folds
12a9d7c: calls $0.1
*** TURN *** [3d 8d 5d] [3s]
12a9d7c: checks
Hero: checks
*** RIVER *** [3d 8d 5d 3s] [6d]
12a9d7c: bets $0.17
Hero: calls $0.17
12a9d7c: shows [Jc As] (a pair of Threes)
Hero: shows [Ah Qd] (a flush Queen high)
*** SHOWDOWN ***
Hero collected $0.78 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 8d 5d 3s 6d]
Seat 1: 3bcd3d59 (small blind) folded before Flop
Seat 2: 3ae8ef43 (big blind) folded on the Flop
Seat 3: fa6a22f0 folded before Flop
Seat 4: 12a9d7c showed [Jc As] and lost with a pair of Threes
Seat 5: Hero showed [Ah Qd] and won ($0.78) with a flush Queen high
Seat 6: e144f95f (button) folded before Flop (didn't bet)


Poker Hand #HD2265533972: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:37:39
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: 3bcd3d59 ($2.03 in chips)
Seat 2: 3ae8ef43 ($2.64 in chips)
Seat 4: 12a9d7c ($0.93 in chips)
Seat 5: Hero ($2.04 in chips)
Seat 6: e144f95f ($2 in chips)
e144f95f: posts small blind $0.01
3bcd3d59: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 12a9d7c 
Dealt to Hero [Qs 4d]
Dealt to e144f95f 
3ae8ef43: folds
12a9d7c: calls $0.02
Hero: calls $0.02
e144f95f: folds
3bcd3d59: checks
*** FLOP *** [Kc 3c Kd]
3bcd3d59: checks
12a9d7c: checks
Hero: checks
*** TURN *** [Kc 3c Kd] [3d]
3bcd3d59: checks
12a9d7c: checks
Hero: checks
*** RIVER *** [Kc 3c Kd 3d] [6d]
3bcd3d59: checks
12a9d7c: checks
Hero: checks
3bcd3d59: shows [Ah 9c] (two pair, Kings and Threes)
12a9d7c: shows [Ac 8c] (two pair, Kings and Threes)
Hero: shows [Qs 4d] (two pair, Kings and Threes)
*** SHOWDOWN ***
12a9d7c collected $0.03 from pot
3bcd3d59 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 3c Kd 3d 6d]
Seat 1: 3bcd3d59 (big blind) showed [Ah 9c] and won ($0.04) with two pair, Kings and Threes
Seat 2: 3ae8ef43 folded before Flop (didn't bet)
Seat 4: 12a9d7c showed [Ac 8c] and won ($0.03) with two pair, Kings and Threes
Seat 5: Hero (button) showed [Qs 4d] and lost with two pair, Kings and Threes
Seat 6: e144f95f (small blind) folded before Flop


Poker Hand #HD2265533823: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:36:42
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: 3bcd3d59 ($2.03 in chips)
Seat 2: 3ae8ef43 ($3.04 in chips)
Seat 4: 12a9d7c ($0.98 in chips)
Seat 5: Hero ($1.63 in chips)
Seat 6: e144f95f ($2 in chips)
Hero: posts small blind $0.01
e144f95f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 12a9d7c 
Dealt to Hero [Tc Kh]
Dealt to e144f95f 
3bcd3d59: folds
3ae8ef43: raises $0.03 to $0.05
12a9d7c: calls $0.05
Hero: raises $0.06 to $0.11
e144f95f: folds
3ae8ef43: raises $0.29 to $0.4
12a9d7c: folds
Hero: calls $0.29
*** FLOP *** [Ts Jh Jd]
Hero: bets $1.23
3ae8ef43: folds
Uncalled bet ($1.23) returned to Hero
*** SHOWDOWN ***
Hero collected $0.81 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Jh Jd]
Seat 1: 3bcd3d59 folded before Flop (didn't bet)
Seat 2: 3ae8ef43 folded on the Flop
Seat 4: 12a9d7c (button) folded before Flop
Seat 5: Hero (small blind) won ($0.81)
Seat 6: e144f95f (big blind) folded before Flop


Poker Hand #HD2265533637: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:35:30
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($3.04 in chips)
Seat 3: 1831ac3d ($3.18 in chips)
Seat 4: 12a9d7c ($1 in chips)
Seat 5: Hero ($1.63 in chips)
Seat 6: e144f95f ($2 in chips)
1831ac3d: posts small blind $0.01
12a9d7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [Qs 3d]
Dealt to e144f95f 
Hero: folds
e144f95f: folds
3bcd3d59: calls $0.02
3ae8ef43: folds
1831ac3d: folds
12a9d7c: checks
*** FLOP *** [Qh 5d Tc]
12a9d7c: checks
3bcd3d59: checks
*** TURN *** [Qh 5d Tc] [3c]
12a9d7c: checks
3bcd3d59: checks
*** RIVER *** [Qh 5d Tc 3c] [6s]
12a9d7c: checks
3bcd3d59: checks
12a9d7c: shows [Kd 2s] (King high)
3bcd3d59: shows [5s 4s] (a pair of Fives)
*** SHOWDOWN ***
3bcd3d59 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 5d Tc 3c 6s]
Seat 1: 3bcd3d59 showed [5s 4s] and won ($0.05) with a pair of Fives
Seat 2: 3ae8ef43 (button) folded before Flop (didn't bet)
Seat 3: 1831ac3d (small blind) folded before Flop
Seat 4: 12a9d7c (big blind) showed [Kd 2s] and lost with King high
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e144f95f folded before Flop (didn't bet)


Poker Hand #HD2265533544: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:34:52
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($3.05 in chips)
Seat 3: 1831ac3d ($3.2 in chips)
Seat 4: 12a9d7c ($1.08 in chips)
Seat 5: Hero ($1.53 in chips)
Seat 6: e144f95f ($2 in chips)
3ae8ef43: posts small blind $0.01
1831ac3d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [Ad As]
Dealt to e144f95f 
12a9d7c: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
e144f95f: folds
3bcd3d59: folds
3ae8ef43: folds
1831ac3d: folds
12a9d7c: calls $0.04
*** FLOP *** [7s Qc 8s]
12a9d7c: checks
Hero: bets $0.1
12a9d7c: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Qc 8s]
Seat 1: 3bcd3d59 (button) folded before Flop (didn't bet)
Seat 2: 3ae8ef43 (small blind) folded before Flop
Seat 3: 1831ac3d (big blind) folded before Flop
Seat 4: 12a9d7c folded on the Flop
Seat 5: Hero won ($0.18)
Seat 6: e144f95f folded before Flop (didn't bet)


Poker Hand #HD2265533414: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:33:56
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($3.07 in chips)
Seat 3: 1831ac3d ($2.78 in chips)
Seat 4: 12a9d7c ($1.08 in chips)
Seat 5: Hero ($1.98 in chips)
Seat 6: e144f95f ($2 in chips)
3bcd3d59: posts small blind $0.01
3ae8ef43: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [Kc 7d]
Dealt to e144f95f 
1831ac3d: raises $0.02 to $0.04
12a9d7c: folds
Hero: calls $0.04
e144f95f: folds
3bcd3d59: folds
3ae8ef43: folds
*** FLOP *** [3d Ts Kh]
1831ac3d: checks
Hero: bets $0.11
1831ac3d: calls $0.11
*** TURN *** [3d Ts Kh] [Qh]
1831ac3d: bets $0.11
Hero: calls $0.11
*** RIVER *** [3d Ts Kh Qh] [Qs]
1831ac3d: bets $0.19
Hero: calls $0.19
1831ac3d: shows [Ah Ks] (two pair, Kings and Queens)
Hero: shows [Kc 7d] (two pair, Kings and Queens)
*** SHOWDOWN ***
1831ac3d collected $0.87 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Ts Kh Qh Qs]
Seat 1: 3bcd3d59 (small blind) folded before Flop
Seat 2: 3ae8ef43 (big blind) folded before Flop
Seat 3: 1831ac3d showed [Ah Ks] and won ($0.87) with two pair, Kings and Queens
Seat 4: 12a9d7c folded before Flop (didn't bet)
Seat 5: Hero showed [Kc 7d] and lost with two pair, Kings and Queens
Seat 6: e144f95f (button) folded before Flop (didn't bet)


Poker Hand #HD2265533272: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:32:54
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($2.46 in chips)
Seat 3: 1831ac3d ($2.78 in chips)
Seat 4: 12a9d7c ($1.74 in chips)
Seat 5: Hero ($1.98 in chips)
Seat 6: e144f95f ($2 in chips)
e144f95f: posts small blind $0.01
3bcd3d59: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [7s 3c]
Dealt to e144f95f 
3ae8ef43: raises $0.03 to $0.05
1831ac3d: folds
12a9d7c: raises $0.07 to $0.12
Hero: folds
e144f95f: folds
3bcd3d59: folds
3ae8ef43: calls $0.07
*** FLOP *** [Qd 7h Kd]
3ae8ef43: checks
12a9d7c: bets $0.18
3ae8ef43: raises $0.36 to $0.54
12a9d7c: calls $0.36
*** TURN *** [Qd 7h Kd] [2c]
3ae8ef43: bets $1.8
12a9d7c: folds
Uncalled bet ($1.8) returned to 3ae8ef43
*** SHOWDOWN ***
3ae8ef43 collected $1.27 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 7h Kd 2c]
Seat 1: 3bcd3d59 (big blind) folded before Flop
Seat 2: 3ae8ef43 won ($1.27)
Seat 3: 1831ac3d folded before Flop (didn't bet)
Seat 4: 12a9d7c folded on the Turn
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e144f95f (small blind) folded before Flop


Poker Hand #HD2265533142: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:32:03
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($2.34 in chips)
Seat 3: 1831ac3d ($2.78 in chips)
Seat 4: 12a9d7c ($1.84 in chips)
Seat 5: Hero ($1.99 in chips)
Seat 6: e144f95f ($2 in chips)
Hero: posts small blind $0.01
e144f95f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [8s 4c]
Dealt to e144f95f 
3bcd3d59: folds
3ae8ef43: raises $0.03 to $0.05
1831ac3d: folds
12a9d7c: calls $0.05
Hero: folds
e144f95f: folds
*** FLOP *** [2c 7d As]
3ae8ef43: bets $0.05
12a9d7c: calls $0.05
*** TURN *** [2c 7d As] [Tc]
3ae8ef43: bets $0.16
12a9d7c: folds
Uncalled bet ($0.16) returned to 3ae8ef43
*** SHOWDOWN ***
3ae8ef43 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 7d As Tc]
Seat 1: 3bcd3d59 folded before Flop (didn't bet)
Seat 2: 3ae8ef43 won ($0.22)
Seat 3: 1831ac3d folded before Flop (didn't bet)
Seat 4: 12a9d7c (button) folded on the Turn
Seat 5: Hero (small blind) folded before Flop
Seat 6: e144f95f (big blind) folded before Flop


Poker Hand #HD2265532993: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:31:02
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($2.34 in chips)
Seat 3: 1831ac3d ($2.78 in chips)
Seat 4: 12a9d7c ($1.96 in chips)
Seat 5: Hero ($1.88 in chips)
Seat 6: e144f95f ($2 in chips)
12a9d7c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [8s 6c]
Dealt to e144f95f 
e144f95f: folds
3bcd3d59: folds
3ae8ef43: folds
1831ac3d: folds
12a9d7c: calls $0.01
Hero: checks
*** FLOP *** [3c Ac 8c]
12a9d7c: checks
Hero: bets $0.04
12a9d7c: calls $0.04
*** TURN *** [3c Ac 8c] [2h]
12a9d7c: checks
Hero: bets $0.06
12a9d7c: calls $0.06
*** RIVER *** [3c Ac 8c 2h] [Js]
12a9d7c: checks
Hero: bets $0.08
12a9d7c: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Ac 8c 2h Js]
Seat 1: 3bcd3d59 folded before Flop (didn't bet)
Seat 2: 3ae8ef43 folded before Flop (didn't bet)
Seat 3: 1831ac3d (button) folded before Flop (didn't bet)
Seat 4: 12a9d7c (small blind) folded on the River
Seat 5: Hero (big blind) won ($0.23)
Seat 6: e144f95f folded before Flop (didn't bet)


Poker Hand #HD2265532771: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:29:25
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($2.34 in chips)
Seat 3: 1831ac3d ($2.28 in chips)
Seat 4: 12a9d7c ($2.22 in chips)
Seat 5: Hero ($2.14 in chips)
Seat 6: e144f95f ($2 in chips)
1831ac3d: posts small blind $0.01
12a9d7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [Jd Th]
Dealt to e144f95f 
Hero: raises $0.02 to $0.04
e144f95f: folds
3bcd3d59: calls $0.04
3ae8ef43: folds
1831ac3d: calls $0.03
12a9d7c: calls $0.02
*** FLOP *** [3d 7s Td]
1831ac3d: checks
12a9d7c: checks
Hero: bets $0.08
3bcd3d59: folds
1831ac3d: calls $0.08
12a9d7c: calls $0.08
*** TURN *** [3d 7s Td] [4s]
1831ac3d: bets $0.14
12a9d7c: calls $0.14
Hero: calls $0.14
*** RIVER *** [3d 7s Td 4s] [Kd]
1831ac3d: checks
12a9d7c: checks
Hero: checks
1831ac3d: shows [7d 7c] (three of a kind, Sevens)
12a9d7c: shows [Jc 9c] (King high)
Hero: shows [Jd Th] (a pair of Tens)
*** SHOWDOWN ***
1831ac3d collected $0.76 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 7s Td 4s Kd]
Seat 1: 3bcd3d59 folded on the Flop
Seat 2: 3ae8ef43 (button) folded before Flop (didn't bet)
Seat 3: 1831ac3d (small blind) showed [7d 7c] and won ($0.76) with three of a kind, Sevens
Seat 4: 12a9d7c (big blind) showed [Jc 9c] and lost with King high
Seat 5: Hero showed [Jd Th] and lost with a pair of Tens
Seat 6: e144f95f folded before Flop (didn't bet)


Poker Hand #HD2265532713: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:29:02
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($2.35 in chips)
Seat 3: 1831ac3d ($2.27 in chips)
Seat 4: 12a9d7c ($2.22 in chips)
Seat 5: Hero ($2.14 in chips)
Seat 6: e144f95f ($2 in chips)
3ae8ef43: posts small blind $0.01
1831ac3d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [3h 9d]
Dealt to e144f95f 
12a9d7c: folds
Hero: folds
e144f95f: folds
3bcd3d59: folds
3ae8ef43: folds
Uncalled bet ($0.01) returned to 1831ac3d
*** SHOWDOWN ***
1831ac3d collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3bcd3d59 (button) folded before Flop (didn't bet)
Seat 2: 3ae8ef43 (small blind) folded before Flop
Seat 3: 1831ac3d (big blind) collected ($0.02)
Seat 4: 12a9d7c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e144f95f folded before Flop (didn't bet)


Poker Hand #HD2265532568: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:27:59
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($2.37 in chips)
Seat 3: 1831ac3d ($2 in chips)
Seat 4: 12a9d7c ($2.22 in chips)
Seat 5: Hero ($2.4 in chips)
Seat 6: e144f95f ($2 in chips)
3bcd3d59: posts small blind $0.01
3ae8ef43: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [Td Qh]
Dealt to e144f95f 
1831ac3d: raises $0.02 to $0.04
12a9d7c: folds
Hero: raises $0.04 to $0.08
e144f95f: folds
3bcd3d59: folds
3ae8ef43: folds
1831ac3d: calls $0.04
*** FLOP *** [3h Kh Qd]
1831ac3d: checks
Hero: bets $0.07
1831ac3d: calls $0.07
*** TURN *** [3h Kh Qd] [Kd]
1831ac3d: bets $0.11
Hero: calls $0.11
*** RIVER *** [3h Kh Qd Kd] [Ac]
1831ac3d: checks
Hero: checks
1831ac3d: shows [Ad Js] (two pair, Aces and Kings)
Hero: shows [Td Qh] (two pair, Kings and Queens)
*** SHOWDOWN ***
1831ac3d collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Kh Qd Kd Ac]
Seat 1: 3bcd3d59 (small blind) folded before Flop
Seat 2: 3ae8ef43 (big blind) folded before Flop
Seat 3: 1831ac3d showed [Ad Js] and won ($0.53) with two pair, Aces and Kings
Seat 4: 12a9d7c folded before Flop (didn't bet)
Seat 5: Hero showed [Td Qh] and lost with two pair, Kings and Queens
Seat 6: e144f95f (button) folded before Flop (didn't bet)


Poker Hand #HD2265532419: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:27:01
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($2.24 in chips)
Seat 3: 1831ac3d ($2 in chips)
Seat 4: 12a9d7c ($2.22 in chips)
Seat 5: Hero ($2.4 in chips)
Seat 6: e144f95f ($2 in chips)
e144f95f: posts small blind $0.01
3bcd3d59: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [2d 4h]
Dealt to e144f95f 
3ae8ef43: raises $0.03 to $0.05
1831ac3d: folds
12a9d7c: folds
Hero: folds
e144f95f: folds
3bcd3d59: calls $0.03
*** FLOP *** [Qh Jh Ac]
3bcd3d59: checks
3ae8ef43: bets $0.08
3bcd3d59: calls $0.08
*** TURN *** [Qh Jh Ac] [7h]
3bcd3d59: checks
3ae8ef43: bets $0.18
3bcd3d59: folds
Uncalled bet ($0.18) returned to 3ae8ef43
*** SHOWDOWN ***
3ae8ef43 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Jh Ac 7h]
Seat 1: 3bcd3d59 (big blind) folded on the Turn
Seat 2: 3ae8ef43 won ($0.26)
Seat 3: 1831ac3d folded before Flop (didn't bet)
Seat 4: 12a9d7c folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: e144f95f (small blind) folded before Flop


Poker Hand #HD2265532300: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:26:10
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($2.16 in chips)
Seat 3: 1831ac3d ($2 in chips)
Seat 4: 12a9d7c ($2.22 in chips)
Seat 5: Hero ($2.41 in chips)
Seat 6: e144f95f ($2 in chips)
Hero: posts small blind $0.01
e144f95f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [7c Ts]
Dealt to e144f95f 
3bcd3d59: folds
3ae8ef43: raises $0.03 to $0.05
1831ac3d: calls $0.05
12a9d7c: folds
Hero: folds
e144f95f: folds
*** FLOP *** [Qh Ah 3s]
3ae8ef43: bets $0.07
1831ac3d: folds
Uncalled bet ($0.07) returned to 3ae8ef43
*** SHOWDOWN ***
3ae8ef43 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Ah 3s]
Seat 1: 3bcd3d59 folded before Flop (didn't bet)
Seat 2: 3ae8ef43 won ($0.13)
Seat 3: 1831ac3d folded on the Flop
Seat 4: 12a9d7c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e144f95f (big blind) folded before Flop


Poker Hand #HD2265532197: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:25:27
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($2.16 in chips)
Seat 3: 1831ac3d ($2 in chips)
Seat 4: 12a9d7c ($2.23 in chips)
Seat 5: Hero ($2.34 in chips)
Seat 6: e144f95f ($2 in chips)
12a9d7c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [Qh 4h]
Dealt to e144f95f 
e144f95f: folds
3bcd3d59: folds
3ae8ef43: folds
1831ac3d: raises $0.04 to $0.06
12a9d7c: folds
Hero: calls $0.04
*** FLOP *** [2d 9d 6d]
Hero: bets $0.05
1831ac3d: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 9d 6d]
Seat 1: 3bcd3d59 folded before Flop (didn't bet)
Seat 2: 3ae8ef43 folded before Flop (didn't bet)
Seat 3: 1831ac3d (button) folded on the Flop
Seat 4: 12a9d7c (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.13)
Seat 6: e144f95f folded before Flop (didn't bet)


Poker Hand #HD2265532129: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:25:01
Table 'NLHWhite15' 6-max Seat #2 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($2.21 in chips)
Seat 3: 1831ac3d ($2.01 in chips)
Seat 4: 12a9d7c ($2.17 in chips)
Seat 5: Hero ($2.34 in chips)
Seat 6: e144f95f ($2 in chips)
1831ac3d: posts small blind $0.01
12a9d7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [Td 5s]
Dealt to e144f95f 
Hero: folds
e144f95f: folds
3bcd3d59: folds
3ae8ef43: raises $0.03 to $0.05
1831ac3d: folds
12a9d7c: raises $0.11 to $0.16
3ae8ef43: folds
Uncalled bet ($0.11) returned to 12a9d7c
*** SHOWDOWN ***
12a9d7c collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3bcd3d59 folded before Flop (didn't bet)
Seat 2: 3ae8ef43 (button) folded before Flop
Seat 3: 1831ac3d (small blind) folded before Flop
Seat 4: 12a9d7c (big blind) collected ($0.11)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e144f95f folded before Flop (didn't bet)


Poker Hand #HD2265532031: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:24:19
Table 'NLHWhite15' 6-max Seat #1 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($2.09 in chips)
Seat 3: 1831ac3d ($2.03 in chips)
Seat 4: 12a9d7c ($2.17 in chips)
Seat 5: Hero ($2.34 in chips)
Seat 6: e144f95f ($2 in chips)
3ae8ef43: posts small blind $0.01
1831ac3d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [6s 9c]
Dealt to e144f95f 
12a9d7c: folds
Hero: folds
e144f95f: raises $0.03 to $0.05
3bcd3d59: calls $0.05
3ae8ef43: raises $0.13 to $0.18
1831ac3d: folds
e144f95f: folds
3bcd3d59: folds
Uncalled bet ($0.13) returned to 3ae8ef43
*** SHOWDOWN ***
3ae8ef43 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3bcd3d59 (button) folded before Flop
Seat 2: 3ae8ef43 (small blind) collected ($0.17)
Seat 3: 1831ac3d (big blind) folded before Flop
Seat 4: 12a9d7c folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e144f95f folded before Flop


Poker Hand #HD2265531844: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:22:57
Table 'NLHWhite15' 6-max Seat #6 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($2.11 in chips)
Seat 3: 1831ac3d ($2.11 in chips)
Seat 4: 12a9d7c ($2.17 in chips)
Seat 5: Hero ($1.97 in chips)
Seat 6: e144f95f ($2 in chips)
3bcd3d59: posts small blind $0.01
3ae8ef43: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [Kd 5d]
Dealt to e144f95f 
1831ac3d: raises $0.02 to $0.04
12a9d7c: folds
Hero: raises $0.04 to $0.08
e144f95f: folds
3bcd3d59: calls $0.07
3ae8ef43: folds
1831ac3d: calls $0.04
*** FLOP *** [2d 3d 8c]
3bcd3d59: checks
1831ac3d: checks
Hero: bets $0.09
3bcd3d59: calls $0.09
1831ac3d: folds
*** TURN *** [2d 3d 8c] [4s]
3bcd3d59: checks
Hero: checks
*** RIVER *** [2d 3d 8c 4s] [Ad]
3bcd3d59: bets $0.15
Hero: raises $0.25 to $0.4
3bcd3d59: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.69 from pot
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 3d 8c 4s Ad]
Seat 1: 3bcd3d59 (small blind) folded on the River
Seat 2: 3ae8ef43 (big blind) folded before Flop
Seat 3: 1831ac3d folded on the Flop
Seat 4: 12a9d7c folded before Flop (didn't bet)
Seat 5: Hero won ($0.69)
Seat 6: e144f95f (button) folded before Flop (didn't bet)


Poker Hand #HD2265531770: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:22:25
Table 'NLHWhite15' 6-max Seat #5 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($2.11 in chips)
Seat 3: 1831ac3d ($2.11 in chips)
Seat 4: 12a9d7c ($2.17 in chips)
Seat 5: Hero ($1.94 in chips)
Seat 6: e144f95f ($2 in chips)
e144f95f: posts small blind $0.01
3bcd3d59: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [5s 6s]
Dealt to e144f95f 
3ae8ef43: folds
1831ac3d: folds
12a9d7c: folds
Hero: raises $0.04 to $0.06
e144f95f: folds
3bcd3d59: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3bcd3d59 (big blind) folded before Flop
Seat 2: 3ae8ef43 folded before Flop (didn't bet)
Seat 3: 1831ac3d folded before Flop (didn't bet)
Seat 4: 12a9d7c folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)
Seat 6: e144f95f (small blind) folded before Flop


Poker Hand #HD2265531623: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:21:27
Table 'NLHWhite15' 6-max Seat #4 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($2.11 in chips)
Seat 3: 1831ac3d ($2 in chips)
Seat 4: 12a9d7c ($2.17 in chips)
Seat 5: Hero ($1.95 in chips)
Seat 6: e144f95f ($2.09 in chips)
Hero: posts small blind $0.01
e144f95f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [7c 3c]
Dealt to e144f95f 
3bcd3d59: folds
3ae8ef43: folds
1831ac3d: raises $0.04 to $0.06
12a9d7c: folds
Hero: folds
e144f95f: calls $0.04
*** FLOP *** [8h 6h 5d]
e144f95f: checks
1831ac3d: bets $0.05
e144f95f: calls $0.05
*** TURN *** [8h 6h 5d] [Qc]
e144f95f: checks
1831ac3d: bets $0.12
e144f95f: folds
Uncalled bet ($0.12) returned to 1831ac3d
*** SHOWDOWN ***
1831ac3d collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 6h 5d Qc]
Seat 1: 3bcd3d59 folded before Flop (didn't bet)
Seat 2: 3ae8ef43 folded before Flop (didn't bet)
Seat 3: 1831ac3d won ($0.22)
Seat 4: 12a9d7c (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: e144f95f (big blind) folded on the Turn


Poker Hand #HD2265531461: Hold'em No Limit ($0.01/$0.02) - 2025/04/14 20:20:25
Table 'NLHWhite15' 6-max Seat #3 is the button
Seat 1: 3bcd3d59 ($2 in chips)
Seat 2: 3ae8ef43 ($2.11 in chips)
Seat 3: 1831ac3d ($2 in chips)
Seat 4: 12a9d7c ($2.12 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: e144f95f ($2.09 in chips)
12a9d7c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bcd3d59 
Dealt to 3ae8ef43 
Dealt to 1831ac3d 
Dealt to 12a9d7c 
Dealt to Hero [2h 6c]
Dealt to e144f95f 
e144f95f: folds
3bcd3d59: folds
3ae8ef43: folds
1831ac3d: folds
12a9d7c: calls $0.01
Hero: checks
*** FLOP *** [6s As 9c]
12a9d7c: bets $0.03
Hero: calls $0.03
*** TURN *** [6s As 9c] [9h]
12a9d7c: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to 12a9d7c
*** SHOWDOWN ***
12a9d7c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s As 9c 9h]
Seat 1: 3bcd3d59 folded before Flop (didn't bet)
Seat 2: 3ae8ef43 folded before Flop (didn't bet)
Seat 3: 1831ac3d (button) folded before Flop (didn't bet)
Seat 4: 12a9d7c (small blind) showed [9s 5s] and won ($0.1)
Seat 5: Hero (big blind) folded on the Turn
Seat 6: e144f95f folded before Flop (didn't bet)


