Poker Hand #HD2311501370: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:41:53
Table 'NLHWhite54' 6-max Seat #5 is the button
Seat 3: Hero ($2.3 in chips)
Seat 4: 437e9d87 ($2.12 in chips)
Seat 5: 53d3e0ed ($2.02 in chips)
Hero: posts small blind $0.01
437e9d87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3c 6h]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
53d3e0ed: folds
Hero: folds
Uncalled bet ($0.01) returned to 437e9d87
*** SHOWDOWN ***
437e9d87 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (small blind) folded before Flop
Seat 4: 437e9d87 (big blind) collected ($0.02)
Seat 5: 53d3e0ed (button) folded before Flop (didn't bet)


Poker Hand #HD2311501345: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:41:38
Table 'NLHWhite54' 6-max Seat #4 is the button
Seat 3: Hero ($2.32 in chips)
Seat 4: 437e9d87 ($2.09 in chips)
Seat 5: 53d3e0ed ($2.03 in chips)
53d3e0ed: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qh 2s]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
437e9d87: raises $0.03 to $0.05
53d3e0ed: folds
Hero: folds
Uncalled bet ($0.03) returned to 437e9d87
*** SHOWDOWN ***
437e9d87 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (big blind) folded before Flop
Seat 4: 437e9d87 (button) collected ($0.05)
Seat 5: 53d3e0ed (small blind) folded before Flop


Poker Hand #HD2311501312: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:41:23
Table 'NLHWhite54' 6-max Seat #3 is the button
Seat 3: Hero ($2.29 in chips)
Seat 4: 437e9d87 ($2.1 in chips)
Seat 5: 53d3e0ed ($2.05 in chips)
437e9d87: posts small blind $0.01
53d3e0ed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Th Qd]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
Hero: raises $0.04 to $0.06
437e9d87: folds
53d3e0ed: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (button) collected ($0.05)
Seat 4: 437e9d87 (small blind) folded before Flop
Seat 5: 53d3e0ed (big blind) folded before Flop


Poker Hand #HD2311501282: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:41:10
Table 'NLHWhite54' 6-max Seat #5 is the button
Seat 3: Hero ($2.3 in chips)
Seat 4: 437e9d87 ($2.12 in chips)
Seat 5: 53d3e0ed ($2.02 in chips)
Hero: posts small blind $0.01
437e9d87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8s 9d]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
53d3e0ed: raises $0.03 to $0.05
Hero: folds
437e9d87: folds
Uncalled bet ($0.03) returned to 53d3e0ed
*** SHOWDOWN ***
53d3e0ed collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (small blind) folded before Flop
Seat 4: 437e9d87 (big blind) folded before Flop
Seat 5: 53d3e0ed (button) collected ($0.05)


Poker Hand #HD2311501261: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:41:02
Table 'NLHWhite54' 6-max Seat #4 is the button
Seat 3: Hero ($2.29 in chips)
Seat 4: 437e9d87 ($2.12 in chips)
Seat 5: 53d3e0ed ($2.03 in chips)
53d3e0ed: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kc 3h]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
437e9d87: folds
53d3e0ed: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: 437e9d87 (button) folded before Flop (didn't bet)
Seat 5: 53d3e0ed (small blind) folded before Flop


Poker Hand #HD2311501238: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:40:50
Table 'NLHWhite54' 6-max Seat #3 is the button
Seat 3: Hero ($2.26 in chips)
Seat 4: 437e9d87 ($2.13 in chips)
Seat 5: 53d3e0ed ($2.05 in chips)
437e9d87: posts small blind $0.01
53d3e0ed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ac 5h]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
Hero: raises $0.04 to $0.06
437e9d87: folds
53d3e0ed: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: Hero (button) collected ($0.05)
Seat 4: 437e9d87 (small blind) folded before Flop
Seat 5: 53d3e0ed (big blind) folded before Flop


Poker Hand #HD2311501163: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:40:14
Table 'NLHWhite54' 6-max Seat #2 is the button
Seat 1: edcf3044 ($1.9 in chips)
Seat 2: f7c1f46 ($2 in chips)
Seat 3: Hero ($2.24 in chips)
Seat 4: 437e9d87 ($2.15 in chips)
Seat 5: 53d3e0ed ($2.05 in chips)
Hero: posts small blind $0.01
437e9d87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to edcf3044 
Dealt to f7c1f46 
Dealt to Hero [Ad 2s]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
53d3e0ed: folds
edcf3044: folds
f7c1f46: folds
Hero: raises $0.04 to $0.06
437e9d87: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: edcf3044 folded before Flop (didn't bet)
Seat 2: f7c1f46 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.04)
Seat 4: 437e9d87 (big blind) folded before Flop
Seat 5: 53d3e0ed folded before Flop (didn't bet)


Poker Hand #HD2311501104: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:39:46
Table 'NLHWhite54' 6-max Seat #1 is the button
Seat 1: edcf3044 ($1.9 in chips)
Seat 2: f7c1f46 ($2 in chips)
Seat 3: Hero ($2.18 in chips)
Seat 4: 437e9d87 ($2.15 in chips)
Seat 5: 53d3e0ed ($2.05 in chips)
f7c1f46: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to edcf3044 
Dealt to f7c1f46 
Dealt to Hero [Qh As]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
437e9d87: folds
53d3e0ed: folds
edcf3044: folds
f7c1f46: calls $0.01
Hero: raises $0.04 to $0.06
f7c1f46: calls $0.04
*** FLOP *** [Ks 5s Qc]
f7c1f46: checks
Hero: bets $0.12
f7c1f46: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 5s Qc]
Seat 1: edcf3044 (button) folded before Flop (didn't bet)
Seat 2: f7c1f46 (small blind) folded on the Flop
Seat 3: Hero (big blind) showed [Qh As] and won ($0.12)
Seat 4: 437e9d87 folded before Flop (didn't bet)
Seat 5: 53d3e0ed folded before Flop (didn't bet)


Poker Hand #HD2311501018: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:39:09
Table 'NLHWhite54' 6-max Seat #5 is the button
Seat 1: edcf3044 ($1.91 in chips)
Seat 2: f7c1f46 ($2 in chips)
Seat 3: Hero ($2.18 in chips)
Seat 4: 437e9d87 ($2.06 in chips)
Seat 5: 53d3e0ed ($2.05 in chips)
edcf3044: posts small blind $0.01
f7c1f46: posts big blind $0.02
*** HOLE CARDS ***
Dealt to edcf3044 
Dealt to f7c1f46 
Dealt to Hero [Ac 5s]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
Hero: folds
437e9d87: raises $0.03 to $0.05
53d3e0ed: folds
edcf3044: folds
f7c1f46: calls $0.03
*** FLOP *** [Qc 6c 9s]
f7c1f46: checks
437e9d87: bets $0.04
f7c1f46: calls $0.04
*** TURN *** [Qc 6c 9s] [3h]
f7c1f46: checks
437e9d87: bets $0.15
f7c1f46: folds
Uncalled bet ($0.15) returned to 437e9d87
*** SHOWDOWN ***
437e9d87 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 6c 9s 3h]
Seat 1: edcf3044 (small blind) folded before Flop
Seat 2: f7c1f46 (big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 437e9d87 won ($0.18)
Seat 5: 53d3e0ed (button) folded before Flop (didn't bet)


Poker Hand #HD2311500979: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:38:53
Table 'NLHWhite54' 6-max Seat #4 is the button
Seat 1: edcf3044 ($1.9 in chips)
Seat 2: f7c1f46 ($2 in chips)
Seat 3: Hero ($2.18 in chips)
Seat 4: 437e9d87 ($2.06 in chips)
Seat 5: 53d3e0ed ($2.06 in chips)
53d3e0ed: posts small blind $0.01
edcf3044: posts big blind $0.02
*** HOLE CARDS ***
Dealt to edcf3044 
Dealt to f7c1f46 
Dealt to Hero [Ah 4d]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
f7c1f46: folds
Hero: folds
437e9d87: folds
53d3e0ed: folds
Uncalled bet ($0.01) returned to edcf3044
*** SHOWDOWN ***
edcf3044 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: edcf3044 (big blind) collected ($0.02)
Seat 2: f7c1f46 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 437e9d87 (button) folded before Flop (didn't bet)
Seat 5: 53d3e0ed (small blind) folded before Flop


Poker Hand #HD2311500958: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:38:40
Table 'NLHWhite54' 6-max Seat #3 is the button
Seat 1: edcf3044 ($1.9 in chips)
Seat 2: f7c1f46 ($2 in chips)
Seat 3: Hero ($2.15 in chips)
Seat 4: 437e9d87 ($2.07 in chips)
Seat 5: 53d3e0ed ($2.08 in chips)
437e9d87: posts small blind $0.01
53d3e0ed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to edcf3044 
Dealt to f7c1f46 
Dealt to Hero [Kd Qd]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
edcf3044: folds
f7c1f46: folds
Hero: raises $0.04 to $0.06
437e9d87: folds
53d3e0ed: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: edcf3044 folded before Flop (didn't bet)
Seat 2: f7c1f46 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.05)
Seat 4: 437e9d87 (small blind) folded before Flop
Seat 5: 53d3e0ed (big blind) folded before Flop


Poker Hand #HD2311500921: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:38:22
Table 'NLHWhite54' 6-max Seat #2 is the button
Seat 1: edcf3044 ($1.9 in chips)
Seat 2: f7c1f46 ($2 in chips)
Seat 3: Hero ($2.16 in chips)
Seat 4: 437e9d87 ($2.09 in chips)
Seat 5: 53d3e0ed ($2.05 in chips)
Hero: posts small blind $0.01
437e9d87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to edcf3044 
Dealt to f7c1f46 
Dealt to Hero [5d 2s]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
53d3e0ed: raises $0.02 to $0.04
edcf3044: folds
f7c1f46: folds
Hero: folds
437e9d87: folds
Uncalled bet ($0.02) returned to 53d3e0ed
*** SHOWDOWN ***
53d3e0ed collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: edcf3044 folded before Flop (didn't bet)
Seat 2: f7c1f46 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 437e9d87 (big blind) folded before Flop
Seat 5: 53d3e0ed collected ($0.05)


Poker Hand #HD2311500835: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:37:38
Table 'NLHWhite54' 6-max Seat #1 is the button
Seat 1: edcf3044 ($1.96 in chips)
Seat 2: f7c1f46 ($2.01 in chips)
Seat 3: Hero ($2.09 in chips)
Seat 4: 437e9d87 ($2.09 in chips)
Seat 5: 53d3e0ed ($2.05 in chips)
f7c1f46: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to edcf3044 
Dealt to f7c1f46 
Dealt to Hero [8c Ad]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
437e9d87: folds
53d3e0ed: folds
edcf3044: raises $0.04 to $0.06
f7c1f46: folds
Hero: calls $0.04
*** FLOP *** [8s 2c 6c]
Hero: checks
edcf3044: checks
*** TURN *** [8s 2c 6c] [2h]
Hero: bets $0.07
edcf3044: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 2c 6c 2h]
Seat 1: edcf3044 (button) folded on the Turn
Seat 2: f7c1f46 (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.13)
Seat 4: 437e9d87 folded before Flop (didn't bet)
Seat 5: 53d3e0ed folded before Flop (didn't bet)


Poker Hand #HD2311500801: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:37:25
Table 'NLHWhite54' 6-max Seat #5 is the button
Seat 1: edcf3044 ($1.97 in chips)
Seat 2: f7c1f46 ($2 in chips)
Seat 3: Hero ($2.09 in chips)
Seat 4: 437e9d87 ($2.09 in chips)
Seat 5: 53d3e0ed ($2.05 in chips)
edcf3044: posts small blind $0.01
f7c1f46: posts big blind $0.02
*** HOLE CARDS ***
Dealt to edcf3044 
Dealt to f7c1f46 
Dealt to Hero [5h 9d]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
Hero: folds
437e9d87: folds
53d3e0ed: folds
edcf3044: folds
Uncalled bet ($0.01) returned to f7c1f46
*** SHOWDOWN ***
f7c1f46 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: edcf3044 (small blind) folded before Flop
Seat 2: f7c1f46 (big blind) collected ($0.02)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 437e9d87 folded before Flop (didn't bet)
Seat 5: 53d3e0ed (button) folded before Flop (didn't bet)


Poker Hand #HD2311500724: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:36:48
Table 'NLHWhite54' 6-max Seat #4 is the button
Seat 1: edcf3044 ($1.97 in chips)
Seat 2: f7c1f46 ($2 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 437e9d87 ($2.09 in chips)
Seat 5: 53d3e0ed ($2.06 in chips)
Seat 6: db9c8fbb ($2.23 in chips)
53d3e0ed: posts small blind $0.01
db9c8fbb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to edcf3044 
Dealt to f7c1f46 
Dealt to Hero [Td 9d]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
Dealt to db9c8fbb 
edcf3044: folds
f7c1f46: calls $0.02
Hero: raises $0.04 to $0.06
437e9d87: folds
53d3e0ed: folds
db9c8fbb: folds
f7c1f46: calls $0.04
*** FLOP *** [Kd 7d 8d]
f7c1f46: checks
Hero: bets $0.12
f7c1f46: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 7d 8d]
Seat 1: edcf3044 folded before Flop (didn't bet)
Seat 2: f7c1f46 folded on the Flop
Seat 3: Hero won ($0.15)
Seat 4: 437e9d87 (button) folded before Flop (didn't bet)
Seat 5: 53d3e0ed (small blind) folded before Flop
Seat 6: db9c8fbb (big blind) folded before Flop


Poker Hand #HD2311500679: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:36:23
Table 'NLHWhite54' 6-max Seat #3 is the button
Seat 1: edcf3044 ($1.97 in chips)
Seat 2: f7c1f46 ($2 in chips)
Seat 3: Hero ($2.06 in chips)
Seat 4: 437e9d87 ($2.01 in chips)
Seat 5: 53d3e0ed ($2.08 in chips)
Seat 6: db9c8fbb ($2.23 in chips)
437e9d87: posts small blind $0.01
53d3e0ed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to edcf3044 
Dealt to f7c1f46 
Dealt to Hero [6d 7h]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
Dealt to db9c8fbb 
db9c8fbb: folds
edcf3044: folds
f7c1f46: folds
Hero: raises $0.04 to $0.06
437e9d87: raises $0.15 to $0.21
53d3e0ed: folds
Hero: folds
Uncalled bet ($0.15) returned to 437e9d87
*** SHOWDOWN ***
437e9d87 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: edcf3044 folded before Flop (didn't bet)
Seat 2: f7c1f46 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: 437e9d87 (small blind) collected ($0.14)
Seat 5: 53d3e0ed (big blind) folded before Flop
Seat 6: db9c8fbb folded before Flop (didn't bet)


Poker Hand #HD2311500639: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:36:07
Table 'NLHWhite54' 6-max Seat #2 is the button
Seat 1: edcf3044 ($1.97 in chips)
Seat 2: f7c1f46 ($2 in chips)
Seat 3: Hero ($2.07 in chips)
Seat 4: 437e9d87 ($2 in chips)
Seat 5: 53d3e0ed ($2.08 in chips)
Seat 6: db9c8fbb ($2.23 in chips)
Hero: posts small blind $0.01
437e9d87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to edcf3044 
Dealt to f7c1f46 
Dealt to Hero [5s Jh]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
Dealt to db9c8fbb 
53d3e0ed: folds
db9c8fbb: folds
edcf3044: folds
f7c1f46: folds
Hero: folds
Uncalled bet ($0.01) returned to 437e9d87
*** SHOWDOWN ***
437e9d87 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: edcf3044 folded before Flop (didn't bet)
Seat 2: f7c1f46 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 437e9d87 (big blind) collected ($0.02)
Seat 5: 53d3e0ed folded before Flop (didn't bet)
Seat 6: db9c8fbb folded before Flop (didn't bet)


Poker Hand #HD2311500578: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:35:34
Table 'NLHWhite54' 6-max Seat #1 is the button
Seat 1: edcf3044 ($1.97 in chips)
Seat 2: f7c1f46 ($2 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 437e9d87 ($2 in chips)
Seat 5: 53d3e0ed ($2.08 in chips)
Seat 6: db9c8fbb ($2.29 in chips)
f7c1f46: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to edcf3044 
Dealt to f7c1f46 
Dealt to Hero [Js Jh]
Dealt to 437e9d87 
Dealt to 53d3e0ed 
Dealt to db9c8fbb 
437e9d87: folds
53d3e0ed: folds
db9c8fbb: raises $0.04 to $0.06
edcf3044: folds
f7c1f46: folds
Hero: raises $0.13 to $0.19
db9c8fbb: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: edcf3044 (button) folded before Flop (didn't bet)
Seat 2: f7c1f46 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.13)
Seat 4: 437e9d87 folded before Flop (didn't bet)
Seat 5: 53d3e0ed folded before Flop (didn't bet)
Seat 6: db9c8fbb folded before Flop


