Poker Hand #HD2267043882: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:13:21
Table 'NLHWhite17' 6-max Seat #1 is the button
Seat 1: a6c75b4 ($2.34 in chips)
Seat 2: 2029b119 ($1.98 in chips)
Seat 3: dc4fc7ee ($0.77 in chips)
Seat 4: a7b1add6 ($0.85 in chips)
Seat 5: bca7346 ($3.74 in chips)
Seat 6: Hero ($2.69 in chips)
2029b119: posts small blind $0.01
dc4fc7ee: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to 2029b119 
Dealt to dc4fc7ee 
Dealt to a7b1add6 
Dealt to bca7346 
Dealt to Hero [8c 5d]
a7b1add6: folds
bca7346: raises $0.06 to $0.08
Hero: folds
a6c75b4: folds
2029b119: folds
dc4fc7ee: folds
Uncalled bet ($0.06) returned to bca7346
*** SHOWDOWN ***
bca7346 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6c75b4 (button) folded before Flop (didn't bet)
Seat 2: 2029b119 (small blind) folded before Flop
Seat 3: dc4fc7ee (big blind) folded before Flop
Seat 4: a7b1add6 folded before Flop (didn't bet)
Seat 5: bca7346 collected ($0.05)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2267043752: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:12:13
Table 'NLHWhite17' 6-max Seat #6 is the button
Seat 1: a6c75b4 ($2.35 in chips)
Seat 2: 2029b119 ($2 in chips)
Seat 3: dc4fc7ee ($0.77 in chips)
Seat 4: a7b1add6 ($0.93 in chips)
Seat 5: bca7346 ($3.74 in chips)
Seat 6: Hero ($2.59 in chips)
a6c75b4: posts small blind $0.01
2029b119: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to 2029b119 
Dealt to dc4fc7ee 
Dealt to a7b1add6 
Dealt to bca7346 
Dealt to Hero [8s As]
dc4fc7ee: folds
a7b1add6: raises $0.02 to $0.04
bca7346: folds
Hero: raises $0.04 to $0.08
a6c75b4: folds
2029b119: folds
a7b1add6: calls $0.04
*** FLOP *** [Qd 8c Ah]
a7b1add6: checks
Hero: bets $0.19
a7b1add6: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 8c Ah]
Seat 1: a6c75b4 (small blind) folded before Flop
Seat 2: 2029b119 (big blind) folded before Flop
Seat 3: dc4fc7ee folded before Flop (didn't bet)
Seat 4: a7b1add6 folded on the Flop
Seat 5: bca7346 folded before Flop (didn't bet)
Seat 6: Hero (button) won ($0.18)


Poker Hand #HD2267043697: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:11:44
Table 'NLHWhite17' 6-max Seat #5 is the button
Seat 1: a6c75b4 ($2.37 in chips)
Seat 2: 2029b119 ($2.04 in chips)
Seat 3: dc4fc7ee ($0.77 in chips)
Seat 4: a7b1add6 ($0.93 in chips)
Seat 5: bca7346 ($3.74 in chips)
Seat 6: Hero ($2.53 in chips)
Hero: posts small blind $0.01
a6c75b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to 2029b119 
Dealt to dc4fc7ee 
Dealt to a7b1add6 
Dealt to bca7346 
Dealt to Hero [Jd Tc]
2029b119: raises $0.02 to $0.04
dc4fc7ee: folds
a7b1add6: folds
bca7346: folds
Hero: calls $0.03
a6c75b4: folds
*** FLOP *** [Td 7c Th]
Hero: bets $0.1
2029b119: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 7c Th]
Seat 1: a6c75b4 (big blind) folded before Flop
Seat 2: 2029b119 folded on the Flop
Seat 3: dc4fc7ee folded before Flop (didn't bet)
Seat 4: a7b1add6 folded before Flop (didn't bet)
Seat 5: bca7346 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.1)


Poker Hand #HD2267043635: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:11:08
Table 'NLHWhite17' 6-max Seat #4 is the button
Seat 1: a6c75b4 ($2.37 in chips)
Seat 2: 2029b119 ($2.06 in chips)
Seat 3: dc4fc7ee ($0.81 in chips)
Seat 4: a7b1add6 ($0.93 in chips)
Seat 5: bca7346 ($3.66 in chips)
Seat 6: Hero ($2.55 in chips)
bca7346: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to 2029b119 
Dealt to dc4fc7ee 
Dealt to a7b1add6 
Dealt to bca7346 
Dealt to Hero [5h 7h]
a6c75b4: folds
2029b119: calls $0.02
dc4fc7ee: raises $0.02 to $0.04
a7b1add6: folds
bca7346: raises $0.12 to $0.16
Hero: folds
2029b119: folds
dc4fc7ee: folds
Uncalled bet ($0.12) returned to bca7346
*** SHOWDOWN ***
bca7346 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6c75b4 folded before Flop (didn't bet)
Seat 2: 2029b119 folded before Flop
Seat 3: dc4fc7ee folded before Flop
Seat 4: a7b1add6 (button) folded before Flop (didn't bet)
Seat 5: bca7346 (small blind) collected ($0.12)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2267043451: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:09:29
Table 'NLHWhite17' 6-max Seat #3 is the button
Seat 1: a6c75b4 ($2.37 in chips)
Seat 2: 2029b119 ($1.97 in chips)
Seat 3: dc4fc7ee ($0.81 in chips)
Seat 4: a7b1add6 ($0.94 in chips)
Seat 5: bca7346 ($3.75 in chips)
Seat 6: Hero ($2.55 in chips)
a7b1add6: posts small blind $0.01
bca7346: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to 2029b119 
Dealt to dc4fc7ee 
Dealt to a7b1add6 
Dealt to bca7346 
Dealt to Hero [6d Ks]
Hero: folds
a6c75b4: folds
2029b119: raises $0.02 to $0.04
dc4fc7ee: folds
a7b1add6: folds
bca7346: calls $0.02
*** FLOP *** [3d 4d As]
bca7346: checks
2029b119: checks
*** TURN *** [3d 4d As] [5c]
bca7346: bets $0.05
2029b119: calls $0.05
*** RIVER *** [3d 4d As 5c] [Jh]
bca7346: checks
2029b119: bets $0.15
bca7346: folds
Uncalled bet ($0.15) returned to 2029b119
*** SHOWDOWN ***
2029b119 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 4d As 5c Jh]
Seat 1: a6c75b4 folded before Flop (didn't bet)
Seat 2: 2029b119 won ($0.18)
Seat 3: dc4fc7ee (button) folded before Flop (didn't bet)
Seat 4: a7b1add6 (small blind) folded before Flop
Seat 5: bca7346 (big blind) folded on the River
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2267043392: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:08:55
Table 'NLHWhite17' 6-max Seat #2 is the button
Seat 1: a6c75b4 ($2.37 in chips)
Seat 2: 2029b119 ($1.97 in chips)
Seat 3: dc4fc7ee ($0.75 in chips)
Seat 4: a7b1add6 ($1 in chips)
Seat 5: bca7346 ($3.75 in chips)
Seat 6: Hero ($2.55 in chips)
dc4fc7ee: posts small blind $0.01
a7b1add6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to 2029b119 
Dealt to dc4fc7ee 
Dealt to a7b1add6 
Dealt to bca7346 
Dealt to Hero [9d Qs]
bca7346: folds
Hero: folds
a6c75b4: folds
2029b119: folds
dc4fc7ee: raises $0.04 to $0.06
a7b1add6: calls $0.04
*** FLOP *** [6h 6c 4h]
dc4fc7ee: bets $0.05
a7b1add6: folds
Uncalled bet ($0.05) returned to dc4fc7ee
*** SHOWDOWN ***
dc4fc7ee collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 6c 4h]
Seat 1: a6c75b4 folded before Flop (didn't bet)
Seat 2: 2029b119 (button) folded before Flop (didn't bet)
Seat 3: dc4fc7ee (small blind) won ($0.12)
Seat 4: a7b1add6 (big blind) folded on the Flop
Seat 5: bca7346 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2267043290: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:08:03
Table 'NLHWhite17' 6-max Seat #1 is the button
Seat 1: a6c75b4 ($2.08 in chips)
Seat 2: 2029b119 ($1.98 in chips)
Seat 3: dc4fc7ee ($0.77 in chips)
Seat 4: a7b1add6 ($1 in chips)
Seat 5: bca7346 ($3.75 in chips)
Seat 6: Hero ($2.86 in chips)
2029b119: posts small blind $0.01
dc4fc7ee: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to 2029b119 
Dealt to dc4fc7ee 
Dealt to a7b1add6 
Dealt to bca7346 
Dealt to Hero [Ah 8h]
a7b1add6: folds
bca7346: folds
Hero: raises $0.04 to $0.06
a6c75b4: raises $0.12 to $0.18
2029b119: folds
dc4fc7ee: folds
Hero: calls $0.12
*** FLOP *** [8s 9s Kc]
Hero: bets $0.13
a6c75b4: raises $0.41 to $0.54
Hero: folds
Uncalled bet ($0.41) returned to a6c75b4
*** SHOWDOWN ***
a6c75b4 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 9s Kc]
Seat 1: a6c75b4 (button) won ($0.6)
Seat 2: 2029b119 (small blind) folded before Flop
Seat 3: dc4fc7ee (big blind) folded before Flop
Seat 4: a7b1add6 folded before Flop (didn't bet)
Seat 5: bca7346 folded before Flop (didn't bet)
Seat 6: Hero folded on the Flop


Poker Hand #HD2267043247: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:07:36
Table 'NLHWhite17' 6-max Seat #6 is the button
Seat 1: a6c75b4 ($2.09 in chips)
Seat 2: 2029b119 ($2 in chips)
Seat 3: dc4fc7ee ($0.77 in chips)
Seat 4: a7b1add6 ($1 in chips)
Seat 5: bca7346 ($3.75 in chips)
Seat 6: Hero ($2.83 in chips)
a6c75b4: posts small blind $0.01
2029b119: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to 2029b119 
Dealt to dc4fc7ee 
Dealt to a7b1add6 
Dealt to bca7346 
Dealt to Hero [Kh 6s]
dc4fc7ee: folds
a7b1add6: folds
bca7346: folds
Hero: raises $0.04 to $0.06
a6c75b4: folds
2029b119: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6c75b4 (small blind) folded before Flop
Seat 2: 2029b119 (big blind) folded before Flop
Seat 3: dc4fc7ee folded before Flop (didn't bet)
Seat 4: a7b1add6 folded before Flop (didn't bet)
Seat 5: bca7346 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2267043159: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:06:48
Table 'NLHWhite17' 6-max Seat #5 is the button
Seat 1: a6c75b4 ($2.11 in chips)
Seat 3: dc4fc7ee ($0.81 in chips)
Seat 4: a7b1add6 ($1 in chips)
Seat 5: bca7346 ($3.75 in chips)
Seat 6: Hero ($2.77 in chips)
Hero: posts small blind $0.01
a6c75b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to dc4fc7ee 
Dealt to a7b1add6 
Dealt to bca7346 
Dealt to Hero [6c Ks]
dc4fc7ee: raises $0.02 to $0.04
a7b1add6: folds
bca7346: folds
Hero: calls $0.03
a6c75b4: folds
*** FLOP *** [Kc Ac 9d]
Hero: bets $0.05
dc4fc7ee: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Ac 9d]
Seat 1: a6c75b4 (big blind) folded before Flop
Seat 3: dc4fc7ee folded on the Flop
Seat 4: a7b1add6 folded before Flop (didn't bet)
Seat 5: bca7346 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.1)


Poker Hand #HD2267043051: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:05:54
Table 'NLHWhite17' 6-max Seat #4 is the button
Seat 1: a6c75b4 ($2.11 in chips)
Seat 3: dc4fc7ee ($0.75 in chips)
Seat 4: a7b1add6 ($1 in chips)
Seat 5: bca7346 ($3.79 in chips)
Seat 6: Hero ($2.79 in chips)
bca7346: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to dc4fc7ee 
Dealt to a7b1add6 
Dealt to bca7346 
Dealt to Hero [7h 5s]
a6c75b4: folds
dc4fc7ee: raises $0.02 to $0.04
a7b1add6: folds
bca7346: calls $0.03
Hero: folds
*** FLOP *** [9s Ac 3d]
bca7346: checks
dc4fc7ee: bets $0.04
bca7346: folds
Uncalled bet ($0.04) returned to dc4fc7ee
*** SHOWDOWN ***
dc4fc7ee collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Ac 3d]
Seat 1: a6c75b4 folded before Flop (didn't bet)
Seat 3: dc4fc7ee won ($0.1)
Seat 4: a7b1add6 (button) folded before Flop (didn't bet)
Seat 5: bca7346 (small blind) folded on the Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2267043022: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:05:37
Table 'NLHWhite17' 6-max Seat #3 is the button
Seat 1: a6c75b4 ($2.11 in chips)
Seat 3: dc4fc7ee ($0.75 in chips)
Seat 4: a7b1add6 ($0.98 in chips)
Seat 5: bca7346 ($3.81 in chips)
Seat 6: Hero ($2.79 in chips)
a7b1add6: posts small blind $0.01
bca7346: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to dc4fc7ee 
Dealt to a7b1add6 
Dealt to bca7346 
Dealt to Hero [Qs 4c]
Hero: folds
a6c75b4: folds
dc4fc7ee: folds
a7b1add6: raises $0.03 to $0.05
bca7346: folds
Uncalled bet ($0.03) returned to a7b1add6
*** SHOWDOWN ***
a7b1add6 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6c75b4 folded before Flop (didn't bet)
Seat 3: dc4fc7ee (button) folded before Flop (didn't bet)
Seat 4: a7b1add6 (small blind) collected ($0.04)
Seat 5: bca7346 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2267042935: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:04:49
Table 'NLHWhite17' 6-max Seat #1 is the button
Seat 1: a6c75b4 ($2 in chips)
Seat 3: dc4fc7ee ($0.85 in chips)
Seat 4: a7b1add6 ($1 in chips)
Seat 5: bca7346 ($3.81 in chips)
Seat 6: Hero ($2.79 in chips)
dc4fc7ee: posts small blind $0.01
a7b1add6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to dc4fc7ee 
Dealt to a7b1add6 
Dealt to bca7346 
Dealt to Hero [2h 3c]
bca7346: folds
Hero: folds
a6c75b4: raises $0.03 to $0.05
dc4fc7ee: calls $0.04
a7b1add6: folds
*** FLOP *** [Qc Ac Qd]
dc4fc7ee: checks
a6c75b4: checks
*** TURN *** [Qc Ac Qd] [9d]
dc4fc7ee: bets $0.05
a6c75b4: raises $0.11 to $0.16
dc4fc7ee: folds
Uncalled bet ($0.11) returned to a6c75b4
*** SHOWDOWN ***
a6c75b4 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Ac Qd 9d]
Seat 1: a6c75b4 (button) won ($0.21)
Seat 3: dc4fc7ee (small blind) folded on the Turn
Seat 4: a7b1add6 (big blind) folded before Flop
Seat 5: bca7346 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2267042896: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:04:28
Table 'NLHWhite17' 6-max Seat #6 is the button
Seat 1: a6c75b4 ($2 in chips)
Seat 3: dc4fc7ee ($0.79 in chips)
Seat 5: bca7346 ($3.81 in chips)
Seat 6: Hero ($2.79 in chips)
a6c75b4: posts small blind $0.01
dc4fc7ee: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to dc4fc7ee 
Dealt to bca7346 
Dealt to Hero [Jd 7s]
bca7346: folds
Hero: folds
a6c75b4: raises $0.04 to $0.06
dc4fc7ee: raises $0.73 to $0.79
a6c75b4: folds
Uncalled bet ($0.73) returned to dc4fc7ee
*** SHOWDOWN ***
dc4fc7ee collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6c75b4 (small blind) folded before Flop
Seat 3: dc4fc7ee (big blind) collected ($0.12)
Seat 5: bca7346 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2267042836: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:04:01
Table 'NLHWhite17' 6-max Seat #5 is the button
Seat 1: a6c75b4 ($2 in chips)
Seat 2: d1de0a2e ($1.64 in chips)
Seat 3: dc4fc7ee ($1.01 in chips)
Seat 5: bca7346 ($3.81 in chips)
Seat 6: Hero ($2.57 in chips)
Hero: posts small blind $0.01
a6c75b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to d1de0a2e 
Dealt to dc4fc7ee 
Dealt to bca7346 
Dealt to Hero [Kc 8c]
d1de0a2e: folds
dc4fc7ee: raises $0.02 to $0.04
bca7346: folds
Hero: raises $0.04 to $0.08
a6c75b4: folds
dc4fc7ee: calls $0.04
*** FLOP *** [Qc 9c 8h]
Hero: bets $0.14
dc4fc7ee: calls $0.14
*** TURN *** [Qc 9c 8h] [3h]
Hero: bets $0.23
dc4fc7ee: folds
Uncalled bet ($0.23) returned to Hero
*** SHOWDOWN ***
Hero collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 9c 8h 3h]
Seat 1: a6c75b4 (big blind) folded before Flop
Seat 2: d1de0a2e folded before Flop (didn't bet)
Seat 3: dc4fc7ee folded on the Turn
Seat 5: bca7346 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.44)


Poker Hand #HD2267042777: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:03:30
Table 'NLHWhite17' 6-max Seat #3 is the button
Seat 1: a6c75b4 ($2.11 in chips)
Seat 2: d1de0a2e ($1.64 in chips)
Seat 3: dc4fc7ee ($1.01 in chips)
Seat 5: bca7346 ($3.82 in chips)
Seat 6: Hero ($2.46 in chips)
bca7346: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to d1de0a2e 
Dealt to dc4fc7ee 
Dealt to bca7346 
Dealt to Hero [Ah Jc]
a6c75b4: raises $0.03 to $0.05
d1de0a2e: folds
dc4fc7ee: folds
bca7346: folds
Hero: raises $0.06 to $0.11
a6c75b4: calls $0.06
*** FLOP *** [8c 6s 2s]
Hero: bets $0.12
a6c75b4: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 6s 2s]
Seat 1: a6c75b4 folded on the Flop
Seat 2: d1de0a2e folded before Flop (didn't bet)
Seat 3: dc4fc7ee (button) folded before Flop (didn't bet)
Seat 5: bca7346 (small blind) folded before Flop
Seat 6: Hero (big blind) won ($0.22)


Poker Hand #HD2267042714: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:02:53
Table 'NLHWhite17' 6-max Seat #2 is the button
Seat 1: a6c75b4 ($2.11 in chips)
Seat 2: d1de0a2e ($1.64 in chips)
Seat 3: dc4fc7ee ($0.95 in chips)
Seat 5: bca7346 ($3.88 in chips)
Seat 6: Hero ($2.46 in chips)
dc4fc7ee: posts small blind $0.01
bca7346: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to d1de0a2e 
Dealt to dc4fc7ee 
Dealt to bca7346 
Dealt to Hero [8h Td]
Hero: folds
a6c75b4: folds
d1de0a2e: folds
dc4fc7ee: raises $0.04 to $0.06
bca7346: calls $0.04
*** FLOP *** [5c 6s 3s]
dc4fc7ee: bets $0.1
bca7346: folds
Uncalled bet ($0.1) returned to dc4fc7ee
*** SHOWDOWN ***
dc4fc7ee collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 6s 3s]
Seat 1: a6c75b4 folded before Flop (didn't bet)
Seat 2: d1de0a2e (button) folded before Flop (didn't bet)
Seat 3: dc4fc7ee (small blind) won ($0.12)
Seat 5: bca7346 (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2267042572: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:01:37
Table 'NLHWhite17' 6-max Seat #1 is the button
Seat 1: a6c75b4 ($2.11 in chips)
Seat 2: d1de0a2e ($1.65 in chips)
Seat 3: dc4fc7ee ($0.97 in chips)
Seat 4: 936c75fa ($2 in chips)
Seat 5: bca7346 ($3.88 in chips)
Seat 6: Hero ($2.24 in chips)
d1de0a2e: posts small blind $0.01
dc4fc7ee: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to d1de0a2e 
Dealt to dc4fc7ee 
Dealt to 936c75fa 
Dealt to bca7346 
Dealt to Hero [2d Qd]
936c75fa: raises $0.02 to $0.04
bca7346: folds
Hero: raises $0.04 to $0.08
a6c75b4: folds
d1de0a2e: folds
dc4fc7ee: folds
936c75fa: calls $0.04
*** FLOP *** [2c Ts 5d]
936c75fa: checks
Hero: checks
*** TURN *** [2c Ts 5d] [6d]
936c75fa: bets $0.13
Hero: calls $0.13
*** RIVER *** [2c Ts 5d 6d] [2h]
936c75fa: checks
Hero: bets $0.23
936c75fa: folds
Uncalled bet ($0.23) returned to Hero
*** SHOWDOWN ***
Hero collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Ts 5d 6d 2h]
Seat 1: a6c75b4 (button) folded before Flop (didn't bet)
Seat 2: d1de0a2e (small blind) folded before Flop
Seat 3: dc4fc7ee (big blind) folded before Flop
Seat 4: 936c75fa folded on the River
Seat 5: bca7346 folded before Flop (didn't bet)
Seat 6: Hero won ($0.43)


Poker Hand #HD2267042518: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:01:08
Table 'NLHWhite17' 6-max Seat #6 is the button
Seat 1: a6c75b4 ($2.12 in chips)
Seat 2: d1de0a2e ($1.67 in chips)
Seat 3: dc4fc7ee ($0.99 in chips)
Seat 4: 936c75fa ($2 in chips)
Seat 5: bca7346 ($3.83 in chips)
Seat 6: Hero ($2.24 in chips)
a6c75b4: posts small blind $0.01
d1de0a2e: posts big blind $0.02
dc4fc7ee: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to d1de0a2e 
Dealt to dc4fc7ee 
Dealt to 936c75fa 
Dealt to bca7346 
Dealt to Hero [7c 3c]
dc4fc7ee: checks
936c75fa: folds
bca7346: raises $0.11 to $0.13
Hero: folds
a6c75b4: folds
d1de0a2e: folds
dc4fc7ee: folds
Uncalled bet ($0.11) returned to bca7346
*** SHOWDOWN ***
bca7346 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6c75b4 (small blind) folded before Flop
Seat 2: d1de0a2e (big blind) folded before Flop
Seat 3: dc4fc7ee folded before Flop
Seat 4: 936c75fa folded before Flop (didn't bet)
Seat 5: bca7346 collected ($0.07)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2267042409: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 20:00:13
Table 'NLHWhite17' 6-max Seat #5 is the button
Seat 1: a6c75b4 ($2 in chips)
Seat 2: d1de0a2e ($1.67 in chips)
Seat 4: 936c75fa ($2 in chips)
Seat 5: bca7346 ($3.89 in chips)
Seat 6: Hero ($2.3 in chips)
Hero: posts small blind $0.01
a6c75b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to d1de0a2e 
Dealt to 936c75fa 
Dealt to bca7346 
Dealt to Hero [Th Kc]
d1de0a2e: folds
936c75fa: folds
bca7346: raises $0.04 to $0.06
Hero: calls $0.05
a6c75b4: raises $0.22 to $0.28
bca7346: folds
Hero: folds
Uncalled bet ($0.22) returned to a6c75b4
*** SHOWDOWN ***
a6c75b4 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6c75b4 (big blind) collected ($0.18)
Seat 2: d1de0a2e folded before Flop (didn't bet)
Seat 4: 936c75fa folded before Flop (didn't bet)
Seat 5: bca7346 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2267042362: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 19:59:49
Table 'NLHWhite17' 6-max Seat #4 is the button
Seat 1: a6c75b4 ($2 in chips)
Seat 2: d1de0a2e ($1.67 in chips)
Seat 4: 936c75fa ($1.97 in chips)
Seat 5: bca7346 ($3.9 in chips)
Seat 6: Hero ($2.32 in chips)
bca7346: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to d1de0a2e 
Dealt to 936c75fa 
Dealt to bca7346 
Dealt to Hero [4c 7c]
a6c75b4: folds
d1de0a2e: folds
936c75fa: raises $0.04 to $0.06
bca7346: folds
Hero: folds
Uncalled bet ($0.04) returned to 936c75fa
*** SHOWDOWN ***
936c75fa collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6c75b4 folded before Flop (didn't bet)
Seat 2: d1de0a2e folded before Flop (didn't bet)
Seat 4: 936c75fa (button) collected ($0.05)
Seat 5: bca7346 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2267042321: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 19:59:29
Table 'NLHWhite17' 6-max Seat #2 is the button
Seat 1: a6c75b4 ($2 in chips)
Seat 2: d1de0a2e ($1.67 in chips)
Seat 4: 936c75fa ($1.98 in chips)
Seat 5: bca7346 ($3.89 in chips)
Seat 6: Hero ($2.32 in chips)
936c75fa: posts small blind $0.01
bca7346: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to d1de0a2e 
Dealt to 936c75fa 
Dealt to bca7346 
Dealt to Hero [7c Qs]
Hero: folds
a6c75b4: folds
d1de0a2e: folds
936c75fa: folds
Uncalled bet ($0.01) returned to bca7346
*** SHOWDOWN ***
bca7346 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6c75b4 folded before Flop (didn't bet)
Seat 2: d1de0a2e (button) folded before Flop (didn't bet)
Seat 4: 936c75fa (small blind) folded before Flop
Seat 5: bca7346 (big blind) collected ($0.02)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2267042246: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 19:58:54
Table 'NLHWhite17' 6-max Seat #1 is the button
Seat 1: a6c75b4 ($2 in chips)
Seat 2: d1de0a2e ($1.61 in chips)
Seat 4: 936c75fa ($2.04 in chips)
Seat 5: bca7346 ($3.89 in chips)
Seat 6: Hero ($2.32 in chips)
d1de0a2e: posts small blind $0.01
936c75fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to d1de0a2e 
Dealt to 936c75fa 
Dealt to bca7346 
Dealt to Hero [3d Qs]
bca7346: folds
Hero: folds
a6c75b4: folds
d1de0a2e: raises $0.04 to $0.06
936c75fa: calls $0.04
*** FLOP *** [3s Tc 4c]
d1de0a2e: bets $0.08
936c75fa: folds
Uncalled bet ($0.08) returned to d1de0a2e
*** SHOWDOWN ***
d1de0a2e collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Tc 4c]
Seat 1: a6c75b4 (button) folded before Flop (didn't bet)
Seat 2: d1de0a2e (small blind) won ($0.12)
Seat 4: 936c75fa (big blind) folded on the Flop
Seat 5: bca7346 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2267042064: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 19:57:27
Table 'NLHWhite17' 6-max Seat #6 is the button
Seat 1: a6c75b4 ($2.04 in chips)
Seat 2: d1de0a2e ($1.69 in chips)
Seat 3: fd82adbf ($2.64 in chips)
Seat 5: bca7346 ($3.97 in chips)
Seat 6: Hero ($1.97 in chips)
a6c75b4: posts small blind $0.01
d1de0a2e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to d1de0a2e 
Dealt to fd82adbf 
Dealt to bca7346 
Dealt to Hero [7h Qh]
fd82adbf: folds
bca7346: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
a6c75b4: calls $0.07
d1de0a2e: calls $0.06
bca7346: calls $0.04
*** FLOP *** [Js Kh 5h]
a6c75b4: checks
d1de0a2e: checks
bca7346: checks
Hero: bets $0.16
a6c75b4: calls $0.16
d1de0a2e: folds
bca7346: folds
*** TURN *** [Js Kh 5h] [4s]
a6c75b4: checks
Hero: checks
*** RIVER *** [Js Kh 5h 4s] [Jh]
a6c75b4: checks
Hero: bets $0.32
a6c75b4: folds
Uncalled bet ($0.32) returned to Hero
*** SHOWDOWN ***
Hero collected $0.59 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Kh 5h 4s Jh]
Seat 1: a6c75b4 (small blind) folded on the River
Seat 2: d1de0a2e (big blind) folded on the Flop
Seat 3: fd82adbf folded before Flop (didn't bet)
Seat 5: bca7346 folded on the Flop
Seat 6: Hero (button) won ($0.59)


Poker Hand #HD2267042032: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 19:57:12
Table 'NLHWhite17' 6-max Seat #5 is the button
Seat 1: a6c75b4 ($2.06 in chips)
Seat 2: d1de0a2e ($1.69 in chips)
Seat 3: fd82adbf ($2.61 in chips)
Seat 5: bca7346 ($3.97 in chips)
Seat 6: Hero ($1.98 in chips)
Hero: posts small blind $0.01
a6c75b4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to d1de0a2e 
Dealt to fd82adbf 
Dealt to bca7346 
Dealt to Hero [4d Td]
d1de0a2e: folds
fd82adbf: raises $0.02 to $0.04
bca7346: folds
Hero: folds
a6c75b4: folds
Uncalled bet ($0.02) returned to fd82adbf
*** SHOWDOWN ***
fd82adbf collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6c75b4 (big blind) folded before Flop
Seat 2: d1de0a2e folded before Flop (didn't bet)
Seat 3: fd82adbf collected ($0.05)
Seat 5: bca7346 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2267041928: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 19:56:20
Table 'NLHWhite17' 6-max Seat #3 is the button
Seat 1: a6c75b4 ($2 in chips)
Seat 2: d1de0a2e ($1.69 in chips)
Seat 3: fd82adbf ($2.61 in chips)
Seat 5: bca7346 ($3.98 in chips)
Seat 6: Hero ($2.03 in chips)
bca7346: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to d1de0a2e 
Dealt to fd82adbf 
Dealt to bca7346 
Dealt to Hero [3d 9d]
a6c75b4: raises $0.03 to $0.05
d1de0a2e: folds
fd82adbf: folds
bca7346: folds
Hero: calls $0.03
*** FLOP *** [2d 4s Ks]
Hero: checks
a6c75b4: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to a6c75b4
*** SHOWDOWN ***
a6c75b4 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 4s Ks]
Seat 1: a6c75b4 won ($0.11)
Seat 2: d1de0a2e folded before Flop (didn't bet)
Seat 3: fd82adbf (button) folded before Flop (didn't bet)
Seat 5: bca7346 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD2267041770: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 19:55:05
Table 'NLHWhite17' 6-max Seat #2 is the button
Seat 1: a6c75b4 ($2 in chips)
Seat 2: d1de0a2e ($1.74 in chips)
Seat 3: fd82adbf ($2.62 in chips)
Seat 5: bca7346 ($2.14 in chips)
Seat 6: Hero ($2.03 in chips)
fd82adbf: posts small blind $0.01
bca7346: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to d1de0a2e 
Dealt to fd82adbf 
Dealt to bca7346 
Dealt to Hero [4d 7d]
Hero: folds
a6c75b4: raises $0.03 to $0.05
d1de0a2e: calls $0.05
fd82adbf: folds
bca7346: raises $0.16 to $0.21
a6c75b4: calls $0.16
d1de0a2e: folds
*** FLOP *** [2s Jc 9c]
bca7346: bets $0.48
a6c75b4: calls $0.48
*** TURN *** [2s Jc 9c] [6s]
bca7346: bets $1.44
a6c75b4: calls $1.31
Uncalled bet ($0.13) returned to bca7346
bca7346: shows [Td Ts] (a pair of Tens)
a6c75b4: shows [9s As] (a pair of Nines)
*** RIVER *** [2s Jc 9c 6s] [3d]
*** SHOWDOWN ***
bca7346 collected $3.84 from pot
*** SUMMARY ***
Total pot $4.06 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Jc 9c 6s 3d]
Seat 1: a6c75b4 showed [9s As] and lost with a pair of Nines
Seat 2: d1de0a2e (button) folded before Flop
Seat 3: fd82adbf (small blind) folded before Flop
Seat 5: bca7346 (big blind) showed [Td Ts] and won ($3.84) with a pair of Tens
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2267041707: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 19:54:33
Table 'NLHWhite17' 6-max Seat #1 is the button
Seat 1: a6c75b4 ($2 in chips)
Seat 2: d1de0a2e ($1.75 in chips)
Seat 3: fd82adbf ($2.64 in chips)
Seat 5: bca7346 ($2.14 in chips)
Seat 6: Hero ($2 in chips)
d1de0a2e: posts small blind $0.01
fd82adbf: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a6c75b4 
Dealt to d1de0a2e 
Dealt to fd82adbf 
Dealt to bca7346 
Dealt to Hero [Jh Js]
bca7346: folds
Hero: raises $0.04 to $0.06
a6c75b4: folds
d1de0a2e: folds
fd82adbf: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a6c75b4 (button) folded before Flop (didn't bet)
Seat 2: d1de0a2e (small blind) folded before Flop
Seat 3: fd82adbf (big blind) folded before Flop
Seat 5: bca7346 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.05)


