Poker Hand #HD2275875974: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 20:00:19
Table 'NLHWhite154' 6-max Seat #6 is the button
Seat 1: a645a5e7 ($3.21 in chips)
Seat 2: 77b5f76 ($2.32 in chips)
Seat 3: 6f3c610b ($1.54 in chips)
Seat 4: Hero ($0.79 in chips)
Seat 5: 66ac1d73 ($3.19 in chips)
Seat 6: 95534f72 ($2 in chips)
a645a5e7: posts small blind $0.01
77b5f76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [6s 3h]
Dealt to 66ac1d73 
Dealt to 95534f72 
6f3c610b: raises $0.04 to $0.06
Hero: folds
66ac1d73: folds
95534f72: folds
a645a5e7: folds
77b5f76: calls $0.04
*** FLOP *** [Kc 8h 3c]
77b5f76: checks
6f3c610b: bets $0.05
77b5f76: folds
Uncalled bet ($0.05) returned to 6f3c610b
*** SHOWDOWN ***
6f3c610b collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 8h 3c]
Seat 1: a645a5e7 (small blind) folded before Flop
Seat 2: 77b5f76 (big blind) folded on the Flop
Seat 3: 6f3c610b won ($0.13)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 66ac1d73 folded before Flop (didn't bet)
Seat 6: 95534f72 (button) folded before Flop (didn't bet)


Poker Hand #HD2275875839: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:59:15
Table 'NLHWhite154' 6-max Seat #5 is the button
Seat 1: a645a5e7 ($2.81 in chips)
Seat 2: 77b5f76 ($2.32 in chips)
Seat 3: 6f3c610b ($1.54 in chips)
Seat 4: Hero ($1.24 in chips)
Seat 5: 66ac1d73 ($3.19 in chips)
Seat 6: 95534f72 ($2 in chips)
95534f72: posts small blind $0.01
a645a5e7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [Th Kc]
Dealt to 66ac1d73 
Dealt to 95534f72 
77b5f76: folds
6f3c610b: folds
Hero: raises $0.04 to $0.06
66ac1d73: folds
95534f72: folds
a645a5e7: calls $0.04
*** FLOP *** [As 9d Td]
a645a5e7: checks
Hero: bets $0.07
a645a5e7: calls $0.07
*** TURN *** [As 9d Td] [8h]
a645a5e7: checks
Hero: bets $0.09
a645a5e7: calls $0.09
*** RIVER *** [As 9d Td 8h] [Ac]
a645a5e7: checks
Hero: bets $0.23
a645a5e7: calls $0.23
Hero: shows [Th Kc] (two pair, Aces and Tens)
a645a5e7: shows [Ah 6s] (three of a kind, Aces)
*** SHOWDOWN ***
a645a5e7 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [As 9d Td 8h Ac]
Seat 1: a645a5e7 (big blind) showed [Ah 6s] and won ($0.85) with three of a kind, Aces
Seat 2: 77b5f76 folded before Flop (didn't bet)
Seat 3: 6f3c610b folded before Flop (didn't bet)
Seat 4: Hero showed [Th Kc] and lost with two pair, Aces and Tens
Seat 5: 66ac1d73 (button) folded before Flop (didn't bet)
Seat 6: 95534f72 (small blind) folded before Flop


Poker Hand #HD2275875751: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:58:37
Table 'NLHWhite154' 6-max Seat #4 is the button
Seat 1: a645a5e7 ($2.81 in chips)
Seat 2: 77b5f76 ($2.32 in chips)
Seat 3: 6f3c610b ($1.54 in chips)
Seat 4: Hero ($1.24 in chips)
Seat 5: 66ac1d73 ($3.17 in chips)
Seat 6: 95534f72 ($2 in chips)
66ac1d73: posts small blind $0.01
95534f72: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [Jh 4s]
Dealt to 66ac1d73 
Dealt to 95534f72 
a645a5e7: folds
77b5f76: folds
6f3c610b: folds
Hero: folds
66ac1d73: raises $0.04 to $0.06
95534f72: folds
Uncalled bet ($0.04) returned to 66ac1d73
*** SHOWDOWN ***
66ac1d73 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a645a5e7 folded before Flop (didn't bet)
Seat 2: 77b5f76 folded before Flop (didn't bet)
Seat 3: 6f3c610b folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 66ac1d73 (small blind) collected ($0.04)
Seat 6: 95534f72 (big blind) folded before Flop


Poker Hand #HD2275875670: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:57:56
Table 'NLHWhite154' 6-max Seat #3 is the button
Seat 1: a645a5e7 ($2.81 in chips)
Seat 2: 77b5f76 ($2.32 in chips)
Seat 3: 6f3c610b ($1.6 in chips)
Seat 4: Hero ($1.25 in chips)
Seat 5: 66ac1d73 ($3.1 in chips)
Seat 6: 95534f72 ($2 in chips)
Hero: posts small blind $0.01
66ac1d73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [5h 4c]
Dealt to 66ac1d73 
Dealt to 95534f72 
95534f72: folds
a645a5e7: folds
77b5f76: folds
6f3c610b: calls $0.02
Hero: folds
66ac1d73: checks
*** FLOP *** [8c Td 4s]
66ac1d73: checks
6f3c610b: checks
*** TURN *** [8c Td 4s] [Kd]
66ac1d73: checks
6f3c610b: checks
*** RIVER *** [8c Td 4s Kd] [8h]
66ac1d73: bets $0.04
6f3c610b: calls $0.04
66ac1d73: shows [Ts Jh] (two pair, Tens and Eights)
6f3c610b: shows [Qs Ad] (a pair of Eights)
*** SHOWDOWN ***
66ac1d73 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Td 4s Kd 8h]
Seat 1: a645a5e7 folded before Flop (didn't bet)
Seat 2: 77b5f76 folded before Flop (didn't bet)
Seat 3: 6f3c610b (button) showed [Qs Ad] and lost with a pair of Eights
Seat 4: Hero (small blind) folded before Flop
Seat 5: 66ac1d73 (big blind) showed [Ts Jh] and won ($0.13) with two pair, Tens and Eights
Seat 6: 95534f72 folded before Flop (didn't bet)


Poker Hand #HD2275775550: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:57:06
Table 'NLHWhite154' 6-max Seat #2 is the button
Seat 1: a645a5e7 ($2.81 in chips)
Seat 2: 77b5f76 ($2.23 in chips)
Seat 3: 6f3c610b ($1.61 in chips)
Seat 4: Hero ($1.34 in chips)
Seat 5: 66ac1d73 ($3.1 in chips)
Seat 6: 95534f72 ($2 in chips)
6f3c610b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [7h 7c]
Dealt to 66ac1d73 
Dealt to 95534f72 
66ac1d73: folds
95534f72: folds
a645a5e7: folds
77b5f76: raises $0.03 to $0.05
6f3c610b: folds
Hero: raises $0.04 to $0.09
77b5f76: calls $0.04
*** FLOP *** [6s Qs As]
Hero: checks
77b5f76: checks
*** TURN *** [6s Qs As] [9s]
Hero: checks
77b5f76: bets $0.02
Hero: folds
Uncalled bet ($0.02) returned to 77b5f76
*** SHOWDOWN ***
77b5f76 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Qs As 9s]
Seat 1: a645a5e7 folded before Flop (didn't bet)
Seat 2: 77b5f76 (button) won ($0.18)
Seat 3: 6f3c610b (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Turn
Seat 5: 66ac1d73 folded before Flop (didn't bet)
Seat 6: 95534f72 folded before Flop (didn't bet)


Poker Hand #HD2275775510: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:56:41
Table 'NLHWhite154' 6-max Seat #1 is the button
Seat 1: a645a5e7 ($2.81 in chips)
Seat 2: 77b5f76 ($2.21 in chips)
Seat 3: 6f3c610b ($1.63 in chips)
Seat 4: Hero ($1.34 in chips)
Seat 5: 66ac1d73 ($3.1 in chips)
Seat 6: 95534f72 ($2 in chips)
77b5f76: posts small blind $0.01
6f3c610b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [5c 2s]
Dealt to 66ac1d73 
Dealt to 95534f72 
Hero: folds
66ac1d73: folds
95534f72: folds
a645a5e7: folds
77b5f76: raises $0.03 to $0.05
6f3c610b: folds
Uncalled bet ($0.03) returned to 77b5f76
*** SHOWDOWN ***
77b5f76 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a645a5e7 (button) folded before Flop (didn't bet)
Seat 2: 77b5f76 (small blind) collected ($0.04)
Seat 3: 6f3c610b (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 66ac1d73 folded before Flop (didn't bet)
Seat 6: 95534f72 folded before Flop (didn't bet)


Poker Hand #HD2275775459: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:56:22
Table 'NLHWhite154' 6-max Seat #6 is the button
Seat 1: a645a5e7 ($2.82 in chips)
Seat 2: 77b5f76 ($2.23 in chips)
Seat 3: 6f3c610b ($1.63 in chips)
Seat 4: Hero ($1.34 in chips)
Seat 5: 66ac1d73 ($3.07 in chips)
Seat 6: 95534f72 ($2 in chips)
a645a5e7: posts small blind $0.01
77b5f76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [Jc 8h]
Dealt to 66ac1d73 
Dealt to 95534f72 
6f3c610b: folds
Hero: folds
66ac1d73: raises $0.04 to $0.06
95534f72: folds
a645a5e7: folds
77b5f76: folds
Uncalled bet ($0.04) returned to 66ac1d73
*** SHOWDOWN ***
66ac1d73 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a645a5e7 (small blind) folded before Flop
Seat 2: 77b5f76 (big blind) folded before Flop
Seat 3: 6f3c610b folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 66ac1d73 collected ($0.05)
Seat 6: 95534f72 (button) folded before Flop (didn't bet)


Poker Hand #HD2275775343: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:55:32
Table 'NLHWhite154' 6-max Seat #5 is the button
Seat 1: a645a5e7 ($2.84 in chips)
Seat 2: 77b5f76 ($2.23 in chips)
Seat 3: 6f3c610b ($1.63 in chips)
Seat 4: Hero ($2.04 in chips)
Seat 5: 66ac1d73 ($2.43 in chips)
Seat 6: 95534f72 ($2 in chips)
95534f72: posts small blind $0.01
a645a5e7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [5c Ac]
Dealt to 66ac1d73 
Dealt to 95534f72 
77b5f76: folds
6f3c610b: folds
Hero: raises $0.06 to $0.08
66ac1d73: raises $0.16 to $0.24
95534f72: folds
a645a5e7: folds
Hero: calls $0.16
*** FLOP *** [7s 3s 4c]
Hero: bets $0.17
66ac1d73: calls $0.17
*** TURN *** [7s 3s 4c] [9h]
Hero: bets $0.29
66ac1d73: calls $0.29
*** RIVER *** [7s 3s 4c 9h] [Jh]
Hero: checks
66ac1d73: checks
Hero: shows [5c Ac] (Ace high)
66ac1d73: shows [Kh Ad] (Ace high)
*** SHOWDOWN ***
66ac1d73 collected $1.34 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 3s 4c 9h Jh]
Seat 1: a645a5e7 (big blind) folded before Flop
Seat 2: 77b5f76 folded before Flop (didn't bet)
Seat 3: 6f3c610b folded before Flop (didn't bet)
Seat 4: Hero showed [5c Ac] and lost with Ace high
Seat 5: 66ac1d73 (button) showed [Kh Ad] and won ($1.34) with Ace high
Seat 6: 95534f72 (small blind) folded before Flop


Poker Hand #HD2275775215: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:54:38
Table 'NLHWhite154' 6-max Seat #4 is the button
Seat 1: a645a5e7 ($2.84 in chips)
Seat 2: 77b5f76 ($2.33 in chips)
Seat 3: 6f3c610b ($1.63 in chips)
Seat 4: Hero ($1.92 in chips)
Seat 5: 66ac1d73 ($2.44 in chips)
Seat 6: 95534f72 ($2 in chips)
66ac1d73: posts small blind $0.01
95534f72: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [Ah 6s]
Dealt to 66ac1d73 
Dealt to 95534f72 
a645a5e7: folds
77b5f76: raises $0.03 to $0.05
6f3c610b: folds
Hero: raises $0.05 to $0.1
66ac1d73: folds
95534f72: folds
77b5f76: calls $0.05
*** FLOP *** [4s 7d Ac]
77b5f76: checks
Hero: bets $0.12
77b5f76: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 7d Ac]
Seat 1: a645a5e7 folded before Flop (didn't bet)
Seat 2: 77b5f76 folded on the Flop
Seat 3: 6f3c610b folded before Flop (didn't bet)
Seat 4: Hero (button) won ($0.22)
Seat 5: 66ac1d73 (small blind) folded before Flop
Seat 6: 95534f72 (big blind) folded before Flop


Poker Hand #HD2275775141: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:54:01
Table 'NLHWhite154' 6-max Seat #3 is the button
Seat 1: a645a5e7 ($2.84 in chips)
Seat 2: 77b5f76 ($2.33 in chips)
Seat 3: 6f3c610b ($1.73 in chips)
Seat 4: Hero ($1.94 in chips)
Seat 5: 66ac1d73 ($2.33 in chips)
Seat 6: 95534f72 ($2 in chips)
Hero: posts small blind $0.01
66ac1d73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [5c 6s]
Dealt to 66ac1d73 
Dealt to 95534f72 
95534f72: folds
a645a5e7: folds
77b5f76: folds
6f3c610b: calls $0.02
Hero: calls $0.01
66ac1d73: raises $0.08 to $0.1
6f3c610b: calls $0.08
Hero: folds
*** FLOP *** [Td 5h 7s]
66ac1d73: bets $0.17
6f3c610b: folds
Uncalled bet ($0.17) returned to 66ac1d73
*** SHOWDOWN ***
66ac1d73 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 5h 7s]
Seat 1: a645a5e7 folded before Flop (didn't bet)
Seat 2: 77b5f76 folded before Flop (didn't bet)
Seat 3: 6f3c610b (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 66ac1d73 (big blind) won ($0.21)
Seat 6: 95534f72 folded before Flop (didn't bet)


Poker Hand #HD2275775031: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:53:14
Table 'NLHWhite154' 6-max Seat #2 is the button
Seat 1: a645a5e7 ($2.84 in chips)
Seat 2: 77b5f76 ($2.33 in chips)
Seat 3: 6f3c610b ($1.74 in chips)
Seat 4: Hero ($1.94 in chips)
Seat 5: 66ac1d73 ($2.34 in chips)
Seat 6: 95534f72 ($2 in chips)
6f3c610b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [6h As]
Dealt to 66ac1d73 
Dealt to 95534f72 
66ac1d73: raises $0.04 to $0.06
95534f72: folds
a645a5e7: folds
77b5f76: folds
6f3c610b: folds
Hero: calls $0.04
*** FLOP *** [Qs Qd Jh]
Hero: bets $0.07
66ac1d73: calls $0.07
*** TURN *** [Qs Qd Jh] [3c]
Hero: checks
66ac1d73: checks
*** RIVER *** [Qs Qd Jh 3c] [Ad]
Hero: bets $0.09
66ac1d73: calls $0.09
Hero: shows [6h As] (two pair, Aces and Queens)
66ac1d73: shows [Ac Td] (two pair, Aces and Queens)
*** SHOWDOWN ***
Hero collected $0.22 from pot
66ac1d73 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Qd Jh 3c Ad]
Seat 1: a645a5e7 folded before Flop (didn't bet)
Seat 2: 77b5f76 (button) folded before Flop (didn't bet)
Seat 3: 6f3c610b (small blind) folded before Flop
Seat 4: Hero (big blind) showed [6h As] and won ($0.22) with two pair, Aces and Queens
Seat 5: 66ac1d73 showed [Ac Td] and won ($0.21) with two pair, Aces and Queens
Seat 6: 95534f72 folded before Flop (didn't bet)


Poker Hand #HD2275774945: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:52:34
Table 'NLHWhite154' 6-max Seat #1 is the button
Seat 1: a645a5e7 ($2.75 in chips)
Seat 2: 77b5f76 ($2.34 in chips)
Seat 3: 6f3c610b ($1.76 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 66ac1d73 ($2.34 in chips)
Seat 6: 95534f72 ($2 in chips)
77b5f76: posts small blind $0.01
6f3c610b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [5h 4h]
Dealt to 66ac1d73 
Dealt to 95534f72 
Hero: raises $0.04 to $0.06
66ac1d73: folds
95534f72: folds
a645a5e7: raises $0.12 to $0.18
77b5f76: folds
6f3c610b: folds
Hero: folds
Uncalled bet ($0.12) returned to a645a5e7
*** SHOWDOWN ***
a645a5e7 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a645a5e7 (button) collected ($0.15)
Seat 2: 77b5f76 (small blind) folded before Flop
Seat 3: 6f3c610b (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: 66ac1d73 folded before Flop (didn't bet)
Seat 6: 95534f72 folded before Flop (didn't bet)


Poker Hand #HD2275774894: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:52:12
Table 'NLHWhite154' 6-max Seat #6 is the button
Seat 1: a645a5e7 ($2.76 in chips)
Seat 2: 77b5f76 ($2.36 in chips)
Seat 3: 6f3c610b ($1.76 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 66ac1d73 ($2.31 in chips)
Seat 6: 95534f72 ($2 in chips)
a645a5e7: posts small blind $0.01
77b5f76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [8c 7s]
Dealt to 66ac1d73 
Dealt to 95534f72 
6f3c610b: folds
Hero: folds
66ac1d73: raises $0.04 to $0.06
95534f72: folds
a645a5e7: folds
77b5f76: folds
Uncalled bet ($0.04) returned to 66ac1d73
*** SHOWDOWN ***
66ac1d73 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a645a5e7 (small blind) folded before Flop
Seat 2: 77b5f76 (big blind) folded before Flop
Seat 3: 6f3c610b folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 66ac1d73 collected ($0.05)
Seat 6: 95534f72 (button) folded before Flop (didn't bet)


Poker Hand #HD2275774825: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:51:40
Table 'NLHWhite154' 6-max Seat #5 is the button
Seat 1: a645a5e7 ($2.78 in chips)
Seat 2: 77b5f76 ($2.36 in chips)
Seat 3: 6f3c610b ($1.84 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 66ac1d73 ($2.21 in chips)
Seat 6: 95534f72 ($2 in chips)
95534f72: posts small blind $0.01
a645a5e7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [7s 9c]
Dealt to 66ac1d73 
Dealt to 95534f72 
77b5f76: folds
6f3c610b: calls $0.02
Hero: folds
66ac1d73: raises $0.06 to $0.08
95534f72: folds
a645a5e7: folds
6f3c610b: calls $0.06
*** FLOP *** [2d Kc 5c]
6f3c610b: checks
66ac1d73: bets $0.07
6f3c610b: folds
Uncalled bet ($0.07) returned to 66ac1d73
*** SHOWDOWN ***
66ac1d73 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Kc 5c]
Seat 1: a645a5e7 (big blind) folded before Flop
Seat 2: 77b5f76 folded before Flop (didn't bet)
Seat 3: 6f3c610b folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 66ac1d73 (button) won ($0.18)
Seat 6: 95534f72 (small blind) folded before Flop


Poker Hand #HD2275774713: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:50:49
Table 'NLHWhite154' 6-max Seat #4 is the button
Seat 1: a645a5e7 ($2.78 in chips)
Seat 2: 77b5f76 ($2.36 in chips)
Seat 3: 6f3c610b ($1.86 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 66ac1d73 ($2 in chips)
Seat 6: 95534f72 ($2 in chips)
66ac1d73: posts small blind $0.01
95534f72: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [5h 3s]
Dealt to 66ac1d73 
Dealt to 95534f72 
a645a5e7: folds
77b5f76: folds
6f3c610b: calls $0.02
Hero: folds
66ac1d73: raises $0.08 to $0.1
95534f72: calls $0.08
6f3c610b: folds
*** FLOP *** [7c Jc 4s]
66ac1d73: bets $0.11
95534f72: calls $0.11
*** TURN *** [7c Jc 4s] [Js]
66ac1d73: checks
95534f72: checks
*** RIVER *** [7c Jc 4s Js] [Td]
66ac1d73: checks
95534f72: checks
66ac1d73: shows [6s 6h] (two pair, Jacks and Sixes)
95534f72: shows [4c Ac] (two pair, Jacks and Fours)
*** SHOWDOWN ***
66ac1d73 collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Jc 4s Js Td]
Seat 1: a645a5e7 folded before Flop (didn't bet)
Seat 2: 77b5f76 folded before Flop (didn't bet)
Seat 3: 6f3c610b folded before Flop
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 66ac1d73 (small blind) showed [6s 6h] and won ($0.42) with two pair, Jacks and Sixes
Seat 6: 95534f72 (big blind) showed [4c Ac] and lost with two pair, Jacks and Fours


Poker Hand #HD2275774510: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:49:27
Table 'NLHWhite154' 6-max Seat #3 is the button
Seat 1: a645a5e7 ($2.78 in chips)
Seat 2: 77b5f76 ($2.21 in chips)
Seat 3: 6f3c610b ($1.99 in chips)
Seat 4: Hero ($0.45 in chips)
Seat 5: 66ac1d73 ($2 in chips)
Seat 6: 95534f72 ($2 in chips)
Hero: posts small blind $0.01
66ac1d73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [6d 2c]
Dealt to 66ac1d73 
Dealt to 95534f72 
95534f72: folds
a645a5e7: folds
77b5f76: raises $0.04 to $0.06
6f3c610b: calls $0.06
Hero: folds
66ac1d73: folds
*** FLOP *** [3s 5s 7h]
77b5f76: bets $0.07
6f3c610b: calls $0.07
*** TURN *** [3s 5s 7h] [Td]
77b5f76: checks
6f3c610b: checks
*** RIVER *** [3s 5s 7h Td] [Kd]
77b5f76: bets $0.19
6f3c610b: folds
Uncalled bet ($0.19) returned to 77b5f76
*** SHOWDOWN ***
77b5f76 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 5s 7h Td Kd]
Seat 1: a645a5e7 folded before Flop (didn't bet)
Seat 2: 77b5f76 won ($0.28)
Seat 3: 6f3c610b (button) folded on the River
Seat 4: Hero (small blind) folded before Flop
Seat 5: 66ac1d73 (big blind) folded before Flop
Seat 6: 95534f72 folded before Flop (didn't bet)


Poker Hand #HD2275774393: Hold'em No Limit ($0.01/$0.02) - 2025/04/21 19:48:33
Table 'NLHWhite154' 6-max Seat #2 is the button
Seat 1: a645a5e7 ($2.78 in chips)
Seat 2: 77b5f76 ($2.15 in chips)
Seat 3: 6f3c610b ($2 in chips)
Seat 4: Hero ($0.5 in chips)
Seat 5: 37dd44d ($3.83 in chips)
Seat 6: 95534f72 ($2 in chips)
6f3c610b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a645a5e7 
Dealt to 77b5f76 
Dealt to 6f3c610b 
Dealt to Hero [9h Qs]
Dealt to 37dd44d 
Dealt to 95534f72 
37dd44d: folds
95534f72: folds
a645a5e7: folds
77b5f76: raises $0.03 to $0.05
6f3c610b: folds
Hero: calls $0.03
*** FLOP *** [5c 7d 5d]
Hero: checks
77b5f76: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to 77b5f76
*** SHOWDOWN ***
77b5f76 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 7d 5d]
Seat 1: a645a5e7 folded before Flop (didn't bet)
Seat 2: 77b5f76 (button) won ($0.11)
Seat 3: 6f3c610b (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 37dd44d folded before Flop (didn't bet)
Seat 6: 95534f72 folded before Flop (didn't bet)


