Poker Hand #HD2312782903: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:38:32
Table 'NLHWhite61' 6-max Seat #1 is the button
Seat 1: a235a24 ($2.49 in chips)
Seat 2: e90a3bda ($1.84 in chips)
Seat 3: Hero ($2.21 in chips)
Seat 4: 9821718a ($2.12 in chips)
Seat 5: 613211e0 ($2.55 in chips)
Seat 6: 5c43fdba ($0.61 in chips)
e90a3bda: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to e90a3bda 
Dealt to Hero [Jd Qh]
Dealt to 9821718a 
Dealt to 613211e0 
Dealt to 5c43fdba 
9821718a: raises $0.03 to $0.05
613211e0: raises $0.13 to $0.18
5c43fdba: folds
a235a24: folds
e90a3bda: folds
Hero: calls $0.16
9821718a: raises $0.42 to $0.6
613211e0: calls $0.42
Hero: calls $0.42
*** FLOP *** [4s Qc 7s]
Hero: bets $1.61
9821718a: calls $1.52
613211e0: calls $1.61
Hero: shows [Jd Qh] (a pair of Queens)
9821718a: shows [As Ac] (a pair of Aces)
613211e0: shows [Ad Qs] (a pair of Queens)
*** TURN *** [4s Qc 7s] [Kh]
*** RIVER *** [4s Qc 7s Kh] [4h]
*** SHOWDOWN ***
9821718a collected $6.16 from pot
613211e0 collected $0.18 from pot
*** SUMMARY ***
Total pot $6.55 | Rake $0.19 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Qc 7s Kh 4h]
Seat 1: a235a24 (button) folded before Flop (didn't bet)
Seat 2: e90a3bda (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Jd Qh] and lost with two pair, Queens and Fours
Seat 4: 9821718a showed [As Ac] and won ($6.16) with two pair, Aces and Fours
Seat 5: 613211e0 showed [Ad Qs] and won ($0.18) with two pair, Queens and Fours
Seat 6: 5c43fdba folded before Flop (didn't bet)


Poker Hand #HD2312782802: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:37:26
Table 'NLHWhite61' 6-max Seat #6 is the button
Seat 1: a235a24 ($2.5 in chips)
Seat 2: e90a3bda ($1.95 in chips)
Seat 3: Hero ($2.21 in chips)
Seat 4: 9821718a ($2.17 in chips)
Seat 5: 613211e0 ($2.55 in chips)
Seat 6: 5c43fdba ($0.45 in chips)
a235a24: posts small blind $0.01
e90a3bda: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to e90a3bda 
Dealt to Hero [8s 4h]
Dealt to 9821718a 
Dealt to 613211e0 
Dealt to 5c43fdba 
Hero: folds
9821718a: raises $0.03 to $0.05
613211e0: folds
5c43fdba: calls $0.05
a235a24: folds
e90a3bda: calls $0.03
*** FLOP *** [Ts Kh Jc]
e90a3bda: checks
9821718a: checks
5c43fdba: checks
*** TURN *** [Ts Kh Jc] [6h]
e90a3bda: checks
9821718a: checks
5c43fdba: bets $0.06
e90a3bda: calls $0.06
9821718a: folds
*** RIVER *** [Ts Kh Jc 6h] [9c]
e90a3bda: checks
5c43fdba: checks
e90a3bda: shows [4s Td] (a pair of Tens)
5c43fdba: shows [Jh Jd] (three of a kind, Jacks)
*** SHOWDOWN ***
5c43fdba collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Kh Jc 6h 9c]
Seat 1: a235a24 (small blind) folded before Flop
Seat 2: e90a3bda (big blind) showed [4s Td] and lost with a pair of Tens
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9821718a folded on the Turn
Seat 5: 613211e0 folded before Flop (didn't bet)
Seat 6: 5c43fdba (button) showed [Jh Jd] and won ($0.27) with three of a kind, Jacks


Poker Hand #HD2312782747: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:36:55
Table 'NLHWhite61' 6-max Seat #5 is the button
Seat 1: a235a24 ($2.52 in chips)
Seat 2: e90a3bda ($1.95 in chips)
Seat 3: Hero ($2.12 in chips)
Seat 4: 9821718a ($2.23 in chips)
Seat 5: 613211e0 ($2.55 in chips)
Seat 6: 5c43fdba ($0.46 in chips)
5c43fdba: posts small blind $0.01
a235a24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to e90a3bda 
Dealt to Hero [8s 8c]
Dealt to 9821718a 
Dealt to 613211e0 
Dealt to 5c43fdba 
e90a3bda: folds
Hero: raises $0.04 to $0.06
9821718a: calls $0.06
613211e0: folds
5c43fdba: folds
a235a24: folds
*** FLOP *** [6c 5s 6s]
Hero: bets $0.08
9821718a: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 5s 6s]
Seat 1: a235a24 (big blind) folded before Flop
Seat 2: e90a3bda folded before Flop (didn't bet)
Seat 3: Hero won ($0.15)
Seat 4: 9821718a folded on the Flop
Seat 5: 613211e0 (button) folded before Flop (didn't bet)
Seat 6: 5c43fdba (small blind) folded before Flop


Poker Hand #HD2312782668: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:36:09
Table 'NLHWhite61' 6-max Seat #4 is the button
Seat 1: a235a24 ($2.52 in chips)
Seat 2: e90a3bda ($1.95 in chips)
Seat 3: Hero ($2.12 in chips)
Seat 4: 9821718a ($2.27 in chips)
Seat 5: 613211e0 ($2.47 in chips)
Seat 6: 5c43fdba ($0.5 in chips)
613211e0: posts small blind $0.01
5c43fdba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to e90a3bda 
Dealt to Hero [8h 7s]
Dealt to 9821718a 
Dealt to 613211e0 
Dealt to 5c43fdba 
a235a24: folds
e90a3bda: folds
Hero: folds
9821718a: raises $0.02 to $0.04
613211e0: calls $0.03
5c43fdba: calls $0.02
*** FLOP *** [8s 3h As]
613211e0: bets $0.06
5c43fdba: folds
9821718a: folds
Uncalled bet ($0.06) returned to 613211e0
*** SHOWDOWN ***
613211e0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 3h As]
Seat 1: a235a24 folded before Flop (didn't bet)
Seat 2: e90a3bda folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9821718a (button) folded on the Flop
Seat 5: 613211e0 (small blind) won ($0.12)
Seat 6: 5c43fdba (big blind) folded on the Flop


Poker Hand #HD2312782594: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:35:27
Table 'NLHWhite61' 6-max Seat #3 is the button
Seat 1: a235a24 ($2.52 in chips)
Seat 2: e90a3bda ($2 in chips)
Seat 3: Hero ($2.12 in chips)
Seat 4: 9821718a ($2.29 in chips)
Seat 5: 613211e0 ($2.4 in chips)
9821718a: posts small blind $0.01
613211e0: posts big blind $0.02
e90a3bda: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to e90a3bda 
Dealt to Hero [Jd 7s]
Dealt to 9821718a 
Dealt to 613211e0 
a235a24: folds
e90a3bda: checks
Hero: folds
9821718a: calls $0.01
613211e0: checks
*** FLOP *** [7c 3c 6c]
9821718a: checks
613211e0: bets $0.03
e90a3bda: calls $0.03
9821718a: folds
*** TURN *** [7c 3c 6c] [8h]
613211e0: bets $0.09
e90a3bda: folds
Uncalled bet ($0.09) returned to 613211e0
*** SHOWDOWN ***
613211e0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 3c 6c 8h]
Seat 1: a235a24 folded before Flop (didn't bet)
Seat 2: e90a3bda folded on the Turn
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9821718a (small blind) folded on the Flop
Seat 5: 613211e0 (big blind) won ($0.12)


Poker Hand #HD2312782547: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:34:59
Table 'NLHWhite61' 6-max Seat #1 is the button
Seat 1: a235a24 ($2.52 in chips)
Seat 3: Hero ($2.04 in chips)
Seat 4: 9821718a ($2.31 in chips)
Seat 5: 613211e0 ($2.46 in chips)
Hero: posts small blind $0.01
9821718a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to Hero [Jc 6c]
Dealt to 9821718a 
Dealt to 613211e0 
613211e0: raises $0.04 to $0.06
a235a24: folds
Hero: calls $0.05
9821718a: folds
*** FLOP *** [Ah 3d Js]
Hero: checks
613211e0: checks
*** TURN *** [Ah 3d Js] [6d]
Hero: bets $0.14
613211e0: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 3d Js 6d]
Seat 1: a235a24 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) won ($0.14)
Seat 4: 9821718a (big blind) folded before Flop
Seat 5: 613211e0 folded on the Turn


Poker Hand #HD2312782525: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:34:46
Table 'NLHWhite61' 6-max Seat #5 is the button
Seat 1: a235a24 ($2.53 in chips)
Seat 3: Hero ($2.03 in chips)
Seat 4: 9821718a ($2.31 in chips)
Seat 5: 613211e0 ($2.46 in chips)
a235a24: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to Hero [Ac Jd]
Dealt to 9821718a 
Dealt to 613211e0 
9821718a: folds
613211e0: folds
a235a24: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a235a24 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: 9821718a folded before Flop (didn't bet)
Seat 5: 613211e0 (button) folded before Flop (didn't bet)


Poker Hand #HD2312782505: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:34:36
Table 'NLHWhite61' 6-max Seat #4 is the button
Seat 1: a235a24 ($2.55 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 9821718a ($2.31 in chips)
Seat 5: 613211e0 ($2.47 in chips)
613211e0: posts small blind $0.01
a235a24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to Hero [Qd Js]
Dealt to 9821718a 
Dealt to 613211e0 
Hero: raises $0.04 to $0.06
9821718a: folds
613211e0: folds
a235a24: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a235a24 (big blind) folded before Flop
Seat 3: Hero collected ($0.05)
Seat 4: 9821718a (button) folded before Flop (didn't bet)
Seat 5: 613211e0 (small blind) folded before Flop


Poker Hand #HD2312782400: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:33:38
Table 'NLHWhite61' 6-max Seat #3 is the button
Seat 1: a235a24 ($2.61 in chips)
Seat 2: 449aa6cc ($0.46 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 9821718a ($2.32 in chips)
Seat 5: 613211e0 ($2 in chips)
9821718a: posts small blind $0.01
613211e0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to 449aa6cc 
Dealt to Hero [5s 3d]
Dealt to 9821718a 
Dealt to 613211e0 
a235a24: raises $0.04 to $0.06
449aa6cc: calls $0.06
Hero: folds
9821718a: folds
613211e0: raises $0.19 to $0.25
a235a24: folds
449aa6cc: calls $0.19
*** FLOP *** [7h 5h As]
613211e0: bets $0.43
449aa6cc: calls $0.21
Uncalled bet ($0.22) returned to 613211e0
613211e0: shows [Qd Ac] (a pair of Aces)
449aa6cc: shows [6s 2s] (Ace high)
*** TURN *** [7h 5h As] [3c]
*** RIVER *** [7h 5h As 3c] [5c]
*** SHOWDOWN ***
613211e0 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 5h As 3c 5c]
Seat 1: a235a24 folded before Flop
Seat 2: 449aa6cc showed [6s 2s] and lost with a pair of Fives
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9821718a (small blind) folded before Flop
Seat 5: 613211e0 (big blind) showed [Qd Ac] and won ($0.93) with two pair, Aces and Fives


Poker Hand #HD2312782334: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:33:01
Table 'NLHWhite61' 6-max Seat #2 is the button
Seat 1: a235a24 ($2.61 in chips)
Seat 2: 449aa6cc ($0.43 in chips)
Seat 3: Hero ($2.01 in chips)
Seat 4: 9821718a ($2.34 in chips)
Seat 5: 613211e0 ($2 in chips)
Hero: posts small blind $0.01
9821718a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to 449aa6cc 
Dealt to Hero [2d Jc]
Dealt to 9821718a 
Dealt to 613211e0 
613211e0: folds
a235a24: folds
449aa6cc: calls $0.02
Hero: folds
9821718a: checks
*** FLOP *** [Ac 7c Kc]
9821718a: checks
449aa6cc: checks
*** TURN *** [Ac 7c Kc] [8d]
9821718a: checks
449aa6cc: checks
*** RIVER *** [Ac 7c Kc 8d] [Td]
9821718a: checks
449aa6cc: checks
9821718a: shows [Th 3h] (a pair of Tens)
449aa6cc: shows [4h Ks] (a pair of Kings)
*** SHOWDOWN ***
449aa6cc collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 7c Kc 8d Td]
Seat 1: a235a24 folded before Flop (didn't bet)
Seat 2: 449aa6cc (button) showed [4h Ks] and won ($0.05) with a pair of Kings
Seat 3: Hero (small blind) folded before Flop
Seat 4: 9821718a (big blind) showed [Th 3h] and lost with a pair of Tens
Seat 5: 613211e0 folded before Flop (didn't bet)


Poker Hand #HD2312782314: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:32:45
Table 'NLHWhite61' 6-max Seat #1 is the button
Seat 1: a235a24 ($2.61 in chips)
Seat 2: 449aa6cc ($0.44 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 9821718a ($2.34 in chips)
Seat 5: 613211e0 ($2 in chips)
449aa6cc: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to 449aa6cc 
Dealt to Hero [4s 9d]
Dealt to 9821718a 
Dealt to 613211e0 
9821718a: folds
613211e0: folds
a235a24: folds
449aa6cc: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a235a24 (button) folded before Flop (didn't bet)
Seat 2: 449aa6cc (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: 9821718a folded before Flop (didn't bet)
Seat 5: 613211e0 folded before Flop (didn't bet)


Poker Hand #HD2312782226: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:31:52
Table 'NLHWhite61' 6-max Seat #6 is the button
Seat 1: a235a24 ($2.49 in chips)
Seat 2: 449aa6cc ($0.5 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 9821718a ($2.34 in chips)
Seat 5: 613211e0 ($2 in chips)
Seat 6: 614a4d6e ($2.47 in chips)
a235a24: posts small blind $0.01
449aa6cc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to 449aa6cc 
Dealt to Hero [Js 2c]
Dealt to 9821718a 
Dealt to 613211e0 
Dealt to 614a4d6e 
Hero: folds
9821718a: folds
613211e0: raises $0.04 to $0.06
614a4d6e: folds
a235a24: calls $0.05
449aa6cc: calls $0.04
*** FLOP *** [4d 8d 7c]
a235a24: checks
449aa6cc: checks
613211e0: checks
*** TURN *** [4d 8d 7c] [7s]
a235a24: bets $0.1
449aa6cc: folds
613211e0: folds
Uncalled bet ($0.1) returned to a235a24
*** SHOWDOWN ***
a235a24 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 8d 7c 7s]
Seat 1: a235a24 (small blind) won ($0.18)
Seat 2: 449aa6cc (big blind) folded on the Turn
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9821718a folded before Flop (didn't bet)
Seat 5: 613211e0 folded on the Turn
Seat 6: 614a4d6e (button) folded before Flop (didn't bet)


Poker Hand #HD2312782115: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:30:47
Table 'NLHWhite61' 6-max Seat #5 is the button
Seat 1: a235a24 ($2.73 in chips)
Seat 2: fa9a462e ($2.03 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 9821718a ($2.34 in chips)
Seat 5: 613211e0 ($2 in chips)
Seat 6: 614a4d6e ($2.25 in chips)
614a4d6e: posts small blind $0.01
a235a24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to fa9a462e 
Dealt to Hero [5d 4c]
Dealt to 9821718a 
Dealt to 613211e0 
Dealt to 614a4d6e 
fa9a462e: folds
Hero: folds
9821718a: folds
613211e0: folds
614a4d6e: raises $0.02 to $0.04
a235a24: raises $0.08 to $0.12
614a4d6e: calls $0.08
*** FLOP *** [5h Kc 4d]
614a4d6e: checks
a235a24: checks
*** TURN *** [5h Kc 4d] [2c]
614a4d6e: bets $0.12
a235a24: calls $0.12
*** RIVER *** [5h Kc 4d 2c] [Ad]
614a4d6e: bets $0.16
a235a24: folds
Uncalled bet ($0.16) returned to 614a4d6e
*** SHOWDOWN ***
614a4d6e collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Kc 4d 2c Ad]
Seat 1: a235a24 (big blind) folded on the River
Seat 2: fa9a462e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9821718a folded before Flop (didn't bet)
Seat 5: 613211e0 (button) folded before Flop (didn't bet)
Seat 6: 614a4d6e (small blind) won ($0.46)


Poker Hand #HD2312782072: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:30:16
Table 'NLHWhite61' 6-max Seat #4 is the button
Seat 1: a235a24 ($2.73 in chips)
Seat 2: fa9a462e ($2.03 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 9821718a ($2.31 in chips)
Seat 5: 613211e0 ($2 in chips)
Seat 6: 614a4d6e ($2.27 in chips)
613211e0: posts small blind $0.01
614a4d6e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to fa9a462e 
Dealt to Hero [Th 8d]
Dealt to 9821718a 
Dealt to 613211e0 
Dealt to 614a4d6e 
a235a24: folds
fa9a462e: folds
Hero: folds
9821718a: raises $0.03 to $0.05
613211e0: folds
614a4d6e: folds
Uncalled bet ($0.03) returned to 9821718a
*** SHOWDOWN ***
9821718a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a235a24 folded before Flop (didn't bet)
Seat 2: fa9a462e folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9821718a (button) collected ($0.05)
Seat 5: 613211e0 (small blind) folded before Flop
Seat 6: 614a4d6e (big blind) folded before Flop


Poker Hand #HD2312782006: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:29:35
Table 'NLHWhite61' 6-max Seat #3 is the button
Seat 1: a235a24 ($2.56 in chips)
Seat 2: fa9a462e ($2.03 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 9821718a ($2.32 in chips)
Seat 5: 613211e0 ($2 in chips)
Seat 6: 614a4d6e ($2.42 in chips)
9821718a: posts small blind $0.01
613211e0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to fa9a462e 
Dealt to Hero [8d 3c]
Dealt to 9821718a 
Dealt to 613211e0 
Dealt to 614a4d6e 
614a4d6e: raises $0.02 to $0.04
a235a24: raises $0.11 to $0.15
fa9a462e: folds
Hero: folds
9821718a: folds
613211e0: folds
614a4d6e: calls $0.11
*** FLOP *** [4h Qs 6c]
614a4d6e: checks
a235a24: bets $0.25
614a4d6e: folds
Uncalled bet ($0.25) returned to a235a24
*** SHOWDOWN ***
a235a24 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Qs 6c]
Seat 1: a235a24 won ($0.32)
Seat 2: fa9a462e folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9821718a (small blind) folded before Flop
Seat 5: 613211e0 (big blind) folded before Flop
Seat 6: 614a4d6e folded on the Flop


Poker Hand #HD2312781965: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:29:10
Table 'NLHWhite61' 6-max Seat #2 is the button
Seat 1: a235a24 ($2.56 in chips)
Seat 2: fa9a462e ($2.03 in chips)
Seat 3: Hero ($1.98 in chips)
Seat 4: 9821718a ($2.34 in chips)
Seat 5: 613211e0 ($2 in chips)
Seat 6: 614a4d6e ($2.42 in chips)
Hero: posts small blind $0.01
9821718a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to fa9a462e 
Dealt to Hero [Td 8s]
Dealt to 9821718a 
Dealt to 613211e0 
Dealt to 614a4d6e 
613211e0: folds
614a4d6e: folds
a235a24: folds
fa9a462e: folds
Hero: raises $0.04 to $0.06
9821718a: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a235a24 folded before Flop (didn't bet)
Seat 2: fa9a462e (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.04)
Seat 4: 9821718a (big blind) folded before Flop
Seat 5: 613211e0 folded before Flop (didn't bet)
Seat 6: 614a4d6e folded before Flop (didn't bet)


Poker Hand #HD2312781771: Hold'em No Limit ($0.01/$0.02) - 2025/05/16 12:27:13
Table 'NLHWhite61' 6-max Seat #1 is the button
Seat 1: a235a24 ($2.56 in chips)
Seat 2: fa9a462e ($2.08 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 9821718a ($2.39 in chips)
Seat 5: 613211e0 ($2.19 in chips)
Seat 6: 614a4d6e ($1.73 in chips)
fa9a462e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a235a24 
Dealt to fa9a462e 
Dealt to Hero [4s Jd]
Dealt to 9821718a 
Dealt to 613211e0 
Dealt to 614a4d6e 
9821718a: calls $0.02
613211e0: raises $0.03 to $0.05
614a4d6e: calls $0.05
a235a24: folds
fa9a462e: calls $0.04
Hero: folds
9821718a: calls $0.03
*** FLOP *** [2c 8d 5s]
fa9a462e: checks
9821718a: checks
613211e0: bets $0.08
614a4d6e: calls $0.08
fa9a462e: folds
9821718a: folds
*** TURN *** [2c 8d 5s] [5c]
613211e0: bets $0.29
614a4d6e: calls $0.29
*** RIVER *** [2c 8d 5s 5c] [Qc]
613211e0: checks
614a4d6e: bets $0.24
613211e0: calls $0.24
614a4d6e: shows [Qh 2h] (two pair, Queens and Fives)
613211e0: shows [Ac Td] (a pair of Fives)
*** SHOWDOWN ***
614a4d6e collected $1.35 from pot
*** SUMMARY ***
Total pot $1.44 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 8d 5s 5c Qc]
Seat 1: a235a24 (button) folded before Flop (didn't bet)
Seat 2: fa9a462e (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 9821718a folded on the Flop
Seat 5: 613211e0 showed [Ac Td] and lost with a pair of Fives
Seat 6: 614a4d6e showed [Qh 2h] and won ($1.35) with two pair, Queens and Fives


