Poker Hand #HD2310337794: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:50:13
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: bdc9e89b ($2.38 in chips)
Seat 2: 13662d0 ($0.23 in chips)
Seat 3: Hero ($3.52 in chips)
Seat 4: bc49de3a ($2.96 in chips)
Seat 5: 164016b1 ($2.16 in chips)
Seat 6: da63a567 ($2 in chips)
164016b1: posts small blind $0.01
da63a567: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [6s 4s]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bdc9e89b: folds
13662d0: raises $0.02 to $0.04
Hero: folds
bc49de3a: folds
164016b1: calls $0.03
da63a567: folds
*** FLOP *** [2d 2h 4d]
164016b1: checks
13662d0: checks
*** TURN *** [2d 2h 4d] [Jc]
164016b1: checks
13662d0: bets $0.08
164016b1: calls $0.08
*** RIVER *** [2d 2h 4d Jc] [Ad]
164016b1: checks
13662d0: bets $0.11
164016b1: folds
Uncalled bet ($0.11) returned to 13662d0
*** SHOWDOWN ***
13662d0 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 2h 4d Jc Ad]
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 won ($0.25)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bc49de3a (button) folded before Flop (didn't bet)
Seat 5: 164016b1 (small blind) folded on the River
Seat 6: da63a567 (big blind) folded before Flop


Poker Hand #HD2310337669: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:49:24
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: bdc9e89b ($2.38 in chips)
Seat 2: 13662d0 ($0.23 in chips)
Seat 3: Hero ($3.77 in chips)
Seat 4: bc49de3a ($2.71 in chips)
Seat 5: 164016b1 ($2.18 in chips)
Seat 6: da63a567 ($2 in chips)
bc49de3a: posts small blind $0.01
164016b1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [Kh Js]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
da63a567: folds
bdc9e89b: folds
13662d0: folds
Hero: raises $0.04 to $0.06
bc49de3a: raises $0.19 to $0.25
164016b1: folds
Hero: calls $0.19
*** FLOP *** [9c 3h 3c]
bc49de3a: checks
Hero: checks
*** TURN *** [9c 3h 3c] [2s]
bc49de3a: checks
Hero: checks
*** RIVER *** [9c 3h 3c 2s] [6c]
bc49de3a: checks
Hero: checks
bc49de3a: shows [Ac Ks] (a pair of Threes)
Hero: shows [Kh Js] (a pair of Threes)
*** SHOWDOWN ***
bc49de3a collected $0.5 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 3h 3c 2s 6c]
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 folded before Flop (didn't bet)
Seat 3: Hero (button) showed [Kh Js] and lost with a pair of Threes
Seat 4: bc49de3a (small blind) showed [Ac Ks] and won ($0.5) with a pair of Threes
Seat 5: 164016b1 (big blind) folded before Flop
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310337595: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:48:51
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: bdc9e89b ($2.38 in chips)
Seat 2: 13662d0 ($0.23 in chips)
Seat 3: Hero ($3.78 in chips)
Seat 4: bc49de3a ($2.73 in chips)
Seat 5: 164016b1 ($2.15 in chips)
Seat 6: da63a567 ($2 in chips)
Hero: posts small blind $0.01
bc49de3a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [2h 8h]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
164016b1: raises $0.02 to $0.04
da63a567: folds
bdc9e89b: folds
13662d0: folds
Hero: folds
bc49de3a: folds
Uncalled bet ($0.02) returned to 164016b1
*** SHOWDOWN ***
164016b1 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: bc49de3a (big blind) folded before Flop
Seat 5: 164016b1 collected ($0.05)
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310337513: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:48:18
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: bdc9e89b ($2.38 in chips)
Seat 2: 13662d0 ($0.24 in chips)
Seat 3: Hero ($3.82 in chips)
Seat 4: bc49de3a ($2.73 in chips)
Seat 5: 164016b1 ($2.1 in chips)
Seat 6: da63a567 ($2 in chips)
13662d0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [Jh 9s]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bc49de3a: folds
164016b1: raises $0.02 to $0.04
da63a567: folds
bdc9e89b: folds
13662d0: folds
Hero: calls $0.02
*** FLOP *** [4d 2h Ad]
Hero: checks
164016b1: checks
*** TURN *** [4d 2h Ad] [Ac]
Hero: checks
164016b1: bets $0.03
Hero: folds
Uncalled bet ($0.03) returned to 164016b1
*** SHOWDOWN ***
164016b1 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 2h Ad Ac]
Seat 1: bdc9e89b (button) folded before Flop (didn't bet)
Seat 2: 13662d0 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 won ($0.09)
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310337383: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:47:26
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: bdc9e89b ($2.39 in chips)
Seat 2: 13662d0 ($0.26 in chips)
Seat 3: Hero ($3.82 in chips)
Seat 4: bc49de3a ($2.46 in chips)
Seat 5: 164016b1 ($2.1 in chips)
Seat 6: da63a567 ($2 in chips)
bdc9e89b: posts small blind $0.01
13662d0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [7d 6h]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
Hero: folds
bc49de3a: raises $0.02 to $0.04
164016b1: folds
da63a567: raises $0.09 to $0.13
bdc9e89b: folds
13662d0: folds
bc49de3a: calls $0.09
*** FLOP *** [4c 7h 5c]
bc49de3a: checks
da63a567: bets $0.16
bc49de3a: raises $2.17 to $2.33
da63a567: folds
Uncalled bet ($2.17) returned to bc49de3a
*** SHOWDOWN ***
bc49de3a collected $0.56 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 7h 5c]
Seat 1: bdc9e89b (small blind) folded before Flop
Seat 2: 13662d0 (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bc49de3a won ($0.56)
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 (button) folded on the Flop


Poker Hand #HD2310337354: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:47:12
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: bdc9e89b ($2.41 in chips)
Seat 3: Hero ($3.82 in chips)
Seat 4: bc49de3a ($2.43 in chips)
Seat 5: 164016b1 ($2.1 in chips)
Seat 6: da63a567 ($2.01 in chips)
da63a567: posts small blind $0.01
bdc9e89b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to Hero [6d Kc]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
Hero: folds
bc49de3a: raises $0.02 to $0.04
164016b1: folds
da63a567: folds
bdc9e89b: folds
Uncalled bet ($0.02) returned to bc49de3a
*** SHOWDOWN ***
bc49de3a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b (big blind) folded before Flop
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bc49de3a collected ($0.05)
Seat 5: 164016b1 (button) folded before Flop (didn't bet)
Seat 6: da63a567 (small blind) folded before Flop


Poker Hand #HD2310337325: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:47:00
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: bdc9e89b ($2.41 in chips)
Seat 3: Hero ($3.82 in chips)
Seat 4: bc49de3a ($2.43 in chips)
Seat 5: 164016b1 ($2.11 in chips)
Seat 6: da63a567 ($2 in chips)
164016b1: posts small blind $0.01
da63a567: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to Hero [4h 2s]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bdc9e89b: folds
Hero: folds
bc49de3a: folds
164016b1: folds
Uncalled bet ($0.01) returned to da63a567
*** SHOWDOWN ***
da63a567 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bc49de3a (button) folded before Flop (didn't bet)
Seat 5: 164016b1 (small blind) folded before Flop
Seat 6: da63a567 (big blind) collected ($0.02)


Poker Hand #HD2310337242: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:46:26
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: bdc9e89b ($2.41 in chips)
Seat 3: Hero ($3.88 in chips)
Seat 4: bc49de3a ($2.35 in chips)
Seat 5: 164016b1 ($2.13 in chips)
Seat 6: da63a567 ($2 in chips)
bc49de3a: posts small blind $0.01
164016b1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to Hero [Ks 9h]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
da63a567: folds
bdc9e89b: folds
Hero: raises $0.04 to $0.06
bc49de3a: raises $0.19 to $0.25
164016b1: folds
Hero: folds
Uncalled bet ($0.19) returned to bc49de3a
*** SHOWDOWN ***
bc49de3a collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop
Seat 4: bc49de3a (small blind) collected ($0.14)
Seat 5: 164016b1 (big blind) folded before Flop
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310337186: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:46:05
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: bdc9e89b ($2.41 in chips)
Seat 3: Hero ($3.86 in chips)
Seat 4: bc49de3a ($2.37 in chips)
Seat 5: 164016b1 ($2.13 in chips)
Seat 6: da63a567 ($2 in chips)
Hero: posts small blind $0.01
bc49de3a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to Hero [Js 9s]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
164016b1: folds
da63a567: folds
bdc9e89b: folds
Hero: raises $0.04 to $0.06
bc49de3a: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) collected ($0.04)
Seat 4: bc49de3a (big blind) folded before Flop
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310337147: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:45:49
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: bdc9e89b ($2.42 in chips)
Seat 3: Hero ($3.85 in chips)
Seat 4: bc49de3a ($2.37 in chips)
Seat 5: 164016b1 ($2.13 in chips)
Seat 6: da63a567 ($2 in chips)
bdc9e89b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to Hero [Jd 5s]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bc49de3a: folds
164016b1: folds
da63a567: folds
bdc9e89b: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 (button) folded before Flop (didn't bet)


Poker Hand #HD2310337006: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:44:49
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: bdc9e89b ($2.44 in chips)
Seat 3: Hero ($3.96 in chips)
Seat 4: bc49de3a ($2.37 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2.01 in chips)
da63a567: posts small blind $0.01
bdc9e89b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to Hero [2d Kd]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
Hero: raises $0.04 to $0.06
bc49de3a: folds
164016b1: calls $0.06
da63a567: folds
bdc9e89b: folds
*** FLOP *** [8h Ts 2h]
Hero: bets $0.05
164016b1: calls $0.05
*** TURN *** [8h Ts 2h] [Qh]
Hero: checks
164016b1: checks
*** RIVER *** [8h Ts 2h Qh] [Js]
Hero: checks
164016b1: checks
Hero: shows [2d Kd] (a pair of Twos)
164016b1: shows [2s As] (a pair of Twos)
*** SHOWDOWN ***
164016b1 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Ts 2h Qh Js]
Seat 1: bdc9e89b (big blind) folded before Flop
Seat 3: Hero showed [2d Kd] and lost with a pair of Twos
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 (button) showed [2s As] and won ($0.24) with a pair of Twos
Seat 6: da63a567 (small blind) folded before Flop


Poker Hand #HD2310336929: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:44:18
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: bdc9e89b ($2.44 in chips)
Seat 2: 13662d0 ($0.26 in chips)
Seat 3: Hero ($3.96 in chips)
Seat 4: bc49de3a ($2.37 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2 in chips)
164016b1: posts small blind $0.01
da63a567: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [7c 6s]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bdc9e89b: folds
13662d0: folds
Hero: folds
bc49de3a: folds
164016b1: folds
Uncalled bet ($0.01) returned to da63a567
*** SHOWDOWN ***
da63a567 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bc49de3a (button) folded before Flop (didn't bet)
Seat 5: 164016b1 (small blind) folded before Flop
Seat 6: da63a567 (big blind) collected ($0.02)


Poker Hand #HD2310336900: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:44:04
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: bdc9e89b ($2.44 in chips)
Seat 2: 13662d0 ($0.26 in chips)
Seat 3: Hero ($3.93 in chips)
Seat 4: bc49de3a ($2.38 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2 in chips)
bc49de3a: posts small blind $0.01
164016b1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [3c Qh]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
da63a567: folds
bdc9e89b: folds
13662d0: folds
Hero: raises $0.04 to $0.06
bc49de3a: folds
164016b1: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 folded before Flop (didn't bet)
Seat 3: Hero (button) collected ($0.05)
Seat 4: bc49de3a (small blind) folded before Flop
Seat 5: 164016b1 (big blind) folded before Flop
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310336814: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:43:30
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: bdc9e89b ($2.36 in chips)
Seat 2: 13662d0 ($0.26 in chips)
Seat 3: Hero ($3.99 in chips)
Seat 4: bc49de3a ($2.4 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2 in chips)
Hero: posts small blind $0.01
bc49de3a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [4d 6h]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
164016b1: folds
da63a567: folds
bdc9e89b: raises $0.04 to $0.06
13662d0: folds
Hero: calls $0.05
bc49de3a: folds
*** FLOP *** [4s Qs Kh]
Hero: checks
bdc9e89b: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to bdc9e89b
*** SHOWDOWN ***
bdc9e89b collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Qs Kh]
Seat 1: bdc9e89b won ($0.14)
Seat 2: 13662d0 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Flop
Seat 4: bc49de3a (big blind) folded before Flop
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310336634: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:42:18
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: bdc9e89b ($2.36 in chips)
Seat 2: 13662d0 ($0.27 in chips)
Seat 3: Hero ($4.01 in chips)
Seat 4: bc49de3a ($2.4 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2 in chips)
13662d0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [Js 3s]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bc49de3a: folds
164016b1: raises $0.02 to $0.04
da63a567: raises $0.14 to $0.18
bdc9e89b: folds
13662d0: folds
Hero: folds
164016b1: calls $0.14
*** FLOP *** [6c 2c 9h]
164016b1: checks
da63a567: bets $0.11
164016b1: calls $0.11
*** TURN *** [6c 2c 9h] [9c]
164016b1: checks
da63a567: checks
*** RIVER *** [6c 2c 9h 9c] [8h]
164016b1: bets $0.1
da63a567: calls $0.1
164016b1: shows [Ah Kd] (a pair of Nines)
da63a567: shows [Ad Kh] (a pair of Nines)
*** SHOWDOWN ***
164016b1 collected $0.38 from pot
da63a567 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 2c 9h 9c 8h]
Seat 1: bdc9e89b (button) folded before Flop (didn't bet)
Seat 2: 13662d0 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 showed [Ah Kd] and won ($0.38) with a pair of Nines
Seat 6: da63a567 showed [Ad Kh] and won ($0.37) with a pair of Nines


Poker Hand #HD2310336536: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:41:40
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: bdc9e89b ($2.37 in chips)
Seat 2: 13662d0 ($0.2 in chips)
Seat 3: Hero ($4.07 in chips)
Seat 4: bc49de3a ($2.4 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2 in chips)
bdc9e89b: posts small blind $0.01
13662d0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [Qd Kd]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
Hero: raises $0.04 to $0.06
bc49de3a: folds
164016b1: folds
da63a567: folds
bdc9e89b: folds
13662d0: calls $0.04
*** FLOP *** [3s 5h 3h]
13662d0: checks
Hero: checks
*** TURN *** [3s 5h 3h] [As]
13662d0: bets $0.14
Hero: folds
Uncalled bet ($0.14) returned to 13662d0
*** SHOWDOWN ***
13662d0 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 5h 3h As]
Seat 1: bdc9e89b (small blind) folded before Flop
Seat 2: 13662d0 (big blind) won ($0.13)
Seat 3: Hero folded on the Turn
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 (button) folded before Flop (didn't bet)


Poker Hand #HD2310336459: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:41:11
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: bdc9e89b ($2.39 in chips)
Seat 2: 13662d0 ($0.2 in chips)
Seat 3: Hero ($4.04 in chips)
Seat 4: bc49de3a ($2.4 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2 in chips)
da63a567: posts small blind $0.01
bdc9e89b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [Ac 3d]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
13662d0: folds
Hero: raises $0.04 to $0.06
bc49de3a: folds
164016b1: folds
da63a567: folds
bdc9e89b: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b (big blind) folded before Flop
Seat 2: 13662d0 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 (button) folded before Flop (didn't bet)
Seat 6: da63a567 (small blind) folded before Flop


Poker Hand #HD2310336433: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:40:59
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: bdc9e89b ($2.39 in chips)
Seat 2: 13662d0 ($0.2 in chips)
Seat 3: Hero ($4.01 in chips)
Seat 4: bc49de3a ($2.4 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2 in chips)
164016b1: posts small blind $0.01
da63a567: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [3s Ks]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bdc9e89b: folds
13662d0: folds
Hero: raises $0.04 to $0.06
bc49de3a: folds
164016b1: folds
da63a567: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 folded before Flop (didn't bet)
Seat 3: Hero collected ($0.05)
Seat 4: bc49de3a (button) folded before Flop (didn't bet)
Seat 5: 164016b1 (small blind) folded before Flop
Seat 6: da63a567 (big blind) folded before Flop


Poker Hand #HD2310336375: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:40:40
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: bdc9e89b ($2.39 in chips)
Seat 2: 13662d0 ($0.17 in chips)
Seat 3: Hero ($4.01 in chips)
Seat 4: bc49de3a ($2.41 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2 in chips)
bc49de3a: posts small blind $0.01
164016b1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [2c 4c]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
da63a567: folds
bdc9e89b: folds
13662d0: raises $0.08 to $0.1
Hero: folds
bc49de3a: folds
164016b1: folds
Uncalled bet ($0.08) returned to 13662d0
*** SHOWDOWN ***
13662d0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 collected ($0.05)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: bc49de3a (small blind) folded before Flop
Seat 5: 164016b1 (big blind) folded before Flop
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310336289: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:40:02
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: bdc9e89b ($2.39 in chips)
Seat 2: 13662d0 ($0.25 in chips)
Seat 3: Hero ($3.91 in chips)
Seat 4: bc49de3a ($2.43 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2 in chips)
Hero: posts small blind $0.01
bc49de3a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [Qh Ks]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
164016b1: folds
da63a567: folds
bdc9e89b: folds
13662d0: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
bc49de3a: folds
13662d0: calls $0.04
*** FLOP *** [2s Qc Ts]
Hero: bets $0.09
13662d0: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Qc Ts]
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 (button) folded on the Flop
Seat 3: Hero (small blind) won ($0.18)
Seat 4: bc49de3a (big blind) folded before Flop
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310336120: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:38:51
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: bdc9e89b ($2.11 in chips)
Seat 2: 13662d0 ($0.26 in chips)
Seat 3: Hero ($3.93 in chips)
Seat 4: bc49de3a ($2.47 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2 in chips)
13662d0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [7d 3h]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bc49de3a: raises $0.02 to $0.04
164016b1: raises $0.1 to $0.14
da63a567: folds
bdc9e89b: calls $0.14
13662d0: folds
Hero: folds
bc49de3a: folds
*** FLOP *** [Qh 3d 5d]
164016b1: bets $0.09
bdc9e89b: raises $0.27 to $0.36
164016b1: folds
Uncalled bet ($0.27) returned to bdc9e89b
*** SHOWDOWN ***
bdc9e89b collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 3d 5d]
Seat 1: bdc9e89b (button) won ($0.51)
Seat 2: 13662d0 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: bc49de3a folded before Flop
Seat 5: 164016b1 folded on the Flop
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310336003: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:37:58
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: bdc9e89b ($2.12 in chips)
Seat 2: 13662d0 ($1.08 in chips)
Seat 3: Hero ($3.2 in chips)
Seat 4: bc49de3a ($2.47 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2 in chips)
bdc9e89b: posts small blind $0.01
13662d0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [Kh Ah]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
Hero: raises $0.04 to $0.06
bc49de3a: folds
164016b1: folds
da63a567: folds
bdc9e89b: folds
13662d0: calls $0.04
*** FLOP *** [Jh 8s Kd]
13662d0: checks
Hero: bets $0.07
13662d0: calls $0.07
*** TURN *** [Jh 8s Kd] [Ts]
13662d0: checks
Hero: bets $0.14
13662d0: calls $0.14
*** RIVER *** [Jh 8s Kd Ts] [Ks]
13662d0: bets $0.55
Hero: calls $0.55
13662d0: shows [Qc 8d] (two pair, Kings and Eights)
Hero: shows [Kh Ah] (three of a kind, Kings)
*** SHOWDOWN ***
Hero collected $1.55 from pot
*** SUMMARY ***
Total pot $1.65 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 8s Kd Ts Ks]
Seat 1: bdc9e89b (small blind) folded before Flop
Seat 2: 13662d0 (big blind) showed [Qc 8d] and lost with two pair, Kings and Eights
Seat 3: Hero showed [Kh Ah] and won ($1.55) with three of a kind, Kings
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 (button) folded before Flop (didn't bet)


Poker Hand #HD2310335972: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:37:48
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: bdc9e89b ($2.11 in chips)
Seat 2: 13662d0 ($1.08 in chips)
Seat 3: Hero ($3.2 in chips)
Seat 4: bc49de3a ($2.47 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2.01 in chips)
da63a567: posts small blind $0.01
bdc9e89b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [4c 2s]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
13662d0: folds
Hero: folds
bc49de3a: folds
164016b1: folds
da63a567: folds
Uncalled bet ($0.01) returned to bdc9e89b
*** SHOWDOWN ***
bdc9e89b collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b (big blind) collected ($0.02)
Seat 2: 13662d0 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 (button) folded before Flop (didn't bet)
Seat 6: da63a567 (small blind) folded before Flop


Poker Hand #HD2310335904: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:37:15
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: bdc9e89b ($2.11 in chips)
Seat 2: 13662d0 ($1.08 in chips)
Seat 3: Hero ($3.12 in chips)
Seat 4: bc49de3a ($2.47 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2.03 in chips)
164016b1: posts small blind $0.01
da63a567: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [4s Ah]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bdc9e89b: folds
13662d0: folds
Hero: raises $0.04 to $0.06
bc49de3a: folds
164016b1: calls $0.05
da63a567: folds
*** FLOP *** [Qs 7s Kc]
164016b1: checks
Hero: checks
*** TURN *** [Qs 7s Kc] [5c]
164016b1: checks
Hero: checks
*** RIVER *** [Qs 7s Kc 5c] [6d]
164016b1: checks
Hero: checks
164016b1: shows [Ts 9d] (King high)
Hero: shows [4s Ah] (Ace high)
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 7s Kc 5c 6d]
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 folded before Flop (didn't bet)
Seat 3: Hero showed [4s Ah] and won ($0.14) with Ace high
Seat 4: bc49de3a (button) folded before Flop (didn't bet)
Seat 5: 164016b1 (small blind) showed [Ts 9d] and lost with King high
Seat 6: da63a567 (big blind) folded before Flop


Poker Hand #HD2310335682: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:35:47
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: bdc9e89b ($2.11 in chips)
Seat 2: 13662d0 ($1.6 in chips)
Seat 3: Hero ($3.12 in chips)
Seat 4: bc49de3a ($2 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2.03 in chips)
bc49de3a: posts small blind $0.01
164016b1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [4c 9s]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
da63a567: folds
bdc9e89b: folds
13662d0: raises $0.06 to $0.08
Hero: folds
bc49de3a: raises $0.16 to $0.24
164016b1: folds
13662d0: calls $0.16
*** FLOP *** [3c Ad 7h]
bc49de3a: bets $0.14
13662d0: raises $0.14 to $0.28
bc49de3a: raises $0.95 to $1.23
13662d0: folds
Uncalled bet ($0.95) returned to bc49de3a
*** SHOWDOWN ***
bc49de3a collected $0.99 from pot
*** SUMMARY ***
Total pot $1.06 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Ad 7h]
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 folded on the Flop
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: bc49de3a (small blind) won ($0.99)
Seat 5: 164016b1 (big blind) folded before Flop
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310265575: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:35:08
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: bdc9e89b ($2.11 in chips)
Seat 2: 13662d0 ($1.6 in chips)
Seat 3: Hero ($3.03 in chips)
Seat 4: bc49de3a ($2.1 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2.03 in chips)
Hero: posts small blind $0.01
bc49de3a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [3h Ad]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
164016b1: folds
da63a567: folds
bdc9e89b: folds
13662d0: folds
Hero: raises $0.04 to $0.06
bc49de3a: calls $0.04
*** FLOP *** [8c 9d Kh]
Hero: bets $0.04
bc49de3a: calls $0.04
*** TURN *** [8c 9d Kh] [9h]
Hero: checks
bc49de3a: checks
*** RIVER *** [8c 9d Kh 9h] [4s]
Hero: checks
bc49de3a: checks
Hero: shows [3h Ad] (a pair of Nines)
bc49de3a: shows [Qs Jd] (a pair of Nines)
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 9d Kh 9h 4s]
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) showed [3h Ad] and won ($0.19) with a pair of Nines
Seat 4: bc49de3a (big blind) showed [Qs Jd] and lost with a pair of Nines
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310265522: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:34:49
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: bdc9e89b ($2.11 in chips)
Seat 2: 13662d0 ($1.61 in chips)
Seat 3: Hero ($3.05 in chips)
Seat 4: bc49de3a ($2.1 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2 in chips)
13662d0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [6s 9c]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bc49de3a: folds
164016b1: folds
da63a567: raises $0.02 to $0.04
bdc9e89b: folds
13662d0: folds
Hero: folds
Uncalled bet ($0.02) returned to da63a567
*** SHOWDOWN ***
da63a567 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b (button) folded before Flop (didn't bet)
Seat 2: 13662d0 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 collected ($0.05)


Poker Hand #HD2310265494: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:34:35
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: bdc9e89b ($2.12 in chips)
Seat 2: 13662d0 ($1.63 in chips)
Seat 3: Hero ($3.02 in chips)
Seat 4: bc49de3a ($2.1 in chips)
Seat 5: 164016b1 ($2 in chips)
Seat 6: da63a567 ($2 in chips)
bdc9e89b: posts small blind $0.01
13662d0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [Jc Jd]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
Hero: raises $0.04 to $0.06
bc49de3a: folds
164016b1: folds
da63a567: folds
bdc9e89b: folds
13662d0: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b (small blind) folded before Flop
Seat 2: 13662d0 (big blind) folded before Flop
Seat 3: Hero collected ($0.05)
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 (button) folded before Flop (didn't bet)


Poker Hand #HD2310265281: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:33:11
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: bdc9e89b ($2.14 in chips)
Seat 2: 13662d0 ($1.63 in chips)
Seat 3: Hero ($2.3 in chips)
Seat 4: bc49de3a ($2.1 in chips)
Seat 5: 164016b1 ($2.62 in chips)
Seat 6: da63a567 ($2 in chips)
da63a567: posts small blind $0.01
bdc9e89b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [As 7s]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
13662d0: folds
Hero: raises $0.04 to $0.06
bc49de3a: folds
164016b1: calls $0.06
da63a567: folds
bdc9e89b: folds
*** FLOP *** [7h Jd 7d]
Hero: bets $0.12
164016b1: calls $0.12
*** TURN *** [7h Jd 7d] [2s]
Hero: bets $0.2
164016b1: calls $0.2
*** RIVER *** [7h Jd 7d 2s] [Kc]
Hero: bets $0.4
164016b1: calls $0.4
Hero: shows [As 7s] (three of a kind, Sevens)
164016b1: shows [Js Qc] (two pair, Jacks and Sevens)
*** SHOWDOWN ***
Hero collected $1.5 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Jd 7d 2s Kc]
Seat 1: bdc9e89b (big blind) folded before Flop
Seat 2: 13662d0 folded before Flop (didn't bet)
Seat 3: Hero showed [As 7s] and won ($1.5) with three of a kind, Sevens
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 (button) showed [Js Qc] and lost with two pair, Jacks and Sevens
Seat 6: da63a567 (small blind) folded before Flop


Poker Hand #HD2310265237: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:32:56
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: bdc9e89b ($2.14 in chips)
Seat 2: 13662d0 ($1.6 in chips)
Seat 3: Hero ($2.3 in chips)
Seat 4: bc49de3a ($2.1 in chips)
Seat 5: 164016b1 ($2.63 in chips)
Seat 6: da63a567 ($2 in chips)
164016b1: posts small blind $0.01
da63a567: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [3c 6s]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bdc9e89b: folds
13662d0: raises $0.08 to $0.1
Hero: folds
bc49de3a: folds
164016b1: folds
da63a567: folds
Uncalled bet ($0.08) returned to 13662d0
*** SHOWDOWN ***
13662d0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 collected ($0.05)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bc49de3a (button) folded before Flop (didn't bet)
Seat 5: 164016b1 (small blind) folded before Flop
Seat 6: da63a567 (big blind) folded before Flop


Poker Hand #HD2310265218: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:32:47
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: bdc9e89b ($2.14 in chips)
Seat 2: 13662d0 ($1.6 in chips)
Seat 3: Hero ($2.3 in chips)
Seat 4: bc49de3a ($2.11 in chips)
Seat 5: 164016b1 ($2.62 in chips)
Seat 6: da63a567 ($2 in chips)
bc49de3a: posts small blind $0.01
164016b1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [9h 7d]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
da63a567: folds
bdc9e89b: folds
13662d0: folds
Hero: folds
bc49de3a: folds
Uncalled bet ($0.01) returned to 164016b1
*** SHOWDOWN ***
164016b1 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: bc49de3a (small blind) folded before Flop
Seat 5: 164016b1 (big blind) collected ($0.02)
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310265197: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:32:39
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: bdc9e89b ($2.14 in chips)
Seat 2: 13662d0 ($1.6 in chips)
Seat 3: Hero ($2.31 in chips)
Seat 4: bc49de3a ($2.1 in chips)
Seat 5: 164016b1 ($2.62 in chips)
Seat 6: da63a567 ($2 in chips)
Hero: posts small blind $0.01
bc49de3a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [6s 9h]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
164016b1: folds
da63a567: folds
bdc9e89b: folds
13662d0: folds
Hero: folds
Uncalled bet ($0.01) returned to bc49de3a
*** SHOWDOWN ***
bc49de3a collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: bc49de3a (big blind) collected ($0.02)
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310265110: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:32:05
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: bdc9e89b ($2.14 in chips)
Seat 2: 13662d0 ($1.52 in chips)
Seat 3: Hero ($2.39 in chips)
Seat 4: bc49de3a ($2.1 in chips)
Seat 5: 164016b1 ($2.62 in chips)
Seat 6: da63a567 ($2 in chips)
13662d0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [Jd 9s]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bc49de3a: folds
164016b1: folds
da63a567: folds
bdc9e89b: folds
13662d0: raises $0.06 to $0.08
Hero: calls $0.06
*** FLOP *** [5h 4s 6h]
13662d0: bets $0.12
Hero: folds
Uncalled bet ($0.12) returned to 13662d0
*** SHOWDOWN ***
13662d0 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 4s 6h]
Seat 1: bdc9e89b (button) folded before Flop (didn't bet)
Seat 2: 13662d0 (small blind) won ($0.16)
Seat 3: Hero (big blind) folded on the Flop
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310265049: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:31:42
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: bdc9e89b ($2.15 in chips)
Seat 2: 13662d0 ($1.51 in chips)
Seat 3: Hero ($2.39 in chips)
Seat 4: bc49de3a ($2.1 in chips)
Seat 5: 164016b1 ($2.62 in chips)
Seat 6: da63a567 ($2 in chips)
bdc9e89b: posts small blind $0.01
13662d0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [8s 5c]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
Hero: folds
bc49de3a: folds
164016b1: folds
da63a567: folds
bdc9e89b: folds
Uncalled bet ($0.01) returned to 13662d0
*** SHOWDOWN ***
13662d0 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b (small blind) folded before Flop
Seat 2: 13662d0 (big blind) collected ($0.02)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 (button) folded before Flop (didn't bet)


Poker Hand #HD2310264850: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:30:29
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: bdc9e89b ($2.17 in chips)
Seat 2: 13662d0 ($1.59 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: bc49de3a ($2.1 in chips)
Seat 5: 164016b1 ($3.16 in chips)
Seat 6: da63a567 ($2.01 in chips)
da63a567: posts small blind $0.01
bdc9e89b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [2h Kh]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
13662d0: raises $0.06 to $0.08
Hero: raises $0.1 to $0.18
bc49de3a: folds
164016b1: raises $0.36 to $0.54
da63a567: folds
bdc9e89b: folds
13662d0: folds
Hero: calls $0.36
*** FLOP *** [3d Th Qd]
Hero: bets $0.4
164016b1: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $1.12 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Th Qd]
Seat 1: bdc9e89b (big blind) folded before Flop
Seat 2: 13662d0 folded before Flop
Seat 3: Hero won ($1.12)
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 (button) folded on the Flop
Seat 6: da63a567 (small blind) folded before Flop


Poker Hand #HD2310264800: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:30:12
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: bdc9e89b ($2.17 in chips)
Seat 2: 13662d0 ($1.56 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: bc49de3a ($2.1 in chips)
Seat 5: 164016b1 ($3.17 in chips)
Seat 6: da63a567 ($2.03 in chips)
164016b1: posts small blind $0.01
da63a567: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [2c Kd]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bdc9e89b: folds
13662d0: raises $0.06 to $0.08
Hero: folds
bc49de3a: folds
164016b1: folds
da63a567: folds
Uncalled bet ($0.06) returned to 13662d0
*** SHOWDOWN ***
13662d0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 collected ($0.05)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bc49de3a (button) folded before Flop (didn't bet)
Seat 5: 164016b1 (small blind) folded before Flop
Seat 6: da63a567 (big blind) folded before Flop


Poker Hand #HD2310264741: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:29:48
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: bdc9e89b ($2.17 in chips)
Seat 2: 13662d0 ($1.56 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: bc49de3a ($2.11 in chips)
Seat 5: 164016b1 ($3.19 in chips)
Seat 6: da63a567 ($2 in chips)
bc49de3a: posts small blind $0.01
164016b1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [2d 8c]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
da63a567: raises $0.02 to $0.04
bdc9e89b: folds
13662d0: folds
Hero: folds
bc49de3a: folds
164016b1: folds
Uncalled bet ($0.02) returned to da63a567
*** SHOWDOWN ***
da63a567 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: bc49de3a (small blind) folded before Flop
Seat 5: 164016b1 (big blind) folded before Flop
Seat 6: da63a567 collected ($0.05)


Poker Hand #HD2310264695: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:29:28
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: bdc9e89b ($2.17 in chips)
Seat 2: 13662d0 ($1.53 in chips)
Seat 3: Hero ($1.82 in chips)
Seat 4: bc49de3a ($2.13 in chips)
Seat 5: 164016b1 ($3.19 in chips)
Seat 6: da63a567 ($2 in chips)
Hero: posts small blind $0.01
bc49de3a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [7s Jc]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
164016b1: folds
da63a567: folds
bdc9e89b: folds
13662d0: raises $0.02 to $0.04
Hero: folds
bc49de3a: folds
Uncalled bet ($0.02) returned to 13662d0
*** SHOWDOWN ***
13662d0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 (button) collected ($0.05)
Seat 3: Hero (small blind) folded before Flop
Seat 4: bc49de3a (big blind) folded before Flop
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310264565: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:28:35
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: bdc9e89b ($2.17 in chips)
Seat 2: 13662d0 ($1.54 in chips)
Seat 3: Hero ($2.01 in chips)
Seat 4: bc49de3a ($2.13 in chips)
Seat 5: 164016b1 ($3.01 in chips)
Seat 6: da63a567 ($2 in chips)
13662d0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [4h 9s]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bc49de3a: folds
164016b1: raises $0.02 to $0.04
da63a567: folds
bdc9e89b: folds
13662d0: folds
Hero: calls $0.02
*** FLOP *** [8s 3c 2h]
Hero: checks
164016b1: checks
*** TURN *** [8s 3c 2h] [3s]
Hero: checks
164016b1: bets $0.03
Hero: calls $0.03
*** RIVER *** [8s 3c 2h 3s] [4c]
Hero: checks
164016b1: bets $0.12
Hero: calls $0.12
164016b1: shows [2d 2c] (a full house, Twos full of Threes)
Hero: shows [4h 9s] (two pair, Fours and Threes)
*** SHOWDOWN ***
164016b1 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 3c 2h 3s 4c]
Seat 1: bdc9e89b (button) folded before Flop (didn't bet)
Seat 2: 13662d0 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [4h 9s] and lost with two pair, Fours and Threes
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 showed [2d 2c] and won ($0.37) with a full house, Twos full of Threes
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310264503: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:28:08
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: bdc9e89b ($2.18 in chips)
Seat 2: 13662d0 ($1.47 in chips)
Seat 3: Hero ($2.07 in chips)
Seat 4: bc49de3a ($2.13 in chips)
Seat 5: 164016b1 ($3.01 in chips)
Seat 6: da63a567 ($2 in chips)
bdc9e89b: posts small blind $0.01
13662d0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [Qc Js]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
Hero: raises $0.04 to $0.06
bc49de3a: folds
164016b1: folds
da63a567: folds
bdc9e89b: folds
13662d0: calls $0.04
*** FLOP *** [5c 3d 2c]
13662d0: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to 13662d0
*** SHOWDOWN ***
13662d0 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 3d 2c]
Seat 1: bdc9e89b (small blind) folded before Flop
Seat 2: 13662d0 (big blind) won ($0.13)
Seat 3: Hero folded on the Flop
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 (button) folded before Flop (didn't bet)


Poker Hand #HD2310264465: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:27:51
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: bdc9e89b ($2.17 in chips)
Seat 2: 13662d0 ($1.47 in chips)
Seat 3: Hero ($2.07 in chips)
Seat 4: bc49de3a ($2.13 in chips)
Seat 5: 164016b1 ($3.01 in chips)
Seat 6: da63a567 ($2 in chips)
da63a567: posts small blind $0.01
bdc9e89b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [8h Ac]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
13662d0: folds
Hero: folds
bc49de3a: folds
164016b1: folds
da63a567: folds
Uncalled bet ($0.01) returned to bdc9e89b
*** SHOWDOWN ***
bdc9e89b collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b (big blind) collected ($0.02)
Seat 2: 13662d0 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 (button) folded before Flop (didn't bet)
Seat 6: da63a567 (small blind) folded before Flop


Poker Hand #HD2310264420: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:27:37
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: bdc9e89b ($2.17 in chips)
Seat 2: 13662d0 ($1.47 in chips)
Seat 3: Hero ($2.07 in chips)
Seat 4: bc49de3a ($2.1 in chips)
Seat 5: 164016b1 ($3.02 in chips)
Seat 6: da63a567 ($2 in chips)
164016b1: posts small blind $0.01
da63a567: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [2s 7c]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bdc9e89b: folds
13662d0: folds
Hero: folds
bc49de3a: raises $0.02 to $0.04
164016b1: folds
da63a567: folds
Uncalled bet ($0.02) returned to bc49de3a
*** SHOWDOWN ***
bc49de3a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bc49de3a (button) collected ($0.05)
Seat 5: 164016b1 (small blind) folded before Flop
Seat 6: da63a567 (big blind) folded before Flop


Poker Hand #HD2310264308: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:26:56
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: bdc9e89b ($2.17 in chips)
Seat 2: 13662d0 ($1.31 in chips)
Seat 3: Hero ($2.15 in chips)
Seat 4: bc49de3a ($2.11 in chips)
Seat 5: 164016b1 ($3.1 in chips)
Seat 6: da63a567 ($2 in chips)
bc49de3a: posts small blind $0.01
164016b1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [7s Kc]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
da63a567: folds
bdc9e89b: folds
13662d0: raises $0.06 to $0.08
Hero: calls $0.08
bc49de3a: folds
164016b1: calls $0.06
*** FLOP *** [Ac As 8c]
164016b1: checks
13662d0: bets $0.17
Hero: folds
164016b1: folds
Uncalled bet ($0.17) returned to 13662d0
*** SHOWDOWN ***
13662d0 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac As 8c]
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 won ($0.24)
Seat 3: Hero (button) folded on the Flop
Seat 4: bc49de3a (small blind) folded before Flop
Seat 5: 164016b1 (big blind) folded on the Flop
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310264235: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:26:26
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: bdc9e89b ($2.17 in chips)
Seat 2: 13662d0 ($1.31 in chips)
Seat 3: Hero ($2.23 in chips)
Seat 4: bc49de3a ($2 in chips)
Seat 5: 164016b1 ($3.1 in chips)
Seat 6: da63a567 ($2.04 in chips)
Hero: posts small blind $0.01
bc49de3a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [7c 7h]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
164016b1: folds
da63a567: raises $0.02 to $0.04
bdc9e89b: folds
13662d0: folds
Hero: raises $0.04 to $0.08
bc49de3a: raises $1.92 to $2
da63a567: folds
Hero: folds
Uncalled bet ($1.92) returned to bc49de3a
*** SHOWDOWN ***
bc49de3a collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: bc49de3a (big blind) collected ($0.19)
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 folded before Flop


Poker Hand #HD2310264096: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:25:30
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: bdc9e89b ($2.17 in chips)
Seat 2: 13662d0 ($1.79 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: bc49de3a ($2 in chips)
Seat 5: 164016b1 ($3.1 in chips)
Seat 6: da63a567 ($2.04 in chips)
13662d0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [7c Qc]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bc49de3a: folds
164016b1: folds
da63a567: folds
bdc9e89b: folds
13662d0: raises $0.02 to $0.04
Hero: calls $0.02
*** FLOP *** [2c Ks 7h]
13662d0: bets $0.04
Hero: calls $0.04
*** TURN *** [2c Ks 7h] [Tc]
13662d0: bets $0.11
Hero: calls $0.11
*** RIVER *** [2c Ks 7h Tc] [4c]
13662d0: bets $0.29
Hero: calls $0.29
13662d0: shows [7d Kd] (two pair, Kings and Sevens)
Hero: shows [7c Qc] (a flush Queen high)
*** SHOWDOWN ***
Hero collected $0.9 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Ks 7h Tc 4c]
Seat 1: bdc9e89b (button) folded before Flop (didn't bet)
Seat 2: 13662d0 (small blind) showed [7d Kd] and lost with two pair, Kings and Sevens
Seat 3: Hero (big blind) showed [7c Qc] and won ($0.9) with a flush Queen high
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310264070: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:25:19
Table 'NLHWhite83' 6-max Seat #6 is the button
Seat 1: bdc9e89b ($2.18 in chips)
Seat 2: 13662d0 ($1.78 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: bc49de3a ($2 in chips)
Seat 5: 164016b1 ($3.1 in chips)
Seat 6: da63a567 ($2.04 in chips)
bdc9e89b: posts small blind $0.01
13662d0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [7d 2s]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
Hero: folds
bc49de3a: folds
164016b1: folds
da63a567: folds
bdc9e89b: folds
Uncalled bet ($0.01) returned to 13662d0
*** SHOWDOWN ***
13662d0 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b (small blind) folded before Flop
Seat 2: 13662d0 (big blind) collected ($0.02)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 (button) folded before Flop (didn't bet)


Poker Hand #HD2310264038: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:25:08
Table 'NLHWhite83' 6-max Seat #5 is the button
Seat 1: bdc9e89b ($2.2 in chips)
Seat 2: 13662d0 ($1.75 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: bc49de3a ($2 in chips)
Seat 5: 164016b1 ($3.1 in chips)
Seat 6: da63a567 ($2.05 in chips)
da63a567: posts small blind $0.01
bdc9e89b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [3d Js]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
13662d0: raises $0.08 to $0.1
Hero: folds
bc49de3a: folds
164016b1: folds
da63a567: folds
bdc9e89b: folds
Uncalled bet ($0.08) returned to 13662d0
*** SHOWDOWN ***
13662d0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b (big blind) folded before Flop
Seat 2: 13662d0 collected ($0.05)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bc49de3a folded before Flop (didn't bet)
Seat 5: 164016b1 (button) folded before Flop (didn't bet)
Seat 6: da63a567 (small blind) folded before Flop


Poker Hand #HD2310264001: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:24:52
Table 'NLHWhite83' 6-max Seat #4 is the button
Seat 1: bdc9e89b ($2.2 in chips)
Seat 2: 13662d0 ($1.72 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: bc49de3a ($2 in chips)
Seat 5: 164016b1 ($3.11 in chips)
Seat 6: da63a567 ($2.07 in chips)
164016b1: posts small blind $0.01
da63a567: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [Ac 3h]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
bdc9e89b: folds
13662d0: raises $0.04 to $0.06
Hero: folds
bc49de3a: folds
164016b1: folds
da63a567: folds
Uncalled bet ($0.04) returned to 13662d0
*** SHOWDOWN ***
13662d0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 collected ($0.05)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: bc49de3a (button) folded before Flop (didn't bet)
Seat 5: 164016b1 (small blind) folded before Flop
Seat 6: da63a567 (big blind) folded before Flop


Poker Hand #HD2310263901: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:24:13
Table 'NLHWhite83' 6-max Seat #3 is the button
Seat 1: bdc9e89b ($2.2 in chips)
Seat 2: 13662d0 ($1.72 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: bc49de3a ($2 in chips)
Seat 5: 164016b1 ($3.13 in chips)
Seat 6: da63a567 ($2.01 in chips)
bc49de3a: posts small blind $0.01
164016b1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [9h 3s]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
da63a567: raises $0.02 to $0.04
bdc9e89b: folds
13662d0: folds
Hero: folds
bc49de3a: calls $0.03
164016b1: folds
*** FLOP *** [Ts 6s Ks]
bc49de3a: checks
da63a567: checks
*** TURN *** [Ts 6s Ks] [3c]
bc49de3a: checks
da63a567: bets $0.08
bc49de3a: folds
Uncalled bet ($0.08) returned to da63a567
*** SHOWDOWN ***
da63a567 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 6s Ks 3c]
Seat 1: bdc9e89b folded before Flop (didn't bet)
Seat 2: 13662d0 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: bc49de3a (small blind) folded on the Turn
Seat 5: 164016b1 (big blind) folded before Flop
Seat 6: da63a567 won ($0.1)


Poker Hand #HD2310263706: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:22:57
Table 'NLHWhite83' 6-max Seat #2 is the button
Seat 1: bdc9e89b ($2 in chips)
Seat 2: 13662d0 ($1.72 in chips)
Seat 3: Hero ($1.96 in chips)
Seat 4: bc49de3a ($2 in chips)
Seat 5: 164016b1 ($3.13 in chips)
Seat 6: da63a567 ($2.01 in chips)
Hero: posts small blind $0.01
bc49de3a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [Qh Kd]
Dealt to bc49de3a 
Dealt to 164016b1 
Dealt to da63a567 
164016b1: folds
da63a567: folds
bdc9e89b: raises $0.04 to $0.06
13662d0: folds
Hero: calls $0.05
bc49de3a: calls $0.04
*** FLOP *** [4s 7c 8h]
Hero: checks
bc49de3a: checks
bdc9e89b: checks
*** TURN *** [4s 7c 8h] [7s]
Hero: checks
bc49de3a: checks
bdc9e89b: checks
*** RIVER *** [4s 7c 8h 7s] [4h]
Hero: checks
bc49de3a: checks
bdc9e89b: bets $0.09
Hero: calls $0.09
bc49de3a: folds
bdc9e89b: shows [Ac Jh] (two pair, Sevens and Fours)
Hero: shows [Qh Kd] (two pair, Sevens and Fours)
*** SHOWDOWN ***
bdc9e89b collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 7c 8h 7s 4h]
Seat 1: bdc9e89b showed [Ac Jh] and won ($0.35) with two pair, Sevens and Fours
Seat 2: 13662d0 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) showed [Qh Kd] and lost with two pair, Sevens and Fours
Seat 4: bc49de3a (big blind) folded on the River
Seat 5: 164016b1 folded before Flop (didn't bet)
Seat 6: da63a567 folded before Flop (didn't bet)


Poker Hand #HD2310263639: Hold'em No Limit ($0.01/$0.02) - 2025/05/14 19:22:31
Table 'NLHWhite83' 6-max Seat #1 is the button
Seat 1: bdc9e89b ($2 in chips)
Seat 2: 13662d0 ($1.73 in chips)
Seat 3: Hero ($2 in chips)
Seat 5: 164016b1 ($3.08 in chips)
Seat 6: da63a567 ($2.01 in chips)
13662d0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bdc9e89b 
Dealt to 13662d0 
Dealt to Hero [9c Qs]
Dealt to 164016b1 
Dealt to da63a567 
164016b1: raises $0.02 to $0.04
da63a567: folds
bdc9e89b: folds
13662d0: folds
Hero: calls $0.02
*** FLOP *** [Ad 4d 6c]
Hero: checks
164016b1: bets $0.03
Hero: folds
Uncalled bet ($0.03) returned to 164016b1
*** SHOWDOWN ***
164016b1 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 4d 6c]
Seat 1: bdc9e89b (button) folded before Flop (didn't bet)
Seat 2: 13662d0 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 5: 164016b1 won ($0.09)
Seat 6: da63a567 folded before Flop (didn't bet)


