Poker Hand #HD2311532183: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:24:08
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 2: Hero ($0.87 in chips)
Seat 3: 3762076e ($2.22 in chips)
Seat 4: 422389a1 ($2.29 in chips)
Seat 5: 576d5701 ($2 in chips)
Seat 6: 7508723 ($1.5 in chips)
576d5701: posts small blind $0.01
7508723: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5c Ah]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to 576d5701 
Dealt to 7508723 
Hero: raises $0.04 to $0.06
3762076e: folds
422389a1: raises $0.12 to $0.18
576d5701: folds
7508723: folds
Hero: raises $0.69 to $0.87
422389a1: calls $0.69
Hero: shows [5c Ah]
422389a1: shows [Kd As]
*** FLOP *** [2s 2d 2c]
*** TURN *** [2s 2d 2c] [4s]
*** RIVER *** [2s 2d 2c 4s] [7h]
*** SHOWDOWN ***
422389a1 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.77 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 2d 2c 4s 7h]
Seat 2: Hero showed [5c Ah] and lost with three of a kind, Twos
Seat 3: 3762076e folded before Flop (didn't bet)
Seat 4: 422389a1 (button) showed [Kd As] and won ($1.67) with three of a kind, Twos
Seat 5: 576d5701 (small blind) folded before Flop
Seat 6: 7508723 (big blind) folded before Flop


Poker Hand #HD2311532121: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:23:43
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 2: Hero ($0.78 in chips)
Seat 3: 3762076e ($2.28 in chips)
Seat 4: 422389a1 ($2.3 in chips)
Seat 5: 576d5701 ($2 in chips)
Seat 6: 7508723 ($1.5 in chips)
422389a1: posts small blind $0.01
576d5701: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ad 2d]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to 576d5701 
Dealt to 7508723 
7508723: folds
Hero: raises $0.04 to $0.06
3762076e: calls $0.06
422389a1: folds
576d5701: folds
*** FLOP *** [3s Ac Ks]
Hero: bets $0.15
3762076e: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Ac Ks]
Seat 2: Hero won ($0.15)
Seat 3: 3762076e (button) folded on the Flop
Seat 4: 422389a1 (small blind) folded before Flop
Seat 5: 576d5701 (big blind) folded before Flop
Seat 6: 7508723 folded before Flop (didn't bet)


Poker Hand #HD2311532080: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:23:28
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 2: Hero ($0.84 in chips)
Seat 3: 3762076e ($2.2 in chips)
Seat 4: 422389a1 ($2.32 in chips)
Seat 6: 7508723 ($1.5 in chips)
3762076e: posts small blind $0.01
422389a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kc 2h]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to 7508723 
7508723: folds
Hero: raises $0.04 to $0.06
3762076e: raises $0.18 to $0.24
422389a1: folds
Hero: folds
Uncalled bet ($0.18) returned to 3762076e
*** SHOWDOWN ***
3762076e collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop
Seat 3: 3762076e (small blind) collected ($0.14)
Seat 4: 422389a1 (big blind) folded before Flop
Seat 6: 7508723 folded before Flop (didn't bet)


Poker Hand #HD2311532044: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:23:16
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 2: Hero ($0.85 in chips)
Seat 3: 3762076e ($2.22 in chips)
Seat 4: 422389a1 ($2.32 in chips)
Seat 6: 7508723 ($1.47 in chips)
Hero: posts small blind $0.01
3762076e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4h Td]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to 7508723 
422389a1: folds
7508723: raises $0.04 to $0.06
Hero: folds
3762076e: folds
Uncalled bet ($0.04) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 3762076e (big blind) folded before Flop
Seat 4: 422389a1 folded before Flop (didn't bet)
Seat 6: 7508723 (button) collected ($0.05)


Poker Hand #HD2311531961: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:22:40
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 2: Hero ($0.9 in chips)
Seat 3: 3762076e ($2.22 in chips)
Seat 4: 422389a1 ($2.05 in chips)
Seat 6: 7508723 ($1.71 in chips)
7508723: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5d 4s]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to 7508723 
3762076e: folds
422389a1: raises $0.03 to $0.05
7508723: calls $0.04
Hero: calls $0.03
*** FLOP *** [Th 6h Qd]
7508723: bets $0.08
Hero: folds
422389a1: calls $0.08
*** TURN *** [Th 6h Qd] [Td]
7508723: bets $0.11
422389a1: calls $0.11
*** RIVER *** [Th 6h Qd Td] [9c]
7508723: checks
422389a1: bets $0.23
7508723: folds
Uncalled bet ($0.23) returned to 422389a1
*** SHOWDOWN ***
422389a1 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 6h Qd Td 9c]
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 3762076e folded before Flop (didn't bet)
Seat 4: 422389a1 (button) won ($0.51)
Seat 6: 7508723 (small blind) folded on the River


Poker Hand #HD2311531873: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:22:04
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 2: Hero ($0.9 in chips)
Seat 3: 3762076e ($2 in chips)
Seat 4: 422389a1 ($2.06 in chips)
Seat 6: 7508723 ($1.94 in chips)
422389a1: posts small blind $0.01
7508723: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9h 2h]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to 7508723 
Hero: folds
3762076e: raises $0.03 to $0.05
422389a1: folds
7508723: calls $0.03
*** FLOP *** [Ac 4c Jd]
7508723: bets $0.06
3762076e: calls $0.06
*** TURN *** [Ac 4c Jd] [Kd]
7508723: bets $0.12
3762076e: calls $0.12
*** RIVER *** [Ac 4c Jd Kd] [5s]
7508723: checks
3762076e: checks
7508723: shows [9c Ts] (Ace high)
3762076e: shows [Ks Th] (a pair of Kings)
*** SHOWDOWN ***
3762076e collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 4c Jd Kd 5s]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3762076e (button) showed [Ks Th] and won ($0.45) with a pair of Kings
Seat 4: 422389a1 (small blind) folded before Flop
Seat 6: 7508723 (big blind) showed [9c Ts] and lost with Ace high


Poker Hand #HD2311531858: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:21:55
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 2: Hero ($0.9 in chips)
Seat 3: 3762076e ($2 in chips)
Seat 4: 422389a1 ($2.08 in chips)
Seat 6: 7508723 ($1.91 in chips)
3762076e: posts small blind $0.01
422389a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7h 2d]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to 7508723 
7508723: raises $0.04 to $0.06
Hero: folds
3762076e: folds
422389a1: folds
Uncalled bet ($0.04) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 3762076e (small blind) folded before Flop
Seat 4: 422389a1 (big blind) folded before Flop
Seat 6: 7508723 collected ($0.05)


Poker Hand #HD2311531823: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:21:40
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 2: Hero ($0.91 in chips)
Seat 3: 3762076e ($2 in chips)
Seat 4: 422389a1 ($2.08 in chips)
Seat 6: 7508723 ($1.88 in chips)
Hero: posts small blind $0.01
3762076e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2s 6c]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to 7508723 
422389a1: folds
7508723: calls $0.02
Hero: folds
3762076e: checks
*** FLOP *** [4d 7h 9s]
3762076e: checks
7508723: bets $0.03
3762076e: folds
Uncalled bet ($0.03) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 7h 9s]
Seat 2: Hero (small blind) folded before Flop
Seat 3: 3762076e (big blind) folded on the Flop
Seat 4: 422389a1 folded before Flop (didn't bet)
Seat 6: 7508723 (button) won ($0.05)


Poker Hand #HD2311531779: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:21:22
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 2: Hero ($0.81 in chips)
Seat 3: 3762076e ($2 in chips)
Seat 4: 422389a1 ($2.13 in chips)
Seat 6: 7508723 ($1.93 in chips)
7508723: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6h Ac]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to 7508723 
3762076e: folds
422389a1: raises $0.03 to $0.05
7508723: calls $0.04
Hero: raises $0.15 to $0.2
422389a1: folds
7508723: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (big blind) collected ($0.15)
Seat 3: 3762076e folded before Flop (didn't bet)
Seat 4: 422389a1 (button) folded before Flop
Seat 6: 7508723 (small blind) folded before Flop


Poker Hand #HD2311531740: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:21:04
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 2: Hero ($0.81 in chips)
Seat 3: 3762076e ($2 in chips)
Seat 4: 422389a1 ($2.14 in chips)
Seat 6: 7508723 ($1.87 in chips)
422389a1: posts small blind $0.01
7508723: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kd 2s]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to 7508723 
Hero: folds
3762076e: raises $0.03 to $0.05
422389a1: folds
7508723: raises $0.11 to $0.16
3762076e: folds
Uncalled bet ($0.11) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3762076e (button) folded before Flop
Seat 4: 422389a1 (small blind) folded before Flop
Seat 6: 7508723 (big blind) collected ($0.11)


Poker Hand #HD2311531656: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:20:25
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 2: Hero ($0.81 in chips)
Seat 3: 3762076e ($2 in chips)
Seat 4: 422389a1 ($2.16 in chips)
Seat 5: a8ce66d7 ($3.64 in chips)
Seat 6: 7508723 ($1.75 in chips)
3762076e: posts small blind $0.01
422389a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2s 7s]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
a8ce66d7: raises $0.03 to $0.05
7508723: raises $0.05 to $0.1
Hero: folds
3762076e: folds
422389a1: folds
a8ce66d7: calls $0.05
*** FLOP *** [4s Ac Qh]
a8ce66d7: checks
7508723: bets $0.18
a8ce66d7: folds
Uncalled bet ($0.18) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Ac Qh]
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 3762076e (small blind) folded before Flop
Seat 4: 422389a1 (big blind) folded before Flop
Seat 5: a8ce66d7 folded on the Flop
Seat 6: 7508723 won ($0.22)


Poker Hand #HD2311531605: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:20:07
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 2: Hero ($0.82 in chips)
Seat 3: 3762076e ($2 in chips)
Seat 4: 422389a1 ($2.16 in chips)
Seat 5: a8ce66d7 ($3.64 in chips)
Seat 6: 7508723 ($1.72 in chips)
Hero: posts small blind $0.01
3762076e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3s 2c]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
422389a1: folds
a8ce66d7: folds
7508723: raises $0.06 to $0.08
Hero: folds
3762076e: folds
Uncalled bet ($0.06) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) folded before Flop
Seat 3: 3762076e (big blind) folded before Flop
Seat 4: 422389a1 folded before Flop (didn't bet)
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: 7508723 (button) collected ($0.05)


Poker Hand #HD2311531468: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:19:05
Table 'NLHWhite81' 6-max Seat #5 is the button
Seat 2: Hero ($0.84 in chips)
Seat 3: 3762076e ($2.09 in chips)
Seat 4: 422389a1 ($2.16 in chips)
Seat 5: a8ce66d7 ($3.37 in chips)
Seat 6: 7508723 ($1.73 in chips)
7508723: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4h 6h]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
3762076e: raises $0.03 to $0.05
422389a1: folds
a8ce66d7: raises $0.1 to $0.15
7508723: folds
Hero: folds
3762076e: calls $0.1
*** FLOP *** [Ac 8d 9h]
3762076e: checks
a8ce66d7: checks
*** TURN *** [Ac 8d 9h] [Tc]
3762076e: bets $0.11
a8ce66d7: calls $0.11
*** RIVER *** [Ac 8d 9h Tc] [Kc]
3762076e: checks
a8ce66d7: checks
3762076e: shows [Js Ts] (a pair of Tens)
a8ce66d7: shows [As 2s] (a pair of Aces)
*** SHOWDOWN ***
a8ce66d7 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 8d 9h Tc Kc]
Seat 2: Hero (big blind) folded before Flop
Seat 3: 3762076e showed [Js Ts] and lost with a pair of Tens
Seat 4: 422389a1 folded before Flop (didn't bet)
Seat 5: a8ce66d7 (button) showed [As 2s] and won ($0.53) with a pair of Aces
Seat 6: 7508723 (small blind) folded before Flop


Poker Hand #HD2311531432: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:18:50
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 2: Hero ($0.81 in chips)
Seat 3: 3762076e ($2.09 in chips)
Seat 4: 422389a1 ($2.16 in chips)
Seat 5: a8ce66d7 ($3.38 in chips)
Seat 6: 7508723 ($1.75 in chips)
a8ce66d7: posts small blind $0.01
7508723: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4s 2s]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
Hero: raises $0.04 to $0.06
3762076e: folds
422389a1: folds
a8ce66d7: folds
7508723: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero collected ($0.05)
Seat 3: 3762076e folded before Flop (didn't bet)
Seat 4: 422389a1 (button) folded before Flop (didn't bet)
Seat 5: a8ce66d7 (small blind) folded before Flop
Seat 6: 7508723 (big blind) folded before Flop


Poker Hand #HD2311531352: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:18:17
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 2: Hero ($0.81 in chips)
Seat 3: 3762076e ($2.09 in chips)
Seat 4: 422389a1 ($2.17 in chips)
Seat 5: a8ce66d7 ($3.4 in chips)
Seat 6: 7508723 ($1.72 in chips)
422389a1: posts small blind $0.01
a8ce66d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d 7d]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
7508723: calls $0.02
Hero: folds
3762076e: folds
422389a1: folds
a8ce66d7: checks
*** FLOP *** [As Kd 3d]
a8ce66d7: checks
7508723: bets $0.04
a8ce66d7: folds
Uncalled bet ($0.04) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As Kd 3d]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3762076e (button) folded before Flop (didn't bet)
Seat 4: 422389a1 (small blind) folded before Flop
Seat 5: a8ce66d7 (big blind) folded on the Flop
Seat 6: 7508723 won ($0.05)


Poker Hand #HD2311531264: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:17:42
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 1: f0a26f63 ($2.55 in chips)
Seat 2: Hero ($0.81 in chips)
Seat 3: 3762076e ($2.04 in chips)
Seat 4: 422389a1 ($2.22 in chips)
Seat 5: a8ce66d7 ($3.4 in chips)
Seat 6: 7508723 ($1.72 in chips)
3762076e: posts small blind $0.01
422389a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [Tc 3d]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
a8ce66d7: folds
7508723: folds
f0a26f63: folds
Hero: folds
3762076e: raises $0.03 to $0.05
422389a1: calls $0.03
*** FLOP *** [Qd Jc Qc]
3762076e: checks
422389a1: checks
*** TURN *** [Qd Jc Qc] [4c]
3762076e: bets $0.05
422389a1: folds
Uncalled bet ($0.05) returned to 3762076e
*** SHOWDOWN ***
3762076e collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Jc Qc 4c]
Seat 1: f0a26f63 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 3762076e (small blind) won ($0.1)
Seat 4: 422389a1 (big blind) folded on the Turn
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: 7508723 folded before Flop (didn't bet)


Poker Hand #HD2311531181: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:17:02
Table 'NLHWhite81' 6-max Seat #1 is the button
Seat 1: f0a26f63 ($2.55 in chips)
Seat 2: Hero ($0.82 in chips)
Seat 3: 3762076e ($2.2 in chips)
Seat 4: 422389a1 ($2.22 in chips)
Seat 5: a8ce66d7 ($3.4 in chips)
Seat 6: 7508723 ($1.56 in chips)
Hero: posts small blind $0.01
3762076e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [3d 9d]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
422389a1: folds
a8ce66d7: folds
7508723: raises $0.04 to $0.06
f0a26f63: folds
Hero: folds
3762076e: calls $0.04
*** FLOP *** [3h 8h Td]
3762076e: checks
7508723: bets $0.1
3762076e: calls $0.1
*** TURN *** [3h 8h Td] [Jh]
3762076e: checks
7508723: checks
*** RIVER *** [3h 8h Td Jh] [8d]
3762076e: checks
7508723: checks
3762076e: shows [4d 4s] (two pair, Eights and Fours)
7508723: shows [9c Ts] (two pair, Tens and Eights)
*** SHOWDOWN ***
7508723 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 8h Td Jh 8d]
Seat 1: f0a26f63 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 3762076e (big blind) showed [4d 4s] and lost with two pair, Eights and Fours
Seat 4: 422389a1 folded before Flop (didn't bet)
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: 7508723 showed [9c Ts] and won ($0.32) with two pair, Tens and Eights


Poker Hand #HD2311531093: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:16:25
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 1: f0a26f63 ($2.56 in chips)
Seat 2: Hero ($0.87 in chips)
Seat 3: 3762076e ($2.2 in chips)
Seat 4: 422389a1 ($2.22 in chips)
Seat 5: a8ce66d7 ($3.34 in chips)
Seat 6: 7508723 ($1.56 in chips)
f0a26f63: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [Ks 9c]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
3762076e: folds
422389a1: folds
a8ce66d7: raises $0.03 to $0.05
7508723: folds
f0a26f63: folds
Hero: calls $0.03
*** FLOP *** [As 6c 7h]
Hero: checks
a8ce66d7: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to a8ce66d7
*** SHOWDOWN ***
a8ce66d7 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 6c 7h]
Seat 1: f0a26f63 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 3762076e folded before Flop (didn't bet)
Seat 4: 422389a1 folded before Flop (didn't bet)
Seat 5: a8ce66d7 won ($0.11)
Seat 6: 7508723 (button) folded before Flop (didn't bet)


Poker Hand #HD2311531044: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:16:07
Table 'NLHWhite81' 6-max Seat #5 is the button
Seat 1: f0a26f63 ($2.58 in chips)
Seat 2: Hero ($0.87 in chips)
Seat 3: 3762076e ($2.2 in chips)
Seat 4: 422389a1 ($2.22 in chips)
Seat 5: a8ce66d7 ($3.34 in chips)
Seat 6: 7508723 ($1.54 in chips)
7508723: posts small blind $0.01
f0a26f63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [Ad 5h]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
Hero: folds
3762076e: folds
422389a1: folds
a8ce66d7: folds
7508723: calls $0.01
f0a26f63: checks
*** FLOP *** [9s Jd 9c]
7508723: bets $0.02
f0a26f63: folds
Uncalled bet ($0.02) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Jd 9c]
Seat 1: f0a26f63 (big blind) folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3762076e folded before Flop (didn't bet)
Seat 4: 422389a1 folded before Flop (didn't bet)
Seat 5: a8ce66d7 (button) folded before Flop (didn't bet)
Seat 6: 7508723 (small blind) won ($0.04)


Poker Hand #HD2311530981: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:15:40
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 1: f0a26f63 ($2.58 in chips)
Seat 2: Hero ($0.87 in chips)
Seat 3: 3762076e ($2.2 in chips)
Seat 4: 422389a1 ($2.27 in chips)
Seat 5: a8ce66d7 ($3.35 in chips)
Seat 6: 7508723 ($1.48 in chips)
a8ce66d7: posts small blind $0.01
7508723: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [9s 5c]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
f0a26f63: folds
Hero: folds
3762076e: folds
422389a1: raises $0.03 to $0.05
a8ce66d7: folds
7508723: calls $0.03
*** FLOP *** [8s Qs 6s]
7508723: bets $0.06
422389a1: folds
Uncalled bet ($0.06) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Qs 6s]
Seat 1: f0a26f63 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3762076e folded before Flop (didn't bet)
Seat 4: 422389a1 (button) folded on the Flop
Seat 5: a8ce66d7 (small blind) folded before Flop
Seat 6: 7508723 (big blind) won ($0.11)


Poker Hand #HD2311530914: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:15:09
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 1: f0a26f63 ($2.58 in chips)
Seat 2: Hero ($0.87 in chips)
Seat 3: 3762076e ($2 in chips)
Seat 4: 422389a1 ($2.28 in chips)
Seat 5: a8ce66d7 ($3.37 in chips)
Seat 6: 7508723 ($1.67 in chips)
422389a1: posts small blind $0.01
a8ce66d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [8c Ts]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
7508723: raises $0.04 to $0.06
f0a26f63: folds
Hero: folds
3762076e: raises $0.13 to $0.19
422389a1: folds
a8ce66d7: folds
7508723: calls $0.13
*** FLOP *** [2d 7h 3s]
7508723: checks
3762076e: bets $0.14
7508723: folds
Uncalled bet ($0.14) returned to 3762076e
*** SHOWDOWN ***
3762076e collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 7h 3s]
Seat 1: f0a26f63 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3762076e (button) won ($0.39)
Seat 4: 422389a1 (small blind) folded before Flop
Seat 5: a8ce66d7 (big blind) folded before Flop
Seat 6: 7508723 folded on the Flop


Poker Hand #HD2311530860: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:14:48
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 1: f0a26f63 ($2.58 in chips)
Seat 2: Hero ($0.87 in chips)
Seat 3: 3762076e ($2 in chips)
Seat 4: 422389a1 ($2.3 in chips)
Seat 5: a8ce66d7 ($3.37 in chips)
Seat 6: 7508723 ($1.64 in chips)
3762076e: posts small blind $0.01
422389a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [3c 9h]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
a8ce66d7: folds
7508723: calls $0.02
f0a26f63: folds
Hero: folds
3762076e: folds
422389a1: checks
*** FLOP *** [7h 3s 2s]
422389a1: checks
7508723: bets $0.03
422389a1: folds
Uncalled bet ($0.03) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 3s 2s]
Seat 1: f0a26f63 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 3762076e (small blind) folded before Flop
Seat 4: 422389a1 (big blind) folded on the Flop
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: 7508723 won ($0.05)


Poker Hand #HD2311530825: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:14:33
Table 'NLHWhite81' 6-max Seat #1 is the button
Seat 1: f0a26f63 ($2.58 in chips)
Seat 2: Hero ($0.88 in chips)
Seat 3: 3762076e ($2 in chips)
Seat 4: 422389a1 ($2.27 in chips)
Seat 5: a8ce66d7 ($3.37 in chips)
Seat 6: 7508723 ($1.64 in chips)
Hero: posts small blind $0.01
3762076e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [7s 2s]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
422389a1: raises $0.03 to $0.05
a8ce66d7: folds
7508723: folds
f0a26f63: folds
Hero: folds
3762076e: folds
Uncalled bet ($0.03) returned to 422389a1
*** SHOWDOWN ***
422389a1 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0a26f63 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 3762076e (big blind) folded before Flop
Seat 4: 422389a1 collected ($0.05)
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: 7508723 folded before Flop (didn't bet)


Poker Hand #HD2311530705: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:13:39
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 1: f0a26f63 ($2.13 in chips)
Seat 2: Hero ($1.37 in chips)
Seat 3: 3762076e ($2 in chips)
Seat 4: 422389a1 ($2.27 in chips)
Seat 5: a8ce66d7 ($3.37 in chips)
Seat 6: 7508723 ($1.66 in chips)
f0a26f63: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [Kd Jc]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
3762076e: folds
422389a1: folds
a8ce66d7: folds
7508723: calls $0.02
f0a26f63: raises $0.06 to $0.08
Hero: raises $0.09 to $0.17
7508723: folds
f0a26f63: calls $0.09
*** FLOP *** [Kc As 8d]
f0a26f63: bets $0.12
Hero: calls $0.12
*** TURN *** [Kc As 8d] [3d]
f0a26f63: checks
Hero: checks
*** RIVER *** [Kc As 8d 3d] [9h]
f0a26f63: bets $0.2
Hero: calls $0.2
f0a26f63: shows [5h Ad] (a pair of Aces)
Hero: shows [Kd Jc] (a pair of Kings)
*** SHOWDOWN ***
f0a26f63 collected $0.94 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc As 8d 3d 9h]
Seat 1: f0a26f63 (small blind) showed [5h Ad] and won ($0.94) with a pair of Aces
Seat 2: Hero (big blind) showed [Kd Jc] and lost with a pair of Kings
Seat 3: 3762076e folded before Flop (didn't bet)
Seat 4: 422389a1 folded before Flop (didn't bet)
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: 7508723 (button) folded before Flop


Poker Hand #HD2311530536: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:12:20
Table 'NLHWhite81' 6-max Seat #5 is the button
Seat 1: f0a26f63 ($2.15 in chips)
Seat 2: Hero ($1.37 in chips)
Seat 3: 3762076e ($2.03 in chips)
Seat 4: 422389a1 ($2.27 in chips)
Seat 5: a8ce66d7 ($2.93 in chips)
Seat 6: 7508723 ($1.67 in chips)
7508723: posts small blind $0.01
f0a26f63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [5h 3c]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
Hero: folds
3762076e: raises $0.03 to $0.05
422389a1: folds
a8ce66d7: raises $0.1 to $0.15
7508723: folds
f0a26f63: folds
3762076e: calls $0.1
*** FLOP *** [2c 3d 8h]
3762076e: bets $0.11
a8ce66d7: raises $0.21 to $0.32
3762076e: calls $0.21
*** TURN *** [2c 3d 8h] [4s]
3762076e: checks
a8ce66d7: checks
*** RIVER *** [2c 3d 8h 4s] [7c]
3762076e: checks
a8ce66d7: bets $0.66
3762076e: folds
Uncalled bet ($0.66) returned to a8ce66d7
*** SHOWDOWN ***
a8ce66d7 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 3d 8h 4s 7c]
Seat 1: f0a26f63 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3762076e folded on the River
Seat 4: 422389a1 folded before Flop (didn't bet)
Seat 5: a8ce66d7 (button) won ($0.91)
Seat 6: 7508723 (small blind) folded before Flop


Poker Hand #HD2311530452: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:11:42
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 1: f0a26f63 ($2.15 in chips)
Seat 2: Hero ($1.37 in chips)
Seat 3: 3762076e ($2.03 in chips)
Seat 4: 422389a1 ($2.16 in chips)
Seat 5: a8ce66d7 ($2.94 in chips)
Seat 6: 7508723 ($1.78 in chips)
a8ce66d7: posts small blind $0.01
7508723: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [Ts 7h]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
f0a26f63: folds
Hero: folds
3762076e: folds
422389a1: raises $0.04 to $0.06
a8ce66d7: folds
7508723: calls $0.04
*** FLOP *** [2s 8d Jc]
7508723: bets $0.05
422389a1: raises $0.2 to $0.25
7508723: folds
Uncalled bet ($0.2) returned to 422389a1
*** SHOWDOWN ***
422389a1 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 8d Jc]
Seat 1: f0a26f63 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3762076e folded before Flop (didn't bet)
Seat 4: 422389a1 (button) won ($0.22)
Seat 5: a8ce66d7 (small blind) folded before Flop
Seat 6: 7508723 (big blind) folded on the Flop


Poker Hand #HD2311530406: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:11:21
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 1: f0a26f63 ($2.15 in chips)
Seat 2: Hero ($1.37 in chips)
Seat 3: 3762076e ($2 in chips)
Seat 4: 422389a1 ($2.17 in chips)
Seat 5: a8ce66d7 ($2.96 in chips)
Seat 6: 7508723 ($1.78 in chips)
422389a1: posts small blind $0.01
a8ce66d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [Ah 7d]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
7508723: folds
f0a26f63: folds
Hero: folds
3762076e: raises $0.03 to $0.05
422389a1: folds
a8ce66d7: folds
Uncalled bet ($0.03) returned to 3762076e
*** SHOWDOWN ***
3762076e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0a26f63 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3762076e (button) collected ($0.05)
Seat 4: 422389a1 (small blind) folded before Flop
Seat 5: a8ce66d7 (big blind) folded before Flop
Seat 6: 7508723 folded before Flop (didn't bet)


Poker Hand #HD2311530379: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:11:08
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 1: f0a26f63 ($2.12 in chips)
Seat 2: Hero ($1.37 in chips)
Seat 3: 3762076e ($2 in chips)
Seat 4: 422389a1 ($2.19 in chips)
Seat 5: a8ce66d7 ($2.96 in chips)
Seat 6: 7508723 ($1.78 in chips)
3762076e: posts small blind $0.01
422389a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [Ts 3d]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
a8ce66d7: folds
7508723: folds
f0a26f63: raises $0.04 to $0.06
Hero: folds
3762076e: folds
422389a1: folds
Uncalled bet ($0.04) returned to f0a26f63
*** SHOWDOWN ***
f0a26f63 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0a26f63 collected ($0.05)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 3762076e (small blind) folded before Flop
Seat 4: 422389a1 (big blind) folded before Flop
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: 7508723 folded before Flop (didn't bet)


Poker Hand #HD2311530327: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:10:39
Table 'NLHWhite81' 6-max Seat #1 is the button
Seat 1: f0a26f63 ($2.12 in chips)
Seat 2: Hero ($1.38 in chips)
Seat 3: 3762076e ($2 in chips)
Seat 4: 422389a1 ($2.19 in chips)
Seat 5: a8ce66d7 ($2.96 in chips)
Seat 6: 7508723 ($1.61 in chips)
Hero: posts small blind $0.01
3762076e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [3c 7h]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
422389a1: folds
a8ce66d7: folds
7508723: raises $0.06 to $0.08
f0a26f63: folds
Hero: folds
3762076e: calls $0.06
*** FLOP *** [8s 8d Qh]
3762076e: checks
7508723: bets $0.09
3762076e: calls $0.09
*** TURN *** [8s 8d Qh] [Kd]
3762076e: checks
7508723: bets $0.18
3762076e: folds
Uncalled bet ($0.18) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 8d Qh Kd]
Seat 1: f0a26f63 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 3762076e (big blind) folded on the Turn
Seat 4: 422389a1 folded before Flop (didn't bet)
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: 7508723 won ($0.34)


Poker Hand #HD2311530252: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:10:06
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 1: f0a26f63 ($2.13 in chips)
Seat 2: Hero ($1.4 in chips)
Seat 3: 3762076e ($2.07 in chips)
Seat 4: 422389a1 ($2.19 in chips)
Seat 5: a8ce66d7 ($2.96 in chips)
Seat 6: 7508723 ($1.44 in chips)
f0a26f63: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [3h 2s]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
3762076e: raises $0.03 to $0.05
422389a1: folds
a8ce66d7: folds
7508723: raises $0.1 to $0.15
f0a26f63: folds
Hero: folds
3762076e: calls $0.1
*** FLOP *** [Kd 5c 6d]
3762076e: checks
7508723: bets $0.17
3762076e: folds
Uncalled bet ($0.17) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 5c 6d]
Seat 1: f0a26f63 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 3762076e folded on the Flop
Seat 4: 422389a1 folded before Flop (didn't bet)
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: 7508723 (button) won ($0.32)


Poker Hand #HD2311530168: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:09:25
Table 'NLHWhite81' 6-max Seat #5 is the button
Seat 1: f0a26f63 ($2.15 in chips)
Seat 2: Hero ($1.58 in chips)
Seat 3: 3762076e ($2.07 in chips)
Seat 4: 422389a1 ($2 in chips)
Seat 5: a8ce66d7 ($2.96 in chips)
Seat 6: 7508723 ($1.45 in chips)
7508723: posts small blind $0.01
f0a26f63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [9h 9s]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
Hero: raises $0.04 to $0.06
3762076e: folds
422389a1: raises $0.12 to $0.18
a8ce66d7: folds
7508723: folds
f0a26f63: folds
Hero: calls $0.12
*** FLOP *** [Kd Qs 4s]
Hero: checks
422389a1: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to 422389a1
*** SHOWDOWN ***
422389a1 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Qs 4s]
Seat 1: f0a26f63 (big blind) folded before Flop
Seat 2: Hero folded on the Flop
Seat 3: 3762076e folded before Flop (didn't bet)
Seat 4: 422389a1 won ($0.37)
Seat 5: a8ce66d7 (button) folded before Flop (didn't bet)
Seat 6: 7508723 (small blind) folded before Flop


Poker Hand #HD2311530139: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:09:14
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 2: Hero ($1.58 in chips)
Seat 3: 3762076e ($2.07 in chips)
Seat 4: 422389a1 ($2 in chips)
Seat 5: a8ce66d7 ($2.97 in chips)
Seat 6: 7508723 ($1.44 in chips)
a8ce66d7: posts small blind $0.01
7508723: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3s 9c]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
Hero: folds
3762076e: folds
422389a1: folds
a8ce66d7: folds
Uncalled bet ($0.01) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3762076e folded before Flop (didn't bet)
Seat 4: 422389a1 (button) folded before Flop (didn't bet)
Seat 5: a8ce66d7 (small blind) folded before Flop
Seat 6: 7508723 (big blind) collected ($0.02)


Poker Hand #HD2311530117: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:09:02
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 2: Hero ($1.58 in chips)
Seat 3: 3762076e ($2.04 in chips)
Seat 4: 422389a1 ($2 in chips)
Seat 5: a8ce66d7 ($2.99 in chips)
Seat 6: 7508723 ($1.44 in chips)
422389a1: posts small blind $0.01
a8ce66d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jc 7h]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
7508723: folds
Hero: folds
3762076e: raises $0.03 to $0.05
422389a1: folds
a8ce66d7: folds
Uncalled bet ($0.03) returned to 3762076e
*** SHOWDOWN ***
3762076e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3762076e (button) collected ($0.05)
Seat 4: 422389a1 (small blind) folded before Flop
Seat 5: a8ce66d7 (big blind) folded before Flop
Seat 6: 7508723 folded before Flop (didn't bet)


Poker Hand #HD2311530038: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:08:24
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 2: Hero ($1.58 in chips)
Seat 3: 3762076e ($2.09 in chips)
Seat 4: 422389a1 ($2 in chips)
Seat 5: a8ce66d7 ($2.92 in chips)
Seat 6: 7508723 ($1.44 in chips)
3762076e: posts small blind $0.01
422389a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jc 7s]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
a8ce66d7: raises $0.03 to $0.05
7508723: folds
Hero: folds
3762076e: calls $0.04
422389a1: folds
*** FLOP *** [5c Qs Kc]
3762076e: checks
a8ce66d7: bets $0.08
3762076e: folds
Uncalled bet ($0.08) returned to a8ce66d7
*** SHOWDOWN ***
a8ce66d7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Qs Kc]
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 3762076e (small blind) folded on the Flop
Seat 4: 422389a1 (big blind) folded before Flop
Seat 5: a8ce66d7 won ($0.12)
Seat 6: 7508723 folded before Flop (didn't bet)


Poker Hand #HD2311529997: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:08:10
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 2: Hero ($1.56 in chips)
Seat 3: 3762076e ($2.11 in chips)
Seat 4: 422389a1 ($2 in chips)
Seat 5: a8ce66d7 ($2.92 in chips)
Seat 6: 7508723 ($1.44 in chips)
Hero: posts small blind $0.01
3762076e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [As Th]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
422389a1: folds
a8ce66d7: folds
7508723: folds
Hero: raises $0.04 to $0.06
3762076e: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) collected ($0.04)
Seat 3: 3762076e (big blind) folded before Flop
Seat 4: 422389a1 folded before Flop (didn't bet)
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: 7508723 (button) folded before Flop (didn't bet)


Poker Hand #HD2311529945: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:07:45
Table 'NLHWhite81' 6-max Seat #5 is the button
Seat 2: Hero ($1.52 in chips)
Seat 3: 3762076e ($2.11 in chips)
Seat 4: 422389a1 ($2 in chips)
Seat 5: a8ce66d7 ($2.92 in chips)
Seat 6: 7508723 ($1.48 in chips)
7508723: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9c 9s]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
3762076e: folds
422389a1: folds
a8ce66d7: folds
7508723: raises $0.02 to $0.04
Hero: raises $0.08 to $0.12
7508723: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (big blind) collected ($0.08)
Seat 3: 3762076e folded before Flop (didn't bet)
Seat 4: 422389a1 folded before Flop (didn't bet)
Seat 5: a8ce66d7 (button) folded before Flop (didn't bet)
Seat 6: 7508723 (small blind) folded before Flop


Poker Hand #HD2311529886: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:07:18
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 1: f0a26f63 ($2.15 in chips)
Seat 2: Hero ($1.52 in chips)
Seat 3: 3762076e ($2.08 in chips)
Seat 4: 422389a1 ($2 in chips)
Seat 5: a8ce66d7 ($2.93 in chips)
Seat 6: 7508723 ($1.5 in chips)
a8ce66d7: posts small blind $0.01
7508723: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [Ts 8c]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
f0a26f63: folds
Hero: folds
3762076e: raises $0.03 to $0.05
422389a1: folds
a8ce66d7: folds
7508723: folds
Uncalled bet ($0.03) returned to 3762076e
*** SHOWDOWN ***
3762076e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0a26f63 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3762076e collected ($0.05)
Seat 4: 422389a1 (button) folded before Flop (didn't bet)
Seat 5: a8ce66d7 (small blind) folded before Flop
Seat 6: 7508723 (big blind) folded before Flop


Poker Hand #HD2311529857: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:07:05
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 1: f0a26f63 ($2.15 in chips)
Seat 2: Hero ($1.52 in chips)
Seat 3: 3762076e ($2.08 in chips)
Seat 4: 422389a1 ($2 in chips)
Seat 5: a8ce66d7 ($2.95 in chips)
Seat 6: 7508723 ($1.47 in chips)
422389a1: posts small blind $0.01
a8ce66d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [Jd 6s]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
7508723: raises $0.04 to $0.06
f0a26f63: folds
Hero: folds
3762076e: folds
422389a1: folds
a8ce66d7: folds
Uncalled bet ($0.04) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0a26f63 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3762076e (button) folded before Flop (didn't bet)
Seat 4: 422389a1 (small blind) folded before Flop
Seat 5: a8ce66d7 (big blind) folded before Flop
Seat 6: 7508723 collected ($0.05)


Poker Hand #HD2311529769: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:06:28
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 1: f0a26f63 ($2.15 in chips)
Seat 2: Hero ($1.47 in chips)
Seat 3: 3762076e ($2.09 in chips)
Seat 4: 422389a1 ($2 in chips)
Seat 5: a8ce66d7 ($2.95 in chips)
Seat 6: 7508723 ($1.49 in chips)
3762076e: posts small blind $0.01
422389a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [Qh Ah]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
a8ce66d7: folds
7508723: calls $0.02
f0a26f63: folds
Hero: raises $0.06 to $0.08
3762076e: folds
422389a1: folds
7508723: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0a26f63 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.07)
Seat 3: 3762076e (small blind) folded before Flop
Seat 4: 422389a1 (big blind) folded before Flop
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: 7508723 folded before Flop


Poker Hand #HD2311529724: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:06:04
Table 'NLHWhite81' 6-max Seat #1 is the button
Seat 1: f0a26f63 ($2.15 in chips)
Seat 2: Hero ($1.48 in chips)
Seat 3: 3762076e ($2.11 in chips)
Seat 4: 422389a1 ($2 in chips)
Seat 5: a8ce66d7 ($2.92 in chips)
Seat 6: 7508723 ($1.49 in chips)
Hero: posts small blind $0.01
3762076e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [7c Kd]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
422389a1: folds
a8ce66d7: raises $0.03 to $0.05
7508723: folds
f0a26f63: folds
Hero: folds
3762076e: folds
Uncalled bet ($0.03) returned to a8ce66d7
*** SHOWDOWN ***
a8ce66d7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0a26f63 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 3762076e (big blind) folded before Flop
Seat 4: 422389a1 folded before Flop (didn't bet)
Seat 5: a8ce66d7 collected ($0.05)
Seat 6: 7508723 folded before Flop (didn't bet)


Poker Hand #HD2311529520: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:04:38
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 1: f0a26f63 ($2.16 in chips)
Seat 2: Hero ($1.06 in chips)
Seat 3: 3762076e ($2.11 in chips)
Seat 4: 422389a1 ($2 in chips)
Seat 5: a8ce66d7 ($3.23 in chips)
Seat 6: 7508723 ($1.49 in chips)
f0a26f63: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [Ah Jc]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
3762076e: folds
422389a1: raises $0.03 to $0.05
a8ce66d7: raises $0.1 to $0.15
7508723: folds
f0a26f63: folds
Hero: calls $0.13
422389a1: calls $0.1
*** FLOP *** [9h 3d 3s]
Hero: checks
422389a1: checks
a8ce66d7: bets $0.16
Hero: calls $0.16
422389a1: folds
*** TURN *** [9h 3d 3s] [Js]
Hero: checks
a8ce66d7: checks
*** RIVER *** [9h 3d 3s Js] [4d]
Hero: bets $0.26
a8ce66d7: folds
Uncalled bet ($0.26) returned to Hero
*** SHOWDOWN ***
Hero collected $0.73 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 3d 3s Js 4d]
Seat 1: f0a26f63 (small blind) folded before Flop
Seat 2: Hero (big blind) won ($0.73)
Seat 3: 3762076e folded before Flop (didn't bet)
Seat 4: 422389a1 folded on the Flop
Seat 5: a8ce66d7 folded on the River
Seat 6: 7508723 (button) folded before Flop (didn't bet)


Poker Hand #HD2311529486: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:04:21
Table 'NLHWhite81' 6-max Seat #5 is the button
Seat 1: f0a26f63 ($2.18 in chips)
Seat 2: Hero ($1.06 in chips)
Seat 3: 3762076e ($2.11 in chips)
Seat 4: 422389a1 ($2 in chips)
Seat 5: a8ce66d7 ($3.23 in chips)
Seat 6: 7508723 ($1.47 in chips)
7508723: posts small blind $0.01
f0a26f63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [9h As]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
Hero: folds
3762076e: folds
422389a1: folds
a8ce66d7: folds
7508723: raises $0.06 to $0.08
f0a26f63: folds
Uncalled bet ($0.06) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0a26f63 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3762076e folded before Flop (didn't bet)
Seat 4: 422389a1 folded before Flop (didn't bet)
Seat 5: a8ce66d7 (button) folded before Flop (didn't bet)
Seat 6: 7508723 (small blind) collected ($0.04)


Poker Hand #HD2311529297: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:02:44
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 1: f0a26f63 ($2 in chips)
Seat 2: Hero ($1.06 in chips)
Seat 3: 3762076e ($2.11 in chips)
Seat 4: 422389a1 ($2 in chips)
Seat 5: a8ce66d7 ($3.24 in chips)
Seat 6: 7508723 ($1.66 in chips)
a8ce66d7: posts small blind $0.01
7508723: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [5s Js]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
f0a26f63: raises $0.04 to $0.06
Hero: folds
3762076e: folds
422389a1: folds
a8ce66d7: folds
7508723: calls $0.04
*** FLOP *** [6h Kh 4h]
7508723: bets $0.05
f0a26f63: calls $0.05
*** TURN *** [6h Kh 4h] [2c]
7508723: checks
f0a26f63: checks
*** RIVER *** [6h Kh 4h 2c] [3c]
7508723: bets $0.08
f0a26f63: calls $0.08
7508723: shows [4d Ac] (a pair of Fours)
f0a26f63: shows [Qh Qd] (a pair of Queens)
*** SHOWDOWN ***
f0a26f63 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Kh 4h 2c 3c]
Seat 1: f0a26f63 showed [Qh Qd] and won ($0.37) with a pair of Queens
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 3762076e folded before Flop (didn't bet)
Seat 4: 422389a1 (button) folded before Flop (didn't bet)
Seat 5: a8ce66d7 (small blind) folded before Flop
Seat 6: 7508723 (big blind) showed [4d Ac] and lost with a pair of Fours


Poker Hand #HD2311529248: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:02:21
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 1: f0a26f63 ($2 in chips)
Seat 2: Hero ($0.97 in chips)
Seat 3: 3762076e ($2.11 in chips)
Seat 4: 422389a1 ($2 in chips)
Seat 5: a8ce66d7 ($3.26 in chips)
Seat 6: 7508723 ($1.66 in chips)
422389a1: posts small blind $0.01
a8ce66d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [6s Ks]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
7508723: folds
f0a26f63: raises $0.04 to $0.06
Hero: raises $0.12 to $0.18
3762076e: folds
422389a1: folds
a8ce66d7: folds
f0a26f63: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0a26f63 folded before Flop
Seat 2: Hero collected ($0.15)
Seat 3: 3762076e (button) folded before Flop (didn't bet)
Seat 4: 422389a1 (small blind) folded before Flop
Seat 5: a8ce66d7 (big blind) folded before Flop
Seat 6: 7508723 folded before Flop (didn't bet)


Poker Hand #HD2311529197: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:01:56
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 1: f0a26f63 ($2 in chips)
Seat 2: Hero ($0.97 in chips)
Seat 3: 3762076e ($2.12 in chips)
Seat 4: 422389a1 ($2 in chips)
Seat 5: a8ce66d7 ($3.26 in chips)
Seat 6: 7508723 ($1.59 in chips)
3762076e: posts small blind $0.01
422389a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [4s 7c]
Dealt to 3762076e 
Dealt to 422389a1 
Dealt to a8ce66d7 
Dealt to 7508723 
a8ce66d7: folds
7508723: raises $0.04 to $0.06
f0a26f63: folds
Hero: folds
3762076e: folds
422389a1: calls $0.04
*** FLOP *** [3c Kd Td]
422389a1: checks
7508723: bets $0.07
422389a1: folds
Uncalled bet ($0.07) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Kd Td]
Seat 1: f0a26f63 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 3762076e (small blind) folded before Flop
Seat 4: 422389a1 (big blind) folded on the Flop
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: 7508723 won ($0.13)


Poker Hand #HD2311529077: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 16:00:59
Table 'NLHWhite81' 6-max Seat #1 is the button
Seat 1: f0a26f63 ($2 in chips)
Seat 2: Hero ($1.03 in chips)
Seat 3: 3762076e ($2 in chips)
Seat 4: 5667e4bc ($3 in chips)
Seat 5: a8ce66d7 ($3.26 in chips)
Seat 6: 7508723 ($1.59 in chips)
Hero: posts small blind $0.01
3762076e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [Js Kc]
Dealt to 3762076e 
Dealt to 5667e4bc 
Dealt to a8ce66d7 
Dealt to 7508723 
5667e4bc: folds
a8ce66d7: folds
7508723: folds
f0a26f63: raises $0.04 to $0.06
Hero: calls $0.05
3762076e: calls $0.04
*** FLOP *** [4d 3s 2h]
Hero: checks
3762076e: bets $0.06
f0a26f63: folds
Hero: folds
Uncalled bet ($0.06) returned to 3762076e
*** SHOWDOWN ***
3762076e collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 3s 2h]
Seat 1: f0a26f63 (button) folded on the Flop
Seat 2: Hero (small blind) folded on the Flop
Seat 3: 3762076e (big blind) won ($0.18)
Seat 4: 5667e4bc folded before Flop (didn't bet)
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: 7508723 folded before Flop (didn't bet)


Poker Hand #HD2311528899: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:59:44
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 1: f0a26f63 ($2 in chips)
Seat 2: Hero ($1.14 in chips)
Seat 4: 5667e4bc ($3 in chips)
Seat 5: a8ce66d7 ($3.49 in chips)
Seat 6: 7508723 ($1.26 in chips)
f0a26f63: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [9s 7h]
Dealt to 5667e4bc 
Dealt to a8ce66d7 
Dealt to 7508723 
5667e4bc: folds
a8ce66d7: raises $0.03 to $0.05
7508723: calls $0.05
f0a26f63: folds
Hero: calls $0.03
*** FLOP *** [Ad 7s 5h]
Hero: checks
a8ce66d7: bets $0.06
7508723: calls $0.06
Hero: calls $0.06
*** TURN *** [Ad 7s 5h] [8d]
Hero: checks
a8ce66d7: checks
7508723: bets $0.12
Hero: folds
a8ce66d7: calls $0.12
*** RIVER *** [Ad 7s 5h 8d] [4d]
a8ce66d7: checks
7508723: bets $0.58
a8ce66d7: folds
Uncalled bet ($0.58) returned to 7508723
*** SHOWDOWN ***
7508723 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 7s 5h 8d 4d]
Seat 1: f0a26f63 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Turn
Seat 4: 5667e4bc folded before Flop (didn't bet)
Seat 5: a8ce66d7 folded on the River
Seat 6: 7508723 (button) won ($0.56)


Poker Hand #HD2311528862: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:59:29
Table 'NLHWhite81' 6-max Seat #5 is the button
Seat 1: f0a26f63 ($2 in chips)
Seat 2: Hero ($1.14 in chips)
Seat 4: 5667e4bc ($2.97 in chips)
Seat 5: a8ce66d7 ($3.49 in chips)
Seat 6: 7508723 ($1.27 in chips)
7508723: posts small blind $0.01
f0a26f63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f0a26f63 
Dealt to Hero [8d Qs]
Dealt to 5667e4bc 
Dealt to a8ce66d7 
Dealt to 7508723 
Hero: folds
5667e4bc: raises $0.04 to $0.06
a8ce66d7: folds
7508723: folds
f0a26f63: folds
Uncalled bet ($0.04) returned to 5667e4bc
*** SHOWDOWN ***
5667e4bc collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f0a26f63 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 5667e4bc collected ($0.05)
Seat 5: a8ce66d7 (button) folded before Flop (didn't bet)
Seat 6: 7508723 (small blind) folded before Flop


Poker Hand #HD2311528776: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:58:51
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 2: Hero ($1.81 in chips)
Seat 4: 5667e4bc ($2.97 in chips)
Seat 5: a8ce66d7 ($3.5 in chips)
Seat 6: 7508723 ($0.67 in chips)
a8ce66d7: posts small blind $0.01
7508723: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7c Kc]
Dealt to 5667e4bc 
Dealt to a8ce66d7 
Dealt to 7508723 
Hero: raises $0.04 to $0.06
5667e4bc: folds
a8ce66d7: folds
7508723: raises $0.07 to $0.13
Hero: calls $0.07
*** FLOP *** [8s 3d 6c]
7508723: bets $0.27
Hero: calls $0.27
*** TURN *** [8s 3d 6c] [6s]
7508723: bets $0.27
Hero: calls $0.27
7508723: shows [Ts Ks] (a pair of Sixes)
Hero: shows [7c Kc] (a pair of Sixes)
*** RIVER *** [8s 3d 6c 6s] [Kd]
*** SHOWDOWN ***
7508723 collected $1.27 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 3d 6c 6s Kd]
Seat 2: Hero showed [7c Kc] and lost with two pair, Kings and Sixes
Seat 4: 5667e4bc (button) folded before Flop (didn't bet)
Seat 5: a8ce66d7 (small blind) folded before Flop
Seat 6: 7508723 (big blind) showed [Ts Ks] and won ($1.27) with two pair, Kings and Sixes


Poker Hand #HD2311528725: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:58:26
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 2: Hero ($1.87 in chips)
Seat 3: 92a6c421 ($2 in chips)
Seat 4: 5667e4bc ($2.98 in chips)
Seat 5: a8ce66d7 ($3.43 in chips)
5667e4bc: posts small blind $0.01
a8ce66d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2c 2d]
Dealt to 92a6c421 
Dealt to 5667e4bc 
Dealt to a8ce66d7 
Hero: raises $0.04 to $0.06
92a6c421: folds
5667e4bc: folds
a8ce66d7: calls $0.04
*** FLOP *** [Qh Jd 5d]
a8ce66d7: checks
Hero: checks
*** TURN *** [Qh Jd 5d] [Qs]
a8ce66d7: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to a8ce66d7
*** SHOWDOWN ***
a8ce66d7 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Jd 5d Qs]
Seat 2: Hero folded on the Turn
Seat 3: 92a6c421 (button) folded before Flop (didn't bet)
Seat 4: 5667e4bc (small blind) folded before Flop
Seat 5: a8ce66d7 (big blind) won ($0.13)


Poker Hand #HD2311528703: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:58:15
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 2: Hero ($1.84 in chips)
Seat 3: 92a6c421 ($2 in chips)
Seat 4: 5667e4bc ($3 in chips)
Seat 5: a8ce66d7 ($3.43 in chips)
92a6c421: posts small blind $0.01
5667e4bc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9c 6c]
Dealt to 92a6c421 
Dealt to 5667e4bc 
Dealt to a8ce66d7 
a8ce66d7: folds
Hero: raises $0.04 to $0.06
92a6c421: folds
5667e4bc: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) collected ($0.05)
Seat 3: 92a6c421 (small blind) folded before Flop
Seat 4: 5667e4bc (big blind) folded before Flop
Seat 5: a8ce66d7 folded before Flop (didn't bet)


Poker Hand #HD2311528599: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:57:32
Table 'NLHWhite81' 6-max Seat #1 is the button
Seat 1: c53e0990 ($1.97 in chips)
Seat 2: Hero ($1.85 in chips)
Seat 3: 92a6c421 ($2 in chips)
Seat 4: 5667e4bc ($3 in chips)
Seat 5: a8ce66d7 ($3.3 in chips)
Hero: posts small blind $0.01
92a6c421: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c53e0990 
Dealt to Hero [9s 6h]
Dealt to 92a6c421 
Dealt to 5667e4bc 
Dealt to a8ce66d7 
5667e4bc: folds
a8ce66d7: raises $0.03 to $0.05
c53e0990: folds
Hero: folds
92a6c421: calls $0.03
*** FLOP *** [6s Kh 2h]
92a6c421: checks
a8ce66d7: bets $0.08
92a6c421: calls $0.08
*** TURN *** [6s Kh 2h] [5s]
92a6c421: checks
a8ce66d7: bets $0.21
92a6c421: folds
Uncalled bet ($0.21) returned to a8ce66d7
*** SHOWDOWN ***
a8ce66d7 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Kh 2h 5s]
Seat 1: c53e0990 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 92a6c421 (big blind) folded on the Turn
Seat 4: 5667e4bc folded before Flop (didn't bet)
Seat 5: a8ce66d7 won ($0.26)


Poker Hand #HD2311528571: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:57:20
Table 'NLHWhite81' 6-max Seat #5 is the button
Seat 1: c53e0990 ($1.98 in chips)
Seat 2: Hero ($1.84 in chips)
Seat 3: 92a6c421 ($2 in chips)
Seat 4: 5667e4bc ($3 in chips)
Seat 5: a8ce66d7 ($3.3 in chips)
c53e0990: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c53e0990 
Dealt to Hero [Jd 3d]
Dealt to 92a6c421 
Dealt to 5667e4bc 
Dealt to a8ce66d7 
92a6c421: folds
5667e4bc: folds
a8ce66d7: folds
c53e0990: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c53e0990 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.02)
Seat 3: 92a6c421 folded before Flop (didn't bet)
Seat 4: 5667e4bc folded before Flop (didn't bet)
Seat 5: a8ce66d7 (button) folded before Flop (didn't bet)


Poker Hand #HD2311528540: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:57:08
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 1: c53e0990 ($2 in chips)
Seat 2: Hero ($1.81 in chips)
Seat 3: 92a6c421 ($2 in chips)
Seat 4: 5667e4bc ($3 in chips)
Seat 5: a8ce66d7 ($3.31 in chips)
a8ce66d7: posts small blind $0.01
c53e0990: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c53e0990 
Dealt to Hero [9s 7s]
Dealt to 92a6c421 
Dealt to 5667e4bc 
Dealt to a8ce66d7 
Hero: raises $0.04 to $0.06
92a6c421: folds
5667e4bc: folds
a8ce66d7: folds
c53e0990: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c53e0990 (big blind) folded before Flop
Seat 2: Hero collected ($0.05)
Seat 3: 92a6c421 folded before Flop (didn't bet)
Seat 4: 5667e4bc (button) folded before Flop (didn't bet)
Seat 5: a8ce66d7 (small blind) folded before Flop


Poker Hand #HD2311528496: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:56:43
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 1: c53e0990 ($1.97 in chips)
Seat 2: Hero ($1.81 in chips)
Seat 3: 92a6c421 ($2 in chips)
Seat 4: 5667e4bc ($3.01 in chips)
Seat 5: a8ce66d7 ($3.33 in chips)
Seat 6: e74bffa1 ($1.79 in chips)
5667e4bc: posts small blind $0.01
a8ce66d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c53e0990 
Dealt to Hero [7d 9d]
Dealt to 92a6c421 
Dealt to 5667e4bc 
Dealt to a8ce66d7 
Dealt to e74bffa1 
e74bffa1: folds
c53e0990: raises $0.04 to $0.06
Hero: folds
92a6c421: folds
5667e4bc: folds
a8ce66d7: folds
Uncalled bet ($0.04) returned to c53e0990
*** SHOWDOWN ***
c53e0990 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c53e0990 collected ($0.05)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 92a6c421 (button) folded before Flop (didn't bet)
Seat 4: 5667e4bc (small blind) folded before Flop
Seat 5: a8ce66d7 (big blind) folded before Flop
Seat 6: e74bffa1 folded before Flop (didn't bet)


Poker Hand #HD2311528354: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:55:39
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 1: c53e0990 ($1.97 in chips)
Seat 2: Hero ($1.81 in chips)
Seat 3: 92a6c421 ($2.01 in chips)
Seat 4: 5667e4bc ($2 in chips)
Seat 5: a8ce66d7 ($3.33 in chips)
Seat 6: e74bffa1 ($2.92 in chips)
92a6c421: posts small blind $0.01
5667e4bc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c53e0990 
Dealt to Hero [Jc 2h]
Dealt to 92a6c421 
Dealt to 5667e4bc 
Dealt to a8ce66d7 
Dealt to e74bffa1 
a8ce66d7: folds
e74bffa1: raises $0.02 to $0.04
c53e0990: folds
Hero: folds
92a6c421: folds
5667e4bc: raises $0.12 to $0.16
e74bffa1: calls $0.12
*** FLOP *** [3h Tc Qs]
5667e4bc: bets $0.11
e74bffa1: calls $0.11
*** TURN *** [3h Tc Qs] [3s]
5667e4bc: bets $0.29
e74bffa1: calls $0.29
*** RIVER *** [3h Tc Qs 3s] [7h]
5667e4bc: checks
e74bffa1: bets $0.57
5667e4bc: calls $0.57
e74bffa1: shows [4s 5s] (a pair of Threes)
5667e4bc: shows [Kc Ac] (a pair of Threes)
*** SHOWDOWN ***
5667e4bc collected $2.14 from pot
*** SUMMARY ***
Total pot $2.27 | Rake $0.11 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Tc Qs 3s 7h]
Seat 1: c53e0990 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 92a6c421 (small blind) folded before Flop
Seat 4: 5667e4bc (big blind) showed [Kc Ac] and won ($2.14) with a pair of Threes
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: e74bffa1 showed [4s 5s] and lost with a pair of Threes


Poker Hand #HD2311528325: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:55:26
Table 'NLHWhite81' 6-max Seat #1 is the button
Seat 1: c53e0990 ($1.97 in chips)
Seat 2: Hero ($1.82 in chips)
Seat 3: 92a6c421 ($2 in chips)
Seat 5: a8ce66d7 ($3.33 in chips)
Seat 6: e74bffa1 ($2.92 in chips)
Hero: posts small blind $0.01
92a6c421: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c53e0990 
Dealt to Hero [Qc 6s]
Dealt to 92a6c421 
Dealt to a8ce66d7 
Dealt to e74bffa1 
a8ce66d7: folds
e74bffa1: folds
c53e0990: folds
Hero: folds
Uncalled bet ($0.01) returned to 92a6c421
*** SHOWDOWN ***
92a6c421 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c53e0990 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 92a6c421 (big blind) collected ($0.02)
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: e74bffa1 folded before Flop (didn't bet)


Poker Hand #HD2311528300: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:55:17
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 1: c53e0990 ($1.98 in chips)
Seat 2: Hero ($1.81 in chips)
Seat 5: a8ce66d7 ($3.33 in chips)
Seat 6: e74bffa1 ($2.92 in chips)
c53e0990: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c53e0990 
Dealt to Hero [6d Ks]
Dealt to a8ce66d7 
Dealt to e74bffa1 
a8ce66d7: folds
e74bffa1: folds
c53e0990: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c53e0990 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.02)
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: e74bffa1 (button) folded before Flop (didn't bet)


Poker Hand #HD2311528266: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:54:59
Table 'NLHWhite81' 6-max Seat #5 is the button
Seat 1: c53e0990 ($2 in chips)
Seat 2: Hero ($1.81 in chips)
Seat 4: 1a2e6b1f ($4 in chips)
Seat 5: a8ce66d7 ($3.33 in chips)
Seat 6: e74bffa1 ($2.9 in chips)
e74bffa1: posts small blind $0.01
c53e0990: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c53e0990 
Dealt to Hero [5c 9c]
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
Hero: folds
1a2e6b1f: folds
a8ce66d7: folds
e74bffa1: raises $0.02 to $0.04
c53e0990: folds
Uncalled bet ($0.02) returned to e74bffa1
*** SHOWDOWN ***
e74bffa1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c53e0990 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 1a2e6b1f folded before Flop (didn't bet)
Seat 5: a8ce66d7 (button) folded before Flop (didn't bet)
Seat 6: e74bffa1 (small blind) collected ($0.04)


Poker Hand #HD2311528118: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:53:53
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 1: c53e0990 ($2 in chips)
Seat 2: Hero ($1.81 in chips)
Seat 4: 1a2e6b1f ($2.1 in chips)
Seat 5: a8ce66d7 ($5.43 in chips)
Seat 6: e74bffa1 ($2.92 in chips)
a8ce66d7: posts small blind $0.01
e74bffa1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c53e0990 
Dealt to Hero [6d 4s]
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
c53e0990: folds
Hero: folds
1a2e6b1f: raises $0.04 to $0.06
a8ce66d7: raises $0.2 to $0.26
e74bffa1: folds
1a2e6b1f: calls $0.2
*** FIRST FLOP *** [7h 7d Kh]
a8ce66d7: bets $0.18
1a2e6b1f: raises $0.3 to $0.48
a8ce66d7: calls $0.3
*** FIRST TURN *** [7h 7d Kh] [2c]
a8ce66d7: checks
1a2e6b1f: bets $1.13
a8ce66d7: raises $1.13 to $2.26
1a2e6b1f: calls $0.23
Uncalled bet ($0.9) returned to a8ce66d7
a8ce66d7: shows [Jd Ks] (two pair, Kings and Sevens)
1a2e6b1f: shows [As 7s] (three of a kind, Sevens)
*** FIRST RIVER *** [7h 7d Kh 2c] [8h]
*** SECOND RIVER *** [7h 7d Kh 2c] [4h]
*** FIRST SHOWDOWN ***
1a2e6b1f collected $2 from pot
*** SECOND SHOWDOWN ***
1a2e6b1f collected $2 from pot
*** SUMMARY ***
Total pot $4.22 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [7h 7d Kh 2c 8h]
SECOND Board [4h]
Seat 1: c53e0990 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 1a2e6b1f (button) showed [As 7s] and won ($2) with three of a kind, Sevens, and won ($2)
Seat 5: a8ce66d7 (small blind) showed [Jd Ks] and lost with two pair, Kings and Sevens, and lost
Seat 6: e74bffa1 (big blind) folded before Flop


Poker Hand #HD2311528039: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:53:14
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 2: Hero ($2.19 in chips)
Seat 4: 1a2e6b1f ($2.11 in chips)
Seat 5: a8ce66d7 ($5.45 in chips)
Seat 6: e74bffa1 ($2.56 in chips)
1a2e6b1f: posts small blind $0.01
a8ce66d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Tc 8c]
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
e74bffa1: raises $0.02 to $0.04
Hero: raises $0.04 to $0.08
1a2e6b1f: folds
a8ce66d7: folds
e74bffa1: calls $0.04
*** FLOP *** [2h 8d 2c]
e74bffa1: checks
Hero: bets $0.1
e74bffa1: calls $0.1
*** TURN *** [2h 8d 2c] [Ah]
e74bffa1: checks
Hero: checks
*** RIVER *** [2h 8d 2c Ah] [Ts]
e74bffa1: bets $0.2
Hero: calls $0.2
e74bffa1: shows [Ad Jc] (two pair, Aces and Twos)
Hero: shows [Tc 8c] (two pair, Tens and Eights)
*** SHOWDOWN ***
e74bffa1 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 8d 2c Ah Ts]
Seat 2: Hero (button) showed [Tc 8c] and lost with two pair, Tens and Eights
Seat 4: 1a2e6b1f (small blind) folded before Flop
Seat 5: a8ce66d7 (big blind) folded before Flop
Seat 6: e74bffa1 showed [Ad Jc] and won ($0.74) with two pair, Aces and Twos


Poker Hand #HD2311527789: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:51:21
Table 'NLHWhite81' 6-max Seat #1 is the button
Seat 1: c53e0990 ($1.97 in chips)
Seat 2: Hero ($2.08 in chips)
Seat 3: d0b15f4e ($2 in chips)
Seat 4: 1a2e6b1f ($2.11 in chips)
Seat 5: a8ce66d7 ($5.45 in chips)
Seat 6: e74bffa1 ($0.89 in chips)
Hero: posts small blind $0.01
d0b15f4e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c53e0990 
Dealt to Hero [Ks Kc]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
1a2e6b1f: folds
a8ce66d7: folds
e74bffa1: raises $0.02 to $0.04
c53e0990: raises $0.06 to $0.1
Hero: raises $0.26 to $0.36
d0b15f4e: folds
e74bffa1: raises $0.28 to $0.64
c53e0990: raises $1.33 to $1.97
Hero: calls $1.61
e74bffa1: calls $0.25
c53e0990: shows [Ah Kh]
Hero: shows [Ks Kc]
e74bffa1: shows [Ad As]
*** FLOP *** [4h Jc 8c]
*** TURN *** [4h Jc 8c] [2h]
*** RIVER *** [4h Jc 8c 2h] [Qd]
*** SHOWDOWN ***
e74bffa1 collected $2.56 from pot
Hero collected $2.08 from pot
*** SUMMARY ***
Total pot $4.85 | Rake $0.19 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Jc 8c 2h Qd]
Seat 1: c53e0990 (button) showed [Ah Kh] and lost with Ace high
Seat 2: Hero (small blind) showed [Ks Kc] and won ($2.08) with a pair of Kings
Seat 3: d0b15f4e (big blind) folded before Flop
Seat 4: 1a2e6b1f folded before Flop (didn't bet)
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: e74bffa1 showed [Ad As] and won ($2.56) with a pair of Aces


Poker Hand #HD2311527699: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:50:38
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 1: c53e0990 ($2.01 in chips)
Seat 2: Hero ($2.3 in chips)
Seat 3: d0b15f4e ($2 in chips)
Seat 4: 1a2e6b1f ($2.11 in chips)
Seat 5: a8ce66d7 ($5.45 in chips)
Seat 6: e74bffa1 ($0.65 in chips)
c53e0990: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c53e0990 
Dealt to Hero [6c Kh]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
d0b15f4e: folds
1a2e6b1f: folds
a8ce66d7: folds
e74bffa1: raises $0.02 to $0.04
c53e0990: calls $0.03
Hero: calls $0.02
*** FLOP *** [4h Kc 5c]
c53e0990: checks
Hero: bets $0.06
e74bffa1: calls $0.06
c53e0990: folds
*** TURN *** [4h Kc 5c] [Qs]
Hero: checks
e74bffa1: bets $0.12
Hero: calls $0.12
*** RIVER *** [4h Kc 5c Qs] [2c]
Hero: checks
e74bffa1: checks
Hero: shows [6c Kh] (a pair of Kings)
e74bffa1: shows [8s Ks] (a pair of Kings)
*** SHOWDOWN ***
e74bffa1 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Kc 5c Qs 2c]
Seat 1: c53e0990 (small blind) folded on the Flop
Seat 2: Hero (big blind) showed [6c Kh] and lost with a pair of Kings
Seat 3: d0b15f4e folded before Flop (didn't bet)
Seat 4: 1a2e6b1f folded before Flop (didn't bet)
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: e74bffa1 (button) showed [8s Ks] and won ($0.46) with a pair of Kings


Poker Hand #HD2311527677: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:50:26
Table 'NLHWhite81' 6-max Seat #5 is the button
Seat 1: c53e0990 ($2 in chips)
Seat 2: Hero ($2.3 in chips)
Seat 3: d0b15f4e ($2 in chips)
Seat 4: 1a2e6b1f ($2.11 in chips)
Seat 5: a8ce66d7 ($5.45 in chips)
Seat 6: e74bffa1 ($0.66 in chips)
e74bffa1: posts small blind $0.01
c53e0990: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c53e0990 
Dealt to Hero [Th Jd]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
Hero: folds
d0b15f4e: folds
1a2e6b1f: folds
a8ce66d7: folds
e74bffa1: folds
Uncalled bet ($0.01) returned to c53e0990
*** SHOWDOWN ***
c53e0990 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: c53e0990 (big blind) collected ($0.02)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0b15f4e folded before Flop (didn't bet)
Seat 4: 1a2e6b1f folded before Flop (didn't bet)
Seat 5: a8ce66d7 (button) folded before Flop (didn't bet)
Seat 6: e74bffa1 (small blind) folded before Flop


Poker Hand #HD2311527602: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:49:54
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 2: Hero ($2.3 in chips)
Seat 3: d0b15f4e ($2 in chips)
Seat 4: 1a2e6b1f ($2 in chips)
Seat 5: a8ce66d7 ($5.46 in chips)
Seat 6: e74bffa1 ($0.77 in chips)
a8ce66d7: posts small blind $0.01
e74bffa1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Tc 7s]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
Hero: folds
d0b15f4e: folds
1a2e6b1f: raises $0.04 to $0.06
a8ce66d7: folds
e74bffa1: calls $0.04
*** FLOP *** [Ts Kh As]
e74bffa1: checks
1a2e6b1f: bets $0.05
e74bffa1: calls $0.05
*** TURN *** [Ts Kh As] [Ah]
e74bffa1: checks
1a2e6b1f: bets $0.12
e74bffa1: folds
Uncalled bet ($0.12) returned to 1a2e6b1f
*** SHOWDOWN ***
1a2e6b1f collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Kh As Ah]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0b15f4e folded before Flop (didn't bet)
Seat 4: 1a2e6b1f (button) won ($0.22)
Seat 5: a8ce66d7 (small blind) folded before Flop
Seat 6: e74bffa1 (big blind) folded on the Turn


Poker Hand #HD2311527565: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:49:39
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 2: Hero ($2.27 in chips)
Seat 3: d0b15f4e ($2 in chips)
Seat 4: 1a2e6b1f ($2.01 in chips)
Seat 5: a8ce66d7 ($5.48 in chips)
Seat 6: e74bffa1 ($0.77 in chips)
1a2e6b1f: posts small blind $0.01
a8ce66d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3h Kh]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
e74bffa1: folds
Hero: raises $0.04 to $0.06
d0b15f4e: folds
1a2e6b1f: folds
a8ce66d7: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero collected ($0.05)
Seat 3: d0b15f4e (button) folded before Flop (didn't bet)
Seat 4: 1a2e6b1f (small blind) folded before Flop
Seat 5: a8ce66d7 (big blind) folded before Flop
Seat 6: e74bffa1 folded before Flop (didn't bet)


Poker Hand #HD2311527477: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:49:00
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 2: Hero ($2.27 in chips)
Seat 3: d0b15f4e ($2.01 in chips)
Seat 4: 1a2e6b1f ($2 in chips)
Seat 5: a8ce66d7 ($5.48 in chips)
Seat 6: e74bffa1 ($0.77 in chips)
d0b15f4e: posts small blind $0.01
1a2e6b1f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7d Ad]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
a8ce66d7: folds
e74bffa1: folds
Hero: raises $0.04 to $0.06
d0b15f4e: folds
1a2e6b1f: calls $0.04
*** FLOP *** [Js Qh 5d]
1a2e6b1f: checks
Hero: checks
*** TURN *** [Js Qh 5d] [Qs]
1a2e6b1f: checks
Hero: checks
*** RIVER *** [Js Qh 5d Qs] [Kh]
1a2e6b1f: bets $0.05
Hero: calls $0.05
1a2e6b1f: shows [7c Ac] (a pair of Queens)
Hero: shows [7d Ad] (a pair of Queens)
*** SHOWDOWN ***
1a2e6b1f collected $0.12 from pot
Hero collected $0.11 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Qh 5d Qs Kh]
Seat 2: Hero (button) showed [7d Ad] and won ($0.11) with a pair of Queens
Seat 3: d0b15f4e (small blind) folded before Flop
Seat 4: 1a2e6b1f (big blind) showed [7c Ac] and won ($0.12) with a pair of Queens
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: e74bffa1 folded before Flop (didn't bet)


Poker Hand #HD2311527451: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:48:50
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 2: Hero ($2.28 in chips)
Seat 3: d0b15f4e ($2 in chips)
Seat 4: 1a2e6b1f ($2 in chips)
Seat 5: a8ce66d7 ($5.48 in chips)
Seat 6: e74bffa1 ($0.77 in chips)
Hero: posts small blind $0.01
d0b15f4e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2h 4s]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
1a2e6b1f: folds
a8ce66d7: folds
e74bffa1: folds
Hero: folds
Uncalled bet ($0.01) returned to d0b15f4e
*** SHOWDOWN ***
d0b15f4e collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) folded before Flop
Seat 3: d0b15f4e (big blind) collected ($0.02)
Seat 4: 1a2e6b1f folded before Flop (didn't bet)
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: e74bffa1 (button) folded before Flop (didn't bet)


Poker Hand #HD2311527380: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:48:16
Table 'NLHWhite81' 6-max Seat #5 is the button
Seat 1: 3d5f86c9 ($2.04 in chips)
Seat 2: Hero ($2.34 in chips)
Seat 3: d0b15f4e ($2 in chips)
Seat 4: 1a2e6b1f ($1.57 in chips)
Seat 5: a8ce66d7 ($5.48 in chips)
Seat 6: e74bffa1 ($0.78 in chips)
e74bffa1: posts small blind $0.01
3d5f86c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d5f86c9 
Dealt to Hero [Ad 4d]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
Hero: raises $0.04 to $0.06
d0b15f4e: folds
1a2e6b1f: folds
a8ce66d7: folds
e74bffa1: folds
3d5f86c9: calls $0.04
*** FLOP *** [Tc 8h 6d]
3d5f86c9: checks
Hero: checks
*** TURN *** [Tc 8h 6d] [Jh]
3d5f86c9: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 3d5f86c9
*** SHOWDOWN ***
3d5f86c9 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 8h 6d Jh]
Seat 1: 3d5f86c9 (big blind) won ($0.13)
Seat 2: Hero folded on the Turn
Seat 3: d0b15f4e folded before Flop (didn't bet)
Seat 4: 1a2e6b1f folded before Flop (didn't bet)
Seat 5: a8ce66d7 (button) folded before Flop (didn't bet)
Seat 6: e74bffa1 (small blind) folded before Flop


Poker Hand #HD2311527269: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:47:27
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 1: 3d5f86c9 ($2.04 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: d0b15f4e ($2 in chips)
Seat 4: 1a2e6b1f ($1.95 in chips)
Seat 5: a8ce66d7 ($5.49 in chips)
Seat 6: e74bffa1 ($0.8 in chips)
a8ce66d7: posts small blind $0.01
e74bffa1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d5f86c9 
Dealt to Hero [Js As]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
3d5f86c9: folds
Hero: raises $0.04 to $0.06
d0b15f4e: folds
1a2e6b1f: calls $0.06
a8ce66d7: folds
e74bffa1: folds
*** FLOP *** [7s Kc Ah]
Hero: bets $0.12
1a2e6b1f: calls $0.12
*** TURN *** [7s Kc Ah] [9c]
Hero: bets $0.2
1a2e6b1f: calls $0.2
*** RIVER *** [7s Kc Ah 9c] [6h]
Hero: checks
1a2e6b1f: checks
Hero: shows [Js As] (a pair of Aces)
1a2e6b1f: shows [Qh Tc] (Ace high)
*** SHOWDOWN ***
Hero collected $0.74 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7s Kc Ah 9c 6h]
Seat 1: 3d5f86c9 folded before Flop (didn't bet)
Seat 2: Hero showed [Js As] and won ($0.74) with a pair of Aces
Seat 3: d0b15f4e folded before Flop (didn't bet)
Seat 4: 1a2e6b1f (button) showed [Qh Tc] and lost with Ace high
Seat 5: a8ce66d7 (small blind) folded before Flop
Seat 6: e74bffa1 (big blind) folded before Flop


Poker Hand #HD2311527229: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:47:10
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 1: 3d5f86c9 ($2.04 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: d0b15f4e ($2 in chips)
Seat 4: 1a2e6b1f ($1.96 in chips)
Seat 5: a8ce66d7 ($5.48 in chips)
Seat 6: e74bffa1 ($0.8 in chips)
1a2e6b1f: posts small blind $0.01
a8ce66d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d5f86c9 
Dealt to Hero [3h 6d]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
e74bffa1: folds
3d5f86c9: folds
Hero: folds
d0b15f4e: folds
1a2e6b1f: folds
Uncalled bet ($0.01) returned to a8ce66d7
*** SHOWDOWN ***
a8ce66d7 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3d5f86c9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0b15f4e (button) folded before Flop (didn't bet)
Seat 4: 1a2e6b1f (small blind) folded before Flop
Seat 5: a8ce66d7 (big blind) collected ($0.02)
Seat 6: e74bffa1 folded before Flop (didn't bet)


Poker Hand #HD2311527122: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:46:21
Table 'NLHWhite81' 6-max Seat #2 is the button
Seat 1: 3d5f86c9 ($2.04 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: d0b15f4e ($2 in chips)
Seat 4: 1a2e6b1f ($2.11 in chips)
Seat 5: a8ce66d7 ($5.48 in chips)
Seat 6: e74bffa1 ($0.65 in chips)
d0b15f4e: posts small blind $0.01
1a2e6b1f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d5f86c9 
Dealt to Hero [Td 4s]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
a8ce66d7: folds
e74bffa1: raises $0.02 to $0.04
3d5f86c9: folds
Hero: folds
d0b15f4e: folds
1a2e6b1f: calls $0.02
*** FLOP *** [3c 2s 8c]
1a2e6b1f: bets $0.03
e74bffa1: raises $0.08 to $0.11
1a2e6b1f: calls $0.08
*** TURN *** [3c 2s 8c] [9h]
1a2e6b1f: checks
e74bffa1: bets $0.31
1a2e6b1f: folds
Uncalled bet ($0.31) returned to e74bffa1
*** SHOWDOWN ***
e74bffa1 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 2s 8c 9h]
Seat 1: 3d5f86c9 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: d0b15f4e (small blind) folded before Flop
Seat 4: 1a2e6b1f (big blind) folded on the Turn
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: e74bffa1 won ($0.3)


Poker Hand #HD2311527065: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:45:57
Table 'NLHWhite81' 6-max Seat #1 is the button
Seat 1: 3d5f86c9 ($2.09 in chips)
Seat 2: Hero ($1.99 in chips)
Seat 3: d0b15f4e ($2 in chips)
Seat 4: 1a2e6b1f ($2.11 in chips)
Seat 5: a8ce66d7 ($5.4 in chips)
Seat 6: e74bffa1 ($0.65 in chips)
Hero: posts small blind $0.01
d0b15f4e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d5f86c9 
Dealt to Hero [3s 6c]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
1a2e6b1f: folds
a8ce66d7: raises $0.03 to $0.05
e74bffa1: folds
3d5f86c9: calls $0.05
Hero: folds
d0b15f4e: folds
*** FLOP *** [3h Kh 9h]
a8ce66d7: bets $0.05
3d5f86c9: folds
Uncalled bet ($0.05) returned to a8ce66d7
*** SHOWDOWN ***
a8ce66d7 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Kh 9h]
Seat 1: 3d5f86c9 (button) folded on the Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: d0b15f4e (big blind) folded before Flop
Seat 4: 1a2e6b1f folded before Flop (didn't bet)
Seat 5: a8ce66d7 won ($0.13)
Seat 6: e74bffa1 folded before Flop (didn't bet)


Poker Hand #HD2311527034: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:45:41
Table 'NLHWhite81' 6-max Seat #6 is the button
Seat 1: 3d5f86c9 ($2.1 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: d0b15f4e ($2 in chips)
Seat 4: 1a2e6b1f ($2.11 in chips)
Seat 5: a8ce66d7 ($5.4 in chips)
Seat 6: e74bffa1 ($0.65 in chips)
3d5f86c9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d5f86c9 
Dealt to Hero [7s 6h]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
d0b15f4e: folds
1a2e6b1f: folds
a8ce66d7: folds
e74bffa1: folds
3d5f86c9: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3d5f86c9 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.02)
Seat 3: d0b15f4e folded before Flop (didn't bet)
Seat 4: 1a2e6b1f folded before Flop (didn't bet)
Seat 5: a8ce66d7 folded before Flop (didn't bet)
Seat 6: e74bffa1 (button) folded before Flop (didn't bet)


Poker Hand #HD2311526988: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:45:18
Table 'NLHWhite81' 6-max Seat #5 is the button
Seat 1: 3d5f86c9 ($2.12 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: d0b15f4e ($2 in chips)
Seat 4: 1a2e6b1f ($2.08 in chips)
Seat 5: a8ce66d7 ($5.4 in chips)
Seat 6: e74bffa1 ($0.66 in chips)
e74bffa1: posts small blind $0.01
3d5f86c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d5f86c9 
Dealt to Hero [Ad 5h]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
Hero: folds
d0b15f4e: folds
1a2e6b1f: raises $0.04 to $0.06
a8ce66d7: folds
e74bffa1: folds
3d5f86c9: folds
Uncalled bet ($0.04) returned to 1a2e6b1f
*** SHOWDOWN ***
1a2e6b1f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3d5f86c9 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0b15f4e folded before Flop (didn't bet)
Seat 4: 1a2e6b1f collected ($0.05)
Seat 5: a8ce66d7 (button) folded before Flop (didn't bet)
Seat 6: e74bffa1 (small blind) folded before Flop


Poker Hand #HD2311526870: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:44:21
Table 'NLHWhite81' 6-max Seat #4 is the button
Seat 1: 3d5f86c9 ($2.12 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: d0b15f4e ($2 in chips)
Seat 4: 1a2e6b1f ($2.08 in chips)
Seat 5: a8ce66d7 ($5.41 in chips)
Seat 6: e74bffa1 ($0.5 in chips)
a8ce66d7: posts small blind $0.01
e74bffa1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d5f86c9 
Dealt to Hero [Qd 4c]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
Dealt to e74bffa1 
3d5f86c9: folds
Hero: folds
d0b15f4e: raises $0.03 to $0.05
1a2e6b1f: folds
a8ce66d7: folds
e74bffa1: calls $0.03
*** FLOP *** [Th Tc 5c]
e74bffa1: checks
d0b15f4e: bets $0.04
e74bffa1: calls $0.04
*** TURN *** [Th Tc 5c] [Qh]
e74bffa1: bets $0.07
d0b15f4e: calls $0.07
*** RIVER *** [Th Tc 5c Qh] [2d]
e74bffa1: bets $0.33
d0b15f4e: folds
Uncalled bet ($0.33) returned to e74bffa1
*** SHOWDOWN ***
e74bffa1 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Tc 5c Qh 2d]
Seat 1: 3d5f86c9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: d0b15f4e folded on the River
Seat 4: 1a2e6b1f (button) folded before Flop (didn't bet)
Seat 5: a8ce66d7 (small blind) folded before Flop
Seat 6: e74bffa1 (big blind) won ($0.32)


Poker Hand #HD2311526765: Hold'em No Limit ($0.01/$0.02) - 2025/05/15 15:43:33
Table 'NLHWhite81' 6-max Seat #3 is the button
Seat 1: 3d5f86c9 ($2.2 in chips)
Seat 2: Hero ($2 in chips)
Seat 3: d0b15f4e ($2 in chips)
Seat 4: 1a2e6b1f ($2.09 in chips)
Seat 5: a8ce66d7 ($5.23 in chips)
1a2e6b1f: posts small blind $0.01
a8ce66d7: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3d5f86c9 
Dealt to Hero [3s 2s]
Dealt to d0b15f4e 
Dealt to 1a2e6b1f 
Dealt to a8ce66d7 
3d5f86c9: raises $0.06 to $0.08
Hero: folds
d0b15f4e: calls $0.08
1a2e6b1f: folds
a8ce66d7: calls $0.06
*** FLOP *** [2c 3h Kc]
a8ce66d7: checks
3d5f86c9: checks
d0b15f4e: checks
*** TURN *** [2c 3h Kc] [9d]
a8ce66d7: bets $0.18
3d5f86c9: folds
d0b15f4e: folds
Uncalled bet ($0.18) returned to a8ce66d7
*** SHOWDOWN ***
a8ce66d7 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 3h Kc 9d]
Seat 1: 3d5f86c9 folded on the Turn
Seat 2: Hero folded before Flop
Seat 3: d0b15f4e (button) folded on the Turn
Seat 4: 1a2e6b1f (small blind) folded before Flop
Seat 5: a8ce66d7 (big blind) won ($0.26)


