Poker Hand #HD2294184759: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:23:16
Table 'NLHWhite154' 6-max Seat #5 is the button
Seat 1: bcf0b3d0 ($2 in chips)
Seat 2: Hero ($1.17 in chips)
Seat 3: 251143a5 ($2.35 in chips)
Seat 4: 7f5c5754 ($2 in chips)
Seat 5: a1870e18 ($2.02 in chips)
Seat 6: be5eac46 ($3.38 in chips)
be5eac46: posts small blind $0.01
bcf0b3d0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bcf0b3d0 
Dealt to Hero [Kh 5h]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
Hero: raises $0.04 to $0.06
251143a5: folds
7f5c5754: folds
a1870e18: raises $0.14 to $0.2
be5eac46: folds
bcf0b3d0: folds
Hero: raises $0.33 to $0.53
a1870e18: raises $0.82 to $1.35
Hero: calls $0.64
Uncalled bet ($0.18) returned to a1870e18
a1870e18: shows [Js Jd]
Hero: shows [Kh 5h]
*** FLOP *** [5s As Ts]
*** TURN *** [5s As Ts] [2h]
*** RIVER *** [5s As Ts 2h] [2d]
*** SHOWDOWN ***
a1870e18 collected $2.24 from pot
*** SUMMARY ***
Total pot $2.37 | Rake $0.11 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5s As Ts 2h 2d]
Seat 1: bcf0b3d0 (big blind) folded before Flop
Seat 2: Hero showed [Kh 5h] and lost with two pair, Fives and Twos
Seat 3: 251143a5 folded before Flop (didn't bet)
Seat 4: 7f5c5754 folded before Flop (didn't bet)
Seat 5: a1870e18 (button) showed [Js Jd] and won ($2.24) with two pair, Jacks and Twos
Seat 6: be5eac46 (small blind) folded before Flop


Poker Hand #HD2294184742: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:23:03
Table 'NLHWhite154' 6-max Seat #4 is the button
Seat 2: Hero ($1.17 in chips)
Seat 3: 251143a5 ($2.35 in chips)
Seat 4: 7f5c5754 ($2 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($3.4 in chips)
a1870e18: posts small blind $0.01
be5eac46: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ac 4s]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
Hero: folds
251143a5: folds
7f5c5754: folds
a1870e18: raises $0.04 to $0.06
be5eac46: folds
Uncalled bet ($0.04) returned to a1870e18
*** SHOWDOWN ***
a1870e18 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 251143a5 folded before Flop (didn't bet)
Seat 4: 7f5c5754 (button) folded before Flop (didn't bet)
Seat 5: a1870e18 (small blind) collected ($0.04)
Seat 6: be5eac46 (big blind) folded before Flop


Poker Hand #HD2294184694: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:22:12
Table 'NLHWhite154' 6-max Seat #3 is the button
Seat 2: Hero ($1.83 in chips)
Seat 3: 251143a5 ($2.35 in chips)
Seat 4: 7f5c5754 ($2.01 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($2.79 in chips)
7f5c5754: posts small blind $0.01
a1870e18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7c 7h]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
be5eac46: raises $0.03 to $0.05
Hero: raises $0.1 to $0.15
251143a5: folds
7f5c5754: folds
a1870e18: folds
be5eac46: calls $0.1
*** FLOP *** [6h 5c 5h]
be5eac46: checks
Hero: bets $0.17
be5eac46: calls $0.17
*** TURN *** [6h 5c 5h] [9d]
be5eac46: checks
Hero: checks
*** RIVER *** [6h 5c 5h 9d] [Jh]
be5eac46: bets $0.34
Hero: calls $0.34
be5eac46: shows [7s 8s] (a straight, Nine to Five)
Hero: shows [7c 7h] (two pair, Sevens and Fives)
*** SHOWDOWN ***
be5eac46 collected $1.27 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 5c 5h 9d Jh]
Seat 2: Hero showed [7c 7h] and lost with two pair, Sevens and Fives
Seat 3: 251143a5 (button) folded before Flop (didn't bet)
Seat 4: 7f5c5754 (small blind) folded before Flop
Seat 5: a1870e18 (big blind) folded before Flop
Seat 6: be5eac46 showed [7s 8s] and won ($1.27) with a straight, Nine to Five


Poker Hand #HD2294184685: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:21:57
Table 'NLHWhite154' 6-max Seat #2 is the button
Seat 2: Hero ($1.83 in chips)
Seat 3: 251143a5 ($2.36 in chips)
Seat 4: 7f5c5754 ($2 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($2.79 in chips)
251143a5: posts small blind $0.01
7f5c5754: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9d 2s]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
a1870e18: folds
be5eac46: folds
Hero: folds
251143a5: folds
Uncalled bet ($0.01) returned to 7f5c5754
*** SHOWDOWN ***
7f5c5754 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 251143a5 (small blind) folded before Flop
Seat 4: 7f5c5754 (big blind) collected ($0.02)
Seat 5: a1870e18 folded before Flop (didn't bet)
Seat 6: be5eac46 folded before Flop (didn't bet)


Poker Hand #HD2294184659: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:21:30
Table 'NLHWhite154' 6-max Seat #6 is the button
Seat 2: Hero ($1.77 in chips)
Seat 3: 251143a5 ($2.38 in chips)
Seat 4: 7f5c5754 ($2.03 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($2.79 in chips)
Hero: posts small blind $0.01
251143a5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8c As]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
7f5c5754: raises $0.02 to $0.04
a1870e18: folds
be5eac46: folds
Hero: raises $0.08 to $0.12
251143a5: folds
7f5c5754: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: 251143a5 (big blind) folded before Flop
Seat 4: 7f5c5754 folded before Flop
Seat 5: a1870e18 folded before Flop (didn't bet)
Seat 6: be5eac46 (button) folded before Flop (didn't bet)


Poker Hand #HD2294184645: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:21:17
Table 'NLHWhite154' 6-max Seat #5 is the button
Seat 1: 7604f2a6 ($2.06 in chips)
Seat 2: Hero ($1.77 in chips)
Seat 3: 251143a5 ($2.38 in chips)
Seat 4: 7f5c5754 ($2.03 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($2.8 in chips)
be5eac46: posts small blind $0.01
7604f2a6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7604f2a6 
Dealt to Hero [5s 7s]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
Hero: folds
251143a5: folds
7f5c5754: folds
a1870e18: folds
be5eac46: folds
Uncalled bet ($0.01) returned to 7604f2a6
*** SHOWDOWN ***
7604f2a6 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7604f2a6 (big blind) collected ($0.02)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 251143a5 folded before Flop (didn't bet)
Seat 4: 7f5c5754 folded before Flop (didn't bet)
Seat 5: a1870e18 (button) folded before Flop (didn't bet)
Seat 6: be5eac46 (small blind) folded before Flop


Poker Hand #HD2294184619: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:20:39
Table 'NLHWhite154' 6-max Seat #4 is the button
Seat 1: 7604f2a6 ($2.24 in chips)
Seat 2: Hero ($1.77 in chips)
Seat 3: 251143a5 ($2.38 in chips)
Seat 4: 7f5c5754 ($2.03 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($2.62 in chips)
a1870e18: posts small blind $0.01
be5eac46: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7604f2a6 
Dealt to Hero [Tc 9h]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
7604f2a6: raises $0.04 to $0.06
Hero: folds
251143a5: folds
7f5c5754: folds
a1870e18: folds
be5eac46: raises $0.12 to $0.18
7604f2a6: calls $0.12
*** FLOP *** [Jc 5h Ks]
be5eac46: bets $0.13
7604f2a6: folds
Uncalled bet ($0.13) returned to be5eac46
*** SHOWDOWN ***
be5eac46 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 5h Ks]
Seat 1: 7604f2a6 folded on the Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 251143a5 folded before Flop (didn't bet)
Seat 4: 7f5c5754 (button) folded before Flop (didn't bet)
Seat 5: a1870e18 (small blind) folded before Flop
Seat 6: be5eac46 (big blind) won ($0.36)


Poker Hand #HD2294184578: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:19:57
Table 'NLHWhite154' 6-max Seat #3 is the button
Seat 1: 7604f2a6 ($2.24 in chips)
Seat 2: Hero ($1.61 in chips)
Seat 3: 251143a5 ($2.38 in chips)
Seat 4: 7f5c5754 ($2.04 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($2.62 in chips)
7f5c5754: posts small blind $0.01
a1870e18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7604f2a6 
Dealt to Hero [Jh Jc]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
be5eac46: folds
7604f2a6: folds
Hero: raises $0.04 to $0.06
251143a5: folds
7f5c5754: folds
a1870e18: calls $0.04
*** FLOP *** [8d 8s Jd]
a1870e18: checks
Hero: bets $0.1
a1870e18: calls $0.1
*** TURN *** [8d 8s Jd] [Kd]
a1870e18: checks
Hero: bets $0.25
a1870e18: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 8s Jd Kd]
Seat 1: 7604f2a6 folded before Flop (didn't bet)
Seat 2: Hero won ($0.32)
Seat 3: 251143a5 (button) folded before Flop (didn't bet)
Seat 4: 7f5c5754 (small blind) folded before Flop
Seat 5: a1870e18 (big blind) folded on the Turn
Seat 6: be5eac46 folded before Flop (didn't bet)


Poker Hand #HD2294184545: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:19:19
Table 'NLHWhite154' 6-max Seat #2 is the button
Seat 1: 7604f2a6 ($2.24 in chips)
Seat 2: Hero ($1.76 in chips)
Seat 3: 251143a5 ($2.17 in chips)
Seat 4: 7f5c5754 ($2.06 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($2.67 in chips)
251143a5: posts small blind $0.01
7f5c5754: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7604f2a6 
Dealt to Hero [9c Td]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
a1870e18: folds
be5eac46: raises $0.03 to $0.05
7604f2a6: folds
Hero: raises $0.1 to $0.15
251143a5: raises $0.24 to $0.39
7f5c5754: folds
be5eac46: folds
Hero: folds
Uncalled bet ($0.24) returned to 251143a5
*** SHOWDOWN ***
251143a5 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7604f2a6 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop
Seat 3: 251143a5 (small blind) collected ($0.36)
Seat 4: 7f5c5754 (big blind) folded before Flop
Seat 5: a1870e18 folded before Flop (didn't bet)
Seat 6: be5eac46 folded before Flop


Poker Hand #HD2294184463: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:17:58
Table 'NLHWhite154' 6-max Seat #1 is the button
Seat 1: 7604f2a6 ($2.29 in chips)
Seat 2: Hero ($1.77 in chips)
Seat 3: 251143a5 ($2.22 in chips)
Seat 4: 7f5c5754 ($2.06 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($2.56 in chips)
Hero: posts small blind $0.01
251143a5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7604f2a6 
Dealt to Hero [Qc 2h]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
7f5c5754: folds
a1870e18: folds
be5eac46: raises $0.03 to $0.05
7604f2a6: calls $0.05
Hero: folds
251143a5: calls $0.03
*** FLOP *** [Qh Kd 7h]
251143a5: checks
be5eac46: checks
7604f2a6: checks
*** TURN *** [Qh Kd 7h] [4s]
251143a5: checks
be5eac46: checks
7604f2a6: checks
*** RIVER *** [Qh Kd 7h 4s] [Td]
251143a5: checks
be5eac46: bets $0.24
7604f2a6: folds
251143a5: folds
Uncalled bet ($0.24) returned to be5eac46
*** SHOWDOWN ***
be5eac46 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Kd 7h 4s Td]
Seat 1: 7604f2a6 (button) folded on the River
Seat 2: Hero (small blind) folded before Flop
Seat 3: 251143a5 (big blind) folded on the River
Seat 4: 7f5c5754 folded before Flop (didn't bet)
Seat 5: a1870e18 folded before Flop (didn't bet)
Seat 6: be5eac46 won ($0.16)


Poker Hand #HD2294184443: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:17:43
Table 'NLHWhite154' 6-max Seat #6 is the button
Seat 1: 7604f2a6 ($2.3 in chips)
Seat 2: Hero ($1.79 in chips)
Seat 3: 251143a5 ($2.19 in chips)
Seat 4: 7f5c5754 ($2.06 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($2.56 in chips)
7604f2a6: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7604f2a6 
Dealt to Hero [Td 2h]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
251143a5: raises $0.03 to $0.05
7f5c5754: folds
a1870e18: folds
be5eac46: folds
7604f2a6: folds
Hero: folds
Uncalled bet ($0.03) returned to 251143a5
*** SHOWDOWN ***
251143a5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7604f2a6 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 251143a5 collected ($0.05)
Seat 4: 7f5c5754 folded before Flop (didn't bet)
Seat 5: a1870e18 folded before Flop (didn't bet)
Seat 6: be5eac46 (button) folded before Flop (didn't bet)


Poker Hand #HD2294184388: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:16:47
Table 'NLHWhite154' 6-max Seat #5 is the button
Seat 1: 7604f2a6 ($2.32 in chips)
Seat 2: Hero ($1.97 in chips)
Seat 3: 251143a5 ($2 in chips)
Seat 4: 7f5c5754 ($2.06 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($2.57 in chips)
be5eac46: posts small blind $0.01
7604f2a6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7604f2a6 
Dealt to Hero [6h 6c]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
Hero: raises $0.04 to $0.06
251143a5: raises $0.12 to $0.18
7f5c5754: folds
a1870e18: folds
be5eac46: folds
7604f2a6: folds
Hero: calls $0.12
*** FLOP *** [Kh 7d 3h]
Hero: checks
251143a5: checks
*** TURN *** [Kh 7d 3h] [2s]
Hero: checks
251143a5: checks
*** RIVER *** [Kh 7d 3h 2s] [Ad]
Hero: checks
251143a5: checks
Hero: shows [6h 6c] (a pair of Sixes)
251143a5: shows [8d 8c] (a pair of Eights)
*** SHOWDOWN ***
251143a5 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 7d 3h 2s Ad]
Seat 1: 7604f2a6 (big blind) folded before Flop
Seat 2: Hero showed [6h 6c] and lost with a pair of Sixes
Seat 3: 251143a5 showed [8d 8c] and won ($0.37) with a pair of Eights
Seat 4: 7f5c5754 folded before Flop (didn't bet)
Seat 5: a1870e18 (button) folded before Flop (didn't bet)
Seat 6: be5eac46 (small blind) folded before Flop


Poker Hand #HD2294184307: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:15:25
Table 'NLHWhite154' 6-max Seat #4 is the button
Seat 1: 7604f2a6 ($2.14 in chips)
Seat 2: Hero ($1.97 in chips)
Seat 3: 251143a5 ($2 in chips)
Seat 4: 7f5c5754 ($2.06 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($2.59 in chips)
a1870e18: posts small blind $0.01
be5eac46: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7604f2a6 
Dealt to Hero [4s Td]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
7604f2a6: raises $0.04 to $0.06
Hero: folds
251143a5: folds
7f5c5754: folds
a1870e18: raises $0.11 to $0.17
be5eac46: folds
7604f2a6: calls $0.11
*** FLOP *** [7d 3h 6s]
a1870e18: checks
7604f2a6: checks
*** TURN *** [7d 3h 6s] [5d]
a1870e18: checks
7604f2a6: checks
*** RIVER *** [7d 3h 6s 5d] [7s]
a1870e18: checks
7604f2a6: bets $0.16
a1870e18: folds
Uncalled bet ($0.16) returned to 7604f2a6
*** SHOWDOWN ***
7604f2a6 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 3h 6s 5d 7s]
Seat 1: 7604f2a6 won ($0.35)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 251143a5 folded before Flop (didn't bet)
Seat 4: 7f5c5754 (button) folded before Flop (didn't bet)
Seat 5: a1870e18 (small blind) folded on the River
Seat 6: be5eac46 (big blind) folded before Flop


Poker Hand #HD2294184282: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:15:04
Table 'NLHWhite154' 6-max Seat #3 is the button
Seat 1: 7604f2a6 ($2.14 in chips)
Seat 2: Hero ($1.94 in chips)
Seat 3: 251143a5 ($2 in chips)
Seat 4: 7f5c5754 ($2.07 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($2.59 in chips)
7f5c5754: posts small blind $0.01
a1870e18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7604f2a6 
Dealt to Hero [Jd 3d]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
be5eac46: folds
7604f2a6: folds
Hero: raises $0.04 to $0.06
251143a5: folds
7f5c5754: folds
a1870e18: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7604f2a6 folded before Flop (didn't bet)
Seat 2: Hero collected ($0.05)
Seat 3: 251143a5 (button) folded before Flop (didn't bet)
Seat 4: 7f5c5754 (small blind) folded before Flop
Seat 5: a1870e18 (big blind) folded before Flop
Seat 6: be5eac46 folded before Flop (didn't bet)


Poker Hand #HD2294184266: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:14:48
Table 'NLHWhite154' 6-max Seat #2 is the button
Seat 1: 7604f2a6 ($2.14 in chips)
Seat 2: Hero ($1.94 in chips)
Seat 3: 251143a5 ($2 in chips)
Seat 4: 7f5c5754 ($2.06 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($2.59 in chips)
251143a5: posts small blind $0.01
7f5c5754: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7604f2a6 
Dealt to Hero [5s 2c]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
a1870e18: folds
be5eac46: folds
7604f2a6: folds
Hero: folds
251143a5: folds
Uncalled bet ($0.01) returned to 7f5c5754
*** SHOWDOWN ***
7f5c5754 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7604f2a6 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 251143a5 (small blind) folded before Flop
Seat 4: 7f5c5754 (big blind) collected ($0.02)
Seat 5: a1870e18 folded before Flop (didn't bet)
Seat 6: be5eac46 folded before Flop (didn't bet)


Poker Hand #HD2294184227: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:14:08
Table 'NLHWhite154' 6-max Seat #1 is the button
Seat 1: 7604f2a6 ($2.07 in chips)
Seat 2: Hero ($1.95 in chips)
Seat 3: 251143a5 ($2.03 in chips)
Seat 4: 7f5c5754 ($2.06 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($2.59 in chips)
Hero: posts small blind $0.01
251143a5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7604f2a6 
Dealt to Hero [3h 6s]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
7f5c5754: folds
a1870e18: folds
be5eac46: folds
7604f2a6: raises $0.04 to $0.06
Hero: folds
251143a5: calls $0.04
*** FLOP *** [Ks Qs 5d]
251143a5: checks
7604f2a6: checks
*** TURN *** [Ks Qs 5d] [Kd]
251143a5: checks
7604f2a6: checks
*** RIVER *** [Ks Qs 5d Kd] [9c]
251143a5: checks
7604f2a6: checks
251143a5: shows [Ah 8h] (a pair of Kings)
7604f2a6: shows [4s 4d] (two pair, Kings and Fours)
*** SHOWDOWN ***
7604f2a6 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Qs 5d Kd 9c]
Seat 1: 7604f2a6 (button) showed [4s 4d] and won ($0.13) with two pair, Kings and Fours
Seat 2: Hero (small blind) folded before Flop
Seat 3: 251143a5 (big blind) showed [Ah 8h] and lost with a pair of Kings
Seat 4: 7f5c5754 folded before Flop (didn't bet)
Seat 5: a1870e18 folded before Flop (didn't bet)
Seat 6: be5eac46 folded before Flop (didn't bet)


Poker Hand #HD2294184190: Hold'em No Limit ($0.01/$0.02) - 2025/05/04 07:13:24
Table 'NLHWhite154' 6-max Seat #6 is the button
Seat 1: 7604f2a6 ($2.08 in chips)
Seat 2: Hero ($2 in chips)
Seat 3: 251143a5 ($2.03 in chips)
Seat 4: 7f5c5754 ($2 in chips)
Seat 5: a1870e18 ($2 in chips)
Seat 6: be5eac46 ($2.59 in chips)
7604f2a6: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7604f2a6 
Dealt to Hero [6s Jd]
Dealt to 251143a5 
Dealt to 7f5c5754 
Dealt to a1870e18 
Dealt to be5eac46 
251143a5: folds
7f5c5754: raises $0.03 to $0.05
a1870e18: folds
be5eac46: folds
7604f2a6: folds
Hero: calls $0.03
*** FLOP *** [5s 5c 3h]
Hero: checks
7f5c5754: checks
*** TURN *** [5s 5c 3h] [3s]
Hero: checks
7f5c5754: checks
*** RIVER *** [5s 5c 3h 3s] [9c]
Hero: checks
7f5c5754: checks
Hero: shows [6s Jd] (two pair, Fives and Threes)
7f5c5754: shows [As Tc] (two pair, Fives and Threes)
*** SHOWDOWN ***
7f5c5754 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 5c 3h 3s 9c]
Seat 1: 7604f2a6 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [6s Jd] and lost with two pair, Fives and Threes
Seat 3: 251143a5 folded before Flop (didn't bet)
Seat 4: 7f5c5754 showed [As Tc] and won ($0.11) with two pair, Fives and Threes
Seat 5: a1870e18 folded before Flop (didn't bet)
Seat 6: be5eac46 (button) folded before Flop (didn't bet)


