Poker Hand #HD2301766764: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 01:35:05
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: 9ccafa43 ($2 in chips)
Seat 2: db31db04 ($3.78 in chips)
Seat 3: e803527c ($2.98 in chips)
Seat 4: Hero ($0.77 in chips)
Seat 5: b605bbf2 ($2.03 in chips)
Seat 6: 869b8ef0 ($5.29 in chips)
db31db04: posts small blind $0.01
e803527c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9ccafa43 
Dealt to db31db04 
Dealt to e803527c 
Dealt to Hero [4c Kc]
Dealt to b605bbf2 
Dealt to 869b8ef0 
Hero: raises $0.04 to $0.06
b605bbf2: folds
869b8ef0: folds
9ccafa43: calls $0.06
db31db04: raises $0.24 to $0.3
e803527c: folds
Hero: calls $0.24
9ccafa43: folds
*** FLOP *** [Td Qc Jh]
db31db04: bets $0.17
Hero: calls $0.17
*** TURN *** [Td Qc Jh] [Js]
db31db04: checks
Hero: checks
*** RIVER *** [Td Qc Jh Js] [Qs]
db31db04: bets $0.32
Hero: calls $0.3
Uncalled bet ($0.02) returned to db31db04
db31db04: shows [Qd Qh] (four of a kind, Queens)
Hero: shows [4c Kc] (two pair, Queens and Jacks)
*** SHOWDOWN ***
db31db04 collected $1.52 from pot
*** SUMMARY ***
Total pot $1.62 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Qc Jh Js Qs]
Seat 1: 9ccafa43 (button) folded before Flop
Seat 2: db31db04 (small blind) showed [Qd Qh] and won ($1.52) with four of a kind, Queens
Seat 3: e803527c (big blind) folded before Flop
Seat 4: Hero showed [4c Kc] and lost with two pair, Queens and Jacks
Seat 5: b605bbf2 folded before Flop (didn't bet)
Seat 6: 869b8ef0 folded before Flop (didn't bet)


Poker Hand #HD2301766701: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 01:34:31
Table 'NLHWhite95' 6-max Seat #6 is the button
Seat 1: 9ccafa43 ($2.01 in chips)
Seat 2: db31db04 ($3.8 in chips)
Seat 3: e803527c ($2.98 in chips)
Seat 4: Hero ($0.95 in chips)
Seat 5: b605bbf2 ($1.84 in chips)
Seat 6: 869b8ef0 ($5.29 in chips)
9ccafa43: posts small blind $0.01
db31db04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9ccafa43 
Dealt to db31db04 
Dealt to e803527c 
Dealt to Hero [9h Ac]
Dealt to b605bbf2 
Dealt to 869b8ef0 
e803527c: folds
Hero: raises $0.04 to $0.06
b605bbf2: raises $0.12 to $0.18
869b8ef0: folds
9ccafa43: folds
db31db04: folds
Hero: calls $0.12
*** FLOP *** [8d Jd Kh]
Hero: checks
b605bbf2: bets $0.2
Hero: folds
Uncalled bet ($0.2) returned to b605bbf2
*** SHOWDOWN ***
b605bbf2 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Jd Kh]
Seat 1: 9ccafa43 (small blind) folded before Flop
Seat 2: db31db04 (big blind) folded before Flop
Seat 3: e803527c folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop
Seat 5: b605bbf2 won ($0.37)
Seat 6: 869b8ef0 (button) folded before Flop (didn't bet)


Poker Hand #HD2301766634: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 01:33:52
Table 'NLHWhite95' 6-max Seat #5 is the button
Seat 1: 9ccafa43 ($2.03 in chips)
Seat 2: db31db04 ($3.8 in chips)
Seat 3: e803527c ($2.71 in chips)
Seat 4: Hero ($1.21 in chips)
Seat 5: b605bbf2 ($1.84 in chips)
Seat 6: 869b8ef0 ($5.3 in chips)
869b8ef0: posts small blind $0.01
9ccafa43: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9ccafa43 
Dealt to db31db04 
Dealt to e803527c 
Dealt to Hero [Ah 2d]
Dealt to b605bbf2 
Dealt to 869b8ef0 
db31db04: folds
e803527c: raises $0.03 to $0.05
Hero: raises $0.1 to $0.15
b605bbf2: folds
869b8ef0: folds
9ccafa43: folds
e803527c: calls $0.1
*** FLOP *** [Tc Kc Js]
e803527c: checks
Hero: bets $0.11
e803527c: raises $1.49 to $1.6
Hero: folds
Uncalled bet ($1.49) returned to e803527c
*** SHOWDOWN ***
e803527c collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Kc Js]
Seat 1: 9ccafa43 (big blind) folded before Flop
Seat 2: db31db04 folded before Flop (didn't bet)
Seat 3: e803527c won ($0.53)
Seat 4: Hero folded on the Flop
Seat 5: b605bbf2 (button) folded before Flop (didn't bet)
Seat 6: 869b8ef0 (small blind) folded before Flop


Poker Hand #HD2301766618: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 01:33:39
Table 'NLHWhite95' 6-max Seat #4 is the button
Seat 1: 9ccafa43 ($2.03 in chips)
Seat 2: db31db04 ($3.77 in chips)
Seat 3: e803527c ($2.71 in chips)
Seat 4: Hero ($1.21 in chips)
Seat 5: b605bbf2 ($1.85 in chips)
Seat 6: 869b8ef0 ($5.32 in chips)
b605bbf2: posts small blind $0.01
869b8ef0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9ccafa43 
Dealt to db31db04 
Dealt to e803527c 
Dealt to Hero [2h Tc]
Dealt to b605bbf2 
Dealt to 869b8ef0 
9ccafa43: folds
db31db04: raises $0.02 to $0.04
e803527c: folds
Hero: folds
b605bbf2: folds
869b8ef0: folds
Uncalled bet ($0.02) returned to db31db04
*** SHOWDOWN ***
db31db04 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ccafa43 folded before Flop (didn't bet)
Seat 2: db31db04 collected ($0.05)
Seat 3: e803527c folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: b605bbf2 (small blind) folded before Flop
Seat 6: 869b8ef0 (big blind) folded before Flop


Poker Hand #HD2301766586: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 01:33:24
Table 'NLHWhite95' 6-max Seat #3 is the button
Seat 1: 9ccafa43 ($2 in chips)
Seat 2: db31db04 ($3.77 in chips)
Seat 3: e803527c ($2.71 in chips)
Seat 4: Hero ($1.22 in chips)
Seat 5: b605bbf2 ($1.87 in chips)
Seat 6: 869b8ef0 ($5.32 in chips)
Hero: posts small blind $0.01
b605bbf2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9ccafa43 
Dealt to db31db04 
Dealt to e803527c 
Dealt to Hero [4c 3d]
Dealt to b605bbf2 
Dealt to 869b8ef0 
869b8ef0: folds
9ccafa43: raises $0.04 to $0.06
db31db04: folds
e803527c: folds
Hero: folds
b605bbf2: folds
Uncalled bet ($0.04) returned to 9ccafa43
*** SHOWDOWN ***
9ccafa43 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ccafa43 collected ($0.05)
Seat 2: db31db04 folded before Flop (didn't bet)
Seat 3: e803527c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: b605bbf2 (big blind) folded before Flop
Seat 6: 869b8ef0 folded before Flop (didn't bet)


Poker Hand #HD2301766517: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 01:32:34
Table 'NLHWhite95' 6-max Seat #2 is the button
Seat 1: 9ccafa43 ($2 in chips)
Seat 2: db31db04 ($3.77 in chips)
Seat 3: e803527c ($2 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: b605bbf2 ($1.87 in chips)
Seat 6: 869b8ef0 ($5.32 in chips)
e803527c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9ccafa43 
Dealt to db31db04 
Dealt to e803527c 
Dealt to Hero [8s 8c]
Dealt to b605bbf2 
Dealt to 869b8ef0 
b605bbf2: folds
869b8ef0: folds
9ccafa43: folds
db31db04: folds
e803527c: raises $0.03 to $0.05
Hero: calls $0.03
*** FLOP *** [Th Kc 5h]
e803527c: bets $0.04
Hero: calls $0.04
*** TURN *** [Th Kc 5h] [Tc]
e803527c: bets $0.14
Hero: calls $0.14
*** RIVER *** [Th Kc 5h Tc] [4s]
e803527c: bets $0.58
Hero: calls $0.58
e803527c: shows [Td 4d] (a full house, Tens full of Fours)
Hero: shows [8s 8c] (two pair, Tens and Eights)
*** SHOWDOWN ***
e803527c collected $1.52 from pot
*** SUMMARY ***
Total pot $1.62 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Kc 5h Tc 4s]
Seat 1: 9ccafa43 folded before Flop (didn't bet)
Seat 2: db31db04 (button) folded before Flop (didn't bet)
Seat 3: e803527c (small blind) showed [Td 4d] and won ($1.52) with a full house, Tens full of Fours
Seat 4: Hero (big blind) showed [8s 8c] and lost with two pair, Tens and Eights
Seat 5: b605bbf2 folded before Flop (didn't bet)
Seat 6: 869b8ef0 folded before Flop (didn't bet)


Poker Hand #HD2301766500: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 01:32:23
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: 9ccafa43 ($2 in chips)
Seat 2: db31db04 ($3.78 in chips)
Seat 3: e803527c ($2 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: b605bbf2 ($1.87 in chips)
Seat 6: 869b8ef0 ($5.29 in chips)
db31db04: posts small blind $0.01
e803527c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9ccafa43 
Dealt to db31db04 
Dealt to e803527c 
Dealt to Hero [4d 3s]
Dealt to b605bbf2 
Dealt to 869b8ef0 
Hero: folds
b605bbf2: folds
869b8ef0: raises $0.03 to $0.05
9ccafa43: folds
db31db04: folds
e803527c: folds
Uncalled bet ($0.03) returned to 869b8ef0
*** SHOWDOWN ***
869b8ef0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ccafa43 (button) folded before Flop (didn't bet)
Seat 2: db31db04 (small blind) folded before Flop
Seat 3: e803527c (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: b605bbf2 folded before Flop (didn't bet)
Seat 6: 869b8ef0 collected ($0.05)


Poker Hand #HD2301766420: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 01:31:28
Table 'NLHWhite95' 6-max Seat #6 is the button
Seat 1: 9ccafa43 ($2 in chips)
Seat 2: db31db04 ($3.94 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: b605bbf2 ($1.66 in chips)
Seat 6: 869b8ef0 ($5.35 in chips)
9ccafa43: posts small blind $0.01
db31db04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9ccafa43 
Dealt to db31db04 
Dealt to Hero [9d 4h]
Dealt to b605bbf2 
Dealt to 869b8ef0 
Hero: folds
b605bbf2: raises $0.04 to $0.06
869b8ef0: calls $0.06
9ccafa43: folds
db31db04: calls $0.04
*** FLOP *** [Jh Js Kd]
db31db04: checks
b605bbf2: bets $0.1
869b8ef0: folds
db31db04: calls $0.1
*** TURN *** [Jh Js Kd] [2c]
db31db04: checks
b605bbf2: checks
*** RIVER *** [Jh Js Kd 2c] [Qc]
db31db04: checks
b605bbf2: checks
db31db04: shows [7c 7s] (two pair, Jacks and Sevens)
b605bbf2: shows [Tc Qh] (two pair, Queens and Jacks)
*** SHOWDOWN ***
b605bbf2 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Js Kd 2c Qc]
Seat 1: 9ccafa43 (small blind) folded before Flop
Seat 2: db31db04 (big blind) showed [7c 7s] and lost with two pair, Jacks and Sevens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: b605bbf2 showed [Tc Qh] and won ($0.37) with two pair, Queens and Jacks
Seat 6: 869b8ef0 (button) folded on the Flop


Poker Hand #HD2301766363: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 01:30:51
Table 'NLHWhite95' 6-max Seat #5 is the button
Seat 1: 9ccafa43 ($2.03 in chips)
Seat 2: db31db04 ($3.94 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: b605bbf2 ($1.72 in chips)
Seat 6: 869b8ef0 ($4.92 in chips)
869b8ef0: posts small blind $0.01
9ccafa43: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9ccafa43 
Dealt to db31db04 
Dealt to Hero [3d 8h]
Dealt to b605bbf2 
Dealt to 869b8ef0 
db31db04: folds
Hero: folds
b605bbf2: raises $0.04 to $0.06
869b8ef0: raises $0.14 to $0.2
9ccafa43: calls $0.18
b605bbf2: folds
*** FLOP *** [2h 9s 7h]
869b8ef0: bets $0.23
9ccafa43: calls $0.23
*** TURN *** [2h 9s 7h] [7c]
869b8ef0: bets $0.46
9ccafa43: folds
Uncalled bet ($0.46) returned to 869b8ef0
*** SHOWDOWN ***
869b8ef0 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.92 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 9s 7h 7c]
Seat 1: 9ccafa43 (big blind) folded on the Turn
Seat 2: db31db04 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: b605bbf2 (button) folded before Flop
Seat 6: 869b8ef0 (small blind) won ($0.86)


Poker Hand #HD2301766326: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 01:30:30
Table 'NLHWhite95' 6-max Seat #4 is the button
Seat 1: 9ccafa43 ($2.03 in chips)
Seat 2: db31db04 ($3.91 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: b605bbf2 ($1.73 in chips)
Seat 6: 869b8ef0 ($4.94 in chips)
b605bbf2: posts small blind $0.01
869b8ef0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9ccafa43 
Dealt to db31db04 
Dealt to Hero [2s 7d]
Dealt to b605bbf2 
Dealt to 869b8ef0 
9ccafa43: folds
db31db04: raises $0.03 to $0.05
Hero: folds
b605bbf2: folds
869b8ef0: folds
Uncalled bet ($0.03) returned to db31db04
*** SHOWDOWN ***
db31db04 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ccafa43 folded before Flop (didn't bet)
Seat 2: db31db04 collected ($0.05)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: b605bbf2 (small blind) folded before Flop
Seat 6: 869b8ef0 (big blind) folded before Flop


Poker Hand #HD2301766301: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 01:30:15
Table 'NLHWhite95' 6-max Seat #3 is the button
Seat 1: 9ccafa43 ($2 in chips)
Seat 2: db31db04 ($3.91 in chips)
Seat 3: 3c47679f ($2.15 in chips)
Seat 4: Hero ($2.04 in chips)
Seat 5: b605bbf2 ($1.75 in chips)
Seat 6: 869b8ef0 ($4.94 in chips)
Hero: posts small blind $0.01
b605bbf2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9ccafa43 
Dealt to db31db04 
Dealt to 3c47679f 
Dealt to Hero [7d Ts]
Dealt to b605bbf2 
Dealt to 869b8ef0 
869b8ef0: folds
9ccafa43: raises $0.04 to $0.06
db31db04: folds
3c47679f: folds
Hero: folds
b605bbf2: folds
Uncalled bet ($0.04) returned to 9ccafa43
*** SHOWDOWN ***
9ccafa43 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ccafa43 collected ($0.05)
Seat 2: db31db04 folded before Flop (didn't bet)
Seat 3: 3c47679f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: b605bbf2 (big blind) folded before Flop
Seat 6: 869b8ef0 folded before Flop (didn't bet)


Poker Hand #HD2301766254: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 01:29:43
Table 'NLHWhite95' 6-max Seat #2 is the button
Seat 1: 9ccafa43 ($2 in chips)
Seat 2: db31db04 ($3.96 in chips)
Seat 3: 3c47679f ($2.16 in chips)
Seat 4: Hero ($1.98 in chips)
Seat 5: b605bbf2 ($1.75 in chips)
Seat 6: 869b8ef0 ($4.94 in chips)
3c47679f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9ccafa43 
Dealt to db31db04 
Dealt to 3c47679f 
Dealt to Hero [3d 4d]
Dealt to b605bbf2 
Dealt to 869b8ef0 
b605bbf2: folds
869b8ef0: folds
9ccafa43: folds
db31db04: raises $0.03 to $0.05
3c47679f: folds
Hero: calls $0.03
*** FLOP *** [2d 4s 4c]
Hero: bets $0.06
db31db04: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 4s 4c]
Seat 1: 9ccafa43 folded before Flop (didn't bet)
Seat 2: db31db04 (button) folded on the Flop
Seat 3: 3c47679f (small blind) folded before Flop
Seat 4: Hero (big blind) won ($0.11)
Seat 5: b605bbf2 folded before Flop (didn't bet)
Seat 6: 869b8ef0 folded before Flop (didn't bet)


Poker Hand #HD2301766212: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 01:29:16
Table 'NLHWhite95' 6-max Seat #1 is the button
Seat 1: 9ccafa43 ($2 in chips)
Seat 2: db31db04 ($3.97 in chips)
Seat 3: 3c47679f ($2.18 in chips)
Seat 4: Hero ($1.98 in chips)
Seat 5: b605bbf2 ($1.75 in chips)
Seat 6: 869b8ef0 ($4.91 in chips)
db31db04: posts small blind $0.01
3c47679f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9ccafa43 
Dealt to db31db04 
Dealt to 3c47679f 
Dealt to Hero [8s 5d]
Dealt to b605bbf2 
Dealt to 869b8ef0 
Hero: folds
b605bbf2: folds
869b8ef0: raises $0.02 to $0.04
9ccafa43: folds
db31db04: folds
3c47679f: folds
Uncalled bet ($0.02) returned to 869b8ef0
*** SHOWDOWN ***
869b8ef0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ccafa43 (button) folded before Flop (didn't bet)
Seat 2: db31db04 (small blind) folded before Flop
Seat 3: 3c47679f (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: b605bbf2 folded before Flop (didn't bet)
Seat 6: 869b8ef0 collected ($0.05)


Poker Hand #HD2301766176: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 01:28:49
Table 'NLHWhite95' 6-max Seat #6 is the button
Seat 1: 9ccafa43 ($2 in chips)
Seat 2: db31db04 ($3.99 in chips)
Seat 3: 3c47679f ($2.13 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: b605bbf2 ($1.75 in chips)
Seat 6: 869b8ef0 ($4.91 in chips)
9ccafa43: posts small blind $0.01
db31db04: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9ccafa43 
Dealt to db31db04 
Dealt to 3c47679f 
Dealt to Hero [3c Jc]
Dealt to b605bbf2 
Dealt to 869b8ef0 
3c47679f: raises $0.08 to $0.1
Hero: folds
b605bbf2: folds
869b8ef0: folds
9ccafa43: folds
db31db04: folds
Uncalled bet ($0.08) returned to 3c47679f
*** SHOWDOWN ***
3c47679f collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9ccafa43 (small blind) folded before Flop
Seat 2: db31db04 (big blind) folded before Flop
Seat 3: 3c47679f collected ($0.07)
Seat 4: Hero folded before Flop
Seat 5: b605bbf2 folded before Flop (didn't bet)
Seat 6: 869b8ef0 (button) folded before Flop (didn't bet)


