Poker Hand #HD2268787413: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:59:10
Table 'NLHWhite169' 6-max Seat #3 is the button
Seat 1: 709658e3 ($0.5 in chips)
Seat 2: Hero ($0.81 in chips)
Seat 3: 46ae923b ($1.83 in chips)
Seat 4: cf48e27d ($0.89 in chips)
Seat 5: afcd370e ($3.2 in chips)
Seat 6: fa1344e6 ($2 in chips)
cf48e27d: posts small blind $0.01
afcd370e: posts big blind $0.02
709658e3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 709658e3 
Dealt to Hero [Ad 2d]
Dealt to 46ae923b 
Dealt to cf48e27d 
Dealt to afcd370e 
Dealt to fa1344e6 
fa1344e6: folds
709658e3: checks
Hero: raises $0.04 to $0.06
46ae923b: raises $0.04 to $0.1
cf48e27d: folds
afcd370e: calls $0.08
709658e3: folds
Hero: raises $0.11 to $0.21
46ae923b: raises $0.11 to $0.32
afcd370e: raises $2.88 to $3.2
Hero: calls $0.6
46ae923b: calls $1.51
Uncalled bet ($1.37) returned to afcd370e
afcd370e: shows [Ac Kc]
Hero: shows [Ad 2d]
46ae923b: shows [Kh Ks]
*** FLOP *** [Js Td 7h]
*** TURN *** [Js Td 7h] [4d]
*** RIVER *** [Js Td 7h 4d] [9h]
46ae923b: Pays Cashout Risk ($1.08)
*** SHOWDOWN ***
46ae923b collected $2.3 from pot
46ae923b collected $1.92 from pot
*** SUMMARY ***
Total pot $4.5 | Rake $0.26 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Td 7h 4d 9h]
Seat 1: 709658e3 folded before Flop
Seat 2: Hero showed [Ad 2d] and lost with Ace high
Seat 3: 46ae923b (button) showed [Kh Ks] and won ($4.22) with a pair of Kings, Cashout Risk ($1.08)
Seat 4: cf48e27d (small blind) folded before Flop
Seat 5: afcd370e (big blind) showed [Ac Kc] and lost with Ace high
Seat 6: fa1344e6 folded before Flop (didn't bet)


Poker Hand #HD2268787361: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:58:47
Table 'NLHWhite169' 6-max Seat #2 is the button
Seat 2: Hero ($0.73 in chips)
Seat 3: 46ae923b ($1.84 in chips)
Seat 4: cf48e27d ($0.91 in chips)
Seat 5: afcd370e ($3.2 in chips)
Seat 6: fa1344e6 ($2 in chips)
46ae923b: posts small blind $0.01
cf48e27d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9h Jd]
Dealt to 46ae923b 
Dealt to cf48e27d 
Dealt to afcd370e 
Dealt to fa1344e6 
afcd370e: folds
fa1344e6: raises $0.03 to $0.05
Hero: raises $0.05 to $0.1
46ae923b: folds
cf48e27d: folds
fa1344e6: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) collected ($0.13)
Seat 3: 46ae923b (small blind) folded before Flop
Seat 4: cf48e27d (big blind) folded before Flop
Seat 5: afcd370e folded before Flop (didn't bet)
Seat 6: fa1344e6 folded before Flop


Poker Hand #HD2268787196: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:57:17
Table 'NLHWhite169' 6-max Seat #6 is the button
Seat 2: Hero ($0.74 in chips)
Seat 3: 46ae923b ($1.86 in chips)
Seat 4: cf48e27d ($0.91 in chips)
Seat 5: afcd370e ($2.77 in chips)
Seat 6: fa1344e6 ($2.02 in chips)
Hero: posts small blind $0.01
46ae923b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8h 7h]
Dealt to 46ae923b 
Dealt to cf48e27d 
Dealt to afcd370e 
Dealt to fa1344e6 
cf48e27d: folds
afcd370e: raises $0.05 to $0.07
fa1344e6: raises $0.15 to $0.22
Hero: folds
46ae923b: folds
afcd370e: calls $0.15
*** FLOP *** [3d 3s 9s]
afcd370e: checks
fa1344e6: bets $0.24
afcd370e: raises $0.48 to $0.72
fa1344e6: folds
Uncalled bet ($0.48) returned to afcd370e
*** SHOWDOWN ***
afcd370e collected $0.89 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 3s 9s]
Seat 2: Hero (small blind) folded before Flop
Seat 3: 46ae923b (big blind) folded before Flop
Seat 4: cf48e27d folded before Flop (didn't bet)
Seat 5: afcd370e showed [Ah Kh] and won ($0.89)
Seat 6: fa1344e6 (button) folded on the Flop


Poker Hand #HD2268787061: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:56:16
Table 'NLHWhite169' 6-max Seat #5 is the button
Seat 2: Hero ($0.76 in chips)
Seat 3: 46ae923b ($1.86 in chips)
Seat 4: cf48e27d ($1.04 in chips)
Seat 5: afcd370e ($2.62 in chips)
Seat 6: fa1344e6 ($2.03 in chips)
fa1344e6: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ks 7h]
Dealt to 46ae923b 
Dealt to cf48e27d 
Dealt to afcd370e 
Dealt to fa1344e6 
46ae923b: folds
cf48e27d: raises $0.02 to $0.04
afcd370e: raises $0.09 to $0.13
fa1344e6: folds
Hero: folds
cf48e27d: calls $0.09
*** FLOP *** [3c 6h Jd]
cf48e27d: checks
afcd370e: checks
*** TURN *** [3c 6h Jd] [4d]
cf48e27d: checks
afcd370e: bets $0.15
cf48e27d: folds
Uncalled bet ($0.15) returned to afcd370e
*** SHOWDOWN ***
afcd370e collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 6h Jd 4d]
Seat 2: Hero (big blind) folded before Flop
Seat 3: 46ae923b folded before Flop (didn't bet)
Seat 4: cf48e27d folded on the Turn
Seat 5: afcd370e (button) won ($0.28)
Seat 6: fa1344e6 (small blind) folded before Flop


Poker Hand #HD2268787028: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:55:57
Table 'NLHWhite169' 6-max Seat #4 is the button
Seat 1: 7b66aa91 ($3.41 in chips)
Seat 2: Hero ($0.76 in chips)
Seat 3: 46ae923b ($1.88 in chips)
Seat 4: cf48e27d ($1.04 in chips)
Seat 5: afcd370e ($2.63 in chips)
Seat 6: fa1344e6 ($2 in chips)
afcd370e: posts small blind $0.01
fa1344e6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7b66aa91 
Dealt to Hero [2d 9s]
Dealt to 46ae923b 
Dealt to cf48e27d 
Dealt to afcd370e 
Dealt to fa1344e6 
7b66aa91: folds
Hero: folds
46ae923b: calls $0.02
cf48e27d: folds
afcd370e: folds
fa1344e6: raises $0.1 to $0.12
46ae923b: folds
Uncalled bet ($0.1) returned to fa1344e6
*** SHOWDOWN ***
fa1344e6 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b66aa91 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 46ae923b folded before Flop
Seat 4: cf48e27d (button) folded before Flop (didn't bet)
Seat 5: afcd370e (small blind) folded before Flop
Seat 6: fa1344e6 (big blind) collected ($0.05)


Poker Hand #HD2268786954: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:55:27
Table 'NLHWhite169' 6-max Seat #3 is the button
Seat 1: 7b66aa91 ($3.41 in chips)
Seat 2: Hero ($0.76 in chips)
Seat 3: 46ae923b ($1.88 in chips)
Seat 4: cf48e27d ($0.98 in chips)
Seat 5: afcd370e ($2.69 in chips)
cf48e27d: posts small blind $0.01
afcd370e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7b66aa91 
Dealt to Hero [Jd 3s]
Dealt to 46ae923b 
Dealt to cf48e27d 
Dealt to afcd370e 
7b66aa91: folds
Hero: folds
46ae923b: folds
cf48e27d: raises $0.04 to $0.06
afcd370e: calls $0.04
*** FLOP *** [Ac 4d 9h]
cf48e27d: bets $0.06
afcd370e: folds
Uncalled bet ($0.06) returned to cf48e27d
*** SHOWDOWN ***
cf48e27d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 4d 9h]
Seat 1: 7b66aa91 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 46ae923b (button) folded before Flop (didn't bet)
Seat 4: cf48e27d (small blind) won ($0.12)
Seat 5: afcd370e (big blind) folded on the Flop


Poker Hand #HD2268786930: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:55:14
Table 'NLHWhite169' 6-max Seat #2 is the button
Seat 1: 7b66aa91 ($3.41 in chips)
Seat 2: Hero ($0.76 in chips)
Seat 3: 46ae923b ($1.89 in chips)
Seat 4: cf48e27d ($1 in chips)
Seat 5: afcd370e ($2.66 in chips)
46ae923b: posts small blind $0.01
cf48e27d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7b66aa91 
Dealt to Hero [4h Js]
Dealt to 46ae923b 
Dealt to cf48e27d 
Dealt to afcd370e 
afcd370e: raises $0.05 to $0.07
7b66aa91: folds
Hero: folds
46ae923b: folds
cf48e27d: folds
Uncalled bet ($0.05) returned to afcd370e
*** SHOWDOWN ***
afcd370e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b66aa91 folded before Flop (didn't bet)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 46ae923b (small blind) folded before Flop
Seat 4: cf48e27d (big blind) folded before Flop
Seat 5: afcd370e collected ($0.05)


Poker Hand #HD2268786728: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:53:41
Table 'NLHWhite169' 6-max Seat #1 is the button
Seat 1: 7b66aa91 ($1.81 in chips)
Seat 2: Hero ($2.57 in chips)
Seat 3: 46ae923b ($1.91 in chips)
Seat 5: afcd370e ($2.66 in chips)
Hero: posts small blind $0.01
46ae923b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7b66aa91 
Dealt to Hero [4h 4c]
Dealt to 46ae923b 
Dealt to afcd370e 
afcd370e: folds
7b66aa91: raises $0.03 to $0.05
Hero: raises $0.04 to $0.09
46ae923b: folds
7b66aa91: raises $0.2 to $0.29
Hero: calls $0.2
*** FLOP *** [Qc 4d Tc]
Hero: bets $0.2
7b66aa91: raises $0.54 to $0.74
Hero: calls $0.54
*** TURN *** [Qc 4d Tc] [Ks]
Hero: bets $0.69
7b66aa91: raises $0.09 to $0.78
Hero: calls $0.09
7b66aa91: shows [Ah Ad] (a pair of Aces)
Hero: shows [4h 4c] (three of a kind, Fours)
*** RIVER *** [Qc 4d Tc Ks] [As]
*** SHOWDOWN ***
7b66aa91 collected $3.41 from pot
*** SUMMARY ***
Total pot $3.64 | Rake $0.21 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 4d Tc Ks As]
Seat 1: 7b66aa91 (button) showed [Ah Ad] and won ($3.41) with three of a kind, Aces
Seat 2: Hero (small blind) showed [4h 4c] and lost with three of a kind, Fours
Seat 3: 46ae923b (big blind) folded before Flop
Seat 5: afcd370e folded before Flop (didn't bet)


Poker Hand #HD2268786635: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:52:57
Table 'NLHWhite169' 6-max Seat #6 is the button
Seat 1: 7b66aa91 ($1.82 in chips)
Seat 2: Hero ($1.94 in chips)
Seat 3: 46ae923b ($1.91 in chips)
Seat 5: afcd370e ($2.66 in chips)
Seat 6: f1bdda49 ($0.84 in chips)
7b66aa91: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7b66aa91 
Dealt to Hero [Td Kd]
Dealt to 46ae923b 
Dealt to afcd370e 
Dealt to f1bdda49 
46ae923b: folds
afcd370e: folds
f1bdda49: calls $0.02
7b66aa91: folds
Hero: raises $0.06 to $0.08
f1bdda49: calls $0.06
*** FLOP *** [Kh Th 6c]
Hero: checks
f1bdda49: bets $0.09
Hero: calls $0.09
*** TURN *** [Kh Th 6c] [3h]
Hero: bets $0.18
f1bdda49: calls $0.18
*** RIVER *** [Kh Th 6c 3h] [Jc]
Hero: bets $0.36
f1bdda49: calls $0.36
Hero: shows [Td Kd] (two pair, Kings and Tens)
f1bdda49: shows [9h Ks] (a pair of Kings)
*** SHOWDOWN ***
Hero collected $1.34 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Th 6c 3h Jc]
Seat 1: 7b66aa91 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [Td Kd] and won ($1.34) with two pair, Kings and Tens
Seat 3: 46ae923b folded before Flop (didn't bet)
Seat 5: afcd370e folded before Flop (didn't bet)
Seat 6: f1bdda49 (button) showed [9h Ks] and lost with a pair of Kings


Poker Hand #HD2268786600: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:52:40
Table 'NLHWhite169' 6-max Seat #5 is the button
Seat 1: 7b66aa91 ($1.84 in chips)
Seat 2: Hero ($1.94 in chips)
Seat 3: 46ae923b ($1.91 in chips)
Seat 5: afcd370e ($2.63 in chips)
Seat 6: f1bdda49 ($0.85 in chips)
f1bdda49: posts small blind $0.01
7b66aa91: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7b66aa91 
Dealt to Hero [2s Td]
Dealt to 46ae923b 
Dealt to afcd370e 
Dealt to f1bdda49 
Hero: folds
46ae923b: folds
afcd370e: raises $0.05 to $0.07
f1bdda49: folds
7b66aa91: folds
Uncalled bet ($0.05) returned to afcd370e
*** SHOWDOWN ***
afcd370e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7b66aa91 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 46ae923b folded before Flop (didn't bet)
Seat 5: afcd370e (button) collected ($0.05)
Seat 6: f1bdda49 (small blind) folded before Flop


Poker Hand #HD2268786537: Hold'em No Limit ($0.01/$0.02) - 2025/04/16 21:52:15
Table 'NLHWhite169' 6-max Seat #3 is the button
Seat 1: 7b66aa91 ($1.84 in chips)
Seat 2: Hero ($2 in chips)
Seat 3: 46ae923b ($1.91 in chips)
Seat 5: afcd370e ($2.64 in chips)
Seat 6: f1bdda49 ($0.78 in chips)
afcd370e: posts small blind $0.01
f1bdda49: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7b66aa91 
Dealt to Hero [Kd 7s]
Dealt to 46ae923b 
Dealt to afcd370e 
Dealt to f1bdda49 
7b66aa91: folds
Hero: checks
46ae923b: folds
afcd370e: folds
f1bdda49: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [5h Th Jc]
f1bdda49: bets $0.07
Hero: folds
Uncalled bet ($0.07) returned to f1bdda49
*** SHOWDOWN ***
f1bdda49 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Th Jc]
Seat 1: 7b66aa91 folded before Flop (didn't bet)
Seat 2: Hero folded on the Flop
Seat 3: 46ae923b (button) folded before Flop (didn't bet)
Seat 5: afcd370e (small blind) folded before Flop
Seat 6: f1bdda49 (big blind) won ($0.13)


