Poker Hand #HD2267249544: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:18:42
Table 'NLHWhite41' 6-max Seat #1 is the button
Seat 1: 889e45b0 ($2.07 in chips)
Seat 2: 93321181 ($2.05 in chips)
Seat 3: e7402e50 ($2.1 in chips)
Seat 4: Hero ($2.61 in chips)
93321181: posts small blind $0.01
e7402e50: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to 93321181 
Dealt to e7402e50 
Dealt to Hero [7s 5d]
Hero: folds
889e45b0: raises $0.03 to $0.05
93321181: folds
e7402e50: raises $0.16 to $0.21
889e45b0: folds
Uncalled bet ($0.16) returned to e7402e50
*** SHOWDOWN ***
e7402e50 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 889e45b0 (button) folded before Flop
Seat 2: 93321181 (small blind) folded before Flop
Seat 3: e7402e50 (big blind) collected ($0.11)
Seat 4: Hero folded before Flop (didn't bet)


Poker Hand #HD2267249468: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:18:01
Table 'NLHWhite41' 6-max Seat #4 is the button
Seat 1: 889e45b0 ($2.08 in chips)
Seat 2: 93321181 ($2 in chips)
Seat 3: e7402e50 ($2.1 in chips)
Seat 4: Hero ($2.65 in chips)
889e45b0: posts small blind $0.01
93321181: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to 93321181 
Dealt to e7402e50 
Dealt to Hero [6h Th]
e7402e50: folds
Hero: calls $0.02
889e45b0: folds
93321181: checks
*** FLOP *** [7c 6s 2d]
93321181: checks
Hero: bets $0.02
93321181: calls $0.02
*** TURN *** [7c 6s 2d] [4s]
93321181: checks
Hero: checks
*** RIVER *** [7c 6s 2d 4s] [5c]
93321181: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to 93321181
*** SHOWDOWN ***
93321181 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 6s 2d 4s 5c]
Seat 1: 889e45b0 (small blind) folded before Flop
Seat 2: 93321181 (big blind) won ($0.09)
Seat 3: e7402e50 folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the River


Poker Hand #HD2267249327: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:16:45
Table 'NLHWhite41' 6-max Seat #3 is the button
Seat 1: 889e45b0 ($2 in chips)
Seat 3: e7402e50 ($2.15 in chips)
Seat 4: Hero ($2.66 in chips)
Seat 5: 8f1b2066 ($2.65 in chips)
Hero: posts small blind $0.01
8f1b2066: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to e7402e50 
Dealt to Hero [2h 6h]
Dealt to 8f1b2066 
889e45b0: raises $0.03 to $0.05
e7402e50: calls $0.05
Hero: folds
8f1b2066: folds
*** FLOP *** [6c Tc Qs]
889e45b0: checks
e7402e50: checks
*** TURN *** [6c Tc Qs] [Kh]
889e45b0: checks
e7402e50: checks
*** RIVER *** [6c Tc Qs Kh] [8c]
889e45b0: bets $0.07
e7402e50: folds
Uncalled bet ($0.07) returned to 889e45b0
*** SHOWDOWN ***
889e45b0 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Tc Qs Kh 8c]
Seat 1: 889e45b0 won ($0.13)
Seat 3: e7402e50 (button) folded on the River
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8f1b2066 (big blind) folded before Flop


Poker Hand #HD2267249305: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:16:35
Table 'NLHWhite41' 6-max Seat #1 is the button
Seat 1: 889e45b0 ($2 in chips)
Seat 3: e7402e50 ($2.13 in chips)
Seat 4: Hero ($2.68 in chips)
Seat 5: 8f1b2066 ($2.65 in chips)
e7402e50: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to e7402e50 
Dealt to Hero [9h 2c]
Dealt to 8f1b2066 
8f1b2066: folds
889e45b0: folds
e7402e50: raises $0.04 to $0.06
Hero: folds
Uncalled bet ($0.04) returned to e7402e50
*** SHOWDOWN ***
e7402e50 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 889e45b0 (button) folded before Flop (didn't bet)
Seat 3: e7402e50 (small blind) collected ($0.04)
Seat 4: Hero (big blind) folded before Flop
Seat 5: 8f1b2066 folded before Flop (didn't bet)


Poker Hand #HD2267249277: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:16:20
Table 'NLHWhite41' 6-max Seat #6 is the button
Seat 1: 889e45b0 ($2 in chips)
Seat 3: e7402e50 ($2.12 in chips)
Seat 4: Hero ($2.68 in chips)
Seat 5: 8f1b2066 ($2.65 in chips)
Seat 6: b6774dcf ($1.18 in chips)
889e45b0: posts small blind $0.01
e7402e50: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to e7402e50 
Dealt to Hero [8s 2h]
Dealt to 8f1b2066 
Dealt to b6774dcf 
Hero: folds
8f1b2066: folds
b6774dcf: folds
889e45b0: folds
Uncalled bet ($0.01) returned to e7402e50
*** SHOWDOWN ***
e7402e50 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 889e45b0 (small blind) folded before Flop
Seat 3: e7402e50 (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8f1b2066 folded before Flop (didn't bet)
Seat 6: b6774dcf (button) folded before Flop (didn't bet)


Poker Hand #HD2267249128: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:14:59
Table 'NLHWhite41' 6-max Seat #5 is the button
Seat 1: 889e45b0 ($2 in chips)
Seat 2: c1b472e8 ($2 in chips)
Seat 3: e7402e50 ($2.14 in chips)
Seat 4: Hero ($2.71 in chips)
Seat 5: 8f1b2066 ($2.65 in chips)
Seat 6: b6774dcf ($1.19 in chips)
b6774dcf: posts small blind $0.01
889e45b0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [Qd Ks]
Dealt to 8f1b2066 
Dealt to b6774dcf 
c1b472e8: folds
e7402e50: raises $0.03 to $0.05
Hero: raises $0.03 to $0.08
8f1b2066: folds
b6774dcf: folds
889e45b0: folds
e7402e50: calls $0.03
*** FLOP *** [3s 4d Kh]
e7402e50: checks
Hero: bets $0.1
e7402e50: calls $0.1
*** TURN *** [3s 4d Kh] [7s]
e7402e50: checks
Hero: bets $0.2
e7402e50: calls $0.2
*** RIVER *** [3s 4d Kh 7s] [2d]
e7402e50: checks
Hero: bets $0.27
e7402e50: calls $0.27
Hero: shows [Qd Ks] (a pair of Kings)
e7402e50: shows [Qs Kc] (a pair of Kings)
*** SHOWDOWN ***
e7402e50 collected $0.63 from pot
Hero collected $0.62 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 4d Kh 7s 2d]
Seat 1: 889e45b0 (big blind) folded before Flop
Seat 2: c1b472e8 folded before Flop (didn't bet)
Seat 3: e7402e50 showed [Qs Kc] and won ($0.63) with a pair of Kings
Seat 4: Hero showed [Qd Ks] and won ($0.62) with a pair of Kings
Seat 5: 8f1b2066 (button) folded before Flop (didn't bet)
Seat 6: b6774dcf (small blind) folded before Flop


Poker Hand #HD2267249044: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:14:14
Table 'NLHWhite41' 6-max Seat #4 is the button
Seat 1: 889e45b0 ($2 in chips)
Seat 2: c1b472e8 ($2 in chips)
Seat 3: e7402e50 ($2.14 in chips)
Seat 4: Hero ($2.77 in chips)
Seat 5: 8f1b2066 ($2.53 in chips)
Seat 6: b6774dcf ($1.25 in chips)
8f1b2066: posts small blind $0.01
b6774dcf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [2c Ah]
Dealt to 8f1b2066 
Dealt to b6774dcf 
889e45b0: folds
c1b472e8: folds
e7402e50: folds
Hero: raises $0.04 to $0.06
8f1b2066: calls $0.05
b6774dcf: calls $0.04
*** FLOP *** [3h Js Kd]
8f1b2066: checks
b6774dcf: checks
Hero: checks
*** TURN *** [3h Js Kd] [6h]
8f1b2066: bets $0.1
b6774dcf: folds
Hero: folds
Uncalled bet ($0.1) returned to 8f1b2066
*** SHOWDOWN ***
8f1b2066 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Js Kd 6h]
Seat 1: 889e45b0 folded before Flop (didn't bet)
Seat 2: c1b472e8 folded before Flop (didn't bet)
Seat 3: e7402e50 folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the Turn
Seat 5: 8f1b2066 (small blind) won ($0.18)
Seat 6: b6774dcf (big blind) folded on the Turn


Poker Hand #HD2267248944: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:13:26
Table 'NLHWhite41' 6-max Seat #3 is the button
Seat 1: 889e45b0 ($2 in chips)
Seat 2: c1b472e8 ($2 in chips)
Seat 3: e7402e50 ($2.18 in chips)
Seat 4: Hero ($2.78 in chips)
Seat 5: 8f1b2066 ($2.55 in chips)
Seat 6: b6774dcf ($1.18 in chips)
Hero: posts small blind $0.01
8f1b2066: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [5d 8s]
Dealt to 8f1b2066 
Dealt to b6774dcf 
b6774dcf: raises $0.02 to $0.04
889e45b0: folds
c1b472e8: folds
e7402e50: calls $0.04
Hero: folds
8f1b2066: folds
*** FLOP *** [2d 9c 7c]
b6774dcf: bets $0.09
e7402e50: folds
Uncalled bet ($0.09) returned to b6774dcf
*** SHOWDOWN ***
b6774dcf collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 9c 7c]
Seat 1: 889e45b0 folded before Flop (didn't bet)
Seat 2: c1b472e8 folded before Flop (didn't bet)
Seat 3: e7402e50 (button) folded on the Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8f1b2066 (big blind) folded before Flop
Seat 6: b6774dcf won ($0.11)


Poker Hand #HD2267248806: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:12:15
Table 'NLHWhite41' 6-max Seat #2 is the button
Seat 1: 889e45b0 ($2 in chips)
Seat 2: c1b472e8 ($2 in chips)
Seat 3: e7402e50 ($2.19 in chips)
Seat 4: Hero ($2.8 in chips)
Seat 5: 8f1b2066 ($2 in chips)
Seat 6: b6774dcf ($1.18 in chips)
e7402e50: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [Td Qh]
Dealt to 8f1b2066 
Dealt to b6774dcf 
8f1b2066: raises $0.04 to $0.06
b6774dcf: folds
889e45b0: folds
c1b472e8: raises $0.12 to $0.18
e7402e50: folds
Hero: folds
8f1b2066: calls $0.12
*** FLOP *** [2d 8h 7h]
8f1b2066: checks
c1b472e8: checks
*** TURN *** [2d 8h 7h] [Jc]
8f1b2066: checks
c1b472e8: checks
*** RIVER *** [2d 8h 7h Jc] [7d]
8f1b2066: checks
c1b472e8: bets $0.42
8f1b2066: calls $0.42
c1b472e8: shows [Qd As] (a pair of Sevens)
8f1b2066: shows [Js Ts] (two pair, Jacks and Sevens)
*** SHOWDOWN ***
8f1b2066 collected $1.15 from pot
*** SUMMARY ***
Total pot $1.23 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 8h 7h Jc 7d]
Seat 1: 889e45b0 folded before Flop (didn't bet)
Seat 2: c1b472e8 (button) showed [Qd As] and lost with a pair of Sevens
Seat 3: e7402e50 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 8f1b2066 showed [Js Ts] and won ($1.15) with two pair, Jacks and Sevens
Seat 6: b6774dcf folded before Flop (didn't bet)


Poker Hand #HD2267248773: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:11:55
Table 'NLHWhite41' 6-max Seat #1 is the button
Seat 1: 889e45b0 ($2 in chips)
Seat 2: c1b472e8 ($2 in chips)
Seat 3: e7402e50 ($2.21 in chips)
Seat 4: Hero ($2.77 in chips)
Seat 5: 8f1b2066 ($2 in chips)
Seat 6: b6774dcf ($1.18 in chips)
c1b472e8: posts small blind $0.01
e7402e50: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [Tc Qh]
Dealt to 8f1b2066 
Dealt to b6774dcf 
Hero: raises $0.04 to $0.06
8f1b2066: folds
b6774dcf: folds
889e45b0: folds
c1b472e8: folds
e7402e50: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 889e45b0 (button) folded before Flop (didn't bet)
Seat 2: c1b472e8 (small blind) folded before Flop
Seat 3: e7402e50 (big blind) folded before Flop
Seat 4: Hero collected ($0.05)
Seat 5: 8f1b2066 folded before Flop (didn't bet)
Seat 6: b6774dcf folded before Flop (didn't bet)


Poker Hand #HD2267248681: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:11:07
Table 'NLHWhite41' 6-max Seat #6 is the button
Seat 1: 889e45b0 ($2 in chips)
Seat 2: c1b472e8 ($2 in chips)
Seat 3: e7402e50 ($2.21 in chips)
Seat 4: Hero ($2.64 in chips)
Seat 5: 8f1b2066 ($2.03 in chips)
Seat 6: b6774dcf ($1.18 in chips)
889e45b0: posts small blind $0.01
c1b472e8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [Ad 9c]
Dealt to 8f1b2066 
Dealt to b6774dcf 
e7402e50: folds
Hero: raises $0.04 to $0.06
8f1b2066: calls $0.06
b6774dcf: folds
889e45b0: folds
c1b472e8: folds
*** FLOP *** [Ah 4h 2h]
Hero: bets $0.05
8f1b2066: calls $0.05
*** TURN *** [Ah 4h 2h] [2c]
Hero: bets $0.09
8f1b2066: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 4h 2h 2c]
Seat 1: 889e45b0 (small blind) folded before Flop
Seat 2: c1b472e8 (big blind) folded before Flop
Seat 3: e7402e50 folded before Flop (didn't bet)
Seat 4: Hero won ($0.24)
Seat 5: 8f1b2066 folded on the Turn
Seat 6: b6774dcf (button) folded before Flop (didn't bet)


Poker Hand #HD2267248645: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:10:45
Table 'NLHWhite41' 6-max Seat #5 is the button
Seat 1: 889e45b0 ($2 in chips)
Seat 2: c1b472e8 ($2 in chips)
Seat 3: e7402e50 ($2.21 in chips)
Seat 4: Hero ($2.64 in chips)
Seat 5: 8f1b2066 ($2 in chips)
Seat 6: b6774dcf ($1.19 in chips)
b6774dcf: posts small blind $0.01
889e45b0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [8s 6c]
Dealt to 8f1b2066 
Dealt to b6774dcf 
c1b472e8: folds
e7402e50: folds
Hero: folds
8f1b2066: raises $0.04 to $0.06
b6774dcf: folds
889e45b0: folds
Uncalled bet ($0.04) returned to 8f1b2066
*** SHOWDOWN ***
8f1b2066 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 889e45b0 (big blind) folded before Flop
Seat 2: c1b472e8 folded before Flop (didn't bet)
Seat 3: e7402e50 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8f1b2066 (button) collected ($0.05)
Seat 6: b6774dcf (small blind) folded before Flop


Poker Hand #HD2267248512: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:09:39
Table 'NLHWhite41' 6-max Seat #4 is the button
Seat 1: 889e45b0 ($2.13 in chips)
Seat 3: e7402e50 ($2.21 in chips)
Seat 4: Hero ($2.45 in chips)
Seat 5: 8f1b2066 ($2.01 in chips)
Seat 6: b6774dcf ($1.21 in chips)
8f1b2066: posts small blind $0.01
b6774dcf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to e7402e50 
Dealt to Hero [Td Ts]
Dealt to 8f1b2066 
Dealt to b6774dcf 
889e45b0: raises $0.03 to $0.05
e7402e50: folds
Hero: raises $0.03 to $0.08
8f1b2066: folds
b6774dcf: folds
889e45b0: calls $0.03
*** FLOP *** [Kh 8c Js]
889e45b0: checks
Hero: bets $0.1
889e45b0: calls $0.1
*** TURN *** [Kh 8c Js] [6h]
889e45b0: checks
Hero: checks
*** RIVER *** [Kh 8c Js 6h] [Tc]
889e45b0: checks
Hero: bets $0.39
889e45b0: folds
Uncalled bet ($0.39) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 8c Js 6h Tc]
Seat 1: 889e45b0 folded on the River
Seat 3: e7402e50 folded before Flop (didn't bet)
Seat 4: Hero (button) won ($0.37)
Seat 5: 8f1b2066 (small blind) folded before Flop
Seat 6: b6774dcf (big blind) folded before Flop


Poker Hand #HD2267248478: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:09:20
Table 'NLHWhite41' 6-max Seat #3 is the button
Seat 1: 889e45b0 ($2.13 in chips)
Seat 3: e7402e50 ($2.21 in chips)
Seat 4: Hero ($2.46 in chips)
Seat 5: 8f1b2066 ($2 in chips)
Seat 6: b6774dcf ($1.21 in chips)
Hero: posts small blind $0.01
8f1b2066: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to e7402e50 
Dealt to Hero [2h 5c]
Dealt to 8f1b2066 
Dealt to b6774dcf 
b6774dcf: folds
889e45b0: folds
e7402e50: folds
Hero: folds
Uncalled bet ($0.01) returned to 8f1b2066
*** SHOWDOWN ***
8f1b2066 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 889e45b0 folded before Flop (didn't bet)
Seat 3: e7402e50 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8f1b2066 (big blind) collected ($0.02)
Seat 6: b6774dcf folded before Flop (didn't bet)


Poker Hand #HD2267248340: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:08:15
Table 'NLHWhite41' 6-max Seat #2 is the button
Seat 1: 889e45b0 ($2.13 in chips)
Seat 2: c1b472e8 ($0.41 in chips)
Seat 3: e7402e50 ($2.22 in chips)
Seat 4: Hero ($2.11 in chips)
Seat 5: 8f1b2066 ($2 in chips)
Seat 6: b6774dcf ($1.21 in chips)
e7402e50: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [Ac Jc]
Dealt to 8f1b2066 
Dealt to b6774dcf 
8f1b2066: folds
b6774dcf: folds
889e45b0: folds
c1b472e8: raises $0.04 to $0.06
e7402e50: folds
Hero: raises $0.1 to $0.16
c1b472e8: calls $0.1
*** FLOP *** [7d 2d 5c]
Hero: checks
c1b472e8: checks
*** TURN *** [7d 2d 5c] [8s]
Hero: checks
c1b472e8: bets $0.24
Hero: calls $0.24
*** RIVER *** [7d 2d 5c 8s] [8h]
Hero: checks
c1b472e8: checks
Hero: shows [Ac Jc] (a pair of Eights)
c1b472e8: shows [Kc 9c] (a pair of Eights)
*** SHOWDOWN ***
Hero collected $0.75 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 2d 5c 8s 8h]
Seat 1: 889e45b0 folded before Flop (didn't bet)
Seat 2: c1b472e8 (button) showed [Kc 9c] and lost with a pair of Eights
Seat 3: e7402e50 (small blind) folded before Flop
Seat 4: Hero (big blind) showed [Ac Jc] and won ($0.75) with a pair of Eights
Seat 5: 8f1b2066 folded before Flop (didn't bet)
Seat 6: b6774dcf folded before Flop (didn't bet)


Poker Hand #HD2267248299: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:07:53
Table 'NLHWhite41' 6-max Seat #1 is the button
Seat 1: 889e45b0 ($2.13 in chips)
Seat 2: c1b472e8 ($0.39 in chips)
Seat 3: e7402e50 ($2.24 in chips)
Seat 4: Hero ($2.11 in chips)
Seat 5: 8f1b2066 ($2 in chips)
Seat 6: b6774dcf ($1.21 in chips)
c1b472e8: posts small blind $0.01
e7402e50: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [7c 6d]
Dealt to 8f1b2066 
Dealt to b6774dcf 
Hero: folds
8f1b2066: folds
b6774dcf: folds
889e45b0: folds
c1b472e8: raises $0.04 to $0.06
e7402e50: folds
Uncalled bet ($0.04) returned to c1b472e8
*** SHOWDOWN ***
c1b472e8 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 889e45b0 (button) folded before Flop (didn't bet)
Seat 2: c1b472e8 (small blind) collected ($0.04)
Seat 3: e7402e50 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8f1b2066 folded before Flop (didn't bet)
Seat 6: b6774dcf folded before Flop (didn't bet)


Poker Hand #HD2267248267: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:07:39
Table 'NLHWhite41' 6-max Seat #6 is the button
Seat 1: 889e45b0 ($2.14 in chips)
Seat 2: c1b472e8 ($0.41 in chips)
Seat 3: e7402e50 ($2.24 in chips)
Seat 4: Hero ($2.08 in chips)
Seat 5: 8f1b2066 ($2 in chips)
Seat 6: b6774dcf ($1.21 in chips)
889e45b0: posts small blind $0.01
c1b472e8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [9h Ah]
Dealt to 8f1b2066 
Dealt to b6774dcf 
e7402e50: folds
Hero: raises $0.04 to $0.06
8f1b2066: folds
b6774dcf: folds
889e45b0: folds
c1b472e8: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 889e45b0 (small blind) folded before Flop
Seat 2: c1b472e8 (big blind) folded before Flop
Seat 3: e7402e50 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.05)
Seat 5: 8f1b2066 folded before Flop (didn't bet)
Seat 6: b6774dcf (button) folded before Flop (didn't bet)


Poker Hand #HD2267248225: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:07:17
Table 'NLHWhite41' 6-max Seat #5 is the button
Seat 1: 889e45b0 ($2.16 in chips)
Seat 2: c1b472e8 ($0.41 in chips)
Seat 3: e7402e50 ($2.24 in chips)
Seat 4: Hero ($2.08 in chips)
Seat 5: 8f1b2066 ($2 in chips)
Seat 6: b6774dcf ($1.19 in chips)
b6774dcf: posts small blind $0.01
889e45b0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [Jh 8c]
Dealt to 8f1b2066 
Dealt to b6774dcf 
c1b472e8: folds
e7402e50: folds
Hero: folds
8f1b2066: folds
b6774dcf: raises $0.06 to $0.08
889e45b0: folds
Uncalled bet ($0.06) returned to b6774dcf
*** SHOWDOWN ***
b6774dcf collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 889e45b0 (big blind) folded before Flop
Seat 2: c1b472e8 folded before Flop (didn't bet)
Seat 3: e7402e50 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8f1b2066 (button) folded before Flop (didn't bet)
Seat 6: b6774dcf (small blind) collected ($0.04)


Poker Hand #HD2267248118: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:06:28
Table 'NLHWhite41' 6-max Seat #4 is the button
Seat 1: 889e45b0 ($2.16 in chips)
Seat 2: c1b472e8 ($0.41 in chips)
Seat 3: e7402e50 ($2.32 in chips)
Seat 4: Hero ($1.91 in chips)
Seat 5: 8f1b2066 ($2.06 in chips)
Seat 6: b6774dcf ($1.21 in chips)
8f1b2066: posts small blind $0.01
b6774dcf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [Kh 7d]
Dealt to 8f1b2066 
Dealt to b6774dcf 
889e45b0: folds
c1b472e8: folds
e7402e50: raises $0.03 to $0.05
Hero: raises $0.03 to $0.08
8f1b2066: calls $0.07
b6774dcf: folds
e7402e50: calls $0.03
*** FLOP *** [2s 8h Ks]
8f1b2066: checks
e7402e50: checks
Hero: bets $0.13
8f1b2066: folds
e7402e50: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 8h Ks]
Seat 1: 889e45b0 folded before Flop (didn't bet)
Seat 2: c1b472e8 folded before Flop (didn't bet)
Seat 3: e7402e50 folded on the Flop
Seat 4: Hero (button) won ($0.25)
Seat 5: 8f1b2066 (small blind) folded on the Flop
Seat 6: b6774dcf (big blind) folded before Flop


Poker Hand #HD2267248080: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:06:11
Table 'NLHWhite41' 6-max Seat #3 is the button
Seat 1: 889e45b0 ($2.16 in chips)
Seat 2: c1b472e8 ($0.38 in chips)
Seat 3: e7402e50 ($2.32 in chips)
Seat 4: Hero ($1.92 in chips)
Seat 5: 8f1b2066 ($2.08 in chips)
Seat 6: b6774dcf ($1.21 in chips)
Hero: posts small blind $0.01
8f1b2066: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [6s 3c]
Dealt to 8f1b2066 
Dealt to b6774dcf 
b6774dcf: folds
889e45b0: folds
c1b472e8: raises $0.04 to $0.06
e7402e50: folds
Hero: folds
8f1b2066: folds
Uncalled bet ($0.04) returned to c1b472e8
*** SHOWDOWN ***
c1b472e8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 889e45b0 folded before Flop (didn't bet)
Seat 2: c1b472e8 collected ($0.05)
Seat 3: e7402e50 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 8f1b2066 (big blind) folded before Flop
Seat 6: b6774dcf folded before Flop (didn't bet)


Poker Hand #HD2267247986: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:05:27
Table 'NLHWhite41' 6-max Seat #2 is the button
Seat 1: 889e45b0 ($2.16 in chips)
Seat 2: c1b472e8 ($0.31 in chips)
Seat 3: e7402e50 ($2.33 in chips)
Seat 4: Hero ($1.98 in chips)
Seat 5: 8f1b2066 ($2.08 in chips)
Seat 6: b6774dcf ($1.21 in chips)
e7402e50: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [2s Qc]
Dealt to 8f1b2066 
Dealt to b6774dcf 
8f1b2066: folds
b6774dcf: folds
889e45b0: folds
c1b472e8: raises $0.04 to $0.06
e7402e50: folds
Hero: calls $0.04
*** FLOP *** [6d 8d 9s]
Hero: checks
c1b472e8: checks
*** TURN *** [6d 8d 9s] [3s]
Hero: checks
c1b472e8: checks
*** RIVER *** [6d 8d 9s 3s] [6h]
Hero: checks
c1b472e8: bets $0.14
Hero: folds
Uncalled bet ($0.14) returned to c1b472e8
*** SHOWDOWN ***
c1b472e8 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 8d 9s 3s 6h]
Seat 1: 889e45b0 folded before Flop (didn't bet)
Seat 2: c1b472e8 (button) won ($0.13)
Seat 3: e7402e50 (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the River
Seat 5: 8f1b2066 folded before Flop (didn't bet)
Seat 6: b6774dcf folded before Flop (didn't bet)


Poker Hand #HD2267247815: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:04:09
Table 'NLHWhite41' 6-max Seat #1 is the button
Seat 1: 889e45b0 ($2.16 in chips)
Seat 2: c1b472e8 ($0.48 in chips)
Seat 3: e7402e50 ($2.17 in chips)
Seat 4: Hero ($1.98 in chips)
Seat 5: 8f1b2066 ($2.08 in chips)
Seat 6: b6774dcf ($1.21 in chips)
c1b472e8: posts small blind $0.01
e7402e50: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [2d Qh]
Dealt to 8f1b2066 
Dealt to b6774dcf 
Hero: folds
8f1b2066: folds
b6774dcf: folds
889e45b0: folds
c1b472e8: raises $0.02 to $0.04
e7402e50: calls $0.02
*** FLOP *** [7s 6s Kd]
c1b472e8: bets $0.06
e7402e50: calls $0.06
*** TURN *** [7s 6s Kd] [As]
c1b472e8: checks
e7402e50: bets $0.07
c1b472e8: calls $0.07
*** RIVER *** [7s 6s Kd As] [7h]
c1b472e8: checks
e7402e50: bets $0.33
c1b472e8: folds
Uncalled bet ($0.33) returned to e7402e50
*** SHOWDOWN ***
e7402e50 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 6s Kd As 7h]
Seat 1: 889e45b0 (button) folded before Flop (didn't bet)
Seat 2: c1b472e8 (small blind) folded on the River
Seat 3: e7402e50 (big blind) won ($0.33)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8f1b2066 folded before Flop (didn't bet)
Seat 6: b6774dcf folded before Flop (didn't bet)


Poker Hand #HD2267247768: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:03:45
Table 'NLHWhite41' 6-max Seat #6 is the button
Seat 1: 889e45b0 ($2.06 in chips)
Seat 2: c1b472e8 ($0.5 in chips)
Seat 3: e7402e50 ($2.17 in chips)
Seat 4: Hero ($1.98 in chips)
Seat 5: 8f1b2066 ($2.08 in chips)
Seat 6: b6774dcf ($1.29 in chips)
889e45b0: posts small blind $0.01
c1b472e8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to c1b472e8 
Dealt to e7402e50 
Dealt to Hero [3s 2s]
Dealt to 8f1b2066 
Dealt to b6774dcf 
e7402e50: folds
Hero: folds
8f1b2066: folds
b6774dcf: raises $0.06 to $0.08
889e45b0: raises $0.16 to $0.24
c1b472e8: folds
b6774dcf: folds
Uncalled bet ($0.16) returned to 889e45b0
*** SHOWDOWN ***
889e45b0 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 889e45b0 (small blind) collected ($0.18)
Seat 2: c1b472e8 (big blind) folded before Flop
Seat 3: e7402e50 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8f1b2066 folded before Flop (didn't bet)
Seat 6: b6774dcf (button) folded before Flop


Poker Hand #HD2267247687: Hold'em No Limit ($0.01/$0.02) - 2025/04/15 22:03:06
Table 'NLHWhite41' 6-max Seat #5 is the button
Seat 1: 889e45b0 ($2.08 in chips)
Seat 2: 1290148c ($0.86 in chips)
Seat 3: e7402e50 ($2.17 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 8f1b2066 ($2.03 in chips)
Seat 6: b6774dcf ($1.3 in chips)
b6774dcf: posts small blind $0.01
889e45b0: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 889e45b0 
Dealt to 1290148c 
Dealt to e7402e50 
Dealt to Hero [6s Qd]
Dealt to 8f1b2066 
Dealt to b6774dcf 
1290148c: folds
e7402e50: folds
Hero: checks
8f1b2066: raises $0.06 to $0.08
b6774dcf: folds
889e45b0: folds
Hero: folds
Uncalled bet ($0.06) returned to 8f1b2066
*** SHOWDOWN ***
8f1b2066 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 889e45b0 (big blind) folded before Flop
Seat 2: 1290148c folded before Flop (didn't bet)
Seat 3: e7402e50 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: 8f1b2066 (button) collected ($0.07)
Seat 6: b6774dcf (small blind) folded before Flop


