Poker Hand #HD2287215870: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:05:48
Table 'NLHWhite108' 6-max Seat #5 is the button
Seat 1: 3eaa5dee ($2.1 in chips)
Seat 3: dfd9b202 ($0.67 in chips)
Seat 4: f3db794e ($2 in chips)
Seat 5: c04b1d3e ($2.19 in chips)
Seat 6: Hero ($2.04 in chips)
Hero: posts small blind $0.01
3eaa5dee: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to dfd9b202 
Dealt to f3db794e 
Dealt to c04b1d3e 
Dealt to Hero [8d Qd]
dfd9b202: folds
f3db794e: folds
c04b1d3e: folds
Hero: raises $0.04 to $0.06
3eaa5dee: raises $0.12 to $0.18
Hero: calls $0.12
*** FLOP *** [Qc Jc 7d]
Hero: bets $0.18
3eaa5dee: calls $0.18
*** TURN *** [Qc Jc 7d] [Ac]
Hero: bets $0.36
3eaa5dee: raises $1.38 to $1.74
Hero: calls $1.32
Uncalled bet ($0.06) returned to 3eaa5dee
3eaa5dee: shows [As Qs] (two pair, Aces and Queens)
Hero: shows [8d Qd] (a pair of Queens)
*** RIVER *** [Qc Jc 7d Ac] [Tc]
*** SHOWDOWN ***
3eaa5dee collected $3.86 from pot
*** SUMMARY ***
Total pot $4.08 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Jc 7d Ac Tc]
Seat 1: 3eaa5dee (big blind) showed [As Qs] and won ($3.86) with two pair, Aces and Queens
Seat 3: dfd9b202 folded before Flop (didn't bet)
Seat 4: f3db794e folded before Flop (didn't bet)
Seat 5: c04b1d3e (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) showed [8d Qd] and lost with a pair of Queens


Poker Hand #HD2287215780: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:05:08
Table 'NLHWhite108' 6-max Seat #4 is the button
Seat 1: 3eaa5dee ($2.1 in chips)
Seat 3: dfd9b202 ($0.64 in chips)
Seat 4: f3db794e ($2 in chips)
Seat 5: c04b1d3e ($2.2 in chips)
Seat 6: Hero ($2.06 in chips)
c04b1d3e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to dfd9b202 
Dealt to f3db794e 
Dealt to c04b1d3e 
Dealt to Hero [5d 4h]
3eaa5dee: folds
dfd9b202: calls $0.02
f3db794e: folds
c04b1d3e: folds
Hero: checks
*** FLOP *** [Kd Jh 6s]
Hero: checks
dfd9b202: checks
*** TURN *** [Kd Jh 6s] [3d]
Hero: checks
dfd9b202: checks
*** RIVER *** [Kd Jh 6s 3d] [8c]
Hero: checks
dfd9b202: checks
Hero: shows [5d 4h] (King high)
dfd9b202: shows [Td 4d] (King high)
*** SHOWDOWN ***
dfd9b202 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Jh 6s 3d 8c]
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 3: dfd9b202 showed [Td 4d] and won ($0.05) with King high
Seat 4: f3db794e (button) folded before Flop (didn't bet)
Seat 5: c04b1d3e (small blind) folded before Flop
Seat 6: Hero (big blind) showed [5d 4h] and lost with King high


Poker Hand #HD2287215723: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:04:36
Table 'NLHWhite108' 6-max Seat #3 is the button
Seat 1: 3eaa5dee ($2.1 in chips)
Seat 2: 7b7cb7d7 ($2.33 in chips)
Seat 3: dfd9b202 ($0.64 in chips)
Seat 4: f3db794e ($2 in chips)
Seat 5: c04b1d3e ($2.22 in chips)
Seat 6: Hero ($2.06 in chips)
f3db794e: posts small blind $0.01
c04b1d3e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to dfd9b202 
Dealt to f3db794e 
Dealt to c04b1d3e 
Dealt to Hero [4d 3d]
Hero: folds
3eaa5dee: folds
7b7cb7d7: raises $0.03 to $0.05
dfd9b202: folds
f3db794e: folds
c04b1d3e: folds
Uncalled bet ($0.03) returned to 7b7cb7d7
*** SHOWDOWN ***
7b7cb7d7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 collected ($0.05)
Seat 3: dfd9b202 (button) folded before Flop (didn't bet)
Seat 4: f3db794e (small blind) folded before Flop
Seat 5: c04b1d3e (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2287125584: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:03:24
Table 'NLHWhite108' 6-max Seat #2 is the button
Seat 1: 3eaa5dee ($2.1 in chips)
Seat 2: 7b7cb7d7 ($2.02 in chips)
Seat 3: dfd9b202 ($0.65 in chips)
Seat 4: f3db794e ($2 in chips)
Seat 5: c04b1d3e ($2.22 in chips)
Seat 6: Hero ($2.06 in chips)
dfd9b202: posts small blind $0.01
f3db794e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to dfd9b202 
Dealt to f3db794e 
Dealt to c04b1d3e 
Dealt to Hero [Kd 6s]
c04b1d3e: folds
Hero: folds
3eaa5dee: folds
7b7cb7d7: raises $0.03 to $0.05
dfd9b202: folds
f3db794e: calls $0.03
*** FLOP *** [Th 4s Qh]
f3db794e: checks
7b7cb7d7: bets $0.04
f3db794e: raises $0.08 to $0.12
7b7cb7d7: calls $0.08
*** TURN *** [Th 4s Qh] [7s]
f3db794e: bets $0.18
7b7cb7d7: calls $0.18
*** RIVER *** [Th 4s Qh 7s] [Ad]
f3db794e: checks
7b7cb7d7: checks
f3db794e: shows [Jd 9c] (Ace high)
7b7cb7d7: shows [Qd 8h] (a pair of Queens)
*** SHOWDOWN ***
7b7cb7d7 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 4s Qh 7s Ad]
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 (button) showed [Qd 8h] and won ($0.66) with a pair of Queens
Seat 3: dfd9b202 (small blind) folded before Flop
Seat 4: f3db794e (big blind) showed [Jd 9c] and lost with Ace high
Seat 5: c04b1d3e folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2287125494: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:02:36
Table 'NLHWhite108' 6-max Seat #1 is the button
Seat 1: 3eaa5dee ($2.16 in chips)
Seat 2: 7b7cb7d7 ($2.03 in chips)
Seat 3: dfd9b202 ($0.58 in chips)
Seat 5: c04b1d3e ($2.22 in chips)
Seat 6: Hero ($2.06 in chips)
7b7cb7d7: posts small blind $0.01
dfd9b202: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to dfd9b202 
Dealt to c04b1d3e 
Dealt to Hero [3h 6d]
c04b1d3e: folds
Hero: folds
3eaa5dee: raises $0.02 to $0.04
7b7cb7d7: folds
dfd9b202: calls $0.02
*** FLOP *** [4h 5d Kh]
dfd9b202: bets $0.02
3eaa5dee: calls $0.02
*** TURN *** [4h 5d Kh] [7c]
dfd9b202: bets $0.04
3eaa5dee: folds
Uncalled bet ($0.04) returned to dfd9b202
*** SHOWDOWN ***
dfd9b202 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 5d Kh 7c]
Seat 1: 3eaa5dee (button) folded on the Turn
Seat 2: 7b7cb7d7 (small blind) folded before Flop
Seat 3: dfd9b202 (big blind) won ($0.13)
Seat 5: c04b1d3e folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2287125338: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:01:12
Table 'NLHWhite108' 6-max Seat #6 is the button
Seat 1: 3eaa5dee ($1.97 in chips)
Seat 2: 7b7cb7d7 ($2.24 in chips)
Seat 3: dfd9b202 ($0.58 in chips)
Seat 5: c04b1d3e ($2.22 in chips)
Seat 6: Hero ($2.06 in chips)
3eaa5dee: posts small blind $0.01
7b7cb7d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to dfd9b202 
Dealt to c04b1d3e 
Dealt to Hero [2c 7d]
dfd9b202: folds
c04b1d3e: folds
Hero: folds
3eaa5dee: raises $0.02 to $0.04
7b7cb7d7: calls $0.02
*** FLOP *** [Ts Qs Qh]
3eaa5dee: checks
7b7cb7d7: checks
*** TURN *** [Ts Qs Qh] [8s]
3eaa5dee: bets $0.03
7b7cb7d7: calls $0.03
*** RIVER *** [Ts Qs Qh 8s] [Ks]
3eaa5dee: checks
7b7cb7d7: bets $0.14
3eaa5dee: calls $0.14
7b7cb7d7: shows [7h Tc] (two pair, Queens and Tens)
3eaa5dee: shows [Ac Js] (a flush King high)
*** SHOWDOWN ***
3eaa5dee collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Qs Qh 8s Ks]
Seat 1: 3eaa5dee (small blind) showed [Ac Js] and won ($0.4) with a flush King high
Seat 2: 7b7cb7d7 (big blind) showed [7h Tc] and lost with two pair, Queens and Tens
Seat 3: dfd9b202 folded before Flop (didn't bet)
Seat 5: c04b1d3e folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2287125274: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 14:00:37
Table 'NLHWhite108' 6-max Seat #5 is the button
Seat 1: 3eaa5dee ($1.99 in chips)
Seat 2: 7b7cb7d7 ($2.24 in chips)
Seat 3: dfd9b202 ($0.58 in chips)
Seat 5: c04b1d3e ($2.22 in chips)
Seat 6: Hero ($2.04 in chips)
Hero: posts small blind $0.01
3eaa5dee: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to dfd9b202 
Dealt to c04b1d3e 
Dealt to Hero [Ks Qd]
7b7cb7d7: folds
dfd9b202: folds
c04b1d3e: folds
Hero: raises $0.04 to $0.06
3eaa5dee: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee (big blind) folded before Flop
Seat 2: 7b7cb7d7 folded before Flop (didn't bet)
Seat 3: dfd9b202 folded before Flop (didn't bet)
Seat 5: c04b1d3e (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.04)


Poker Hand #HD2287125165: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:59:29
Table 'NLHWhite108' 6-max Seat #4 is the button
Seat 1: 3eaa5dee ($1.99 in chips)
Seat 2: 7b7cb7d7 ($2.14 in chips)
Seat 3: dfd9b202 ($0.66 in chips)
Seat 4: cc9477c3 ($0.97 in chips)
Seat 5: c04b1d3e ($2.23 in chips)
Seat 6: Hero ($2.06 in chips)
c04b1d3e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to dfd9b202 
Dealt to cc9477c3 
Dealt to c04b1d3e 
Dealt to Hero [6h 2d]
3eaa5dee: folds
7b7cb7d7: raises $0.03 to $0.05
dfd9b202: raises $0.03 to $0.08
cc9477c3: folds
c04b1d3e: folds
Hero: folds
7b7cb7d7: calls $0.03
*** FLOP *** [Ad 4d Tc]
7b7cb7d7: checks
dfd9b202: checks
*** TURN *** [Ad 4d Tc] [5c]
7b7cb7d7: checks
dfd9b202: checks
*** RIVER *** [Ad 4d Tc 5c] [Th]
7b7cb7d7: checks
dfd9b202: checks
7b7cb7d7: shows [5h Kh] (two pair, Tens and Fives)
dfd9b202: shows [Kc 9d] (a pair of Tens)
*** SHOWDOWN ***
7b7cb7d7 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 4d Tc 5c Th]
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 showed [5h Kh] and won ($0.18) with two pair, Tens and Fives
Seat 3: dfd9b202 showed [Kc 9d] and lost with a pair of Tens
Seat 4: cc9477c3 (button) folded before Flop (didn't bet)
Seat 5: c04b1d3e (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2287125105: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:58:57
Table 'NLHWhite108' 6-max Seat #3 is the button
Seat 1: 3eaa5dee ($1.99 in chips)
Seat 2: 7b7cb7d7 ($2.19 in chips)
Seat 3: dfd9b202 ($0.66 in chips)
Seat 4: cc9477c3 ($0.98 in chips)
Seat 5: c04b1d3e ($2.17 in chips)
Seat 6: Hero ($2.06 in chips)
cc9477c3: posts small blind $0.01
c04b1d3e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to dfd9b202 
Dealt to cc9477c3 
Dealt to c04b1d3e 
Dealt to Hero [3h 5s]
Hero: folds
3eaa5dee: folds
7b7cb7d7: raises $0.03 to $0.05
dfd9b202: folds
cc9477c3: folds
c04b1d3e: raises $0.13 to $0.18
7b7cb7d7: folds
Uncalled bet ($0.13) returned to c04b1d3e
*** SHOWDOWN ***
c04b1d3e collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 folded before Flop
Seat 3: dfd9b202 (button) folded before Flop (didn't bet)
Seat 4: cc9477c3 (small blind) folded before Flop
Seat 5: c04b1d3e (big blind) collected ($0.11)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2287125004: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:57:59
Table 'NLHWhite108' 6-max Seat #2 is the button
Seat 1: 3eaa5dee ($1.99 in chips)
Seat 2: 7b7cb7d7 ($2.31 in chips)
Seat 3: dfd9b202 ($0.68 in chips)
Seat 4: cc9477c3 ($0.85 in chips)
Seat 5: c04b1d3e ($2.17 in chips)
Seat 6: Hero ($2.06 in chips)
dfd9b202: posts small blind $0.01
cc9477c3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to dfd9b202 
Dealt to cc9477c3 
Dealt to c04b1d3e 
Dealt to Hero [9s Kc]
c04b1d3e: folds
Hero: folds
3eaa5dee: folds
7b7cb7d7: calls $0.02
dfd9b202: calls $0.01
cc9477c3: checks
*** FLOP *** [Qd Kd 5s]
dfd9b202: checks
cc9477c3: checks
7b7cb7d7: bets $0.02
dfd9b202: folds
cc9477c3: raises $0.08 to $0.1
7b7cb7d7: calls $0.08
*** TURN *** [Qd Kd 5s] [4d]
cc9477c3: bets $0.26
7b7cb7d7: folds
Uncalled bet ($0.26) returned to cc9477c3
*** SHOWDOWN ***
cc9477c3 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Kd 5s 4d]
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 (button) folded on the Turn
Seat 3: dfd9b202 (small blind) folded on the Flop
Seat 4: cc9477c3 (big blind) won ($0.25)
Seat 5: c04b1d3e folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2287124927: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:57:16
Table 'NLHWhite108' 6-max Seat #1 is the button
Seat 1: 3eaa5dee ($1.99 in chips)
Seat 2: 7b7cb7d7 ($2.04 in chips)
Seat 3: dfd9b202 ($0.7 in chips)
Seat 4: cc9477c3 ($0.85 in chips)
Seat 5: c04b1d3e ($2.17 in chips)
Seat 6: Hero ($2.36 in chips)
7b7cb7d7: posts small blind $0.01
dfd9b202: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to dfd9b202 
Dealt to cc9477c3 
Dealt to c04b1d3e 
Dealt to Hero [8h Ah]
cc9477c3: folds
c04b1d3e: folds
Hero: raises $0.04 to $0.06
3eaa5dee: folds
7b7cb7d7: raises $0.14 to $0.2
dfd9b202: folds
Hero: calls $0.14
*** FLOP *** [4d 3h 3s]
7b7cb7d7: bets $0.1
Hero: calls $0.1
*** TURN *** [4d 3h 3s] [Tc]
7b7cb7d7: bets $0.31
Hero: folds
Uncalled bet ($0.31) returned to 7b7cb7d7
*** SHOWDOWN ***
7b7cb7d7 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 3h 3s Tc]
Seat 1: 3eaa5dee (button) folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 (small blind) won ($0.57)
Seat 3: dfd9b202 (big blind) folded before Flop
Seat 4: cc9477c3 folded before Flop (didn't bet)
Seat 5: c04b1d3e folded before Flop (didn't bet)
Seat 6: Hero folded on the Turn


Poker Hand #HD2287124742: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:55:36
Table 'NLHWhite108' 6-max Seat #6 is the button
Seat 1: 3eaa5dee ($2.13 in chips)
Seat 2: 7b7cb7d7 ($2.06 in chips)
Seat 3: dfd9b202 ($0.44 in chips)
Seat 4: cc9477c3 ($0.85 in chips)
Seat 5: c04b1d3e ($2.17 in chips)
Seat 6: Hero ($2.48 in chips)
3eaa5dee: posts small blind $0.01
7b7cb7d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to dfd9b202 
Dealt to cc9477c3 
Dealt to c04b1d3e 
Dealt to Hero [Td Js]
dfd9b202: calls $0.02
cc9477c3: folds
c04b1d3e: folds
Hero: raises $0.04 to $0.06
3eaa5dee: calls $0.05
7b7cb7d7: folds
dfd9b202: raises $0.04 to $0.1
Hero: calls $0.04
3eaa5dee: calls $0.04
*** FLOP *** [4s Ac 9c]
3eaa5dee: checks
dfd9b202: bets $0.02
Hero: calls $0.02
3eaa5dee: calls $0.02
*** TURN *** [4s Ac 9c] [2s]
3eaa5dee: checks
dfd9b202: bets $0.02
Hero: folds
3eaa5dee: calls $0.02
*** RIVER *** [4s Ac 9c 2s] [Ks]
3eaa5dee: checks
dfd9b202: checks
3eaa5dee: shows [3h 4h] (a pair of Fours)
dfd9b202: shows [3d 9d] (a pair of Nines)
*** SHOWDOWN ***
dfd9b202 collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Ac 9c 2s Ks]
Seat 1: 3eaa5dee (small blind) showed [3h 4h] and lost with a pair of Fours
Seat 2: 7b7cb7d7 (big blind) folded before Flop
Seat 3: dfd9b202 showed [3d 9d] and won ($0.4) with a pair of Nines
Seat 4: cc9477c3 folded before Flop (didn't bet)
Seat 5: c04b1d3e folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the Turn


Poker Hand #HD2287124687: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:55:04
Table 'NLHWhite108' 6-max Seat #5 is the button
Seat 1: 3eaa5dee ($2.15 in chips)
Seat 2: 7b7cb7d7 ($2.06 in chips)
Seat 3: dfd9b202 ($0.5 in chips)
Seat 4: cc9477c3 ($0.85 in chips)
Seat 5: c04b1d3e ($2.08 in chips)
Seat 6: Hero ($2.49 in chips)
Hero: posts small blind $0.01
3eaa5dee: posts big blind $0.02
dfd9b202: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to dfd9b202 
Dealt to cc9477c3 
Dealt to c04b1d3e 
Dealt to Hero [8s 4c]
7b7cb7d7: folds
dfd9b202: checks
cc9477c3: folds
c04b1d3e: raises $0.04 to $0.06
Hero: folds
3eaa5dee: folds
dfd9b202: calls $0.04
*** FLOP *** [Qc 4d 4h]
dfd9b202: checks
c04b1d3e: bets $0.05
dfd9b202: folds
Uncalled bet ($0.05) returned to c04b1d3e
*** SHOWDOWN ***
c04b1d3e collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 4d 4h]
Seat 1: 3eaa5dee (big blind) folded before Flop
Seat 2: 7b7cb7d7 folded before Flop (didn't bet)
Seat 3: dfd9b202 folded on the Flop
Seat 4: cc9477c3 folded before Flop (didn't bet)
Seat 5: c04b1d3e (button) won ($0.15)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2287124634: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:54:30
Table 'NLHWhite108' 6-max Seat #4 is the button
Seat 1: 3eaa5dee ($2.15 in chips)
Seat 2: 7b7cb7d7 ($2.06 in chips)
Seat 4: cc9477c3 ($0.91 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($2.51 in chips)
c04b1d3e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to cc9477c3 
Dealt to c04b1d3e 
Dealt to Hero [Qc 5s]
3eaa5dee: folds
7b7cb7d7: folds
cc9477c3: raises $0.04 to $0.06
c04b1d3e: raises $0.12 to $0.18
Hero: folds
cc9477c3: folds
Uncalled bet ($0.12) returned to c04b1d3e
*** SHOWDOWN ***
c04b1d3e collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 folded before Flop (didn't bet)
Seat 4: cc9477c3 (button) folded before Flop
Seat 5: c04b1d3e (small blind) collected ($0.14)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2287124579: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:54:04
Table 'NLHWhite108' 6-max Seat #3 is the button
Seat 1: 3eaa5dee ($2.15 in chips)
Seat 2: 7b7cb7d7 ($2.06 in chips)
Seat 3: 62678696 ($3.82 in chips)
Seat 4: cc9477c3 ($0.92 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($2.48 in chips)
cc9477c3: posts small blind $0.01
c04b1d3e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to cc9477c3 
Dealt to c04b1d3e 
Dealt to Hero [3c Kc]
Hero: raises $0.06 to $0.08
3eaa5dee: folds
7b7cb7d7: folds
62678696: folds
cc9477c3: folds
c04b1d3e: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 folded before Flop (didn't bet)
Seat 3: 62678696 (button) folded before Flop (didn't bet)
Seat 4: cc9477c3 (small blind) folded before Flop
Seat 5: c04b1d3e (big blind) folded before Flop
Seat 6: Hero collected ($0.05)


Poker Hand #HD2287124526: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:53:33
Table 'NLHWhite108' 6-max Seat #2 is the button
Seat 1: 3eaa5dee ($2.15 in chips)
Seat 2: 7b7cb7d7 ($2.03 in chips)
Seat 3: 62678696 ($3.83 in chips)
Seat 4: cc9477c3 ($0.94 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($2.48 in chips)
62678696: posts small blind $0.01
cc9477c3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to cc9477c3 
Dealt to c04b1d3e 
Dealt to Hero [Kd 4d]
c04b1d3e: folds
Hero: folds
3eaa5dee: folds
7b7cb7d7: raises $0.03 to $0.05
62678696: folds
cc9477c3: folds
Uncalled bet ($0.03) returned to 7b7cb7d7
*** SHOWDOWN ***
7b7cb7d7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 (button) collected ($0.05)
Seat 3: 62678696 (small blind) folded before Flop
Seat 4: cc9477c3 (big blind) folded before Flop
Seat 5: c04b1d3e folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2287124390: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:52:16
Table 'NLHWhite108' 6-max Seat #1 is the button
Seat 1: 3eaa5dee ($2.25 in chips)
Seat 2: 7b7cb7d7 ($2.04 in chips)
Seat 3: 62678696 ($3.85 in chips)
Seat 4: cc9477c3 ($0.98 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($2.32 in chips)
7b7cb7d7: posts small blind $0.01
62678696: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to cc9477c3 
Dealt to c04b1d3e 
Dealt to Hero [9s 9h]
cc9477c3: raises $0.02 to $0.04
c04b1d3e: folds
Hero: raises $0.06 to $0.1
3eaa5dee: calls $0.1
7b7cb7d7: folds
62678696: folds
cc9477c3: folds
*** FLOP *** [Qh Jd 8c]
Hero: checks
3eaa5dee: checks
*** TURN *** [Qh Jd 8c] [Kh]
Hero: checks
3eaa5dee: checks
*** RIVER *** [Qh Jd 8c Kh] [As]
Hero: checks
3eaa5dee: checks
Hero: shows [9s 9h] (a pair of Nines)
3eaa5dee: shows [6d 7d] (Ace high)
*** SHOWDOWN ***
Hero collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Jd 8c Kh As]
Seat 1: 3eaa5dee (button) showed [6d 7d] and lost with Ace high
Seat 2: 7b7cb7d7 (small blind) folded before Flop
Seat 3: 62678696 (big blind) folded before Flop
Seat 4: cc9477c3 folded before Flop
Seat 5: c04b1d3e folded before Flop (didn't bet)
Seat 6: Hero showed [9s 9h] and won ($0.26) with a pair of Nines


Poker Hand #HD2287124269: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:51:01
Table 'NLHWhite108' 6-max Seat #6 is the button
Seat 1: 3eaa5dee ($2.26 in chips)
Seat 2: 7b7cb7d7 ($2.06 in chips)
Seat 3: 62678696 ($3.58 in chips)
Seat 4: cc9477c3 ($0.98 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($2.61 in chips)
3eaa5dee: posts small blind $0.01
7b7cb7d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to cc9477c3 
Dealt to c04b1d3e 
Dealt to Hero [As 9d]
62678696: raises $0.04 to $0.06
cc9477c3: folds
c04b1d3e: folds
Hero: raises $0.08 to $0.14
3eaa5dee: folds
7b7cb7d7: folds
62678696: raises $0.15 to $0.29
Hero: calls $0.15
*** FLOP *** [Td Kc 6d]
62678696: bets $0.34
Hero: folds
Uncalled bet ($0.34) returned to 62678696
*** SHOWDOWN ***
62678696 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Kc 6d]
Seat 1: 3eaa5dee (small blind) folded before Flop
Seat 2: 7b7cb7d7 (big blind) folded before Flop
Seat 3: 62678696 won ($0.56)
Seat 4: cc9477c3 folded before Flop (didn't bet)
Seat 5: c04b1d3e folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the Flop


Poker Hand #HD2287124105: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:49:36
Table 'NLHWhite108' 6-max Seat #5 is the button
Seat 1: 3eaa5dee ($2.28 in chips)
Seat 2: 7b7cb7d7 ($2.06 in chips)
Seat 3: 62678696 ($3.58 in chips)
Seat 4: cc9477c3 ($0.98 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($1.37 in chips)
Hero: posts small blind $0.01
3eaa5dee: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to cc9477c3 
Dealt to c04b1d3e 
Dealt to Hero [Ad 9d]
7b7cb7d7: folds
62678696: folds
cc9477c3: folds
c04b1d3e: raises $0.04 to $0.06
Hero: raises $0.11 to $0.17
3eaa5dee: folds
c04b1d3e: calls $0.11
*** FLOP *** [9s Td Th]
Hero: bets $0.27
c04b1d3e: calls $0.27
*** TURN *** [9s Td Th] [Ah]
Hero: bets $0.45
c04b1d3e: calls $0.45
*** RIVER *** [9s Td Th Ah] [6c]
Hero: bets $0.48
c04b1d3e: calls $0.48
Hero: shows [Ad 9d] (two pair, Aces and Tens)
c04b1d3e: shows [Qc Qd] (two pair, Queens and Tens)
*** SHOWDOWN ***
Hero collected $2.61 from pot
*** SUMMARY ***
Total pot $2.76 | Rake $0.13 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Td Th Ah 6c]
Seat 1: 3eaa5dee (big blind) folded before Flop
Seat 2: 7b7cb7d7 folded before Flop (didn't bet)
Seat 3: 62678696 folded before Flop (didn't bet)
Seat 4: cc9477c3 folded before Flop (didn't bet)
Seat 5: c04b1d3e (button) showed [Qc Qd] and lost with two pair, Queens and Tens
Seat 6: Hero (small blind) showed [Ad 9d] and won ($2.61) with two pair, Aces and Tens


Poker Hand #HD2287124010: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:48:36
Table 'NLHWhite108' 6-max Seat #4 is the button
Seat 1: 3eaa5dee ($2.28 in chips)
Seat 2: 7b7cb7d7 ($2.06 in chips)
Seat 3: 62678696 ($3.58 in chips)
Seat 4: cc9477c3 ($0.98 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($1.31 in chips)
c04b1d3e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to cc9477c3 
Dealt to c04b1d3e 
Dealt to Hero [Ad 2c]
3eaa5dee: folds
7b7cb7d7: folds
62678696: folds
cc9477c3: folds
c04b1d3e: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [7c 8d 4d]
c04b1d3e: checks
Hero: checks
*** TURN *** [7c 8d 4d] [2s]
c04b1d3e: checks
Hero: bets $0.06
c04b1d3e: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 8d 4d 2s]
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 folded before Flop (didn't bet)
Seat 3: 62678696 folded before Flop (didn't bet)
Seat 4: cc9477c3 (button) folded before Flop (didn't bet)
Seat 5: c04b1d3e (small blind) folded on the Turn
Seat 6: Hero (big blind) won ($0.12)


Poker Hand #HD2287123955: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:48:09
Table 'NLHWhite108' 6-max Seat #3 is the button
Seat 1: 3eaa5dee ($2.28 in chips)
Seat 2: 7b7cb7d7 ($2.06 in chips)
Seat 3: 62678696 ($3.58 in chips)
Seat 4: cc9477c3 ($0.96 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($1.31 in chips)
cc9477c3: posts small blind $0.01
c04b1d3e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to cc9477c3 
Dealt to c04b1d3e 
Dealt to Hero [4d Ks]
Hero: folds
3eaa5dee: folds
7b7cb7d7: folds
62678696: folds
cc9477c3: raises $0.94 to $0.96
c04b1d3e: folds
Uncalled bet ($0.94) returned to cc9477c3
*** SHOWDOWN ***
cc9477c3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 folded before Flop (didn't bet)
Seat 3: 62678696 (button) folded before Flop (didn't bet)
Seat 4: cc9477c3 (small blind) collected ($0.04)
Seat 5: c04b1d3e (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2287123921: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:47:48
Table 'NLHWhite108' 6-max Seat #2 is the button
Seat 1: 3eaa5dee ($2.28 in chips)
Seat 2: 7b7cb7d7 ($2.03 in chips)
Seat 3: 62678696 ($3.59 in chips)
Seat 4: cc9477c3 ($0.98 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($1.31 in chips)
62678696: posts small blind $0.01
cc9477c3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to cc9477c3 
Dealt to c04b1d3e 
Dealt to Hero [2d Js]
c04b1d3e: folds
Hero: folds
3eaa5dee: folds
7b7cb7d7: raises $0.03 to $0.05
62678696: folds
cc9477c3: folds
Uncalled bet ($0.03) returned to 7b7cb7d7
*** SHOWDOWN ***
7b7cb7d7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 (button) collected ($0.05)
Seat 3: 62678696 (small blind) folded before Flop
Seat 4: cc9477c3 (big blind) folded before Flop
Seat 5: c04b1d3e folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2287123888: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:47:28
Table 'NLHWhite108' 6-max Seat #1 is the button
Seat 1: 3eaa5dee ($2.25 in chips)
Seat 2: 7b7cb7d7 ($2.04 in chips)
Seat 3: 62678696 ($3.61 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($1.31 in chips)
7b7cb7d7: posts small blind $0.01
62678696: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to c04b1d3e 
Dealt to Hero [2s 3h]
c04b1d3e: folds
Hero: folds
3eaa5dee: raises $0.02 to $0.04
7b7cb7d7: folds
62678696: folds
Uncalled bet ($0.02) returned to 3eaa5dee
*** SHOWDOWN ***
3eaa5dee collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee (button) collected ($0.05)
Seat 2: 7b7cb7d7 (small blind) folded before Flop
Seat 3: 62678696 (big blind) folded before Flop
Seat 5: c04b1d3e folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2287123862: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:47:11
Table 'NLHWhite108' 6-max Seat #6 is the button
Seat 1: 3eaa5dee ($2.26 in chips)
Seat 2: 7b7cb7d7 ($2.03 in chips)
Seat 3: 62678696 ($3.61 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($1.31 in chips)
3eaa5dee: posts small blind $0.01
7b7cb7d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to c04b1d3e 
Dealt to Hero [3s 7c]
62678696: folds
c04b1d3e: folds
Hero: folds
3eaa5dee: folds
Uncalled bet ($0.01) returned to 7b7cb7d7
*** SHOWDOWN ***
7b7cb7d7 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee (small blind) folded before Flop
Seat 2: 7b7cb7d7 (big blind) collected ($0.02)
Seat 3: 62678696 folded before Flop (didn't bet)
Seat 5: c04b1d3e folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2287123840: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:46:53
Table 'NLHWhite108' 6-max Seat #5 is the button
Seat 1: 3eaa5dee ($2.25 in chips)
Seat 2: 7b7cb7d7 ($2.03 in chips)
Seat 3: 62678696 ($3.61 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($1.32 in chips)
Hero: posts small blind $0.01
3eaa5dee: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to c04b1d3e 
Dealt to Hero [5s Jh]
7b7cb7d7: folds
62678696: folds
c04b1d3e: folds
Hero: folds
Uncalled bet ($0.01) returned to 3eaa5dee
*** SHOWDOWN ***
3eaa5dee collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee (big blind) collected ($0.02)
Seat 2: 7b7cb7d7 folded before Flop (didn't bet)
Seat 3: 62678696 folded before Flop (didn't bet)
Seat 5: c04b1d3e (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2287123814: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:46:38
Table 'NLHWhite108' 6-max Seat #3 is the button
Seat 1: 3eaa5dee ($2.25 in chips)
Seat 2: 7b7cb7d7 ($2 in chips)
Seat 3: 62678696 ($3.61 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($1.34 in chips)
c04b1d3e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to c04b1d3e 
Dealt to Hero [9d 5c]
3eaa5dee: folds
7b7cb7d7: raises $0.03 to $0.05
62678696: folds
c04b1d3e: folds
Hero: folds
Uncalled bet ($0.03) returned to 7b7cb7d7
*** SHOWDOWN ***
7b7cb7d7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 collected ($0.05)
Seat 3: 62678696 (button) folded before Flop (didn't bet)
Seat 5: c04b1d3e (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2287123783: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:46:21
Table 'NLHWhite108' 6-max Seat #2 is the button
Seat 1: 3eaa5dee ($2.25 in chips)
Seat 2: 7b7cb7d7 ($2 in chips)
Seat 3: 62678696 ($3.59 in chips)
Seat 4: 7f95a7a0 ($0.57 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($1.34 in chips)
62678696: posts small blind $0.01
7f95a7a0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to 7f95a7a0 
Dealt to c04b1d3e 
Dealt to Hero [3h 4c]
c04b1d3e: folds
Hero: folds
3eaa5dee: folds
7b7cb7d7: folds
62678696: raises $0.04 to $0.06
7f95a7a0: folds
Uncalled bet ($0.04) returned to 62678696
*** SHOWDOWN ***
62678696 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 (button) folded before Flop (didn't bet)
Seat 3: 62678696 (small blind) collected ($0.04)
Seat 4: 7f95a7a0 (big blind) folded before Flop
Seat 5: c04b1d3e folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2287123739: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:45:51
Table 'NLHWhite108' 6-max Seat #1 is the button
Seat 1: 3eaa5dee ($2.25 in chips)
Seat 2: 7b7cb7d7 ($2 in chips)
Seat 3: 62678696 ($3.61 in chips)
Seat 4: 7f95a7a0 ($0.54 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($1.34 in chips)
7b7cb7d7: posts small blind $0.01
62678696: posts big blind $0.02
7f95a7a0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to 7f95a7a0 
Dealt to c04b1d3e 
Dealt to Hero [6d 7c]
7f95a7a0: raises $0.06 to $0.08
c04b1d3e: folds
Hero: folds
3eaa5dee: folds
7b7cb7d7: folds
62678696: folds
Uncalled bet ($0.06) returned to 7f95a7a0
*** SHOWDOWN ***
7f95a7a0 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee (button) folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 (small blind) folded before Flop
Seat 3: 62678696 (big blind) folded before Flop
Seat 4: 7f95a7a0 collected ($0.05)
Seat 5: c04b1d3e folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2287123676: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:45:18
Table 'NLHWhite108' 6-max Seat #6 is the button
Seat 1: 3eaa5dee ($2.26 in chips)
Seat 2: 7b7cb7d7 ($2.03 in chips)
Seat 3: 62678696 ($3.61 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($1.27 in chips)
3eaa5dee: posts small blind $0.01
7b7cb7d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to c04b1d3e 
Dealt to Hero [7s Qd]
62678696: folds
c04b1d3e: folds
Hero: raises $0.04 to $0.06
3eaa5dee: folds
7b7cb7d7: calls $0.04
*** FLOP *** [7d Qh 5c]
7b7cb7d7: checks
Hero: bets $0.1
7b7cb7d7: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d Qh 5c]
Seat 1: 3eaa5dee (small blind) folded before Flop
Seat 2: 7b7cb7d7 (big blind) folded on the Flop
Seat 3: 62678696 folded before Flop (didn't bet)
Seat 5: c04b1d3e folded before Flop (didn't bet)
Seat 6: Hero (button) won ($0.13)


Poker Hand #HD2287123630: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:44:47
Table 'NLHWhite108' 6-max Seat #5 is the button
Seat 1: 3eaa5dee ($2.28 in chips)
Seat 2: 7b7cb7d7 ($2.03 in chips)
Seat 3: 62678696 ($3.61 in chips)
Seat 4: 49ad6d78 ($1.18 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($1.19 in chips)
Hero: posts small blind $0.01
3eaa5dee: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to 49ad6d78 
Dealt to c04b1d3e 
Dealt to Hero [Kd Kh]
7b7cb7d7: folds
62678696: folds
49ad6d78: folds
c04b1d3e: raises $0.04 to $0.06
Hero: raises $0.11 to $0.17
3eaa5dee: folds
c04b1d3e: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee (big blind) folded before Flop
Seat 2: 7b7cb7d7 folded before Flop (didn't bet)
Seat 3: 62678696 folded before Flop (didn't bet)
Seat 4: 49ad6d78 folded before Flop (didn't bet)
Seat 5: c04b1d3e (button) folded before Flop
Seat 6: Hero (small blind) collected ($0.14)


Poker Hand #HD2287123576: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:44:14
Table 'NLHWhite108' 6-max Seat #4 is the button
Seat 1: 3eaa5dee ($2.28 in chips)
Seat 2: 7b7cb7d7 ($2.03 in chips)
Seat 3: 62678696 ($3.61 in chips)
Seat 4: 49ad6d78 ($1.15 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($1.21 in chips)
c04b1d3e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to 49ad6d78 
Dealt to c04b1d3e 
Dealt to Hero [Ts 9h]
3eaa5dee: folds
7b7cb7d7: folds
62678696: folds
49ad6d78: raises $0.02 to $0.04
c04b1d3e: folds
Hero: folds
Uncalled bet ($0.02) returned to 49ad6d78
*** SHOWDOWN ***
49ad6d78 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 folded before Flop (didn't bet)
Seat 3: 62678696 folded before Flop (didn't bet)
Seat 4: 49ad6d78 (button) collected ($0.05)
Seat 5: c04b1d3e (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2287123534: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:43:54
Table 'NLHWhite108' 6-max Seat #3 is the button
Seat 1: 3eaa5dee ($2.28 in chips)
Seat 2: 7b7cb7d7 ($2 in chips)
Seat 3: 62678696 ($3.61 in chips)
Seat 4: 49ad6d78 ($1.16 in chips)
Seat 5: c04b1d3e ($2 in chips)
Seat 6: Hero ($1.21 in chips)
49ad6d78: posts small blind $0.01
c04b1d3e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to 49ad6d78 
Dealt to c04b1d3e 
Dealt to Hero [9s 3s]
Hero: folds
3eaa5dee: folds
7b7cb7d7: raises $0.03 to $0.05
62678696: folds
49ad6d78: folds
c04b1d3e: folds
Uncalled bet ($0.03) returned to 7b7cb7d7
*** SHOWDOWN ***
7b7cb7d7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 collected ($0.05)
Seat 3: 62678696 (button) folded before Flop (didn't bet)
Seat 4: 49ad6d78 (small blind) folded before Flop
Seat 5: c04b1d3e (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2287123463: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:43:06
Table 'NLHWhite108' 6-max Seat #2 is the button
Seat 1: 3eaa5dee ($2.25 in chips)
Seat 2: 7b7cb7d7 ($2 in chips)
Seat 3: 62678696 ($3.62 in chips)
Seat 4: 49ad6d78 ($1.18 in chips)
Seat 6: Hero ($1.21 in chips)
62678696: posts small blind $0.01
49ad6d78: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to 49ad6d78 
Dealt to Hero [7c Td]
Hero: folds
3eaa5dee: calls $0.02
7b7cb7d7: folds
62678696: folds
49ad6d78: checks
*** FLOP *** [Ac 5h 3h]
49ad6d78: checks
3eaa5dee: bets $0.04
49ad6d78: folds
Uncalled bet ($0.04) returned to 3eaa5dee
*** SHOWDOWN ***
3eaa5dee collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 5h 3h]
Seat 1: 3eaa5dee won ($0.05)
Seat 2: 7b7cb7d7 (button) folded before Flop (didn't bet)
Seat 3: 62678696 (small blind) folded before Flop
Seat 4: 49ad6d78 (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2287123354: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:42:04
Table 'NLHWhite108' 6-max Seat #1 is the button
Seat 1: 3eaa5dee ($2.38 in chips)
Seat 2: 7b7cb7d7 ($2 in chips)
Seat 3: 62678696 ($3.64 in chips)
Seat 4: 49ad6d78 ($0.55 in chips)
Seat 6: Hero ($1.76 in chips)
7b7cb7d7: posts small blind $0.01
62678696: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to 49ad6d78 
Dealt to Hero [Kd Td]
49ad6d78: raises $0.02 to $0.04
Hero: raises $0.09 to $0.13
3eaa5dee: calls $0.13
7b7cb7d7: folds
62678696: folds
49ad6d78: calls $0.09
*** FLOP *** [Th 4c Jc]
49ad6d78: bets $0.42
Hero: calls $0.42
3eaa5dee: folds
49ad6d78: shows [Tc Js] (two pair, Jacks and Tens)
Hero: shows [Kd Td] (a pair of Tens)
*** TURN *** [Th 4c Jc] [Jd]
*** RIVER *** [Th 4c Jc Jd] [4h]
*** SHOWDOWN ***
49ad6d78 collected $1.18 from pot
*** SUMMARY ***
Total pot $1.26 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 4c Jc Jd 4h]
Seat 1: 3eaa5dee (button) folded on the Flop
Seat 2: 7b7cb7d7 (small blind) folded before Flop
Seat 3: 62678696 (big blind) folded before Flop
Seat 4: 49ad6d78 showed [Tc Js] and won ($1.18) with a full house, Jacks full of Tens
Seat 6: Hero showed [Kd Td] and lost with two pair, Jacks and Tens


Poker Hand #HD2287123326: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:41:48
Table 'NLHWhite108' 6-max Seat #6 is the button
Seat 1: 3eaa5dee ($2.39 in chips)
Seat 2: 7b7cb7d7 ($2 in chips)
Seat 3: 62678696 ($3.64 in chips)
Seat 4: 49ad6d78 ($0.55 in chips)
Seat 6: Hero ($1.73 in chips)
3eaa5dee: posts small blind $0.01
7b7cb7d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to 49ad6d78 
Dealt to Hero [8s Qd]
62678696: folds
49ad6d78: folds
Hero: raises $0.04 to $0.06
3eaa5dee: folds
7b7cb7d7: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3eaa5dee (small blind) folded before Flop
Seat 2: 7b7cb7d7 (big blind) folded before Flop
Seat 3: 62678696 folded before Flop (didn't bet)
Seat 4: 49ad6d78 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2287123123: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:39:51
Table 'NLHWhite108' 6-max Seat #4 is the button
Seat 1: 3eaa5dee ($2.43 in chips)
Seat 2: 7b7cb7d7 ($2 in chips)
Seat 3: 62678696 ($2 in chips)
Seat 4: 49ad6d78 ($0.55 in chips)
Seat 5: e275e66d ($1.77 in chips)
Seat 6: Hero ($1.75 in chips)
e275e66d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to 49ad6d78 
Dealt to e275e66d 
Dealt to Hero [3d 5s]
3eaa5dee: raises $0.02 to $0.04
7b7cb7d7: folds
62678696: raises $0.14 to $0.18
49ad6d78: folds
e275e66d: raises $0.21 to $0.39
Hero: folds
3eaa5dee: folds
62678696: calls $0.21
*** FLOP *** [9d Kc 2h]
e275e66d: bets $0.42
62678696: raises $1.19 to $1.61
e275e66d: calls $0.96
Uncalled bet ($0.23) returned to 62678696
62678696: shows [Ah Ks] (a pair of Kings)
e275e66d: shows [Th Td] (a pair of Tens)
*** TURN *** [9d Kc 2h] [6s]
*** RIVER *** [9d Kc 2h 6s] [5h]
*** SHOWDOWN ***
62678696 collected $3.41 from pot
*** SUMMARY ***
Total pot $3.6 | Rake $0.17 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9d Kc 2h 6s 5h]
Seat 1: 3eaa5dee folded before Flop
Seat 2: 7b7cb7d7 folded before Flop (didn't bet)
Seat 3: 62678696 showed [Ah Ks] and won ($3.41) with a pair of Kings
Seat 4: 49ad6d78 (button) folded before Flop (didn't bet)
Seat 5: e275e66d (small blind) showed [Th Td] and lost with a pair of Tens
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2287123016: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:38:43
Table 'NLHWhite108' 6-max Seat #3 is the button
Seat 1: 3eaa5dee ($2.21 in chips)
Seat 2: 7b7cb7d7 ($2 in chips)
Seat 3: 62678696 ($2 in chips)
Seat 4: 49ad6d78 ($0.56 in chips)
Seat 5: e275e66d ($2 in chips)
Seat 6: Hero ($1.75 in chips)
49ad6d78: posts small blind $0.01
e275e66d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to 49ad6d78 
Dealt to e275e66d 
Dealt to Hero [8c 2c]
Hero: folds
3eaa5dee: calls $0.02
7b7cb7d7: folds
62678696: folds
49ad6d78: folds
e275e66d: raises $0.04 to $0.06
3eaa5dee: calls $0.04
*** FLOP *** [2h 2s 7h]
e275e66d: bets $0.05
3eaa5dee: calls $0.05
*** TURN *** [2h 2s 7h] [Jh]
e275e66d: checks
3eaa5dee: bets $0.12
e275e66d: calls $0.12
*** RIVER *** [2h 2s 7h Jh] [Qh]
e275e66d: checks
3eaa5dee: checks
e275e66d: shows [Ts Ks] (a pair of Twos)
3eaa5dee: shows [8s 7s] (two pair, Sevens and Twos)
*** SHOWDOWN ***
3eaa5dee collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 2s 7h Jh Qh]
Seat 1: 3eaa5dee showed [8s 7s] and won ($0.45) with two pair, Sevens and Twos
Seat 2: 7b7cb7d7 folded before Flop (didn't bet)
Seat 3: 62678696 (button) folded before Flop (didn't bet)
Seat 4: 49ad6d78 (small blind) folded before Flop
Seat 5: e275e66d (big blind) showed [Ts Ks] and lost with a pair of Twos
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2287122923: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:37:51
Table 'NLHWhite108' 6-max Seat #2 is the button
Seat 1: 3eaa5dee ($2.21 in chips)
Seat 2: 7b7cb7d7 ($2 in chips)
Seat 3: 62678696 ($2 in chips)
Seat 4: 49ad6d78 ($0.29 in chips)
Seat 6: Hero ($2.04 in chips)
62678696: posts small blind $0.01
49ad6d78: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to 49ad6d78 
Dealt to Hero [Qs Qd]
Hero: raises $0.04 to $0.06
3eaa5dee: folds
7b7cb7d7: folds
62678696: folds
49ad6d78: calls $0.04
*** FLOP *** [Jd Kc 8s]
49ad6d78: bets $0.1
Hero: calls $0.1
*** TURN *** [Jd Kc 8s] [9s]
49ad6d78: bets $0.13
Hero: calls $0.13
49ad6d78: shows [Ts Qc] (a straight, King to Nine)
Hero: shows [Qs Qd] (a pair of Queens)
*** RIVER *** [Jd Kc 8s 9s] [Qh]
*** SHOWDOWN ***
49ad6d78 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Kc 8s 9s Qh]
Seat 1: 3eaa5dee folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 (button) folded before Flop (didn't bet)
Seat 3: 62678696 (small blind) folded before Flop
Seat 4: 49ad6d78 (big blind) showed [Ts Qc] and won ($0.56) with a straight, King to Nine
Seat 6: Hero showed [Qs Qd] and lost with three of a kind, Queens


Poker Hand #HD2287122854: Hold'em No Limit ($0.01/$0.02) - 2025/04/29 13:37:05
Table 'NLHWhite108' 6-max Seat #1 is the button
Seat 1: 3eaa5dee ($2.21 in chips)
Seat 2: 7b7cb7d7 ($2 in chips)
Seat 3: 62678696 ($2 in chips)
Seat 4: 49ad6d78 ($0.29 in chips)
Seat 6: Hero ($2 in chips)
7b7cb7d7: posts small blind $0.01
62678696: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3eaa5dee 
Dealt to 7b7cb7d7 
Dealt to 62678696 
Dealt to 49ad6d78 
Dealt to Hero [Th 2d]
49ad6d78: folds
Hero: checks
3eaa5dee: folds
7b7cb7d7: calls $0.01
62678696: checks
*** FLOP *** [9c 7c Qc]
7b7cb7d7: checks
62678696: checks
Hero: checks
*** TURN *** [9c 7c Qc] [9h]
7b7cb7d7: checks
62678696: checks
Hero: checks
*** RIVER *** [9c 7c Qc 9h] [2c]
7b7cb7d7: checks
62678696: checks
Hero: checks
7b7cb7d7: shows [4h 6d] (a pair of Nines)
62678696: shows [8s Ks] (a pair of Nines)
Hero: shows [Th 2d] (two pair, Nines and Twos)
*** SHOWDOWN ***
Hero collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 7c Qc 9h 2c]
Seat 1: 3eaa5dee (button) folded before Flop (didn't bet)
Seat 2: 7b7cb7d7 (small blind) showed [4h 6d] and lost with a pair of Nines
Seat 3: 62678696 (big blind) showed [8s Ks] and lost with a pair of Nines
Seat 4: 49ad6d78 folded before Flop (didn't bet)
Seat 6: Hero showed [Th 2d] and won ($0.06) with two pair, Nines and Twos


