Poker Hand #HD2251074342: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:40:26
Table 'NLHWhite33' 6-max Seat #4 is the button
Seat 1: ba28521f ($4.16 in chips)
Seat 2: 15b6b3eb ($2 in chips)
Seat 3: 4382e685 ($1.31 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.32 in chips)
Seat 6: ada029d7 ($2.46 in chips)
Hero: posts small blind $0.01
ada029d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [3c Jd]
Dealt to ada029d7 
ba28521f: folds
15b6b3eb: folds
4382e685: raises $0.03 to $0.05
7f659218: calls $0.05
Hero: folds
ada029d7: folds
*** FLOP *** [Qd 8s Ad]
4382e685: bets $0.06
7f659218: folds
Uncalled bet ($0.06) returned to 4382e685
*** SHOWDOWN ***
4382e685 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 8s Ad]
Seat 1: ba28521f folded before Flop (didn't bet)
Seat 2: 15b6b3eb folded before Flop (didn't bet)
Seat 3: 4382e685 won ($0.13)
Seat 4: 7f659218 (button) folded on the Flop
Seat 5: Hero (small blind) folded before Flop
Seat 6: ada029d7 (big blind) folded before Flop


Poker Hand #HD2251074310: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:39:50
Table 'NLHWhite33' 6-max Seat #3 is the button
Seat 1: ba28521f ($4.25 in chips)
Seat 2: 15b6b3eb ($2 in chips)
Seat 3: 4382e685 ($1.31 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.23 in chips)
Seat 6: ada029d7 ($2.46 in chips)
7f659218: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [Ah Ac]
Dealt to ada029d7 
ada029d7: folds
ba28521f: raises $0.02 to $0.04
15b6b3eb: folds
4382e685: folds
7f659218: folds
Hero: raises $0.05 to $0.09
ba28521f: calls $0.05
*** FLOP *** [3s 7d Js]
Hero: bets $0.11
ba28521f: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 7d Js]
Seat 1: ba28521f folded on the Flop
Seat 2: 15b6b3eb folded before Flop (didn't bet)
Seat 3: 4382e685 (button) folded before Flop (didn't bet)
Seat 4: 7f659218 (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.18)
Seat 6: ada029d7 folded before Flop (didn't bet)


Poker Hand #HD2251074266: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:39:11
Table 'NLHWhite33' 6-max Seat #2 is the button
Seat 1: ba28521f ($4.25 in chips)
Seat 2: 15b6b3eb ($2 in chips)
Seat 3: 4382e685 ($1.32 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.2 in chips)
Seat 6: ada029d7 ($2.46 in chips)
4382e685: posts small blind $0.01
7f659218: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [Qh Qd]
Dealt to ada029d7 
Hero: raises $0.04 to $0.06
ada029d7: folds
ba28521f: folds
15b6b3eb: folds
4382e685: folds
7f659218: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ba28521f folded before Flop (didn't bet)
Seat 2: 15b6b3eb (button) folded before Flop (didn't bet)
Seat 3: 4382e685 (small blind) folded before Flop
Seat 4: 7f659218 (big blind) folded before Flop
Seat 5: Hero collected ($0.05)
Seat 6: ada029d7 folded before Flop (didn't bet)


Poker Hand #HD2251074238: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:38:51
Table 'NLHWhite33' 6-max Seat #1 is the button
Seat 1: ba28521f ($4.22 in chips)
Seat 2: 15b6b3eb ($2 in chips)
Seat 3: 4382e685 ($1.34 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.2 in chips)
Seat 6: ada029d7 ($2.46 in chips)
15b6b3eb: posts small blind $0.01
4382e685: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [Qs 7h]
Dealt to ada029d7 
7f659218: folds
Hero: folds
ada029d7: folds
ba28521f: raises $0.03 to $0.05
15b6b3eb: folds
4382e685: folds
Uncalled bet ($0.03) returned to ba28521f
*** SHOWDOWN ***
ba28521f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ba28521f (button) collected ($0.05)
Seat 2: 15b6b3eb (small blind) folded before Flop
Seat 3: 4382e685 (big blind) folded before Flop
Seat 4: 7f659218 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ada029d7 folded before Flop (didn't bet)


Poker Hand #HD2251074169: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:37:57
Table 'NLHWhite33' 6-max Seat #6 is the button
Seat 1: ba28521f ($4.12 in chips)
Seat 2: 15b6b3eb ($2.03 in chips)
Seat 3: 4382e685 ($1.34 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.2 in chips)
Seat 6: ada029d7 ($2.46 in chips)
ba28521f: posts small blind $0.01
15b6b3eb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [5c As]
Dealt to ada029d7 
4382e685: folds
7f659218: raises $0.03 to $0.05
Hero: folds
ada029d7: folds
ba28521f: calls $0.04
15b6b3eb: calls $0.03
*** FLOP *** [Jc Jd 6d]
ba28521f: checks
15b6b3eb: checks
7f659218: checks
*** TURN *** [Jc Jd 6d] [4c]
ba28521f: bets $0.23
15b6b3eb: folds
7f659218: folds
Uncalled bet ($0.23) returned to ba28521f
*** SHOWDOWN ***
ba28521f collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Jd 6d 4c]
Seat 1: ba28521f (small blind) won ($0.15)
Seat 2: 15b6b3eb (big blind) folded on the Turn
Seat 3: 4382e685 folded before Flop (didn't bet)
Seat 4: 7f659218 folded on the Turn
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ada029d7 (button) folded before Flop (didn't bet)


Poker Hand #HD2251074144: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:37:34
Table 'NLHWhite33' 6-max Seat #5 is the button
Seat 1: ba28521f ($4.14 in chips)
Seat 2: 15b6b3eb ($2.03 in chips)
Seat 3: 4382e685 ($1.34 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.17 in chips)
Seat 6: ada029d7 ($2.47 in chips)
ada029d7: posts small blind $0.01
ba28521f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [Jd 6d]
Dealt to ada029d7 
15b6b3eb: folds
4382e685: folds
7f659218: folds
Hero: raises $0.04 to $0.06
ada029d7: folds
ba28521f: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ba28521f (big blind) folded before Flop
Seat 2: 15b6b3eb folded before Flop (didn't bet)
Seat 3: 4382e685 folded before Flop (didn't bet)
Seat 4: 7f659218 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)
Seat 6: ada029d7 (small blind) folded before Flop


Poker Hand #HD2251074101: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:37:02
Table 'NLHWhite33' 6-max Seat #4 is the button
Seat 1: ba28521f ($4.14 in chips)
Seat 2: 15b6b3eb ($2.03 in chips)
Seat 3: 4382e685 ($1.34 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.15 in chips)
Seat 6: ada029d7 ($2.49 in chips)
Hero: posts small blind $0.01
ada029d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [8c Ah]
Dealt to ada029d7 
ba28521f: folds
15b6b3eb: folds
4382e685: folds
7f659218: folds
Hero: calls $0.01
ada029d7: checks
*** FLOP *** [7s 9h Jd]
Hero: checks
ada029d7: checks
*** TURN *** [7s 9h Jd] [Ac]
Hero: bets $0.03
ada029d7: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 9h Jd Ac]
Seat 1: ba28521f folded before Flop (didn't bet)
Seat 2: 15b6b3eb folded before Flop (didn't bet)
Seat 3: 4382e685 folded before Flop (didn't bet)
Seat 4: 7f659218 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.04)
Seat 6: ada029d7 (big blind) folded on the Turn


Poker Hand #HD2251074051: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:36:17
Table 'NLHWhite33' 6-max Seat #3 is the button
Seat 1: ba28521f ($4.14 in chips)
Seat 2: 15b6b3eb ($2.03 in chips)
Seat 3: 4382e685 ($1.21 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.17 in chips)
Seat 6: ada029d7 ($2.55 in chips)
7f659218: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [8c 6s]
Dealt to ada029d7 
ada029d7: raises $0.04 to $0.06
ba28521f: folds
15b6b3eb: folds
4382e685: calls $0.06
7f659218: calls $0.05
Hero: folds
*** FLOP *** [5h 9d Ks]
7f659218: checks
ada029d7: checks
4382e685: bets $0.1
7f659218: folds
ada029d7: folds
Uncalled bet ($0.1) returned to 4382e685
*** SHOWDOWN ***
4382e685 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 9d Ks]
Seat 1: ba28521f folded before Flop (didn't bet)
Seat 2: 15b6b3eb folded before Flop (didn't bet)
Seat 3: 4382e685 (button) won ($0.19)
Seat 4: 7f659218 (small blind) folded on the Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: ada029d7 folded on the Flop


Poker Hand #HD2251074029: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:35:53
Table 'NLHWhite33' 6-max Seat #2 is the button
Seat 1: ba28521f ($4.14 in chips)
Seat 2: 15b6b3eb ($2 in chips)
Seat 3: 4382e685 ($1.22 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.17 in chips)
Seat 6: ada029d7 ($2.55 in chips)
4382e685: posts small blind $0.01
7f659218: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [8d Qc]
Dealt to ada029d7 
Hero: folds
ada029d7: folds
ba28521f: folds
15b6b3eb: raises $0.03 to $0.05
4382e685: folds
7f659218: folds
Uncalled bet ($0.03) returned to 15b6b3eb
*** SHOWDOWN ***
15b6b3eb collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ba28521f folded before Flop (didn't bet)
Seat 2: 15b6b3eb (button) collected ($0.05)
Seat 3: 4382e685 (small blind) folded before Flop
Seat 4: 7f659218 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ada029d7 folded before Flop (didn't bet)


Poker Hand #HD2251073977: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:35:11
Table 'NLHWhite33' 6-max Seat #1 is the button
Seat 1: ba28521f ($4.14 in chips)
Seat 2: 15b6b3eb ($2.03 in chips)
Seat 3: 4382e685 ($1.13 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.17 in chips)
Seat 6: ada029d7 ($2.55 in chips)
15b6b3eb: posts small blind $0.01
4382e685: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [6h Ac]
Dealt to ada029d7 
7f659218: folds
Hero: folds
ada029d7: folds
ba28521f: folds
15b6b3eb: raises $0.03 to $0.05
4382e685: calls $0.03
*** FLOP *** [5h 6d 8h]
15b6b3eb: bets $0.04
4382e685: calls $0.04
*** TURN *** [5h 6d 8h] [4d]
15b6b3eb: checks
4382e685: bets $0.14
15b6b3eb: folds
Uncalled bet ($0.14) returned to 4382e685
*** SHOWDOWN ***
4382e685 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 6d 8h 4d]
Seat 1: ba28521f (button) folded before Flop (didn't bet)
Seat 2: 15b6b3eb (small blind) folded on the Turn
Seat 3: 4382e685 (big blind) won ($0.18)
Seat 4: 7f659218 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ada029d7 folded before Flop (didn't bet)


Poker Hand #HD2251073964: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:35:00
Table 'NLHWhite33' 6-max Seat #6 is the button
Seat 1: ba28521f ($4.15 in chips)
Seat 2: 15b6b3eb ($2.02 in chips)
Seat 3: 4382e685 ($1.13 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.17 in chips)
Seat 6: ada029d7 ($2.55 in chips)
ba28521f: posts small blind $0.01
15b6b3eb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [2s Ah]
Dealt to ada029d7 
4382e685: folds
7f659218: folds
Hero: folds
ada029d7: folds
ba28521f: folds
Uncalled bet ($0.01) returned to 15b6b3eb
*** SHOWDOWN ***
15b6b3eb collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ba28521f (small blind) folded before Flop
Seat 2: 15b6b3eb (big blind) collected ($0.02)
Seat 3: 4382e685 folded before Flop (didn't bet)
Seat 4: 7f659218 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ada029d7 (button) folded before Flop (didn't bet)


Poker Hand #HD2251073940: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:34:37
Table 'NLHWhite33' 6-max Seat #5 is the button
Seat 1: ba28521f ($4.14 in chips)
Seat 2: 15b6b3eb ($2.02 in chips)
Seat 3: 4382e685 ($1.13 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.17 in chips)
Seat 6: ada029d7 ($2.56 in chips)
ada029d7: posts small blind $0.01
ba28521f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [5s 8h]
Dealt to ada029d7 
15b6b3eb: folds
4382e685: folds
7f659218: folds
Hero: folds
ada029d7: folds
Uncalled bet ($0.01) returned to ba28521f
*** SHOWDOWN ***
ba28521f collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ba28521f (big blind) collected ($0.02)
Seat 2: 15b6b3eb folded before Flop (didn't bet)
Seat 3: 4382e685 folded before Flop (didn't bet)
Seat 4: 7f659218 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: ada029d7 (small blind) folded before Flop


Poker Hand #HD2251073894: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:33:55
Table 'NLHWhite33' 6-max Seat #4 is the button
Seat 1: ba28521f ($4.14 in chips)
Seat 2: 15b6b3eb ($2.02 in chips)
Seat 3: 4382e685 ($1.25 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.04 in chips)
Seat 6: ada029d7 ($2.58 in chips)
Hero: posts small blind $0.01
ada029d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [5s Qs]
Dealt to ada029d7 
ba28521f: folds
15b6b3eb: folds
4382e685: raises $0.03 to $0.05
7f659218: folds
Hero: calls $0.04
ada029d7: folds
*** FLOP *** [Jd Js 9s]
Hero: bets $0.07
4382e685: calls $0.07
*** TURN *** [Jd Js 9s] [3s]
Hero: bets $0.15
4382e685: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Js 9s 3s]
Seat 1: ba28521f folded before Flop (didn't bet)
Seat 2: 15b6b3eb folded before Flop (didn't bet)
Seat 3: 4382e685 folded on the Turn
Seat 4: 7f659218 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) won ($0.25)
Seat 6: ada029d7 (big blind) folded before Flop


Poker Hand #HD2251073873: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:33:38
Table 'NLHWhite33' 6-max Seat #3 is the button
Seat 1: ba28521f ($4.14 in chips)
Seat 2: 15b6b3eb ($2.02 in chips)
Seat 3: 4382e685 ($1.25 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.03 in chips)
Seat 6: ada029d7 ($2.58 in chips)
7f659218: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [9d Qc]
Dealt to ada029d7 
ada029d7: folds
ba28521f: folds
15b6b3eb: folds
4382e685: folds
7f659218: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ba28521f folded before Flop (didn't bet)
Seat 2: 15b6b3eb folded before Flop (didn't bet)
Seat 3: 4382e685 (button) folded before Flop (didn't bet)
Seat 4: 7f659218 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.02)
Seat 6: ada029d7 folded before Flop (didn't bet)


Poker Hand #HD2251073857: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:33:26
Table 'NLHWhite33' 6-max Seat #2 is the button
Seat 1: ba28521f ($4.14 in chips)
Seat 2: 15b6b3eb ($2.02 in chips)
Seat 3: 4382e685 ($1.26 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: ada029d7 ($2.58 in chips)
4382e685: posts small blind $0.01
7f659218: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [6h Ah]
Dealt to ada029d7 
Hero: raises $0.04 to $0.06
ada029d7: folds
ba28521f: folds
15b6b3eb: folds
4382e685: folds
7f659218: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ba28521f folded before Flop (didn't bet)
Seat 2: 15b6b3eb (button) folded before Flop (didn't bet)
Seat 3: 4382e685 (small blind) folded before Flop
Seat 4: 7f659218 (big blind) folded before Flop
Seat 5: Hero collected ($0.05)
Seat 6: ada029d7 folded before Flop (didn't bet)


Poker Hand #HD2251073828: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:33:04
Table 'NLHWhite33' 6-max Seat #1 is the button
Seat 1: ba28521f ($4.14 in chips)
Seat 2: 15b6b3eb ($2 in chips)
Seat 3: 4382e685 ($1.28 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: ada029d7 ($2.58 in chips)
15b6b3eb: posts small blind $0.01
4382e685: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [6h Tc]
Dealt to ada029d7 
7f659218: folds
Hero: folds
ada029d7: folds
ba28521f: folds
15b6b3eb: raises $0.03 to $0.05
4382e685: folds
Uncalled bet ($0.03) returned to 15b6b3eb
*** SHOWDOWN ***
15b6b3eb collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ba28521f (button) folded before Flop (didn't bet)
Seat 2: 15b6b3eb (small blind) collected ($0.04)
Seat 3: 4382e685 (big blind) folded before Flop
Seat 4: 7f659218 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ada029d7 folded before Flop (didn't bet)


Poker Hand #HD2251073749: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:31:59
Table 'NLHWhite33' 6-max Seat #6 is the button
Seat 1: ba28521f ($4.12 in chips)
Seat 2: 15b6b3eb ($2 in chips)
Seat 3: 4382e685 ($1.28 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: ada029d7 ($2.58 in chips)
ba28521f: posts small blind $0.01
15b6b3eb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 15b6b3eb 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [2s Tc]
Dealt to ada029d7 
4382e685: folds
7f659218: folds
Hero: folds
ada029d7: folds
ba28521f: calls $0.01
15b6b3eb: checks
*** FLOP *** [5c 9c 7d]
ba28521f: checks
15b6b3eb: checks
*** TURN *** [5c 9c 7d] [5d]
ba28521f: bets $0.03
15b6b3eb: folds
Uncalled bet ($0.03) returned to ba28521f
*** SHOWDOWN ***
ba28521f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 9c 7d 5d]
Seat 1: ba28521f (small blind) won ($0.04)
Seat 2: 15b6b3eb (big blind) folded on the Turn
Seat 3: 4382e685 folded before Flop (didn't bet)
Seat 4: 7f659218 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ada029d7 (button) folded before Flop (didn't bet)


Poker Hand #HD2251073722: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:31:38
Table 'NLHWhite33' 6-max Seat #5 is the button
Seat 1: ba28521f ($4.14 in chips)
Seat 3: 4382e685 ($1.25 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: ada029d7 ($2.59 in chips)
ada029d7: posts small blind $0.01
ba28521f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [6s Ac]
Dealt to ada029d7 
4382e685: raises $0.03 to $0.05
7f659218: folds
Hero: folds
ada029d7: folds
ba28521f: folds
Uncalled bet ($0.03) returned to 4382e685
*** SHOWDOWN ***
4382e685 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ba28521f (big blind) folded before Flop
Seat 3: 4382e685 collected ($0.05)
Seat 4: 7f659218 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: ada029d7 (small blind) folded before Flop


Poker Hand #HD2251073702: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:31:24
Table 'NLHWhite33' 6-max Seat #4 is the button
Seat 1: ba28521f ($4.14 in chips)
Seat 3: 4382e685 ($1.25 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.01 in chips)
Seat 6: ada029d7 ($2.58 in chips)
Hero: posts small blind $0.01
ada029d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [4d 9c]
Dealt to ada029d7 
ba28521f: folds
4382e685: folds
7f659218: folds
Hero: folds
Uncalled bet ($0.01) returned to ada029d7
*** SHOWDOWN ***
ada029d7 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ba28521f folded before Flop (didn't bet)
Seat 3: 4382e685 folded before Flop (didn't bet)
Seat 4: 7f659218 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: ada029d7 (big blind) collected ($0.02)


Poker Hand #HD2251073683: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:31:09
Table 'NLHWhite33' 6-max Seat #3 is the button
Seat 1: ba28521f ($4.11 in chips)
Seat 3: 4382e685 ($1.25 in chips)
Seat 4: 7f659218 ($2 in chips)
Seat 5: Hero ($2.03 in chips)
Seat 6: ada029d7 ($2.58 in chips)
7f659218: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [7d 9h]
Dealt to ada029d7 
ada029d7: folds
ba28521f: raises $0.02 to $0.04
4382e685: folds
7f659218: folds
Hero: folds
Uncalled bet ($0.02) returned to ba28521f
*** SHOWDOWN ***
ba28521f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ba28521f collected ($0.05)
Seat 3: 4382e685 (button) folded before Flop (didn't bet)
Seat 4: 7f659218 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: ada029d7 folded before Flop (didn't bet)


Poker Hand #HD2251073619: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:30:21
Table 'NLHWhite33' 6-max Seat #1 is the button
Seat 1: ba28521f ($4.11 in chips)
Seat 3: 4382e685 ($1.26 in chips)
Seat 4: 7f659218 ($2.03 in chips)
Seat 5: Hero ($2.03 in chips)
Seat 6: ada029d7 ($2.44 in chips)
4382e685: posts small blind $0.01
7f659218: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 4382e685 
Dealt to 7f659218 
Dealt to Hero [Qs 5h]
Dealt to ada029d7 
Hero: folds
ada029d7: raises $0.04 to $0.06
ba28521f: folds
4382e685: folds
7f659218: calls $0.04
*** FLOP *** [3s 3d 4d]
7f659218: checks
ada029d7: bets $0.08
7f659218: calls $0.08
*** TURN *** [3s 3d 4d] [6d]
7f659218: checks
ada029d7: checks
*** RIVER *** [3s 3d 4d 6d] [Qc]
7f659218: checks
ada029d7: checks
7f659218: shows [2h 2s] (two pair, Threes and Twos)
ada029d7: shows [Ts Tc] (two pair, Tens and Threes)
*** SHOWDOWN ***
ada029d7 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 3d 4d 6d Qc]
Seat 1: ba28521f (button) folded before Flop (didn't bet)
Seat 3: 4382e685 (small blind) folded before Flop
Seat 4: 7f659218 (big blind) showed [2h 2s] and lost with two pair, Threes and Twos
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ada029d7 showed [Ts Tc] and won ($0.28) with two pair, Tens and Threes


Poker Hand #HD2251073575: Hold'em No Limit ($0.01/$0.02) - 2025/04/05 08:29:48
Table 'NLHWhite33' 6-max Seat #6 is the button
Seat 1: ba28521f ($4.12 in chips)
Seat 3: 4382e685 ($1.28 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: ada029d7 ($2.44 in chips)
ba28521f: posts small blind $0.01
4382e685: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ba28521f 
Dealt to 4382e685 
Dealt to Hero [8d 8h]
Dealt to ada029d7 
Hero: checks
ada029d7: folds
ba28521f: folds
4382e685: checks
*** FLOP *** [Qc 6s 5h]
4382e685: checks
Hero: checks
*** TURN *** [Qc 6s 5h] [Tc]
4382e685: checks
Hero: checks
*** RIVER *** [Qc 6s 5h Tc] [Qs]
4382e685: checks
Hero: checks
4382e685: shows [3h 6c] (two pair, Queens and Sixes)
Hero: shows [8d 8h] (two pair, Queens and Eights)
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 6s 5h Tc Qs]
Seat 1: ba28521f (small blind) folded before Flop
Seat 3: 4382e685 (big blind) showed [3h 6c] and lost with two pair, Queens and Sixes
Seat 5: Hero showed [8d 8h] and won ($0.05) with two pair, Queens and Eights
Seat 6: ada029d7 (button) folded before Flop (didn't bet)


