Poker Hand #HD2263849394: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:22:41
Table 'NLHWhite99' 6-max Seat #2 is the button
Seat 1: 358a2ed8 ($3.11 in chips)
Seat 2: 9e4e9586 ($2.94 in chips)
Seat 3: abf28b30 ($3.6 in chips)
Seat 4: 45144bd3 ($3.97 in chips)
Seat 6: Hero ($0.62 in chips)
abf28b30: posts small blind $0.01
45144bd3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to Hero [4s 2s]
Hero: folds
358a2ed8: folds
9e4e9586: folds
abf28b30: raises $0.03 to $0.05
45144bd3: folds
Uncalled bet ($0.03) returned to abf28b30
*** SHOWDOWN ***
abf28b30 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 358a2ed8 folded before Flop (didn't bet)
Seat 2: 9e4e9586 (button) folded before Flop (didn't bet)
Seat 3: abf28b30 (small blind) collected ($0.04)
Seat 4: 45144bd3 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263849248: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:21:32
Table 'NLHWhite99' 6-max Seat #1 is the button
Seat 1: 358a2ed8 ($3.11 in chips)
Seat 2: 9e4e9586 ($2.95 in chips)
Seat 3: abf28b30 ($2.15 in chips)
Seat 6: Hero ($2.23 in chips)
9e4e9586: posts small blind $0.01
abf28b30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to Hero [Ac 3c]
Hero: raises $0.04 to $0.06
358a2ed8: folds
9e4e9586: folds
abf28b30: calls $0.04
*** FLOP *** [Qh 3d 3h]
abf28b30: checks
Hero: bets $0.1
abf28b30: calls $0.1
*** TURN *** [Qh 3d 3h] [8h]
abf28b30: checks
Hero: bets $0.25
abf28b30: raises $0.28 to $0.53
Hero: calls $0.28
*** RIVER *** [Qh 3d 3h 8h] [9d]
abf28b30: bets $0.92
Hero: calls $0.92
abf28b30: shows [Th Ah] (a flush Ace high)
Hero: shows [Ac 3c] (three of a kind, Threes)
*** SHOWDOWN ***
abf28b30 collected $3.06 from pot
*** SUMMARY ***
Total pot $3.23 | Rake $0.15 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 3d 3h 8h 9d]
Seat 1: 358a2ed8 (button) folded before Flop (didn't bet)
Seat 2: 9e4e9586 (small blind) folded before Flop
Seat 3: abf28b30 (big blind) showed [Th Ah] and won ($3.06) with a flush Ace high
Seat 6: Hero showed [Ac 3c] and lost with three of a kind, Threes


Poker Hand #HD2263849191: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:21:03
Table 'NLHWhite99' 6-max Seat #6 is the button
Seat 1: 358a2ed8 ($3.05 in chips)
Seat 2: 9e4e9586 ($2.97 in chips)
Seat 3: abf28b30 ($2.15 in chips)
Seat 6: Hero ($2.27 in chips)
358a2ed8: posts small blind $0.01
9e4e9586: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to Hero [Td 6d]
abf28b30: folds
Hero: raises $0.02 to $0.04
358a2ed8: raises $0.12 to $0.16
9e4e9586: folds
Hero: folds
Uncalled bet ($0.12) returned to 358a2ed8
*** SHOWDOWN ***
358a2ed8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 358a2ed8 (small blind) collected ($0.1)
Seat 2: 9e4e9586 (big blind) folded before Flop
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop


Poker Hand #HD2263849149: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:20:44
Table 'NLHWhite99' 6-max Seat #3 is the button
Seat 1: 358a2ed8 ($3.07 in chips)
Seat 2: 9e4e9586 ($2.97 in chips)
Seat 3: abf28b30 ($2.12 in chips)
Seat 6: Hero ($2.28 in chips)
Hero: posts small blind $0.01
358a2ed8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to Hero [Ts 7c]
9e4e9586: folds
abf28b30: raises $0.03 to $0.05
Hero: folds
358a2ed8: folds
Uncalled bet ($0.03) returned to abf28b30
*** SHOWDOWN ***
abf28b30 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 358a2ed8 (big blind) folded before Flop
Seat 2: 9e4e9586 folded before Flop (didn't bet)
Seat 3: abf28b30 (button) collected ($0.05)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2263849116: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:20:32
Table 'NLHWhite99' 6-max Seat #2 is the button
Seat 1: 358a2ed8 ($3.07 in chips)
Seat 2: 9e4e9586 ($2.97 in chips)
Seat 3: abf28b30 ($2.13 in chips)
Seat 6: Hero ($2.27 in chips)
abf28b30: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to Hero [6c Ac]
358a2ed8: folds
9e4e9586: folds
abf28b30: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 358a2ed8 folded before Flop (didn't bet)
Seat 2: 9e4e9586 (button) folded before Flop (didn't bet)
Seat 3: abf28b30 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.02)


Poker Hand #HD2263849084: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:20:16
Table 'NLHWhite99' 6-max Seat #1 is the button
Seat 1: 358a2ed8 ($3.07 in chips)
Seat 2: 9e4e9586 ($2.98 in chips)
Seat 3: abf28b30 ($2.12 in chips)
Seat 4: 45144bd3 ($3.97 in chips)
Seat 6: Hero ($2.27 in chips)
9e4e9586: posts small blind $0.01
abf28b30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to Hero [Js 5c]
45144bd3: folds
Hero: folds
358a2ed8: folds
9e4e9586: folds
Uncalled bet ($0.01) returned to abf28b30
*** SHOWDOWN ***
abf28b30 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 358a2ed8 (button) folded before Flop (didn't bet)
Seat 2: 9e4e9586 (small blind) folded before Flop
Seat 3: abf28b30 (big blind) collected ($0.02)
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263849020: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:19:46
Table 'NLHWhite99' 6-max Seat #6 is the button
Seat 1: 358a2ed8 ($3.08 in chips)
Seat 2: 9e4e9586 ($3 in chips)
Seat 3: abf28b30 ($2.12 in chips)
Seat 4: 45144bd3 ($3.97 in chips)
Seat 6: Hero ($2.24 in chips)
358a2ed8: posts small blind $0.01
9e4e9586: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to Hero [Qd Qh]
abf28b30: folds
45144bd3: folds
Hero: calls $0.02
358a2ed8: folds
9e4e9586: checks
*** FLOP *** [Qs 9c 5c]
9e4e9586: checks
Hero: checks
*** TURN *** [Qs 9c 5c] [Jc]
9e4e9586: checks
Hero: bets $0.05
9e4e9586: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 9c 5c Jc]
Seat 1: 358a2ed8 (small blind) folded before Flop
Seat 2: 9e4e9586 (big blind) folded on the Turn
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 6: Hero (button) won ($0.05)


Poker Hand #HD2263848938: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:19:14
Table 'NLHWhite99' 6-max Seat #4 is the button
Seat 1: 358a2ed8 ($3.06 in chips)
Seat 2: 9e4e9586 ($3 in chips)
Seat 3: abf28b30 ($2.12 in chips)
Seat 4: 45144bd3 ($3.97 in chips)
Seat 6: Hero ($2.26 in chips)
Hero: posts small blind $0.01
358a2ed8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to Hero [Td 9h]
9e4e9586: folds
abf28b30: folds
45144bd3: folds
Hero: calls $0.01
358a2ed8: checks
*** FLOP *** [Ah 7c 4d]
Hero: checks
358a2ed8: checks
*** TURN *** [Ah 7c 4d] [As]
Hero: checks
358a2ed8: bets $0.03
Hero: folds
Uncalled bet ($0.03) returned to 358a2ed8
*** SHOWDOWN ***
358a2ed8 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 7c 4d As]
Seat 1: 358a2ed8 (big blind) won ($0.04)
Seat 2: 9e4e9586 folded before Flop (didn't bet)
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded on the Turn


Poker Hand #HD2263848790: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:18:08
Table 'NLHWhite99' 6-max Seat #3 is the button
Seat 1: 358a2ed8 ($3.06 in chips)
Seat 2: 9e4e9586 ($2.26 in chips)
Seat 3: abf28b30 ($2.12 in chips)
Seat 4: 45144bd3 ($3.98 in chips)
Seat 5: fe30c893 ($0.83 in chips)
Seat 6: Hero ($2.26 in chips)
45144bd3: posts small blind $0.01
fe30c893: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to fe30c893 
Dealt to Hero [9s Th]
Hero: folds
358a2ed8: folds
9e4e9586: raises $0.03 to $0.05
abf28b30: folds
45144bd3: folds
fe30c893: calls $0.03
*** FLOP *** [Td 4s 8c]
fe30c893: checks
9e4e9586: checks
*** TURN *** [Td 4s 8c] [Jc]
fe30c893: checks
9e4e9586: bets $0.06
fe30c893: calls $0.06
*** RIVER *** [Td 4s 8c Jc] [Qc]
fe30c893: bets $0.18
9e4e9586: raises $0.59 to $0.77
fe30c893: calls $0.54
Uncalled bet ($0.05) returned to 9e4e9586
9e4e9586: shows [7c Ac] (a flush Ace high)
fe30c893: shows [9c 4c] (a flush Queen high)
*** SHOWDOWN ***
9e4e9586 collected $1.57 from pot
*** SUMMARY ***
Total pot $1.67 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 4s 8c Jc Qc]
Seat 1: 358a2ed8 folded before Flop (didn't bet)
Seat 2: 9e4e9586 showed [7c Ac] and won ($1.57) with a flush Ace high
Seat 3: abf28b30 (button) folded before Flop (didn't bet)
Seat 4: 45144bd3 (small blind) folded before Flop
Seat 5: fe30c893 (big blind) showed [9c 4c] and lost with a flush Queen high
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263848756: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:17:51
Table 'NLHWhite99' 6-max Seat #2 is the button
Seat 1: 358a2ed8 ($3.03 in chips)
Seat 2: 9e4e9586 ($2.26 in chips)
Seat 3: abf28b30 ($2.13 in chips)
Seat 4: 45144bd3 ($4 in chips)
Seat 6: Hero ($2.26 in chips)
abf28b30: posts small blind $0.01
45144bd3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to Hero [Ts 4d]
Hero: folds
358a2ed8: raises $0.03 to $0.05
9e4e9586: folds
abf28b30: folds
45144bd3: folds
Uncalled bet ($0.03) returned to 358a2ed8
*** SHOWDOWN ***
358a2ed8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 358a2ed8 collected ($0.05)
Seat 2: 9e4e9586 (button) folded before Flop (didn't bet)
Seat 3: abf28b30 (small blind) folded before Flop
Seat 4: 45144bd3 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263848728: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:17:40
Table 'NLHWhite99' 6-max Seat #1 is the button
Seat 1: 358a2ed8 ($3.03 in chips)
Seat 2: 9e4e9586 ($2.27 in chips)
Seat 3: abf28b30 ($2.12 in chips)
Seat 4: 45144bd3 ($4 in chips)
Seat 6: Hero ($2.26 in chips)
9e4e9586: posts small blind $0.01
abf28b30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to Hero [5h 2c]
45144bd3: folds
Hero: folds
358a2ed8: folds
9e4e9586: folds
Uncalled bet ($0.01) returned to abf28b30
*** SHOWDOWN ***
abf28b30 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 358a2ed8 (button) folded before Flop (didn't bet)
Seat 2: 9e4e9586 (small blind) folded before Flop
Seat 3: abf28b30 (big blind) collected ($0.02)
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263848587: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:16:39
Table 'NLHWhite99' 6-max Seat #6 is the button
Seat 1: 358a2ed8 ($2.43 in chips)
Seat 2: 9e4e9586 ($2.29 in chips)
Seat 3: abf28b30 ($2.12 in chips)
Seat 4: 45144bd3 ($4.06 in chips)
Seat 5: 118dcef2 ($0.6 in chips)
Seat 6: Hero ($2.26 in chips)
358a2ed8: posts small blind $0.01
9e4e9586: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [Td 5s]
abf28b30: folds
45144bd3: raises $0.04 to $0.06
118dcef2: calls $0.06
Hero: folds
358a2ed8: raises $0.18 to $0.24
9e4e9586: folds
45144bd3: folds
118dcef2: calls $0.18
*** FLOP *** [3c 6d Kc]
358a2ed8: bets $0.36
118dcef2: calls $0.36
358a2ed8: shows [Jc Jh] (a pair of Jacks)
118dcef2: shows [7d 9d] (King high)
*** TURN *** [3c 6d Kc] [Qs]
*** RIVER *** [3c 6d Kc Qs] [3h]
*** SHOWDOWN ***
358a2ed8 collected $1.2 from pot
*** SUMMARY ***
Total pot $1.28 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 6d Kc Qs 3h]
Seat 1: 358a2ed8 (small blind) showed [Jc Jh] and won ($1.2) with two pair, Jacks and Threes
Seat 2: 9e4e9586 (big blind) folded before Flop
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 folded before Flop
Seat 5: 118dcef2 showed [7d 9d] and lost with a pair of Threes
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2263848532: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:16:11
Table 'NLHWhite99' 6-max Seat #5 is the button
Seat 1: 358a2ed8 ($2.45 in chips)
Seat 2: 9e4e9586 ($2.22 in chips)
Seat 3: abf28b30 ($2.12 in chips)
Seat 4: 45144bd3 ($4.06 in chips)
Seat 5: 118dcef2 ($0.6 in chips)
Seat 6: Hero ($2.31 in chips)
Hero: posts small blind $0.01
358a2ed8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [8c 9h]
9e4e9586: raises $0.03 to $0.05
abf28b30: folds
45144bd3: folds
118dcef2: folds
Hero: calls $0.04
358a2ed8: folds
*** FLOP *** [Ad 6h 5d]
Hero: checks
9e4e9586: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to 9e4e9586
*** SHOWDOWN ***
9e4e9586 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 6h 5d]
Seat 1: 358a2ed8 (big blind) folded before Flop
Seat 2: 9e4e9586 won ($0.12)
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 5: 118dcef2 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded on the Flop


Poker Hand #HD2263848338: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:14:45
Table 'NLHWhite99' 6-max Seat #4 is the button
Seat 1: 358a2ed8 ($2 in chips)
Seat 2: 9e4e9586 ($2.67 in chips)
Seat 3: abf28b30 ($2.12 in chips)
Seat 4: 45144bd3 ($4.06 in chips)
Seat 5: 118dcef2 ($0.61 in chips)
Seat 6: Hero ($2.36 in chips)
118dcef2: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [Tc 7h]
358a2ed8: raises $0.03 to $0.05
9e4e9586: calls $0.05
abf28b30: folds
45144bd3: folds
118dcef2: folds
Hero: calls $0.03
*** FLOP *** [Jh 9c 3h]
Hero: checks
358a2ed8: bets $0.1
9e4e9586: calls $0.1
Hero: folds
*** TURN *** [Jh 9c 3h] [Kd]
358a2ed8: checks
9e4e9586: bets $0.3
358a2ed8: calls $0.3
*** RIVER *** [Jh 9c 3h Kd] [2h]
358a2ed8: checks
9e4e9586: checks
358a2ed8: shows [9d Ad] (a pair of Nines)
9e4e9586: shows [8h 8d] (a pair of Eights)
*** SHOWDOWN ***
358a2ed8 collected $0.9 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 9c 3h Kd 2h]
Seat 1: 358a2ed8 showed [9d Ad] and won ($0.9) with a pair of Nines
Seat 2: 9e4e9586 showed [8h 8d] and lost with a pair of Eights
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 (button) folded before Flop (didn't bet)
Seat 5: 118dcef2 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD2263848247: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:14:01
Table 'NLHWhite99' 6-max Seat #3 is the button
Seat 1: 358a2ed8 ($2 in chips)
Seat 2: 9e4e9586 ($2.67 in chips)
Seat 3: abf28b30 ($2.12 in chips)
Seat 4: 45144bd3 ($4.07 in chips)
Seat 5: 118dcef2 ($0.6 in chips)
Seat 6: Hero ($2.36 in chips)
45144bd3: posts small blind $0.01
118dcef2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [8c 5d]
Hero: folds
358a2ed8: folds
9e4e9586: raises $0.03 to $0.05
abf28b30: folds
45144bd3: folds
118dcef2: calls $0.03
*** FLOP *** [5s 9d Ks]
118dcef2: checks
9e4e9586: checks
*** TURN *** [5s 9d Ks] [9s]
118dcef2: checks
9e4e9586: checks
*** RIVER *** [5s 9d Ks 9s] [3c]
118dcef2: checks
9e4e9586: checks
118dcef2: shows [Tc Jh] (a pair of Nines)
9e4e9586: shows [Th Jc] (a pair of Nines)
*** SHOWDOWN ***
118dcef2 collected $0.06 from pot
9e4e9586 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 9d Ks 9s 3c]
Seat 1: 358a2ed8 folded before Flop (didn't bet)
Seat 2: 9e4e9586 showed [Th Jc] and won ($0.05) with a pair of Nines
Seat 3: abf28b30 (button) folded before Flop (didn't bet)
Seat 4: 45144bd3 (small blind) folded before Flop
Seat 5: 118dcef2 (big blind) showed [Tc Jh] and won ($0.06) with a pair of Nines
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263848154: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:13:20
Table 'NLHWhite99' 6-max Seat #2 is the button
Seat 1: 358a2ed8 ($2 in chips)
Seat 2: 9e4e9586 ($2.67 in chips)
Seat 3: abf28b30 ($2.13 in chips)
Seat 4: 45144bd3 ($4.09 in chips)
Seat 5: 118dcef2 ($0.85 in chips)
Seat 6: Hero ($2.1 in chips)
abf28b30: posts small blind $0.01
45144bd3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [Ah Ad]
118dcef2: raises $0.04 to $0.06
Hero: raises $0.08 to $0.14
358a2ed8: folds
9e4e9586: folds
abf28b30: folds
45144bd3: folds
118dcef2: calls $0.08
*** FLOP *** [Qs 6c 7d]
118dcef2: checks
Hero: bets $0.11
118dcef2: calls $0.11
*** TURN *** [Qs 6c 7d] [Js]
118dcef2: checks
Hero: bets $0.4
118dcef2: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 6c 7d Js]
Seat 1: 358a2ed8 folded before Flop (didn't bet)
Seat 2: 9e4e9586 (button) folded before Flop (didn't bet)
Seat 3: abf28b30 (small blind) folded before Flop
Seat 4: 45144bd3 (big blind) folded before Flop
Seat 5: 118dcef2 folded on the Turn
Seat 6: Hero won ($0.51)


Poker Hand #HD2263848048: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:12:36
Table 'NLHWhite99' 6-max Seat #1 is the button
Seat 1: 358a2ed8 ($2.04 in chips)
Seat 2: 9e4e9586 ($2.68 in chips)
Seat 3: abf28b30 ($2.07 in chips)
Seat 4: 45144bd3 ($4.09 in chips)
Seat 5: 118dcef2 ($0.85 in chips)
Seat 6: Hero ($2.1 in chips)
9e4e9586: posts small blind $0.01
abf28b30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [8h Ks]
45144bd3: folds
118dcef2: folds
Hero: folds
358a2ed8: raises $0.03 to $0.05
9e4e9586: folds
abf28b30: raises $0.13 to $0.18
358a2ed8: folds
Uncalled bet ($0.13) returned to abf28b30
*** SHOWDOWN ***
abf28b30 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 358a2ed8 (button) folded before Flop
Seat 2: 9e4e9586 (small blind) folded before Flop
Seat 3: abf28b30 (big blind) collected ($0.11)
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 5: 118dcef2 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263848019: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:12:23
Table 'NLHWhite99' 6-max Seat #6 is the button
Seat 1: 358a2ed8 ($2.05 in chips)
Seat 2: 9e4e9586 ($2.67 in chips)
Seat 3: abf28b30 ($2.07 in chips)
Seat 4: 45144bd3 ($4.09 in chips)
Seat 5: 118dcef2 ($0.85 in chips)
Seat 6: Hero ($2.1 in chips)
358a2ed8: posts small blind $0.01
9e4e9586: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [9h 8c]
abf28b30: folds
45144bd3: folds
118dcef2: folds
Hero: folds
358a2ed8: folds
Uncalled bet ($0.01) returned to 9e4e9586
*** SHOWDOWN ***
9e4e9586 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 358a2ed8 (small blind) folded before Flop
Seat 2: 9e4e9586 (big blind) collected ($0.02)
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 5: 118dcef2 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2263847936: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:11:45
Table 'NLHWhite99' 6-max Seat #5 is the button
Seat 1: 358a2ed8 ($2 in chips)
Seat 2: 9e4e9586 ($2.67 in chips)
Seat 3: abf28b30 ($2.07 in chips)
Seat 4: 45144bd3 ($4.09 in chips)
Seat 5: 118dcef2 ($0.85 in chips)
Seat 6: Hero ($2.15 in chips)
Hero: posts small blind $0.01
358a2ed8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 358a2ed8 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [4c 9c]
9e4e9586: folds
abf28b30: folds
45144bd3: folds
118dcef2: folds
Hero: calls $0.01
358a2ed8: checks
*** FLOP *** [8s 6d 3c]
Hero: checks
358a2ed8: bets $0.03
Hero: calls $0.03
*** TURN *** [8s 6d 3c] [Th]
Hero: checks
358a2ed8: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to 358a2ed8
*** SHOWDOWN ***
358a2ed8 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 6d 3c Th]
Seat 1: 358a2ed8 (big blind) won ($0.1)
Seat 2: 9e4e9586 folded before Flop (didn't bet)
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 5: 118dcef2 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded on the Turn


Poker Hand #HD2263847916: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:11:34
Table 'NLHWhite99' 6-max Seat #4 is the button
Seat 2: 9e4e9586 ($2.67 in chips)
Seat 3: abf28b30 ($2.07 in chips)
Seat 4: 45144bd3 ($4.09 in chips)
Seat 5: 118dcef2 ($0.86 in chips)
Seat 6: Hero ($2.14 in chips)
118dcef2: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [9h 2h]
9e4e9586: folds
abf28b30: folds
45144bd3: folds
118dcef2: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 9e4e9586 folded before Flop (didn't bet)
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 (button) folded before Flop (didn't bet)
Seat 5: 118dcef2 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.02)


Poker Hand #HD2263847882: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:11:21
Table 'NLHWhite99' 6-max Seat #3 is the button
Seat 2: 9e4e9586 ($2.67 in chips)
Seat 3: abf28b30 ($2.07 in chips)
Seat 4: 45144bd3 ($4.1 in chips)
Seat 5: 118dcef2 ($0.85 in chips)
Seat 6: Hero ($2.14 in chips)
45144bd3: posts small blind $0.01
118dcef2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [9d 5d]
Hero: folds
9e4e9586: folds
abf28b30: folds
45144bd3: folds
Uncalled bet ($0.01) returned to 118dcef2
*** SHOWDOWN ***
118dcef2 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 9e4e9586 folded before Flop (didn't bet)
Seat 3: abf28b30 (button) folded before Flop (didn't bet)
Seat 4: 45144bd3 (small blind) folded before Flop
Seat 5: 118dcef2 (big blind) collected ($0.02)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263847843: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:11:05
Table 'NLHWhite99' 6-max Seat #2 is the button
Seat 2: 9e4e9586 ($2.67 in chips)
Seat 3: abf28b30 ($2.05 in chips)
Seat 4: 45144bd3 ($4.12 in chips)
Seat 5: 118dcef2 ($0.85 in chips)
Seat 6: Hero ($2.14 in chips)
abf28b30: posts small blind $0.01
45144bd3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [Qd 5d]
118dcef2: folds
Hero: folds
9e4e9586: folds
abf28b30: raises $0.03 to $0.05
45144bd3: folds
Uncalled bet ($0.03) returned to abf28b30
*** SHOWDOWN ***
abf28b30 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 9e4e9586 (button) folded before Flop (didn't bet)
Seat 3: abf28b30 (small blind) collected ($0.04)
Seat 4: 45144bd3 (big blind) folded before Flop
Seat 5: 118dcef2 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263847801: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:10:48
Table 'NLHWhite99' 6-max Seat #6 is the button
Seat 2: 9e4e9586 ($2.68 in chips)
Seat 3: abf28b30 ($2.07 in chips)
Seat 4: 45144bd3 ($4.12 in chips)
Seat 5: 118dcef2 ($0.85 in chips)
Seat 6: Hero ($2.11 in chips)
9e4e9586: posts small blind $0.01
abf28b30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [Ac 8c]
45144bd3: folds
118dcef2: folds
Hero: raises $0.04 to $0.06
9e4e9586: folds
abf28b30: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 9e4e9586 (small blind) folded before Flop
Seat 3: abf28b30 (big blind) folded before Flop
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 5: 118dcef2 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2263847688: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:10:01
Table 'NLHWhite99' 6-max Seat #5 is the button
Seat 2: 9e4e9586 ($2.53 in chips)
Seat 3: abf28b30 ($2.07 in chips)
Seat 4: 45144bd3 ($4.12 in chips)
Seat 5: 118dcef2 ($0.85 in chips)
Seat 6: Hero ($2.27 in chips)
Hero: posts small blind $0.01
9e4e9586: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [Js 2s]
abf28b30: folds
45144bd3: folds
118dcef2: folds
Hero: raises $0.02 to $0.04
9e4e9586: calls $0.02
*** FLOP *** [Qc Ah 9d]
Hero: bets $0.03
9e4e9586: raises $0.09 to $0.12
Hero: calls $0.09
*** TURN *** [Qc Ah 9d] [Ad]
Hero: checks
9e4e9586: checks
*** RIVER *** [Qc Ah 9d Ad] [Kd]
Hero: checks
9e4e9586: checks
Hero: shows [Js 2s] (a pair of Aces)
9e4e9586: shows [Qh 9s] (two pair, Aces and Queens)
*** SHOWDOWN ***
9e4e9586 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Ah 9d Ad Kd]
Seat 2: 9e4e9586 (big blind) showed [Qh 9s] and won ($0.31) with two pair, Aces and Queens
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 5: 118dcef2 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) showed [Js 2s] and lost with a pair of Aces


Poker Hand #HD2263847604: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:09:22
Table 'NLHWhite99' 6-max Seat #4 is the button
Seat 2: 9e4e9586 ($2.47 in chips)
Seat 3: abf28b30 ($2.07 in chips)
Seat 4: 45144bd3 ($4.12 in chips)
Seat 5: 118dcef2 ($0.86 in chips)
Seat 6: Hero ($2.32 in chips)
118dcef2: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [9h 5s]
9e4e9586: raises $0.03 to $0.05
abf28b30: folds
45144bd3: folds
118dcef2: folds
Hero: calls $0.03
*** FLOP *** [Qs 2s Ad]
Hero: checks
9e4e9586: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to 9e4e9586
*** SHOWDOWN ***
9e4e9586 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 2s Ad]
Seat 2: 9e4e9586 won ($0.11)
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 (button) folded before Flop (didn't bet)
Seat 5: 118dcef2 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop


Poker Hand #HD2263847500: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:08:35
Table 'NLHWhite99' 6-max Seat #3 is the button
Seat 2: 9e4e9586 ($2.41 in chips)
Seat 3: abf28b30 ($2.07 in chips)
Seat 4: 45144bd3 ($4.13 in chips)
Seat 5: 118dcef2 ($0.91 in chips)
Seat 6: Hero ($2.32 in chips)
45144bd3: posts small blind $0.01
118dcef2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [Qc 4s]
Hero: folds
9e4e9586: raises $0.03 to $0.05
abf28b30: folds
45144bd3: folds
118dcef2: calls $0.03
*** FLOP *** [Qs 2d 8h]
118dcef2: checks
9e4e9586: bets $0.06
118dcef2: folds
Uncalled bet ($0.06) returned to 9e4e9586
*** SHOWDOWN ***
9e4e9586 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 2d 8h]
Seat 2: 9e4e9586 won ($0.11)
Seat 3: abf28b30 (button) folded before Flop (didn't bet)
Seat 4: 45144bd3 (small blind) folded before Flop
Seat 5: 118dcef2 (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263847470: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:08:20
Table 'NLHWhite99' 6-max Seat #2 is the button
Seat 2: 9e4e9586 ($2.41 in chips)
Seat 3: abf28b30 ($2.08 in chips)
Seat 4: 45144bd3 ($4.15 in chips)
Seat 5: 118dcef2 ($0.88 in chips)
Seat 6: Hero ($2.32 in chips)
abf28b30: posts small blind $0.01
45144bd3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [4s 8d]
118dcef2: raises $0.04 to $0.06
Hero: folds
9e4e9586: folds
abf28b30: folds
45144bd3: folds
Uncalled bet ($0.04) returned to 118dcef2
*** SHOWDOWN ***
118dcef2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 9e4e9586 (button) folded before Flop (didn't bet)
Seat 3: abf28b30 (small blind) folded before Flop
Seat 4: 45144bd3 (big blind) folded before Flop
Seat 5: 118dcef2 collected ($0.05)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263847409: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:07:53
Table 'NLHWhite99' 6-max Seat #6 is the button
Seat 2: 9e4e9586 ($2.47 in chips)
Seat 3: abf28b30 ($2.1 in chips)
Seat 4: 45144bd3 ($4.02 in chips)
Seat 5: 118dcef2 ($0.94 in chips)
Seat 6: Hero ($2.32 in chips)
9e4e9586: posts small blind $0.01
abf28b30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [6h 7c]
45144bd3: raises $0.04 to $0.06
118dcef2: calls $0.06
Hero: folds
9e4e9586: calls $0.05
abf28b30: folds
*** FLOP *** [Jh 5h Qc]
9e4e9586: checks
45144bd3: bets $0.1
118dcef2: folds
9e4e9586: folds
Uncalled bet ($0.1) returned to 45144bd3
*** SHOWDOWN ***
45144bd3 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 5h Qc]
Seat 2: 9e4e9586 (small blind) folded on the Flop
Seat 3: abf28b30 (big blind) folded before Flop
Seat 4: 45144bd3 won ($0.19)
Seat 5: 118dcef2 folded on the Flop
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2263847320: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:07:16
Table 'NLHWhite99' 6-max Seat #5 is the button
Seat 2: 9e4e9586 ($2.52 in chips)
Seat 3: abf28b30 ($2 in chips)
Seat 4: 45144bd3 ($4.02 in chips)
Seat 5: 118dcef2 ($0.94 in chips)
Seat 6: Hero ($2.37 in chips)
Hero: posts small blind $0.01
9e4e9586: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [3h 5h]
abf28b30: raises $0.03 to $0.05
45144bd3: folds
118dcef2: folds
Hero: calls $0.04
9e4e9586: calls $0.03
*** FLOP *** [7d 6d Kd]
Hero: checks
9e4e9586: checks
abf28b30: bets $0.1
Hero: folds
9e4e9586: folds
Uncalled bet ($0.1) returned to abf28b30
*** SHOWDOWN ***
abf28b30 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 6d Kd]
Seat 2: 9e4e9586 (big blind) folded on the Flop
Seat 3: abf28b30 won ($0.15)
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 5: 118dcef2 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded on the Flop


Poker Hand #HD2263847232: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:06:32
Table 'NLHWhite99' 6-max Seat #4 is the button
Seat 2: 9e4e9586 ($2.57 in chips)
Seat 3: abf28b30 ($2 in chips)
Seat 4: 45144bd3 ($4.02 in chips)
Seat 5: 118dcef2 ($1.13 in chips)
Seat 6: Hero ($2.15 in chips)
118dcef2: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [9d 9s]
9e4e9586: raises $0.03 to $0.05
abf28b30: folds
45144bd3: folds
118dcef2: calls $0.04
Hero: calls $0.03
*** FLOP *** [5d 6c 7d]
118dcef2: bets $0.05
Hero: raises $0.09 to $0.14
9e4e9586: folds
118dcef2: calls $0.09
*** TURN *** [5d 6c 7d] [3d]
118dcef2: checks
Hero: bets $0.15
118dcef2: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 6c 7d 3d]
Seat 2: 9e4e9586 folded on the Flop
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 (button) folded before Flop (didn't bet)
Seat 5: 118dcef2 (small blind) folded on the Turn
Seat 6: Hero (big blind) won ($0.41)


Poker Hand #HD2263847138: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:05:48
Table 'NLHWhite99' 6-max Seat #3 is the button
Seat 2: 9e4e9586 ($2.57 in chips)
Seat 3: abf28b30 ($2 in chips)
Seat 4: 45144bd3 ($4.03 in chips)
Seat 5: 118dcef2 ($1 in chips)
Seat 6: Hero ($2.15 in chips)
45144bd3: posts small blind $0.01
118dcef2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 118dcef2 
Dealt to Hero [5c Jc]
Hero: folds
9e4e9586: folds
abf28b30: raises $0.03 to $0.05
45144bd3: folds
118dcef2: calls $0.03
*** FLOP *** [3h 9s 9h]
118dcef2: checks
abf28b30: bets $0.08
118dcef2: calls $0.08
*** TURN *** [3h 9s 9h] [8d]
118dcef2: checks
abf28b30: checks
*** RIVER *** [3h 9s 9h 8d] [Ks]
118dcef2: checks
abf28b30: checks
118dcef2: shows [3d 6d] (two pair, Nines and Threes)
abf28b30: shows [Ah 7d] (a pair of Nines)
*** SHOWDOWN ***
118dcef2 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 9s 9h 8d Ks]
Seat 2: 9e4e9586 folded before Flop (didn't bet)
Seat 3: abf28b30 (button) showed [Ah 7d] and lost with a pair of Nines
Seat 4: 45144bd3 (small blind) folded before Flop
Seat 5: 118dcef2 (big blind) showed [3d 6d] and won ($0.26) with two pair, Nines and Threes
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263847039: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:05:01
Table 'NLHWhite99' 6-max Seat #2 is the button
Seat 1: acc884f1 ($0.22 in chips)
Seat 2: 9e4e9586 ($2.61 in chips)
Seat 3: abf28b30 ($2.01 in chips)
Seat 4: 45144bd3 ($4.05 in chips)
Seat 6: Hero ($2.04 in chips)
abf28b30: posts small blind $0.01
45144bd3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to Hero [Kd 5d]
Hero: raises $0.02 to $0.04
acc884f1: calls $0.04
9e4e9586: calls $0.04
abf28b30: folds
45144bd3: folds
*** FLOP *** [4s Kc 6d]
Hero: bets $0.08
acc884f1: raises $0.1 to $0.18
9e4e9586: folds
Hero: calls $0.1
acc884f1: shows [7h 5h] (King high)
Hero: shows [Kd 5d] (a pair of Kings)
*** TURN *** [4s Kc 6d] [4c]
*** RIVER *** [4s Kc 6d 4c] [2h]
Hero: Pays Cashout Risk ($0.16)
*** SHOWDOWN ***
Hero collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Kc 6d 4c 2h]
Seat 1: acc884f1 showed [7h 5h] and lost with a pair of Fours
Seat 2: 9e4e9586 (button) folded on the Flop
Seat 3: abf28b30 (small blind) folded before Flop
Seat 4: 45144bd3 (big blind) folded before Flop
Seat 6: Hero showed [Kd 5d] and won ($0.49) with two pair, Kings and Fours, Cashout Risk ($0.16)


Poker Hand #HD2263847014: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:04:51
Table 'NLHWhite99' 6-max Seat #1 is the button
Seat 1: acc884f1 ($0.22 in chips)
Seat 2: 9e4e9586 ($2.62 in chips)
Seat 3: abf28b30 ($2 in chips)
Seat 4: 45144bd3 ($4.05 in chips)
Seat 6: Hero ($2.04 in chips)
9e4e9586: posts small blind $0.01
abf28b30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to Hero [Td 5c]
45144bd3: folds
Hero: folds
acc884f1: folds
9e4e9586: folds
Uncalled bet ($0.01) returned to abf28b30
*** SHOWDOWN ***
abf28b30 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: acc884f1 (button) folded before Flop (didn't bet)
Seat 2: 9e4e9586 (small blind) folded before Flop
Seat 3: abf28b30 (big blind) collected ($0.02)
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263846875: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:03:53
Table 'NLHWhite99' 6-max Seat #6 is the button
Seat 1: acc884f1 ($0.23 in chips)
Seat 2: 9e4e9586 ($2.64 in chips)
Seat 3: abf28b30 ($2 in chips)
Seat 4: 45144bd3 ($4.19 in chips)
Seat 5: 54c8e0a2 ($2.03 in chips)
Seat 6: Hero ($1.88 in chips)
acc884f1: posts small blind $0.01
9e4e9586: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 54c8e0a2 
Dealt to Hero [Kd 7d]
abf28b30: folds
45144bd3: raises $0.04 to $0.06
54c8e0a2: folds
Hero: calls $0.06
acc884f1: folds
9e4e9586: folds
*** FLOP *** [Th Td 5s]
45144bd3: bets $0.08
Hero: calls $0.08
*** TURN *** [Th Td 5s] [Kc]
45144bd3: checks
Hero: bets $0.11
45144bd3: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th Td 5s Kc]
Seat 1: acc884f1 (small blind) folded before Flop
Seat 2: 9e4e9586 (big blind) folded before Flop
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 folded on the Turn
Seat 5: 54c8e0a2 folded before Flop (didn't bet)
Seat 6: Hero (button) won ($0.3)


Poker Hand #HD2263846795: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:03:18
Table 'NLHWhite99' 6-max Seat #5 is the button
Seat 1: acc884f1 ($0.28 in chips)
Seat 2: 9e4e9586 ($2.54 in chips)
Seat 3: abf28b30 ($2 in chips)
Seat 4: 45144bd3 ($4.19 in chips)
Seat 5: 54c8e0a2 ($2.03 in chips)
Seat 6: Hero ($1.93 in chips)
Hero: posts small blind $0.01
acc884f1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 54c8e0a2 
Dealt to Hero [3s 3h]
9e4e9586: raises $0.03 to $0.05
abf28b30: folds
45144bd3: folds
54c8e0a2: folds
Hero: calls $0.04
acc884f1: calls $0.03
*** FLOP *** [Ts Kh 8d]
Hero: checks
acc884f1: checks
9e4e9586: bets $0.12
Hero: folds
acc884f1: folds
Uncalled bet ($0.12) returned to 9e4e9586
*** SHOWDOWN ***
9e4e9586 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Kh 8d]
Seat 1: acc884f1 (big blind) folded on the Flop
Seat 2: 9e4e9586 won ($0.15)
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 5: 54c8e0a2 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded on the Flop


Poker Hand #HD2263846697: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:02:33
Table 'NLHWhite99' 6-max Seat #4 is the button
Seat 1: acc884f1 ($0.28 in chips)
Seat 2: 9e4e9586 ($2.54 in chips)
Seat 3: abf28b30 ($2 in chips)
Seat 4: 45144bd3 ($4.19 in chips)
Seat 5: 54c8e0a2 ($2.04 in chips)
Seat 6: Hero ($1.92 in chips)
54c8e0a2: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 54c8e0a2 
Dealt to Hero [Td 6d]
acc884f1: folds
9e4e9586: folds
abf28b30: folds
45144bd3: raises $0.04 to $0.06
54c8e0a2: folds
Hero: calls $0.04
*** FLOP *** [Ks Kd Kh]
Hero: bets $0.05
45144bd3: calls $0.05
*** TURN *** [Ks Kd Kh] [3c]
Hero: checks
45144bd3: checks
*** RIVER *** [Ks Kd Kh 3c] [3s]
Hero: checks
45144bd3: checks
Hero: shows [Td 6d] (a full house, Kings full of Threes)
45144bd3: shows [Th Jh] (a full house, Kings full of Threes)
*** SHOWDOWN ***
Hero collected $0.12 from pot
45144bd3 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Kd Kh 3c 3s]
Seat 1: acc884f1 folded before Flop (didn't bet)
Seat 2: 9e4e9586 folded before Flop (didn't bet)
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 (button) showed [Th Jh] and won ($0.11) with a full house, Kings full of Threes
Seat 5: 54c8e0a2 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [Td 6d] and won ($0.12) with a full house, Kings full of Threes


Poker Hand #HD2263846667: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:02:21
Table 'NLHWhite99' 6-max Seat #3 is the button
Seat 1: acc884f1 ($0.28 in chips)
Seat 2: 9e4e9586 ($2.54 in chips)
Seat 3: abf28b30 ($2 in chips)
Seat 4: 45144bd3 ($4.2 in chips)
Seat 5: 54c8e0a2 ($2.03 in chips)
Seat 6: Hero ($1.92 in chips)
45144bd3: posts small blind $0.01
54c8e0a2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 54c8e0a2 
Dealt to Hero [3s 2c]
Hero: folds
acc884f1: folds
9e4e9586: folds
abf28b30: folds
45144bd3: folds
Uncalled bet ($0.01) returned to 54c8e0a2
*** SHOWDOWN ***
54c8e0a2 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: acc884f1 folded before Flop (didn't bet)
Seat 2: 9e4e9586 folded before Flop (didn't bet)
Seat 3: abf28b30 (button) folded before Flop (didn't bet)
Seat 4: 45144bd3 (small blind) folded before Flop
Seat 5: 54c8e0a2 (big blind) collected ($0.02)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263846557: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:01:31
Table 'NLHWhite99' 6-max Seat #2 is the button
Seat 1: acc884f1 ($0.28 in chips)
Seat 2: 9e4e9586 ($2.54 in chips)
Seat 3: abf28b30 ($2 in chips)
Seat 4: 45144bd3 ($4.22 in chips)
Seat 5: 54c8e0a2 ($2 in chips)
Seat 6: Hero ($1.92 in chips)
abf28b30: posts small blind $0.01
45144bd3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 54c8e0a2 
Dealt to Hero [4d 5s]
54c8e0a2: raises $0.03 to $0.05
Hero: folds
acc884f1: folds
9e4e9586: folds
abf28b30: folds
45144bd3: folds
Uncalled bet ($0.03) returned to 54c8e0a2
*** SHOWDOWN ***
54c8e0a2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: acc884f1 folded before Flop (didn't bet)
Seat 2: 9e4e9586 (button) folded before Flop (didn't bet)
Seat 3: abf28b30 (small blind) folded before Flop
Seat 4: 45144bd3 (big blind) folded before Flop
Seat 5: 54c8e0a2 collected ($0.05)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263846480: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 17:00:56
Table 'NLHWhite99' 6-max Seat #1 is the button
Seat 1: acc884f1 ($0.25 in chips)
Seat 2: 9e4e9586 ($2.55 in chips)
Seat 3: abf28b30 ($2 in chips)
Seat 4: 45144bd3 ($4.22 in chips)
Seat 5: 54c8e0a2 ($2 in chips)
Seat 6: Hero ($1.92 in chips)
9e4e9586: posts small blind $0.01
abf28b30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 54c8e0a2 
Dealt to Hero [3d Qc]
45144bd3: folds
54c8e0a2: folds
Hero: folds
acc884f1: calls $0.02
9e4e9586: folds
abf28b30: checks
*** FLOP *** [As 5s 5h]
abf28b30: checks
acc884f1: checks
*** TURN *** [As 5s 5h] [Qd]
abf28b30: checks
acc884f1: bets $0.02
abf28b30: folds
Uncalled bet ($0.02) returned to acc884f1
*** SHOWDOWN ***
acc884f1 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 5s 5h Qd]
Seat 1: acc884f1 (button) won ($0.05)
Seat 2: 9e4e9586 (small blind) folded before Flop
Seat 3: abf28b30 (big blind) folded on the Turn
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 5: 54c8e0a2 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263846330: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 16:59:46
Table 'NLHWhite99' 6-max Seat #6 is the button
Seat 1: acc884f1 ($0.27 in chips)
Seat 2: 9e4e9586 ($2.53 in chips)
Seat 3: abf28b30 ($2 in chips)
Seat 4: 45144bd3 ($4.22 in chips)
Seat 5: 54c8e0a2 ($2 in chips)
Seat 6: Hero ($1.92 in chips)
acc884f1: posts small blind $0.01
9e4e9586: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 54c8e0a2 
Dealt to Hero [6s Qh]
abf28b30: folds
45144bd3: folds
54c8e0a2: folds
Hero: folds
acc884f1: calls $0.01
9e4e9586: checks
*** FLOP *** [Js Qd 3c]
acc884f1: checks
9e4e9586: checks
*** TURN *** [Js Qd 3c] [3s]
acc884f1: checks
9e4e9586: bets $0.02
acc884f1: folds
Uncalled bet ($0.02) returned to 9e4e9586
*** SHOWDOWN ***
9e4e9586 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Qd 3c 3s]
Seat 1: acc884f1 (small blind) folded on the Turn
Seat 2: 9e4e9586 (big blind) won ($0.04)
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 5: 54c8e0a2 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2263846213: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 16:58:50
Table 'NLHWhite99' 6-max Seat #5 is the button
Seat 1: acc884f1 ($0.29 in chips)
Seat 2: 9e4e9586 ($2.53 in chips)
Seat 4: 45144bd3 ($4.22 in chips)
Seat 5: 54c8e0a2 ($2 in chips)
Seat 6: Hero ($1.92 in chips)
Hero: posts small blind $0.01
acc884f1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to 45144bd3 
Dealt to 54c8e0a2 
Dealt to Hero [Ah Qh]
9e4e9586: raises $0.03 to $0.05
45144bd3: folds
54c8e0a2: folds
Hero: raises $0.04 to $0.09
acc884f1: folds
9e4e9586: calls $0.04
*** FLOP *** [6d 4h Js]
Hero: bets $0.07
9e4e9586: calls $0.07
*** TURN *** [6d 4h Js] [2c]
Hero: bets $0.12
9e4e9586: calls $0.12
*** RIVER *** [6d 4h Js 2c] [9d]
Hero: checks
9e4e9586: checks
Hero: shows [Ah Qh] (Ace high)
9e4e9586: shows [Ac Qs] (Ace high)
*** SHOWDOWN ***
Hero collected $0.28 from pot
9e4e9586 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 4h Js 2c 9d]
Seat 1: acc884f1 (big blind) folded before Flop
Seat 2: 9e4e9586 showed [Ac Qs] and won ($0.28) with Ace high
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 5: 54c8e0a2 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) showed [Ah Qh] and won ($0.28) with Ace high


Poker Hand #HD2263846182: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 16:58:36
Table 'NLHWhite99' 6-max Seat #4 is the button
Seat 1: acc884f1 ($0.29 in chips)
Seat 2: 9e4e9586 ($2.53 in chips)
Seat 4: 45144bd3 ($4.22 in chips)
Seat 5: 54c8e0a2 ($2.01 in chips)
Seat 6: Hero ($1.91 in chips)
54c8e0a2: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to 45144bd3 
Dealt to 54c8e0a2 
Dealt to Hero [7c 8c]
acc884f1: folds
9e4e9586: folds
45144bd3: folds
54c8e0a2: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: acc884f1 folded before Flop (didn't bet)
Seat 2: 9e4e9586 folded before Flop (didn't bet)
Seat 4: 45144bd3 (button) folded before Flop (didn't bet)
Seat 5: 54c8e0a2 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.02)


Poker Hand #HD2263846119: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 16:58:09
Table 'NLHWhite99' 6-max Seat #3 is the button
Seat 1: acc884f1 ($0.29 in chips)
Seat 2: 9e4e9586 ($2.53 in chips)
Seat 3: abf28b30 ($2 in chips)
Seat 4: 45144bd3 ($4.23 in chips)
Seat 5: 54c8e0a2 ($2 in chips)
Seat 6: Hero ($1.91 in chips)
45144bd3: posts small blind $0.01
54c8e0a2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 54c8e0a2 
Dealt to Hero [Ad 8h]
Hero: folds
acc884f1: folds
9e4e9586: folds
abf28b30: folds
45144bd3: folds
Uncalled bet ($0.01) returned to 54c8e0a2
*** SHOWDOWN ***
54c8e0a2 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: acc884f1 folded before Flop (didn't bet)
Seat 2: 9e4e9586 folded before Flop (didn't bet)
Seat 3: abf28b30 (button) folded before Flop (didn't bet)
Seat 4: 45144bd3 (small blind) folded before Flop
Seat 5: 54c8e0a2 (big blind) collected ($0.02)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2263846060: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 16:57:40
Table 'NLHWhite99' 6-max Seat #2 is the button
Seat 1: acc884f1 ($0.29 in chips)
Seat 2: 9e4e9586 ($2.53 in chips)
Seat 3: abf28b30 ($2 in chips)
Seat 4: 45144bd3 ($4.25 in chips)
Seat 5: 54c8e0a2 ($2 in chips)
Seat 6: Hero ($1.88 in chips)
abf28b30: posts small blind $0.01
45144bd3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 54c8e0a2 
Dealt to Hero [Ad Kd]
54c8e0a2: folds
Hero: raises $0.04 to $0.06
acc884f1: folds
9e4e9586: folds
abf28b30: folds
45144bd3: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: acc884f1 folded before Flop (didn't bet)
Seat 2: 9e4e9586 (button) folded before Flop (didn't bet)
Seat 3: abf28b30 (small blind) folded before Flop
Seat 4: 45144bd3 (big blind) folded before Flop
Seat 5: 54c8e0a2 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.05)


Poker Hand #HD2263845837: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 16:55:59
Table 'NLHWhite99' 6-max Seat #1 is the button
Seat 1: acc884f1 ($0.29 in chips)
Seat 2: 9e4e9586 ($2.54 in chips)
Seat 3: abf28b30 ($2.02 in chips)
Seat 4: 45144bd3 ($2.32 in chips)
Seat 5: 54c8e0a2 ($2 in chips)
Seat 6: Hero ($2 in chips)
9e4e9586: posts small blind $0.01
abf28b30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 54c8e0a2 
Dealt to Hero [9d 9h]
45144bd3: raises $0.04 to $0.06
54c8e0a2: raises $0.06 to $0.12
Hero: calls $0.12
acc884f1: folds
9e4e9586: folds
abf28b30: folds
45144bd3: calls $0.06
*** FLOP *** [Ks Qs Jh]
45144bd3: checks
54c8e0a2: bets $0.13
Hero: folds
45144bd3: raises $0.49 to $0.62
54c8e0a2: calls $0.49
*** TURN *** [Ks Qs Jh] [8h]
45144bd3: bets $1.58
54c8e0a2: calls $1.26
Uncalled bet ($0.32) returned to 45144bd3
45144bd3: shows [As Th] (a straight, Ace to Ten)
54c8e0a2: shows [Kd Js] (two pair, Kings and Jacks)
*** RIVER *** [Ks Qs Jh 8h] [4s]
*** SHOWDOWN ***
45144bd3 collected $3.93 from pot
*** SUMMARY ***
Total pot $4.15 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Qs Jh 8h 4s]
Seat 1: acc884f1 (button) folded before Flop (didn't bet)
Seat 2: 9e4e9586 (small blind) folded before Flop
Seat 3: abf28b30 (big blind) folded before Flop
Seat 4: 45144bd3 showed [As Th] and won ($3.93) with a straight, Ace to Ten
Seat 5: 54c8e0a2 showed [Kd Js] and lost with two pair, Kings and Jacks
Seat 6: Hero folded on the Flop


Poker Hand #HD2263845766: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 16:55:27
Table 'NLHWhite99' 6-max Seat #6 is the button
Seat 1: acc884f1 ($0.3 in chips)
Seat 2: 9e4e9586 ($2.56 in chips)
Seat 3: abf28b30 ($2.02 in chips)
Seat 4: 45144bd3 ($2.23 in chips)
Seat 5: 54c8e0a2 ($2.05 in chips)
Seat 6: Hero ($2 in chips)
acc884f1: posts small blind $0.01
9e4e9586: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 54c8e0a2 
Dealt to Hero [6s 2d]
abf28b30: folds
45144bd3: raises $0.04 to $0.06
54c8e0a2: calls $0.06
Hero: folds
acc884f1: folds
9e4e9586: folds
*** FLOP *** [Js 7h 3c]
45144bd3: bets $0.08
54c8e0a2: folds
Uncalled bet ($0.08) returned to 45144bd3
*** SHOWDOWN ***
45144bd3 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 7h 3c]
Seat 1: acc884f1 (small blind) folded before Flop
Seat 2: 9e4e9586 (big blind) folded before Flop
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 won ($0.15)
Seat 5: 54c8e0a2 folded on the Flop
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2263845729: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 16:55:13
Table 'NLHWhite99' 6-max Seat #5 is the button
Seat 1: acc884f1 ($0.29 in chips)
Seat 2: 9e4e9586 ($2.56 in chips)
Seat 3: abf28b30 ($2.02 in chips)
Seat 4: 45144bd3 ($2.23 in chips)
Seat 5: 54c8e0a2 ($2.05 in chips)
Seat 6: Hero ($2.01 in chips)
Hero: posts small blind $0.01
acc884f1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 54c8e0a2 
Dealt to Hero [6c 4d]
9e4e9586: folds
abf28b30: folds
45144bd3: folds
54c8e0a2: folds
Hero: folds
Uncalled bet ($0.01) returned to acc884f1
*** SHOWDOWN ***
acc884f1 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: acc884f1 (big blind) collected ($0.02)
Seat 2: 9e4e9586 folded before Flop (didn't bet)
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 folded before Flop (didn't bet)
Seat 5: 54c8e0a2 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2263845695: Hold'em No Limit ($0.01/$0.02) - 2025/04/13 16:55:00
Table 'NLHWhite99' 6-max Seat #4 is the button
Seat 1: acc884f1 ($0.29 in chips)
Seat 2: 9e4e9586 ($2.56 in chips)
Seat 3: abf28b30 ($2.02 in chips)
Seat 4: 45144bd3 ($2.23 in chips)
Seat 5: 54c8e0a2 ($2.06 in chips)
Seat 6: Hero ($2 in chips)
54c8e0a2: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to acc884f1 
Dealt to 9e4e9586 
Dealt to abf28b30 
Dealt to 45144bd3 
Dealt to 54c8e0a2 
Dealt to Hero [4h 2c]
acc884f1: folds
9e4e9586: folds
abf28b30: folds
45144bd3: folds
54c8e0a2: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: acc884f1 folded before Flop (didn't bet)
Seat 2: 9e4e9586 folded before Flop (didn't bet)
Seat 3: abf28b30 folded before Flop (didn't bet)
Seat 4: 45144bd3 (button) folded before Flop (didn't bet)
Seat 5: 54c8e0a2 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.02)


