Poker Hand #HD2291994932: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:43:52
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 1: eff57d8d ($1.82 in chips)
Seat 2: Hero ($2.59 in chips)
Seat 3: c75cfa20 ($0.56 in chips)
Seat 4: f706c093 ($2.91 in chips)
Seat 5: 3e92227f ($1 in chips)
Seat 6: 10dcc947 ($2.4 in chips)
f706c093: posts small blind $0.01
3e92227f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eff57d8d 
Dealt to Hero [6c 5c]
Dealt to c75cfa20 
Dealt to f706c093 
Dealt to 3e92227f 
Dealt to 10dcc947 
10dcc947: folds
eff57d8d: folds
Hero: folds
c75cfa20: folds
f706c093: folds
Uncalled bet ($0.01) returned to 3e92227f
*** SHOWDOWN ***
3e92227f collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: eff57d8d folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: c75cfa20 (button) folded before Flop (didn't bet)
Seat 4: f706c093 (small blind) folded before Flop
Seat 5: 3e92227f (big blind) collected ($0.02)
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291994884: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:43:30
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: eff57d8d ($1.82 in chips)
Seat 2: Hero ($2.52 in chips)
Seat 3: c75cfa20 ($0.57 in chips)
Seat 4: f706c093 ($2.93 in chips)
Seat 6: 10dcc947 ($2.44 in chips)
c75cfa20: posts small blind $0.01
f706c093: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eff57d8d 
Dealt to Hero [Kh Qh]
Dealt to c75cfa20 
Dealt to f706c093 
Dealt to 10dcc947 
10dcc947: raises $0.02 to $0.04
eff57d8d: folds
Hero: raises $0.11 to $0.15
c75cfa20: folds
f706c093: folds
10dcc947: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: eff57d8d folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.11)
Seat 3: c75cfa20 (small blind) folded before Flop
Seat 4: f706c093 (big blind) folded before Flop
Seat 6: 10dcc947 folded before Flop


Poker Hand #HD2291994770: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:42:45
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: eff57d8d ($1.82 in chips)
Seat 2: Hero ($2.59 in chips)
Seat 3: c75cfa20 ($0.5 in chips)
Seat 4: f706c093 ($2.93 in chips)
Seat 6: 10dcc947 ($2.44 in chips)
Hero: posts small blind $0.01
c75cfa20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eff57d8d 
Dealt to Hero [5c 6d]
Dealt to c75cfa20 
Dealt to f706c093 
Dealt to 10dcc947 
f706c093: folds
10dcc947: folds
eff57d8d: folds
Hero: calls $0.01
c75cfa20: checks
*** FLOP *** [8s 5s 7c]
Hero: bets $0.02
c75cfa20: calls $0.02
*** TURN *** [8s 5s 7c] [2h]
Hero: bets $0.03
c75cfa20: calls $0.03
*** RIVER *** [8s 5s 7c 2h] [Ac]
Hero: checks
c75cfa20: checks
Hero: shows [5c 6d] (a pair of Fives)
c75cfa20: shows [4h 7d] (a pair of Sevens)
*** SHOWDOWN ***
c75cfa20 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 5s 7c 2h Ac]
Seat 1: eff57d8d (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [5c 6d] and lost with a pair of Fives
Seat 3: c75cfa20 (big blind) showed [4h 7d] and won ($0.14) with a pair of Sevens
Seat 4: f706c093 folded before Flop (didn't bet)
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291994725: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:42:27
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: eff57d8d ($1.83 in chips)
Seat 2: Hero ($2.61 in chips)
Seat 4: f706c093 ($2.93 in chips)
Seat 6: 10dcc947 ($2.41 in chips)
eff57d8d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eff57d8d 
Dealt to Hero [2s 7d]
Dealt to f706c093 
Dealt to 10dcc947 
f706c093: folds
10dcc947: raises $0.02 to $0.04
eff57d8d: folds
Hero: folds
Uncalled bet ($0.02) returned to 10dcc947
*** SHOWDOWN ***
10dcc947 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: eff57d8d (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 4: f706c093 folded before Flop (didn't bet)
Seat 6: 10dcc947 (button) collected ($0.05)


Poker Hand #HD2291994691: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:42:13
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: eff57d8d ($1.85 in chips)
Seat 2: Hero ($2.61 in chips)
Seat 4: f706c093 ($2.93 in chips)
Seat 6: 10dcc947 ($2.39 in chips)
10dcc947: posts small blind $0.01
eff57d8d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eff57d8d 
Dealt to Hero [7s 9h]
Dealt to f706c093 
Dealt to 10dcc947 
Hero: folds
f706c093: folds
10dcc947: raises $0.02 to $0.04
eff57d8d: folds
Uncalled bet ($0.02) returned to 10dcc947
*** SHOWDOWN ***
10dcc947 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: eff57d8d (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: f706c093 (button) folded before Flop (didn't bet)
Seat 6: 10dcc947 (small blind) collected ($0.04)


Poker Hand #HD2291994565: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:41:20
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: eff57d8d ($1.93 in chips)
Seat 2: Hero ($2.11 in chips)
Seat 3: 58b85922 ($1.98 in chips)
Seat 4: f706c093 ($3.41 in chips)
Seat 6: 10dcc947 ($2.39 in chips)
58b85922: posts small blind $0.01
f706c093: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eff57d8d 
Dealt to Hero [Kc Ah]
Dealt to 58b85922 
Dealt to f706c093 
Dealt to 10dcc947 
10dcc947: folds
eff57d8d: calls $0.02
Hero: raises $0.06 to $0.08
58b85922: folds
f706c093: calls $0.06
eff57d8d: calls $0.06
*** FLOP *** [Kd 6s 4d]
f706c093: checks
eff57d8d: checks
Hero: bets $0.19
f706c093: calls $0.19
eff57d8d: folds
*** TURN *** [Kd 6s 4d] [2d]
f706c093: checks
Hero: bets $0.21
f706c093: calls $0.21
*** RIVER *** [Kd 6s 4d 2d] [5h]
f706c093: checks
Hero: checks
Hero: shows [Kc Ah] (a pair of Kings)
f706c093: shows [Th Ks] (a pair of Kings)
*** SHOWDOWN ***
Hero collected $0.98 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 6s 4d 2d 5h]
Seat 1: eff57d8d folded on the Flop
Seat 2: Hero (button) showed [Kc Ah] and won ($0.98) with a pair of Kings
Seat 3: 58b85922 (small blind) folded before Flop
Seat 4: f706c093 (big blind) showed [Th Ks] and lost with a pair of Kings
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291994506: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:40:57
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: eff57d8d ($1.93 in chips)
Seat 2: Hero ($2.12 in chips)
Seat 3: 58b85922 ($2 in chips)
Seat 4: f706c093 ($3.38 in chips)
Seat 6: 10dcc947 ($2.39 in chips)
Hero: posts small blind $0.01
58b85922: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eff57d8d 
Dealt to Hero [6d 5h]
Dealt to 58b85922 
Dealt to f706c093 
Dealt to 10dcc947 
f706c093: calls $0.02
10dcc947: folds
eff57d8d: folds
Hero: folds
58b85922: checks
*** FLOP *** [Td Js 8c]
58b85922: checks
f706c093: bets $0.03
58b85922: folds
Uncalled bet ($0.03) returned to f706c093
*** SHOWDOWN ***
f706c093 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Js 8c]
Seat 1: eff57d8d (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 58b85922 (big blind) folded on the Flop
Seat 4: f706c093 won ($0.05)
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291994411: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:40:19
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: eff57d8d ($1.94 in chips)
Seat 2: Hero ($2.25 in chips)
Seat 4: f706c093 ($3.25 in chips)
Seat 6: 10dcc947 ($2.39 in chips)
eff57d8d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eff57d8d 
Dealt to Hero [8h Ah]
Dealt to f706c093 
Dealt to 10dcc947 
f706c093: raises $0.04 to $0.06
10dcc947: folds
eff57d8d: folds
Hero: raises $0.07 to $0.13
f706c093: calls $0.07
*** FLOP *** [2c Qh Qd]
Hero: checks
f706c093: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to f706c093
*** SHOWDOWN ***
f706c093 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Qh Qd]
Seat 1: eff57d8d (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 4: f706c093 won ($0.26)
Seat 6: 10dcc947 (button) folded before Flop (didn't bet)


Poker Hand #HD2291994384: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:40:08
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: eff57d8d ($1.93 in chips)
Seat 2: Hero ($2.25 in chips)
Seat 4: f706c093 ($3.25 in chips)
Seat 6: 10dcc947 ($2.4 in chips)
10dcc947: posts small blind $0.01
eff57d8d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eff57d8d 
Dealt to Hero [Kh 7s]
Dealt to f706c093 
Dealt to 10dcc947 
Hero: folds
f706c093: folds
10dcc947: folds
Uncalled bet ($0.01) returned to eff57d8d
*** SHOWDOWN ***
eff57d8d collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: eff57d8d (big blind) collected ($0.02)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: f706c093 (button) folded before Flop (didn't bet)
Seat 6: 10dcc947 (small blind) folded before Flop


Poker Hand #HD2291994341: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:39:48
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: eff57d8d ($1.95 in chips)
Seat 2: Hero ($2.25 in chips)
Seat 4: f706c093 ($3.21 in chips)
Seat 6: 10dcc947 ($2.42 in chips)
f706c093: posts small blind $0.01
10dcc947: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eff57d8d 
Dealt to Hero [4s Td]
Dealt to f706c093 
Dealt to 10dcc947 
eff57d8d: calls $0.02
Hero: folds
f706c093: raises $0.08 to $0.1
10dcc947: folds
eff57d8d: folds
Uncalled bet ($0.08) returned to f706c093
*** SHOWDOWN ***
f706c093 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: eff57d8d folded before Flop
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 4: f706c093 (small blind) collected ($0.06)
Seat 6: 10dcc947 (big blind) folded before Flop


Poker Hand #HD2291994230: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:39:02
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: eff57d8d ($1.95 in chips)
Seat 2: Hero ($2.26 in chips)
Seat 4: f706c093 ($2.41 in chips)
Seat 5: 29d4c82b ($0.9 in chips)
Seat 6: 10dcc947 ($2.42 in chips)
Hero: posts small blind $0.01
f706c093: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eff57d8d 
Dealt to Hero [6h 8s]
Dealt to f706c093 
Dealt to 29d4c82b 
Dealt to 10dcc947 
29d4c82b: raises $0.04 to $0.06
10dcc947: folds
eff57d8d: folds
Hero: folds
f706c093: calls $0.04
*** FLOP *** [3s Tc Jh]
f706c093: checks
29d4c82b: bets $0.07
f706c093: calls $0.07
*** TURN *** [3s Tc Jh] [9s]
f706c093: checks
29d4c82b: bets $0.14
f706c093: raises $0.28 to $0.42
29d4c82b: calls $0.28
*** RIVER *** [3s Tc Jh 9s] [8c]
f706c093: bets $0.37
29d4c82b: calls $0.35
Uncalled bet ($0.02) returned to f706c093
f706c093: shows [Qh Ks] (a straight, King to Nine)
29d4c82b: shows [Td Ah] (a pair of Tens)
*** SHOWDOWN ***
f706c093 collected $1.7 from pot
*** SUMMARY ***
Total pot $1.81 | Rake $0.09 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3s Tc Jh 9s 8c]
Seat 1: eff57d8d (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 4: f706c093 (big blind) showed [Qh Ks] and won ($1.7) with a straight, King to Nine
Seat 5: 29d4c82b showed [Td Ah] and lost with a pair of Tens
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291994125: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:38:18
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: eff57d8d ($1.96 in chips)
Seat 2: Hero ($2.2 in chips)
Seat 4: f706c093 ($2.41 in chips)
Seat 5: 29d4c82b ($0.95 in chips)
Seat 6: 10dcc947 ($2.42 in chips)
eff57d8d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eff57d8d 
Dealt to Hero [6h 4c]
Dealt to f706c093 
Dealt to 29d4c82b 
Dealt to 10dcc947 
f706c093: folds
29d4c82b: calls $0.02
10dcc947: folds
eff57d8d: folds
Hero: checks
*** FLOP *** [As 5h 4s]
Hero: checks
29d4c82b: checks
*** TURN *** [As 5h 4s] [2h]
Hero: checks
29d4c82b: bets $0.03
Hero: calls $0.03
*** RIVER *** [As 5h 4s 2h] [8d]
Hero: checks
29d4c82b: checks
Hero: shows [6h 4c] (a pair of Fours)
29d4c82b: shows [Jd 2d] (a pair of Twos)
*** SHOWDOWN ***
Hero collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 5h 4s 2h 8d]
Seat 1: eff57d8d (small blind) folded before Flop
Seat 2: Hero (big blind) showed [6h 4c] and won ($0.11) with a pair of Fours
Seat 4: f706c093 folded before Flop (didn't bet)
Seat 5: 29d4c82b showed [Jd 2d] and lost with a pair of Twos
Seat 6: 10dcc947 (button) folded before Flop (didn't bet)


Poker Hand #HD2291994061: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:37:52
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: eff57d8d ($1.98 in chips)
Seat 2: Hero ($2.2 in chips)
Seat 4: f706c093 ($2.41 in chips)
Seat 5: 29d4c82b ($0.92 in chips)
Seat 6: 10dcc947 ($2.43 in chips)
10dcc947: posts small blind $0.01
eff57d8d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eff57d8d 
Dealt to Hero [7d Td]
Dealt to f706c093 
Dealt to 29d4c82b 
Dealt to 10dcc947 
Hero: folds
f706c093: folds
29d4c82b: calls $0.02
10dcc947: folds
eff57d8d: checks
*** FLOP *** [8c 9s 3d]
eff57d8d: checks
29d4c82b: checks
*** TURN *** [8c 9s 3d] [Jc]
eff57d8d: checks
29d4c82b: bets $0.03
eff57d8d: folds
Uncalled bet ($0.03) returned to 29d4c82b
*** SHOWDOWN ***
29d4c82b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 9s 3d Jc]
Seat 1: eff57d8d (big blind) folded on the Turn
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: f706c093 folded before Flop (didn't bet)
Seat 5: 29d4c82b (button) won ($0.05)
Seat 6: 10dcc947 (small blind) folded before Flop


Poker Hand #HD2291993966: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:37:16
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: eff57d8d ($2 in chips)
Seat 2: Hero ($2.2 in chips)
Seat 4: f706c093 ($2.28 in chips)
Seat 5: 29d4c82b ($1.02 in chips)
Seat 6: 10dcc947 ($2.45 in chips)
29d4c82b: posts small blind $0.01
10dcc947: posts big blind $0.02
eff57d8d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eff57d8d 
Dealt to Hero [2c 5h]
Dealt to f706c093 
Dealt to 29d4c82b 
Dealt to 10dcc947 
eff57d8d: checks
Hero: folds
f706c093: raises $0.08 to $0.1
29d4c82b: calls $0.09
10dcc947: folds
eff57d8d: folds
*** FLOP *** [5c 3c 9d]
29d4c82b: checks
f706c093: bets $0.12
29d4c82b: folds
Uncalled bet ($0.12) returned to f706c093
*** SHOWDOWN ***
f706c093 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 3c 9d]
Seat 1: eff57d8d folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: f706c093 (button) won ($0.23)
Seat 5: 29d4c82b (small blind) folded on the Flop
Seat 6: 10dcc947 (big blind) folded before Flop


Poker Hand #HD2291993862: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:36:36
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 2: Hero ($2.26 in chips)
Seat 4: f706c093 ($2 in chips)
Seat 5: 29d4c82b ($1.26 in chips)
Seat 6: 10dcc947 ($2.45 in chips)
f706c093: posts small blind $0.01
29d4c82b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6h Kd]
Dealt to f706c093 
Dealt to 29d4c82b 
Dealt to 10dcc947 
10dcc947: folds
Hero: raises $0.04 to $0.06
f706c093: raises $0.18 to $0.24
29d4c82b: calls $0.22
Hero: folds
*** FLOP *** [3d 2c 9d]
f706c093: checks
29d4c82b: checks
*** TURN *** [3d 2c 9d] [Ts]
f706c093: bets $0.41
29d4c82b: folds
Uncalled bet ($0.41) returned to f706c093
*** SHOWDOWN ***
f706c093 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 2c 9d Ts]
Seat 2: Hero (button) folded before Flop
Seat 4: f706c093 (small blind) won ($0.52)
Seat 5: 29d4c82b (big blind) folded on the Turn
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291993810: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:36:12
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 2: Hero ($2.24 in chips)
Seat 3: 84acf4f2 ($2.07 in chips)
Seat 4: f706c093 ($2 in chips)
Seat 5: 29d4c82b ($1.26 in chips)
Seat 6: 10dcc947 ($2.45 in chips)
Hero: posts small blind $0.01
84acf4f2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kh Qh]
Dealt to 84acf4f2 
Dealt to f706c093 
Dealt to 29d4c82b 
Dealt to 10dcc947 
f706c093: folds
29d4c82b: folds
10dcc947: folds
Hero: raises $0.04 to $0.06
84acf4f2: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (small blind) collected ($0.04)
Seat 3: 84acf4f2 (big blind) folded before Flop
Seat 4: f706c093 folded before Flop (didn't bet)
Seat 5: 29d4c82b folded before Flop (didn't bet)
Seat 6: 10dcc947 (button) folded before Flop (didn't bet)


Poker Hand #HD2291993736: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:35:43
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 2: Hero ($2.26 in chips)
Seat 4: f706c093 ($2 in chips)
Seat 5: 29d4c82b ($1.18 in chips)
Seat 6: 10dcc947 ($2.51 in chips)
10dcc947: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jc 4d]
Dealt to f706c093 
Dealt to 29d4c82b 
Dealt to 10dcc947 
f706c093: folds
29d4c82b: raises $0.04 to $0.06
10dcc947: calls $0.05
Hero: folds
*** FLOP *** [8s 9d 5d]
10dcc947: checks
29d4c82b: bets $0.07
10dcc947: folds
Uncalled bet ($0.07) returned to 29d4c82b
*** SHOWDOWN ***
29d4c82b collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 9d 5d]
Seat 2: Hero (big blind) folded before Flop
Seat 4: f706c093 folded before Flop (didn't bet)
Seat 5: 29d4c82b (button) won ($0.14)
Seat 6: 10dcc947 (small blind) folded on the Flop


Poker Hand #HD2291993642: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:35:05
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 2: Hero ($2.26 in chips)
Seat 4: f706c093 ($2 in chips)
Seat 5: 29d4c82b ($1.2 in chips)
Seat 6: 10dcc947 ($2.49 in chips)
29d4c82b: posts small blind $0.01
10dcc947: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jd 7s]
Dealt to f706c093 
Dealt to 29d4c82b 
Dealt to 10dcc947 
Hero: folds
f706c093: folds
29d4c82b: calls $0.01
10dcc947: checks
*** FLOP *** [4h Qh Js]
29d4c82b: checks
10dcc947: checks
*** TURN *** [4h Qh Js] [2h]
29d4c82b: checks
10dcc947: checks
*** RIVER *** [4h Qh Js 2h] [8d]
29d4c82b: checks
10dcc947: checks
29d4c82b: shows [3d Th] (Queen high)
10dcc947: shows [4d 3s] (a pair of Fours)
*** SHOWDOWN ***
10dcc947 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Qh Js 2h 8d]
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: f706c093 (button) folded before Flop (didn't bet)
Seat 5: 29d4c82b (small blind) showed [3d Th] and lost with Queen high
Seat 6: 10dcc947 (big blind) showed [4d 3s] and won ($0.04) with a pair of Fours


Poker Hand #HD2291993615: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:34:51
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 2: Hero ($2.23 in chips)
Seat 4: f706c093 ($2 in chips)
Seat 5: 29d4c82b ($1.22 in chips)
Seat 6: 10dcc947 ($2.49 in chips)
f706c093: posts small blind $0.01
29d4c82b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2s As]
Dealt to f706c093 
Dealt to 29d4c82b 
Dealt to 10dcc947 
10dcc947: folds
Hero: raises $0.04 to $0.06
f706c093: folds
29d4c82b: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) collected ($0.05)
Seat 4: f706c093 (small blind) folded before Flop
Seat 5: 29d4c82b (big blind) folded before Flop
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291993547: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:34:24
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 2: Hero ($2.17 in chips)
Seat 4: f706c093 ($2 in chips)
Seat 5: 29d4c82b ($1.22 in chips)
Seat 6: 10dcc947 ($2.49 in chips)
Hero: posts small blind $0.01
f706c093: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Js Kh]
Dealt to f706c093 
Dealt to 29d4c82b 
Dealt to 10dcc947 
29d4c82b: folds
10dcc947: folds
Hero: raises $0.04 to $0.06
f706c093: calls $0.04
*** FLOP *** [2s Jc 5h]
Hero: bets $0.12
f706c093: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Jc 5h]
Seat 2: Hero (small blind) won ($0.12)
Seat 4: f706c093 (big blind) folded on the Flop
Seat 5: 29d4c82b folded before Flop (didn't bet)
Seat 6: 10dcc947 (button) folded before Flop (didn't bet)


Poker Hand #HD2291993459: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:33:49
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 2: Hero ($2.21 in chips)
Seat 5: 29d4c82b ($1.22 in chips)
Seat 6: 10dcc947 ($2.45 in chips)
10dcc947: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8h 7c]
Dealt to 29d4c82b 
Dealt to 10dcc947 
29d4c82b: folds
10dcc947: calls $0.01
Hero: checks
*** FLOP *** [3c 5s Qc]
10dcc947: bets $0.02
Hero: calls $0.02
*** TURN *** [3c 5s Qc] [Ad]
10dcc947: checks
Hero: checks
*** RIVER *** [3c 5s Qc Ad] [5c]
10dcc947: checks
Hero: checks
10dcc947: shows [Qh Tc] (two pair, Queens and Fives)
Hero: shows [8h 7c] (a pair of Fives)
*** SHOWDOWN ***
10dcc947 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 5s Qc Ad 5c]
Seat 2: Hero (big blind) showed [8h 7c] and lost with a pair of Fives
Seat 5: 29d4c82b (button) folded before Flop (didn't bet)
Seat 6: 10dcc947 (small blind) showed [Qh Tc] and won ($0.08) with two pair, Queens and Fives


Poker Hand #HD2291993286: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:32:42
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 2: Hero ($2.21 in chips)
Seat 3: 84acf4f2 ($2.07 in chips)
Seat 4: 3c109397 ($0.6 in chips)
Seat 5: 29d4c82b ($1.56 in chips)
Seat 6: 10dcc947 ($2.16 in chips)
29d4c82b: posts small blind $0.01
10dcc947: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s 2d]
Dealt to 84acf4f2 
Dealt to 3c109397 
Dealt to 29d4c82b 
Dealt to 10dcc947 
Hero: folds
84acf4f2: folds
3c109397: folds
29d4c82b: raises $0.04 to $0.06
10dcc947: calls $0.04
*** FLOP *** [Qs Ad 9d]
29d4c82b: bets $0.04
10dcc947: calls $0.04
*** TURN *** [Qs Ad 9d] [Kh]
29d4c82b: bets $0.1
10dcc947: calls $0.1
*** RIVER *** [Qs Ad 9d Kh] [Qh]
29d4c82b: bets $0.14
10dcc947: calls $0.14
29d4c82b: shows [Ks Ts] (two pair, Kings and Queens)
10dcc947: shows [As Js] (two pair, Aces and Queens)
*** SHOWDOWN ***
10dcc947 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Ad 9d Kh Qh]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 84acf4f2 folded before Flop (didn't bet)
Seat 4: 3c109397 (button) folded before Flop (didn't bet)
Seat 5: 29d4c82b (small blind) showed [Ks Ts] and lost with two pair, Kings and Queens
Seat 6: 10dcc947 (big blind) showed [As Js] and won ($0.63) with two pair, Aces and Queens


Poker Hand #HD2291993250: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:32:25
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 2: Hero ($2.18 in chips)
Seat 3: 84acf4f2 ($2.07 in chips)
Seat 4: 3c109397 ($0.61 in chips)
Seat 5: 29d4c82b ($1.58 in chips)
Seat 6: 10dcc947 ($2.16 in chips)
3c109397: posts small blind $0.01
29d4c82b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kd 7c]
Dealt to 84acf4f2 
Dealt to 3c109397 
Dealt to 29d4c82b 
Dealt to 10dcc947 
10dcc947: folds
Hero: raises $0.04 to $0.06
84acf4f2: folds
3c109397: folds
29d4c82b: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero collected ($0.05)
Seat 3: 84acf4f2 (button) folded before Flop (didn't bet)
Seat 4: 3c109397 (small blind) folded before Flop
Seat 5: 29d4c82b (big blind) folded before Flop
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291993214: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:32:11
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 2: Hero ($2.18 in chips)
Seat 3: 84acf4f2 ($2.08 in chips)
Seat 4: 3c109397 ($0.6 in chips)
Seat 5: 29d4c82b ($1.58 in chips)
Seat 6: 10dcc947 ($2.16 in chips)
84acf4f2: posts small blind $0.01
3c109397: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8s 4h]
Dealt to 84acf4f2 
Dealt to 3c109397 
Dealt to 29d4c82b 
Dealt to 10dcc947 
29d4c82b: folds
10dcc947: folds
Hero: folds
84acf4f2: folds
Uncalled bet ($0.01) returned to 3c109397
*** SHOWDOWN ***
3c109397 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 84acf4f2 (small blind) folded before Flop
Seat 4: 3c109397 (big blind) collected ($0.02)
Seat 5: 29d4c82b folded before Flop (didn't bet)
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291993122: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:31:34
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 2: Hero ($2.19 in chips)
Seat 3: 84acf4f2 ($2.1 in chips)
Seat 4: 3c109397 ($0.63 in chips)
Seat 5: 29d4c82b ($1.5 in chips)
Seat 6: 10dcc947 ($2.16 in chips)
Hero: posts small blind $0.01
84acf4f2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s 9s]
Dealt to 84acf4f2 
Dealt to 3c109397 
Dealt to 29d4c82b 
Dealt to 10dcc947 
3c109397: calls $0.02
29d4c82b: raises $0.03 to $0.05
10dcc947: folds
Hero: folds
84acf4f2: folds
3c109397: calls $0.03
*** FLOP *** [Qc Ts 9c]
3c109397: checks
29d4c82b: bets $0.05
3c109397: folds
Uncalled bet ($0.05) returned to 29d4c82b
*** SHOWDOWN ***
29d4c82b collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Ts 9c]
Seat 2: Hero (small blind) folded before Flop
Seat 3: 84acf4f2 (big blind) folded before Flop
Seat 4: 3c109397 folded on the Flop
Seat 5: 29d4c82b won ($0.13)
Seat 6: 10dcc947 (button) folded before Flop (didn't bet)


Poker Hand #HD2291993047: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:31:04
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 2: Hero ($2.15 in chips)
Seat 3: 84acf4f2 ($2.1 in chips)
Seat 5: 29d4c82b ($1.52 in chips)
Seat 6: 10dcc947 ($2.18 in chips)
10dcc947: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ks 4s]
Dealt to 84acf4f2 
Dealt to 29d4c82b 
Dealt to 10dcc947 
84acf4f2: folds
29d4c82b: calls $0.02
10dcc947: calls $0.01
Hero: raises $0.06 to $0.08
29d4c82b: folds
10dcc947: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: Hero (big blind) collected ($0.06)
Seat 3: 84acf4f2 folded before Flop (didn't bet)
Seat 5: 29d4c82b (button) folded before Flop
Seat 6: 10dcc947 (small blind) folded before Flop


Poker Hand #HD2291992964: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:30:27
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 2: Hero ($2.15 in chips)
Seat 3: 84acf4f2 ($2.1 in chips)
Seat 4: 3c109397 ($0.63 in chips)
Seat 5: 29d4c82b ($1.5 in chips)
Seat 6: 10dcc947 ($2.2 in chips)
29d4c82b: posts small blind $0.01
10dcc947: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [As 3h]
Dealt to 84acf4f2 
Dealt to 3c109397 
Dealt to 29d4c82b 
Dealt to 10dcc947 
Hero: folds
84acf4f2: folds
3c109397: folds
29d4c82b: calls $0.01
10dcc947: checks
*** FLOP *** [8c 7s 6s]
29d4c82b: bets $0.02
10dcc947: folds
Uncalled bet ($0.02) returned to 29d4c82b
*** SHOWDOWN ***
29d4c82b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 7s 6s]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 84acf4f2 folded before Flop (didn't bet)
Seat 4: 3c109397 (button) folded before Flop (didn't bet)
Seat 5: 29d4c82b (small blind) won ($0.04)
Seat 6: 10dcc947 (big blind) folded on the Flop


Poker Hand #HD2291992803: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:29:18
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 2: Hero ($2.15 in chips)
Seat 3: 84acf4f2 ($2.1 in chips)
Seat 4: 3c109397 ($0.67 in chips)
Seat 5: 29d4c82b ($1.58 in chips)
Seat 6: 10dcc947 ($2.09 in chips)
3c109397: posts small blind $0.01
29d4c82b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ts 4s]
Dealt to 84acf4f2 
Dealt to 3c109397 
Dealt to 29d4c82b 
Dealt to 10dcc947 
10dcc947: raises $0.02 to $0.04
Hero: folds
84acf4f2: folds
3c109397: calls $0.03
29d4c82b: calls $0.02
*** FLOP *** [2h 7c Qh]
3c109397: checks
29d4c82b: checks
10dcc947: checks
*** TURN *** [2h 7c Qh] [6h]
3c109397: checks
29d4c82b: checks
10dcc947: checks
*** RIVER *** [2h 7c Qh 6h] [Tc]
3c109397: checks
29d4c82b: bets $0.04
10dcc947: calls $0.04
3c109397: folds
29d4c82b: shows [Ad Js] (Ace high)
10dcc947: shows [Kh Qc] (a pair of Queens)
*** SHOWDOWN ***
10dcc947 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 7c Qh 6h Tc]
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 84acf4f2 (button) folded before Flop (didn't bet)
Seat 4: 3c109397 (small blind) folded on the River
Seat 5: 29d4c82b (big blind) showed [Ad Js] and lost with Ace high
Seat 6: 10dcc947 showed [Kh Qc] and won ($0.19) with a pair of Queens


Poker Hand #HD2291992737: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:28:47
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 2: Hero ($2.21 in chips)
Seat 3: 84acf4f2 ($2.11 in chips)
Seat 4: 3c109397 ($0.6 in chips)
Seat 5: 29d4c82b ($1.58 in chips)
Seat 6: 10dcc947 ($2.09 in chips)
84acf4f2: posts small blind $0.01
3c109397: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c Qc]
Dealt to 84acf4f2 
Dealt to 3c109397 
Dealt to 29d4c82b 
Dealt to 10dcc947 
29d4c82b: folds
10dcc947: folds
Hero: raises $0.04 to $0.06
84acf4f2: folds
3c109397: calls $0.04
*** FLOP *** [2d 6c 5d]
3c109397: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to 3c109397
*** SHOWDOWN ***
3c109397 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 6c 5d]
Seat 2: Hero (button) folded on the Flop
Seat 3: 84acf4f2 (small blind) folded before Flop
Seat 4: 3c109397 (big blind) won ($0.13)
Seat 5: 29d4c82b folded before Flop (didn't bet)
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291992625: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:28:01
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: cb23f3a9 ($2.16 in chips)
Seat 2: Hero ($2.38 in chips)
Seat 3: 84acf4f2 ($2.13 in chips)
Seat 5: 29d4c82b ($1.4 in chips)
Seat 6: 10dcc947 ($2.09 in chips)
Hero: posts small blind $0.01
84acf4f2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [Jh 8s]
Dealt to 84acf4f2 
Dealt to 29d4c82b 
Dealt to 10dcc947 
29d4c82b: calls $0.02
10dcc947: folds
cb23f3a9: folds
Hero: raises $0.04 to $0.06
84acf4f2: folds
29d4c82b: calls $0.04
*** FLOP *** [2c Kd 4s]
Hero: checks
29d4c82b: checks
*** TURN *** [2c Kd 4s] [9s]
Hero: checks
29d4c82b: checks
*** RIVER *** [2c Kd 4s 9s] [Js]
Hero: bets $0.11
29d4c82b: calls $0.11
Hero: shows [Jh 8s] (a pair of Jacks)
29d4c82b: shows [Qh Jc] (a pair of Jacks)
*** SHOWDOWN ***
29d4c82b collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Kd 4s 9s Js]
Seat 1: cb23f3a9 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [Jh 8s] and lost with a pair of Jacks
Seat 3: 84acf4f2 (big blind) folded before Flop
Seat 5: 29d4c82b showed [Qh Jc] and won ($0.35) with a pair of Jacks
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291992588: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:27:43
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: cb23f3a9 ($2.17 in chips)
Seat 2: Hero ($2.4 in chips)
Seat 3: 84acf4f2 ($2.13 in chips)
Seat 5: 29d4c82b ($1.37 in chips)
Seat 6: 10dcc947 ($2.09 in chips)
cb23f3a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [6c Jh]
Dealt to 84acf4f2 
Dealt to 29d4c82b 
Dealt to 10dcc947 
84acf4f2: folds
29d4c82b: raises $0.04 to $0.06
10dcc947: folds
cb23f3a9: folds
Hero: folds
Uncalled bet ($0.04) returned to 29d4c82b
*** SHOWDOWN ***
29d4c82b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cb23f3a9 (small blind) folded before Flop
Seat 2: Hero (big blind) folded before Flop
Seat 3: 84acf4f2 folded before Flop (didn't bet)
Seat 5: 29d4c82b collected ($0.05)
Seat 6: 10dcc947 (button) folded before Flop (didn't bet)


Poker Hand #HD2291992494: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:27:05
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: cb23f3a9 ($2.19 in chips)
Seat 2: Hero ($2.31 in chips)
Seat 3: 84acf4f2 ($2.13 in chips)
Seat 5: 29d4c82b ($1.43 in chips)
Seat 6: 10dcc947 ($2.1 in chips)
10dcc947: posts small blind $0.01
cb23f3a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [Th Qs]
Dealt to 84acf4f2 
Dealt to 29d4c82b 
Dealt to 10dcc947 
Hero: raises $0.04 to $0.06
84acf4f2: folds
29d4c82b: calls $0.06
10dcc947: folds
cb23f3a9: folds
*** FLOP *** [6s Ad Ac]
Hero: bets $0.08
29d4c82b: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Ad Ac]
Seat 1: cb23f3a9 (big blind) folded before Flop
Seat 2: Hero won ($0.15)
Seat 3: 84acf4f2 folded before Flop (didn't bet)
Seat 5: 29d4c82b (button) folded on the Flop
Seat 6: 10dcc947 (small blind) folded before Flop


Poker Hand #HD2291992400: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:26:26
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 1: cb23f3a9 ($2.19 in chips)
Seat 2: Hero ($2.31 in chips)
Seat 3: 84acf4f2 ($2.17 in chips)
Seat 5: 29d4c82b ($1.44 in chips)
Seat 6: 10dcc947 ($2.05 in chips)
29d4c82b: posts small blind $0.01
10dcc947: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [6c 9d]
Dealt to 84acf4f2 
Dealt to 29d4c82b 
Dealt to 10dcc947 
cb23f3a9: folds
Hero: folds
84acf4f2: raises $0.02 to $0.04
29d4c82b: folds
10dcc947: calls $0.02
*** FLOP *** [Ts 5c Js]
10dcc947: checks
84acf4f2: checks
*** TURN *** [Ts 5c Js] [Qc]
10dcc947: checks
84acf4f2: checks
*** RIVER *** [Ts 5c Js Qc] [3h]
10dcc947: bets $0.07
84acf4f2: folds
Uncalled bet ($0.07) returned to 10dcc947
*** SHOWDOWN ***
10dcc947 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 5c Js Qc 3h]
Seat 1: cb23f3a9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 84acf4f2 (button) folded on the River
Seat 5: 29d4c82b (small blind) folded before Flop
Seat 6: 10dcc947 (big blind) won ($0.09)


Poker Hand #HD2291992339: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:26:02
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: cb23f3a9 ($2.16 in chips)
Seat 2: Hero ($2.31 in chips)
Seat 3: 84acf4f2 ($2.18 in chips)
Seat 5: 29d4c82b ($1.46 in chips)
Seat 6: 10dcc947 ($2.05 in chips)
84acf4f2: posts small blind $0.01
29d4c82b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [Kh 7s]
Dealt to 84acf4f2 
Dealt to 29d4c82b 
Dealt to 10dcc947 
10dcc947: folds
cb23f3a9: raises $0.04 to $0.06
Hero: folds
84acf4f2: folds
29d4c82b: folds
Uncalled bet ($0.04) returned to cb23f3a9
*** SHOWDOWN ***
cb23f3a9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cb23f3a9 collected ($0.05)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 84acf4f2 (small blind) folded before Flop
Seat 5: 29d4c82b (big blind) folded before Flop
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291992190: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:25:05
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: cb23f3a9 ($2.16 in chips)
Seat 2: Hero ($2.32 in chips)
Seat 3: 84acf4f2 ($2.28 in chips)
Seat 4: 9b186b9d ($2 in chips)
Seat 5: 29d4c82b ($1.28 in chips)
Seat 6: 10dcc947 ($2.05 in chips)
Hero: posts small blind $0.01
84acf4f2: posts big blind $0.02
29d4c82b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [9c 7d]
Dealt to 84acf4f2 
Dealt to 9b186b9d 
Dealt to 29d4c82b 
Dealt to 10dcc947 
9b186b9d: raises $0.02 to $0.04
29d4c82b: calls $0.02
10dcc947: folds
cb23f3a9: folds
Hero: folds
84acf4f2: calls $0.02
*** FLOP *** [Ad 9d Js]
84acf4f2: bets $0.02
9b186b9d: calls $0.02
29d4c82b: calls $0.02
*** TURN *** [Ad 9d Js] [Kh]
84acf4f2: bets $0.02
9b186b9d: calls $0.02
29d4c82b: calls $0.02
*** RIVER *** [Ad 9d Js Kh] [6c]
84acf4f2: bets $0.02
9b186b9d: folds
29d4c82b: raises $0.15 to $0.17
84acf4f2: folds
Uncalled bet ($0.15) returned to 29d4c82b
*** SHOWDOWN ***
29d4c82b collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 9d Js Kh 6c]
Seat 1: cb23f3a9 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 84acf4f2 (big blind) folded on the River
Seat 4: 9b186b9d folded on the River
Seat 5: 29d4c82b won ($0.28)
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291992126: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:24:36
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: cb23f3a9 ($2.17 in chips)
Seat 2: Hero ($2.38 in chips)
Seat 3: 84acf4f2 ($2.21 in chips)
Seat 4: 9b186b9d ($2 in chips)
Seat 6: 10dcc947 ($2.05 in chips)
cb23f3a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [Qc 6s]
Dealt to 84acf4f2 
Dealt to 9b186b9d 
Dealt to 10dcc947 
84acf4f2: raises $0.04 to $0.06
9b186b9d: folds
10dcc947: folds
cb23f3a9: folds
Hero: calls $0.04
*** FLOP *** [Ad 4s 2h]
Hero: checks
84acf4f2: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to 84acf4f2
*** SHOWDOWN ***
84acf4f2 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 4s 2h]
Seat 1: cb23f3a9 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Flop
Seat 3: 84acf4f2 won ($0.13)
Seat 4: 9b186b9d folded before Flop (didn't bet)
Seat 6: 10dcc947 (button) folded before Flop (didn't bet)


Poker Hand #HD2291992025: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:23:51
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: cb23f3a9 ($2.06 in chips)
Seat 2: Hero ($2.38 in chips)
Seat 3: 84acf4f2 ($2.21 in chips)
Seat 4: 9b186b9d ($2 in chips)
Seat 5: 67a3a55f ($3.22 in chips)
Seat 6: 10dcc947 ($2.06 in chips)
10dcc947: posts small blind $0.01
cb23f3a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [3c As]
Dealt to 84acf4f2 
Dealt to 9b186b9d 
Dealt to 67a3a55f 
Dealt to 10dcc947 
Hero: folds
84acf4f2: folds
9b186b9d: raises $0.02 to $0.04
67a3a55f: folds
10dcc947: folds
cb23f3a9: calls $0.02
*** FLOP *** [Jd Jh 4d]
cb23f3a9: checks
9b186b9d: checks
*** TURN *** [Jd Jh 4d] [7c]
cb23f3a9: checks
9b186b9d: checks
*** RIVER *** [Jd Jh 4d 7c] [4c]
cb23f3a9: bets $0.07
9b186b9d: calls $0.07
cb23f3a9: shows [4s Qs] (a full house, Fours full of Jacks)
9b186b9d: shows [9d 7d] (two pair, Jacks and Sevens)
*** SHOWDOWN ***
cb23f3a9 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Jh 4d 7c 4c]
Seat 1: cb23f3a9 (big blind) showed [4s Qs] and won ($0.22) with a full house, Fours full of Jacks
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 84acf4f2 folded before Flop (didn't bet)
Seat 4: 9b186b9d showed [9d 7d] and lost with two pair, Jacks and Sevens
Seat 5: 67a3a55f (button) folded before Flop (didn't bet)
Seat 6: 10dcc947 (small blind) folded before Flop


Poker Hand #HD2291991922: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:23:13
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: cb23f3a9 ($2.06 in chips)
Seat 2: Hero ($2.38 in chips)
Seat 3: 84acf4f2 ($2.5 in chips)
Seat 4: 9b186b9d ($2 in chips)
Seat 5: 67a3a55f ($2.95 in chips)
Seat 6: 10dcc947 ($2.08 in chips)
67a3a55f: posts small blind $0.01
10dcc947: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [9h 2s]
Dealt to 84acf4f2 
Dealt to 9b186b9d 
Dealt to 67a3a55f 
Dealt to 10dcc947 
cb23f3a9: folds
Hero: folds
84acf4f2: raises $0.04 to $0.06
9b186b9d: folds
67a3a55f: raises $0.11 to $0.17
10dcc947: folds
84acf4f2: calls $0.11
*** FLOP *** [6s 9s Ad]
67a3a55f: bets $0.12
84acf4f2: calls $0.12
*** TURN *** [6s 9s Ad] [Qh]
67a3a55f: bets $0.3
84acf4f2: folds
Uncalled bet ($0.3) returned to 67a3a55f
*** SHOWDOWN ***
67a3a55f collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 9s Ad Qh]
Seat 1: cb23f3a9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 84acf4f2 folded on the Turn
Seat 4: 9b186b9d (button) folded before Flop (didn't bet)
Seat 5: 67a3a55f (small blind) won ($0.56)
Seat 6: 10dcc947 (big blind) folded before Flop


Poker Hand #HD2291991820: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:22:27
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 1: cb23f3a9 ($2.12 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: 84acf4f2 ($2.5 in chips)
Seat 4: 9b186b9d ($2 in chips)
Seat 5: 67a3a55f ($2.97 in chips)
Seat 6: 10dcc947 ($2.08 in chips)
9b186b9d: posts small blind $0.01
67a3a55f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [Kh Th]
Dealt to 84acf4f2 
Dealt to 9b186b9d 
Dealt to 67a3a55f 
Dealt to 10dcc947 
10dcc947: folds
cb23f3a9: raises $0.04 to $0.06
Hero: raises $0.15 to $0.21
84acf4f2: folds
9b186b9d: calls $0.2
67a3a55f: folds
cb23f3a9: folds
*** FLOP *** [9s 4h Kd]
9b186b9d: checks
Hero: bets $0.17
9b186b9d: calls $0.17
*** TURN *** [9s 4h Kd] [5c]
9b186b9d: checks
Hero: bets $0.28
9b186b9d: folds
Uncalled bet ($0.28) returned to Hero
*** SHOWDOWN ***
Hero collected $0.78 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 4h Kd 5c]
Seat 1: cb23f3a9 folded before Flop
Seat 2: Hero won ($0.78)
Seat 3: 84acf4f2 (button) folded before Flop (didn't bet)
Seat 4: 9b186b9d (small blind) folded on the Turn
Seat 5: 67a3a55f (big blind) folded before Flop
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291991763: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:22:04
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: cb23f3a9 ($2.09 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: 84acf4f2 ($2.51 in chips)
Seat 4: 9b186b9d ($2 in chips)
Seat 5: 67a3a55f ($2.97 in chips)
Seat 6: 10dcc947 ($2.08 in chips)
84acf4f2: posts small blind $0.01
9b186b9d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [Td 4d]
Dealt to 84acf4f2 
Dealt to 9b186b9d 
Dealt to 67a3a55f 
Dealt to 10dcc947 
67a3a55f: folds
10dcc947: folds
cb23f3a9: raises $0.04 to $0.06
Hero: folds
84acf4f2: folds
9b186b9d: folds
Uncalled bet ($0.04) returned to cb23f3a9
*** SHOWDOWN ***
cb23f3a9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cb23f3a9 collected ($0.05)
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 84acf4f2 (small blind) folded before Flop
Seat 4: 9b186b9d (big blind) folded before Flop
Seat 5: 67a3a55f folded before Flop (didn't bet)
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291991727: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:21:51
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: cb23f3a9 ($2.06 in chips)
Seat 2: Hero ($1.99 in chips)
Seat 3: 84acf4f2 ($2.53 in chips)
Seat 4: 9b186b9d ($2 in chips)
Seat 5: 67a3a55f ($2.97 in chips)
Seat 6: 10dcc947 ($2.08 in chips)
Hero: posts small blind $0.01
84acf4f2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [5d 2s]
Dealt to 84acf4f2 
Dealt to 9b186b9d 
Dealt to 67a3a55f 
Dealt to 10dcc947 
9b186b9d: folds
67a3a55f: folds
10dcc947: folds
cb23f3a9: raises $0.04 to $0.06
Hero: folds
84acf4f2: folds
Uncalled bet ($0.04) returned to cb23f3a9
*** SHOWDOWN ***
cb23f3a9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cb23f3a9 (button) collected ($0.05)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 84acf4f2 (big blind) folded before Flop
Seat 4: 9b186b9d folded before Flop (didn't bet)
Seat 5: 67a3a55f folded before Flop (didn't bet)
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291991693: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:21:35
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: cb23f3a9 ($2.04 in chips)
Seat 2: Hero ($2.01 in chips)
Seat 3: 84acf4f2 ($2.53 in chips)
Seat 4: 9b186b9d ($2 in chips)
Seat 5: 67a3a55f ($2.97 in chips)
Seat 6: 10dcc947 ($2.08 in chips)
cb23f3a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [2c 7h]
Dealt to 84acf4f2 
Dealt to 9b186b9d 
Dealt to 67a3a55f 
Dealt to 10dcc947 
84acf4f2: folds
9b186b9d: folds
67a3a55f: folds
10dcc947: folds
cb23f3a9: raises $0.04 to $0.06
Hero: folds
Uncalled bet ($0.04) returned to cb23f3a9
*** SHOWDOWN ***
cb23f3a9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cb23f3a9 (small blind) collected ($0.04)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 84acf4f2 folded before Flop (didn't bet)
Seat 4: 9b186b9d folded before Flop (didn't bet)
Seat 5: 67a3a55f folded before Flop (didn't bet)
Seat 6: 10dcc947 (button) folded before Flop (didn't bet)


Poker Hand #HD2291991676: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:21:25
Table 'NLHWhite158' 6-max Seat #5 is the button
Seat 1: cb23f3a9 ($2.03 in chips)
Seat 2: Hero ($2.01 in chips)
Seat 3: 84acf4f2 ($2.53 in chips)
Seat 4: 9b186b9d ($2 in chips)
Seat 5: 67a3a55f ($2.97 in chips)
Seat 6: 10dcc947 ($2.09 in chips)
10dcc947: posts small blind $0.01
cb23f3a9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [6s 2s]
Dealt to 84acf4f2 
Dealt to 9b186b9d 
Dealt to 67a3a55f 
Dealt to 10dcc947 
Hero: folds
84acf4f2: folds
9b186b9d: folds
67a3a55f: folds
10dcc947: folds
Uncalled bet ($0.01) returned to cb23f3a9
*** SHOWDOWN ***
cb23f3a9 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cb23f3a9 (big blind) collected ($0.02)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 84acf4f2 folded before Flop (didn't bet)
Seat 4: 9b186b9d folded before Flop (didn't bet)
Seat 5: 67a3a55f (button) folded before Flop (didn't bet)
Seat 6: 10dcc947 (small blind) folded before Flop


Poker Hand #HD2291991587: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:20:48
Table 'NLHWhite158' 6-max Seat #4 is the button
Seat 1: cb23f3a9 ($2.03 in chips)
Seat 2: Hero ($2.01 in chips)
Seat 3: 84acf4f2 ($2.3 in chips)
Seat 4: 9b186b9d ($2 in chips)
Seat 5: 67a3a55f ($2.98 in chips)
Seat 6: 10dcc947 ($2.11 in chips)
67a3a55f: posts small blind $0.01
10dcc947: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [4h 6s]
Dealt to 84acf4f2 
Dealt to 9b186b9d 
Dealt to 67a3a55f 
Dealt to 10dcc947 
cb23f3a9: folds
Hero: folds
84acf4f2: raises $0.02 to $0.04
9b186b9d: calls $0.04
67a3a55f: folds
10dcc947: folds
*** FLOP *** [Js 5h Qd]
84acf4f2: bets $0.06
9b186b9d: calls $0.06
*** TURN *** [Js 5h Qd] [Td]
84acf4f2: bets $0.12
9b186b9d: calls $0.12
*** RIVER *** [Js 5h Qd Td] [4d]
84acf4f2: bets $0.16
9b186b9d: folds
Uncalled bet ($0.16) returned to 84acf4f2
*** SHOWDOWN ***
84acf4f2 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 5h Qd Td 4d]
Seat 1: cb23f3a9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 84acf4f2 won ($0.45)
Seat 4: 9b186b9d (button) folded on the River
Seat 5: 67a3a55f (small blind) folded before Flop
Seat 6: 10dcc947 (big blind) folded before Flop


Poker Hand #HD2291991552: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:20:33
Table 'NLHWhite158' 6-max Seat #3 is the button
Seat 1: cb23f3a9 ($2.03 in chips)
Seat 2: Hero ($2.01 in chips)
Seat 3: 84acf4f2 ($2.3 in chips)
Seat 4: 9b186b9d ($2 in chips)
Seat 5: 67a3a55f ($2.97 in chips)
Seat 6: 10dcc947 ($2.11 in chips)
9b186b9d: posts small blind $0.01
67a3a55f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [4c 3s]
Dealt to 84acf4f2 
Dealt to 9b186b9d 
Dealt to 67a3a55f 
Dealt to 10dcc947 
10dcc947: folds
cb23f3a9: folds
Hero: folds
84acf4f2: folds
9b186b9d: folds
Uncalled bet ($0.01) returned to 67a3a55f
*** SHOWDOWN ***
67a3a55f collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cb23f3a9 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 84acf4f2 (button) folded before Flop (didn't bet)
Seat 4: 9b186b9d (small blind) folded before Flop
Seat 5: 67a3a55f (big blind) collected ($0.02)
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291991462: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:20:01
Table 'NLHWhite158' 6-max Seat #2 is the button
Seat 1: cb23f3a9 ($2.09 in chips)
Seat 2: Hero ($1.92 in chips)
Seat 3: 84acf4f2 ($2.31 in chips)
Seat 4: 9b186b9d ($2 in chips)
Seat 5: 67a3a55f ($2.97 in chips)
Seat 6: 10dcc947 ($2.11 in chips)
84acf4f2: posts small blind $0.01
9b186b9d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [Ad Ac]
Dealt to 84acf4f2 
Dealt to 9b186b9d 
Dealt to 67a3a55f 
Dealt to 10dcc947 
67a3a55f: folds
10dcc947: folds
cb23f3a9: raises $0.04 to $0.06
Hero: calls $0.06
84acf4f2: folds
9b186b9d: folds
*** FLOP *** [2s 5d 5s]
cb23f3a9: checks
Hero: bets $0.12
cb23f3a9: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 5d 5s]
Seat 1: cb23f3a9 folded on the Flop
Seat 2: Hero (button) won ($0.15)
Seat 3: 84acf4f2 (small blind) folded before Flop
Seat 4: 9b186b9d (big blind) folded before Flop
Seat 5: 67a3a55f folded before Flop (didn't bet)
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291991413: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:19:41
Table 'NLHWhite158' 6-max Seat #1 is the button
Seat 1: cb23f3a9 ($2.09 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: 84acf4f2 ($2.25 in chips)
Seat 4: 9b186b9d ($2 in chips)
Seat 5: 67a3a55f ($2.97 in chips)
Seat 6: 10dcc947 ($2.11 in chips)
Hero: posts small blind $0.01
84acf4f2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [6d Ks]
Dealt to 84acf4f2 
Dealt to 9b186b9d 
Dealt to 67a3a55f 
Dealt to 10dcc947 
9b186b9d: folds
67a3a55f: folds
10dcc947: folds
cb23f3a9: folds
Hero: raises $0.04 to $0.06
84acf4f2: raises $0.12 to $0.18
Hero: folds
Uncalled bet ($0.12) returned to 84acf4f2
*** SHOWDOWN ***
84acf4f2 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cb23f3a9 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 84acf4f2 (big blind) collected ($0.12)
Seat 4: 9b186b9d folded before Flop (didn't bet)
Seat 5: 67a3a55f folded before Flop (didn't bet)
Seat 6: 10dcc947 folded before Flop (didn't bet)


Poker Hand #HD2291991383: Hold'em No Limit ($0.01/$0.02) - 2025/05/02 19:19:27
Table 'NLHWhite158' 6-max Seat #6 is the button
Seat 1: cb23f3a9 ($2.07 in chips)
Seat 2: Hero ($2 in chips)
Seat 3: 84acf4f2 ($2.25 in chips)
Seat 4: 9b186b9d ($2 in chips)
Seat 5: 67a3a55f ($2.97 in chips)
Seat 6: 10dcc947 ($2.11 in chips)
cb23f3a9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cb23f3a9 
Dealt to Hero [2s Tc]
Dealt to 84acf4f2 
Dealt to 9b186b9d 
Dealt to 67a3a55f 
Dealt to 10dcc947 
84acf4f2: folds
9b186b9d: folds
67a3a55f: folds
10dcc947: folds
cb23f3a9: raises $0.04 to $0.06
Hero: folds
Uncalled bet ($0.04) returned to cb23f3a9
*** SHOWDOWN ***
cb23f3a9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: cb23f3a9 (small blind) collected ($0.04)
Seat 2: Hero (big blind) folded before Flop
Seat 3: 84acf4f2 folded before Flop (didn't bet)
Seat 4: 9b186b9d folded before Flop (didn't bet)
Seat 5: 67a3a55f folded before Flop (didn't bet)
Seat 6: 10dcc947 (button) folded before Flop (didn't bet)


