Poker Hand #HD2289050895: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:54:31
Table 'NLHWhite126' 6-max Seat #6 is the button
Seat 1: ff523e7c ($2.01 in chips)
Seat 2: 621454d3 ($2 in chips)
Seat 3: 80870394 ($0.99 in chips)
Seat 4: Hero ($0.86 in chips)
Seat 5: effac4d9 ($1.03 in chips)
Seat 6: e0c35e99 ($3.3 in chips)
ff523e7c: posts small blind $0.01
621454d3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 621454d3 
Dealt to 80870394 
Dealt to Hero [Ks Qs]
Dealt to effac4d9 
Dealt to e0c35e99 
80870394: folds
Hero: raises $0.04 to $0.06
effac4d9: calls $0.06
e0c35e99: folds
ff523e7c: folds
621454d3: folds
*** FLOP *** [7h 4s Kh]
Hero: bets $0.08
effac4d9: calls $0.08
*** TURN *** [7h 4s Kh] [Ah]
Hero: bets $0.16
effac4d9: raises $0.63 to $0.79
Hero: calls $0.56
Uncalled bet ($0.07) returned to effac4d9
effac4d9: shows [Ac 5h] (a pair of Aces)
Hero: shows [Ks Qs] (a pair of Kings)
*** RIVER *** [7h 4s Kh Ah] [2c]
effac4d9: Pays Cashout Risk ($0.17)
*** SHOWDOWN ***
effac4d9 collected $1.65 from pot
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 4s Kh Ah 2c]
Seat 1: ff523e7c (small blind) folded before Flop
Seat 2: 621454d3 (big blind) folded before Flop
Seat 3: 80870394 folded before Flop (didn't bet)
Seat 4: Hero showed [Ks Qs] and lost with a pair of Kings
Seat 5: effac4d9 showed [Ac 5h] and won ($1.65) with a pair of Aces, Cashout Risk ($0.17)
Seat 6: e0c35e99 (button) folded before Flop (didn't bet)


Poker Hand #HD2289050832: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:53:58
Table 'NLHWhite126' 6-max Seat #5 is the button
Seat 1: ff523e7c ($2.03 in chips)
Seat 3: 80870394 ($1.03 in chips)
Seat 4: Hero ($0.79 in chips)
Seat 5: effac4d9 ($1.03 in chips)
Seat 6: e0c35e99 ($3.31 in chips)
e0c35e99: posts small blind $0.01
ff523e7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 80870394 
Dealt to Hero [Jc Jh]
Dealt to effac4d9 
Dealt to e0c35e99 
80870394: raises $0.02 to $0.04
Hero: raises $0.11 to $0.15
effac4d9: folds
e0c35e99: folds
ff523e7c: folds
80870394: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff523e7c (big blind) folded before Flop
Seat 3: 80870394 folded before Flop
Seat 4: Hero collected ($0.11)
Seat 5: effac4d9 (button) folded before Flop (didn't bet)
Seat 6: e0c35e99 (small blind) folded before Flop


Poker Hand #HD2289050726: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:53:11
Table 'NLHWhite126' 6-max Seat #4 is the button
Seat 1: ff523e7c ($2.03 in chips)
Seat 3: 80870394 ($1.21 in chips)
Seat 4: Hero ($0.6 in chips)
Seat 5: effac4d9 ($1.04 in chips)
Seat 6: e0c35e99 ($3.33 in chips)
effac4d9: posts small blind $0.01
e0c35e99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 80870394 
Dealt to Hero [8d Js]
Dealt to effac4d9 
Dealt to e0c35e99 
ff523e7c: folds
80870394: raises $0.04 to $0.06
Hero: raises $0.12 to $0.18
effac4d9: folds
e0c35e99: folds
80870394: calls $0.12
*** FLOP *** [5d 9d 8h]
80870394: checks
Hero: bets $0.2
80870394: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d 9d 8h]
Seat 1: ff523e7c folded before Flop (didn't bet)
Seat 3: 80870394 folded on the Flop
Seat 4: Hero (button) won ($0.37)
Seat 5: effac4d9 (small blind) folded before Flop
Seat 6: e0c35e99 (big blind) folded before Flop


Poker Hand #HD2289050651: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:52:35
Table 'NLHWhite126' 6-max Seat #3 is the button
Seat 1: ff523e7c ($2.03 in chips)
Seat 3: 80870394 ($1.21 in chips)
Seat 4: Hero ($0.61 in chips)
Seat 5: effac4d9 ($0.97 in chips)
Seat 6: e0c35e99 ($3.39 in chips)
Hero: posts small blind $0.01
effac4d9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 80870394 
Dealt to Hero [Tc 3d]
Dealt to effac4d9 
Dealt to e0c35e99 
e0c35e99: raises $0.04 to $0.06
ff523e7c: folds
80870394: folds
Hero: folds
effac4d9: calls $0.04
*** FLOP *** [6c Ac 4s]
effac4d9: bets $0.07
e0c35e99: folds
Uncalled bet ($0.07) returned to effac4d9
*** SHOWDOWN ***
effac4d9 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Ac 4s]
Seat 1: ff523e7c folded before Flop (didn't bet)
Seat 3: 80870394 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: effac4d9 (big blind) won ($0.13)
Seat 6: e0c35e99 folded on the Flop


Poker Hand #HD2289050599: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:52:08
Table 'NLHWhite126' 6-max Seat #1 is the button
Seat 1: ff523e7c ($2.03 in chips)
Seat 3: 80870394 ($1.13 in chips)
Seat 4: Hero ($0.63 in chips)
Seat 5: effac4d9 ($1.03 in chips)
Seat 6: e0c35e99 ($3.39 in chips)
80870394: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 80870394 
Dealt to Hero [Ad 5h]
Dealt to effac4d9 
Dealt to e0c35e99 
effac4d9: calls $0.02
e0c35e99: folds
ff523e7c: folds
80870394: raises $0.04 to $0.06
Hero: folds
effac4d9: calls $0.04
*** FLOP *** [6c 4h 4s]
80870394: bets $0.05
effac4d9: folds
Uncalled bet ($0.05) returned to 80870394
*** SHOWDOWN ***
80870394 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 4h 4s]
Seat 1: ff523e7c (button) folded before Flop (didn't bet)
Seat 3: 80870394 (small blind) showed [Ac 8d] and won ($0.14)
Seat 4: Hero (big blind) folded before Flop
Seat 5: effac4d9 folded on the Flop
Seat 6: e0c35e99 folded before Flop (didn't bet)


Poker Hand #HD2289050541: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:51:31
Table 'NLHWhite126' 6-max Seat #6 is the button
Seat 1: ff523e7c ($2.04 in chips)
Seat 3: 80870394 ($1.15 in chips)
Seat 4: Hero ($0.74 in chips)
Seat 5: effac4d9 ($0.9 in chips)
Seat 6: e0c35e99 ($3.39 in chips)
ff523e7c: posts small blind $0.01
80870394: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 80870394 
Dealt to Hero [Ah 9h]
Dealt to effac4d9 
Dealt to e0c35e99 
Hero: raises $0.04 to $0.06
effac4d9: calls $0.06
e0c35e99: folds
ff523e7c: folds
80870394: folds
*** FLOP *** [8c 7s 7c]
Hero: checks
effac4d9: bets $0.05
Hero: calls $0.05
*** TURN *** [8c 7s 7c] [Qd]
Hero: checks
effac4d9: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to effac4d9
*** SHOWDOWN ***
effac4d9 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c 7s 7c Qd]
Seat 1: ff523e7c (small blind) folded before Flop
Seat 3: 80870394 (big blind) folded before Flop
Seat 4: Hero folded on the Turn
Seat 5: effac4d9 won ($0.24)
Seat 6: e0c35e99 (button) folded before Flop (didn't bet)


Poker Hand #HD2289050499: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:51:08
Table 'NLHWhite126' 6-max Seat #5 is the button
Seat 1: ff523e7c ($2.06 in chips)
Seat 3: 80870394 ($1.12 in chips)
Seat 4: Hero ($0.74 in chips)
Seat 5: effac4d9 ($0.9 in chips)
Seat 6: e0c35e99 ($3.4 in chips)
e0c35e99: posts small blind $0.01
ff523e7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 80870394 
Dealt to Hero [6c Jh]
Dealt to effac4d9 
Dealt to e0c35e99 
80870394: raises $0.04 to $0.06
Hero: folds
effac4d9: folds
e0c35e99: folds
ff523e7c: folds
Uncalled bet ($0.04) returned to 80870394
*** SHOWDOWN ***
80870394 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff523e7c (big blind) folded before Flop
Seat 3: 80870394 collected ($0.05)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: effac4d9 (button) folded before Flop (didn't bet)
Seat 6: e0c35e99 (small blind) folded before Flop


Poker Hand #HD2289050410: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:50:23
Table 'NLHWhite126' 6-max Seat #4 is the button
Seat 1: ff523e7c ($2.11 in chips)
Seat 3: 80870394 ($1.12 in chips)
Seat 4: Hero ($0.53 in chips)
Seat 5: effac4d9 ($1.05 in chips)
Seat 6: e0c35e99 ($3.42 in chips)
effac4d9: posts small blind $0.01
e0c35e99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 80870394 
Dealt to Hero [Ad 7s]
Dealt to effac4d9 
Dealt to e0c35e99 
ff523e7c: raises $0.03 to $0.05
80870394: folds
Hero: raises $0.1 to $0.15
effac4d9: calls $0.14
e0c35e99: folds
ff523e7c: folds
*** FLOP *** [5s 7h Kh]
effac4d9: checks
Hero: bets $0.19
effac4d9: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 7h Kh]
Seat 1: ff523e7c folded before Flop
Seat 3: 80870394 folded before Flop (didn't bet)
Seat 4: Hero (button) won ($0.36)
Seat 5: effac4d9 (small blind) folded on the Flop
Seat 6: e0c35e99 (big blind) folded before Flop


Poker Hand #HD2289050324: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:49:40
Table 'NLHWhite126' 6-max Seat #3 is the button
Seat 1: ff523e7c ($2.11 in chips)
Seat 2: 47615bca ($2.06 in chips)
Seat 3: 80870394 ($1.12 in chips)
Seat 4: Hero ($0.54 in chips)
Seat 5: effac4d9 ($0.94 in chips)
Seat 6: e0c35e99 ($3.42 in chips)
Hero: posts small blind $0.01
effac4d9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to 80870394 
Dealt to Hero [Jh 7c]
Dealt to effac4d9 
Dealt to e0c35e99 
e0c35e99: folds
ff523e7c: folds
47615bca: raises $0.03 to $0.05
80870394: folds
Hero: folds
effac4d9: calls $0.03
*** FLOP *** [6c 4s Qc]
effac4d9: bets $0.06
47615bca: calls $0.06
*** TURN *** [6c 4s Qc] [2s]
effac4d9: checks
47615bca: checks
*** RIVER *** [6c 4s Qc 2s] [7d]
effac4d9: bets $0.18
47615bca: folds
Uncalled bet ($0.18) returned to effac4d9
*** SHOWDOWN ***
effac4d9 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 4s Qc 2s 7d]
Seat 1: ff523e7c folded before Flop (didn't bet)
Seat 2: 47615bca folded on the River
Seat 3: 80870394 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: effac4d9 (big blind) won ($0.22)
Seat 6: e0c35e99 folded before Flop (didn't bet)


Poker Hand #HD2289050225: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:48:45
Table 'NLHWhite126' 6-max Seat #2 is the button
Seat 1: ff523e7c ($2.2 in chips)
Seat 2: 47615bca ($2.06 in chips)
Seat 3: 80870394 ($1.02 in chips)
Seat 4: Hero ($0.56 in chips)
Seat 5: effac4d9 ($0.94 in chips)
Seat 6: e0c35e99 ($3.42 in chips)
80870394: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to 80870394 
Dealt to Hero [6c 9h]
Dealt to effac4d9 
Dealt to e0c35e99 
effac4d9: folds
e0c35e99: folds
ff523e7c: raises $0.03 to $0.05
47615bca: folds
80870394: calls $0.04
Hero: folds
*** FLOP *** [5d Jc 3d]
80870394: checks
ff523e7c: bets $0.04
80870394: calls $0.04
*** TURN *** [5d Jc 3d] [6d]
80870394: checks
ff523e7c: checks
*** RIVER *** [5d Jc 3d 6d] [9s]
80870394: checks
ff523e7c: checks
80870394: shows [Tc 3c] (a pair of Threes)
ff523e7c: shows [Ah Kh] (Ace high)
*** SHOWDOWN ***
80870394 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Jc 3d 6d 9s]
Seat 1: ff523e7c showed [Ah Kh] and lost with Ace high
Seat 2: 47615bca (button) folded before Flop (didn't bet)
Seat 3: 80870394 (small blind) showed [Tc 3c] and won ($0.19) with a pair of Threes
Seat 4: Hero (big blind) folded before Flop
Seat 5: effac4d9 folded before Flop (didn't bet)
Seat 6: e0c35e99 folded before Flop (didn't bet)


Poker Hand #HD2289050150: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:48:07
Table 'NLHWhite126' 6-max Seat #1 is the button
Seat 1: ff523e7c ($2.2 in chips)
Seat 2: 47615bca ($2.07 in chips)
Seat 3: 80870394 ($1.24 in chips)
Seat 4: Hero ($0.56 in chips)
Seat 5: effac4d9 ($0.73 in chips)
Seat 6: e0c35e99 ($3.42 in chips)
47615bca: posts small blind $0.01
80870394: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to 80870394 
Dealt to Hero [8h 3d]
Dealt to effac4d9 
Dealt to e0c35e99 
Hero: folds
effac4d9: calls $0.02
e0c35e99: folds
ff523e7c: folds
47615bca: folds
80870394: raises $0.04 to $0.06
effac4d9: calls $0.04
*** FLOP *** [Qh 4h 3s]
80870394: bets $0.07
effac4d9: calls $0.07
*** TURN *** [Qh 4h 3s] [3h]
80870394: bets $0.09
effac4d9: raises $0.45 to $0.54
80870394: folds
Uncalled bet ($0.45) returned to effac4d9
*** SHOWDOWN ***
effac4d9 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 4h 3s 3h]
Seat 1: ff523e7c (button) folded before Flop (didn't bet)
Seat 2: 47615bca (small blind) folded before Flop
Seat 3: 80870394 (big blind) folded on the Turn
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: effac4d9 showed [Ac Ah] and won ($0.43)
Seat 6: e0c35e99 folded before Flop (didn't bet)


Poker Hand #HD2289050101: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:47:42
Table 'NLHWhite126' 6-max Seat #6 is the button
Seat 1: ff523e7c ($2.16 in chips)
Seat 2: 47615bca ($2.09 in chips)
Seat 3: 80870394 ($1.24 in chips)
Seat 4: Hero ($0.56 in chips)
Seat 5: effac4d9 ($0.75 in chips)
Seat 6: e0c35e99 ($3.42 in chips)
ff523e7c: posts small blind $0.01
47615bca: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to 80870394 
Dealt to Hero [6h Qc]
Dealt to effac4d9 
Dealt to e0c35e99 
80870394: folds
Hero: folds
effac4d9: calls $0.02
e0c35e99: folds
ff523e7c: raises $0.09 to $0.11
47615bca: folds
effac4d9: folds
Uncalled bet ($0.09) returned to ff523e7c
*** SHOWDOWN ***
ff523e7c collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff523e7c (small blind) collected ($0.06)
Seat 2: 47615bca (big blind) folded before Flop
Seat 3: 80870394 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: effac4d9 folded before Flop
Seat 6: e0c35e99 (button) folded before Flop (didn't bet)


Poker Hand #HD2289050050: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:47:11
Table 'NLHWhite126' 6-max Seat #5 is the button
Seat 1: ff523e7c ($2.18 in chips)
Seat 2: 47615bca ($2.09 in chips)
Seat 3: 80870394 ($1.24 in chips)
Seat 4: Hero ($0.56 in chips)
Seat 5: effac4d9 ($0.75 in chips)
Seat 6: e0c35e99 ($3.4 in chips)
e0c35e99: posts small blind $0.01
ff523e7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to 80870394 
Dealt to Hero [9s 4c]
Dealt to effac4d9 
Dealt to e0c35e99 
47615bca: folds
80870394: folds
Hero: folds
effac4d9: folds
e0c35e99: raises $0.04 to $0.06
ff523e7c: folds
Uncalled bet ($0.04) returned to e0c35e99
*** SHOWDOWN ***
e0c35e99 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff523e7c (big blind) folded before Flop
Seat 2: 47615bca folded before Flop (didn't bet)
Seat 3: 80870394 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: effac4d9 (button) folded before Flop (didn't bet)
Seat 6: e0c35e99 (small blind) collected ($0.04)


Poker Hand #HD2289049971: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:46:26
Table 'NLHWhite126' 6-max Seat #4 is the button
Seat 1: ff523e7c ($2.18 in chips)
Seat 2: 47615bca ($2.09 in chips)
Seat 3: 80870394 ($1.24 in chips)
Seat 4: Hero ($0.56 in chips)
Seat 5: effac4d9 ($0.53 in chips)
Seat 6: e0c35e99 ($3.64 in chips)
effac4d9: posts small blind $0.01
e0c35e99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to 80870394 
Dealt to Hero [7s 4d]
Dealt to effac4d9 
Dealt to e0c35e99 
ff523e7c: folds
47615bca: folds
80870394: folds
Hero: folds
effac4d9: calls $0.01
e0c35e99: checks
*** FLOP *** [Qh Jd 8s]
effac4d9: checks
e0c35e99: bets $0.02
effac4d9: calls $0.02
*** TURN *** [Qh Jd 8s] [Tc]
effac4d9: bets $0.04
e0c35e99: calls $0.04
*** RIVER *** [Qh Jd 8s Tc] [9h]
effac4d9: bets $0.16
e0c35e99: calls $0.16
effac4d9: shows [9s Kd] (a straight, King to Nine)
e0c35e99: shows [3c Qc] (a straight, Queen to Eight)
*** SHOWDOWN ***
effac4d9 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Jd 8s Tc 9h]
Seat 1: ff523e7c folded before Flop (didn't bet)
Seat 2: 47615bca folded before Flop (didn't bet)
Seat 3: 80870394 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: effac4d9 (small blind) showed [9s Kd] and won ($0.46) with a straight, King to Nine
Seat 6: e0c35e99 (big blind) showed [3c Qc] and lost with a straight, Queen to Eight


Poker Hand #HD2289049866: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:45:30
Table 'NLHWhite126' 6-max Seat #3 is the button
Seat 1: ff523e7c ($2.18 in chips)
Seat 2: 47615bca ($2.36 in chips)
Seat 3: 80870394 ($1.24 in chips)
Seat 4: Hero ($0.57 in chips)
Seat 5: effac4d9 ($0.27 in chips)
Seat 6: e0c35e99 ($3.64 in chips)
Hero: posts small blind $0.01
effac4d9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to 80870394 
Dealt to Hero [8c 7s]
Dealt to effac4d9 
Dealt to e0c35e99 
e0c35e99: folds
ff523e7c: folds
47615bca: raises $0.03 to $0.05
80870394: folds
Hero: folds
effac4d9: calls $0.03
*** FLOP *** [Ac Jd Qh]
effac4d9: checks
47615bca: bets $0.04
effac4d9: raises $0.18 to $0.22
47615bca: calls $0.18
effac4d9: shows [Qc Qd] (three of a kind, Queens)
47615bca: shows [Kc Ah] (a pair of Aces)
*** TURN *** [Ac Jd Qh] [7d]
*** RIVER *** [Ac Jd Qh 7d] [7h]
*** SHOWDOWN ***
effac4d9 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Jd Qh 7d 7h]
Seat 1: ff523e7c folded before Flop (didn't bet)
Seat 2: 47615bca showed [Kc Ah] and lost with two pair, Aces and Sevens
Seat 3: 80870394 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: effac4d9 (big blind) showed [Qc Qd] and won ($0.53) with a full house, Queens full of Sevens
Seat 6: e0c35e99 folded before Flop (didn't bet)


Poker Hand #HD2289049786: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:44:43
Table 'NLHWhite126' 6-max Seat #2 is the button
Seat 1: ff523e7c ($2.18 in chips)
Seat 2: 47615bca ($2.36 in chips)
Seat 3: 80870394 ($0.95 in chips)
Seat 4: Hero ($0.61 in chips)
Seat 5: effac4d9 ($0.55 in chips)
Seat 6: e0c35e99 ($3.64 in chips)
80870394: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to 80870394 
Dealt to Hero [Qc 6d]
Dealt to effac4d9 
Dealt to e0c35e99 
effac4d9: calls $0.02
e0c35e99: folds
ff523e7c: folds
47615bca: folds
80870394: raises $0.02 to $0.04
Hero: calls $0.02
effac4d9: calls $0.02
*** FLOP *** [Ah 6h Th]
80870394: bets $0.06
Hero: folds
effac4d9: raises $0.18 to $0.24
80870394: calls $0.18
*** TURN *** [Ah 6h Th] [4c]
80870394: checks
effac4d9: checks
*** RIVER *** [Ah 6h Th 4c] [8s]
80870394: bets $0.3
effac4d9: folds
Uncalled bet ($0.3) returned to 80870394
*** SHOWDOWN ***
80870394 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 6h Th 4c 8s]
Seat 1: ff523e7c folded before Flop (didn't bet)
Seat 2: 47615bca (button) folded before Flop (didn't bet)
Seat 3: 80870394 (small blind) showed [Kh] and won ($0.57)
Seat 4: Hero (big blind) folded on the Flop
Seat 5: effac4d9 folded on the River
Seat 6: e0c35e99 folded before Flop (didn't bet)


Poker Hand #HD2289049692: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:43:51
Table 'NLHWhite126' 6-max Seat #1 is the button
Seat 1: ff523e7c ($2.18 in chips)
Seat 2: 47615bca ($1.95 in chips)
Seat 3: 80870394 ($0.97 in chips)
Seat 4: Hero ($0.93 in chips)
Seat 5: effac4d9 ($0.61 in chips)
Seat 6: e0c35e99 ($3.7 in chips)
47615bca: posts small blind $0.01
80870394: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to 80870394 
Dealt to Hero [Ts Ah]
Dealt to effac4d9 
Dealt to e0c35e99 
Hero: raises $0.04 to $0.06
effac4d9: calls $0.06
e0c35e99: calls $0.06
ff523e7c: folds
47615bca: raises $0.26 to $0.32
80870394: folds
Hero: calls $0.26
effac4d9: folds
e0c35e99: folds
*** FLOP *** [5h 4d Kc]
47615bca: bets $1.63
Hero: folds
Uncalled bet ($1.63) returned to 47615bca
*** SHOWDOWN ***
47615bca collected $0.73 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 4d Kc]
Seat 1: ff523e7c (button) folded before Flop (didn't bet)
Seat 2: 47615bca (small blind) won ($0.73)
Seat 3: 80870394 (big blind) folded before Flop
Seat 4: Hero folded on the Flop
Seat 5: effac4d9 folded before Flop
Seat 6: e0c35e99 folded before Flop


Poker Hand #HD2289049643: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:43:25
Table 'NLHWhite126' 6-max Seat #6 is the button
Seat 1: ff523e7c ($2.19 in chips)
Seat 2: 47615bca ($1.97 in chips)
Seat 3: 80870394 ($0.97 in chips)
Seat 4: Hero ($0.93 in chips)
Seat 5: effac4d9 ($0.58 in chips)
Seat 6: e0c35e99 ($3.7 in chips)
ff523e7c: posts small blind $0.01
47615bca: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to 80870394 
Dealt to Hero [6c 7c]
Dealt to effac4d9 
Dealt to e0c35e99 
80870394: folds
Hero: folds
effac4d9: raises $0.04 to $0.06
e0c35e99: folds
ff523e7c: folds
47615bca: folds
Uncalled bet ($0.04) returned to effac4d9
*** SHOWDOWN ***
effac4d9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff523e7c (small blind) folded before Flop
Seat 2: 47615bca (big blind) folded before Flop
Seat 3: 80870394 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: effac4d9 collected ($0.05)
Seat 6: e0c35e99 (button) folded before Flop (didn't bet)


Poker Hand #HD2289049497: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:42:08
Table 'NLHWhite126' 6-max Seat #5 is the button
Seat 1: ff523e7c ($2.21 in chips)
Seat 2: 47615bca ($1.97 in chips)
Seat 3: 80870394 ($1.08 in chips)
Seat 4: Hero ($0.93 in chips)
Seat 5: effac4d9 ($0.58 in chips)
Seat 6: e0c35e99 ($3.58 in chips)
e0c35e99: posts small blind $0.01
ff523e7c: posts big blind $0.02
80870394: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to 80870394 
Dealt to Hero [5c 6s]
Dealt to effac4d9 
Dealt to e0c35e99 
47615bca: folds
80870394: raises $0.04 to $0.06
Hero: folds
effac4d9: folds
e0c35e99: calls $0.05
ff523e7c: folds
*** FLOP *** [Td 5s 5h]
e0c35e99: checks
80870394: bets $0.05
e0c35e99: calls $0.05
*** TURN *** [Td 5s 5h] [2d]
e0c35e99: checks
80870394: checks
*** RIVER *** [Td 5s 5h 2d] [Qs]
e0c35e99: bets $0.1
80870394: folds
Uncalled bet ($0.1) returned to e0c35e99
*** SHOWDOWN ***
e0c35e99 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 5s 5h 2d Qs]
Seat 1: ff523e7c (big blind) folded before Flop
Seat 2: 47615bca folded before Flop (didn't bet)
Seat 3: 80870394 folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: effac4d9 (button) folded before Flop (didn't bet)
Seat 6: e0c35e99 (small blind) won ($0.23)


Poker Hand #HD2289049343: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:40:44
Table 'NLHWhite126' 6-max Seat #4 is the button
Seat 1: ff523e7c ($2.21 in chips)
Seat 2: 47615bca ($1.97 in chips)
Seat 4: Hero ($2.46 in chips)
Seat 5: effac4d9 ($0.59 in chips)
Seat 6: e0c35e99 ($2.21 in chips)
effac4d9: posts small blind $0.01
e0c35e99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to Hero [Qs Th]
Dealt to effac4d9 
Dealt to e0c35e99 
ff523e7c: folds
47615bca: folds
Hero: raises $0.04 to $0.06
effac4d9: folds
e0c35e99: raises $0.15 to $0.21
Hero: calls $0.15
*** FLOP *** [9s 4d Jh]
e0c35e99: bets $0.22
Hero: calls $0.22
*** TURN *** [9s 4d Jh] [Qc]
e0c35e99: bets $0.33
Hero: calls $0.33
*** RIVER *** [9s 4d Jh Qc] [3c]
e0c35e99: bets $0.77
Hero: calls $0.77
e0c35e99: shows [Qh Qd] (three of a kind, Queens)
Hero: shows [Qs Th] (a pair of Queens)
*** SHOWDOWN ***
e0c35e99 collected $2.9 from pot
*** SUMMARY ***
Total pot $3.07 | Rake $0.15 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 4d Jh Qc 3c]
Seat 1: ff523e7c folded before Flop (didn't bet)
Seat 2: 47615bca folded before Flop (didn't bet)
Seat 4: Hero (button) showed [Qs Th] and lost with a pair of Queens
Seat 5: effac4d9 (small blind) folded before Flop
Seat 6: e0c35e99 (big blind) showed [Qh Qd] and won ($2.9) with three of a kind, Queens


Poker Hand #HD2289049266: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:40:02
Table 'NLHWhite126' 6-max Seat #3 is the button
Seat 1: ff523e7c ($2.21 in chips)
Seat 2: 47615bca ($1.97 in chips)
Seat 3: 3ef0a61a ($1.75 in chips)
Seat 4: Hero ($2.4 in chips)
Seat 5: effac4d9 ($0.65 in chips)
Seat 6: e0c35e99 ($2.21 in chips)
Hero: posts small blind $0.01
effac4d9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to 3ef0a61a 
Dealt to Hero [2c Tc]
Dealt to effac4d9 
Dealt to e0c35e99 
e0c35e99: folds
ff523e7c: folds
47615bca: folds
3ef0a61a: folds
Hero: raises $0.04 to $0.06
effac4d9: calls $0.04
*** FLOP *** [Td 7d 7c]
Hero: bets $0.06
effac4d9: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 7d 7c]
Seat 1: ff523e7c folded before Flop (didn't bet)
Seat 2: 47615bca folded before Flop (didn't bet)
Seat 3: 3ef0a61a (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) won ($0.12)
Seat 5: effac4d9 (big blind) folded on the Flop
Seat 6: e0c35e99 folded before Flop (didn't bet)


Poker Hand #HD2289049210: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:39:32
Table 'NLHWhite126' 6-max Seat #2 is the button
Seat 1: ff523e7c ($2.21 in chips)
Seat 2: 47615bca ($1.97 in chips)
Seat 3: 3ef0a61a ($1.76 in chips)
Seat 4: Hero ($2.46 in chips)
Seat 5: effac4d9 ($0.58 in chips)
Seat 6: e0c35e99 ($2.21 in chips)
3ef0a61a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to 3ef0a61a 
Dealt to Hero [4d Jh]
Dealt to effac4d9 
Dealt to e0c35e99 
effac4d9: calls $0.02
e0c35e99: folds
ff523e7c: folds
47615bca: folds
3ef0a61a: folds
Hero: raises $0.04 to $0.06
effac4d9: calls $0.04
*** FLOP *** [Kh As 9s]
Hero: checks
effac4d9: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to effac4d9
*** SHOWDOWN ***
effac4d9 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh As 9s]
Seat 1: ff523e7c folded before Flop (didn't bet)
Seat 2: 47615bca (button) folded before Flop (didn't bet)
Seat 3: 3ef0a61a (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: effac4d9 won ($0.13)
Seat 6: e0c35e99 folded before Flop (didn't bet)


Poker Hand #HD2289049165: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:39:10
Table 'NLHWhite126' 6-max Seat #1 is the button
Seat 1: ff523e7c ($2.18 in chips)
Seat 2: 47615bca ($1.98 in chips)
Seat 3: 3ef0a61a ($1.78 in chips)
Seat 4: Hero ($2.46 in chips)
Seat 5: effac4d9 ($0.58 in chips)
Seat 6: e0c35e99 ($2.21 in chips)
47615bca: posts small blind $0.01
3ef0a61a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to 3ef0a61a 
Dealt to Hero [7c 4s]
Dealt to effac4d9 
Dealt to e0c35e99 
Hero: folds
effac4d9: folds
e0c35e99: folds
ff523e7c: raises $0.03 to $0.05
47615bca: folds
3ef0a61a: folds
Uncalled bet ($0.03) returned to ff523e7c
*** SHOWDOWN ***
ff523e7c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff523e7c (button) collected ($0.05)
Seat 2: 47615bca (small blind) folded before Flop
Seat 3: 3ef0a61a (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: effac4d9 folded before Flop (didn't bet)
Seat 6: e0c35e99 folded before Flop (didn't bet)


Poker Hand #HD2289049104: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:38:32
Table 'NLHWhite126' 6-max Seat #6 is the button
Seat 1: ff523e7c ($2.19 in chips)
Seat 2: 47615bca ($2 in chips)
Seat 3: 3ef0a61a ($1.78 in chips)
Seat 4: Hero ($2.37 in chips)
Seat 5: effac4d9 ($0.58 in chips)
Seat 6: e0c35e99 ($2.27 in chips)
ff523e7c: posts small blind $0.01
47615bca: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 47615bca 
Dealt to 3ef0a61a 
Dealt to Hero [Ah 4s]
Dealt to effac4d9 
Dealt to e0c35e99 
3ef0a61a: folds
Hero: raises $0.04 to $0.06
effac4d9: folds
e0c35e99: calls $0.06
ff523e7c: folds
47615bca: folds
*** FLOP *** [4d 2h Jc]
Hero: bets $0.08
e0c35e99: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 2h Jc]
Seat 1: ff523e7c (small blind) folded before Flop
Seat 2: 47615bca (big blind) folded before Flop
Seat 3: 3ef0a61a folded before Flop (didn't bet)
Seat 4: Hero won ($0.15)
Seat 5: effac4d9 folded before Flop (didn't bet)
Seat 6: e0c35e99 (button) folded on the Flop


Poker Hand #HD2289049059: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:38:04
Table 'NLHWhite126' 6-max Seat #5 is the button
Seat 1: ff523e7c ($2.16 in chips)
Seat 3: 3ef0a61a ($1.78 in chips)
Seat 4: Hero ($2.37 in chips)
Seat 5: effac4d9 ($0.6 in chips)
Seat 6: e0c35e99 ($2.28 in chips)
e0c35e99: posts small blind $0.01
ff523e7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 3ef0a61a 
Dealt to Hero [Kd 6c]
Dealt to effac4d9 
Dealt to e0c35e99 
3ef0a61a: folds
Hero: folds
effac4d9: calls $0.02
e0c35e99: folds
ff523e7c: checks
*** FLOP *** [3d 8c Jd]
ff523e7c: bets $0.04
effac4d9: folds
Uncalled bet ($0.04) returned to ff523e7c
*** SHOWDOWN ***
ff523e7c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 8c Jd]
Seat 1: ff523e7c (big blind) won ($0.05)
Seat 3: 3ef0a61a folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: effac4d9 (button) folded on the Flop
Seat 6: e0c35e99 (small blind) folded before Flop


Poker Hand #HD2289048983: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:37:22
Table 'NLHWhite126' 6-max Seat #4 is the button
Seat 1: ff523e7c ($2.16 in chips)
Seat 3: 3ef0a61a ($1.78 in chips)
Seat 4: Hero ($2.29 in chips)
Seat 5: effac4d9 ($0.66 in chips)
Seat 6: e0c35e99 ($2.3 in chips)
effac4d9: posts small blind $0.01
e0c35e99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 3ef0a61a 
Dealt to Hero [7d 5d]
Dealt to effac4d9 
Dealt to e0c35e99 
ff523e7c: folds
3ef0a61a: folds
Hero: raises $0.04 to $0.06
effac4d9: calls $0.05
e0c35e99: folds
*** FLOP *** [Qd Jd Qh]
effac4d9: checks
Hero: bets $0.07
effac4d9: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Jd Qh]
Seat 1: ff523e7c folded before Flop (didn't bet)
Seat 3: 3ef0a61a folded before Flop (didn't bet)
Seat 4: Hero (button) won ($0.14)
Seat 5: effac4d9 (small blind) folded on the Flop
Seat 6: e0c35e99 (big blind) folded before Flop


Poker Hand #HD2289048912: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:36:46
Table 'NLHWhite126' 6-max Seat #3 is the button
Seat 1: ff523e7c ($2.06 in chips)
Seat 3: 3ef0a61a ($1.78 in chips)
Seat 4: Hero ($2.38 in chips)
Seat 5: effac4d9 ($0.68 in chips)
Seat 6: e0c35e99 ($2.3 in chips)
Hero: posts small blind $0.01
effac4d9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 3ef0a61a 
Dealt to Hero [8s 2s]
Dealt to effac4d9 
Dealt to e0c35e99 
e0c35e99: folds
ff523e7c: raises $0.03 to $0.05
3ef0a61a: folds
Hero: raises $0.04 to $0.09
effac4d9: folds
ff523e7c: calls $0.04
*** FLOP *** [4c 6c 3d]
Hero: checks
ff523e7c: bets $0.06
Hero: folds
Uncalled bet ($0.06) returned to ff523e7c
*** SHOWDOWN ***
ff523e7c collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 6c 3d]
Seat 1: ff523e7c won ($0.19)
Seat 3: 3ef0a61a (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded on the Flop
Seat 5: effac4d9 (big blind) folded before Flop
Seat 6: e0c35e99 folded before Flop (didn't bet)


Poker Hand #HD2289048790: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:35:43
Table 'NLHWhite126' 6-max Seat #1 is the button
Seat 1: ff523e7c ($2.11 in chips)
Seat 3: 3ef0a61a ($1.83 in chips)
Seat 4: Hero ($1.4 in chips)
Seat 5: effac4d9 ($0.68 in chips)
Seat 6: e0c35e99 ($2.3 in chips)
3ef0a61a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 3ef0a61a 
Dealt to Hero [Qh As]
Dealt to effac4d9 
Dealt to e0c35e99 
effac4d9: folds
e0c35e99: folds
ff523e7c: raises $0.03 to $0.05
3ef0a61a: raises $0.03 to $0.08
Hero: raises $0.11 to $0.19
ff523e7c: folds
3ef0a61a: raises $1.64 to $1.83
Hero: calls $1.21
Uncalled bet ($0.43) returned to 3ef0a61a
3ef0a61a: shows [Qd Qs]
Hero: shows [Qh As]
*** FLOP *** [Jd Ac 9d]
*** TURN *** [Jd Ac 9d] [Td]
*** RIVER *** [Jd Ac 9d Td] [Ks]
Hero: Receives Cashout ($1.04)
*** SHOWDOWN ***
3ef0a61a collected $1.35 from pot
Hero collected $1.34 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.14 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Ac 9d Td Ks]
Seat 1: ff523e7c (button) folded before Flop
Seat 3: 3ef0a61a (small blind) showed [Qd Qs] and won ($1.35) with a straight, Ace to Ten
Seat 4: Hero (big blind) showed [Qh As] and won ($0) with a straight, Ace to Ten, EV Cashout ($2.38)
Seat 5: effac4d9 folded before Flop (didn't bet)
Seat 6: e0c35e99 folded before Flop (didn't bet)


Poker Hand #HD2289048668: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:34:37
Table 'NLHWhite126' 6-max Seat #6 is the button
Seat 1: ff523e7c ($2.12 in chips)
Seat 2: 834e928e ($1.79 in chips)
Seat 3: 3ef0a61a ($1.83 in chips)
Seat 4: Hero ($1.4 in chips)
Seat 5: effac4d9 ($0.65 in chips)
Seat 6: e0c35e99 ($2.3 in chips)
ff523e7c: posts small blind $0.01
834e928e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 834e928e 
Dealt to 3ef0a61a 
Dealt to Hero [3s 7h]
Dealt to effac4d9 
Dealt to e0c35e99 
3ef0a61a: folds
Hero: folds
effac4d9: calls $0.02
e0c35e99: folds
ff523e7c: folds
834e928e: checks
*** FLOP *** [9d 8d 6d]
834e928e: checks
effac4d9: bets $0.04
834e928e: folds
Uncalled bet ($0.04) returned to effac4d9
*** SHOWDOWN ***
effac4d9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 8d 6d]
Seat 1: ff523e7c (small blind) folded before Flop
Seat 2: 834e928e (big blind) folded on the Flop
Seat 3: 3ef0a61a folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: effac4d9 won ($0.05)
Seat 6: e0c35e99 (button) folded before Flop (didn't bet)


Poker Hand #HD2289048571: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:33:41
Table 'NLHWhite126' 6-max Seat #5 is the button
Seat 1: ff523e7c ($2.14 in chips)
Seat 2: 834e928e ($1.79 in chips)
Seat 3: 3ef0a61a ($1.83 in chips)
Seat 4: Hero ($1.56 in chips)
Seat 5: effac4d9 ($0.43 in chips)
Seat 6: e0c35e99 ($2.36 in chips)
e0c35e99: posts small blind $0.01
ff523e7c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 834e928e 
Dealt to 3ef0a61a 
Dealt to Hero [Jh 7h]
Dealt to effac4d9 
Dealt to e0c35e99 
834e928e: folds
3ef0a61a: folds
Hero: raises $0.04 to $0.06
effac4d9: calls $0.06
e0c35e99: calls $0.05
ff523e7c: folds
*** FLOP *** [6d 9d 6h]
e0c35e99: checks
Hero: checks
effac4d9: bets $0.1
e0c35e99: folds
Hero: calls $0.1
*** TURN *** [6d 9d 6h] [9c]
Hero: checks
effac4d9: bets $0.14
Hero: folds
Uncalled bet ($0.14) returned to effac4d9
*** SHOWDOWN ***
effac4d9 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 9d 6h 9c]
Seat 1: ff523e7c (big blind) folded before Flop
Seat 2: 834e928e folded before Flop (didn't bet)
Seat 3: 3ef0a61a folded before Flop (didn't bet)
Seat 4: Hero folded on the Turn
Seat 5: effac4d9 (button) won ($0.38)
Seat 6: e0c35e99 (small blind) folded on the Flop


Poker Hand #HD2289048466: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:32:51
Table 'NLHWhite126' 6-max Seat #4 is the button
Seat 1: ff523e7c ($2.14 in chips)
Seat 2: 834e928e ($1.79 in chips)
Seat 3: 3ef0a61a ($2.22 in chips)
Seat 4: Hero ($1.56 in chips)
Seat 5: effac4d9 ($0.45 in chips)
Seat 6: e0c35e99 ($2 in chips)
effac4d9: posts small blind $0.01
e0c35e99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 834e928e 
Dealt to 3ef0a61a 
Dealt to Hero [Ts 3d]
Dealt to effac4d9 
Dealt to e0c35e99 
ff523e7c: folds
834e928e: folds
3ef0a61a: calls $0.02
Hero: folds
effac4d9: calls $0.01
e0c35e99: checks
*** FLOP *** [Kh Js 4s]
effac4d9: checks
e0c35e99: checks
3ef0a61a: checks
*** TURN *** [Kh Js 4s] [Qh]
effac4d9: checks
e0c35e99: checks
3ef0a61a: bets $0.05
effac4d9: folds
e0c35e99: calls $0.05
*** RIVER *** [Kh Js 4s Qh] [Jh]
e0c35e99: bets $0.08
3ef0a61a: raises $0.24 to $0.32
e0c35e99: calls $0.24
3ef0a61a: shows [Kc Qd] (two pair, Kings and Queens)
e0c35e99: shows [Td Jd] (three of a kind, Jacks)
*** SHOWDOWN ***
e0c35e99 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Js 4s Qh Jh]
Seat 1: ff523e7c folded before Flop (didn't bet)
Seat 2: 834e928e folded before Flop (didn't bet)
Seat 3: 3ef0a61a showed [Kc Qd] and lost with two pair, Kings and Queens
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: effac4d9 (small blind) folded on the Turn
Seat 6: e0c35e99 (big blind) showed [Td Jd] and won ($0.75) with three of a kind, Jacks


Poker Hand #HD2289048433: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:32:36
Table 'NLHWhite126' 6-max Seat #3 is the button
Seat 1: ff523e7c ($2.14 in chips)
Seat 2: 834e928e ($1.79 in chips)
Seat 3: 3ef0a61a ($2.22 in chips)
Seat 4: Hero ($1.57 in chips)
Seat 5: effac4d9 ($0.44 in chips)
Seat 6: e0c35e99 ($2 in chips)
Hero: posts small blind $0.01
effac4d9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 834e928e 
Dealt to 3ef0a61a 
Dealt to Hero [6c 3s]
Dealt to effac4d9 
Dealt to e0c35e99 
e0c35e99: folds
ff523e7c: folds
834e928e: folds
3ef0a61a: folds
Hero: folds
Uncalled bet ($0.01) returned to effac4d9
*** SHOWDOWN ***
effac4d9 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ff523e7c folded before Flop (didn't bet)
Seat 2: 834e928e folded before Flop (didn't bet)
Seat 3: 3ef0a61a (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: effac4d9 (big blind) collected ($0.02)
Seat 6: e0c35e99 folded before Flop (didn't bet)


Poker Hand #HD2289048321: Hold'em No Limit ($0.01/$0.02) - 2025/04/30 19:31:39
Table 'NLHWhite126' 6-max Seat #2 is the button
Seat 1: ff523e7c ($2.14 in chips)
Seat 2: 834e928e ($1.79 in chips)
Seat 3: 3ef0a61a ($1.72 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: effac4d9 ($0.57 in chips)
Seat 6: e0c35e99 ($2 in chips)
3ef0a61a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ff523e7c 
Dealt to 834e928e 
Dealt to 3ef0a61a 
Dealt to Hero [9s Kh]
Dealt to effac4d9 
Dealt to e0c35e99 
effac4d9: calls $0.02
e0c35e99: folds
ff523e7c: folds
834e928e: folds
3ef0a61a: raises $0.02 to $0.04
Hero: calls $0.02
effac4d9: calls $0.02
*** FLOP *** [8h Td Kd]
3ef0a61a: bets $0.09
Hero: calls $0.09
effac4d9: calls $0.09
*** TURN *** [8h Td Kd] [9c]
3ef0a61a: bets $0.3
Hero: calls $0.3
effac4d9: folds
*** RIVER *** [8h Td Kd 9c] [Qd]
3ef0a61a: bets $1.29
Hero: folds
Uncalled bet ($1.29) returned to 3ef0a61a
*** SHOWDOWN ***
3ef0a61a collected $0.93 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Td Kd 9c Qd]
Seat 1: ff523e7c folded before Flop (didn't bet)
Seat 2: 834e928e (button) folded before Flop (didn't bet)
Seat 3: 3ef0a61a (small blind) won ($0.93)
Seat 4: Hero (big blind) folded on the River
Seat 5: effac4d9 folded on the Turn
Seat 6: e0c35e99 folded before Flop (didn't bet)


