Poker Hand #HD2296676016: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:36:32
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 2: 45b2f100 ($2.07 in chips)
Seat 3: 4209ba95 ($2.09 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($2.6 in chips)
Seat 6: 8750b2b9 ($0.46 in chips)
4209ba95: posts small blind $0.01
31e79a74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Kh 9s]
Dealt to 8750b2b9 
Hero: folds
8750b2b9: folds
45b2f100: raises $0.03 to $0.05
4209ba95: folds
31e79a74: folds
Uncalled bet ($0.03) returned to 45b2f100
*** SHOWDOWN ***
45b2f100 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 45b2f100 (button) collected ($0.05)
Seat 3: 4209ba95 (small blind) folded before Flop
Seat 4: 31e79a74 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 8750b2b9 folded before Flop (didn't bet)


Poker Hand #HD2296675885: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:35:46
Table 'NLHWhite29' 6-max Seat #6 is the button
Seat 1: 32b5c196 ($2.35 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2.09 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($2.66 in chips)
Seat 6: 8750b2b9 ($0.46 in chips)
32b5c196: posts small blind $0.01
45b2f100: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Kd Jh]
Dealt to 8750b2b9 
4209ba95: folds
31e79a74: folds
Hero: raises $0.04 to $0.06
8750b2b9: folds
32b5c196: folds
45b2f100: calls $0.04
*** FLOP *** [4d 8d 6s]
45b2f100: checks
Hero: checks
*** TURN *** [4d 8d 6s] [8s]
45b2f100: checks
Hero: checks
*** RIVER *** [4d 8d 6s 8s] [6c]
45b2f100: checks
Hero: checks
45b2f100: shows [Ac 9d] (two pair, Eights and Sixes)
Hero: shows [Kd Jh] (two pair, Eights and Sixes)
*** SHOWDOWN ***
45b2f100 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 8d 6s 8s 6c]
Seat 1: 32b5c196 (small blind) folded before Flop
Seat 2: 45b2f100 (big blind) showed [Ac 9d] and won ($0.13) with two pair, Eights and Sixes
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero showed [Kd Jh] and lost with two pair, Eights and Sixes
Seat 6: 8750b2b9 (button) folded before Flop (didn't bet)


Poker Hand #HD2296675784: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:35:08
Table 'NLHWhite29' 6-max Seat #5 is the button
Seat 1: 32b5c196 ($2.33 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2.09 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($2.66 in chips)
Seat 6: 8750b2b9 ($0.48 in chips)
8750b2b9: posts small blind $0.01
32b5c196: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Tc 5c]
Dealt to 8750b2b9 
45b2f100: folds
4209ba95: folds
31e79a74: folds
Hero: folds
8750b2b9: calls $0.01
32b5c196: checks
*** FLOP *** [Qc Th 4c]
8750b2b9: checks
32b5c196: bets $0.03
8750b2b9: folds
Uncalled bet ($0.03) returned to 32b5c196
*** SHOWDOWN ***
32b5c196 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Th 4c]
Seat 1: 32b5c196 (big blind) won ($0.04)
Seat 2: 45b2f100 folded before Flop (didn't bet)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 8750b2b9 (small blind) folded on the Flop


Poker Hand #HD2296675680: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:34:29
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 1: 32b5c196 ($2.09 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2.09 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($2.9 in chips)
Seat 6: 8750b2b9 ($0.5 in chips)
Hero: posts small blind $0.01
8750b2b9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Ah 3h]
Dealt to 8750b2b9 
32b5c196: raises $0.02 to $0.04
45b2f100: folds
4209ba95: folds
31e79a74: folds
Hero: raises $0.1 to $0.14
8750b2b9: folds
32b5c196: calls $0.1
*** FLOP *** [6h 7s 8c]
Hero: checks
32b5c196: checks
*** TURN *** [6h 7s 8c] [7d]
Hero: bets $0.1
32b5c196: raises $0.13 to $0.23
Hero: folds
Uncalled bet ($0.13) returned to 32b5c196
*** SHOWDOWN ***
32b5c196 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 7s 8c 7d]
Seat 1: 32b5c196 won ($0.48)
Seat 2: 45b2f100 folded before Flop (didn't bet)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Turn
Seat 6: 8750b2b9 (big blind) folded before Flop


Poker Hand #HD2296585591: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:33:57
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 1: 32b5c196 ($2.09 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2.03 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($2.95 in chips)
31e79a74: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Kd 5c]
32b5c196: folds
45b2f100: folds
4209ba95: raises $0.03 to $0.05
31e79a74: folds
Hero: calls $0.03
*** FLOP *** [Td 4s 4c]
Hero: checks
4209ba95: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to 4209ba95
*** SHOWDOWN ***
4209ba95 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 4s 4c]
Seat 1: 32b5c196 folded before Flop (didn't bet)
Seat 2: 45b2f100 folded before Flop (didn't bet)
Seat 3: 4209ba95 (button) won ($0.11)
Seat 4: 31e79a74 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop


Poker Hand #HD2296585535: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:33:36
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 1: 32b5c196 ($2.09 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2.04 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($2.88 in chips)
Seat 6: 296b9a66 ($2.5 in chips)
4209ba95: posts small blind $0.01
31e79a74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [3h As]
Dealt to 296b9a66 
Hero: raises $0.04 to $0.06
296b9a66: folds
32b5c196: folds
45b2f100: folds
4209ba95: folds
31e79a74: calls $0.04
*** FLOP *** [Ah Ac 8s]
31e79a74: checks
Hero: bets $0.07
31e79a74: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Ac 8s]
Seat 1: 32b5c196 folded before Flop (didn't bet)
Seat 2: 45b2f100 (button) folded before Flop (didn't bet)
Seat 3: 4209ba95 (small blind) folded before Flop
Seat 4: 31e79a74 (big blind) folded on the Flop
Seat 5: Hero won ($0.13)
Seat 6: 296b9a66 folded before Flop (didn't bet)


Poker Hand #HD2296585431: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:32:58
Table 'NLHWhite29' 6-max Seat #1 is the button
Seat 1: 32b5c196 ($2 in chips)
Seat 2: 45b2f100 ($2.01 in chips)
Seat 3: 4209ba95 ($2.06 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($2.88 in chips)
Seat 6: 296b9a66 ($2.56 in chips)
45b2f100: posts small blind $0.01
4209ba95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [8d Jc]
Dealt to 296b9a66 
31e79a74: folds
Hero: folds
296b9a66: raises $0.04 to $0.06
32b5c196: raises $0.08 to $0.14
45b2f100: folds
4209ba95: folds
296b9a66: folds
Uncalled bet ($0.08) returned to 32b5c196
*** SHOWDOWN ***
32b5c196 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 32b5c196 (button) collected ($0.15)
Seat 2: 45b2f100 (small blind) folded before Flop
Seat 3: 4209ba95 (big blind) folded before Flop
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 296b9a66 folded before Flop


Poker Hand #HD2296585387: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:32:42
Table 'NLHWhite29' 6-max Seat #6 is the button
Seat 1: 32b5c196 ($2 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2.06 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($2.88 in chips)
Seat 6: 296b9a66 ($2.56 in chips)
32b5c196: posts small blind $0.01
45b2f100: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [6c 7d]
Dealt to 296b9a66 
4209ba95: folds
31e79a74: folds
Hero: folds
296b9a66: folds
32b5c196: folds
Uncalled bet ($0.01) returned to 45b2f100
*** SHOWDOWN ***
45b2f100 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 32b5c196 (small blind) folded before Flop
Seat 2: 45b2f100 (big blind) collected ($0.02)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 296b9a66 (button) folded before Flop (didn't bet)


Poker Hand #HD2296585266: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:31:53
Table 'NLHWhite29' 6-max Seat #5 is the button
Seat 1: 32b5c196 ($2 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2.06 in chips)
Seat 4: 31e79a74 ($2.45 in chips)
Seat 5: Hero ($2.88 in chips)
Seat 6: 296b9a66 ($1.36 in chips)
296b9a66: posts small blind $0.01
32b5c196: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [7s 6d]
Dealt to 296b9a66 
45b2f100: folds
4209ba95: folds
31e79a74: raises $0.04 to $0.06
Hero: folds
296b9a66: raises $0.14 to $0.2
32b5c196: folds
31e79a74: calls $0.14
*** FLOP *** [8c Ac 4s]
296b9a66: bets $0.14
31e79a74: calls $0.14
*** TURN *** [8c Ac 4s] [Jd]
296b9a66: checks
31e79a74: bets $0.53
296b9a66: raises $0.49 to $1.02
31e79a74: calls $0.49
296b9a66: shows [8h 8d] (three of a kind, Eights)
31e79a74: shows [Ad Qd] (a pair of Aces)
*** RIVER *** [8c Ac 4s Jd] [6c]
*** SHOWDOWN ***
296b9a66 collected $2.56 from pot
*** SUMMARY ***
Total pot $2.74 | Rake $0.16 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Ac 4s Jd 6c]
Seat 1: 32b5c196 (big blind) folded before Flop
Seat 2: 45b2f100 folded before Flop (didn't bet)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 showed [Ad Qd] and lost with a pair of Aces
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 296b9a66 (small blind) showed [8h 8d] and won ($2.56) with three of a kind, Eights


Poker Hand #HD2296585233: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:31:43
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 1: 32b5c196 ($2 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2.06 in chips)
Seat 4: 31e79a74 ($2.42 in chips)
Seat 5: Hero ($2.89 in chips)
Seat 6: 296b9a66 ($1.38 in chips)
Hero: posts small blind $0.01
296b9a66: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Jh 9d]
Dealt to 296b9a66 
32b5c196: folds
45b2f100: folds
4209ba95: folds
31e79a74: raises $0.04 to $0.06
Hero: folds
296b9a66: folds
Uncalled bet ($0.04) returned to 31e79a74
*** SHOWDOWN ***
31e79a74 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 32b5c196 folded before Flop (didn't bet)
Seat 2: 45b2f100 folded before Flop (didn't bet)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 (button) collected ($0.05)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 296b9a66 (big blind) folded before Flop


Poker Hand #HD2296585112: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:30:58
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 1: 32b5c196 ($2 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.43 in chips)
Seat 5: Hero ($2.94 in chips)
Seat 6: 296b9a66 ($1.38 in chips)
31e79a74: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [7d Js]
Dealt to 296b9a66 
296b9a66: folds
32b5c196: folds
45b2f100: folds
4209ba95: raises $0.03 to $0.05
31e79a74: folds
Hero: calls $0.03
*** FLOP *** [3h Qs 5h]
Hero: checks
4209ba95: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to 4209ba95
*** SHOWDOWN ***
4209ba95 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Qs 5h]
Seat 1: 32b5c196 folded before Flop (didn't bet)
Seat 2: 45b2f100 folded before Flop (didn't bet)
Seat 3: 4209ba95 (button) won ($0.11)
Seat 4: 31e79a74 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 296b9a66 folded before Flop (didn't bet)


Poker Hand #HD2296585072: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:30:41
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 1: 32b5c196 ($2 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.42 in chips)
Seat 5: Hero ($2.94 in chips)
Seat 6: 296b9a66 ($1.38 in chips)
4209ba95: posts small blind $0.01
31e79a74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Jh 4d]
Dealt to 296b9a66 
Hero: folds
296b9a66: folds
32b5c196: folds
45b2f100: folds
4209ba95: folds
Uncalled bet ($0.01) returned to 31e79a74
*** SHOWDOWN ***
31e79a74 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 32b5c196 folded before Flop (didn't bet)
Seat 2: 45b2f100 (button) folded before Flop (didn't bet)
Seat 3: 4209ba95 (small blind) folded before Flop
Seat 4: 31e79a74 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 296b9a66 folded before Flop (didn't bet)


Poker Hand #HD2296584941: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:29:53
Table 'NLHWhite29' 6-max Seat #1 is the button
Seat 1: 32b5c196 ($2 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.42 in chips)
Seat 5: Hero ($2.94 in chips)
Seat 6: 296b9a66 ($1.03 in chips)
45b2f100: posts small blind $0.01
4209ba95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [2c Jc]
Dealt to 296b9a66 
31e79a74: folds
Hero: folds
296b9a66: raises $0.04 to $0.06
32b5c196: raises $0.08 to $0.14
45b2f100: folds
4209ba95: folds
296b9a66: calls $0.08
*** FLOP *** [Qh 5s Qc]
296b9a66: checks
32b5c196: bets $0.24
296b9a66: raises $0.65 to $0.89
32b5c196: folds
Uncalled bet ($0.65) returned to 296b9a66
*** SHOWDOWN ***
296b9a66 collected $0.73 from pot
*** SUMMARY ***
Total pot $0.79 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 5s Qc]
Seat 1: 32b5c196 (button) folded on the Flop
Seat 2: 45b2f100 (small blind) folded before Flop
Seat 3: 4209ba95 (big blind) folded before Flop
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 296b9a66 won ($0.73)


Poker Hand #HD2296584874: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:29:28
Table 'NLHWhite29' 6-max Seat #6 is the button
Seat 1: 32b5c196 ($2 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.42 in chips)
Seat 5: Hero ($2.87 in chips)
Seat 6: 296b9a66 ($1.03 in chips)
32b5c196: posts small blind $0.01
45b2f100: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Qh Ac]
Dealt to 296b9a66 
4209ba95: folds
31e79a74: folds
Hero: raises $0.04 to $0.06
296b9a66: folds
32b5c196: folds
45b2f100: calls $0.04
*** FLOP *** [Kc Jh 5s]
45b2f100: checks
Hero: bets $0.07
45b2f100: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Jh 5s]
Seat 1: 32b5c196 (small blind) folded before Flop
Seat 2: 45b2f100 (big blind) folded on the Flop
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero won ($0.13)
Seat 6: 296b9a66 (button) folded before Flop (didn't bet)


Poker Hand #HD2296584754: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:28:42
Table 'NLHWhite29' 6-max Seat #5 is the button
Seat 1: 32b5c196 ($2 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.42 in chips)
Seat 5: Hero ($3.26 in chips)
Seat 6: 296b9a66 ($0.68 in chips)
296b9a66: posts small blind $0.01
32b5c196: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Tc Td]
Dealt to 296b9a66 
45b2f100: folds
4209ba95: folds
31e79a74: folds
Hero: raises $0.04 to $0.06
296b9a66: calls $0.05
32b5c196: folds
*** FLOP *** [Qh As Ad]
296b9a66: checks
Hero: bets $0.07
296b9a66: calls $0.07
*** TURN *** [Qh As Ad] [Jc]
296b9a66: checks
Hero: bets $0.1
296b9a66: calls $0.1
*** RIVER *** [Qh As Ad Jc] [6s]
296b9a66: bets $0.16
Hero: calls $0.16
296b9a66: shows [Ac 9c] (three of a kind, Aces)
Hero: shows [Tc Td] (two pair, Aces and Tens)
*** SHOWDOWN ***
296b9a66 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh As Ad Jc 6s]
Seat 1: 32b5c196 (big blind) folded before Flop
Seat 2: 45b2f100 folded before Flop (didn't bet)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero (button) showed [Tc Td] and lost with two pair, Aces and Tens
Seat 6: 296b9a66 (small blind) showed [Ac 9c] and won ($0.74) with three of a kind, Aces


Poker Hand #HD2296584709: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:28:26
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 1: 32b5c196 ($2 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.42 in chips)
Seat 5: Hero ($3.27 in chips)
Seat 6: 296b9a66 ($0.67 in chips)
Hero: posts small blind $0.01
296b9a66: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Ts 7d]
Dealt to 296b9a66 
32b5c196: folds
45b2f100: folds
4209ba95: folds
31e79a74: folds
Hero: folds
Uncalled bet ($0.01) returned to 296b9a66
*** SHOWDOWN ***
296b9a66 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 32b5c196 folded before Flop (didn't bet)
Seat 2: 45b2f100 folded before Flop (didn't bet)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 296b9a66 (big blind) collected ($0.02)


Poker Hand #HD2296584615: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:27:53
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 1: 32b5c196 ($2 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.43 in chips)
Seat 5: Hero ($3.33 in chips)
Seat 6: 296b9a66 ($0.6 in chips)
31e79a74: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Qd 3d]
Dealt to 296b9a66 
296b9a66: raises $0.04 to $0.06
32b5c196: folds
45b2f100: folds
4209ba95: folds
31e79a74: folds
Hero: calls $0.04
*** FLOP *** [2h 5d 7h]
Hero: checks
296b9a66: bets $0.1
Hero: folds
Uncalled bet ($0.1) returned to 296b9a66
*** SHOWDOWN ***
296b9a66 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 5d 7h]
Seat 1: 32b5c196 folded before Flop (didn't bet)
Seat 2: 45b2f100 folded before Flop (didn't bet)
Seat 3: 4209ba95 (button) folded before Flop (didn't bet)
Seat 4: 31e79a74 (small blind) folded before Flop
Seat 5: Hero (big blind) folded on the Flop
Seat 6: 296b9a66 won ($0.13)


Poker Hand #HD2296584569: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:27:37
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 1: 32b5c196 ($2 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.45 in chips)
Seat 5: Hero ($3.3 in chips)
Seat 6: 296b9a66 ($0.6 in chips)
4209ba95: posts small blind $0.01
31e79a74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [3d Ad]
Dealt to 296b9a66 
Hero: raises $0.04 to $0.06
296b9a66: folds
32b5c196: folds
45b2f100: folds
4209ba95: folds
31e79a74: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 32b5c196 folded before Flop (didn't bet)
Seat 2: 45b2f100 (button) folded before Flop (didn't bet)
Seat 3: 4209ba95 (small blind) folded before Flop
Seat 4: 31e79a74 (big blind) folded before Flop
Seat 5: Hero collected ($0.05)
Seat 6: 296b9a66 folded before Flop (didn't bet)


Poker Hand #HD2296584535: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:27:22
Table 'NLHWhite29' 6-max Seat #1 is the button
Seat 1: 32b5c196 ($2 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.42 in chips)
Seat 5: Hero ($3.3 in chips)
Seat 6: 296b9a66 ($0.6 in chips)
45b2f100: posts small blind $0.01
4209ba95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Td 3h]
Dealt to 296b9a66 
31e79a74: raises $0.04 to $0.06
Hero: folds
296b9a66: folds
32b5c196: folds
45b2f100: folds
4209ba95: folds
Uncalled bet ($0.04) returned to 31e79a74
*** SHOWDOWN ***
31e79a74 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 32b5c196 (button) folded before Flop (didn't bet)
Seat 2: 45b2f100 (small blind) folded before Flop
Seat 3: 4209ba95 (big blind) folded before Flop
Seat 4: 31e79a74 collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 296b9a66 folded before Flop (didn't bet)


Poker Hand #HD2296584378: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:26:25
Table 'NLHWhite29' 6-max Seat #6 is the button
Seat 1: 32b5c196 ($2 in chips)
Seat 2: 45b2f100 ($2 in chips)
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.42 in chips)
Seat 5: Hero ($3.3 in chips)
Seat 6: 296b9a66 ($0.6 in chips)
32b5c196: posts small blind $0.01
45b2f100: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 45b2f100 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Kc 7s]
Dealt to 296b9a66 
4209ba95: folds
31e79a74: folds
Hero: folds
296b9a66: raises $0.04 to $0.06
32b5c196: folds
45b2f100: calls $0.04
*** FLOP *** [Ks 2s 3d]
45b2f100: checks
296b9a66: bets $0.05
45b2f100: raises $1.89 to $1.94
296b9a66: calls $0.49
Uncalled bet ($1.4) returned to 45b2f100
45b2f100: shows [Kh Qh] (a pair of Kings)
296b9a66: shows [Qc Kd] (a pair of Kings)
*** TURN *** [Ks 2s 3d] [Ah]
*** RIVER *** [Ks 2s 3d Ah] [3h]
Hero: shows [Kc] (two pair, Kings and Threes)
*** SHOWDOWN ***
45b2f100 collected $0.57 from pot
296b9a66 collected $0.56 from pot
*** SUMMARY ***
Total pot $1.21 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 2s 3d Ah 3h]
Seat 1: 32b5c196 (small blind) folded before Flop
Seat 2: 45b2f100 (big blind) showed [Kh Qh] and won ($0.57) with two pair, Kings and Threes
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 296b9a66 (button) showed [Qc Kd] and won ($0.56) with two pair, Kings and Threes


Poker Hand #HD2296584264: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:25:44
Table 'NLHWhite29' 6-max Seat #5 is the button
Seat 1: 32b5c196 ($2 in chips)
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.42 in chips)
Seat 5: Hero ($3.16 in chips)
Seat 6: 296b9a66 ($0.61 in chips)
296b9a66: posts small blind $0.01
32b5c196: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32b5c196 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [9s Ah]
Dealt to 296b9a66 
4209ba95: folds
31e79a74: folds
Hero: raises $0.04 to $0.06
296b9a66: folds
32b5c196: calls $0.04
*** FLOP *** [Js 3d 2s]
32b5c196: checks
Hero: checks
*** TURN *** [Js 3d 2s] [Kc]
32b5c196: checks
Hero: checks
*** RIVER *** [Js 3d 2s Kc] [2h]
32b5c196: bets $0.08
Hero: calls $0.08
32b5c196: shows [Ts 9d] (a pair of Twos)
Hero: shows [9s Ah] (a pair of Twos)
*** SHOWDOWN ***
Hero collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 3d 2s Kc 2h]
Seat 1: 32b5c196 (big blind) showed [Ts 9d] and lost with a pair of Twos
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero (button) showed [9s Ah] and won ($0.28) with a pair of Twos
Seat 6: 296b9a66 (small blind) folded before Flop


Poker Hand #HD2296584200: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:25:20
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.48 in chips)
Seat 5: Hero ($3.08 in chips)
Seat 6: 296b9a66 ($0.63 in chips)
Hero: posts small blind $0.01
296b9a66: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Kc As]
Dealt to 296b9a66 
4209ba95: folds
31e79a74: raises $0.04 to $0.06
Hero: raises $0.11 to $0.17
296b9a66: folds
31e79a74: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 (button) folded before Flop
Seat 5: Hero (small blind) collected ($0.14)
Seat 6: 296b9a66 (big blind) folded before Flop


Poker Hand #HD2296584174: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:25:11
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.46 in chips)
Seat 5: Hero ($3.1 in chips)
Seat 6: 296b9a66 ($0.63 in chips)
31e79a74: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [9h 4s]
Dealt to 296b9a66 
296b9a66: folds
4209ba95: folds
31e79a74: raises $0.03 to $0.05
Hero: folds
Uncalled bet ($0.03) returned to 31e79a74
*** SHOWDOWN ***
31e79a74 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 4209ba95 (button) folded before Flop (didn't bet)
Seat 4: 31e79a74 (small blind) collected ($0.04)
Seat 5: Hero (big blind) folded before Flop
Seat 6: 296b9a66 folded before Flop (didn't bet)


Poker Hand #HD2296584164: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:25:05
Table 'NLHWhite29' 6-max Seat #6 is the button
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.45 in chips)
Seat 5: Hero ($3.1 in chips)
Seat 6: 296b9a66 ($0.63 in chips)
4209ba95: posts small blind $0.01
31e79a74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [7s Jc]
Dealt to 296b9a66 
Hero: folds
296b9a66: folds
4209ba95: folds
Uncalled bet ($0.01) returned to 31e79a74
*** SHOWDOWN ***
31e79a74 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 4209ba95 (small blind) folded before Flop
Seat 4: 31e79a74 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 296b9a66 (button) folded before Flop (didn't bet)


Poker Hand #HD2296583926: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:23:37
Table 'NLHWhite29' 6-max Seat #5 is the button
Seat 3: 4209ba95 ($2.07 in chips)
Seat 4: 31e79a74 ($2.03 in chips)
Seat 5: Hero ($3.28 in chips)
Seat 6: 296b9a66 ($0.64 in chips)
296b9a66: posts small blind $0.01
4209ba95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Qs Ac]
Dealt to 296b9a66 
31e79a74: raises $0.04 to $0.06
Hero: raises $0.12 to $0.18
296b9a66: folds
4209ba95: calls $0.16
31e79a74: calls $0.12
*** FLOP *** [8c Kh Th]
4209ba95: checks
31e79a74: checks
Hero: checks
*** TURN *** [8c Kh Th] [6d]
4209ba95: bets $0.1
31e79a74: raises $0.3 to $0.4
Hero: folds
4209ba95: folds
Uncalled bet ($0.3) returned to 31e79a74
*** SHOWDOWN ***
31e79a74 collected $0.7 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Kh Th 6d]
Seat 3: 4209ba95 (big blind) folded on the Turn
Seat 4: 31e79a74 won ($0.7)
Seat 5: Hero (button) folded on the Turn
Seat 6: 296b9a66 (small blind) folded before Flop


Poker Hand #HD2296583905: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:23:27
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 3: 4209ba95 ($2.07 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($3.29 in chips)
Seat 6: 296b9a66 ($0.66 in chips)
Hero: posts small blind $0.01
296b9a66: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Td 6c]
Dealt to 296b9a66 
4209ba95: folds
31e79a74: raises $0.04 to $0.06
Hero: folds
296b9a66: folds
Uncalled bet ($0.04) returned to 31e79a74
*** SHOWDOWN ***
31e79a74 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 (button) collected ($0.05)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 296b9a66 (big blind) folded before Flop


Poker Hand #HD2296583809: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:22:47
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 3: 4209ba95 ($2.07 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($3.18 in chips)
Seat 6: 296b9a66 ($0.66 in chips)
31e79a74: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [As Qh]
Dealt to 296b9a66 
296b9a66: folds
4209ba95: folds
31e79a74: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [6d 3s Ts]
31e79a74: checks
Hero: bets $0.06
31e79a74: calls $0.06
*** TURN *** [6d 3s Ts] [7s]
31e79a74: checks
Hero: checks
*** RIVER *** [6d 3s Ts 7s] [6c]
31e79a74: checks
Hero: checks
31e79a74: shows [Kd 8d] (a pair of Sixes)
Hero: shows [As Qh] (a pair of Sixes)
*** SHOWDOWN ***
Hero collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 3s Ts 7s 6c]
Seat 3: 4209ba95 (button) folded before Flop (didn't bet)
Seat 4: 31e79a74 (small blind) showed [Kd 8d] and lost with a pair of Sixes
Seat 5: Hero (big blind) showed [As Qh] and won ($0.23) with a pair of Sixes
Seat 6: 296b9a66 folded before Flop (didn't bet)


Poker Hand #HD2296583762: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:22:32
Table 'NLHWhite29' 6-max Seat #6 is the button
Seat 3: 4209ba95 ($2.08 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($3.18 in chips)
Seat 6: 296b9a66 ($0.63 in chips)
4209ba95: posts small blind $0.01
31e79a74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Kd 4c]
Dealt to 296b9a66 
Hero: folds
296b9a66: raises $0.04 to $0.06
4209ba95: folds
31e79a74: folds
Uncalled bet ($0.04) returned to 296b9a66
*** SHOWDOWN ***
296b9a66 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: 4209ba95 (small blind) folded before Flop
Seat 4: 31e79a74 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 296b9a66 (button) collected ($0.05)


Poker Hand #HD2296583670: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:21:58
Table 'NLHWhite29' 6-max Seat #5 is the button
Seat 2: 788816fb ($1.99 in chips)
Seat 3: 4209ba95 ($2.08 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($3.09 in chips)
Seat 6: 296b9a66 ($0.64 in chips)
296b9a66: posts small blind $0.01
788816fb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Kd As]
Dealt to 296b9a66 
4209ba95: folds
31e79a74: raises $0.04 to $0.06
Hero: raises $0.08 to $0.14
296b9a66: folds
788816fb: folds
31e79a74: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 788816fb (big blind) folded before Flop
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 folded before Flop
Seat 5: Hero (button) collected ($0.15)
Seat 6: 296b9a66 (small blind) folded before Flop


Poker Hand #HD2296583646: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:21:48
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 2: 788816fb ($1.99 in chips)
Seat 3: 4209ba95 ($2.08 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($3.1 in chips)
Seat 6: 296b9a66 ($0.63 in chips)
Hero: posts small blind $0.01
296b9a66: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [9c 2s]
Dealt to 296b9a66 
788816fb: folds
4209ba95: folds
31e79a74: folds
Hero: folds
Uncalled bet ($0.01) returned to 296b9a66
*** SHOWDOWN ***
296b9a66 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 788816fb folded before Flop (didn't bet)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 296b9a66 (big blind) collected ($0.02)


Poker Hand #HD2296583623: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:21:40
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 2: 788816fb ($1.99 in chips)
Seat 3: 4209ba95 ($2.08 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($3.09 in chips)
Seat 6: 296b9a66 ($0.63 in chips)
31e79a74: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [8s 8c]
Dealt to 296b9a66 
296b9a66: folds
788816fb: folds
4209ba95: folds
31e79a74: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 788816fb folded before Flop (didn't bet)
Seat 3: 4209ba95 (button) folded before Flop (didn't bet)
Seat 4: 31e79a74 (small blind) folded before Flop
Seat 5: Hero (big blind) collected ($0.02)
Seat 6: 296b9a66 folded before Flop (didn't bet)


Poker Hand #HD2296583518: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:21:03
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 2: 788816fb ($1.99 in chips)
Seat 3: 4209ba95 ($2.09 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($3.02 in chips)
Seat 6: 296b9a66 ($0.63 in chips)
4209ba95: posts small blind $0.01
31e79a74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [2d 2s]
Dealt to 296b9a66 
Hero: raises $0.04 to $0.06
296b9a66: folds
788816fb: folds
4209ba95: folds
31e79a74: calls $0.04
*** FLOP *** [As 4d Js]
31e79a74: checks
Hero: checks
*** TURN *** [As 4d Js] [7d]
31e79a74: checks
Hero: bets $0.05
31e79a74: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 4d Js 7d]
Seat 2: 788816fb (button) folded before Flop (didn't bet)
Seat 3: 4209ba95 (small blind) folded before Flop
Seat 4: 31e79a74 (big blind) folded on the Turn
Seat 5: Hero won ($0.13)
Seat 6: 296b9a66 folded before Flop (didn't bet)


Poker Hand #HD2296583477: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:20:51
Table 'NLHWhite29' 6-max Seat #6 is the button
Seat 2: 788816fb ($2 in chips)
Seat 3: 4209ba95 ($2.11 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($3.02 in chips)
Seat 6: 296b9a66 ($0.6 in chips)
788816fb: posts small blind $0.01
4209ba95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [9h 6s]
Dealt to 296b9a66 
31e79a74: folds
Hero: folds
296b9a66: raises $0.04 to $0.06
788816fb: folds
4209ba95: folds
Uncalled bet ($0.04) returned to 296b9a66
*** SHOWDOWN ***
296b9a66 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 788816fb (small blind) folded before Flop
Seat 3: 4209ba95 (big blind) folded before Flop
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 296b9a66 (button) collected ($0.05)


Poker Hand #HD2296583451: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:20:42
Table 'NLHWhite29' 6-max Seat #5 is the button
Seat 2: 788816fb ($1.59 in chips)
Seat 3: 4209ba95 ($2.11 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($3.02 in chips)
Seat 6: 296b9a66 ($0.6 in chips)
296b9a66: posts small blind $0.01
788816fb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [3c 5h]
Dealt to 296b9a66 
4209ba95: folds
31e79a74: folds
Hero: folds
296b9a66: folds
Uncalled bet ($0.01) returned to 788816fb
*** SHOWDOWN ***
788816fb collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 788816fb (big blind) collected ($0.02)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 296b9a66 (small blind) folded before Flop


Poker Hand #HD2296583363: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:20:11
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 1: 81d633e5 ($2.04 in chips)
Seat 2: 788816fb ($1.59 in chips)
Seat 3: 4209ba95 ($2.11 in chips)
Seat 4: 31e79a74 ($2.06 in chips)
Seat 5: Hero ($2.94 in chips)
Seat 6: 296b9a66 ($0.6 in chips)
Hero: posts small blind $0.01
296b9a66: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Ad Jd]
Dealt to 296b9a66 
81d633e5: folds
788816fb: folds
4209ba95: folds
31e79a74: raises $0.04 to $0.06
Hero: raises $0.07 to $0.13
296b9a66: folds
31e79a74: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 81d633e5 folded before Flop (didn't bet)
Seat 2: 788816fb folded before Flop (didn't bet)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 (button) folded before Flop
Seat 5: Hero (small blind) collected ($0.14)
Seat 6: 296b9a66 (big blind) folded before Flop


Poker Hand #HD2296583248: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:19:27
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 1: 81d633e5 ($2.04 in chips)
Seat 2: 788816fb ($1.75 in chips)
Seat 3: 4209ba95 ($2.11 in chips)
Seat 4: 31e79a74 ($2.07 in chips)
Seat 5: Hero ($2.73 in chips)
Seat 6: 296b9a66 ($0.6 in chips)
31e79a74: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [5h 3h]
Dealt to 296b9a66 
296b9a66: raises $0.04 to $0.06
81d633e5: folds
788816fb: calls $0.06
4209ba95: folds
31e79a74: folds
Hero: calls $0.04
*** FLOP *** [3c 7d 8s]
Hero: checks
296b9a66: checks
788816fb: checks
*** TURN *** [3c 7d 8s] [3s]
Hero: bets $0.1
296b9a66: folds
788816fb: calls $0.1
*** RIVER *** [3c 7d 8s 3s] [4c]
Hero: bets $0.2
788816fb: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 7d 8s 3s 4c]
Seat 1: 81d633e5 folded before Flop (didn't bet)
Seat 2: 788816fb folded on the River
Seat 3: 4209ba95 (button) folded before Flop (didn't bet)
Seat 4: 31e79a74 (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.37)
Seat 6: 296b9a66 folded on the Turn


Poker Hand #HD2296583211: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:19:15
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 1: 81d633e5 ($2.04 in chips)
Seat 2: 788816fb ($1.75 in chips)
Seat 3: 4209ba95 ($2.12 in chips)
Seat 4: 31e79a74 ($2.06 in chips)
Seat 5: Hero ($2.73 in chips)
Seat 6: 296b9a66 ($0.6 in chips)
4209ba95: posts small blind $0.01
31e79a74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [6c 5h]
Dealt to 296b9a66 
Hero: folds
296b9a66: folds
81d633e5: folds
788816fb: folds
4209ba95: folds
Uncalled bet ($0.01) returned to 31e79a74
*** SHOWDOWN ***
31e79a74 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 81d633e5 folded before Flop (didn't bet)
Seat 2: 788816fb (button) folded before Flop (didn't bet)
Seat 3: 4209ba95 (small blind) folded before Flop
Seat 4: 31e79a74 (big blind) collected ($0.02)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 296b9a66 folded before Flop (didn't bet)


Poker Hand #HD2296583162: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:18:59
Table 'NLHWhite29' 6-max Seat #1 is the button
Seat 1: 81d633e5 ($2.04 in chips)
Seat 2: 788816fb ($1.76 in chips)
Seat 3: 4209ba95 ($2.14 in chips)
Seat 4: 31e79a74 ($2.03 in chips)
Seat 5: Hero ($2.73 in chips)
Seat 6: 296b9a66 ($0.6 in chips)
788816fb: posts small blind $0.01
4209ba95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [8c Kh]
Dealt to 296b9a66 
31e79a74: raises $0.04 to $0.06
Hero: folds
296b9a66: folds
81d633e5: folds
788816fb: folds
4209ba95: folds
Uncalled bet ($0.04) returned to 31e79a74
*** SHOWDOWN ***
31e79a74 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 81d633e5 (button) folded before Flop (didn't bet)
Seat 2: 788816fb (small blind) folded before Flop
Seat 3: 4209ba95 (big blind) folded before Flop
Seat 4: 31e79a74 collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 296b9a66 folded before Flop (didn't bet)


Poker Hand #HD2296583003: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:17:56
Table 'NLHWhite29' 6-max Seat #6 is the button
Seat 1: 81d633e5 ($2.05 in chips)
Seat 2: 788816fb ($1.9 in chips)
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.03 in chips)
Seat 5: Hero ($2.73 in chips)
Seat 6: 296b9a66 ($0.6 in chips)
81d633e5: posts small blind $0.01
788816fb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Qd 4s]
Dealt to 296b9a66 
4209ba95: raises $0.03 to $0.05
31e79a74: folds
Hero: folds
296b9a66: folds
81d633e5: folds
788816fb: calls $0.03
*** FLOP *** [5h 5s As]
788816fb: checks
4209ba95: checks
*** TURN *** [5h 5s As] [Ts]
788816fb: bets $0.09
4209ba95: raises $0.15 to $0.24
788816fb: folds
Uncalled bet ($0.15) returned to 4209ba95
*** SHOWDOWN ***
4209ba95 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 5s As Ts]
Seat 1: 81d633e5 (small blind) folded before Flop
Seat 2: 788816fb (big blind) folded on the Turn
Seat 3: 4209ba95 won ($0.28)
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 296b9a66 (button) folded before Flop (didn't bet)


Poker Hand #HD2296582975: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:17:47
Table 'NLHWhite29' 6-max Seat #5 is the button
Seat 1: 81d633e5 ($2.07 in chips)
Seat 2: 788816fb ($1.9 in chips)
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.03 in chips)
Seat 5: Hero ($2.7 in chips)
Seat 6: 296b9a66 ($0.6 in chips)
296b9a66: posts small blind $0.01
81d633e5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Ac 8d]
Dealt to 296b9a66 
788816fb: folds
4209ba95: folds
31e79a74: folds
Hero: raises $0.04 to $0.06
296b9a66: folds
81d633e5: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 81d633e5 (big blind) folded before Flop
Seat 2: 788816fb folded before Flop (didn't bet)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero (button) collected ($0.05)
Seat 6: 296b9a66 (small blind) folded before Flop


Poker Hand #HD2296582925: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:17:29
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 1: 81d633e5 ($2.04 in chips)
Seat 2: 788816fb ($1.9 in chips)
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.03 in chips)
Seat 5: Hero ($2.71 in chips)
Seat 6: 296b9a66 ($0.6 in chips)
Hero: posts small blind $0.01
296b9a66: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Jh 4c]
Dealt to 296b9a66 
81d633e5: raises $0.02 to $0.04
788816fb: folds
4209ba95: folds
31e79a74: folds
Hero: folds
296b9a66: folds
Uncalled bet ($0.02) returned to 81d633e5
*** SHOWDOWN ***
81d633e5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 81d633e5 collected ($0.05)
Seat 2: 788816fb folded before Flop (didn't bet)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 296b9a66 (big blind) folded before Flop


Poker Hand #HD2296582901: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:17:19
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 1: 81d633e5 ($2.04 in chips)
Seat 2: 788816fb ($1.9 in chips)
Seat 3: 4209ba95 ($2 in chips)
Seat 4: 31e79a74 ($2.01 in chips)
Seat 5: Hero ($2.73 in chips)
31e79a74: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [3c Kh]
81d633e5: folds
788816fb: folds
4209ba95: folds
31e79a74: raises $0.03 to $0.05
Hero: folds
Uncalled bet ($0.03) returned to 31e79a74
*** SHOWDOWN ***
31e79a74 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 81d633e5 folded before Flop (didn't bet)
Seat 2: 788816fb folded before Flop (didn't bet)
Seat 3: 4209ba95 (button) folded before Flop (didn't bet)
Seat 4: 31e79a74 (small blind) collected ($0.04)
Seat 5: Hero (big blind) folded before Flop


Poker Hand #HD2296582609: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:15:32
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 1: 81d633e5 ($2.04 in chips)
Seat 2: 788816fb ($1.9 in chips)
Seat 3: 4209ba95 ($2.26 in chips)
Seat 4: 31e79a74 ($2.03 in chips)
Seat 5: Hero ($1.98 in chips)
4209ba95: posts small blind $0.01
31e79a74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [6d Kd]
Hero: raises $0.04 to $0.06
81d633e5: folds
788816fb: folds
4209ba95: raises $0.18 to $0.24
31e79a74: folds
Hero: calls $0.18
*** FLOP *** [9h Kc 9s]
4209ba95: bets $0.17
Hero: calls $0.17
*** TURN *** [9h Kc 9s] [Ks]
4209ba95: checks
Hero: checks
*** RIVER *** [9h Kc 9s Ks] [Tc]
4209ba95: checks
Hero: bets $0.42
4209ba95: calls $0.42
Hero: shows [6d Kd] (a full house, Kings full of Nines)
4209ba95: shows [Qs Qc] (two pair, Kings and Queens)
*** SHOWDOWN ***
Hero collected $1.58 from pot
*** SUMMARY ***
Total pot $1.68 | Rake $0.08 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Kc 9s Ks Tc]
Seat 1: 81d633e5 folded before Flop (didn't bet)
Seat 2: 788816fb (button) folded before Flop (didn't bet)
Seat 3: 4209ba95 (small blind) showed [Qs Qc] and lost with two pair, Kings and Queens
Seat 4: 31e79a74 (big blind) folded before Flop
Seat 5: Hero showed [6d Kd] and won ($1.58) with a full house, Kings full of Nines


Poker Hand #HD2296582549: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:15:08
Table 'NLHWhite29' 6-max Seat #1 is the button
Seat 1: 81d633e5 ($2.04 in chips)
Seat 2: 788816fb ($1.91 in chips)
Seat 3: 4209ba95 ($2.28 in chips)
Seat 4: 31e79a74 ($2.03 in chips)
Seat 5: Hero ($1.95 in chips)
788816fb: posts small blind $0.01
4209ba95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Th Qh]
31e79a74: folds
Hero: raises $0.04 to $0.06
81d633e5: folds
788816fb: folds
4209ba95: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 81d633e5 (button) folded before Flop (didn't bet)
Seat 2: 788816fb (small blind) folded before Flop
Seat 3: 4209ba95 (big blind) folded before Flop
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.05)


Poker Hand #HD2296582336: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:13:58
Table 'NLHWhite29' 6-max Seat #6 is the button
Seat 1: 81d633e5 ($2.05 in chips)
Seat 2: 788816fb ($1.93 in chips)
Seat 3: 4209ba95 ($2.07 in chips)
Seat 4: 31e79a74 ($2.03 in chips)
Seat 5: Hero ($1.95 in chips)
Seat 6: 52e69b69 ($0.2 in chips)
81d633e5: posts small blind $0.01
788816fb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [9h 8d]
Dealt to 52e69b69 
4209ba95: raises $0.03 to $0.05
31e79a74: folds
Hero: folds
52e69b69: raises $0.15 to $0.2
81d633e5: folds
788816fb: folds
4209ba95: calls $0.15
52e69b69: shows [7c 7h]
4209ba95: shows [9c 9d]
*** FLOP *** [9s 7s Js]
*** TURN *** [9s 7s Js] [2s]
*** RIVER *** [9s 7s Js 2s] [Jc]
*** SHOWDOWN ***
4209ba95 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 7s Js 2s Jc]
Seat 1: 81d633e5 (small blind) folded before Flop
Seat 2: 788816fb (big blind) folded before Flop
Seat 3: 4209ba95 showed [9c 9d] and won ($0.41) with a full house, Nines full of Jacks
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 52e69b69 (button) showed [7c 7h] and lost with a full house, Sevens full of Jacks


Poker Hand #HD2296582304: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:13:44
Table 'NLHWhite29' 6-max Seat #5 is the button
Seat 1: 81d633e5 ($2.07 in chips)
Seat 2: 788816fb ($1.93 in chips)
Seat 3: 4209ba95 ($2.07 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($1.95 in chips)
Seat 6: 52e69b69 ($0.21 in chips)
52e69b69: posts small blind $0.01
81d633e5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [2h 7d]
Dealt to 52e69b69 
788816fb: folds
4209ba95: folds
31e79a74: raises $0.04 to $0.06
Hero: folds
52e69b69: folds
81d633e5: folds
Uncalled bet ($0.04) returned to 31e79a74
*** SHOWDOWN ***
31e79a74 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 81d633e5 (big blind) folded before Flop
Seat 2: 788816fb folded before Flop (didn't bet)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 collected ($0.05)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 52e69b69 (small blind) folded before Flop


Poker Hand #HD2296582268: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:13:33
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 1: 81d633e5 ($2.07 in chips)
Seat 2: 788816fb ($1.93 in chips)
Seat 3: 4209ba95 ($2.07 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($1.96 in chips)
Seat 6: 52e69b69 ($0.2 in chips)
Hero: posts small blind $0.01
52e69b69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Js 7c]
Dealt to 52e69b69 
81d633e5: folds
788816fb: folds
4209ba95: folds
31e79a74: folds
Hero: folds
Uncalled bet ($0.01) returned to 52e69b69
*** SHOWDOWN ***
52e69b69 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 81d633e5 folded before Flop (didn't bet)
Seat 2: 788816fb folded before Flop (didn't bet)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 52e69b69 (big blind) collected ($0.02)


Poker Hand #HD2296582146: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:12:48
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 1: 81d633e5 ($2.07 in chips)
Seat 2: 788816fb ($1.93 in chips)
Seat 3: 4209ba95 ($2.23 in chips)
Seat 4: 31e79a74 ($2.01 in chips)
Seat 5: Hero ($1.8 in chips)
Seat 6: 52e69b69 ($0.2 in chips)
31e79a74: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Ah Jd]
Dealt to 52e69b69 
52e69b69: folds
81d633e5: folds
788816fb: folds
4209ba95: raises $0.03 to $0.05
31e79a74: folds
Hero: raises $0.11 to $0.16
4209ba95: calls $0.11
*** FLOP *** [2d 8h Jc]
Hero: bets $0.25
4209ba95: folds
Uncalled bet ($0.25) returned to Hero
*** SHOWDOWN ***
Hero collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 8h Jc]
Seat 1: 81d633e5 folded before Flop (didn't bet)
Seat 2: 788816fb folded before Flop (didn't bet)
Seat 3: 4209ba95 (button) folded on the Flop
Seat 4: 31e79a74 (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.32)
Seat 6: 52e69b69 folded before Flop (didn't bet)


Poker Hand #HD2296582096: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:12:31
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 1: 81d633e5 ($2.07 in chips)
Seat 2: 788816fb ($1.93 in chips)
Seat 3: 4209ba95 ($2.24 in chips)
Seat 4: 31e79a74 ($2.03 in chips)
Seat 5: Hero ($1.77 in chips)
Seat 6: 52e69b69 ($0.2 in chips)
4209ba95: posts small blind $0.01
31e79a74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Qh Ad]
Dealt to 52e69b69 
Hero: raises $0.04 to $0.06
52e69b69: folds
81d633e5: folds
788816fb: folds
4209ba95: folds
31e79a74: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 81d633e5 folded before Flop (didn't bet)
Seat 2: 788816fb (button) folded before Flop (didn't bet)
Seat 3: 4209ba95 (small blind) folded before Flop
Seat 4: 31e79a74 (big blind) folded before Flop
Seat 5: Hero collected ($0.05)
Seat 6: 52e69b69 folded before Flop (didn't bet)


Poker Hand #HD2296581985: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:11:53
Table 'NLHWhite29' 6-max Seat #1 is the button
Seat 1: 81d633e5 ($2.07 in chips)
Seat 2: 788816fb ($1.98 in chips)
Seat 3: 4209ba95 ($2.19 in chips)
Seat 4: 31e79a74 ($2.03 in chips)
Seat 5: Hero ($1.77 in chips)
Seat 6: 52e69b69 ($0.2 in chips)
788816fb: posts small blind $0.01
4209ba95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Qh 7c]
Dealt to 52e69b69 
31e79a74: folds
Hero: folds
52e69b69: folds
81d633e5: folds
788816fb: raises $0.03 to $0.05
4209ba95: calls $0.03
*** FLOP *** [7h 6h Js]
788816fb: checks
4209ba95: checks
*** TURN *** [7h 6h Js] [9d]
788816fb: checks
4209ba95: bets $0.08
788816fb: folds
Uncalled bet ($0.08) returned to 4209ba95
*** SHOWDOWN ***
4209ba95 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 6h Js 9d]
Seat 1: 81d633e5 (button) folded before Flop (didn't bet)
Seat 2: 788816fb (small blind) folded on the Turn
Seat 3: 4209ba95 (big blind) won ($0.1)
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 52e69b69 folded before Flop (didn't bet)


Poker Hand #HD2296581893: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:11:20
Table 'NLHWhite29' 6-max Seat #6 is the button
Seat 1: 81d633e5 ($2.08 in chips)
Seat 2: 788816fb ($2 in chips)
Seat 3: 4209ba95 ($2.19 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($1.77 in chips)
Seat 6: 52e69b69 ($0.2 in chips)
81d633e5: posts small blind $0.01
788816fb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [7c Qc]
Dealt to 52e69b69 
4209ba95: folds
31e79a74: raises $0.04 to $0.06
Hero: folds
52e69b69: folds
81d633e5: folds
788816fb: folds
Uncalled bet ($0.04) returned to 31e79a74
*** SHOWDOWN ***
31e79a74 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 81d633e5 (small blind) folded before Flop
Seat 2: 788816fb (big blind) folded before Flop
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 52e69b69 (button) folded before Flop (didn't bet)


Poker Hand #HD2296581614: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:09:43
Table 'NLHWhite29' 6-max Seat #5 is the button
Seat 1: 81d633e5 ($1.79 in chips)
Seat 2: 788816fb ($2 in chips)
Seat 3: 4209ba95 ($2.19 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($1.77 in chips)
Seat 6: 52e69b69 ($0.54 in chips)
52e69b69: posts small blind $0.01
81d633e5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [7s Kh]
Dealt to 52e69b69 
788816fb: folds
4209ba95: folds
31e79a74: folds
Hero: folds
52e69b69: raises $0.02 to $0.04
81d633e5: raises $0.04 to $0.08
52e69b69: calls $0.04
*** FLOP *** [Tc 8d 8c]
52e69b69: bets $0.12
81d633e5: calls $0.12
*** TURN *** [Tc 8d 8c] [Ah]
52e69b69: bets $0.14
81d633e5: raises $0.26 to $0.4
52e69b69: folds
Uncalled bet ($0.26) returned to 81d633e5
*** SHOWDOWN ***
81d633e5 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 8d 8c Ah]
Seat 1: 81d633e5 (big blind) won ($0.63)
Seat 2: 788816fb folded before Flop (didn't bet)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 52e69b69 (small blind) folded on the Turn


Poker Hand #HD2296581531: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:09:10
Table 'NLHWhite29' 6-max Seat #4 is the button
Seat 1: 81d633e5 ($1.79 in chips)
Seat 2: 788816fb ($1.57 in chips)
Seat 3: 4209ba95 ($2.19 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($1.92 in chips)
Seat 6: 52e69b69 ($0.4 in chips)
Hero: posts small blind $0.01
52e69b69: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [9s Qs]
Dealt to 52e69b69 
81d633e5: folds
788816fb: folds
4209ba95: folds
31e79a74: folds
Hero: raises $0.04 to $0.06
52e69b69: calls $0.04
*** FLOP *** [6h 9d Jc]
Hero: bets $0.09
52e69b69: raises $0.25 to $0.34
Hero: folds
Uncalled bet ($0.25) returned to 52e69b69
*** SHOWDOWN ***
52e69b69 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 9d Jc]
Seat 1: 81d633e5 folded before Flop (didn't bet)
Seat 2: 788816fb folded before Flop (didn't bet)
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded on the Flop
Seat 6: 52e69b69 (big blind) won ($0.29)


Poker Hand #HD2296581471: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:08:45
Table 'NLHWhite29' 6-max Seat #3 is the button
Seat 1: 81d633e5 ($1.79 in chips)
Seat 2: 788816fb ($1.57 in chips)
Seat 3: 4209ba95 ($2.19 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($1.94 in chips)
Seat 6: 52e69b69 ($0.37 in chips)
31e79a74: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [Js 4d]
Dealt to 52e69b69 
52e69b69: raises $0.02 to $0.04
81d633e5: folds
788816fb: folds
4209ba95: folds
31e79a74: folds
Hero: folds
Uncalled bet ($0.02) returned to 52e69b69
*** SHOWDOWN ***
52e69b69 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 81d633e5 folded before Flop (didn't bet)
Seat 2: 788816fb folded before Flop (didn't bet)
Seat 3: 4209ba95 (button) folded before Flop (didn't bet)
Seat 4: 31e79a74 (small blind) folded before Flop
Seat 5: Hero (big blind) folded before Flop
Seat 6: 52e69b69 collected ($0.05)


Poker Hand #HD2296581342: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:08:03
Table 'NLHWhite29' 6-max Seat #2 is the button
Seat 1: 81d633e5 ($1.79 in chips)
Seat 2: 788816fb ($1.62 in chips)
Seat 3: 4209ba95 ($2.12 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($1.94 in chips)
Seat 6: 52e69b69 ($0.37 in chips)
4209ba95: posts small blind $0.01
31e79a74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [3c 6d]
Dealt to 52e69b69 
Hero: folds
52e69b69: folds
81d633e5: folds
788816fb: raises $0.03 to $0.05
4209ba95: raises $0.15 to $0.2
31e79a74: folds
788816fb: folds
Uncalled bet ($0.15) returned to 4209ba95
*** SHOWDOWN ***
4209ba95 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 81d633e5 folded before Flop (didn't bet)
Seat 2: 788816fb (button) folded before Flop
Seat 3: 4209ba95 (small blind) collected ($0.12)
Seat 4: 31e79a74 (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 52e69b69 folded before Flop (didn't bet)


Poker Hand #HD2296581291: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:07:47
Table 'NLHWhite29' 6-max Seat #1 is the button
Seat 1: 81d633e5 ($1.79 in chips)
Seat 2: 788816fb ($1.63 in chips)
Seat 3: 4209ba95 ($2.11 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($1.94 in chips)
Seat 6: 52e69b69 ($0.37 in chips)
788816fb: posts small blind $0.01
4209ba95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [7h Qs]
Dealt to 52e69b69 
31e79a74: folds
Hero: folds
52e69b69: folds
81d633e5: folds
788816fb: folds
Uncalled bet ($0.01) returned to 4209ba95
*** SHOWDOWN ***
4209ba95 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 81d633e5 (button) folded before Flop (didn't bet)
Seat 2: 788816fb (small blind) folded before Flop
Seat 3: 4209ba95 (big blind) collected ($0.02)
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 52e69b69 folded before Flop (didn't bet)


Poker Hand #HD2296581102: Hold'em No Limit ($0.01/$0.02) - 2025/05/05 20:06:39
Table 'NLHWhite29' 6-max Seat #6 is the button
Seat 1: 81d633e5 ($1.71 in chips)
Seat 2: 788816fb ($1.65 in chips)
Seat 3: 4209ba95 ($2.11 in chips)
Seat 4: 31e79a74 ($2 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 52e69b69 ($0.37 in chips)
81d633e5: posts small blind $0.01
788816fb: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 81d633e5 
Dealt to 788816fb 
Dealt to 4209ba95 
Dealt to 31e79a74 
Dealt to Hero [4d 3s]
Dealt to 52e69b69 
4209ba95: folds
31e79a74: folds
Hero: checks
52e69b69: folds
81d633e5: calls $0.01
788816fb: checks
*** FLOP *** [9h 9s 2s]
81d633e5: checks
788816fb: checks
Hero: checks
*** TURN *** [9h 9s 2s] [6s]
81d633e5: bets $0.04
788816fb: folds
Hero: calls $0.04
*** RIVER *** [9h 9s 2s 6s] [8d]
81d633e5: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to 81d633e5
*** SHOWDOWN ***
81d633e5 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 9s 2s 6s 8d]
Seat 1: 81d633e5 (small blind) won ($0.14)
Seat 2: 788816fb (big blind) folded on the Turn
Seat 3: 4209ba95 folded before Flop (didn't bet)
Seat 4: 31e79a74 folded before Flop (didn't bet)
Seat 5: Hero folded on the River
Seat 6: 52e69b69 (button) folded before Flop (didn't bet)


