Poker Hand #HD2302658155: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:40:50
Table 'NLHWhite13' 6-max Seat #2 is the button
Seat 1: 50780281 ($2.04 in chips)
Seat 2: 496333c0 ($2.19 in chips)
Seat 3: 17aa0a77 ($2 in chips)
Seat 4: 59ce4eaa ($1.49 in chips)
Seat 5: Hero ($1.92 in chips)
Seat 6: 9963e2be ($0.92 in chips)
17aa0a77: posts small blind $0.01
59ce4eaa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 496333c0 
Dealt to 17aa0a77 
Dealt to 59ce4eaa 
Dealt to Hero [Tc Jc]
Dealt to 9963e2be 
Hero: raises $0.04 to $0.06
9963e2be: calls $0.06
50780281: calls $0.06
496333c0: raises $0.26 to $0.32
17aa0a77: folds
59ce4eaa: folds
Hero: calls $0.26
9963e2be: folds
50780281: folds
*** FLOP *** [6c Ac 4s]
Hero: bets $0.4
496333c0: raises $1.47 to $1.87
Hero: calls $1.2
Uncalled bet ($0.27) returned to 496333c0
496333c0: shows [Ks As] (a pair of Aces)
Hero: shows [Tc Jc] (Ace high)
*** TURN *** [6c Ac 4s] [5h]
*** RIVER *** [6c Ac 4s 5h] [3d]
*** SHOWDOWN ***
496333c0 collected $3.78 from pot
*** SUMMARY ***
Total pot $3.99 | Rake $0.19 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Ac 4s 5h 3d]
Seat 1: 50780281 folded before Flop
Seat 2: 496333c0 (button) showed [Ks As] and won ($3.78) with a pair of Aces
Seat 3: 17aa0a77 (small blind) folded before Flop
Seat 4: 59ce4eaa (big blind) folded before Flop
Seat 5: Hero showed [Tc Jc] and lost with Ace high
Seat 6: 9963e2be folded before Flop


Poker Hand #HD2302658022: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:39:59
Table 'NLHWhite13' 6-max Seat #1 is the button
Seat 1: 50780281 ($2.04 in chips)
Seat 2: 496333c0 ($2.2 in chips)
Seat 3: 17aa0a77 ($2 in chips)
Seat 4: 59ce4eaa ($1.49 in chips)
Seat 5: Hero ($2.17 in chips)
Seat 6: 9963e2be ($0.66 in chips)
496333c0: posts small blind $0.01
17aa0a77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 496333c0 
Dealt to 17aa0a77 
Dealt to 59ce4eaa 
Dealt to Hero [8s Js]
Dealt to 9963e2be 
59ce4eaa: folds
Hero: raises $0.04 to $0.06
9963e2be: calls $0.06
50780281: folds
496333c0: folds
17aa0a77: folds
*** FLOP *** [Tc 2h Jh]
Hero: bets $0.08
9963e2be: calls $0.08
*** TURN *** [Tc 2h Jh] [Qd]
Hero: bets $0.11
9963e2be: calls $0.11
*** RIVER *** [Tc 2h Jh Qd] [Ad]
Hero: checks
9963e2be: bets $0.41
Hero: folds
Uncalled bet ($0.41) returned to 9963e2be
*** SHOWDOWN ***
9963e2be collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 2h Jh Qd Ad]
Seat 1: 50780281 (button) folded before Flop (didn't bet)
Seat 2: 496333c0 (small blind) folded before Flop
Seat 3: 17aa0a77 (big blind) folded before Flop
Seat 4: 59ce4eaa folded before Flop (didn't bet)
Seat 5: Hero folded on the River
Seat 6: 9963e2be won ($0.51)


Poker Hand #HD2302657983: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:39:44
Table 'NLHWhite13' 6-max Seat #6 is the button
Seat 1: 50780281 ($2.05 in chips)
Seat 2: 496333c0 ($2.22 in chips)
Seat 3: 17aa0a77 ($2 in chips)
Seat 4: 59ce4eaa ($1.49 in chips)
Seat 5: Hero ($2.17 in chips)
Seat 6: 9963e2be ($0.63 in chips)
50780281: posts small blind $0.01
496333c0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 496333c0 
Dealt to 17aa0a77 
Dealt to 59ce4eaa 
Dealt to Hero [3c 8s]
Dealt to 9963e2be 
17aa0a77: folds
59ce4eaa: folds
Hero: folds
9963e2be: raises $0.04 to $0.06
50780281: folds
496333c0: folds
Uncalled bet ($0.04) returned to 9963e2be
*** SHOWDOWN ***
9963e2be collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 50780281 (small blind) folded before Flop
Seat 2: 496333c0 (big blind) folded before Flop
Seat 3: 17aa0a77 folded before Flop (didn't bet)
Seat 4: 59ce4eaa folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9963e2be (button) collected ($0.05)


Poker Hand #HD2302657946: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:39:29
Table 'NLHWhite13' 6-max Seat #5 is the button
Seat 1: 50780281 ($2.04 in chips)
Seat 2: 496333c0 ($2.22 in chips)
Seat 3: 17aa0a77 ($2 in chips)
Seat 4: 59ce4eaa ($1.49 in chips)
Seat 5: Hero ($2.17 in chips)
Seat 6: 9963e2be ($0.64 in chips)
9963e2be: posts small blind $0.01
50780281: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 496333c0 
Dealt to 17aa0a77 
Dealt to 59ce4eaa 
Dealt to Hero [9h 2s]
Dealt to 9963e2be 
496333c0: folds
17aa0a77: folds
59ce4eaa: folds
Hero: folds
9963e2be: folds
Uncalled bet ($0.01) returned to 50780281
*** SHOWDOWN ***
50780281 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 50780281 (big blind) collected ($0.02)
Seat 2: 496333c0 folded before Flop (didn't bet)
Seat 3: 17aa0a77 folded before Flop (didn't bet)
Seat 4: 59ce4eaa folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 9963e2be (small blind) folded before Flop


Poker Hand #HD2302657839: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:38:45
Table 'NLHWhite13' 6-max Seat #4 is the button
Seat 1: 50780281 ($2.08 in chips)
Seat 2: 496333c0 ($2.22 in chips)
Seat 3: 17aa0a77 ($2 in chips)
Seat 4: 59ce4eaa ($1.53 in chips)
Seat 5: Hero ($2.07 in chips)
Seat 6: 9963e2be ($0.66 in chips)
Hero: posts small blind $0.01
9963e2be: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 496333c0 
Dealt to 17aa0a77 
Dealt to 59ce4eaa 
Dealt to Hero [Ad Kd]
Dealt to 9963e2be 
50780281: raises $0.02 to $0.04
496333c0: folds
17aa0a77: folds
59ce4eaa: calls $0.04
Hero: raises $0.14 to $0.18
9963e2be: folds
50780281: folds
59ce4eaa: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 50780281 folded before Flop
Seat 2: 496333c0 folded before Flop (didn't bet)
Seat 3: 17aa0a77 folded before Flop (didn't bet)
Seat 4: 59ce4eaa (button) folded before Flop
Seat 5: Hero (small blind) collected ($0.14)
Seat 6: 9963e2be (big blind) folded before Flop


Poker Hand #HD2302657760: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:38:06
Table 'NLHWhite13' 6-max Seat #3 is the button
Seat 1: 50780281 ($2.08 in chips)
Seat 2: 496333c0 ($2.22 in chips)
Seat 3: 17aa0a77 ($2 in chips)
Seat 4: 59ce4eaa ($1.54 in chips)
Seat 5: Hero ($1.86 in chips)
Seat 6: 9963e2be ($0.72 in chips)
59ce4eaa: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 496333c0 
Dealt to 17aa0a77 
Dealt to 59ce4eaa 
Dealt to Hero [Ts Kd]
Dealt to 9963e2be 
9963e2be: calls $0.02
50780281: folds
496333c0: folds
17aa0a77: raises $0.04 to $0.06
59ce4eaa: folds
Hero: calls $0.04
9963e2be: calls $0.04
*** FLOP *** [5c Qs Td]
Hero: bets $0.1
9963e2be: folds
17aa0a77: calls $0.1
*** TURN *** [5c Qs Td] [6h]
Hero: bets $0.2
17aa0a77: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Qs Td 6h]
Seat 1: 50780281 folded before Flop (didn't bet)
Seat 2: 496333c0 folded before Flop (didn't bet)
Seat 3: 17aa0a77 (button) folded on the Turn
Seat 4: 59ce4eaa (small blind) folded before Flop
Seat 5: Hero (big blind) won ($0.37)
Seat 6: 9963e2be folded on the Flop


Poker Hand #HD2302657608: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:37:04
Table 'NLHWhite13' 6-max Seat #2 is the button
Seat 1: 50780281 ($2.08 in chips)
Seat 2: 496333c0 ($2 in chips)
Seat 3: 17aa0a77 ($2.21 in chips)
Seat 4: 59ce4eaa ($1.56 in chips)
Seat 5: Hero ($1.86 in chips)
Seat 6: 9963e2be ($0.72 in chips)
17aa0a77: posts small blind $0.01
59ce4eaa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 496333c0 
Dealt to 17aa0a77 
Dealt to 59ce4eaa 
Dealt to Hero [5d Js]
Dealt to 9963e2be 
Hero: folds
9963e2be: folds
50780281: folds
496333c0: raises $0.04 to $0.06
17aa0a77: raises $0.16 to $0.22
59ce4eaa: folds
496333c0: calls $0.16
*** FLOP *** [4c 6s Ac]
17aa0a77: checks
496333c0: checks
*** TURN *** [4c 6s Ac] [Jh]
17aa0a77: checks
496333c0: checks
*** RIVER *** [4c 6s Ac Jh] [Kc]
17aa0a77: checks
496333c0: checks
17aa0a77: shows [Ts 9s] (Ace high)
496333c0: shows [Kd Qs] (a pair of Kings)
*** SHOWDOWN ***
496333c0 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c 6s Ac Jh Kc]
Seat 1: 50780281 folded before Flop (didn't bet)
Seat 2: 496333c0 (button) showed [Kd Qs] and won ($0.44) with a pair of Kings
Seat 3: 17aa0a77 (small blind) showed [Ts 9s] and lost with Ace high
Seat 4: 59ce4eaa (big blind) folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9963e2be folded before Flop (didn't bet)


Poker Hand #HD2302657542: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:36:35
Table 'NLHWhite13' 6-max Seat #1 is the button
Seat 1: 50780281 ($2.08 in chips)
Seat 2: 496333c0 ($2 in chips)
Seat 3: 17aa0a77 ($2.23 in chips)
Seat 4: 59ce4eaa ($1.41 in chips)
Seat 5: Hero ($1.86 in chips)
Seat 6: 9963e2be ($0.85 in chips)
496333c0: posts small blind $0.01
17aa0a77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 496333c0 
Dealt to 17aa0a77 
Dealt to 59ce4eaa 
Dealt to Hero [Kc 5h]
Dealt to 9963e2be 
59ce4eaa: calls $0.02
Hero: folds
9963e2be: raises $0.02 to $0.04
50780281: folds
496333c0: folds
17aa0a77: folds
59ce4eaa: raises $0.09 to $0.13
9963e2be: calls $0.09
*** FLOP *** [Tc 4s Qd]
59ce4eaa: bets $0.15
9963e2be: folds
Uncalled bet ($0.15) returned to 59ce4eaa
*** SHOWDOWN ***
59ce4eaa collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 4s Qd]
Seat 1: 50780281 (button) folded before Flop (didn't bet)
Seat 2: 496333c0 (small blind) folded before Flop
Seat 3: 17aa0a77 (big blind) folded before Flop
Seat 4: 59ce4eaa won ($0.28)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9963e2be folded on the Flop


Poker Hand #HD2302657483: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:36:16
Table 'NLHWhite13' 6-max Seat #6 is the button
Seat 1: 50780281 ($2.09 in chips)
Seat 2: 496333c0 ($2 in chips)
Seat 3: 17aa0a77 ($2.23 in chips)
Seat 4: 59ce4eaa ($1.41 in chips)
Seat 5: Hero ($1.86 in chips)
Seat 6: 9963e2be ($0.82 in chips)
50780281: posts small blind $0.01
496333c0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 496333c0 
Dealt to 17aa0a77 
Dealt to 59ce4eaa 
Dealt to Hero [4d Jc]
Dealt to 9963e2be 
17aa0a77: folds
59ce4eaa: folds
Hero: folds
9963e2be: raises $0.02 to $0.04
50780281: folds
496333c0: folds
Uncalled bet ($0.02) returned to 9963e2be
*** SHOWDOWN ***
9963e2be collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 50780281 (small blind) folded before Flop
Seat 2: 496333c0 (big blind) folded before Flop
Seat 3: 17aa0a77 folded before Flop (didn't bet)
Seat 4: 59ce4eaa folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9963e2be (button) collected ($0.05)


Poker Hand #HD2302657371: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:35:34
Table 'NLHWhite13' 6-max Seat #5 is the button
Seat 1: 50780281 ($2 in chips)
Seat 2: 496333c0 ($2 in chips)
Seat 3: 17aa0a77 ($2.23 in chips)
Seat 4: 59ce4eaa ($1.41 in chips)
Seat 5: Hero ($1.86 in chips)
Seat 6: 9963e2be ($0.92 in chips)
9963e2be: posts small blind $0.01
50780281: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 496333c0 
Dealt to 17aa0a77 
Dealt to 59ce4eaa 
Dealt to Hero [Qs 5c]
Dealt to 9963e2be 
496333c0: folds
17aa0a77: folds
59ce4eaa: folds
Hero: folds
9963e2be: calls $0.01
50780281: raises $0.04 to $0.06
9963e2be: calls $0.04
*** FLOP *** [7h Kc 6d]
9963e2be: bets $0.04
50780281: raises $0.32 to $0.36
9963e2be: folds
Uncalled bet ($0.32) returned to 50780281
*** SHOWDOWN ***
50780281 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Kc 6d]
Seat 1: 50780281 (big blind) won ($0.19)
Seat 2: 496333c0 folded before Flop (didn't bet)
Seat 3: 17aa0a77 folded before Flop (didn't bet)
Seat 4: 59ce4eaa folded before Flop (didn't bet)
Seat 5: Hero (button) folded before Flop (didn't bet)
Seat 6: 9963e2be (small blind) folded on the Flop


Poker Hand #HD2302657304: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:35:05
Table 'NLHWhite13' 6-max Seat #4 is the button
Seat 1: 50780281 ($2 in chips)
Seat 2: 496333c0 ($2 in chips)
Seat 3: 17aa0a77 ($2.27 in chips)
Seat 4: 59ce4eaa ($1.41 in chips)
Seat 5: Hero ($1.87 in chips)
Seat 6: 9963e2be ($0.87 in chips)
Hero: posts small blind $0.01
9963e2be: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 496333c0 
Dealt to 17aa0a77 
Dealt to 59ce4eaa 
Dealt to Hero [4s 3h]
Dealt to 9963e2be 
50780281: folds
496333c0: folds
17aa0a77: raises $0.02 to $0.04
59ce4eaa: folds
Hero: folds
9963e2be: calls $0.02
*** FLOP *** [3c 8s 7s]
9963e2be: bets $0.05
17aa0a77: folds
Uncalled bet ($0.05) returned to 9963e2be
*** SHOWDOWN ***
9963e2be collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 8s 7s]
Seat 1: 50780281 folded before Flop (didn't bet)
Seat 2: 496333c0 folded before Flop (didn't bet)
Seat 3: 17aa0a77 folded on the Flop
Seat 4: 59ce4eaa (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) folded before Flop
Seat 6: 9963e2be (big blind) won ($0.09)


Poker Hand #HD2302657153: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:34:09
Table 'NLHWhite13' 6-max Seat #3 is the button
Seat 1: 50780281 ($2 in chips)
Seat 2: 496333c0 ($2 in chips)
Seat 3: 17aa0a77 ($2.27 in chips)
Seat 4: 59ce4eaa ($1.59 in chips)
Seat 5: Hero ($1.94 in chips)
Seat 6: 9963e2be ($0.64 in chips)
59ce4eaa: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 496333c0 
Dealt to 17aa0a77 
Dealt to 59ce4eaa 
Dealt to Hero [7s Jh]
Dealt to 9963e2be 
9963e2be: calls $0.02
50780281: folds
496333c0: folds
17aa0a77: folds
59ce4eaa: calls $0.01
Hero: checks
*** FLOP *** [7h 5s 6d]
59ce4eaa: checks
Hero: bets $0.05
9963e2be: calls $0.05
59ce4eaa: calls $0.05
*** TURN *** [7h 5s 6d] [4h]
59ce4eaa: checks
Hero: checks
9963e2be: bets $0.11
59ce4eaa: calls $0.11
Hero: folds
*** RIVER *** [7h 5s 6d 4h] [Kd]
59ce4eaa: checks
9963e2be: bets $0.33
59ce4eaa: folds
Uncalled bet ($0.33) returned to 9963e2be
*** SHOWDOWN ***
9963e2be collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 5s 6d 4h Kd]
Seat 1: 50780281 folded before Flop (didn't bet)
Seat 2: 496333c0 folded before Flop (didn't bet)
Seat 3: 17aa0a77 (button) folded before Flop (didn't bet)
Seat 4: 59ce4eaa (small blind) folded on the River
Seat 5: Hero (big blind) folded on the Turn
Seat 6: 9963e2be won ($0.41)


Poker Hand #HD2302657039: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:33:23
Table 'NLHWhite13' 6-max Seat #2 is the button
Seat 1: 50780281 ($2 in chips)
Seat 2: 496333c0 ($2 in chips)
Seat 3: 17aa0a77 ($2.28 in chips)
Seat 4: 59ce4eaa ($1.61 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 9963e2be ($0.55 in chips)
17aa0a77: posts small blind $0.01
59ce4eaa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 496333c0 
Dealt to 17aa0a77 
Dealt to 59ce4eaa 
Dealt to Hero [Ac 4s]
Dealt to 9963e2be 
Hero: raises $0.04 to $0.06
9963e2be: calls $0.06
50780281: folds
496333c0: folds
17aa0a77: folds
59ce4eaa: folds
*** FLOP *** [Jh 9h 5d]
Hero: checks
9963e2be: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to 9963e2be
*** SHOWDOWN ***
9963e2be collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh 9h 5d]
Seat 1: 50780281 folded before Flop (didn't bet)
Seat 2: 496333c0 (button) folded before Flop (didn't bet)
Seat 3: 17aa0a77 (small blind) folded before Flop
Seat 4: 59ce4eaa (big blind) folded before Flop
Seat 5: Hero folded on the Flop
Seat 6: 9963e2be won ($0.15)


Poker Hand #HD2302656912: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:32:37
Table 'NLHWhite13' 6-max Seat #1 is the button
Seat 1: 50780281 ($2.02 in chips)
Seat 2: 496333c0 ($2 in chips)
Seat 3: 17aa0a77 ($2.3 in chips)
Seat 4: 59ce4eaa ($1.61 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 9963e2be ($0.5 in chips)
496333c0: posts small blind $0.01
17aa0a77: posts big blind $0.02
9963e2be: posts missed blind $0.01
9963e2be: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 496333c0 
Dealt to 17aa0a77 
Dealt to 59ce4eaa 
Dealt to Hero [Jh 3c]
Dealt to 9963e2be 
59ce4eaa: folds
Hero: folds
9963e2be: checks
50780281: calls $0.02
496333c0: folds
17aa0a77: checks
*** FLOP *** [Qc Tc 4h]
17aa0a77: checks
9963e2be: bets $0.08
50780281: folds
17aa0a77: folds
Uncalled bet ($0.08) returned to 9963e2be
*** SHOWDOWN ***
9963e2be collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Tc 4h]
Seat 1: 50780281 (button) folded on the Flop
Seat 2: 496333c0 (small blind) folded before Flop
Seat 3: 17aa0a77 (big blind) folded on the Flop
Seat 4: 59ce4eaa folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9963e2be won ($0.08)


Poker Hand #HD2302656884: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:32:28
Table 'NLHWhite13' 6-max Seat #5 is the button
Seat 1: 50780281 ($2.03 in chips)
Seat 2: 496333c0 ($2 in chips)
Seat 4: 59ce4eaa ($1.58 in chips)
Seat 5: Hero ($2 in chips)
50780281: posts small blind $0.01
496333c0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 496333c0 
Dealt to 59ce4eaa 
Dealt to Hero [2s Jh]
59ce4eaa: raises $0.03 to $0.05
Hero: folds
50780281: folds
496333c0: folds
Uncalled bet ($0.03) returned to 59ce4eaa
*** SHOWDOWN ***
59ce4eaa collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 50780281 (small blind) folded before Flop
Seat 2: 496333c0 (big blind) folded before Flop
Seat 4: 59ce4eaa collected ($0.05)
Seat 5: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2302656857: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:32:19
Table 'NLHWhite13' 6-max Seat #4 is the button
Seat 1: 50780281 ($2.05 in chips)
Seat 4: 59ce4eaa ($1.58 in chips)
Seat 5: Hero ($1.98 in chips)
Hero: posts small blind $0.01
50780281: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 59ce4eaa 
Dealt to Hero [Jh Jd]
59ce4eaa: folds
Hero: raises $0.04 to $0.06
50780281: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 50780281 (big blind) folded before Flop
Seat 4: 59ce4eaa (button) folded before Flop (didn't bet)
Seat 5: Hero (small blind) collected ($0.04)


Poker Hand #HD2302656699: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 17:31:14
Table 'NLHWhite13' 6-max Seat #1 is the button
Seat 1: 50780281 ($1.12 in chips)
Seat 4: 59ce4eaa ($2.08 in chips)
Seat 5: Hero ($2 in chips)
Seat 6: 9963e2be ($0.5 in chips)
59ce4eaa: posts small blind $0.01
Hero: posts big blind $0.02
9963e2be: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 50780281 
Dealt to 59ce4eaa 
Dealt to Hero [3c 8s]
Dealt to 9963e2be 
9963e2be: checks
50780281: raises $0.02 to $0.04
59ce4eaa: calls $0.03
Hero: folds
9963e2be: calls $0.02
*** FLOP *** [5s 4c 6c]
59ce4eaa: checks
9963e2be: bets $0.14
50780281: raises $0.14 to $0.28
59ce4eaa: calls $0.28
9963e2be: raises $0.18 to $0.46
50780281: calls $0.18
59ce4eaa: calls $0.18
*** TURN *** [5s 4c 6c] [Ah]
59ce4eaa: checks
50780281: bets $0.62
59ce4eaa: folds
Uncalled bet ($0.62) returned to 50780281
50780281: shows [8c Ac] (a pair of Aces)
9963e2be: shows [5d 9d] (a pair of Fives)
*** RIVER *** [5s 4c 6c Ah] [3h]
*** SHOWDOWN ***
50780281 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.52 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 4c 6c Ah 3h]
Seat 1: 50780281 (button) showed [8c Ac] and won ($1.43) with a pair of Aces
Seat 4: 59ce4eaa (small blind) folded on the Turn
Seat 5: Hero (big blind) folded before Flop
Seat 6: 9963e2be showed [5d 9d] and lost with a pair of Fives


