Poker Hand #HD2290575796: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:48:12
Table 'NLHYellow39' 6-max Seat #4 is the button
Seat 1: b80e6baf ($20.9 in chips)
Seat 2: 5a59bf94 ($5.32 in chips)
Seat 3: 7d432765 ($5 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 6: Hero ($5.11 in chips)
Hero: posts small blind $0.02
b80e6baf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 7d432765 
Dealt to b8ecd880 
Dealt to Hero [Js Kh]
5a59bf94: raises $0.1 to $0.15
7d432765: folds
b8ecd880: folds
Hero: raises $0.27 to $0.42
b80e6baf: folds
5a59bf94: calls $0.27
*** FLOP *** [Qs Ah 2c]
Hero: bets $0.3
5a59bf94: raises $0.99 to $1.29
Hero: calls $0.99
*** TURN *** [Qs Ah 2c] [9c]
Hero: bets $1.15
5a59bf94: raises $1.65 to $2.8
Hero: calls $1.65
*** RIVER *** [Qs Ah 2c 9c] [2h]
Hero: bets $0.6
5a59bf94: calls $0.6
Hero: shows [Js Kh] (a pair of Twos)
5a59bf94: shows [9s 9h] (a full house, Nines full of Twos)
*** SHOWDOWN ***
5a59bf94 collected $9.72 from pot
*** SUMMARY ***
Total pot $10.27 | Rake $0.5 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Ah 2c 9c 2h]
Seat 1: b80e6baf (big blind) folded before Flop
Seat 2: 5a59bf94 showed [9s 9h] and won ($9.72) with a full house, Nines full of Twos
Seat 3: 7d432765 folded before Flop (didn't bet)
Seat 4: b8ecd880 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) showed [Js Kh] and lost with a pair of Twos


Poker Hand #HD2290575691: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:47:30
Table 'NLHYellow39' 6-max Seat #3 is the button
Seat 1: b80e6baf ($20.42 in chips)
Seat 2: 5a59bf94 ($5.32 in chips)
Seat 3: 7d432765 ($5 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.91 in chips)
Seat 6: Hero ($5.56 in chips)
b8ecd880: posts small blind $0.02
66f609b2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 7d432765 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [Ts Kc]
Hero: raises $0.1 to $0.15
b80e6baf: raises $0.3 to $0.45
5a59bf94: folds
7d432765: folds
b8ecd880: folds
66f609b2: folds
Hero: calls $0.3
*** FLOP *** [4h 7c Ad]
Hero: checks
b80e6baf: bets $0.49
Hero: folds
Uncalled bet ($0.49) returned to b80e6baf
*** SHOWDOWN ***
b80e6baf collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 7c Ad]
Seat 1: b80e6baf won ($0.93)
Seat 2: 5a59bf94 folded before Flop (didn't bet)
Seat 3: 7d432765 (button) folded before Flop (didn't bet)
Seat 4: b8ecd880 (small blind) folded before Flop
Seat 5: 66f609b2 (big blind) folded before Flop
Seat 6: Hero folded on the Flop


Poker Hand #HD2290495611: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:46:57
Table 'NLHYellow39' 6-max Seat #2 is the button
Seat 1: b80e6baf ($19.96 in chips)
Seat 2: 5a59bf94 ($5.32 in chips)
Seat 3: 7d432765 ($5 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.91 in chips)
Seat 6: Hero ($5.99 in chips)
7d432765: posts small blind $0.02
b8ecd880: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 7d432765 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [9h Qc]
66f609b2: folds
Hero: raises $0.1 to $0.15
b80e6baf: raises $0.28 to $0.43
5a59bf94: folds
7d432765: folds
b8ecd880: folds
Hero: calls $0.28
*** FLOP *** [3d Ac Qd]
Hero: checks
b80e6baf: bets $0.47
Hero: folds
Uncalled bet ($0.47) returned to b80e6baf
*** SHOWDOWN ***
b80e6baf collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Ac Qd]
Seat 1: b80e6baf won ($0.89)
Seat 2: 5a59bf94 (button) folded before Flop (didn't bet)
Seat 3: 7d432765 (small blind) folded before Flop
Seat 4: b8ecd880 (big blind) folded before Flop
Seat 5: 66f609b2 folded before Flop (didn't bet)
Seat 6: Hero folded on the Flop


Poker Hand #HD2290495579: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:46:45
Table 'NLHYellow39' 6-max Seat #1 is the button
Seat 1: b80e6baf ($19.96 in chips)
Seat 2: 5a59bf94 ($5.34 in chips)
Seat 3: 7d432765 ($5 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.91 in chips)
Seat 6: Hero ($5.92 in chips)
5a59bf94: posts small blind $0.02
7d432765: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 7d432765 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [Th 9c]
b8ecd880: folds
66f609b2: folds
Hero: raises $0.1 to $0.15
b80e6baf: folds
5a59bf94: folds
7d432765: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf (button) folded before Flop (didn't bet)
Seat 2: 5a59bf94 (small blind) folded before Flop
Seat 3: 7d432765 (big blind) folded before Flop
Seat 4: b8ecd880 folded before Flop (didn't bet)
Seat 5: 66f609b2 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.12)


Poker Hand #HD2290495549: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:46:32
Table 'NLHYellow39' 6-max Seat #6 is the button
Seat 1: b80e6baf ($19.98 in chips)
Seat 2: 5a59bf94 ($5.39 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.91 in chips)
Seat 6: Hero ($5.85 in chips)
b80e6baf: posts small blind $0.02
5a59bf94: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [4d Ah]
b8ecd880: folds
66f609b2: folds
Hero: raises $0.1 to $0.15
b80e6baf: folds
5a59bf94: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf (small blind) folded before Flop
Seat 2: 5a59bf94 (big blind) folded before Flop
Seat 4: b8ecd880 folded before Flop (didn't bet)
Seat 5: 66f609b2 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.12)


Poker Hand #HD2290495500: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:46:14
Table 'NLHYellow39' 6-max Seat #5 is the button
Seat 1: b80e6baf ($19.84 in chips)
Seat 2: 5a59bf94 ($5.39 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.91 in chips)
Seat 6: Hero ($6 in chips)
Hero: posts small blind $0.02
b80e6baf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [8d Ks]
5a59bf94: folds
b8ecd880: folds
66f609b2: folds
Hero: raises $0.1 to $0.15
b80e6baf: raises $0.3 to $0.45
Hero: folds
Uncalled bet ($0.3) returned to b80e6baf
*** SHOWDOWN ***
b80e6baf collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf (big blind) collected ($0.29)
Seat 2: 5a59bf94 folded before Flop (didn't bet)
Seat 4: b8ecd880 folded before Flop (didn't bet)
Seat 5: 66f609b2 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2290495452: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:45:52
Table 'NLHYellow39' 6-max Seat #4 is the button
Seat 1: b80e6baf ($19.84 in chips)
Seat 2: 5a59bf94 ($5.39 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.93 in chips)
Seat 6: Hero ($5.98 in chips)
66f609b2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [4c 9d]
b80e6baf: folds
5a59bf94: folds
b8ecd880: folds
66f609b2: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf folded before Flop (didn't bet)
Seat 2: 5a59bf94 folded before Flop (didn't bet)
Seat 4: b8ecd880 (button) folded before Flop (didn't bet)
Seat 5: 66f609b2 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.04)


Poker Hand #HD2290495336: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:45:08
Table 'NLHYellow39' 6-max Seat #2 is the button
Seat 1: b80e6baf ($21.36 in chips)
Seat 2: 5a59bf94 ($5.39 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.98 in chips)
Seat 6: Hero ($4.59 in chips)
b8ecd880: posts small blind $0.02
66f609b2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [Kd Kc]
Hero: raises $0.1 to $0.15
b80e6baf: raises $0.28 to $0.43
5a59bf94: folds
b8ecd880: folds
66f609b2: folds
Hero: raises $0.31 to $0.74
b80e6baf: calls $0.31
*** FLOP *** [Qh 7d 9d]
Hero: bets $0.78
b80e6baf: calls $0.78
*** TURN *** [Qh 7d 9d] [7h]
Hero: bets $1.03
b80e6baf: folds
Uncalled bet ($1.03) returned to Hero
*** SHOWDOWN ***
Hero collected $2.91 from pot
*** SUMMARY ***
Total pot $3.11 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 7d 9d 7h]
Seat 1: b80e6baf folded on the Turn
Seat 2: 5a59bf94 (button) folded before Flop (didn't bet)
Seat 4: b8ecd880 (small blind) folded before Flop
Seat 5: 66f609b2 (big blind) folded before Flop
Seat 6: Hero won ($2.91)


Poker Hand #HD2290495262: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:44:42
Table 'NLHYellow39' 6-max Seat #1 is the button
Seat 1: b80e6baf ($21.36 in chips)
Seat 2: 5a59bf94 ($5.41 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.98 in chips)
Seat 6: Hero ($4.52 in chips)
5a59bf94: posts small blind $0.02
b8ecd880: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [Qh 2h]
66f609b2: folds
Hero: raises $0.1 to $0.15
b80e6baf: folds
5a59bf94: folds
b8ecd880: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf (button) folded before Flop (didn't bet)
Seat 2: 5a59bf94 (small blind) folded before Flop
Seat 4: b8ecd880 (big blind) folded before Flop
Seat 5: 66f609b2 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.12)


Poker Hand #HD2290495159: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:44:02
Table 'NLHYellow39' 6-max Seat #6 is the button
Seat 1: b80e6baf ($21.38 in chips)
Seat 2: 5a59bf94 ($5.46 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.98 in chips)
Seat 6: Hero ($4.76 in chips)
b80e6baf: posts small blind $0.02
5a59bf94: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [6c Tc]
1db8e68e: raises $0.08 to $0.13
b8ecd880: folds
66f609b2: folds
Hero: raises $0.11 to $0.24
b80e6baf: folds
5a59bf94: folds
1db8e68e: calls $0.11
*** FLOP *** [Ad Jd 8h]
1db8e68e: checks
Hero: checks
*** TURN *** [Ad Jd 8h] [5c]
1db8e68e: checks
Hero: checks
*** RIVER *** [Ad Jd 8h 5c] [7s]
1db8e68e: checks
Hero: checks
1db8e68e: shows [Qh Kc] (Ace high)
Hero: shows [6c Tc] (Ace high)
*** SHOWDOWN ***
1db8e68e collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad Jd 8h 5c 7s]
Seat 1: b80e6baf (small blind) folded before Flop
Seat 2: 5a59bf94 (big blind) folded before Flop
Seat 3: 1db8e68e showed [Qh Kc] and won ($0.53) with Ace high
Seat 4: b8ecd880 folded before Flop (didn't bet)
Seat 5: 66f609b2 folded before Flop (didn't bet)
Seat 6: Hero (button) showed [6c Tc] and lost with Ace high


Poker Hand #HD2290495110: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:43:42
Table 'NLHYellow39' 6-max Seat #5 is the button
Seat 1: b80e6baf ($21.36 in chips)
Seat 2: 5a59bf94 ($5.46 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.98 in chips)
Seat 6: Hero ($4.78 in chips)
Hero: posts small blind $0.02
b80e6baf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [8c 2s]
5a59bf94: folds
1db8e68e: folds
b8ecd880: folds
66f609b2: folds
Hero: folds
Uncalled bet ($0.03) returned to b80e6baf
*** SHOWDOWN ***
b80e6baf collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf (big blind) collected ($0.04)
Seat 2: 5a59bf94 folded before Flop (didn't bet)
Seat 3: 1db8e68e folded before Flop (didn't bet)
Seat 4: b8ecd880 folded before Flop (didn't bet)
Seat 5: 66f609b2 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2290494976: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:42:49
Table 'NLHYellow39' 6-max Seat #4 is the button
Seat 1: b80e6baf ($21.47 in chips)
Seat 2: 5a59bf94 ($5.46 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.5 in chips)
Seat 6: Hero ($5.19 in chips)
66f609b2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [8c Ks]
b80e6baf: raises $0.06 to $0.11
5a59bf94: folds
1db8e68e: folds
b8ecd880: folds
66f609b2: calls $0.09
Hero: calls $0.06
*** FLOP *** [Js Ad Kh]
66f609b2: checks
Hero: bets $0.11
b80e6baf: folds
66f609b2: calls $0.11
*** TURN *** [Js Ad Kh] [9s]
66f609b2: checks
Hero: bets $0.19
66f609b2: calls $0.19
*** RIVER *** [Js Ad Kh 9s] [Qd]
66f609b2: checks
Hero: checks
66f609b2: shows [4s As] (a pair of Aces)
Hero: shows [8c Ks] (a pair of Kings)
*** SHOWDOWN ***
66f609b2 collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js Ad Kh 9s Qd]
Seat 1: b80e6baf folded on the Flop
Seat 2: 5a59bf94 folded before Flop (didn't bet)
Seat 3: 1db8e68e folded before Flop (didn't bet)
Seat 4: b8ecd880 (button) folded before Flop (didn't bet)
Seat 5: 66f609b2 (small blind) showed [4s As] and won ($0.89) with a pair of Aces
Seat 6: Hero (big blind) showed [8c Ks] and lost with a pair of Kings


Poker Hand #HD2290494933: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:42:30
Table 'NLHYellow39' 6-max Seat #3 is the button
Seat 1: b80e6baf ($21.47 in chips)
Seat 2: 5a59bf94 ($5.46 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.55 in chips)
Seat 6: Hero ($5.12 in chips)
b8ecd880: posts small blind $0.02
66f609b2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [Qc Qd]
Hero: raises $0.1 to $0.15
b80e6baf: folds
5a59bf94: folds
1db8e68e: folds
b8ecd880: folds
66f609b2: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf folded before Flop (didn't bet)
Seat 2: 5a59bf94 folded before Flop (didn't bet)
Seat 3: 1db8e68e (button) folded before Flop (didn't bet)
Seat 4: b8ecd880 (small blind) folded before Flop
Seat 5: 66f609b2 (big blind) folded before Flop
Seat 6: Hero collected ($0.12)


Poker Hand #HD2290494797: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:41:40
Table 'NLHYellow39' 6-max Seat #2 is the button
Seat 1: b80e6baf ($21.47 in chips)
Seat 2: 5a59bf94 ($4.98 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.55 in chips)
Seat 6: Hero ($5.57 in chips)
1db8e68e: posts small blind $0.02
b8ecd880: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [Jh 9h]
66f609b2: folds
Hero: raises $0.1 to $0.15
b80e6baf: folds
5a59bf94: raises $0.3 to $0.45
1db8e68e: folds
b8ecd880: folds
Hero: calls $0.3
*** FLOP *** [Kh 9d 7c]
Hero: checks
5a59bf94: bets $0.7
Hero: folds
Uncalled bet ($0.7) returned to 5a59bf94
*** SHOWDOWN ***
5a59bf94 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 9d 7c]
Seat 1: b80e6baf folded before Flop (didn't bet)
Seat 2: 5a59bf94 (button) won ($0.93)
Seat 3: 1db8e68e (small blind) folded before Flop
Seat 4: b8ecd880 (big blind) folded before Flop
Seat 5: 66f609b2 folded before Flop (didn't bet)
Seat 6: Hero folded on the Flop


Poker Hand #HD2290494714: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:41:07
Table 'NLHYellow39' 6-max Seat #1 is the button
Seat 1: b80e6baf ($21.47 in chips)
Seat 2: 5a59bf94 ($5 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.55 in chips)
Seat 6: Hero ($5.5 in chips)
5a59bf94: posts small blind $0.02
1db8e68e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [6c 6d]
b8ecd880: folds
66f609b2: folds
Hero: raises $0.1 to $0.15
b80e6baf: folds
5a59bf94: folds
1db8e68e: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf (button) folded before Flop (didn't bet)
Seat 2: 5a59bf94 (small blind) folded before Flop
Seat 3: 1db8e68e (big blind) folded before Flop
Seat 4: b8ecd880 folded before Flop (didn't bet)
Seat 5: 66f609b2 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.12)


Poker Hand #HD2290494628: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:40:34
Table 'NLHYellow39' 6-max Seat #6 is the button
Seat 1: b80e6baf ($21.3 in chips)
Seat 2: 5a59bf94 ($4.83 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.55 in chips)
Seat 6: Hero ($5.5 in chips)
b80e6baf: posts small blind $0.02
5a59bf94: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [8d 7c]
1db8e68e: folds
b8ecd880: raises $0.08 to $0.13
66f609b2: folds
Hero: folds
b80e6baf: raises $0.41 to $0.54
5a59bf94: folds
b8ecd880: folds
Uncalled bet ($0.41) returned to b80e6baf
*** SHOWDOWN ***
b80e6baf collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf (small blind) collected ($0.3)
Seat 2: 5a59bf94 (big blind) folded before Flop
Seat 3: 1db8e68e folded before Flop (didn't bet)
Seat 4: b8ecd880 folded before Flop
Seat 5: 66f609b2 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2290494460: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:39:24
Table 'NLHYellow39' 6-max Seat #5 is the button
Seat 1: b80e6baf ($21.02 in chips)
Seat 2: 5a59bf94 ($4.98 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5 in chips)
Seat 5: 66f609b2 ($5.55 in chips)
Seat 6: Hero ($5.65 in chips)
Hero: posts small blind $0.02
b80e6baf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [7d Jh]
5a59bf94: raises $0.1 to $0.15
1db8e68e: folds
b8ecd880: folds
66f609b2: folds
Hero: calls $0.13
b80e6baf: calls $0.1
*** FLOP *** [Qh 5c 6s]
Hero: checks
b80e6baf: checks
5a59bf94: checks
*** TURN *** [Qh 5c 6s] [Qs]
Hero: checks
b80e6baf: checks
5a59bf94: checks
*** RIVER *** [Qh 5c 6s Qs] [Qc]
Hero: checks
b80e6baf: checks
5a59bf94: checks
Hero: shows [7d Jh] (three of a kind, Queens)
b80e6baf: shows [5h 4h] (a full house, Queens full of Fives)
5a59bf94: shows [Ks Ac] (three of a kind, Queens)
*** SHOWDOWN ***
b80e6baf collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 5c 6s Qs Qc]
Seat 1: b80e6baf (big blind) showed [5h 4h] and won ($0.43) with a full house, Queens full of Fives
Seat 2: 5a59bf94 showed [Ks Ac] and lost with three of a kind, Queens
Seat 3: 1db8e68e folded before Flop (didn't bet)
Seat 4: b8ecd880 folded before Flop (didn't bet)
Seat 5: 66f609b2 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) showed [7d Jh] and lost with three of a kind, Queens


Poker Hand #HD2290494390: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:38:57
Table 'NLHYellow39' 6-max Seat #4 is the button
Seat 1: b80e6baf ($21.02 in chips)
Seat 2: 5a59bf94 ($4.98 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5.07 in chips)
Seat 5: 66f609b2 ($5.57 in chips)
Seat 6: Hero ($5.51 in chips)
66f609b2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [5h 9h]
b80e6baf: folds
5a59bf94: folds
1db8e68e: folds
b8ecd880: raises $0.08 to $0.13
66f609b2: folds
Hero: raises $0.1 to $0.23
b8ecd880: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf folded before Flop (didn't bet)
Seat 2: 5a59bf94 folded before Flop (didn't bet)
Seat 3: 1db8e68e folded before Flop (didn't bet)
Seat 4: b8ecd880 (button) folded before Flop
Seat 5: 66f609b2 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.27)


Poker Hand #HD2290494344: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:38:36
Table 'NLHYellow39' 6-max Seat #3 is the button
Seat 1: b80e6baf ($21.02 in chips)
Seat 2: 5a59bf94 ($4.98 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5.09 in chips)
Seat 5: 66f609b2 ($5.62 in chips)
Seat 6: Hero ($5.44 in chips)
b8ecd880: posts small blind $0.02
66f609b2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [Qc 3c]
Hero: raises $0.1 to $0.15
b80e6baf: folds
5a59bf94: folds
1db8e68e: folds
b8ecd880: folds
66f609b2: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf folded before Flop (didn't bet)
Seat 2: 5a59bf94 folded before Flop (didn't bet)
Seat 3: 1db8e68e (button) folded before Flop (didn't bet)
Seat 4: b8ecd880 (small blind) folded before Flop
Seat 5: 66f609b2 (big blind) folded before Flop
Seat 6: Hero collected ($0.12)


Poker Hand #HD2290494225: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:37:51
Table 'NLHYellow39' 6-max Seat #2 is the button
Seat 1: b80e6baf ($21.02 in chips)
Seat 2: 5a59bf94 ($4.98 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5.14 in chips)
Seat 5: 66f609b2 ($5.62 in chips)
Seat 6: Hero ($5.25 in chips)
1db8e68e: posts small blind $0.02
b8ecd880: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [Ks 6d]
66f609b2: folds
Hero: raises $0.1 to $0.15
b80e6baf: folds
5a59bf94: folds
1db8e68e: calls $0.13
b8ecd880: folds
*** FLOP *** [8d 7s 3h]
1db8e68e: checks
Hero: checks
*** TURN *** [8d 7s 3h] [5s]
1db8e68e: checks
Hero: checks
*** RIVER *** [8d 7s 3h 5s] [9d]
1db8e68e: checks
Hero: bets $0.35
1db8e68e: folds
Uncalled bet ($0.35) returned to Hero
*** SHOWDOWN ***
Hero collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 7s 3h 5s 9d]
Seat 1: b80e6baf folded before Flop (didn't bet)
Seat 2: 5a59bf94 (button) folded before Flop (didn't bet)
Seat 3: 1db8e68e (small blind) folded on the River
Seat 4: b8ecd880 (big blind) folded before Flop
Seat 5: 66f609b2 folded before Flop (didn't bet)
Seat 6: Hero won ($0.34)


Poker Hand #HD2290494161: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:37:27
Table 'NLHYellow39' 6-max Seat #1 is the button
Seat 1: b80e6baf ($20.95 in chips)
Seat 2: 5a59bf94 ($5 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5.14 in chips)
Seat 5: 66f609b2 ($5.62 in chips)
Seat 6: Hero ($5.25 in chips)
5a59bf94: posts small blind $0.02
1db8e68e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [6d Js]
b8ecd880: folds
66f609b2: folds
Hero: folds
b80e6baf: raises $0.06 to $0.11
5a59bf94: folds
1db8e68e: folds
Uncalled bet ($0.06) returned to b80e6baf
*** SHOWDOWN ***
b80e6baf collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf (button) collected ($0.12)
Seat 2: 5a59bf94 (small blind) folded before Flop
Seat 3: 1db8e68e (big blind) folded before Flop
Seat 4: b8ecd880 folded before Flop (didn't bet)
Seat 5: 66f609b2 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2290494093: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:37:02
Table 'NLHYellow39' 6-max Seat #6 is the button
Seat 1: b80e6baf ($20.9 in chips)
Seat 2: 5a59bf94 ($5.05 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5.14 in chips)
Seat 5: 66f609b2 ($5.62 in chips)
Seat 6: Hero ($5.25 in chips)
b80e6baf: posts small blind $0.02
5a59bf94: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [4d 8s]
1db8e68e: folds
b8ecd880: folds
66f609b2: folds
Hero: folds
b80e6baf: raises $0.1 to $0.15
5a59bf94: folds
Uncalled bet ($0.1) returned to b80e6baf
*** SHOWDOWN ***
b80e6baf collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf (small blind) collected ($0.1)
Seat 2: 5a59bf94 (big blind) folded before Flop
Seat 3: 1db8e68e folded before Flop (didn't bet)
Seat 4: b8ecd880 folded before Flop (didn't bet)
Seat 5: 66f609b2 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2290494043: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:36:41
Table 'NLHYellow39' 6-max Seat #5 is the button
Seat 1: b80e6baf ($20.95 in chips)
Seat 2: 5a59bf94 ($5.05 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5.14 in chips)
Seat 5: 66f609b2 ($5.62 in chips)
Seat 6: Hero ($5.2 in chips)
Hero: posts small blind $0.02
b80e6baf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [4c 5c]
5a59bf94: folds
1db8e68e: folds
b8ecd880: folds
66f609b2: folds
Hero: raises $0.1 to $0.15
b80e6baf: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf (big blind) folded before Flop
Seat 2: 5a59bf94 folded before Flop (didn't bet)
Seat 3: 1db8e68e folded before Flop (didn't bet)
Seat 4: b8ecd880 folded before Flop (didn't bet)
Seat 5: 66f609b2 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.1)


Poker Hand #HD2290494017: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:36:30
Table 'NLHYellow39' 6-max Seat #4 is the button
Seat 1: b80e6baf ($20.95 in chips)
Seat 2: 5a59bf94 ($5.05 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5.14 in chips)
Seat 5: 66f609b2 ($5.64 in chips)
Seat 6: Hero ($5.18 in chips)
66f609b2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [Td Js]
b80e6baf: folds
5a59bf94: folds
1db8e68e: folds
b8ecd880: folds
66f609b2: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf folded before Flop (didn't bet)
Seat 2: 5a59bf94 folded before Flop (didn't bet)
Seat 3: 1db8e68e folded before Flop (didn't bet)
Seat 4: b8ecd880 (button) folded before Flop (didn't bet)
Seat 5: 66f609b2 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.04)


Poker Hand #HD2290493941: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:36:02
Table 'NLHYellow39' 6-max Seat #3 is the button
Seat 1: b80e6baf ($20.95 in chips)
Seat 2: 5a59bf94 ($4.98 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5.16 in chips)
Seat 5: 66f609b2 ($5.69 in chips)
Seat 6: Hero ($5.18 in chips)
b8ecd880: posts small blind $0.02
66f609b2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [Ts 3d]
Hero: folds
b80e6baf: folds
5a59bf94: raises $0.1 to $0.15
1db8e68e: folds
b8ecd880: folds
66f609b2: folds
Uncalled bet ($0.1) returned to 5a59bf94
*** SHOWDOWN ***
5a59bf94 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf folded before Flop (didn't bet)
Seat 2: 5a59bf94 collected ($0.12)
Seat 3: 1db8e68e (button) folded before Flop (didn't bet)
Seat 4: b8ecd880 (small blind) folded before Flop
Seat 5: 66f609b2 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2290493877: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:35:38
Table 'NLHYellow39' 6-max Seat #2 is the button
Seat 1: b80e6baf ($20.95 in chips)
Seat 2: 5a59bf94 ($4.98 in chips)
Seat 3: 1db8e68e ($5.02 in chips)
Seat 4: b8ecd880 ($5.31 in chips)
Seat 5: 66f609b2 ($5.69 in chips)
Seat 6: Hero ($5.02 in chips)
1db8e68e: posts small blind $0.02
b8ecd880: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [Ad As]
66f609b2: folds
Hero: raises $0.1 to $0.15
b80e6baf: folds
5a59bf94: folds
1db8e68e: folds
b8ecd880: calls $0.1
*** FLOP *** [9h 7d 8s]
b8ecd880: checks
Hero: bets $0.16
b8ecd880: folds
Uncalled bet ($0.16) returned to Hero
*** SHOWDOWN ***
Hero collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 7d 8s]
Seat 1: b80e6baf folded before Flop (didn't bet)
Seat 2: 5a59bf94 (button) folded before Flop (didn't bet)
Seat 3: 1db8e68e (small blind) folded before Flop
Seat 4: b8ecd880 (big blind) folded on the Flop
Seat 5: 66f609b2 folded before Flop (didn't bet)
Seat 6: Hero won ($0.31)


Poker Hand #HD2290493827: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:35:17
Table 'NLHYellow39' 6-max Seat #1 is the button
Seat 1: b80e6baf ($20.95 in chips)
Seat 2: 5a59bf94 ($5 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5.31 in chips)
Seat 5: 66f609b2 ($5.69 in chips)
Seat 6: Hero ($5.02 in chips)
5a59bf94: posts small blind $0.02
1db8e68e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [5h 8c]
b8ecd880: folds
66f609b2: folds
Hero: folds
b80e6baf: folds
5a59bf94: folds
Uncalled bet ($0.03) returned to 1db8e68e
*** SHOWDOWN ***
1db8e68e collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf (button) folded before Flop (didn't bet)
Seat 2: 5a59bf94 (small blind) folded before Flop
Seat 3: 1db8e68e (big blind) collected ($0.04)
Seat 4: b8ecd880 folded before Flop (didn't bet)
Seat 5: 66f609b2 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2290493781: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:35:01
Table 'NLHYellow39' 6-max Seat #6 is the button
Seat 1: b80e6baf ($20.97 in chips)
Seat 2: 5a59bf94 ($5.05 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5.31 in chips)
Seat 5: 66f609b2 ($5.69 in chips)
Seat 6: Hero ($4.95 in chips)
b80e6baf: posts small blind $0.02
5a59bf94: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [Jc Ah]
1db8e68e: folds
b8ecd880: folds
66f609b2: folds
Hero: raises $0.1 to $0.15
b80e6baf: folds
5a59bf94: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf (small blind) folded before Flop
Seat 2: 5a59bf94 (big blind) folded before Flop
Seat 3: 1db8e68e folded before Flop (didn't bet)
Seat 4: b8ecd880 folded before Flop (didn't bet)
Seat 5: 66f609b2 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.12)


Poker Hand #HD2290493736: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:34:44
Table 'NLHYellow39' 6-max Seat #5 is the button
Seat 1: b80e6baf ($20.95 in chips)
Seat 2: 5a59bf94 ($5.05 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5.31 in chips)
Seat 5: 66f609b2 ($5.69 in chips)
Seat 6: Hero ($4.97 in chips)
Hero: posts small blind $0.02
b80e6baf: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b80e6baf 
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [5c Ts]
5a59bf94: folds
1db8e68e: folds
b8ecd880: folds
66f609b2: folds
Hero: folds
Uncalled bet ($0.03) returned to b80e6baf
*** SHOWDOWN ***
b80e6baf collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b80e6baf (big blind) collected ($0.04)
Seat 2: 5a59bf94 folded before Flop (didn't bet)
Seat 3: 1db8e68e folded before Flop (didn't bet)
Seat 4: b8ecd880 folded before Flop (didn't bet)
Seat 5: 66f609b2 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2290493644: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:34:09
Table 'NLHYellow39' 6-max Seat #4 is the button
Seat 2: 5a59bf94 ($4.98 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5.31 in chips)
Seat 5: 66f609b2 ($5.71 in chips)
Seat 6: Hero ($5.02 in chips)
66f609b2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [Js 5c]
5a59bf94: raises $0.1 to $0.15
1db8e68e: folds
b8ecd880: folds
66f609b2: folds
Hero: folds
Uncalled bet ($0.1) returned to 5a59bf94
*** SHOWDOWN ***
5a59bf94 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a59bf94 collected ($0.12)
Seat 3: 1db8e68e folded before Flop (didn't bet)
Seat 4: b8ecd880 (button) folded before Flop (didn't bet)
Seat 5: 66f609b2 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2290493595: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:33:49
Table 'NLHYellow39' 6-max Seat #3 is the button
Seat 2: 5a59bf94 ($4.98 in chips)
Seat 3: 1db8e68e ($5 in chips)
Seat 4: b8ecd880 ($5.33 in chips)
Seat 5: 66f609b2 ($5.76 in chips)
Seat 6: Hero ($4.95 in chips)
b8ecd880: posts small blind $0.02
66f609b2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [6h Qh]
Hero: raises $0.1 to $0.15
5a59bf94: folds
1db8e68e: folds
b8ecd880: folds
66f609b2: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 5a59bf94 folded before Flop (didn't bet)
Seat 3: 1db8e68e (button) folded before Flop (didn't bet)
Seat 4: b8ecd880 (small blind) folded before Flop
Seat 5: 66f609b2 (big blind) folded before Flop
Seat 6: Hero collected ($0.12)


Poker Hand #HD2290493497: Hold'em No Limit ($0.02/$0.05) - 2025/05/01 19:33:07
Table 'NLHYellow39' 6-max Seat #2 is the button
Seat 2: 5a59bf94 ($4.98 in chips)
Seat 3: 1db8e68e ($5.09 in chips)
Seat 4: b8ecd880 ($5.38 in chips)
Seat 5: 66f609b2 ($5.23 in chips)
Seat 6: Hero ($5 in chips)
1db8e68e: posts small blind $0.02
b8ecd880: posts big blind $0.05
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5a59bf94 
Dealt to 1db8e68e 
Dealt to b8ecd880 
Dealt to 66f609b2 
Dealt to Hero [7d Jc]
66f609b2: calls $0.05
Hero: checks
5a59bf94: folds
1db8e68e: raises $0.21 to $0.26
b8ecd880: folds
66f609b2: calls $0.21
Hero: folds
*** FLOP *** [7s 9d 6d]
1db8e68e: bets $0.22
66f609b2: calls $0.22
*** TURN *** [7s 9d 6d] [Qc]
1db8e68e: checks
66f609b2: bets $0.53
1db8e68e: folds
Uncalled bet ($0.53) returned to 66f609b2
*** SHOWDOWN ***
66f609b2 collected $1.01 from pot
*** SUMMARY ***
Total pot $1.06 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 9d 6d Qc]
Seat 2: 5a59bf94 (button) folded before Flop (didn't bet)
Seat 3: 1db8e68e (small blind) folded on the Turn
Seat 4: b8ecd880 (big blind) folded before Flop
Seat 5: 66f609b2 won ($1.01)
Seat 6: Hero folded before Flop


