Poker Hand #HD2282732568: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:43:44
Table 'NLHYellow85' 6-max Seat #3 is the button
Seat 1: Hero ($0.78 in chips)
Seat 2: ec92ce28 ($5.81 in chips)
Seat 3: c5f923b2 ($1.66 in chips)
Seat 4: c2e329f ($4.19 in chips)
Seat 5: 35d2a277 ($6.19 in chips)
Seat 6: c11033c5 ($5.15 in chips)
c2e329f: posts small blind $0.02
35d2a277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 8d]
Dealt to ec92ce28 
Dealt to c5f923b2 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
c11033c5: folds
Hero: raises $0.1 to $0.15
ec92ce28: folds
c5f923b2: folds
c2e329f: raises $0.29 to $0.44
35d2a277: folds
Hero: calls $0.29
*** FLOP *** [Qh 8c 4d]
c2e329f: checks
Hero: bets $0.34
c2e329f: calls $0.34
Hero: shows [Td 8d] (a pair of Eights)
c2e329f: shows [Qc Qd] (three of a kind, Queens)
*** TURN *** [Qh 8c 4d] [Jc]
*** RIVER *** [Qh 8c 4d Jc] [As]
*** SHOWDOWN ***
c2e329f collected $1.49 from pot
*** SUMMARY ***
Total pot $1.61 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 8c 4d Jc As]
Seat 1: Hero showed [Td 8d] and lost with a pair of Eights
Seat 2: ec92ce28 folded before Flop (didn't bet)
Seat 3: c5f923b2 (button) folded before Flop (didn't bet)
Seat 4: c2e329f (small blind) showed [Qc Qd] and won ($1.49) with three of a kind, Queens
Seat 5: 35d2a277 (big blind) folded before Flop
Seat 6: c11033c5 folded before Flop (didn't bet)


Poker Hand #HD2282732546: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:43:31
Table 'NLHYellow85' 6-max Seat #2 is the button
Seat 1: Hero ($0.78 in chips)
Seat 2: ec92ce28 ($5.74 in chips)
Seat 3: c5f923b2 ($1.68 in chips)
Seat 4: c2e329f ($4.24 in chips)
Seat 5: 35d2a277 ($6.19 in chips)
Seat 6: c11033c5 ($5.15 in chips)
c5f923b2: posts small blind $0.02
c2e329f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 8h]
Dealt to ec92ce28 
Dealt to c5f923b2 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
35d2a277: folds
c11033c5: folds
Hero: folds
ec92ce28: raises $0.1 to $0.15
c5f923b2: folds
c2e329f: folds
Uncalled bet ($0.1) returned to ec92ce28
*** SHOWDOWN ***
ec92ce28 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ec92ce28 (button) collected ($0.12)
Seat 3: c5f923b2 (small blind) folded before Flop
Seat 4: c2e329f (big blind) folded before Flop
Seat 5: 35d2a277 folded before Flop (didn't bet)
Seat 6: c11033c5 folded before Flop (didn't bet)


Poker Hand #HD2282732493: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:42:49
Table 'NLHYellow85' 6-max Seat #1 is the button
Seat 1: Hero ($0.78 in chips)
Seat 2: ec92ce28 ($5.76 in chips)
Seat 3: c5f923b2 ($1.41 in chips)
Seat 4: c2e329f ($4.51 in chips)
Seat 5: 35d2a277 ($6.19 in chips)
Seat 6: c11033c5 ($5.15 in chips)
ec92ce28: posts small blind $0.02
c5f923b2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 4h]
Dealt to ec92ce28 
Dealt to c5f923b2 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
c2e329f: raises $0.05 to $0.1
35d2a277: folds
c11033c5: folds
Hero: folds
ec92ce28: folds
c5f923b2: raises $0.17 to $0.27
c2e329f: calls $0.17
*** FLOP *** [Qc 5d 3h]
c5f923b2: bets $0.28
c2e329f: folds
Uncalled bet ($0.28) returned to c5f923b2
*** SHOWDOWN ***
c5f923b2 collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 5d 3h]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: ec92ce28 (small blind) folded before Flop
Seat 3: c5f923b2 (big blind) won ($0.54)
Seat 4: c2e329f folded on the Flop
Seat 5: 35d2a277 folded before Flop (didn't bet)
Seat 6: c11033c5 folded before Flop (didn't bet)


Poker Hand #HD2282732418: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:42:01
Table 'NLHYellow85' 6-max Seat #6 is the button
Seat 1: Hero ($0.36 in chips)
Seat 2: ec92ce28 ($5.81 in chips)
Seat 3: c5f923b2 ($1.46 in chips)
Seat 4: c2e329f ($4.51 in chips)
Seat 5: 35d2a277 ($6.19 in chips)
Seat 6: c11033c5 ($5.51 in chips)
Hero: posts small blind $0.02
ec92ce28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd Ts]
Dealt to ec92ce28 
Dealt to c5f923b2 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
c5f923b2: calls $0.05
c2e329f: folds
35d2a277: folds
c11033c5: raises $0.13 to $0.18
Hero: calls $0.16
ec92ce28: folds
c5f923b2: folds
*** FLOP *** [Th 2h 3d]
Hero: bets $0.18
c11033c5: calls $0.18
Hero: shows [Kd Ts] (a pair of Tens)
c11033c5: shows [Ac 3c] (a pair of Threes)
*** TURN *** [Th 2h 3d] [Qd]
*** RIVER *** [Th 2h 3d Qd] [7c]
*** SHOWDOWN ***
Hero collected $0.78 from pot
*** SUMMARY ***
Total pot $0.82 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 2h 3d Qd 7c]
Seat 1: Hero (small blind) showed [Kd Ts] and won ($0.78) with a pair of Tens
Seat 2: ec92ce28 (big blind) folded before Flop
Seat 3: c5f923b2 folded before Flop
Seat 4: c2e329f folded before Flop (didn't bet)
Seat 5: 35d2a277 folded before Flop (didn't bet)
Seat 6: c11033c5 (button) showed [Ac 3c] and lost with a pair of Threes


Poker Hand #HD2282732334: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:41:11
Table 'NLHYellow85' 6-max Seat #5 is the button
Seat 1: Hero ($0.85 in chips)
Seat 2: ec92ce28 ($5.81 in chips)
Seat 3: c5f923b2 ($1 in chips)
Seat 4: c2e329f ($4.51 in chips)
Seat 5: 35d2a277 ($6.19 in chips)
Seat 6: c11033c5 ($5.53 in chips)
c11033c5: posts small blind $0.02
Hero: posts big blind $0.05
c5f923b2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h Qs]
Dealt to ec92ce28 
Dealt to c5f923b2 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
ec92ce28: folds
c5f923b2: checks
c2e329f: folds
35d2a277: folds
c11033c5: folds
Hero: checks
*** FLOP *** [9d 7c Ts]
Hero: checks
c5f923b2: checks
*** TURN *** [9d 7c Ts] [9h]
Hero: bets $0.06
c5f923b2: calls $0.06
*** RIVER *** [9d 7c Ts 9h] [8s]
Hero: bets $0.08
c5f923b2: raises $0.3 to $0.38
Hero: calls $0.3
c5f923b2: shows [2h 2c] (two pair, Nines and Twos)
Hero: shows [5h Qs] (a pair of Nines)
*** SHOWDOWN ***
c5f923b2 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 7c Ts 9h 8s]
Seat 1: Hero (big blind) showed [5h Qs] and lost with a pair of Nines
Seat 2: ec92ce28 folded before Flop (didn't bet)
Seat 3: c5f923b2 showed [2h 2c] and won ($0.95) with two pair, Nines and Twos
Seat 4: c2e329f folded before Flop (didn't bet)
Seat 5: 35d2a277 (button) folded before Flop (didn't bet)
Seat 6: c11033c5 (small blind) folded before Flop


Poker Hand #HD2282732287: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:40:41
Table 'NLHYellow85' 6-max Seat #4 is the button
Seat 1: Hero ($0.95 in chips)
Seat 2: ec92ce28 ($5.91 in chips)
Seat 4: c2e329f ($4.51 in chips)
Seat 5: 35d2a277 ($6.21 in chips)
Seat 6: c11033c5 ($5.32 in chips)
35d2a277: posts small blind $0.02
c11033c5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 5s]
Dealt to ec92ce28 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
Hero: raises $0.05 to $0.1
ec92ce28: calls $0.1
c2e329f: folds
35d2a277: folds
c11033c5: raises $0.52 to $0.62
Hero: folds
ec92ce28: folds
Uncalled bet ($0.52) returned to c11033c5
*** SHOWDOWN ***
c11033c5 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop
Seat 2: ec92ce28 folded before Flop
Seat 4: c2e329f (button) folded before Flop (didn't bet)
Seat 5: 35d2a277 (small blind) folded before Flop
Seat 6: c11033c5 (big blind) collected ($0.31)


Poker Hand #HD2282732235: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:40:03
Table 'NLHYellow85' 6-max Seat #2 is the button
Seat 1: Hero ($1.05 in chips)
Seat 2: ec92ce28 ($5.75 in chips)
Seat 4: c2e329f ($4.53 in chips)
Seat 5: 35d2a277 ($6.26 in chips)
Seat 6: c11033c5 ($5.32 in chips)
c2e329f: posts small blind $0.02
35d2a277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 8c]
Dealt to ec92ce28 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
c11033c5: folds
Hero: raises $0.05 to $0.1
ec92ce28: calls $0.1
c2e329f: folds
35d2a277: folds
*** FLOP *** [Kd Ah Tc]
Hero: checks
ec92ce28: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to ec92ce28
*** SHOWDOWN ***
ec92ce28 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Ah Tc]
Seat 1: Hero folded on the Flop
Seat 2: ec92ce28 (button) won ($0.26)
Seat 4: c2e329f (small blind) folded before Flop
Seat 5: 35d2a277 (big blind) folded before Flop
Seat 6: c11033c5 folded before Flop (didn't bet)


Poker Hand #HD2282732188: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:39:33
Table 'NLHYellow85' 6-max Seat #1 is the button
Seat 1: Hero ($1.34 in chips)
Seat 2: ec92ce28 ($5.44 in chips)
Seat 4: c2e329f ($4.58 in chips)
Seat 5: 35d2a277 ($6.26 in chips)
Seat 6: c11033c5 ($5.32 in chips)
ec92ce28: posts small blind $0.02
c2e329f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s Qs]
Dealt to ec92ce28 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
35d2a277: folds
c11033c5: folds
Hero: raises $0.05 to $0.1
ec92ce28: raises $0.19 to $0.29
c2e329f: folds
Hero: calls $0.19
*** FLOP *** [8s 4c Td]
ec92ce28: bets $0.32
Hero: folds
Uncalled bet ($0.32) returned to ec92ce28
*** SHOWDOWN ***
ec92ce28 collected $0.6 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 4c Td]
Seat 1: Hero (button) folded on the Flop
Seat 2: ec92ce28 (small blind) won ($0.6)
Seat 4: c2e329f (big blind) folded before Flop
Seat 5: 35d2a277 folded before Flop (didn't bet)
Seat 6: c11033c5 folded before Flop (didn't bet)


Poker Hand #HD2282732136: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:38:59
Table 'NLHYellow85' 6-max Seat #6 is the button
Seat 1: Hero ($1.46 in chips)
Seat 2: ec92ce28 ($5.56 in chips)
Seat 3: 5d7044a9 ($4.85 in chips)
Seat 4: c2e329f ($4.35 in chips)
Seat 5: 35d2a277 ($6.26 in chips)
Seat 6: c11033c5 ($5.32 in chips)
Hero: posts small blind $0.02
ec92ce28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 2s]
Dealt to ec92ce28 
Dealt to 5d7044a9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
5d7044a9: folds
c2e329f: raises $0.07 to $0.12
35d2a277: folds
c11033c5: folds
Hero: calls $0.1
ec92ce28: calls $0.07
*** FLOP *** [Td Kc 3d]
Hero: checks
ec92ce28: checks
c2e329f: bets $0.12
Hero: folds
ec92ce28: folds
Uncalled bet ($0.12) returned to c2e329f
*** SHOWDOWN ***
c2e329f collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Kc 3d]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: ec92ce28 (big blind) folded on the Flop
Seat 3: 5d7044a9 folded before Flop (didn't bet)
Seat 4: c2e329f won ($0.35)
Seat 5: 35d2a277 folded before Flop (didn't bet)
Seat 6: c11033c5 (button) folded before Flop (didn't bet)


Poker Hand #HD2282732117: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:38:46
Table 'NLHYellow85' 6-max Seat #5 is the button
Seat 1: Hero ($1.44 in chips)
Seat 2: ec92ce28 ($5.56 in chips)
Seat 3: 5d7044a9 ($4.85 in chips)
Seat 4: c2e329f ($4.35 in chips)
Seat 5: 35d2a277 ($6.26 in chips)
Seat 6: c11033c5 ($5.34 in chips)
c11033c5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 5c]
Dealt to ec92ce28 
Dealt to 5d7044a9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
ec92ce28: folds
5d7044a9: folds
c2e329f: folds
35d2a277: folds
c11033c5: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: ec92ce28 folded before Flop (didn't bet)
Seat 3: 5d7044a9 folded before Flop (didn't bet)
Seat 4: c2e329f folded before Flop (didn't bet)
Seat 5: 35d2a277 (button) folded before Flop (didn't bet)
Seat 6: c11033c5 (small blind) folded before Flop


Poker Hand #HD2282732052: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:38:02
Table 'NLHYellow85' 6-max Seat #4 is the button
Seat 1: Hero ($1.44 in chips)
Seat 2: ec92ce28 ($5.09 in chips)
Seat 3: 5d7044a9 ($5 in chips)
Seat 4: c2e329f ($4.5 in chips)
Seat 5: 35d2a277 ($6.41 in chips)
Seat 6: c11033c5 ($5.39 in chips)
35d2a277: posts small blind $0.02
c11033c5: posts big blind $0.05
5d7044a9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 7h]
Dealt to ec92ce28 
Dealt to 5d7044a9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
Hero: folds
ec92ce28: raises $0.1 to $0.15
5d7044a9: calls $0.1
c2e329f: calls $0.15
35d2a277: calls $0.13
c11033c5: folds
*** FLOP *** [Ts 5d 6h]
35d2a277: checks
ec92ce28: bets $0.33
5d7044a9: folds
c2e329f: folds
35d2a277: folds
Uncalled bet ($0.33) returned to ec92ce28
*** SHOWDOWN ***
ec92ce28 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 5d 6h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ec92ce28 showed [Ac Td] and won ($0.62)
Seat 3: 5d7044a9 folded on the Flop
Seat 4: c2e329f (button) folded on the Flop
Seat 5: 35d2a277 (small blind) folded on the Flop
Seat 6: c11033c5 (big blind) folded before Flop


Poker Hand #HD2282732022: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:37:40
Table 'NLHYellow85' 6-max Seat #2 is the button
Seat 1: Hero ($1.44 in chips)
Seat 2: ec92ce28 ($4.93 in chips)
Seat 4: c2e329f ($4.52 in chips)
Seat 5: 35d2a277 ($6.56 in chips)
Seat 6: c11033c5 ($5.39 in chips)
c2e329f: posts small blind $0.02
35d2a277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 4c]
Dealt to ec92ce28 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
c11033c5: folds
Hero: folds
ec92ce28: raises $0.1 to $0.15
c2e329f: folds
35d2a277: calls $0.1
*** FLOP *** [9d 6d Jh]
35d2a277: checks
ec92ce28: bets $0.11
35d2a277: folds
Uncalled bet ($0.11) returned to ec92ce28
*** SHOWDOWN ***
ec92ce28 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 6d Jh]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: ec92ce28 (button) won ($0.31)
Seat 4: c2e329f (small blind) folded before Flop
Seat 5: 35d2a277 (big blind) folded on the Flop
Seat 6: c11033c5 folded before Flop (didn't bet)


Poker Hand #HD2282732003: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:37:28
Table 'NLHYellow85' 6-max Seat #1 is the button
Seat 1: Hero ($1.44 in chips)
Seat 2: ec92ce28 ($4.95 in chips)
Seat 4: c2e329f ($4.57 in chips)
Seat 5: 35d2a277 ($6.56 in chips)
Seat 6: c11033c5 ($5.32 in chips)
ec92ce28: posts small blind $0.02
c2e329f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 5h]
Dealt to ec92ce28 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
35d2a277: folds
c11033c5: raises $0.08 to $0.13
Hero: folds
ec92ce28: folds
c2e329f: folds
Uncalled bet ($0.08) returned to c11033c5
*** SHOWDOWN ***
c11033c5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: ec92ce28 (small blind) folded before Flop
Seat 4: c2e329f (big blind) folded before Flop
Seat 5: 35d2a277 folded before Flop (didn't bet)
Seat 6: c11033c5 collected ($0.12)


Poker Hand #HD2282731940: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:36:45
Table 'NLHYellow85' 6-max Seat #6 is the button
Seat 1: Hero ($1.63 in chips)
Seat 2: ec92ce28 ($5 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.57 in chips)
Seat 5: 35d2a277 ($6.34 in chips)
Seat 6: c11033c5 ($5.32 in chips)
Hero: posts small blind $0.02
ec92ce28: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c Kc]
Dealt to ec92ce28 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
96516ed9: folds
c2e329f: folds
35d2a277: raises $0.05 to $0.1
c11033c5: folds
Hero: calls $0.08
ec92ce28: folds
*** FLOP *** [9h 6c 2d]
Hero: bets $0.09
35d2a277: calls $0.09
*** TURN *** [9h 6c 2d] [Jd]
Hero: checks
35d2a277: checks
*** RIVER *** [9h 6c 2d Jd] [6d]
Hero: checks
35d2a277: checks
Hero: shows [7c Kc] (a pair of Sixes)
35d2a277: shows [3d 3h] (two pair, Sixes and Threes)
*** SHOWDOWN ***
35d2a277 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 6c 2d Jd 6d]
Seat 1: Hero (small blind) showed [7c Kc] and lost with a pair of Sixes
Seat 2: ec92ce28 (big blind) folded before Flop
Seat 3: 96516ed9 folded before Flop (didn't bet)
Seat 4: c2e329f folded before Flop (didn't bet)
Seat 5: 35d2a277 showed [3d 3h] and won ($0.41) with two pair, Sixes and Threes
Seat 6: c11033c5 (button) folded before Flop (didn't bet)


Poker Hand #HD2282731912: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:36:27
Table 'NLHYellow85' 6-max Seat #5 is the button
Seat 1: Hero ($1.68 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.57 in chips)
Seat 5: 35d2a277 ($6.27 in chips)
Seat 6: c11033c5 ($5.34 in chips)
c11033c5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 6c]
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
96516ed9: folds
c2e329f: folds
35d2a277: raises $0.08 to $0.13
c11033c5: folds
Hero: folds
Uncalled bet ($0.08) returned to 35d2a277
*** SHOWDOWN ***
35d2a277 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 3: 96516ed9 folded before Flop (didn't bet)
Seat 4: c2e329f folded before Flop (didn't bet)
Seat 5: 35d2a277 (button) collected ($0.12)
Seat 6: c11033c5 (small blind) folded before Flop


Poker Hand #HD2282731879: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:36:07
Table 'NLHYellow85' 6-max Seat #4 is the button
Seat 1: Hero ($1.68 in chips)
Seat 2: bc03ab45 ($5.3 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.57 in chips)
Seat 5: 35d2a277 ($6.22 in chips)
Seat 6: c11033c5 ($5.39 in chips)
35d2a277: posts small blind $0.02
c11033c5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 7c]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
Hero: folds
bc03ab45: folds
96516ed9: folds
c2e329f: folds
35d2a277: raises $0.1 to $0.15
c11033c5: folds
Uncalled bet ($0.1) returned to 35d2a277
*** SHOWDOWN ***
35d2a277 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: bc03ab45 folded before Flop (didn't bet)
Seat 3: 96516ed9 folded before Flop (didn't bet)
Seat 4: c2e329f (button) folded before Flop (didn't bet)
Seat 5: 35d2a277 (small blind) collected ($0.1)
Seat 6: c11033c5 (big blind) folded before Flop


Poker Hand #HD2282731847: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:35:46
Table 'NLHYellow85' 6-max Seat #3 is the button
Seat 1: Hero ($1.61 in chips)
Seat 2: bc03ab45 ($5.3 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.59 in chips)
Seat 5: 35d2a277 ($6.27 in chips)
Seat 6: c11033c5 ($5.39 in chips)
c2e329f: posts small blind $0.02
35d2a277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Qc]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
c11033c5: folds
Hero: raises $0.05 to $0.1
bc03ab45: folds
96516ed9: folds
c2e329f: folds
35d2a277: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.12)
Seat 2: bc03ab45 folded before Flop (didn't bet)
Seat 3: 96516ed9 (button) folded before Flop (didn't bet)
Seat 4: c2e329f (small blind) folded before Flop
Seat 5: 35d2a277 (big blind) folded before Flop
Seat 6: c11033c5 folded before Flop (didn't bet)


Poker Hand #HD2282731796: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:35:16
Table 'NLHYellow85' 6-max Seat #2 is the button
Seat 1: Hero ($1.61 in chips)
Seat 2: bc03ab45 ($5.3 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.64 in chips)
Seat 5: 35d2a277 ($6.27 in chips)
Seat 6: c11033c5 ($5.32 in chips)
96516ed9: posts small blind $0.02
c2e329f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 9d]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
35d2a277: folds
c11033c5: raises $0.1 to $0.15
Hero: folds
bc03ab45: folds
96516ed9: folds
c2e329f: folds
Uncalled bet ($0.1) returned to c11033c5
*** SHOWDOWN ***
c11033c5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: bc03ab45 (button) folded before Flop (didn't bet)
Seat 3: 96516ed9 (small blind) folded before Flop
Seat 4: c2e329f (big blind) folded before Flop
Seat 5: 35d2a277 folded before Flop (didn't bet)
Seat 6: c11033c5 collected ($0.12)


Poker Hand #HD2282731774: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:35:01
Table 'NLHYellow85' 6-max Seat #1 is the button
Seat 1: Hero ($1.54 in chips)
Seat 2: bc03ab45 ($5.32 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.64 in chips)
Seat 5: 35d2a277 ($6.27 in chips)
Seat 6: c11033c5 ($5.32 in chips)
bc03ab45: posts small blind $0.02
96516ed9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 9d]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
c2e329f: folds
35d2a277: folds
c11033c5: folds
Hero: raises $0.05 to $0.1
bc03ab45: folds
96516ed9: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: bc03ab45 (small blind) folded before Flop
Seat 3: 96516ed9 (big blind) folded before Flop
Seat 4: c2e329f folded before Flop (didn't bet)
Seat 5: 35d2a277 folded before Flop (didn't bet)
Seat 6: c11033c5 folded before Flop (didn't bet)


Poker Hand #HD2282731732: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:34:33
Table 'NLHYellow85' 6-max Seat #6 is the button
Seat 1: Hero ($1.56 in chips)
Seat 2: bc03ab45 ($5.37 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.64 in chips)
Seat 5: 35d2a277 ($6.27 in chips)
Seat 6: c11033c5 ($5.25 in chips)
Hero: posts small blind $0.02
bc03ab45: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 9c]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
96516ed9: folds
c2e329f: folds
35d2a277: folds
c11033c5: raises $0.1 to $0.15
Hero: folds
bc03ab45: folds
Uncalled bet ($0.1) returned to c11033c5
*** SHOWDOWN ***
c11033c5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: bc03ab45 (big blind) folded before Flop
Seat 3: 96516ed9 folded before Flop (didn't bet)
Seat 4: c2e329f folded before Flop (didn't bet)
Seat 5: 35d2a277 folded before Flop (didn't bet)
Seat 6: c11033c5 (button) collected ($0.12)


Poker Hand #HD2282731693: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:34:12
Table 'NLHYellow85' 6-max Seat #5 is the button
Seat 1: Hero ($1.54 in chips)
Seat 2: bc03ab45 ($5.37 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.64 in chips)
Seat 5: 35d2a277 ($6.27 in chips)
Seat 6: c11033c5 ($5.27 in chips)
c11033c5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 9h]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
bc03ab45: folds
96516ed9: folds
c2e329f: folds
35d2a277: folds
c11033c5: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: bc03ab45 folded before Flop (didn't bet)
Seat 3: 96516ed9 folded before Flop (didn't bet)
Seat 4: c2e329f folded before Flop (didn't bet)
Seat 5: 35d2a277 (button) folded before Flop (didn't bet)
Seat 6: c11033c5 (small blind) folded before Flop


Poker Hand #HD2282731661: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:33:51
Table 'NLHYellow85' 6-max Seat #4 is the button
Seat 1: Hero ($1.47 in chips)
Seat 2: bc03ab45 ($5.37 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.64 in chips)
Seat 5: 35d2a277 ($6.29 in chips)
Seat 6: c11033c5 ($5.32 in chips)
35d2a277: posts small blind $0.02
c11033c5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 2d]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
Hero: raises $0.05 to $0.1
bc03ab45: folds
96516ed9: folds
c2e329f: folds
35d2a277: folds
c11033c5: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.12)
Seat 2: bc03ab45 folded before Flop (didn't bet)
Seat 3: 96516ed9 folded before Flop (didn't bet)
Seat 4: c2e329f (button) folded before Flop (didn't bet)
Seat 5: 35d2a277 (small blind) folded before Flop
Seat 6: c11033c5 (big blind) folded before Flop


Poker Hand #HD2282731627: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:33:32
Table 'NLHYellow85' 6-max Seat #3 is the button
Seat 1: Hero ($1.57 in chips)
Seat 2: bc03ab45 ($5.21 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.66 in chips)
Seat 5: 35d2a277 ($6.34 in chips)
Seat 6: c11033c5 ($5.32 in chips)
c2e329f: posts small blind $0.02
35d2a277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 2h]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
c11033c5: folds
Hero: raises $0.05 to $0.1
bc03ab45: raises $0.27 to $0.37
96516ed9: folds
c2e329f: folds
35d2a277: folds
Hero: folds
Uncalled bet ($0.27) returned to bc03ab45
*** SHOWDOWN ***
bc03ab45 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop
Seat 2: bc03ab45 collected ($0.26)
Seat 3: 96516ed9 (button) folded before Flop (didn't bet)
Seat 4: c2e329f (small blind) folded before Flop
Seat 5: 35d2a277 (big blind) folded before Flop
Seat 6: c11033c5 folded before Flop (didn't bet)


Poker Hand #HD2282731590: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:33:03
Table 'NLHYellow85' 6-max Seat #2 is the button
Seat 1: Hero ($1.41 in chips)
Seat 2: bc03ab45 ($5.21 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.71 in chips)
Seat 5: 35d2a277 ($6.44 in chips)
Seat 6: c11033c5 ($5.32 in chips)
96516ed9: posts small blind $0.02
c2e329f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h Ah]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
35d2a277: raises $0.05 to $0.1
c11033c5: folds
Hero: raises $0.14 to $0.24
bc03ab45: folds
96516ed9: folds
c2e329f: folds
35d2a277: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.26)
Seat 2: bc03ab45 (button) folded before Flop (didn't bet)
Seat 3: 96516ed9 (small blind) folded before Flop
Seat 4: c2e329f (big blind) folded before Flop
Seat 5: 35d2a277 folded before Flop
Seat 6: c11033c5 folded before Flop (didn't bet)


Poker Hand #HD2282731518: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:32:13
Table 'NLHYellow85' 6-max Seat #1 is the button
Seat 1: Hero ($1.41 in chips)
Seat 2: bc03ab45 ($5.51 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.71 in chips)
Seat 5: 35d2a277 ($6.44 in chips)
Seat 6: c11033c5 ($5 in chips)
bc03ab45: posts small blind $0.02
96516ed9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d Jh]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
c2e329f: folds
35d2a277: folds
c11033c5: raises $0.1 to $0.15
Hero: folds
bc03ab45: calls $0.13
96516ed9: folds
*** FLOP *** [5c Ac 4h]
bc03ab45: checks
c11033c5: bets $0.15
bc03ab45: calls $0.15
*** TURN *** [5c Ac 4h] [Qs]
bc03ab45: checks
c11033c5: bets $0.49
bc03ab45: folds
Uncalled bet ($0.49) returned to c11033c5
*** SHOWDOWN ***
c11033c5 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Ac 4h Qs]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: bc03ab45 (small blind) folded on the Turn
Seat 3: 96516ed9 (big blind) folded before Flop
Seat 4: c2e329f folded before Flop (didn't bet)
Seat 5: 35d2a277 folded before Flop (didn't bet)
Seat 6: c11033c5 won ($0.62)


Poker Hand #HD2282731466: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:31:40
Table 'NLHYellow85' 6-max Seat #6 is the button
Seat 1: Hero ($1.22 in chips)
Seat 2: bc03ab45 ($5.56 in chips)
Seat 3: 96516ed9 ($5.07 in chips)
Seat 4: c2e329f ($4.71 in chips)
Seat 5: 35d2a277 ($6.44 in chips)
Seat 6: c11033c5 ($5 in chips)
Hero: posts small blind $0.02
bc03ab45: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah Kd]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
96516ed9: raises $0.1 to $0.15
c2e329f: folds
35d2a277: folds
c11033c5: folds
Hero: raises $0.27 to $0.42
bc03ab45: folds
96516ed9: folds
Uncalled bet ($0.27) returned to Hero
*** SHOWDOWN ***
Hero collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) showed [Ah Kd] and collected ($0.34)
Seat 2: bc03ab45 (big blind) folded before Flop
Seat 3: 96516ed9 folded before Flop
Seat 4: c2e329f folded before Flop (didn't bet)
Seat 5: 35d2a277 folded before Flop (didn't bet)
Seat 6: c11033c5 (button) folded before Flop (didn't bet)


Poker Hand #HD2282731410: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:31:05
Table 'NLHYellow85' 6-max Seat #5 is the button
Seat 1: Hero ($1.11 in chips)
Seat 2: bc03ab45 ($5.56 in chips)
Seat 3: 96516ed9 ($5.07 in chips)
Seat 4: c2e329f ($4.71 in chips)
Seat 5: 35d2a277 ($6.54 in chips)
Seat 6: c11033c5 ($5 in chips)
c11033c5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts Tc]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
bc03ab45: folds
96516ed9: folds
c2e329f: folds
35d2a277: raises $0.05 to $0.1
c11033c5: folds
Hero: calls $0.05
*** FLOP *** [2s 3s 5h]
Hero: bets $0.11
35d2a277: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 3s 5h]
Seat 1: Hero (big blind) won ($0.21)
Seat 2: bc03ab45 folded before Flop (didn't bet)
Seat 3: 96516ed9 folded before Flop (didn't bet)
Seat 4: c2e329f folded before Flop (didn't bet)
Seat 5: 35d2a277 (button) folded on the Flop
Seat 6: c11033c5 (small blind) folded before Flop


Poker Hand #HD2282731369: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:30:43
Table 'NLHYellow85' 6-max Seat #4 is the button
Seat 1: Hero ($1.11 in chips)
Seat 2: bc03ab45 ($5.56 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.71 in chips)
Seat 5: 35d2a277 ($6.56 in chips)
Seat 6: c11033c5 ($5 in chips)
35d2a277: posts small blind $0.02
c11033c5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Jh]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to c11033c5 
Hero: folds
bc03ab45: folds
96516ed9: raises $0.1 to $0.15
c2e329f: folds
35d2a277: folds
c11033c5: folds
Uncalled bet ($0.1) returned to 96516ed9
*** SHOWDOWN ***
96516ed9 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: bc03ab45 folded before Flop (didn't bet)
Seat 3: 96516ed9 collected ($0.12)
Seat 4: c2e329f (button) folded before Flop (didn't bet)
Seat 5: 35d2a277 (small blind) folded before Flop
Seat 6: c11033c5 (big blind) folded before Flop


Poker Hand #HD2282731341: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:30:27
Table 'NLHYellow85' 6-max Seat #3 is the button
Seat 1: Hero ($1.04 in chips)
Seat 2: bc03ab45 ($5.56 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.73 in chips)
Seat 5: 35d2a277 ($6.61 in chips)
c2e329f: posts small blind $0.02
35d2a277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c As]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Hero: raises $0.05 to $0.1
bc03ab45: folds
96516ed9: folds
c2e329f: folds
35d2a277: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.12)
Seat 2: bc03ab45 folded before Flop (didn't bet)
Seat 3: 96516ed9 (button) folded before Flop (didn't bet)
Seat 4: c2e329f (small blind) folded before Flop
Seat 5: 35d2a277 (big blind) folded before Flop


Poker Hand #HD2282731326: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:30:14
Table 'NLHYellow85' 6-max Seat #2 is the button
Seat 1: Hero ($1.04 in chips)
Seat 2: bc03ab45 ($5.56 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.71 in chips)
Seat 5: 35d2a277 ($6.61 in chips)
96516ed9: posts small blind $0.02
c2e329f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 6h]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
35d2a277: folds
Hero: folds
bc03ab45: folds
96516ed9: folds
Uncalled bet ($0.03) returned to c2e329f
*** SHOWDOWN ***
c2e329f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: bc03ab45 (button) folded before Flop (didn't bet)
Seat 3: 96516ed9 (small blind) folded before Flop
Seat 4: c2e329f (big blind) collected ($0.04)
Seat 5: 35d2a277 folded before Flop (didn't bet)


Poker Hand #HD2282731306: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:30:00
Table 'NLHYellow85' 6-max Seat #1 is the button
Seat 1: Hero ($1.04 in chips)
Seat 2: bc03ab45 ($5.58 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.71 in chips)
Seat 5: 35d2a277 ($6.54 in chips)
bc03ab45: posts small blind $0.02
96516ed9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 7d]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
c2e329f: folds
35d2a277: raises $0.05 to $0.1
Hero: folds
bc03ab45: folds
96516ed9: folds
Uncalled bet ($0.05) returned to 35d2a277
*** SHOWDOWN ***
35d2a277 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: bc03ab45 (small blind) folded before Flop
Seat 3: 96516ed9 (big blind) folded before Flop
Seat 4: c2e329f folded before Flop (didn't bet)
Seat 5: 35d2a277 collected ($0.12)


Poker Hand #HD2282731227: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:29:08
Table 'NLHYellow85' 6-max Seat #5 is the button
Seat 1: Hero ($1.06 in chips)
Seat 2: bc03ab45 ($5.79 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.71 in chips)
Seat 5: 35d2a277 ($6.33 in chips)
Hero: posts small blind $0.02
bc03ab45: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Ad]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
96516ed9: folds
c2e329f: folds
35d2a277: raises $0.05 to $0.1
Hero: folds
bc03ab45: calls $0.05
*** FLOP *** [6h 9s Kd]
bc03ab45: checks
35d2a277: checks
*** TURN *** [6h 9s Kd] [Qh]
bc03ab45: bets $0.11
35d2a277: calls $0.11
*** RIVER *** [6h 9s Kd Qh] [5h]
bc03ab45: checks
35d2a277: checks
bc03ab45: shows [4s 8s] (King high)
35d2a277: shows [Js Qc] (a pair of Queens)
*** SHOWDOWN ***
35d2a277 collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 9s Kd Qh 5h]
Seat 1: Hero (small blind) folded before Flop
Seat 2: bc03ab45 (big blind) showed [4s 8s] and lost with King high
Seat 3: 96516ed9 folded before Flop (didn't bet)
Seat 4: c2e329f folded before Flop (didn't bet)
Seat 5: 35d2a277 (button) showed [Js Qc] and won ($0.42) with a pair of Queens


Poker Hand #HD2282731174: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:28:36
Table 'NLHYellow85' 6-max Seat #4 is the button
Seat 1: Hero ($0.9 in chips)
Seat 2: bc03ab45 ($5.79 in chips)
Seat 3: 96516ed9 ($5.05 in chips)
Seat 4: c2e329f ($4.71 in chips)
Seat 5: 35d2a277 ($6.35 in chips)
35d2a277: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Js]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
bc03ab45: folds
96516ed9: raises $0.1 to $0.15
c2e329f: folds
35d2a277: folds
Hero: raises $0.11 to $0.26
96516ed9: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.31)
Seat 2: bc03ab45 folded before Flop (didn't bet)
Seat 3: 96516ed9 folded before Flop
Seat 4: c2e329f (button) folded before Flop (didn't bet)
Seat 5: 35d2a277 (small blind) folded before Flop


Poker Hand #HD2282731097: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:27:47
Table 'NLHYellow85' 6-max Seat #3 is the button
Seat 1: Hero ($1.09 in chips)
Seat 2: bc03ab45 ($5.79 in chips)
Seat 3: 96516ed9 ($5.05 in chips)
Seat 4: c2e329f ($4.49 in chips)
Seat 5: 35d2a277 ($6.4 in chips)
c2e329f: posts small blind $0.02
35d2a277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c Tc]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Hero: raises $0.05 to $0.1
bc03ab45: folds
96516ed9: folds
c2e329f: calls $0.08
35d2a277: folds
*** FLOP *** [Ah Jh 2h]
c2e329f: checks
Hero: bets $0.09
c2e329f: calls $0.09
*** TURN *** [Ah Jh 2h] [Td]
c2e329f: checks
Hero: checks
*** RIVER *** [Ah Jh 2h Td] [9h]
c2e329f: checks
Hero: checks
c2e329f: shows [Ad Qc] (a pair of Aces)
Hero: shows [6c Tc] (a pair of Tens)
*** SHOWDOWN ***
c2e329f collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Jh 2h Td 9h]
Seat 1: Hero showed [6c Tc] and lost with a pair of Tens
Seat 2: bc03ab45 folded before Flop (didn't bet)
Seat 3: 96516ed9 (button) folded before Flop (didn't bet)
Seat 4: c2e329f (small blind) showed [Ad Qc] and won ($0.41) with a pair of Aces
Seat 5: 35d2a277 (big blind) folded before Flop


Poker Hand #HD2282731072: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:27:32
Table 'NLHYellow85' 6-max Seat #2 is the button
Seat 1: Hero ($1.09 in chips)
Seat 2: bc03ab45 ($5.79 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.54 in chips)
Seat 5: 35d2a277 ($6.4 in chips)
96516ed9: posts small blind $0.02
c2e329f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 7s]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
35d2a277: folds
Hero: folds
bc03ab45: folds
96516ed9: raises $0.1 to $0.15
c2e329f: folds
Uncalled bet ($0.1) returned to 96516ed9
*** SHOWDOWN ***
96516ed9 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: bc03ab45 (button) folded before Flop (didn't bet)
Seat 3: 96516ed9 (small blind) collected ($0.1)
Seat 4: c2e329f (big blind) folded before Flop
Seat 5: 35d2a277 folded before Flop (didn't bet)


Poker Hand #HD2282731047: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:27:16
Table 'NLHYellow85' 6-max Seat #1 is the button
Seat 1: Hero ($1.02 in chips)
Seat 2: bc03ab45 ($5.81 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.54 in chips)
Seat 5: 35d2a277 ($6.4 in chips)
bc03ab45: posts small blind $0.02
96516ed9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 6c]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
c2e329f: folds
35d2a277: folds
Hero: raises $0.05 to $0.1
bc03ab45: folds
96516ed9: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: bc03ab45 (small blind) folded before Flop
Seat 3: 96516ed9 (big blind) folded before Flop
Seat 4: c2e329f folded before Flop (didn't bet)
Seat 5: 35d2a277 folded before Flop (didn't bet)


Poker Hand #HD2282731028: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:27:01
Table 'NLHYellow85' 6-max Seat #5 is the button
Seat 1: Hero ($1 in chips)
Seat 2: bc03ab45 ($5.81 in chips)
Seat 3: 96516ed9 ($5 in chips)
Seat 4: c2e329f ($4.54 in chips)
Seat 5: 35d2a277 ($6.4 in chips)
Seat 6: 83953565 ($3.29 in chips)
83953565: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 6c]
Dealt to bc03ab45 
Dealt to 96516ed9 
Dealt to c2e329f 
Dealt to 35d2a277 
Dealt to 83953565 
bc03ab45: folds
96516ed9: folds
c2e329f: folds
35d2a277: folds
83953565: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: bc03ab45 folded before Flop (didn't bet)
Seat 3: 96516ed9 folded before Flop (didn't bet)
Seat 4: c2e329f folded before Flop (didn't bet)
Seat 5: 35d2a277 (button) folded before Flop (didn't bet)
Seat 6: 83953565 (small blind) folded before Flop


