Poker Hand #HD2281939871: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 21:05:12
Table 'NLHYellow106' 6-max Seat #1 is the button
Seat 1: Hero ($4.4 in chips)
Seat 2: 6d28f475 ($10.71 in chips)
Seat 3: 9a25bccb ($9.26 in chips)
Seat 4: 2bcb37dc ($4.9 in chips)
Seat 6: 54fa7dc0 ($5.72 in chips)
6d28f475: posts small blind $0.02
9a25bccb: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Ac]
Dealt to 6d28f475 
Dealt to 9a25bccb 
Dealt to 2bcb37dc 
Dealt to 54fa7dc0 
2bcb37dc: raises $0.05 to $0.1
54fa7dc0: folds
Hero: raises $0.27 to $0.37
6d28f475: folds
9a25bccb: raises $0.71 to $1.08
2bcb37dc: folds
Hero: calls $0.71
*** FLOP *** [Qs 2h Ah]
9a25bccb: bets $0.62
Hero: raises $2.7 to $3.32
9a25bccb: calls $2.7
Hero: shows [Qc Ac] (two pair, Aces and Queens)
9a25bccb: shows [Ad As] (three of a kind, Aces)
*** TURN *** [Qs 2h Ah] [Td]
*** RIVER *** [Qs 2h Ah Td] [7s]
*** SHOWDOWN ***
9a25bccb collected $8.43 from pot
*** SUMMARY ***
Total pot $8.92 | Rake $0.44 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 2h Ah Td 7s]
Seat 1: Hero (button) showed [Qc Ac] and lost with two pair, Aces and Queens
Seat 2: 6d28f475 (small blind) folded before Flop
Seat 3: 9a25bccb (big blind) showed [Ad As] and won ($8.43) with three of a kind, Aces
Seat 4: 2bcb37dc folded before Flop
Seat 6: 54fa7dc0 folded before Flop (didn't bet)


Poker Hand #HD2281939773: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 21:04:21
Table 'NLHYellow106' 6-max Seat #6 is the button
Seat 1: Hero ($3.95 in chips)
Seat 2: 6d28f475 ($10.76 in chips)
Seat 3: 9a25bccb ($9.7 in chips)
Seat 4: 2bcb37dc ($4.9 in chips)
Seat 6: 54fa7dc0 ($5.72 in chips)
Hero: posts small blind $0.02
6d28f475: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd Kh]
Dealt to 6d28f475 
Dealt to 9a25bccb 
Dealt to 2bcb37dc 
Dealt to 54fa7dc0 
9a25bccb: raises $0.08 to $0.13
2bcb37dc: folds
54fa7dc0: folds
Hero: raises $0.31 to $0.44
6d28f475: folds
9a25bccb: calls $0.31
*** FLOP *** [3s 5d 2s]
Hero: bets $0.31
9a25bccb: folds
Uncalled bet ($0.31) returned to Hero
*** SHOWDOWN ***
Hero collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 5d 2s]
Seat 1: Hero (small blind) won ($0.89)
Seat 2: 6d28f475 (big blind) folded before Flop
Seat 3: 9a25bccb folded on the Flop
Seat 4: 2bcb37dc folded before Flop (didn't bet)
Seat 6: 54fa7dc0 (button) folded before Flop (didn't bet)


Poker Hand #HD2281939658: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 21:03:20
Table 'NLHYellow106' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: 6d28f475 ($9.74 in chips)
Seat 3: 9a25bccb ($9.7 in chips)
Seat 4: 2bcb37dc ($5 in chips)
Seat 5: 553817f7 ($5 in chips)
Seat 6: 54fa7dc0 ($5.74 in chips)
54fa7dc0: posts small blind $0.02
Hero: posts big blind $0.05
2bcb37dc: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc Kd]
Dealt to 6d28f475 
Dealt to 9a25bccb 
Dealt to 2bcb37dc 
Dealt to 553817f7 
Dealt to 54fa7dc0 
6d28f475: raises $0.05 to $0.1
9a25bccb: folds
2bcb37dc: calls $0.05
553817f7: folds
54fa7dc0: folds
Hero: raises $0.16 to $0.26
6d28f475: calls $0.16
2bcb37dc: folds
*** FLOP *** [8d 6c 4h]
Hero: bets $0.22
6d28f475: raises $0.22 to $0.44
Hero: calls $0.22
*** TURN *** [8d 6c 4h] [Qs]
Hero: checks
6d28f475: checks
*** RIVER *** [8d 6c 4h Qs] [3c]
Hero: checks
6d28f475: bets $0.35
Hero: calls $0.35
6d28f475: shows [Jh 8h] (a pair of Eights)
Hero: shows [Tc Kd] (King high)
*** SHOWDOWN ***
6d28f475 collected $2.07 from pot
*** SUMMARY ***
Total pot $2.22 | Rake $0.1 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 6c 4h Qs 3c]
Seat 1: Hero (big blind) showed [Tc Kd] and lost with King high
Seat 2: 6d28f475 showed [Jh 8h] and won ($2.07) with a pair of Eights
Seat 3: 9a25bccb folded before Flop (didn't bet)
Seat 4: 2bcb37dc folded before Flop
Seat 5: 553817f7 (button) folded before Flop (didn't bet)
Seat 6: 54fa7dc0 (small blind) folded before Flop


