Poker Hand #HD2282751650: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:48:42
Table 'NLHYellow44' 6-max Seat #3 is the button
Seat 1: 4d63e25a ($5.15 in chips)
Seat 2: 1e89b5d6 ($10.26 in chips)
Seat 3: 3dd0c009 ($9.47 in chips)
Seat 4: Hero ($0.88 in chips)
Seat 5: b4ad3a05 ($5.73 in chips)
Hero: posts small blind $0.02
b4ad3a05: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d63e25a 
Dealt to 1e89b5d6 
Dealt to 3dd0c009 
Dealt to Hero [9s Qh]
Dealt to b4ad3a05 
4d63e25a: folds
1e89b5d6: raises $0.06 to $0.11
3dd0c009: folds
Hero: raises $0.09 to $0.2
b4ad3a05: folds
1e89b5d6: calls $0.09
*** FLOP *** [6d 7h 8h]
Hero: bets $0.15
1e89b5d6: raises $0.5 to $0.65
Hero: calls $0.5
*** TURN *** [6d 7h 8h] [6c]
Hero: bets $0.03
1e89b5d6: calls $0.03
Hero: shows [9s Qh] (a pair of Sixes)
1e89b5d6: shows [As 5s] (a pair of Sixes)
*** RIVER *** [6d 7h 8h 6c] [7c]
*** SHOWDOWN ***
1e89b5d6 collected $1.68 from pot
*** SUMMARY ***
Total pot $1.81 | Rake $0.08 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 7h 8h 6c 7c]
Seat 1: 4d63e25a folded before Flop (didn't bet)
Seat 2: 1e89b5d6 showed [As 5s] and won ($1.68) with two pair, Sevens and Sixes
Seat 3: 3dd0c009 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [9s Qh] and lost with two pair, Sevens and Sixes
Seat 5: b4ad3a05 (big blind) folded before Flop


Poker Hand #HD2282751629: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:48:29
Table 'NLHYellow44' 6-max Seat #2 is the button
Seat 1: 4d63e25a ($5.15 in chips)
Seat 2: 1e89b5d6 ($10.26 in chips)
Seat 3: 3dd0c009 ($9.42 in chips)
Seat 4: Hero ($0.93 in chips)
Seat 5: b4ad3a05 ($5.73 in chips)
3dd0c009: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d63e25a 
Dealt to 1e89b5d6 
Dealt to 3dd0c009 
Dealt to Hero [5s Tc]
Dealt to b4ad3a05 
b4ad3a05: folds
4d63e25a: folds
1e89b5d6: folds
3dd0c009: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 3dd0c009
*** SHOWDOWN ***
3dd0c009 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d63e25a folded before Flop (didn't bet)
Seat 2: 1e89b5d6 (button) folded before Flop (didn't bet)
Seat 3: 3dd0c009 (small blind) collected ($0.1)
Seat 4: Hero (big blind) folded before Flop
Seat 5: b4ad3a05 folded before Flop (didn't bet)


Poker Hand #HD2282751597: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:48:11
Table 'NLHYellow44' 6-max Seat #1 is the button
Seat 1: 4d63e25a ($5.15 in chips)
Seat 2: 1e89b5d6 ($10.28 in chips)
Seat 3: 3dd0c009 ($9.4 in chips)
Seat 4: Hero ($0.93 in chips)
Seat 5: b4ad3a05 ($5.73 in chips)
1e89b5d6: posts small blind $0.02
3dd0c009: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d63e25a 
Dealt to 1e89b5d6 
Dealt to 3dd0c009 
Dealt to Hero [Js 5h]
Dealt to b4ad3a05 
Hero: folds
b4ad3a05: folds
4d63e25a: folds
1e89b5d6: folds
Uncalled bet ($0.03) returned to 3dd0c009
*** SHOWDOWN ***
3dd0c009 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d63e25a (button) folded before Flop (didn't bet)
Seat 2: 1e89b5d6 (small blind) folded before Flop
Seat 3: 3dd0c009 (big blind) collected ($0.04)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: b4ad3a05 folded before Flop (didn't bet)


Poker Hand #HD2282751563: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:47:52
Table 'NLHYellow44' 6-max Seat #5 is the button
Seat 1: 4d63e25a ($5.1 in chips)
Seat 2: 1e89b5d6 ($10.33 in chips)
Seat 3: 3dd0c009 ($9.4 in chips)
Seat 4: Hero ($0.93 in chips)
Seat 5: b4ad3a05 ($5.73 in chips)
4d63e25a: posts small blind $0.02
1e89b5d6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d63e25a 
Dealt to 1e89b5d6 
Dealt to 3dd0c009 
Dealt to Hero [7c 4h]
Dealt to b4ad3a05 
3dd0c009: folds
Hero: folds
b4ad3a05: folds
4d63e25a: raises $0.15 to $0.2
1e89b5d6: folds
Uncalled bet ($0.15) returned to 4d63e25a
*** SHOWDOWN ***
4d63e25a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d63e25a (small blind) collected ($0.1)
Seat 2: 1e89b5d6 (big blind) folded before Flop
Seat 3: 3dd0c009 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: b4ad3a05 (button) folded before Flop (didn't bet)


Poker Hand #HD2282751461: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:46:53
Table 'NLHYellow44' 6-max Seat #4 is the button
Seat 1: 4d63e25a ($5.21 in chips)
Seat 2: 1e89b5d6 ($10.21 in chips)
Seat 3: 3dd0c009 ($9.4 in chips)
Seat 4: Hero ($0.93 in chips)
Seat 5: b4ad3a05 ($5.75 in chips)
b4ad3a05: posts small blind $0.02
4d63e25a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d63e25a 
Dealt to 1e89b5d6 
Dealt to 3dd0c009 
Dealt to Hero [2s Jd]
Dealt to b4ad3a05 
1e89b5d6: raises $0.06 to $0.11
3dd0c009: folds
Hero: folds
b4ad3a05: folds
4d63e25a: calls $0.06
*** FLOP *** [6c 3s Ah]
4d63e25a: checks
1e89b5d6: bets $0.15
4d63e25a: folds
Uncalled bet ($0.15) returned to 1e89b5d6
*** SHOWDOWN ***
1e89b5d6 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 3s Ah]
Seat 1: 4d63e25a (big blind) folded on the Flop
Seat 2: 1e89b5d6 won ($0.23)
Seat 3: 3dd0c009 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: b4ad3a05 (small blind) folded before Flop


Poker Hand #HD2282751414: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:46:26
Table 'NLHYellow44' 6-max Seat #3 is the button
Seat 1: 4d63e25a ($5.21 in chips)
Seat 2: 1e89b5d6 ($10.32 in chips)
Seat 3: 3dd0c009 ($9.4 in chips)
Seat 4: Hero ($0.95 in chips)
Seat 5: b4ad3a05 ($5.63 in chips)
Seat 6: 871d6041 ($5 in chips)
Hero: posts small blind $0.02
b4ad3a05: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d63e25a 
Dealt to 1e89b5d6 
Dealt to 3dd0c009 
Dealt to Hero [7c 4c]
Dealt to b4ad3a05 
Dealt to 871d6041 
871d6041: folds
4d63e25a: folds
1e89b5d6: raises $0.06 to $0.11
3dd0c009: folds
Hero: folds
b4ad3a05: raises $0.25 to $0.36
1e89b5d6: folds
Uncalled bet ($0.25) returned to b4ad3a05
*** SHOWDOWN ***
b4ad3a05 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d63e25a folded before Flop (didn't bet)
Seat 2: 1e89b5d6 folded before Flop
Seat 3: 3dd0c009 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: b4ad3a05 (big blind) collected ($0.23)
Seat 6: 871d6041 folded before Flop (didn't bet)


Poker Hand #HD2282751364: Hold'em No Limit ($0.02/$0.05) - 2025/04/26 11:46:00
Table 'NLHYellow44' 6-max Seat #2 is the button
Seat 1: 4d63e25a ($5.05 in chips)
Seat 2: 1e89b5d6 ($10.32 in chips)
Seat 3: 3dd0c009 ($9.42 in chips)
Seat 4: Hero ($1 in chips)
Seat 5: b4ad3a05 ($5.63 in chips)
Seat 6: 871d6041 ($5 in chips)
3dd0c009: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4d63e25a 
Dealt to 1e89b5d6 
Dealt to 3dd0c009 
Dealt to Hero [7c 8c]
Dealt to b4ad3a05 
Dealt to 871d6041 
b4ad3a05: folds
871d6041: raises $0.05 to $0.1
4d63e25a: raises $0.35 to $0.45
1e89b5d6: folds
3dd0c009: folds
Hero: folds
871d6041: folds
Uncalled bet ($0.35) returned to 4d63e25a
*** SHOWDOWN ***
4d63e25a collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4d63e25a collected ($0.26)
Seat 2: 1e89b5d6 (button) folded before Flop (didn't bet)
Seat 3: 3dd0c009 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: b4ad3a05 folded before Flop (didn't bet)
Seat 6: 871d6041 folded before Flop


