Poker Hand #HD2282091686: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:56:21
Table 'NLHYellow63' 6-max Seat #6 is the button
Seat 1: 79fbe8f0 ($6.11 in chips)
Seat 2: Hero ($1.58 in chips)
Seat 3: 8233b2ee ($6.96 in chips)
Seat 4: 24b465a7 ($5.62 in chips)
Seat 5: c5fbe9c ($5.17 in chips)
Seat 6: 9333402a ($11.41 in chips)
79fbe8f0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [8h Ks]
Dealt to 8233b2ee 
Dealt to 24b465a7 
Dealt to c5fbe9c 
Dealt to 9333402a 
8233b2ee: folds
24b465a7: folds
c5fbe9c: folds
9333402a: folds
79fbe8f0: raises $0.1 to $0.15
Hero: calls $0.1
*** FLOP *** [Qh 6s Kc]
79fbe8f0: checks
Hero: bets $0.15
79fbe8f0: calls $0.15
*** TURN *** [Qh 6s Kc] [9h]
79fbe8f0: checks
Hero: bets $0.3
79fbe8f0: raises $0.46 to $0.76
Hero: raises $0.52 to $1.28
79fbe8f0: calls $0.52
Hero: shows [8h Ks] (a pair of Kings)
79fbe8f0: shows [Ts Js] (a straight, King to Nine)
*** RIVER *** [Qh 6s Kc 9h] [Tc]
*** SHOWDOWN ***
79fbe8f0 collected $2.96 from pot
*** SUMMARY ***
Total pot $3.16 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 6s Kc 9h Tc]
Seat 1: 79fbe8f0 (small blind) showed [Ts Js] and won ($2.96) with a straight, King to Nine
Seat 2: Hero (big blind) showed [8h Ks] and lost with a pair of Kings
Seat 3: 8233b2ee folded before Flop (didn't bet)
Seat 4: 24b465a7 folded before Flop (didn't bet)
Seat 5: c5fbe9c folded before Flop (didn't bet)
Seat 6: 9333402a (button) folded before Flop (didn't bet)


Poker Hand #HD2282091626: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:56:00
Table 'NLHYellow63' 6-max Seat #5 is the button
Seat 1: 79fbe8f0 ($6.16 in chips)
Seat 2: Hero ($1.58 in chips)
Seat 3: 8233b2ee ($6.96 in chips)
Seat 4: 24b465a7 ($5.55 in chips)
Seat 5: c5fbe9c ($5.17 in chips)
Seat 6: 9333402a ($11.43 in chips)
9333402a: posts small blind $0.02
79fbe8f0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [Ts 3h]
Dealt to 8233b2ee 
Dealt to 24b465a7 
Dealt to c5fbe9c 
Dealt to 9333402a 
Hero: folds
8233b2ee: folds
24b465a7: raises $0.08 to $0.13
c5fbe9c: folds
9333402a: folds
79fbe8f0: folds
Uncalled bet ($0.08) returned to 24b465a7
*** SHOWDOWN ***
24b465a7 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 79fbe8f0 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 8233b2ee folded before Flop (didn't bet)
Seat 4: 24b465a7 collected ($0.12)
Seat 5: c5fbe9c (button) folded before Flop (didn't bet)
Seat 6: 9333402a (small blind) folded before Flop


Poker Hand #HD2282091583: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:55:41
Table 'NLHYellow63' 6-max Seat #4 is the button
Seat 1: 79fbe8f0 ($6.16 in chips)
Seat 2: Hero ($1.58 in chips)
Seat 3: 8233b2ee ($6.89 in chips)
Seat 4: 24b465a7 ($5.55 in chips)
Seat 5: c5fbe9c ($5.19 in chips)
Seat 6: 9333402a ($11.48 in chips)
c5fbe9c: posts small blind $0.02
9333402a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [9h Tc]
Dealt to 8233b2ee 
Dealt to 24b465a7 
Dealt to c5fbe9c 
Dealt to 9333402a 
79fbe8f0: folds
Hero: folds
8233b2ee: raises $0.05 to $0.1
24b465a7: folds
c5fbe9c: folds
9333402a: folds
Uncalled bet ($0.05) returned to 8233b2ee
*** SHOWDOWN ***
8233b2ee collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 79fbe8f0 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 8233b2ee collected ($0.12)
Seat 4: 24b465a7 (button) folded before Flop (didn't bet)
Seat 5: c5fbe9c (small blind) folded before Flop
Seat 6: 9333402a (big blind) folded before Flop


Poker Hand #HD2282091368: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:53:59
Table 'NLHYellow63' 6-max Seat #3 is the button
Seat 1: 79fbe8f0 ($6.16 in chips)
Seat 2: Hero ($3.01 in chips)
Seat 3: 8233b2ee ($5.23 in chips)
Seat 4: 24b465a7 ($5.57 in chips)
Seat 5: c5fbe9c ($5.24 in chips)
Seat 6: 9333402a ($11.85 in chips)
24b465a7: posts small blind $0.02
c5fbe9c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [Ah 6h]
Dealt to 8233b2ee 
Dealt to 24b465a7 
Dealt to c5fbe9c 
Dealt to 9333402a 
9333402a: raises $0.05 to $0.1
79fbe8f0: folds
Hero: raises $0.27 to $0.37
8233b2ee: calls $0.37
24b465a7: folds
c5fbe9c: folds
9333402a: calls $0.27
*** FLOP *** [9h Jd Qs]
9333402a: checks
Hero: checks
8233b2ee: bets $0.4
9333402a: folds
Hero: calls $0.4
*** TURN *** [9h Jd Qs] [Td]
Hero: bets $0.66
8233b2ee: calls $0.66
*** RIVER *** [9h Jd Qs Td] [4d]
Hero: checks
8233b2ee: checks
Hero: shows [Ah 6h] (Ace high)
8233b2ee: shows [Ad Ac] (a pair of Aces)
*** SHOWDOWN ***
8233b2ee collected $3.09 from pot
*** SUMMARY ***
Total pot $3.3 | Rake $0.16 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Jd Qs Td 4d]
Seat 1: 79fbe8f0 folded before Flop (didn't bet)
Seat 2: Hero showed [Ah 6h] and lost with Ace high
Seat 3: 8233b2ee (button) showed [Ad Ac] and won ($3.09) with a pair of Aces
Seat 4: 24b465a7 (small blind) folded before Flop
Seat 5: c5fbe9c (big blind) folded before Flop
Seat 6: 9333402a folded on the Flop


Poker Hand #HD2282091221: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:52:54
Table 'NLHYellow63' 6-max Seat #2 is the button
Seat 1: 79fbe8f0 ($6.35 in chips)
Seat 2: Hero ($3.01 in chips)
Seat 3: 8233b2ee ($5.25 in chips)
Seat 4: 24b465a7 ($5.62 in chips)
Seat 5: c5fbe9c ($5 in chips)
Seat 6: 9333402a ($11.85 in chips)
8233b2ee: posts small blind $0.02
24b465a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [Qc 4s]
Dealt to 8233b2ee 
Dealt to 24b465a7 
Dealt to c5fbe9c 
Dealt to 9333402a 
c5fbe9c: raises $0.06 to $0.11
9333402a: folds
79fbe8f0: calls $0.11
Hero: folds
8233b2ee: folds
24b465a7: folds
*** FLOP *** [Jc Ac Ts]
c5fbe9c: bets $0.08
79fbe8f0: calls $0.08
*** TURN *** [Jc Ac Ts] [Jd]
c5fbe9c: bets $0.12
79fbe8f0: folds
Uncalled bet ($0.12) returned to c5fbe9c
*** SHOWDOWN ***
c5fbe9c collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc Ac Ts Jd]
Seat 1: 79fbe8f0 folded on the Turn
Seat 2: Hero (button) folded before Flop (didn't bet)
Seat 3: 8233b2ee (small blind) folded before Flop
Seat 4: 24b465a7 (big blind) folded before Flop
Seat 5: c5fbe9c won ($0.43)
Seat 6: 9333402a folded before Flop (didn't bet)


Poker Hand #HD2282091185: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:52:36
Table 'NLHYellow63' 6-max Seat #1 is the button
Seat 1: 79fbe8f0 ($6.35 in chips)
Seat 2: Hero ($3.03 in chips)
Seat 3: 8233b2ee ($5.23 in chips)
Seat 4: 24b465a7 ($5.62 in chips)
Seat 5: c5fbe9c ($5 in chips)
Seat 6: 9333402a ($11.85 in chips)
Hero: posts small blind $0.02
8233b2ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [5d 6h]
Dealt to 8233b2ee 
Dealt to 24b465a7 
Dealt to c5fbe9c 
Dealt to 9333402a 
24b465a7: folds
c5fbe9c: folds
9333402a: folds
79fbe8f0: folds
Hero: folds
Uncalled bet ($0.03) returned to 8233b2ee
*** SHOWDOWN ***
8233b2ee collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 79fbe8f0 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 8233b2ee (big blind) collected ($0.04)
Seat 4: 24b465a7 folded before Flop (didn't bet)
Seat 5: c5fbe9c folded before Flop (didn't bet)
Seat 6: 9333402a folded before Flop (didn't bet)


Poker Hand #HD2282091072: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:51:46
Table 'NLHYellow63' 6-max Seat #6 is the button
Seat 1: 79fbe8f0 ($6.37 in chips)
Seat 2: Hero ($3.69 in chips)
Seat 3: 8233b2ee ($5.23 in chips)
Seat 4: 24b465a7 ($5 in chips)
Seat 5: c5fbe9c ($5 in chips)
Seat 6: 9333402a ($11.85 in chips)
79fbe8f0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [Kc Td]
Dealt to 8233b2ee 
Dealt to 24b465a7 
Dealt to c5fbe9c 
Dealt to 9333402a 
8233b2ee: folds
24b465a7: raises $0.08 to $0.13
c5fbe9c: folds
9333402a: folds
79fbe8f0: folds
Hero: calls $0.08
*** FLOP *** [As 8c 5h]
Hero: bets $0.1
24b465a7: calls $0.1
*** TURN *** [As 8c 5h] [Kd]
Hero: bets $0.16
24b465a7: calls $0.16
*** RIVER *** [As 8c 5h Kd] [6s]
Hero: bets $0.27
24b465a7: calls $0.27
Hero: shows [Kc Td] (a pair of Kings)
24b465a7: shows [Ad Jc] (a pair of Aces)
*** SHOWDOWN ***
24b465a7 collected $1.28 from pot
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 8c 5h Kd 6s]
Seat 1: 79fbe8f0 (small blind) folded before Flop
Seat 2: Hero (big blind) showed [Kc Td] and lost with a pair of Kings
Seat 3: 8233b2ee folded before Flop (didn't bet)
Seat 4: 24b465a7 showed [Ad Jc] and won ($1.28) with a pair of Aces
Seat 5: c5fbe9c folded before Flop (didn't bet)
Seat 6: 9333402a (button) folded before Flop (didn't bet)


Poker Hand #HD2282091034: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:51:26
Table 'NLHYellow63' 6-max Seat #5 is the button
Seat 1: 79fbe8f0 ($6.42 in chips)
Seat 2: Hero ($3.69 in chips)
Seat 3: 8233b2ee ($5.23 in chips)
Seat 4: 24b465a7 ($5 in chips)
Seat 5: c5fbe9c ($5 in chips)
Seat 6: 9333402a ($11.8 in chips)
9333402a: posts small blind $0.02
79fbe8f0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [Qc 8s]
Dealt to 8233b2ee 
Dealt to 24b465a7 
Dealt to c5fbe9c 
Dealt to 9333402a 
Hero: folds
8233b2ee: folds
24b465a7: folds
c5fbe9c: folds
9333402a: raises $0.1 to $0.15
79fbe8f0: folds
Uncalled bet ($0.1) returned to 9333402a
*** SHOWDOWN ***
9333402a collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 79fbe8f0 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 3: 8233b2ee folded before Flop (didn't bet)
Seat 4: 24b465a7 folded before Flop (didn't bet)
Seat 5: c5fbe9c (button) folded before Flop (didn't bet)
Seat 6: 9333402a (small blind) collected ($0.1)


Poker Hand #HD2282090904: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:50:29
Table 'NLHYellow63' 6-max Seat #4 is the button
Seat 1: 79fbe8f0 ($6.42 in chips)
Seat 2: Hero ($4.03 in chips)
Seat 3: 8233b2ee ($5.23 in chips)
Seat 4: 24b465a7 ($5 in chips)
Seat 5: c5fbe9c ($5.02 in chips)
Seat 6: 9333402a ($11.38 in chips)
c5fbe9c: posts small blind $0.02
9333402a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [4s 3s]
Dealt to 8233b2ee 
Dealt to 24b465a7 
Dealt to c5fbe9c 
Dealt to 9333402a 
79fbe8f0: folds
Hero: raises $0.05 to $0.1
8233b2ee: folds
24b465a7: calls $0.1
c5fbe9c: folds
9333402a: calls $0.05
*** FLOP *** [Ts Js 3d]
9333402a: bets $0.24
Hero: calls $0.24
24b465a7: folds
*** TURN *** [Ts Js 3d] [Tc]
9333402a: bets $0.6
Hero: folds
Uncalled bet ($0.6) returned to 9333402a
*** SHOWDOWN ***
9333402a collected $0.76 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts Js 3d Tc]
Seat 1: 79fbe8f0 folded before Flop (didn't bet)
Seat 2: Hero folded on the Turn
Seat 3: 8233b2ee folded before Flop (didn't bet)
Seat 4: 24b465a7 (button) folded on the Flop
Seat 5: c5fbe9c (small blind) folded before Flop
Seat 6: 9333402a (big blind) won ($0.76)


Poker Hand #HD2282090719: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:49:12
Table 'NLHYellow63' 6-max Seat #3 is the button
Seat 1: 79fbe8f0 ($6.42 in chips)
Seat 2: Hero ($4.42 in chips)
Seat 3: 8233b2ee ($5.23 in chips)
Seat 4: 24b465a7 ($5 in chips)
Seat 5: c5fbe9c ($5.21 in chips)
Seat 6: 9333402a ($10.83 in chips)
24b465a7: posts small blind $0.02
c5fbe9c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [As 6h]
Dealt to 8233b2ee 
Dealt to 24b465a7 
Dealt to c5fbe9c 
Dealt to 9333402a 
9333402a: raises $0.05 to $0.1
79fbe8f0: folds
Hero: raises $0.09 to $0.19
8233b2ee: folds
24b465a7: folds
c5fbe9c: calls $0.14
9333402a: calls $0.09
*** FLOP *** [2d Js 4d]
c5fbe9c: checks
9333402a: checks
Hero: bets $0.2
c5fbe9c: folds
9333402a: calls $0.2
*** TURN *** [2d Js 4d] [Ts]
9333402a: checks
Hero: checks
*** RIVER *** [2d Js 4d Ts] [2h]
9333402a: checks
Hero: checks
9333402a: shows [3s 3h] (two pair, Threes and Twos)
Hero: shows [As 6h] (a pair of Twos)
*** SHOWDOWN ***
9333402a collected $0.94 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d Js 4d Ts 2h]
Seat 1: 79fbe8f0 folded before Flop (didn't bet)
Seat 2: Hero showed [As 6h] and lost with a pair of Twos
Seat 3: 8233b2ee (button) folded before Flop (didn't bet)
Seat 4: 24b465a7 (small blind) folded before Flop
Seat 5: c5fbe9c (big blind) folded on the Flop
Seat 6: 9333402a showed [3s 3h] and won ($0.94) with two pair, Threes and Twos


Poker Hand #HD2282090679: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:48:58
Table 'NLHYellow63' 6-max Seat #2 is the button
Seat 1: 79fbe8f0 ($6.42 in chips)
Seat 2: Hero ($4.35 in chips)
Seat 3: 8233b2ee ($5.25 in chips)
Seat 4: 24b465a7 ($5 in chips)
Seat 5: c5fbe9c ($5.21 in chips)
Seat 6: 9333402a ($10.83 in chips)
8233b2ee: posts small blind $0.02
24b465a7: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [Jd 9s]
Dealt to 8233b2ee 
Dealt to 24b465a7 
Dealt to c5fbe9c 
Dealt to 9333402a 
c5fbe9c: folds
9333402a: folds
79fbe8f0: folds
Hero: raises $0.05 to $0.1
8233b2ee: folds
24b465a7: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 79fbe8f0 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.12)
Seat 3: 8233b2ee (small blind) folded before Flop
Seat 4: 24b465a7 (big blind) folded before Flop
Seat 5: c5fbe9c folded before Flop (didn't bet)
Seat 6: 9333402a folded before Flop (didn't bet)


Poker Hand #HD2282090651: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:48:42
Table 'NLHYellow63' 6-max Seat #1 is the button
Seat 1: 79fbe8f0 ($6.42 in chips)
Seat 2: Hero ($4.3 in chips)
Seat 3: 8233b2ee ($5.3 in chips)
Seat 5: c5fbe9c ($5.21 in chips)
Seat 6: 9333402a ($10.83 in chips)
Hero: posts small blind $0.02
8233b2ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [Jd 9s]
Dealt to 8233b2ee 
Dealt to c5fbe9c 
Dealt to 9333402a 
c5fbe9c: folds
9333402a: folds
79fbe8f0: folds
Hero: raises $0.05 to $0.1
8233b2ee: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 79fbe8f0 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: 8233b2ee (big blind) folded before Flop
Seat 5: c5fbe9c folded before Flop (didn't bet)
Seat 6: 9333402a folded before Flop (didn't bet)


Poker Hand #HD2282090623: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:48:28
Table 'NLHYellow63' 6-max Seat #6 is the button
Seat 1: 79fbe8f0 ($6.44 in chips)
Seat 2: Hero ($4.28 in chips)
Seat 3: 8233b2ee ($5.3 in chips)
Seat 5: c5fbe9c ($5.21 in chips)
Seat 6: 9333402a ($10.83 in chips)
79fbe8f0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [3d 7c]
Dealt to 8233b2ee 
Dealt to c5fbe9c 
Dealt to 9333402a 
8233b2ee: folds
c5fbe9c: folds
9333402a: folds
79fbe8f0: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 79fbe8f0 (small blind) folded before Flop
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: 8233b2ee folded before Flop (didn't bet)
Seat 5: c5fbe9c folded before Flop (didn't bet)
Seat 6: 9333402a (button) folded before Flop (didn't bet)


Poker Hand #HD2282090575: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:48:07
Table 'NLHYellow63' 6-max Seat #5 is the button
Seat 1: 79fbe8f0 ($6.49 in chips)
Seat 2: Hero ($4.21 in chips)
Seat 3: 8233b2ee ($5.3 in chips)
Seat 5: c5fbe9c ($5.21 in chips)
Seat 6: 9333402a ($10.85 in chips)
9333402a: posts small blind $0.02
79fbe8f0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [Ks 9s]
Dealt to 8233b2ee 
Dealt to c5fbe9c 
Dealt to 9333402a 
Hero: raises $0.05 to $0.1
8233b2ee: folds
c5fbe9c: folds
9333402a: folds
79fbe8f0: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 79fbe8f0 (big blind) folded before Flop
Seat 2: Hero collected ($0.12)
Seat 3: 8233b2ee folded before Flop (didn't bet)
Seat 5: c5fbe9c (button) folded before Flop (didn't bet)
Seat 6: 9333402a (small blind) folded before Flop


Poker Hand #HD2282090450: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:47:12
Table 'NLHYellow63' 6-max Seat #3 is the button
Seat 1: 79fbe8f0 ($6.49 in chips)
Seat 2: Hero ($4.42 in chips)
Seat 3: 8233b2ee ($5.3 in chips)
Seat 4: 19ac9c54 ($4.56 in chips)
Seat 5: c5fbe9c ($5 in chips)
Seat 6: 9333402a ($10.85 in chips)
19ac9c54: posts small blind $0.02
c5fbe9c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [6c 4c]
Dealt to 8233b2ee 
Dealt to 19ac9c54 
Dealt to c5fbe9c 
Dealt to 9333402a 
9333402a: folds
79fbe8f0: folds
Hero: raises $0.05 to $0.1
8233b2ee: folds
19ac9c54: folds
c5fbe9c: calls $0.05
*** FLOP *** [Qc Ad Qs]
c5fbe9c: checks
Hero: checks
*** TURN *** [Qc Ad Qs] [Jc]
c5fbe9c: bets $0.11
Hero: calls $0.11
*** RIVER *** [Qc Ad Qs Jc] [8d]
c5fbe9c: checks
Hero: checks
Hero: shows [6c 4c] (a pair of Queens)
c5fbe9c: shows [9s Jd] (two pair, Queens and Jacks)
*** SHOWDOWN ***
c5fbe9c collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Ad Qs Jc 8d]
Seat 1: 79fbe8f0 folded before Flop (didn't bet)
Seat 2: Hero showed [6c 4c] and lost with a pair of Queens
Seat 3: 8233b2ee (button) folded before Flop (didn't bet)
Seat 4: 19ac9c54 (small blind) folded before Flop
Seat 5: c5fbe9c (big blind) showed [9s Jd] and won ($0.42) with two pair, Queens and Jacks
Seat 6: 9333402a folded before Flop (didn't bet)


Poker Hand #HD2282090405: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:46:50
Table 'NLHYellow63' 6-max Seat #2 is the button
Seat 1: 79fbe8f0 ($6.49 in chips)
Seat 2: Hero ($4.35 in chips)
Seat 3: 8233b2ee ($5.32 in chips)
Seat 4: 19ac9c54 ($4.61 in chips)
Seat 6: 9333402a ($10.85 in chips)
8233b2ee: posts small blind $0.02
19ac9c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [9d 3d]
Dealt to 8233b2ee 
Dealt to 19ac9c54 
Dealt to 9333402a 
9333402a: folds
79fbe8f0: folds
Hero: raises $0.1 to $0.15
8233b2ee: folds
19ac9c54: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 79fbe8f0 folded before Flop (didn't bet)
Seat 2: Hero (button) collected ($0.12)
Seat 3: 8233b2ee (small blind) folded before Flop
Seat 4: 19ac9c54 (big blind) folded before Flop
Seat 6: 9333402a folded before Flop (didn't bet)


Poker Hand #HD2282090278: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:45:52
Table 'NLHYellow63' 6-max Seat #1 is the button
Seat 1: 79fbe8f0 ($6.49 in chips)
Seat 2: Hero ($4.4 in chips)
Seat 3: 8233b2ee ($5 in chips)
Seat 4: 19ac9c54 ($4.61 in chips)
Seat 5: 47f7382c ($4.34 in chips)
Seat 6: 9333402a ($10.85 in chips)
Hero: posts small blind $0.02
8233b2ee: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [Qc 7h]
Dealt to 8233b2ee 
Dealt to 19ac9c54 
Dealt to 47f7382c 
Dealt to 9333402a 
19ac9c54: folds
47f7382c: calls $0.05
9333402a: folds
79fbe8f0: folds
Hero: calls $0.03
8233b2ee: raises $0.25 to $0.3
47f7382c: calls $0.25
Hero: folds
*** FLOP *** [8d 5d 2c]
8233b2ee: checks
47f7382c: checks
*** TURN *** [8d 5d 2c] [Jd]
8233b2ee: bets $0.2
47f7382c: folds
Uncalled bet ($0.2) returned to 8233b2ee
*** SHOWDOWN ***
8233b2ee collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 5d 2c Jd]
Seat 1: 79fbe8f0 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 8233b2ee (big blind) won ($0.62)
Seat 4: 19ac9c54 folded before Flop (didn't bet)
Seat 5: 47f7382c folded on the Turn
Seat 6: 9333402a folded before Flop (didn't bet)


Poker Hand #HD2282090128: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:44:44
Table 'NLHYellow63' 6-max Seat #6 is the button
Seat 1: 79fbe8f0 ($6.51 in chips)
Seat 2: Hero ($4.79 in chips)
Seat 4: 19ac9c54 ($5 in chips)
Seat 5: 47f7382c ($3.6 in chips)
Seat 6: 9333402a ($10.85 in chips)
79fbe8f0: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [5d Jd]
Dealt to 19ac9c54 
Dealt to 47f7382c 
Dealt to 9333402a 
19ac9c54: raises $0.07 to $0.12
47f7382c: raises $0.07 to $0.19
9333402a: folds
79fbe8f0: folds
Hero: calls $0.14
19ac9c54: calls $0.07
*** FLOP *** [7s 3c Js]
Hero: bets $0.2
19ac9c54: calls $0.2
47f7382c: calls $0.2
*** TURN *** [7s 3c Js] [Kc]
Hero: checks
19ac9c54: checks
47f7382c: bets $0.4
Hero: folds
19ac9c54: folds
Uncalled bet ($0.4) returned to 47f7382c
*** SHOWDOWN ***
47f7382c collected $1.13 from pot
*** SUMMARY ***
Total pot $1.19 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 3c Js Kc]
Seat 1: 79fbe8f0 (small blind) folded before Flop
Seat 2: Hero (big blind) folded on the Turn
Seat 4: 19ac9c54 folded on the Turn
Seat 5: 47f7382c won ($1.13)
Seat 6: 9333402a (button) folded before Flop (didn't bet)


Poker Hand #HD2282089967: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:43:37
Table 'NLHYellow63' 6-max Seat #5 is the button
Seat 1: 79fbe8f0 ($6.56 in chips)
Seat 2: Hero ($4.79 in chips)
Seat 4: 19ac9c54 ($5.36 in chips)
Seat 5: 47f7382c ($1.88 in chips)
Seat 6: 9333402a ($10.87 in chips)
9333402a: posts small blind $0.02
79fbe8f0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [Kh 7d]
Dealt to 19ac9c54 
Dealt to 47f7382c 
Dealt to 9333402a 
Hero: folds
19ac9c54: raises $0.1 to $0.15
47f7382c: raises $0.1 to $0.25
9333402a: folds
79fbe8f0: folds
19ac9c54: calls $0.1
*** FLOP *** [Kc 9s Qd]
19ac9c54: bets $0.29
47f7382c: raises $0.29 to $0.58
19ac9c54: calls $0.29
*** TURN *** [Kc 9s Qd] [Ac]
19ac9c54: checks
47f7382c: bets $0.35
19ac9c54: calls $0.35
*** RIVER *** [Kc 9s Qd Ac] [6c]
19ac9c54: bets $1.22
47f7382c: calls $0.7
Uncalled bet ($0.52) returned to 19ac9c54
19ac9c54: shows [Ad Td] (a pair of Aces)
47f7382c: shows [Qc Qh] (three of a kind, Queens)
*** SHOWDOWN ***
47f7382c collected $3.6 from pot
*** SUMMARY ***
Total pot $3.83 | Rake $0.18 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 9s Qd Ac 6c]
Seat 1: 79fbe8f0 (big blind) folded before Flop
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 19ac9c54 showed [Ad Td] and lost with a pair of Aces
Seat 5: 47f7382c (button) showed [Qc Qh] and won ($3.6) with three of a kind, Queens
Seat 6: 9333402a (small blind) folded before Flop


Poker Hand #HD2282089892: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:43:04
Table 'NLHYellow63' 6-max Seat #4 is the button
Seat 1: 79fbe8f0 ($6.56 in chips)
Seat 2: Hero ($4.79 in chips)
Seat 4: 19ac9c54 ($5.36 in chips)
Seat 5: 47f7382c ($1.83 in chips)
Seat 6: 9333402a ($10.92 in chips)
47f7382c: posts small blind $0.02
9333402a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [3d Js]
Dealt to 19ac9c54 
Dealt to 47f7382c 
Dealt to 9333402a 
79fbe8f0: folds
Hero: folds
19ac9c54: folds
47f7382c: calls $0.03
9333402a: checks
*** FLOP *** [6d Qh As]
47f7382c: checks
9333402a: checks
*** TURN *** [6d Qh As] [9d]
47f7382c: checks
9333402a: checks
*** RIVER *** [6d Qh As 9d] [Ah]
47f7382c: bets $0.25
9333402a: folds
Uncalled bet ($0.25) returned to 47f7382c
*** SHOWDOWN ***
47f7382c collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Qh As 9d Ah]
Seat 1: 79fbe8f0 folded before Flop (didn't bet)
Seat 2: Hero folded before Flop (didn't bet)
Seat 4: 19ac9c54 (button) folded before Flop (didn't bet)
Seat 5: 47f7382c (small blind) won ($0.1)
Seat 6: 9333402a (big blind) folded on the River


Poker Hand #HD2282089784: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:42:19
Table 'NLHYellow63' 6-max Seat #2 is the button
Seat 1: 79fbe8f0 ($6.56 in chips)
Seat 2: Hero ($4.11 in chips)
Seat 4: 19ac9c54 ($5.38 in chips)
Seat 5: 47f7382c ($2.56 in chips)
Seat 6: 9333402a ($10.92 in chips)
19ac9c54: posts small blind $0.02
47f7382c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [Ah Ks]
Dealt to 19ac9c54 
Dealt to 47f7382c 
Dealt to 9333402a 
9333402a: folds
79fbe8f0: folds
Hero: raises $0.05 to $0.1
19ac9c54: folds
47f7382c: calls $0.05
*** FLOP *** [5h Kh 6d]
47f7382c: bets $0.15
Hero: raises $0.18 to $0.33
47f7382c: calls $0.18
*** TURN *** [5h Kh 6d] [8c]
47f7382c: checks
Hero: bets $0.3
47f7382c: calls $0.3
*** RIVER *** [5h Kh 6d 8c] [Kc]
47f7382c: checks
Hero: bets $1.48
47f7382c: folds
Uncalled bet ($1.48) returned to Hero
*** SHOWDOWN ***
Hero collected $1.41 from pot
*** SUMMARY ***
Total pot $1.48 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Kh 6d 8c Kc]
Seat 1: 79fbe8f0 folded before Flop (didn't bet)
Seat 2: Hero (button) won ($1.41)
Seat 4: 19ac9c54 (small blind) folded before Flop
Seat 5: 47f7382c (big blind) folded on the River
Seat 6: 9333402a folded before Flop (didn't bet)


Poker Hand #HD2282089658: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:41:20
Table 'NLHYellow63' 6-max Seat #1 is the button
Seat 1: 79fbe8f0 ($6.56 in chips)
Seat 2: Hero ($4.73 in chips)
Seat 4: 19ac9c54 ($5.43 in chips)
Seat 5: 47f7382c ($1.95 in chips)
Seat 6: 9333402a ($10.92 in chips)
Hero: posts small blind $0.02
19ac9c54: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [Th 3h]
Dealt to 19ac9c54 
Dealt to 47f7382c 
Dealt to 9333402a 
47f7382c: calls $0.05
9333402a: folds
79fbe8f0: folds
Hero: raises $0.1 to $0.15
19ac9c54: folds
47f7382c: calls $0.1
*** FLOP *** [7d 3c 8d]
Hero: bets $0.12
47f7382c: calls $0.12
*** TURN *** [7d 3c 8d] [4c]
Hero: checks
47f7382c: checks
*** RIVER *** [7d 3c 8d 4c] [7c]
Hero: checks
47f7382c: bets $0.35
Hero: calls $0.35
47f7382c: shows [Qc 6c] (a flush Queen high)
Hero: shows [Th 3h] (two pair, Sevens and Threes)
*** SHOWDOWN ***
47f7382c collected $1.23 from pot
*** SUMMARY ***
Total pot $1.29 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 3c 8d 4c 7c]
Seat 1: 79fbe8f0 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [Th 3h] and lost with two pair, Sevens and Threes
Seat 4: 19ac9c54 (big blind) folded before Flop
Seat 5: 47f7382c showed [Qc 6c] and won ($1.23) with a flush Queen high
Seat 6: 9333402a folded before Flop (didn't bet)


Poker Hand #HD2282089575: Hold'em No Limit ($0.02/$0.05) - 2025/04/25 22:40:44
Table 'NLHYellow63' 6-max Seat #6 is the button
Seat 1: 79fbe8f0 ($6.27 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: 19ac9c54 ($5.43 in chips)
Seat 5: 47f7382c ($2 in chips)
Seat 6: 9333402a ($10.92 in chips)
79fbe8f0: posts small blind $0.02
Hero: posts big blind $0.05
47f7382c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 79fbe8f0 
Dealt to Hero [Ac 6c]
Dealt to 19ac9c54 
Dealt to 47f7382c 
Dealt to 9333402a 
19ac9c54: folds
47f7382c: checks
9333402a: folds
79fbe8f0: raises $0.22 to $0.27
Hero: calls $0.22
47f7382c: folds
*** FLOP *** [Js 7d 3c]
79fbe8f0: checks
Hero: checks
*** TURN *** [Js 7d 3c] [3s]
79fbe8f0: bets $0.26
Hero: folds
Uncalled bet ($0.26) returned to 79fbe8f0
*** SHOWDOWN ***
79fbe8f0 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Js 7d 3c 3s]
Seat 1: 79fbe8f0 (small blind) won ($0.56)
Seat 2: Hero (big blind) folded on the Turn
Seat 4: 19ac9c54 folded before Flop (didn't bet)
Seat 5: 47f7382c folded before Flop
Seat 6: 9333402a (button) folded before Flop (didn't bet)


