Poker Hand #HD2280681856: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:54:15
Table 'NLHYellow50' 6-max Seat #1 is the button
Seat 1: f2589878 ($9.31 in chips)
Seat 2: 2cc19da2 ($5 in chips)
Seat 3: d7bb29f ($5 in chips)
Seat 4: Hero ($1.37 in chips)
Seat 6: b6aba05b ($6.32 in chips)
2cc19da2: posts small blind $0.02
d7bb29f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f2589878 
Dealt to 2cc19da2 
Dealt to d7bb29f 
Dealt to Hero [Qd Ad]
Dealt to b6aba05b 
Hero: raises $0.1 to $0.15
b6aba05b: calls $0.15
f2589878: calls $0.15
2cc19da2: folds
d7bb29f: calls $0.1
*** FLOP *** [Ks Kc 9s]
d7bb29f: checks
Hero: bets $0.31
b6aba05b: folds
f2589878: calls $0.31
d7bb29f: folds
*** TURN *** [Ks Kc 9s] [3h]
Hero: bets $0.62
f2589878: raises $0.62 to $1.24
Hero: calls $0.29
Uncalled bet ($0.33) returned to f2589878
f2589878: shows [Kd Jd] (three of a kind, Kings)
Hero: shows [Qd Ad] (a pair of Kings)
*** RIVER *** [Ks Kc 9s 3h] [Ts]
*** SHOWDOWN ***
f2589878 collected $2.86 from pot
*** SUMMARY ***
Total pot $3.06 | Rake $0.15 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks Kc 9s 3h Ts]
Seat 1: f2589878 (button) showed [Kd Jd] and won ($2.86) with three of a kind, Kings
Seat 2: 2cc19da2 (small blind) folded before Flop
Seat 3: d7bb29f (big blind) folded on the Flop
Seat 4: Hero showed [Qd Ad] and lost with a pair of Kings
Seat 6: b6aba05b folded on the Flop


Poker Hand #HD2280681824: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:54:00
Table 'NLHYellow50' 6-max Seat #6 is the button
Seat 1: f2589878 ($9.33 in chips)
Seat 2: 2cc19da2 ($5 in chips)
Seat 3: d7bb29f ($5 in chips)
Seat 4: Hero ($1.3 in chips)
Seat 6: b6aba05b ($6.32 in chips)
f2589878: posts small blind $0.02
2cc19da2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f2589878 
Dealt to 2cc19da2 
Dealt to d7bb29f 
Dealt to Hero [Th Td]
Dealt to b6aba05b 
d7bb29f: folds
Hero: raises $0.1 to $0.15
b6aba05b: folds
f2589878: folds
2cc19da2: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f2589878 (small blind) folded before Flop
Seat 2: 2cc19da2 (big blind) folded before Flop
Seat 3: d7bb29f folded before Flop (didn't bet)
Seat 4: Hero collected ($0.12)
Seat 6: b6aba05b (button) folded before Flop (didn't bet)


Poker Hand #HD2280681692: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:52:50
Table 'NLHYellow50' 6-max Seat #5 is the button
Seat 1: f2589878 ($9.11 in chips)
Seat 3: d7bb29f ($5 in chips)
Seat 4: Hero ($1.3 in chips)
Seat 5: 48fa222 ($0.22 in chips)
Seat 6: b6aba05b ($6.34 in chips)
b6aba05b: posts small blind $0.02
f2589878: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f2589878 
Dealt to d7bb29f 
Dealt to Hero [4s Jc]
Dealt to 48fa222 
Dealt to b6aba05b 
d7bb29f: folds
Hero: folds
48fa222: calls $0.05
b6aba05b: folds
f2589878: raises $0.2 to $0.25
48fa222: calls $0.17
Uncalled bet ($0.03) returned to f2589878
f2589878: shows [Js Qc]
48fa222: shows [7c 8s]
*** FLOP *** [Kd 5d Td]
*** TURN *** [Kd 5d Td] [6s]
*** RIVER *** [Kd 5d Td 6s] [6c]
*** SHOWDOWN ***
f2589878 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 5d Td 6s 6c]
Seat 1: f2589878 (big blind) showed [Js Qc] and won ($0.44) with a pair of Sixes
Seat 3: d7bb29f folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 48fa222 (button) showed [7c 8s] and lost with a pair of Sixes
Seat 6: b6aba05b (small blind) folded before Flop


Poker Hand #HD2280681538: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:51:22
Table 'NLHYellow50' 6-max Seat #4 is the button
Seat 1: f2589878 ($9.11 in chips)
Seat 3: d7bb29f ($5 in chips)
Seat 4: Hero ($1.3 in chips)
Seat 5: 48fa222 ($0.58 in chips)
Seat 6: b6aba05b ($5.67 in chips)
48fa222: posts small blind $0.02
b6aba05b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f2589878 
Dealt to d7bb29f 
Dealt to Hero [Td 3c]
Dealt to 48fa222 
Dealt to b6aba05b 
f2589878: folds
d7bb29f: raises $0.06 to $0.11
Hero: folds
48fa222: calls $0.09
b6aba05b: calls $0.06
*** FLOP *** [6s 4d 3d]
48fa222: checks
b6aba05b: checks
d7bb29f: checks
*** TURN *** [6s 4d 3d] [8s]
48fa222: checks
b6aba05b: bets $0.25
d7bb29f: calls $0.25
48fa222: calls $0.25
*** RIVER *** [6s 4d 3d 8s] [4h]
48fa222: checks
b6aba05b: bets $0.54
d7bb29f: folds
48fa222: folds
Uncalled bet ($0.54) returned to b6aba05b
*** SHOWDOWN ***
b6aba05b collected $1.03 from pot
*** SUMMARY ***
Total pot $1.08 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 4d 3d 8s 4h]
Seat 1: f2589878 folded before Flop (didn't bet)
Seat 3: d7bb29f folded on the River
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 48fa222 (small blind) folded on the River
Seat 6: b6aba05b (big blind) won ($1.03)


Poker Hand #HD2280681449: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:50:26
Table 'NLHYellow50' 6-max Seat #3 is the button
Seat 1: f2589878 ($8.85 in chips)
Seat 2: 8efe230f ($9.09 in chips)
Seat 3: d7bb29f ($5 in chips)
Seat 4: Hero ($1.32 in chips)
Seat 5: 48fa222 ($0.84 in chips)
Seat 6: b6aba05b ($5.67 in chips)
Hero: posts small blind $0.02
48fa222: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f2589878 
Dealt to 8efe230f 
Dealt to d7bb29f 
Dealt to Hero [3s 5h]
Dealt to 48fa222 
Dealt to b6aba05b 
b6aba05b: folds
f2589878: raises $0.1 to $0.15
8efe230f: folds
d7bb29f: folds
Hero: folds
48fa222: calls $0.1
*** FLOP *** [Ac Kh 4d]
48fa222: checks
f2589878: checks
*** TURN *** [Ac Kh 4d] [Jh]
48fa222: checks
f2589878: checks
*** RIVER *** [Ac Kh 4d Jh] [9d]
48fa222: bets $0.11
f2589878: calls $0.11
48fa222: shows [Qc Qh] (a pair of Queens)
f2589878: shows [9s Js] (two pair, Jacks and Nines)
*** SHOWDOWN ***
f2589878 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Kh 4d Jh 9d]
Seat 1: f2589878 showed [9s Js] and won ($0.52) with two pair, Jacks and Nines
Seat 2: 8efe230f folded before Flop (didn't bet)
Seat 3: d7bb29f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 48fa222 (big blind) showed [Qc Qh] and lost with a pair of Queens
Seat 6: b6aba05b folded before Flop (didn't bet)


Poker Hand #HD2280681294: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:49:01
Table 'NLHYellow50' 6-max Seat #2 is the button
Seat 1: f2589878 ($8.85 in chips)
Seat 2: 8efe230f ($9.41 in chips)
Seat 3: d7bb29f ($5 in chips)
Seat 4: Hero ($1.54 in chips)
Seat 5: 48fa222 ($0.32 in chips)
Seat 6: b6aba05b ($5.67 in chips)
d7bb29f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f2589878 
Dealt to 8efe230f 
Dealt to d7bb29f 
Dealt to Hero [Ks 4d]
Dealt to 48fa222 
Dealt to b6aba05b 
48fa222: calls $0.05
b6aba05b: folds
f2589878: folds
8efe230f: raises $0.17 to $0.22
d7bb29f: folds
Hero: calls $0.17
48fa222: calls $0.17
*** FLOP *** [5d Jh 2c]
Hero: checks
48fa222: checks
8efe230f: bets $0.34
Hero: folds
48fa222: calls $0.1
Uncalled bet ($0.24) returned to 8efe230f
8efe230f: shows [8s 9d] (Jack high)
48fa222: shows [4h 2h] (a pair of Twos)
*** TURN *** [5d Jh 2c] [Td]
*** RIVER *** [5d Jh 2c Td] [Ts]
*** SHOWDOWN ***
48fa222 collected $0.84 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5d Jh 2c Td Ts]
Seat 1: f2589878 folded before Flop (didn't bet)
Seat 2: 8efe230f (button) showed [8s 9d] and lost with a pair of Tens
Seat 3: d7bb29f (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 48fa222 showed [4h 2h] and won ($0.84) with two pair, Tens and Twos
Seat 6: b6aba05b folded before Flop (didn't bet)


Poker Hand #HD2280681199: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:48:09
Table 'NLHYellow50' 6-max Seat #1 is the button
Seat 1: f2589878 ($8.85 in chips)
Seat 2: 8efe230f ($8.97 in chips)
Seat 3: d7bb29f ($5 in chips)
Seat 4: Hero ($1.54 in chips)
Seat 5: 48fa222 ($0.75 in chips)
Seat 6: b6aba05b ($5.67 in chips)
8efe230f: posts small blind $0.02
d7bb29f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f2589878 
Dealt to 8efe230f 
Dealt to d7bb29f 
Dealt to Hero [7h 3d]
Dealt to 48fa222 
Dealt to b6aba05b 
Hero: folds
48fa222: calls $0.05
b6aba05b: folds
f2589878: folds
8efe230f: raises $0.15 to $0.2
d7bb29f: folds
48fa222: calls $0.15
*** FLOP *** [8h Ad 9s]
8efe230f: bets $0.23
48fa222: calls $0.23
*** TURN *** [8h Ad 9s] [2c]
8efe230f: bets $0.46
48fa222: folds
Uncalled bet ($0.46) returned to 8efe230f
*** SHOWDOWN ***
8efe230f collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8h Ad 9s 2c]
Seat 1: f2589878 (button) folded before Flop (didn't bet)
Seat 2: 8efe230f (small blind) won ($0.87)
Seat 3: d7bb29f (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 48fa222 folded on the Turn
Seat 6: b6aba05b folded before Flop (didn't bet)


Poker Hand #HD2280681115: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:47:20
Table 'NLHYellow50' 6-max Seat #6 is the button
Seat 1: f2589878 ($8.87 in chips)
Seat 2: 8efe230f ($8.67 in chips)
Seat 4: Hero ($1.85 in chips)
Seat 5: 48fa222 ($0.75 in chips)
Seat 6: b6aba05b ($5.67 in chips)
f2589878: posts small blind $0.02
8efe230f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f2589878 
Dealt to 8efe230f 
Dealt to Hero [Kc 4c]
Dealt to 48fa222 
Dealt to b6aba05b 
Hero: raises $0.1 to $0.15
48fa222: folds
b6aba05b: folds
f2589878: folds
8efe230f: calls $0.1
*** FLOP *** [As 5d 2d]
8efe230f: checks
Hero: checks
*** TURN *** [As 5d 2d] [2h]
8efe230f: bets $0.16
Hero: calls $0.16
*** RIVER *** [As 5d 2d 2h] [7c]
8efe230f: checks
Hero: checks
8efe230f: shows [6c 6d] (two pair, Sixes and Twos)
Hero: shows [Kc 4c] (a pair of Twos)
*** SHOWDOWN ***
8efe230f collected $0.61 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 5d 2d 2h 7c]
Seat 1: f2589878 (small blind) folded before Flop
Seat 2: 8efe230f (big blind) showed [6c 6d] and won ($0.61) with two pair, Sixes and Twos
Seat 4: Hero showed [Kc 4c] and lost with a pair of Twos
Seat 5: 48fa222 folded before Flop (didn't bet)
Seat 6: b6aba05b (button) folded before Flop (didn't bet)


Poker Hand #HD2280680951: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:45:56
Table 'NLHYellow50' 6-max Seat #5 is the button
Seat 1: f2589878 ($5 in chips)
Seat 2: 8efe230f ($8.67 in chips)
Seat 3: bb7728ef ($4.22 in chips)
Seat 4: Hero ($1.95 in chips)
Seat 5: 48fa222 ($0.75 in chips)
Seat 6: b6aba05b ($5.69 in chips)
b6aba05b: posts small blind $0.02
f2589878: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f2589878 
Dealt to 8efe230f 
Dealt to bb7728ef 
Dealt to Hero [8h Ts]
Dealt to 48fa222 
Dealt to b6aba05b 
8efe230f: folds
bb7728ef: raises $0.05 to $0.1
Hero: calls $0.1
48fa222: folds
b6aba05b: folds
f2589878: calls $0.05
*** FLOP *** [4h Qc 2c]
f2589878: checks
bb7728ef: bets $0.12
Hero: folds
f2589878: calls $0.12
*** TURN *** [4h Qc 2c] [Kh]
f2589878: checks
bb7728ef: bets $0.28
f2589878: raises $0.56 to $0.84
bb7728ef: calls $0.56
*** RIVER *** [4h Qc 2c Kh] [Js]
f2589878: bets $1.12
bb7728ef: raises $2.04 to $3.16
f2589878: calls $2.04
bb7728ef: shows [6h 2h] (a pair of Twos)
f2589878: shows [Qh Kd] (two pair, Kings and Queens)
*** SHOWDOWN ***
f2589878 collected $8.09 from pot
*** SUMMARY ***
Total pot $8.56 | Rake $0.42 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Qc 2c Kh Js]
Seat 1: f2589878 (big blind) showed [Qh Kd] and won ($8.09) with two pair, Kings and Queens
Seat 2: 8efe230f folded before Flop (didn't bet)
Seat 3: bb7728ef showed [6h 2h] and lost with a pair of Twos
Seat 4: Hero folded on the Flop
Seat 5: 48fa222 (button) folded before Flop (didn't bet)
Seat 6: b6aba05b (small blind) folded before Flop


Poker Hand #HD2280680815: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:44:34
Table 'NLHYellow50' 6-max Seat #4 is the button
Seat 1: f2589878 ($5 in chips)
Seat 2: 8efe230f ($8.67 in chips)
Seat 3: bb7728ef ($4.93 in chips)
Seat 4: Hero ($1.95 in chips)
Seat 5: 48fa222 ($0.85 in chips)
Seat 6: b6aba05b ($5 in chips)
48fa222: posts small blind $0.02
b6aba05b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f2589878 
Dealt to 8efe230f 
Dealt to bb7728ef 
Dealt to Hero [3s 9h]
Dealt to 48fa222 
Dealt to b6aba05b 
f2589878: folds
8efe230f: folds
bb7728ef: raises $0.05 to $0.1
Hero: folds
48fa222: calls $0.08
b6aba05b: calls $0.05
*** FLOP *** [6s 7h 5s]
48fa222: checks
b6aba05b: bets $0.15
bb7728ef: calls $0.15
48fa222: folds
*** TURN *** [6s 7h 5s] [Kc]
b6aba05b: checks
bb7728ef: bets $0.46
b6aba05b: calls $0.46
*** RIVER *** [6s 7h 5s Kc] [Tc]
b6aba05b: checks
bb7728ef: checks
b6aba05b: shows [4c 6c] (a pair of Sixes)
bb7728ef: shows [4s 4d] (a pair of Fours)
*** SHOWDOWN ***
b6aba05b collected $1.4 from pot
*** SUMMARY ***
Total pot $1.52 | Rake $0.07 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [6s 7h 5s Kc Tc]
Seat 1: f2589878 folded before Flop (didn't bet)
Seat 2: 8efe230f folded before Flop (didn't bet)
Seat 3: bb7728ef showed [4s 4d] and lost with a pair of Fours
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 48fa222 (small blind) folded on the Flop
Seat 6: b6aba05b (big blind) showed [4c 6c] and won ($1.4) with a pair of Sixes


Poker Hand #HD2280680670: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:43:15
Table 'NLHYellow50' 6-max Seat #3 is the button
Seat 1: f2589878 ($5 in chips)
Seat 2: 8efe230f ($5.89 in chips)
Seat 3: bb7728ef ($4.93 in chips)
Seat 4: Hero ($4.93 in chips)
Seat 5: 48fa222 ($1 in chips)
Hero: posts small blind $0.02
48fa222: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f2589878 
Dealt to 8efe230f 
Dealt to bb7728ef 
Dealt to Hero [Ad 5c]
Dealt to 48fa222 
f2589878: folds
8efe230f: raises $0.1 to $0.15
bb7728ef: folds
Hero: calls $0.13
48fa222: calls $0.1
*** FLOP *** [3c 3h 8c]
Hero: checks
48fa222: checks
8efe230f: bets $0.23
Hero: calls $0.23
48fa222: folds
*** TURN *** [3c 3h 8c] [6s]
Hero: checks
8efe230f: bets $0.46
Hero: calls $0.46
*** RIVER *** [3c 3h 8c 6s] [Tc]
Hero: bets $0.61
8efe230f: raises $1.53 to $2.14
Hero: calls $1.53
8efe230f: shows [Jc 9c] (a flush Jack high)
Hero: shows [Ad 5c] (a pair of Threes)
*** SHOWDOWN ***
8efe230f collected $5.76 from pot
*** SUMMARY ***
Total pot $6.11 | Rake $0.3 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 3h 8c 6s Tc]
Seat 1: f2589878 folded before Flop (didn't bet)
Seat 2: 8efe230f showed [Jc 9c] and won ($5.76) with a flush Jack high
Seat 3: bb7728ef (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [Ad 5c] and lost with a pair of Threes
Seat 5: 48fa222 (big blind) folded on the Flop


Poker Hand #HD2280680536: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:42:03
Table 'NLHYellow50' 6-max Seat #2 is the button
Seat 1: f2589878 ($5 in chips)
Seat 2: 8efe230f ($5.39 in chips)
Seat 3: bb7728ef ($4.95 in chips)
Seat 4: Hero ($5.46 in chips)
bb7728ef: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f2589878 
Dealt to 8efe230f 
Dealt to bb7728ef 
Dealt to Hero [7d Ah]
f2589878: folds
8efe230f: raises $0.1 to $0.15
bb7728ef: folds
Hero: raises $0.16 to $0.31
8efe230f: calls $0.16
*** FLOP *** [9c 4s Qs]
Hero: bets $0.22
8efe230f: raises $0.54 to $0.76
Hero: folds
Uncalled bet ($0.54) returned to 8efe230f
*** SHOWDOWN ***
8efe230f collected $1.03 from pot
*** SUMMARY ***
Total pot $1.08 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 4s Qs]
Seat 1: f2589878 folded before Flop (didn't bet)
Seat 2: 8efe230f (button) won ($1.03)
Seat 3: bb7728ef (small blind) folded before Flop
Seat 4: Hero (big blind) folded on the Flop


Poker Hand #HD2280680474: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:41:25
Table 'NLHYellow50' 6-max Seat #1 is the button
Seat 1: f2589878 ($5 in chips)
Seat 2: 8efe230f ($5.02 in chips)
Seat 3: bb7728ef ($5 in chips)
Seat 4: Hero ($5.46 in chips)
Seat 6: 183819ff ($8.08 in chips)
8efe230f: posts small blind $0.02
bb7728ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f2589878 
Dealt to 8efe230f 
Dealt to bb7728ef 
Dealt to Hero [2d 9c]
Dealt to 183819ff 
Hero: folds
183819ff: raises $0.05 to $0.1
f2589878: folds
8efe230f: raises $0.25 to $0.35
bb7728ef: folds
183819ff: calls $0.25
*** FLOP *** [Ks 5d 6s]
8efe230f: bets $0.38
183819ff: folds
Uncalled bet ($0.38) returned to 8efe230f
*** SHOWDOWN ***
8efe230f collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 5d 6s]
Seat 1: f2589878 (button) folded before Flop (didn't bet)
Seat 2: 8efe230f (small blind) won ($0.72)
Seat 3: bb7728ef (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 183819ff folded on the Flop


Poker Hand #HD2280680439: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:41:05
Table 'NLHYellow50' 6-max Seat #6 is the button
Seat 1: f2589878 ($5 in chips)
Seat 2: 8efe230f ($5.07 in chips)
Seat 3: bb7728ef ($2.5 in chips)
Seat 4: Hero ($5.46 in chips)
Seat 6: 183819ff ($8.01 in chips)
f2589878: posts small blind $0.02
8efe230f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f2589878 
Dealt to 8efe230f 
Dealt to bb7728ef 
Dealt to Hero [8s 9h]
Dealt to 183819ff 
bb7728ef: folds
Hero: folds
183819ff: raises $0.1 to $0.15
f2589878: folds
8efe230f: folds
Uncalled bet ($0.1) returned to 183819ff
*** SHOWDOWN ***
183819ff collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: f2589878 (small blind) folded before Flop
Seat 2: 8efe230f (big blind) folded before Flop
Seat 3: bb7728ef folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 6: 183819ff (button) collected ($0.12)


Poker Hand #HD2280680326: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:40:00
Table 'NLHYellow50' 6-max Seat #4 is the button
Seat 1: f2589878 ($5 in chips)
Seat 2: 8efe230f ($5.07 in chips)
Seat 3: bb7728ef ($4.72 in chips)
Seat 4: Hero ($5.46 in chips)
Seat 6: 183819ff ($6.01 in chips)
183819ff: posts small blind $0.02
f2589878: posts big blind $0.05
*** HOLE CARDS ***
Dealt to f2589878 
Dealt to 8efe230f 
Dealt to bb7728ef 
Dealt to Hero [9h 3d]
Dealt to 183819ff 
8efe230f: folds
bb7728ef: raises $0.05 to $0.1
Hero: folds
183819ff: raises $0.4 to $0.5
f2589878: folds
bb7728ef: calls $0.4
*** FLOP *** [Ks As 6c]
183819ff: checks
bb7728ef: bets $0.45
183819ff: calls $0.45
*** TURN *** [Ks As 6c] [5c]
183819ff: checks
bb7728ef: bets $0.5
183819ff: raises $0.77 to $1.27
bb7728ef: calls $0.77
*** RIVER *** [Ks As 6c 5c] [Jc]
183819ff: bets $3.79
bb7728ef: folds
Uncalled bet ($3.79) returned to 183819ff
*** SHOWDOWN ***
183819ff collected $4.22 from pot
*** SUMMARY ***
Total pot $4.49 | Rake $0.22 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks As 6c 5c Jc]
Seat 1: f2589878 (big blind) folded before Flop
Seat 2: 8efe230f folded before Flop (didn't bet)
Seat 3: bb7728ef folded on the River
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 6: 183819ff (small blind) won ($4.22)


Poker Hand #HD2280680240: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:39:07
Table 'NLHYellow50' 6-max Seat #3 is the button
Seat 2: 8efe230f ($5.34 in chips)
Seat 3: bb7728ef ($4.72 in chips)
Seat 4: Hero ($5.17 in chips)
Seat 6: 183819ff ($6.06 in chips)
Hero: posts small blind $0.02
183819ff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8efe230f 
Dealt to bb7728ef 
Dealt to Hero [6s Kh]
Dealt to 183819ff 
8efe230f: raises $0.1 to $0.15
bb7728ef: folds
Hero: raises $0.12 to $0.27
183819ff: folds
8efe230f: calls $0.12
*** FLOP *** [As 2c 5d]
Hero: checks
8efe230f: checks
*** TURN *** [As 2c 5d] [Qc]
Hero: bets $0.2
8efe230f: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [As 2c 5d Qc]
Seat 2: 8efe230f folded on the Turn
Seat 3: bb7728ef (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) won ($0.56)
Seat 6: 183819ff (big blind) folded before Flop


Poker Hand #HD2280680164: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:38:22
Table 'NLHYellow50' 6-max Seat #2 is the button
Seat 2: 8efe230f ($5.34 in chips)
Seat 3: bb7728ef ($4.43 in chips)
Seat 4: Hero ($5.22 in chips)
Seat 5: a4f6a2d6 ($5.23 in chips)
Seat 6: 183819ff ($6.06 in chips)
bb7728ef: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8efe230f 
Dealt to bb7728ef 
Dealt to Hero [7c 2h]
Dealt to a4f6a2d6 
Dealt to 183819ff 
a4f6a2d6: raises $0.06 to $0.11
183819ff: folds
8efe230f: folds
bb7728ef: calls $0.09
Hero: folds
*** FLOP *** [Kd 9s Ts]
bb7728ef: checks
a4f6a2d6: bets $0.15
bb7728ef: calls $0.15
*** TURN *** [Kd 9s Ts] [7s]
bb7728ef: bets $0.3
a4f6a2d6: folds
Uncalled bet ($0.3) returned to bb7728ef
*** SHOWDOWN ***
bb7728ef collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 9s Ts 7s]
Seat 2: 8efe230f (button) folded before Flop (didn't bet)
Seat 3: bb7728ef (small blind) won ($0.55)
Seat 4: Hero (big blind) folded before Flop
Seat 5: a4f6a2d6 folded on the Turn
Seat 6: 183819ff folded before Flop (didn't bet)


Poker Hand #HD2280680063: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:37:27
Table 'NLHYellow50' 6-max Seat #6 is the button
Seat 2: 8efe230f ($4.8 in chips)
Seat 3: bb7728ef ($5.03 in chips)
Seat 4: Hero ($5.22 in chips)
Seat 5: a4f6a2d6 ($5.23 in chips)
Seat 6: 183819ff ($6.06 in chips)
8efe230f: posts small blind $0.02
bb7728ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8efe230f 
Dealt to bb7728ef 
Dealt to Hero [5d Js]
Dealt to a4f6a2d6 
Dealt to 183819ff 
Hero: folds
a4f6a2d6: folds
183819ff: folds
8efe230f: raises $0.1 to $0.15
bb7728ef: calls $0.1
*** FLOP *** [9s As 2s]
8efe230f: checks
bb7728ef: bets $0.15
8efe230f: raises $0.3 to $0.45
bb7728ef: calls $0.3
*** TURN *** [9s As 2s] [8c]
8efe230f: checks
bb7728ef: checks
*** RIVER *** [9s As 2s 8c] [9d]
8efe230f: bets $1.2
bb7728ef: folds
Uncalled bet ($1.2) returned to 8efe230f
*** SHOWDOWN ***
8efe230f collected $1.14 from pot
*** SUMMARY ***
Total pot $1.2 | Rake $0.06 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s As 2s 8c 9d]
Seat 2: 8efe230f (small blind) won ($1.14)
Seat 3: bb7728ef (big blind) folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: a4f6a2d6 folded before Flop (didn't bet)
Seat 6: 183819ff (button) folded before Flop (didn't bet)


Poker Hand #HD2280679981: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:36:45
Table 'NLHYellow50' 6-max Seat #5 is the button
Seat 2: 8efe230f ($4.85 in chips)
Seat 3: bb7728ef ($5.27 in chips)
Seat 4: Hero ($4.93 in chips)
Seat 5: a4f6a2d6 ($5.23 in chips)
Seat 6: 183819ff ($6.08 in chips)
183819ff: posts small blind $0.02
8efe230f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8efe230f 
Dealt to bb7728ef 
Dealt to Hero [Kc 6d]
Dealt to a4f6a2d6 
Dealt to 183819ff 
bb7728ef: raises $0.05 to $0.1
Hero: raises $0.14 to $0.24
a4f6a2d6: folds
183819ff: folds
8efe230f: folds
bb7728ef: calls $0.14
*** FLOP *** [9h 9c Qs]
bb7728ef: checks
Hero: bets $0.19
bb7728ef: folds
Uncalled bet ($0.19) returned to Hero
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 9c Qs]
Seat 2: 8efe230f (big blind) folded before Flop
Seat 3: bb7728ef folded on the Flop
Seat 4: Hero won ($0.53)
Seat 5: a4f6a2d6 (button) folded before Flop (didn't bet)
Seat 6: 183819ff (small blind) folded before Flop


Poker Hand #HD2280679928: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:36:11
Table 'NLHYellow50' 6-max Seat #4 is the button
Seat 1: ad924386 ($5.25 in chips)
Seat 2: 8efe230f ($5.07 in chips)
Seat 3: bb7728ef ($5 in chips)
Seat 4: Hero ($4.93 in chips)
Seat 5: a4f6a2d6 ($5.25 in chips)
Seat 6: 183819ff ($6.13 in chips)
a4f6a2d6: posts small blind $0.02
183819ff: posts big blind $0.05
bb7728ef: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ad924386 
Dealt to 8efe230f 
Dealt to bb7728ef 
Dealt to Hero [5c 6s]
Dealt to a4f6a2d6 
Dealt to 183819ff 
ad924386: folds
8efe230f: raises $0.17 to $0.22
bb7728ef: calls $0.17
Hero: folds
a4f6a2d6: folds
183819ff: folds
*** FLOP *** [Ac Kc 3s]
8efe230f: checks
bb7728ef: bets $0.26
8efe230f: folds
Uncalled bet ($0.26) returned to bb7728ef
*** SHOWDOWN ***
bb7728ef collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Kc 3s]
Seat 1: ad924386 folded before Flop (didn't bet)
Seat 2: 8efe230f folded on the Flop
Seat 3: bb7728ef won ($0.49)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: a4f6a2d6 (small blind) folded before Flop
Seat 6: 183819ff (big blind) folded before Flop


Poker Hand #HD2280679894: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:35:53
Table 'NLHYellow50' 6-max Seat #2 is the button
Seat 1: ad924386 ($5.18 in chips)
Seat 2: 8efe230f ($5.07 in chips)
Seat 4: Hero ($4.95 in chips)
Seat 5: a4f6a2d6 ($5.3 in chips)
Seat 6: 183819ff ($6.13 in chips)
Hero: posts small blind $0.02
a4f6a2d6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ad924386 
Dealt to 8efe230f 
Dealt to Hero [Jh 3d]
Dealt to a4f6a2d6 
Dealt to 183819ff 
183819ff: folds
ad924386: raises $0.1 to $0.15
8efe230f: folds
Hero: folds
a4f6a2d6: folds
Uncalled bet ($0.1) returned to ad924386
*** SHOWDOWN ***
ad924386 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ad924386 collected ($0.12)
Seat 2: 8efe230f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: a4f6a2d6 (big blind) folded before Flop
Seat 6: 183819ff folded before Flop (didn't bet)


Poker Hand #HD2280679852: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:35:23
Table 'NLHYellow50' 6-max Seat #1 is the button
Seat 1: ad924386 ($5.18 in chips)
Seat 2: 8efe230f ($5.02 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a4f6a2d6 ($5.3 in chips)
Seat 6: 183819ff ($6.13 in chips)
8efe230f: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ad924386 
Dealt to 8efe230f 
Dealt to Hero [4h Td]
Dealt to a4f6a2d6 
Dealt to 183819ff 
a4f6a2d6: folds
183819ff: folds
ad924386: folds
8efe230f: raises $0.1 to $0.15
Hero: folds
Uncalled bet ($0.1) returned to 8efe230f
*** SHOWDOWN ***
8efe230f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ad924386 (button) folded before Flop (didn't bet)
Seat 2: 8efe230f (small blind) collected ($0.1)
Seat 4: Hero (big blind) folded before Flop
Seat 5: a4f6a2d6 folded before Flop (didn't bet)
Seat 6: 183819ff folded before Flop (didn't bet)


Poker Hand #HD2280679839: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:35:14
Table 'NLHYellow50' 6-max Seat #6 is the button
Seat 1: ad924386 ($5.2 in chips)
Seat 2: 8efe230f ($5 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a4f6a2d6 ($5.3 in chips)
Seat 6: 183819ff ($6.13 in chips)
ad924386: posts small blind $0.02
8efe230f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ad924386 
Dealt to 8efe230f 
Dealt to Hero [4s 8h]
Dealt to a4f6a2d6 
Dealt to 183819ff 
Hero: folds
a4f6a2d6: folds
183819ff: folds
ad924386: folds
Uncalled bet ($0.03) returned to 8efe230f
*** SHOWDOWN ***
8efe230f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ad924386 (small blind) folded before Flop
Seat 2: 8efe230f (big blind) collected ($0.04)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: a4f6a2d6 folded before Flop (didn't bet)
Seat 6: 183819ff (button) folded before Flop (didn't bet)


Poker Hand #HD2280679712: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:33:59
Table 'NLHYellow50' 6-max Seat #5 is the button
Seat 1: ad924386 ($5.25 in chips)
Seat 2: 8efe230f ($5 in chips)
Seat 3: 8bb77d9c ($4.92 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a4f6a2d6 ($5.9 in chips)
Seat 6: 183819ff ($6.73 in chips)
183819ff: posts small blind $0.02
ad924386: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ad924386 
Dealt to 8efe230f 
Dealt to 8bb77d9c 
Dealt to Hero [8h 9s]
Dealt to a4f6a2d6 
Dealt to 183819ff 
8efe230f: folds
8bb77d9c: calls $0.05
Hero: folds
a4f6a2d6: raises $0.2 to $0.25
183819ff: raises $0.35 to $0.6
ad924386: folds
8bb77d9c: calls $0.55
a4f6a2d6: calls $0.35
*** FLOP *** [Tc Td 5d]
183819ff: checks
8bb77d9c: bets $1.85
a4f6a2d6: folds
183819ff: folds
Uncalled bet ($1.85) returned to 8bb77d9c
*** SHOWDOWN ***
8bb77d9c collected $1.71 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.09 | Jackpot $0.05 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Td 5d]
Seat 1: ad924386 (big blind) folded before Flop
Seat 2: 8efe230f folded before Flop (didn't bet)
Seat 3: 8bb77d9c won ($1.71)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: a4f6a2d6 (button) folded on the Flop
Seat 6: 183819ff (small blind) folded on the Flop


Poker Hand #HD2280679665: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:33:33
Table 'NLHYellow50' 6-max Seat #4 is the button
Seat 1: ad924386 ($5.25 in chips)
Seat 2: 8efe230f ($4.88 in chips)
Seat 3: 8bb77d9c ($4.92 in chips)
Seat 4: Hero ($4.93 in chips)
Seat 5: a4f6a2d6 ($5.92 in chips)
Seat 6: 183819ff ($6.78 in chips)
a4f6a2d6: posts small blind $0.02
183819ff: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ad924386 
Dealt to 8efe230f 
Dealt to 8bb77d9c 
Dealt to Hero [Ts Qs]
Dealt to a4f6a2d6 
Dealt to 183819ff 
ad924386: folds
8efe230f: folds
8bb77d9c: folds
Hero: raises $0.1 to $0.15
a4f6a2d6: folds
183819ff: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ad924386 folded before Flop (didn't bet)
Seat 2: 8efe230f folded before Flop (didn't bet)
Seat 3: 8bb77d9c folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.12)
Seat 5: a4f6a2d6 (small blind) folded before Flop
Seat 6: 183819ff (big blind) folded before Flop


Poker Hand #HD2280679563: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:32:38
Table 'NLHYellow50' 6-max Seat #3 is the button
Seat 1: ad924386 ($5.25 in chips)
Seat 2: 8efe230f ($5.03 in chips)
Seat 3: 8bb77d9c ($4.92 in chips)
Seat 4: Hero ($4.95 in chips)
Seat 5: a4f6a2d6 ($5.77 in chips)
Seat 6: 183819ff ($6.78 in chips)
Hero: posts small blind $0.02
a4f6a2d6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ad924386 
Dealt to 8efe230f 
Dealt to 8bb77d9c 
Dealt to Hero [2d 4h]
Dealt to a4f6a2d6 
Dealt to 183819ff 
183819ff: folds
ad924386: folds
8efe230f: raises $0.1 to $0.15
8bb77d9c: folds
Hero: folds
a4f6a2d6: calls $0.1
*** FLOP *** [4s 2s Ah]
a4f6a2d6: checks
8efe230f: checks
*** TURN *** [4s 2s Ah] [7d]
a4f6a2d6: checks
8efe230f: checks
*** RIVER *** [4s 2s Ah 7d] [Jh]
a4f6a2d6: checks
8efe230f: checks
a4f6a2d6: shows [Td Js] (a pair of Jacks)
8efe230f: shows [Qh Kc] (Ace high)
*** SHOWDOWN ***
a4f6a2d6 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s 2s Ah 7d Jh]
Seat 1: ad924386 folded before Flop (didn't bet)
Seat 2: 8efe230f showed [Qh Kc] and lost with Ace high
Seat 3: 8bb77d9c (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: a4f6a2d6 (big blind) showed [Td Js] and won ($0.3) with a pair of Jacks
Seat 6: 183819ff folded before Flop (didn't bet)


Poker Hand #HD2280679530: Hold'em No Limit ($0.02/$0.05) - 2025/04/24 23:32:20
Table 'NLHYellow50' 6-max Seat #2 is the button
Seat 1: ad924386 ($5.18 in chips)
Seat 2: 8efe230f ($5.03 in chips)
Seat 3: 8bb77d9c ($4.94 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: a4f6a2d6 ($5.77 in chips)
Seat 6: 183819ff ($6.78 in chips)
8bb77d9c: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ad924386 
Dealt to 8efe230f 
Dealt to 8bb77d9c 
Dealt to Hero [5h 6d]
Dealt to a4f6a2d6 
Dealt to 183819ff 
a4f6a2d6: folds
183819ff: folds
ad924386: raises $0.1 to $0.15
8efe230f: folds
8bb77d9c: folds
Hero: folds
Uncalled bet ($0.1) returned to ad924386
*** SHOWDOWN ***
ad924386 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ad924386 collected ($0.12)
Seat 2: 8efe230f (button) folded before Flop (didn't bet)
Seat 3: 8bb77d9c (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: a4f6a2d6 folded before Flop (didn't bet)
Seat 6: 183819ff folded before Flop (didn't bet)


