Poker Hand #HD2303676411: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:50:22
Table 'NLHWhite89' 6-max Seat #3 is the button
Seat 1: 3921c826 ($2 in chips)
Seat 2: 4610823a ($0.72 in chips)
Seat 3: 99ac55fa ($2 in chips)
Seat 4: Hero ($1.95 in chips)
Seat 5: af73270f ($2.36 in chips)
Seat 6: d8741799 ($1.01 in chips)
Hero: posts small blind $0.01
af73270f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3921c826 
Dealt to 4610823a 
Dealt to 99ac55fa 
Dealt to Hero [Td 2c]
Dealt to af73270f 
Dealt to d8741799 
d8741799: folds
3921c826: folds
4610823a: raises $0.02 to $0.04
99ac55fa: folds
Hero: folds
af73270f: raises $0.02 to $0.06
4610823a: calls $0.02
*** FLOP *** [8s As 8c]
af73270f: checks
4610823a: checks
*** TURN *** [8s As 8c] [6d]
af73270f: checks
4610823a: bets $0.05
af73270f: calls $0.05
*** RIVER *** [8s As 8c 6d] [Qd]
af73270f: checks
4610823a: checks
4610823a: shows [9d Jd] (a pair of Eights)
af73270f: shows [Kh Kc] (two pair, Kings and Eights)
*** SHOWDOWN ***
af73270f collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s As 8c 6d Qd]
Seat 1: 3921c826 folded before Flop (didn't bet)
Seat 2: 4610823a showed [9d Jd] and lost with a pair of Eights
Seat 3: 99ac55fa (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: af73270f (big blind) showed [Kh Kc] and won ($0.22) with two pair, Kings and Eights
Seat 6: d8741799 folded before Flop (didn't bet)


Poker Hand #HD2303676396: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:50:13
Table 'NLHWhite89' 6-max Seat #2 is the button
Seat 1: 3921c826 ($2 in chips)
Seat 2: 4610823a ($0.72 in chips)
Seat 3: 99ac55fa ($2 in chips)
Seat 4: Hero ($1.94 in chips)
Seat 5: af73270f ($2.36 in chips)
Seat 6: d8741799 ($1.01 in chips)
99ac55fa: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3921c826 
Dealt to 4610823a 
Dealt to 99ac55fa 
Dealt to Hero [3d 7d]
Dealt to af73270f 
Dealt to d8741799 
af73270f: folds
d8741799: folds
3921c826: folds
4610823a: folds
99ac55fa: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3921c826 folded before Flop (didn't bet)
Seat 2: 4610823a (button) folded before Flop (didn't bet)
Seat 3: 99ac55fa (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 5: af73270f folded before Flop (didn't bet)
Seat 6: d8741799 folded before Flop (didn't bet)


Poker Hand #HD2303676363: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:49:51
Table 'NLHWhite89' 6-max Seat #1 is the button
Seat 1: 3921c826 ($2 in chips)
Seat 2: 4610823a ($0.76 in chips)
Seat 3: 99ac55fa ($2 in chips)
Seat 4: Hero ($1.94 in chips)
Seat 5: af73270f ($2.3 in chips)
Seat 6: d8741799 ($1.01 in chips)
4610823a: posts small blind $0.01
99ac55fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3921c826 
Dealt to 4610823a 
Dealt to 99ac55fa 
Dealt to Hero [Jd 7s]
Dealt to af73270f 
Dealt to d8741799 
Hero: folds
af73270f: raises $0.02 to $0.04
d8741799: folds
3921c826: folds
4610823a: calls $0.03
99ac55fa: folds
*** FLOP *** [2h 8s 2c]
4610823a: checks
af73270f: bets $0.05
4610823a: folds
Uncalled bet ($0.05) returned to af73270f
*** SHOWDOWN ***
af73270f collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 8s 2c]
Seat 1: 3921c826 (button) folded before Flop (didn't bet)
Seat 2: 4610823a (small blind) folded on the Flop
Seat 3: 99ac55fa (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: af73270f showed [As] and won ($0.1)
Seat 6: d8741799 folded before Flop (didn't bet)


Poker Hand #HD2303676325: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:49:23
Table 'NLHWhite89' 6-max Seat #6 is the button
Seat 1: 3921c826 ($2 in chips)
Seat 2: 4610823a ($0.8 in chips)
Seat 4: Hero ($1.94 in chips)
Seat 5: af73270f ($2.18 in chips)
Seat 6: d8741799 ($1.05 in chips)
3921c826: posts small blind $0.01
4610823a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3921c826 
Dealt to 4610823a 
Dealt to Hero [5c 6h]
Dealt to af73270f 
Dealt to d8741799 
Hero: folds
af73270f: raises $0.02 to $0.04
d8741799: calls $0.04
3921c826: calls $0.03
4610823a: calls $0.02
*** FLOP *** [Qh As 9h]
3921c826: checks
4610823a: checks
af73270f: bets $0.08
d8741799: folds
3921c826: folds
4610823a: folds
Uncalled bet ($0.08) returned to af73270f
*** SHOWDOWN ***
af73270f collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh As 9h]
Seat 1: 3921c826 (small blind) folded on the Flop
Seat 2: 4610823a (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: af73270f won ($0.16)
Seat 6: d8741799 (button) folded on the Flop


Poker Hand #HD2303676275: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:48:49
Table 'NLHWhite89' 6-max Seat #5 is the button
Seat 1: 3921c826 ($2 in chips)
Seat 2: 4610823a ($0.61 in chips)
Seat 4: Hero ($2.12 in chips)
Seat 5: af73270f ($2.18 in chips)
Seat 6: d8741799 ($1.06 in chips)
d8741799: posts small blind $0.01
3921c826: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3921c826 
Dealt to 4610823a 
Dealt to Hero [As 2h]
Dealt to af73270f 
Dealt to d8741799 
4610823a: raises $0.02 to $0.04
Hero: raises $0.06 to $0.1
af73270f: folds
d8741799: folds
3921c826: folds
4610823a: calls $0.06
*** FLOP *** [7h 6h 9d]
4610823a: checks
Hero: checks
*** TURN *** [7h 6h 9d] [8h]
4610823a: checks
Hero: checks
*** RIVER *** [7h 6h 9d 8h] [5s]
4610823a: bets $0.08
Hero: calls $0.08
4610823a: shows [8d Td] (a straight, Ten to Six)
Hero: shows [As 2h] (a straight, Nine to Five)
*** SHOWDOWN ***
4610823a collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 6h 9d 8h 5s]
Seat 1: 3921c826 (big blind) folded before Flop
Seat 2: 4610823a showed [8d Td] and won ($0.37) with a straight, Ten to Six
Seat 4: Hero showed [As 2h] and lost with a straight, Nine to Five
Seat 5: af73270f (button) folded before Flop (didn't bet)
Seat 6: d8741799 (small blind) folded before Flop


Poker Hand #HD2303676238: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:48:20
Table 'NLHWhite89' 6-max Seat #4 is the button
Seat 1: 3921c826 ($2 in chips)
Seat 2: 4610823a ($0.61 in chips)
Seat 4: Hero ($2.12 in chips)
Seat 5: af73270f ($2.24 in chips)
Seat 6: d8741799 ($1 in chips)
af73270f: posts small blind $0.01
d8741799: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3921c826 
Dealt to 4610823a 
Dealt to Hero [Jc 4d]
Dealt to af73270f 
Dealt to d8741799 
3921c826: folds
4610823a: folds
Hero: folds
af73270f: calls $0.01
d8741799: raises $0.04 to $0.06
af73270f: calls $0.04
*** FLOP *** [9s 9h 2c]
af73270f: checks
d8741799: bets $0.06
af73270f: folds
Uncalled bet ($0.06) returned to d8741799
*** SHOWDOWN ***
d8741799 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 9h 2c]
Seat 1: 3921c826 folded before Flop (didn't bet)
Seat 2: 4610823a folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: af73270f (small blind) folded on the Flop
Seat 6: d8741799 (big blind) won ($0.12)


Poker Hand #HD2303676221: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:48:09
Table 'NLHWhite89' 6-max Seat #3 is the button
Seat 1: 3921c826 ($2 in chips)
Seat 2: 4610823a ($0.61 in chips)
Seat 3: bfde5a65 ($3.64 in chips)
Seat 4: Hero ($2.13 in chips)
Seat 5: af73270f ($2.23 in chips)
Seat 6: d8741799 ($1 in chips)
Hero: posts small blind $0.01
af73270f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3921c826 
Dealt to 4610823a 
Dealt to bfde5a65 
Dealt to Hero [5s 8d]
Dealt to af73270f 
Dealt to d8741799 
d8741799: folds
3921c826: folds
4610823a: folds
bfde5a65: folds
Hero: folds
Uncalled bet ($0.01) returned to af73270f
*** SHOWDOWN ***
af73270f collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3921c826 folded before Flop (didn't bet)
Seat 2: 4610823a folded before Flop (didn't bet)
Seat 3: bfde5a65 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: af73270f (big blind) collected ($0.02)
Seat 6: d8741799 folded before Flop (didn't bet)


Poker Hand #HD2303676177: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:47:40
Table 'NLHWhite89' 6-max Seat #2 is the button
Seat 1: 3921c826 ($2 in chips)
Seat 2: 4610823a ($0.65 in chips)
Seat 3: bfde5a65 ($3.54 in chips)
Seat 4: Hero ($2.15 in chips)
Seat 5: af73270f ($2.23 in chips)
Seat 6: d8741799 ($1.04 in chips)
bfde5a65: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3921c826 
Dealt to 4610823a 
Dealt to bfde5a65 
Dealt to Hero [Qc 2c]
Dealt to af73270f 
Dealt to d8741799 
af73270f: folds
d8741799: raises $0.02 to $0.04
3921c826: folds
4610823a: calls $0.04
bfde5a65: raises $0.11 to $0.15
Hero: folds
d8741799: folds
4610823a: folds
Uncalled bet ($0.11) returned to bfde5a65
*** SHOWDOWN ***
bfde5a65 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3921c826 folded before Flop (didn't bet)
Seat 2: 4610823a (button) folded before Flop
Seat 3: bfde5a65 (small blind) collected ($0.14)
Seat 4: Hero (big blind) folded before Flop
Seat 5: af73270f folded before Flop (didn't bet)
Seat 6: d8741799 folded before Flop


Poker Hand #HD2303676113: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:46:53
Table 'NLHWhite89' 6-max Seat #1 is the button
Seat 1: 3921c826 ($2 in chips)
Seat 2: 4610823a ($0.66 in chips)
Seat 3: bfde5a65 ($3.7 in chips)
Seat 4: Hero ($1.99 in chips)
Seat 5: af73270f ($2.23 in chips)
Seat 6: d8741799 ($1.04 in chips)
4610823a: posts small blind $0.01
bfde5a65: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3921c826 
Dealt to 4610823a 
Dealt to bfde5a65 
Dealt to Hero [Jd Qc]
Dealt to af73270f 
Dealt to d8741799 
Hero: raises $0.04 to $0.06
af73270f: folds
d8741799: folds
3921c826: folds
4610823a: folds
bfde5a65: raises $0.1 to $0.16
Hero: calls $0.1
*** FLOP *** [8s Ks Jh]
bfde5a65: checks
Hero: bets $0.17
bfde5a65: folds
Uncalled bet ($0.17) returned to Hero
*** SHOWDOWN ***
Hero collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Ks Jh]
Seat 1: 3921c826 (button) folded before Flop (didn't bet)
Seat 2: 4610823a (small blind) folded before Flop
Seat 3: bfde5a65 (big blind) folded on the Flop
Seat 4: Hero won ($0.32)
Seat 5: af73270f folded before Flop (didn't bet)
Seat 6: d8741799 folded before Flop (didn't bet)


Poker Hand #HD2303676081: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:46:37
Table 'NLHWhite89' 6-max Seat #6 is the button
Seat 1: 3921c826 ($2.01 in chips)
Seat 2: 4610823a ($0.64 in chips)
Seat 3: bfde5a65 ($3.7 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: af73270f ($2.23 in chips)
Seat 6: d8741799 ($1.04 in chips)
3921c826: posts small blind $0.01
4610823a: posts big blind $0.02
Hero: posts missed blind $0.01
*** HOLE CARDS ***
Dealt to 3921c826 
Dealt to 4610823a 
Dealt to bfde5a65 
Dealt to Hero [5s 6s]
Dealt to af73270f 
Dealt to d8741799 
bfde5a65: folds
Hero: folds
af73270f: folds
d8741799: folds
3921c826: folds
Uncalled bet ($0.01) returned to 4610823a
*** SHOWDOWN ***
4610823a collected $0.03 from pot
*** SUMMARY ***
Total pot $0.03 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3921c826 (small blind) folded before Flop
Seat 2: 4610823a (big blind) collected ($0.03)
Seat 3: bfde5a65 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop
Seat 5: af73270f folded before Flop (didn't bet)
Seat 6: d8741799 (button) folded before Flop (didn't bet)


Poker Hand #HD2303675864: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:44:11
Table 'NLHWhite89' 6-max Seat #2 is the button
Seat 1: 3921c826 ($2.03 in chips)
Seat 2: 4610823a ($0.63 in chips)
Seat 3: bfde5a65 ($2.24 in chips)
Seat 4: Hero ($1.6 in chips)
Seat 5: af73270f ($2.18 in chips)
Seat 6: d8741799 ($1.12 in chips)
bfde5a65: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3921c826 
Dealt to 4610823a 
Dealt to bfde5a65 
Dealt to Hero [Kc Js]
Dealt to af73270f 
Dealt to d8741799 
af73270f: calls $0.02
d8741799: folds
3921c826: folds
4610823a: calls $0.02
bfde5a65: raises $0.04 to $0.06
Hero: raises $0.12 to $0.18
af73270f: folds
4610823a: folds
bfde5a65: calls $0.12
*** FLOP *** [Kh 6h Td]
bfde5a65: bets $0.2
Hero: raises $0.8 to $1
bfde5a65: raises $1.06 to $2.06
Hero: calls $0.42
Uncalled bet ($0.64) returned to bfde5a65
bfde5a65: shows [Ac Ks] (a pair of Kings)
Hero: shows [Kc Js] (a pair of Kings)
*** TURN *** [Kh 6h Td] [7d]
*** RIVER *** [Kh 6h Td 7d] [Qh]
4610823a: shows [Kd] (a pair of Kings)
*** SHOWDOWN ***
bfde5a65 collected $3.06 from pot
*** SUMMARY ***
Total pot $3.24 | Rake $0.16 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 6h Td 7d Qh]
Seat 1: 3921c826 folded before Flop (didn't bet)
Seat 2: 4610823a (button) folded before Flop
Seat 3: bfde5a65 (small blind) showed [Ac Ks] and won ($3.06) with a pair of Kings
Seat 4: Hero (big blind) showed [Kc Js] and lost with a pair of Kings
Seat 5: af73270f folded before Flop
Seat 6: d8741799 folded before Flop (didn't bet)


Poker Hand #HD2303675765: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:43:05
Table 'NLHWhite89' 6-max Seat #1 is the button
Seat 1: 3921c826 ($2.03 in chips)
Seat 2: 4610823a ($0.64 in chips)
Seat 3: bfde5a65 ($2.3 in chips)
Seat 4: Hero ($1.75 in chips)
Seat 5: af73270f ($1.92 in chips)
Seat 6: d8741799 ($1.18 in chips)
4610823a: posts small blind $0.01
bfde5a65: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3921c826 
Dealt to 4610823a 
Dealt to bfde5a65 
Dealt to Hero [7d As]
Dealt to af73270f 
Dealt to d8741799 
Hero: raises $0.04 to $0.06
af73270f: calls $0.06
d8741799: calls $0.06
3921c826: folds
4610823a: folds
bfde5a65: calls $0.04
*** FLOP *** [Qc Kd 9d]
bfde5a65: checks
Hero: bets $0.09
af73270f: calls $0.09
d8741799: folds
bfde5a65: folds
*** TURN *** [Qc Kd 9d] [3s]
Hero: checks
af73270f: bets $0.22
Hero: folds
Uncalled bet ($0.22) returned to af73270f
*** SHOWDOWN ***
af73270f collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Kd 9d 3s]
Seat 1: 3921c826 (button) folded before Flop (didn't bet)
Seat 2: 4610823a (small blind) folded before Flop
Seat 3: bfde5a65 (big blind) folded on the Flop
Seat 4: Hero folded on the Turn
Seat 5: af73270f won ($0.41)
Seat 6: d8741799 folded on the Flop


Poker Hand #HD2303675715: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:42:31
Table 'NLHWhite89' 6-max Seat #6 is the button
Seat 1: 3921c826 ($2.04 in chips)
Seat 2: 4610823a ($0.66 in chips)
Seat 3: bfde5a65 ($2.3 in chips)
Seat 4: Hero ($1.75 in chips)
Seat 5: af73270f ($1.98 in chips)
Seat 6: d8741799 ($1.09 in chips)
3921c826: posts small blind $0.01
4610823a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3921c826 
Dealt to 4610823a 
Dealt to bfde5a65 
Dealt to Hero [4s 6h]
Dealt to af73270f 
Dealt to d8741799 
bfde5a65: folds
Hero: folds
af73270f: calls $0.02
d8741799: raises $0.04 to $0.06
3921c826: folds
4610823a: folds
af73270f: calls $0.04
*** FLOP *** [Qs 3h 9d]
af73270f: checks
d8741799: bets $0.15
af73270f: folds
Uncalled bet ($0.15) returned to d8741799
*** SHOWDOWN ***
d8741799 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 3h 9d]
Seat 1: 3921c826 (small blind) folded before Flop
Seat 2: 4610823a (big blind) folded before Flop
Seat 3: bfde5a65 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: af73270f folded on the Flop
Seat 6: d8741799 (button) won ($0.15)


Poker Hand #HD2303675692: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:42:13
Table 'NLHWhite89' 6-max Seat #5 is the button
Seat 1: 3921c826 ($2.06 in chips)
Seat 2: 4610823a ($0.66 in chips)
Seat 3: bfde5a65 ($2.3 in chips)
Seat 4: Hero ($1.72 in chips)
Seat 5: af73270f ($1.98 in chips)
Seat 6: d8741799 ($1.1 in chips)
d8741799: posts small blind $0.01
3921c826: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3921c826 
Dealt to 4610823a 
Dealt to bfde5a65 
Dealt to Hero [Kd 7h]
Dealt to af73270f 
Dealt to d8741799 
4610823a: folds
bfde5a65: folds
Hero: raises $0.04 to $0.06
af73270f: folds
d8741799: folds
3921c826: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3921c826 (big blind) folded before Flop
Seat 2: 4610823a folded before Flop (didn't bet)
Seat 3: bfde5a65 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.05)
Seat 5: af73270f (button) folded before Flop (didn't bet)
Seat 6: d8741799 (small blind) folded before Flop


Poker Hand #HD2303675665: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:41:56
Table 'NLHWhite89' 6-max Seat #4 is the button
Seat 2: 4610823a ($0.66 in chips)
Seat 3: bfde5a65 ($2.27 in chips)
Seat 4: Hero ($1.72 in chips)
Seat 5: af73270f ($1.99 in chips)
Seat 6: d8741799 ($1.12 in chips)
af73270f: posts small blind $0.01
d8741799: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4610823a 
Dealt to bfde5a65 
Dealt to Hero [Qh 3s]
Dealt to af73270f 
Dealt to d8741799 
4610823a: folds
bfde5a65: raises $0.02 to $0.04
Hero: folds
af73270f: folds
d8741799: folds
Uncalled bet ($0.02) returned to bfde5a65
*** SHOWDOWN ***
bfde5a65 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 4610823a folded before Flop (didn't bet)
Seat 3: bfde5a65 collected ($0.05)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: af73270f (small blind) folded before Flop
Seat 6: d8741799 (big blind) folded before Flop


Poker Hand #HD2303575579: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:40:52
Table 'NLHWhite89' 6-max Seat #3 is the button
Seat 1: 9d45458d ($1.86 in chips)
Seat 2: 4610823a ($0.68 in chips)
Seat 3: bfde5a65 ($2.31 in chips)
Seat 4: Hero ($1.73 in chips)
Seat 5: af73270f ($2 in chips)
Hero: posts small blind $0.01
af73270f: posts big blind $0.02
4610823a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9d45458d 
Dealt to 4610823a 
Dealt to bfde5a65 
Dealt to Hero [4h Jc]
Dealt to af73270f 
9d45458d: folds
4610823a: checks
bfde5a65: raises $0.02 to $0.04
Hero: folds
af73270f: raises $0.09 to $0.13
4610823a: raises $0.55 to $0.68
bfde5a65: folds
af73270f: calls $0.55
4610823a: shows [Kc Kh]
af73270f: shows [As Ks]
*** FIRST FLOP *** [4d Tc Jd]
*** FIRST TURN *** [4d Tc Jd] [5d]
*** FIRST RIVER *** [4d Tc Jd 5d] [2d]
*** SECOND FLOP *** [8d 3d Jh]
*** SECOND TURN *** [8d 3d Jh] [Td]
*** SECOND RIVER *** [8d 3d Jh Td] [Qh]
*** FIRST SHOWDOWN ***
4610823a collected $0.66 from pot
*** SECOND SHOWDOWN ***
af73270f collected $0.67 from pot
*** SUMMARY ***
Total pot $1.41 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [4d Tc Jd 5d 2d]
SECOND Board [8d 3d Jh Td Qh]
Seat 1: 9d45458d folded before Flop (didn't bet)
Seat 2: 4610823a showed [Kc Kh] and won ($0.66) with a pair of Kings, and lost with a pair of Kings
Seat 3: bfde5a65 (button) folded before Flop
Seat 4: Hero (small blind) folded before Flop
Seat 5: af73270f (big blind) showed [As Ks] and lost with Ace high, and won ($0.67) with a straight, Ace to Ten


Poker Hand #HD2303575509: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 10:40:04
Table 'NLHWhite89' 6-max Seat #1 is the button
Seat 1: 9d45458d ($1.92 in chips)
Seat 3: bfde5a65 ($2.02 in chips)
Seat 4: Hero ($2 in chips)
bfde5a65: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9d45458d 
Dealt to bfde5a65 
Dealt to Hero [As Jc]
9d45458d: calls $0.02
bfde5a65: raises $0.04 to $0.06
Hero: calls $0.04
9d45458d: calls $0.04
*** FLOP *** [6d Th 4h]
bfde5a65: bets $0.09
Hero: calls $0.09
9d45458d: folds
*** TURN *** [6d Th 4h] [Jh]
bfde5a65: bets $0.12
Hero: calls $0.12
*** RIVER *** [6d Th 4h Jh] [6c]
bfde5a65: checks
Hero: checks
bfde5a65: shows [Kh Kd] (two pair, Kings and Sixes)
Hero: shows [As Jc] (two pair, Jacks and Sixes)
*** SHOWDOWN ***
bfde5a65 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Th 4h Jh 6c]
Seat 1: 9d45458d (button) folded on the Flop
Seat 3: bfde5a65 (small blind) showed [Kh Kd] and won ($0.56) with two pair, Kings and Sixes
Seat 4: Hero (big blind) showed [As Jc] and lost with two pair, Jacks and Sixes


