Poker Hand #HD2307306705: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:35:00
Table 'NLHWhite54' 6-max Seat #1 is the button
Seat 1: Hero ($2.53 in chips)
Seat 2: cd6ddd9a ($1.13 in chips)
Seat 3: 938dcd9c ($1.4 in chips)
Seat 4: 8cb3d7ef ($2.64 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($3.96 in chips)
cd6ddd9a: posts small blind $0.01
938dcd9c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3s 7c]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
8cb3d7ef: raises $0.04 to $0.06
18e3921f: folds
b944c43b: raises $0.14 to $0.2
Hero: folds
cd6ddd9a: folds
938dcd9c: folds
8cb3d7ef: raises $0.34 to $0.54
b944c43b: calls $0.34
*** FLOP *** [As Ks 3c]
8cb3d7ef: checks
b944c43b: checks
*** TURN *** [As Ks 3c] [Kh]
8cb3d7ef: checks
b944c43b: checks
*** RIVER *** [As Ks 3c Kh] [9c]
8cb3d7ef: bets $1.1
b944c43b: folds
Uncalled bet ($1.1) returned to 8cb3d7ef
*** SHOWDOWN ***
8cb3d7ef collected $1.04 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [As Ks 3c Kh 9c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: cd6ddd9a (small blind) folded before Flop
Seat 3: 938dcd9c (big blind) folded before Flop
Seat 4: 8cb3d7ef won ($1.04)
Seat 5: 18e3921f folded before Flop (didn't bet)
Seat 6: b944c43b folded on the River


Poker Hand #HD2307306583: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:34:04
Table 'NLHWhite54' 6-max Seat #6 is the button
Seat 1: Hero ($2.58 in chips)
Seat 2: cd6ddd9a ($1.03 in chips)
Seat 3: 938dcd9c ($1.4 in chips)
Seat 4: 8cb3d7ef ($2.64 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($3.96 in chips)
Hero: posts small blind $0.01
cd6ddd9a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9d Ah]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
938dcd9c: folds
8cb3d7ef: folds
18e3921f: raises $0.03 to $0.05
b944c43b: folds
Hero: calls $0.04
cd6ddd9a: calls $0.03
*** FLOP *** [6c 8c Td]
Hero: checks
cd6ddd9a: checks
18e3921f: checks
*** TURN *** [6c 8c Td] [3d]
Hero: checks
cd6ddd9a: checks
18e3921f: checks
*** RIVER *** [6c 8c Td 3d] [5c]
Hero: checks
cd6ddd9a: checks
18e3921f: checks
Hero: shows [9d Ah] (Ace high)
cd6ddd9a: shows [3s 4h] (a pair of Threes)
18e3921f: shows [Ad Ks] (Ace high)
*** SHOWDOWN ***
cd6ddd9a collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 8c Td 3d 5c]
Seat 1: Hero (small blind) showed [9d Ah] and lost with Ace high
Seat 2: cd6ddd9a (big blind) showed [3s 4h] and won ($0.15) with a pair of Threes
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 5: 18e3921f showed [Ad Ks] and lost with Ace high
Seat 6: b944c43b (button) folded before Flop (didn't bet)


Poker Hand #HD2307306512: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:33:33
Table 'NLHWhite54' 6-max Seat #5 is the button
Seat 1: Hero ($2.46 in chips)
Seat 2: cd6ddd9a ($1.11 in chips)
Seat 3: 938dcd9c ($1.4 in chips)
Seat 4: 8cb3d7ef ($2.64 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($3.97 in chips)
b944c43b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [As Th]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
cd6ddd9a: calls $0.02
938dcd9c: folds
8cb3d7ef: folds
18e3921f: raises $0.02 to $0.04
b944c43b: folds
Hero: raises $0.04 to $0.08
cd6ddd9a: calls $0.06
18e3921f: folds
*** FLOP *** [3d Ad 4s]
Hero: bets $0.11
cd6ddd9a: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Ad 4s]
Seat 1: Hero (big blind) won ($0.2)
Seat 2: cd6ddd9a folded on the Flop
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 5: 18e3921f (button) folded before Flop
Seat 6: b944c43b (small blind) folded before Flop


Poker Hand #HD2307306395: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:32:43
Table 'NLHWhite54' 6-max Seat #4 is the button
Seat 1: Hero ($2.46 in chips)
Seat 2: cd6ddd9a ($1.11 in chips)
Seat 3: 938dcd9c ($1.4 in chips)
Seat 4: 8cb3d7ef ($2.64 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($2.17 in chips)
18e3921f: posts small blind $0.01
b944c43b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6h 3c]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
Hero: folds
cd6ddd9a: folds
938dcd9c: folds
8cb3d7ef: folds
18e3921f: raises $0.04 to $0.06
b944c43b: raises $0.14 to $0.2
18e3921f: raises $0.26 to $0.46
b944c43b: raises $1.71 to $2.17
18e3921f: calls $1.54
Uncalled bet ($0.17) returned to b944c43b
b944c43b: shows [Ts Th]
18e3921f: shows [As Kc]
*** FIRST FLOP *** [5s Qc Td]
*** FIRST TURN *** [5s Qc Td] [8s]
*** FIRST RIVER *** [5s Qc Td 8s] [Ks]
*** SECOND FLOP *** [3h 4c 7s]
*** SECOND TURN *** [3h 4c 7s] [8h]
*** SECOND RIVER *** [3h 4c 7s 8h] [7d]
*** FIRST SHOWDOWN ***
b944c43b collected $1.9 from pot
*** SECOND SHOWDOWN ***
b944c43b collected $1.9 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.18 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Hand was run two times
FIRST Board [5s Qc Td 8s Ks]
SECOND Board [3h 4c 7s 8h 7d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cd6ddd9a folded before Flop (didn't bet)
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef (button) folded before Flop (didn't bet)
Seat 5: 18e3921f (small blind) showed [As Kc] and lost with a pair of Kings, and lost with a pair of Sevens
Seat 6: b944c43b (big blind) showed [Ts Th] and won ($1.9) with three of a kind, Tens, and won ($1.9) with two pair, Tens and Sevens


Poker Hand #HD2307306348: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:32:21
Table 'NLHWhite54' 6-max Seat #3 is the button
Seat 1: Hero ($2.52 in chips)
Seat 2: cd6ddd9a ($1.02 in chips)
Seat 3: 938dcd9c ($1.4 in chips)
Seat 4: 8cb3d7ef ($2.65 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($2.17 in chips)
8cb3d7ef: posts small blind $0.01
18e3921f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3s Ks]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
b944c43b: folds
Hero: raises $0.04 to $0.06
cd6ddd9a: calls $0.06
938dcd9c: folds
8cb3d7ef: folds
18e3921f: folds
*** FLOP *** [2c Ad 7c]
Hero: checks
cd6ddd9a: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to cd6ddd9a
*** SHOWDOWN ***
cd6ddd9a collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Ad 7c]
Seat 1: Hero folded on the Flop
Seat 2: cd6ddd9a won ($0.15)
Seat 3: 938dcd9c (button) folded before Flop (didn't bet)
Seat 4: 8cb3d7ef (small blind) folded before Flop
Seat 5: 18e3921f (big blind) folded before Flop
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307306278: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:31:46
Table 'NLHWhite54' 6-max Seat #2 is the button
Seat 1: Hero ($2.52 in chips)
Seat 2: cd6ddd9a ($1.02 in chips)
Seat 3: 938dcd9c ($1.46 in chips)
Seat 4: 8cb3d7ef ($2.67 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($2.09 in chips)
938dcd9c: posts small blind $0.01
8cb3d7ef: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jc 7s]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
18e3921f: folds
b944c43b: raises $0.04 to $0.06
Hero: folds
cd6ddd9a: folds
938dcd9c: calls $0.05
8cb3d7ef: folds
*** FLOP *** [9s 4h Jd]
938dcd9c: checks
b944c43b: bets $0.1
938dcd9c: folds
Uncalled bet ($0.1) returned to b944c43b
*** SHOWDOWN ***
b944c43b collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 4h Jd]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cd6ddd9a (button) folded before Flop (didn't bet)
Seat 3: 938dcd9c (small blind) folded on the Flop
Seat 4: 8cb3d7ef (big blind) folded before Flop
Seat 5: 18e3921f folded before Flop (didn't bet)
Seat 6: b944c43b won ($0.14)


Poker Hand #HD2307306212: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:31:18
Table 'NLHWhite54' 6-max Seat #1 is the button
Seat 1: Hero ($2.52 in chips)
Seat 2: cd6ddd9a ($1.03 in chips)
Seat 3: 938dcd9c ($1.48 in chips)
Seat 4: 8cb3d7ef ($2.73 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($2 in chips)
cd6ddd9a: posts small blind $0.01
938dcd9c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Td 6s]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
8cb3d7ef: raises $0.04 to $0.06
18e3921f: folds
b944c43b: raises $0.13 to $0.19
Hero: folds
cd6ddd9a: folds
938dcd9c: folds
8cb3d7ef: folds
Uncalled bet ($0.13) returned to b944c43b
*** SHOWDOWN ***
b944c43b collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: cd6ddd9a (small blind) folded before Flop
Seat 3: 938dcd9c (big blind) folded before Flop
Seat 4: 8cb3d7ef folded before Flop
Seat 5: 18e3921f folded before Flop (didn't bet)
Seat 6: b944c43b collected ($0.15)


Poker Hand #HD2307306106: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:30:25
Table 'NLHWhite54' 6-max Seat #6 is the button
Seat 1: Hero ($2.25 in chips)
Seat 2: cd6ddd9a ($1.05 in chips)
Seat 3: 938dcd9c ($1.48 in chips)
Seat 4: 8cb3d7ef ($2.73 in chips)
Seat 5: 18e3921f ($2.03 in chips)
Seat 6: b944c43b ($2 in chips)
Hero: posts small blind $0.01
cd6ddd9a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ah Qh]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
938dcd9c: folds
8cb3d7ef: folds
18e3921f: raises $0.02 to $0.04
b944c43b: folds
Hero: raises $0.1 to $0.14
cd6ddd9a: folds
18e3921f: calls $0.1
*** FLOP *** [8c As 7c]
Hero: bets $0.15
18e3921f: calls $0.15
*** TURN *** [8c As 7c] [Qc]
Hero: bets $0.2
18e3921f: folds
Uncalled bet ($0.2) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.02 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8c As 7c Qc]
Seat 1: Hero (small blind) won ($0.56)
Seat 2: cd6ddd9a (big blind) folded before Flop
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 5: 18e3921f folded on the Turn
Seat 6: b944c43b (button) folded before Flop (didn't bet)


Poker Hand #HD2307306078: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:30:13
Table 'NLHWhite54' 6-max Seat #5 is the button
Seat 1: Hero ($2.27 in chips)
Seat 2: cd6ddd9a ($1.05 in chips)
Seat 3: 938dcd9c ($1.48 in chips)
Seat 4: 8cb3d7ef ($2.73 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($2 in chips)
b944c43b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2s 5c]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
cd6ddd9a: folds
938dcd9c: folds
8cb3d7ef: folds
18e3921f: raises $0.03 to $0.05
b944c43b: folds
Hero: folds
Uncalled bet ($0.03) returned to 18e3921f
*** SHOWDOWN ***
18e3921f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) folded before Flop
Seat 2: cd6ddd9a folded before Flop (didn't bet)
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 5: 18e3921f (button) collected ($0.05)
Seat 6: b944c43b (small blind) folded before Flop


Poker Hand #HD2307305918: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:28:59
Table 'NLHWhite54' 6-max Seat #4 is the button
Seat 1: Hero ($2.27 in chips)
Seat 2: cd6ddd9a ($0.55 in chips)
Seat 3: 938dcd9c ($1.48 in chips)
Seat 4: 8cb3d7ef ($3.28 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($2.01 in chips)
18e3921f: posts small blind $0.01
b944c43b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8d 3h]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
Hero: folds
cd6ddd9a: calls $0.02
938dcd9c: folds
8cb3d7ef: raises $0.08 to $0.1
18e3921f: folds
b944c43b: folds
cd6ddd9a: calls $0.08
*** FLOP *** [8s 4d 5h]
cd6ddd9a: checks
8cb3d7ef: bets $0.04
cd6ddd9a: calls $0.04
*** TURN *** [8s 4d 5h] [3c]
cd6ddd9a: checks
8cb3d7ef: bets $0.14
cd6ddd9a: calls $0.14
*** RIVER *** [8s 4d 5h 3c] [6h]
cd6ddd9a: checks
8cb3d7ef: bets $0.39
cd6ddd9a: calls $0.27
Uncalled bet ($0.12) returned to 8cb3d7ef
8cb3d7ef: shows [Ac Ad] (a pair of Aces)
cd6ddd9a: shows [Kd 7d] (a straight, Eight to Four)
*** SHOWDOWN ***
cd6ddd9a collected $1.05 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 4d 5h 3c 6h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cd6ddd9a showed [Kd 7d] and won ($1.05) with a straight, Eight to Four
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef (button) showed [Ac Ad] and lost with a pair of Aces
Seat 5: 18e3921f (small blind) folded before Flop
Seat 6: b944c43b (big blind) folded before Flop


Poker Hand #HD2307305844: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:28:28
Table 'NLHWhite54' 6-max Seat #3 is the button
Seat 1: Hero ($2.27 in chips)
Seat 2: cd6ddd9a ($0.6 in chips)
Seat 3: 938dcd9c ($1.48 in chips)
Seat 4: 8cb3d7ef ($3.16 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($2.06 in chips)
8cb3d7ef: posts small blind $0.01
18e3921f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3s Jd]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
b944c43b: raises $0.03 to $0.05
Hero: folds
cd6ddd9a: calls $0.05
938dcd9c: folds
8cb3d7ef: raises $0.19 to $0.24
18e3921f: folds
b944c43b: folds
cd6ddd9a: folds
Uncalled bet ($0.19) returned to 8cb3d7ef
*** SHOWDOWN ***
8cb3d7ef collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cd6ddd9a folded before Flop
Seat 3: 938dcd9c (button) folded before Flop (didn't bet)
Seat 4: 8cb3d7ef (small blind) collected ($0.17)
Seat 5: 18e3921f (big blind) folded before Flop
Seat 6: b944c43b folded before Flop


Poker Hand #HD2307305818: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:28:10
Table 'NLHWhite54' 6-max Seat #2 is the button
Seat 1: Hero ($2.24 in chips)
Seat 2: cd6ddd9a ($0.6 in chips)
Seat 3: 938dcd9c ($1.49 in chips)
Seat 4: 8cb3d7ef ($3.18 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($2.06 in chips)
938dcd9c: posts small blind $0.01
8cb3d7ef: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9h Qs]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
18e3921f: folds
b944c43b: folds
Hero: raises $0.04 to $0.06
cd6ddd9a: folds
938dcd9c: folds
8cb3d7ef: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.05)
Seat 2: cd6ddd9a (button) folded before Flop (didn't bet)
Seat 3: 938dcd9c (small blind) folded before Flop
Seat 4: 8cb3d7ef (big blind) folded before Flop
Seat 5: 18e3921f folded before Flop (didn't bet)
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307305801: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:28:01
Table 'NLHWhite54' 6-max Seat #1 is the button
Seat 1: Hero ($2.24 in chips)
Seat 2: cd6ddd9a ($0.61 in chips)
Seat 3: 938dcd9c ($1.48 in chips)
Seat 4: 8cb3d7ef ($3.18 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($2.06 in chips)
cd6ddd9a: posts small blind $0.01
938dcd9c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8c 3h]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
8cb3d7ef: folds
18e3921f: folds
b944c43b: folds
Hero: folds
cd6ddd9a: folds
Uncalled bet ($0.01) returned to 938dcd9c
*** SHOWDOWN ***
938dcd9c collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: cd6ddd9a (small blind) folded before Flop
Seat 3: 938dcd9c (big blind) collected ($0.02)
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 5: 18e3921f folded before Flop (didn't bet)
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307305669: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:26:58
Table 'NLHWhite54' 6-max Seat #6 is the button
Seat 1: Hero ($2.28 in chips)
Seat 2: cd6ddd9a ($0.63 in chips)
Seat 3: 938dcd9c ($1.34 in chips)
Seat 4: 8cb3d7ef ($3.27 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($2.06 in chips)
Hero: posts small blind $0.01
cd6ddd9a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5c 6h]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
938dcd9c: raises $0.02 to $0.04
8cb3d7ef: calls $0.04
18e3921f: folds
b944c43b: folds
Hero: calls $0.03
cd6ddd9a: folds
*** FLOP *** [Ac Ah Jh]
Hero: checks
938dcd9c: checks
8cb3d7ef: checks
*** TURN *** [Ac Ah Jh] [3s]
Hero: checks
938dcd9c: bets $0.05
8cb3d7ef: calls $0.05
Hero: folds
*** RIVER *** [Ac Ah Jh 3s] [6s]
938dcd9c: checks
8cb3d7ef: checks
938dcd9c: shows [Jc Kc] (two pair, Aces and Jacks)
8cb3d7ef: shows [9h Th] (a pair of Aces)
*** SHOWDOWN ***
938dcd9c collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac Ah Jh 3s 6s]
Seat 1: Hero (small blind) folded on the Turn
Seat 2: cd6ddd9a (big blind) folded before Flop
Seat 3: 938dcd9c showed [Jc Kc] and won ($0.23) with two pair, Aces and Jacks
Seat 4: 8cb3d7ef showed [9h Th] and lost with a pair of Aces
Seat 5: 18e3921f folded before Flop (didn't bet)
Seat 6: b944c43b (button) folded before Flop (didn't bet)


Poker Hand #HD2307205629: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:26:41
Table 'NLHWhite54' 6-max Seat #5 is the button
Seat 1: Hero ($2.27 in chips)
Seat 2: cd6ddd9a ($0.63 in chips)
Seat 3: 938dcd9c ($1.34 in chips)
Seat 4: 8cb3d7ef ($3.27 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($2.07 in chips)
b944c43b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5d 5c]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
cd6ddd9a: folds
938dcd9c: folds
8cb3d7ef: folds
18e3921f: folds
b944c43b: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 2: cd6ddd9a folded before Flop (didn't bet)
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 5: 18e3921f (button) folded before Flop (didn't bet)
Seat 6: b944c43b (small blind) folded before Flop


Poker Hand #HD2307205567: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:26:05
Table 'NLHWhite54' 6-max Seat #4 is the button
Seat 1: Hero ($2.27 in chips)
Seat 2: cd6ddd9a ($0.65 in chips)
Seat 3: 938dcd9c ($1.34 in chips)
Seat 4: 8cb3d7ef ($3.22 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($2.09 in chips)
18e3921f: posts small blind $0.01
b944c43b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s 2d]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
Hero: folds
cd6ddd9a: calls $0.02
938dcd9c: folds
8cb3d7ef: raises $0.18 to $0.2
18e3921f: folds
b944c43b: folds
cd6ddd9a: folds
Uncalled bet ($0.18) returned to 8cb3d7ef
*** SHOWDOWN ***
8cb3d7ef collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cd6ddd9a folded before Flop
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef (button) collected ($0.07)
Seat 5: 18e3921f (small blind) folded before Flop
Seat 6: b944c43b (big blind) folded before Flop


Poker Hand #HD2307205490: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:25:29
Table 'NLHWhite54' 6-max Seat #3 is the button
Seat 1: Hero ($2.27 in chips)
Seat 2: cd6ddd9a ($0.5 in chips)
Seat 3: 938dcd9c ($1.38 in chips)
Seat 4: 8cb3d7ef ($3.23 in chips)
Seat 5: 18e3921f ($2 in chips)
Seat 6: b944c43b ($2.09 in chips)
8cb3d7ef: posts small blind $0.01
18e3921f: posts big blind $0.02
cd6ddd9a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qh Ts]
Dealt to cd6ddd9a 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 18e3921f 
Dealt to b944c43b 
b944c43b: folds
Hero: folds
cd6ddd9a: raises $0.02 to $0.04
938dcd9c: calls $0.04
8cb3d7ef: folds
18e3921f: calls $0.02
*** FLOP *** [6d 4h 6s]
18e3921f: checks
cd6ddd9a: bets $0.07
938dcd9c: folds
18e3921f: calls $0.07
*** TURN *** [6d 4h 6s] [2c]
18e3921f: checks
cd6ddd9a: bets $0.14
18e3921f: folds
Uncalled bet ($0.14) returned to cd6ddd9a
*** SHOWDOWN ***
cd6ddd9a collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 4h 6s 2c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cd6ddd9a won ($0.26)
Seat 3: 938dcd9c (button) folded on the Flop
Seat 4: 8cb3d7ef (small blind) folded before Flop
Seat 5: 18e3921f (big blind) folded on the Turn
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307205440: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:25:05
Table 'NLHWhite54' 6-max Seat #1 is the button
Seat 1: Hero ($2.2 in chips)
Seat 3: 938dcd9c ($1.39 in chips)
Seat 4: 8cb3d7ef ($3.29 in chips)
Seat 6: b944c43b ($2.09 in chips)
938dcd9c: posts small blind $0.01
8cb3d7ef: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kh Jh]
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to b944c43b 
b944c43b: folds
Hero: raises $0.04 to $0.06
938dcd9c: folds
8cb3d7ef: calls $0.04
*** FLOP *** [8d Jc 3h]
8cb3d7ef: checks
Hero: bets $0.1
8cb3d7ef: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Jc 3h]
Seat 1: Hero (button) won ($0.13)
Seat 3: 938dcd9c (small blind) folded before Flop
Seat 4: 8cb3d7ef (big blind) folded on the Flop
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307205370: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:24:34
Table 'NLHWhite54' 6-max Seat #6 is the button
Seat 1: Hero ($2.32 in chips)
Seat 3: 938dcd9c ($1.28 in chips)
Seat 4: 8cb3d7ef ($3.29 in chips)
Seat 6: b944c43b ($2.09 in chips)
Hero: posts small blind $0.01
938dcd9c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ts 7s]
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to b944c43b 
8cb3d7ef: folds
b944c43b: folds
Hero: raises $0.04 to $0.06
938dcd9c: calls $0.04
*** FLOP *** [8d 3s 6s]
Hero: bets $0.06
938dcd9c: calls $0.06
*** TURN *** [8d 3s 6s] [2d]
Hero: checks
938dcd9c: checks
*** RIVER *** [8d 3s 6s 2d] [3h]
Hero: checks
938dcd9c: bets $0.12
Hero: folds
Uncalled bet ($0.12) returned to 938dcd9c
*** SHOWDOWN ***
938dcd9c collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 3s 6s 2d 3h]
Seat 1: Hero (small blind) folded on the River
Seat 3: 938dcd9c (big blind) won ($0.23)
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 6: b944c43b (button) folded before Flop (didn't bet)


Poker Hand #HD2307205279: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:23:53
Table 'NLHWhite54' 6-max Seat #4 is the button
Seat 1: Hero ($2.26 in chips)
Seat 2: a7706df5 ($3.23 in chips)
Seat 3: 938dcd9c ($1.28 in chips)
Seat 4: 8cb3d7ef ($3.29 in chips)
Seat 6: b944c43b ($2.15 in chips)
b944c43b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jd 8c]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to b944c43b 
a7706df5: folds
938dcd9c: folds
8cb3d7ef: folds
b944c43b: calls $0.01
Hero: raises $0.04 to $0.06
b944c43b: calls $0.04
*** FLOP *** [Jh Qc Ac]
b944c43b: checks
Hero: bets $0.06
b944c43b: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Qc Ac]
Seat 1: Hero (big blind) won ($0.12)
Seat 2: a7706df5 folded before Flop (didn't bet)
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef (button) folded before Flop (didn't bet)
Seat 6: b944c43b (small blind) folded on the Flop


Poker Hand #HD2307205092: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:22:32
Table 'NLHWhite54' 6-max Seat #3 is the button
Seat 1: Hero ($2.26 in chips)
Seat 2: a7706df5 ($3.28 in chips)
Seat 3: 938dcd9c ($1.28 in chips)
Seat 4: 8cb3d7ef ($2.36 in chips)
Seat 5: 73b0854d ($2 in chips)
Seat 6: b944c43b ($2.15 in chips)
8cb3d7ef: posts small blind $0.01
73b0854d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3c Tc]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 73b0854d 
Dealt to b944c43b 
b944c43b: folds
Hero: folds
a7706df5: raises $0.03 to $0.05
938dcd9c: folds
8cb3d7ef: calls $0.04
73b0854d: calls $0.03
*** FLOP *** [6h 3s 7s]
8cb3d7ef: checks
73b0854d: bets $0.1
a7706df5: folds
8cb3d7ef: raises $0.27 to $0.37
73b0854d: raises $0.58 to $0.95
8cb3d7ef: calls $0.58
*** TURN *** [6h 3s 7s] [2s]
8cb3d7ef: checks
73b0854d: checks
*** RIVER *** [6h 3s 7s 2s] [9h]
8cb3d7ef: bets $1.36
73b0854d: folds
Uncalled bet ($1.36) returned to 8cb3d7ef
*** SHOWDOWN ***
8cb3d7ef collected $1.93 from pot
*** SUMMARY ***
Total pot $2.05 | Rake $0.1 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6h 3s 7s 2s 9h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7706df5 folded on the Flop
Seat 3: 938dcd9c (button) folded before Flop (didn't bet)
Seat 4: 8cb3d7ef (small blind) won ($1.93)
Seat 5: 73b0854d (big blind) folded on the River
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307205002: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:21:53
Table 'NLHWhite54' 6-max Seat #2 is the button
Seat 1: Hero ($2.26 in chips)
Seat 2: a7706df5 ($3.28 in chips)
Seat 3: 938dcd9c ($1.28 in chips)
Seat 4: 8cb3d7ef ($2.36 in chips)
Seat 6: b944c43b ($2.15 in chips)
938dcd9c: posts small blind $0.01
8cb3d7ef: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s Td]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to b944c43b 
b944c43b: folds
Hero: folds
a7706df5: folds
938dcd9c: calls $0.01
8cb3d7ef: checks
*** FLOP *** [2c 5c 4h]
938dcd9c: checks
8cb3d7ef: checks
*** TURN *** [2c 5c 4h] [3d]
938dcd9c: checks
8cb3d7ef: checks
*** RIVER *** [2c 5c 4h 3d] [Ac]
938dcd9c: checks
8cb3d7ef: bets $0.04
938dcd9c: calls $0.04
8cb3d7ef: shows [2d 9h] (a straight, Ace to Five)
938dcd9c: shows [9s 8h] (a straight, Ace to Five)
*** SHOWDOWN ***
938dcd9c collected $0.06 from pot
8cb3d7ef collected $0.06 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 5c 4h 3d Ac]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7706df5 (button) folded before Flop (didn't bet)
Seat 3: 938dcd9c (small blind) showed [9s 8h] and won ($0.06) with a straight, Ace to Five
Seat 4: 8cb3d7ef (big blind) showed [2d 9h] and won ($0.06) with a straight, Ace to Five
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307204987: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:21:42
Table 'NLHWhite54' 6-max Seat #1 is the button
Seat 1: Hero ($2.23 in chips)
Seat 2: a7706df5 ($3.29 in chips)
Seat 3: 938dcd9c ($1.3 in chips)
Seat 4: 8cb3d7ef ($2.36 in chips)
Seat 6: b944c43b ($2.15 in chips)
a7706df5: posts small blind $0.01
938dcd9c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2d 2s]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to b944c43b 
8cb3d7ef: folds
b944c43b: folds
Hero: raises $0.04 to $0.06
a7706df5: folds
938dcd9c: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.05)
Seat 2: a7706df5 (small blind) folded before Flop
Seat 3: 938dcd9c (big blind) folded before Flop
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307204878: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:20:50
Table 'NLHWhite54' 6-max Seat #6 is the button
Seat 1: Hero ($2.62 in chips)
Seat 2: a7706df5 ($3.31 in chips)
Seat 3: 938dcd9c ($1.3 in chips)
Seat 4: 8cb3d7ef ($2 in chips)
Seat 6: b944c43b ($2.15 in chips)
Hero: posts small blind $0.01
a7706df5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kd 8d]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to b944c43b 
938dcd9c: folds
8cb3d7ef: raises $0.04 to $0.06
b944c43b: folds
Hero: raises $0.11 to $0.17
a7706df5: folds
8cb3d7ef: calls $0.11
*** FLOP *** [3c Jc 3d]
Hero: checks
8cb3d7ef: checks
*** TURN *** [3c Jc 3d] [Js]
Hero: checks
8cb3d7ef: bets $0.22
Hero: calls $0.22
*** RIVER *** [3c Jc 3d Js] [2c]
Hero: checks
8cb3d7ef: bets $0.6
Hero: folds
Uncalled bet ($0.6) returned to 8cb3d7ef
*** SHOWDOWN ***
8cb3d7ef collected $0.75 from pot
*** SUMMARY ***
Total pot $0.8 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Jc 3d Js 2c]
Seat 1: Hero (small blind) folded on the River
Seat 2: a7706df5 (big blind) folded before Flop
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef won ($0.75)
Seat 6: b944c43b (button) folded before Flop (didn't bet)


Poker Hand #HD2307204711: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:19:38
Table 'NLHWhite54' 6-max Seat #4 is the button
Seat 1: Hero ($2.62 in chips)
Seat 2: a7706df5 ($2.14 in chips)
Seat 3: 938dcd9c ($1.3 in chips)
Seat 4: 8cb3d7ef ($2 in chips)
Seat 5: 9a5fed72 ($1.3 in chips)
Seat 6: b944c43b ($2.17 in chips)
9a5fed72: posts small blind $0.01
b944c43b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7s Jd]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
Hero: folds
a7706df5: raises $0.02 to $0.04
938dcd9c: folds
8cb3d7ef: folds
9a5fed72: calls $0.03
b944c43b: folds
*** FLOP *** [Jc 7c 8d]
9a5fed72: checks
a7706df5: bets $0.08
9a5fed72: calls $0.08
*** TURN *** [Jc 7c 8d] [6s]
9a5fed72: checks
a7706df5: bets $0.4
9a5fed72: raises $0.78 to $1.18
a7706df5: calls $0.78
9a5fed72: shows [3d 3c] (a pair of Threes)
a7706df5: shows [Ts 9s] (a straight, Jack to Seven)
*** RIVER *** [Jc 7c 8d 6s] [2s]
Hero: shows [7s Jd] (two pair, Jacks and Sevens)
*** SHOWDOWN ***
a7706df5 collected $2.47 from pot
*** SUMMARY ***
Total pot $2.62 | Rake $0.13 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 7c 8d 6s 2s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7706df5 showed [Ts 9s] and won ($2.47) with a straight, Jack to Seven
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef (button) folded before Flop (didn't bet)
Seat 5: 9a5fed72 (small blind) showed [3d 3c] and lost with a pair of Threes
Seat 6: b944c43b (big blind) folded before Flop


Poker Hand #HD2307204650: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:19:10
Table 'NLHWhite54' 6-max Seat #3 is the button
Seat 1: Hero ($2.59 in chips)
Seat 2: a7706df5 ($2.14 in chips)
Seat 3: 938dcd9c ($1.3 in chips)
Seat 4: 8cb3d7ef ($2 in chips)
Seat 5: 9a5fed72 ($1.32 in chips)
Seat 6: b944c43b ($2.17 in chips)
8cb3d7ef: posts small blind $0.01
9a5fed72: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qs Qd]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
b944c43b: folds
Hero: raises $0.04 to $0.06
a7706df5: folds
938dcd9c: folds
8cb3d7ef: folds
9a5fed72: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.05)
Seat 2: a7706df5 folded before Flop (didn't bet)
Seat 3: 938dcd9c (button) folded before Flop (didn't bet)
Seat 4: 8cb3d7ef (small blind) folded before Flop
Seat 5: 9a5fed72 (big blind) folded before Flop
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307204628: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:18:57
Table 'NLHWhite54' 6-max Seat #2 is the button
Seat 1: Hero ($2.59 in chips)
Seat 2: a7706df5 ($2.14 in chips)
Seat 3: 938dcd9c ($1.31 in chips)
Seat 4: 8cb3d7ef ($2 in chips)
Seat 5: 9a5fed72 ($1.29 in chips)
Seat 6: b944c43b ($2.17 in chips)
938dcd9c: posts small blind $0.01
8cb3d7ef: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7h Tc]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
9a5fed72: raises $0.02 to $0.04
b944c43b: folds
Hero: folds
a7706df5: folds
938dcd9c: folds
8cb3d7ef: folds
Uncalled bet ($0.02) returned to 9a5fed72
*** SHOWDOWN ***
9a5fed72 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7706df5 (button) folded before Flop (didn't bet)
Seat 3: 938dcd9c (small blind) folded before Flop
Seat 4: 8cb3d7ef (big blind) folded before Flop
Seat 5: 9a5fed72 collected ($0.05)
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307204568: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:18:28
Table 'NLHWhite54' 6-max Seat #1 is the button
Seat 1: Hero ($2.65 in chips)
Seat 2: a7706df5 ($2.06 in chips)
Seat 3: 938dcd9c ($1.33 in chips)
Seat 4: 8cb3d7ef ($2 in chips)
Seat 5: 9a5fed72 ($1.29 in chips)
Seat 6: b944c43b ($2.17 in chips)
a7706df5: posts small blind $0.01
938dcd9c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6s 5s]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
8cb3d7ef: folds
9a5fed72: folds
b944c43b: folds
Hero: raises $0.04 to $0.06
a7706df5: raises $0.18 to $0.24
938dcd9c: folds
Hero: folds
Uncalled bet ($0.18) returned to a7706df5
*** SHOWDOWN ***
a7706df5 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop
Seat 2: a7706df5 (small blind) collected ($0.14)
Seat 3: 938dcd9c (big blind) folded before Flop
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 5: 9a5fed72 folded before Flop (didn't bet)
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307204511: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:18:03
Table 'NLHWhite54' 6-max Seat #6 is the button
Seat 1: Hero ($2.71 in chips)
Seat 2: a7706df5 ($2 in chips)
Seat 3: 938dcd9c ($1.33 in chips)
Seat 4: 8cb3d7ef ($2 in chips)
Seat 5: 9a5fed72 ($1.29 in chips)
Seat 6: b944c43b ($2.17 in chips)
Hero: posts small blind $0.01
a7706df5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ad 5h]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
938dcd9c: folds
8cb3d7ef: folds
9a5fed72: folds
b944c43b: folds
Hero: raises $0.04 to $0.06
a7706df5: raises $0.12 to $0.18
Hero: folds
Uncalled bet ($0.12) returned to a7706df5
*** SHOWDOWN ***
a7706df5 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 2: a7706df5 (big blind) collected ($0.12)
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 5: 9a5fed72 folded before Flop (didn't bet)
Seat 6: b944c43b (button) folded before Flop (didn't bet)


Poker Hand #HD2307204467: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:17:44
Table 'NLHWhite54' 6-max Seat #5 is the button
Seat 1: Hero ($2.7 in chips)
Seat 2: a7706df5 ($2 in chips)
Seat 3: 938dcd9c ($1.33 in chips)
Seat 4: 8cb3d7ef ($2 in chips)
Seat 5: 9a5fed72 ($1.29 in chips)
Seat 6: b944c43b ($2.18 in chips)
b944c43b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9h 8h]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
a7706df5: folds
938dcd9c: folds
8cb3d7ef: folds
9a5fed72: folds
b944c43b: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 2: a7706df5 folded before Flop (didn't bet)
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 5: 9a5fed72 (button) folded before Flop (didn't bet)
Seat 6: b944c43b (small blind) folded before Flop


Poker Hand #HD2307204403: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:17:16
Table 'NLHWhite54' 6-max Seat #4 is the button
Seat 1: Hero ($2.7 in chips)
Seat 2: a7706df5 ($2 in chips)
Seat 3: 938dcd9c ($1.33 in chips)
Seat 4: 8cb3d7ef ($2 in chips)
Seat 5: 9a5fed72 ($1.27 in chips)
Seat 6: b944c43b ($2.2 in chips)
9a5fed72: posts small blind $0.01
b944c43b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ad 8s]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
Hero: folds
a7706df5: folds
938dcd9c: folds
8cb3d7ef: folds
9a5fed72: raises $0.04 to $0.06
b944c43b: folds
Uncalled bet ($0.04) returned to 9a5fed72
*** SHOWDOWN ***
9a5fed72 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7706df5 folded before Flop (didn't bet)
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef (button) folded before Flop (didn't bet)
Seat 5: 9a5fed72 (small blind) collected ($0.04)
Seat 6: b944c43b (big blind) folded before Flop


Poker Hand #HD2307204287: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:16:20
Table 'NLHWhite54' 6-max Seat #3 is the button
Seat 1: Hero ($2.57 in chips)
Seat 2: a7706df5 ($2 in chips)
Seat 3: 938dcd9c ($1.33 in chips)
Seat 4: 8cb3d7ef ($2 in chips)
Seat 5: 9a5fed72 ($1.4 in chips)
Seat 6: b944c43b ($2.2 in chips)
8cb3d7ef: posts small blind $0.01
9a5fed72: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ac 9c]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
b944c43b: folds
Hero: raises $0.04 to $0.06
a7706df5: folds
938dcd9c: folds
8cb3d7ef: folds
9a5fed72: calls $0.04
*** FLOP *** [8c Ks 3h]
9a5fed72: checks
Hero: bets $0.07
9a5fed72: calls $0.07
*** TURN *** [8c Ks 3h] [7d]
9a5fed72: checks
Hero: checks
*** RIVER *** [8c Ks 3h 7d] [6h]
9a5fed72: checks
Hero: checks
9a5fed72: shows [Tc Qc] (King high)
Hero: shows [Ac 9c] (Ace high)
*** SHOWDOWN ***
Hero collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Ks 3h 7d 6h]
Seat 1: Hero showed [Ac 9c] and won ($0.26) with Ace high
Seat 2: a7706df5 folded before Flop (didn't bet)
Seat 3: 938dcd9c (button) folded before Flop (didn't bet)
Seat 4: 8cb3d7ef (small blind) folded before Flop
Seat 5: 9a5fed72 (big blind) showed [Tc Qc] and lost with King high
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307204209: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:15:42
Table 'NLHWhite54' 6-max Seat #2 is the button
Seat 1: Hero ($2.5 in chips)
Seat 2: a7706df5 ($2 in chips)
Seat 3: 938dcd9c ($1.34 in chips)
Seat 4: 8cb3d7ef ($2.05 in chips)
Seat 5: 9a5fed72 ($1.4 in chips)
Seat 6: b944c43b ($2.2 in chips)
938dcd9c: posts small blind $0.01
8cb3d7ef: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3h 3s]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
9a5fed72: folds
b944c43b: folds
Hero: raises $0.04 to $0.06
a7706df5: folds
938dcd9c: folds
8cb3d7ef: calls $0.04
*** FLOP *** [3c 9s 6c]
8cb3d7ef: checks
Hero: bets $0.13
8cb3d7ef: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 9s 6c]
Seat 1: Hero won ($0.13)
Seat 2: a7706df5 (button) folded before Flop (didn't bet)
Seat 3: 938dcd9c (small blind) folded before Flop
Seat 4: 8cb3d7ef (big blind) folded on the Flop
Seat 5: 9a5fed72 folded before Flop (didn't bet)
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307204173: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:15:27
Table 'NLHWhite54' 6-max Seat #1 is the button
Seat 1: Hero ($2.5 in chips)
Seat 2: a7706df5 ($2 in chips)
Seat 3: 938dcd9c ($1.33 in chips)
Seat 4: 8cb3d7ef ($2.05 in chips)
Seat 5: 9a5fed72 ($1.4 in chips)
Seat 6: b944c43b ($2.2 in chips)
a7706df5: posts small blind $0.01
938dcd9c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7d 3d]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
8cb3d7ef: folds
9a5fed72: folds
b944c43b: folds
Hero: folds
a7706df5: folds
Uncalled bet ($0.01) returned to 938dcd9c
*** SHOWDOWN ***
938dcd9c collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: a7706df5 (small blind) folded before Flop
Seat 3: 938dcd9c (big blind) collected ($0.02)
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 5: 9a5fed72 folded before Flop (didn't bet)
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307204057: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:14:33
Table 'NLHWhite54' 6-max Seat #6 is the button
Seat 1: Hero ($2.51 in chips)
Seat 2: a7706df5 ($2 in chips)
Seat 3: 938dcd9c ($1.23 in chips)
Seat 4: 8cb3d7ef ($2.05 in chips)
Seat 5: 9a5fed72 ($1.4 in chips)
Seat 6: b944c43b ($2.28 in chips)
Hero: posts small blind $0.01
a7706df5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9c 4h]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
938dcd9c: raises $0.02 to $0.04
8cb3d7ef: folds
9a5fed72: folds
b944c43b: calls $0.04
Hero: folds
a7706df5: folds
*** FLOP *** [7h 7d 6s]
938dcd9c: bets $0.04
b944c43b: calls $0.04
*** TURN *** [7h 7d 6s] [8s]
938dcd9c: bets $0.07
b944c43b: folds
Uncalled bet ($0.07) returned to 938dcd9c
*** SHOWDOWN ***
938dcd9c collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 7d 6s 8s]
Seat 1: Hero (small blind) folded before Flop
Seat 2: a7706df5 (big blind) folded before Flop
Seat 3: 938dcd9c won ($0.18)
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 5: 9a5fed72 folded before Flop (didn't bet)
Seat 6: b944c43b (button) folded on the Turn


Poker Hand #HD2307203904: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:13:20
Table 'NLHWhite54' 6-max Seat #5 is the button
Seat 1: Hero ($2.66 in chips)
Seat 2: a7706df5 ($2 in chips)
Seat 3: 938dcd9c ($1.23 in chips)
Seat 4: 8cb3d7ef ($2.05 in chips)
Seat 5: 9a5fed72 ($1.55 in chips)
Seat 6: b944c43b ($2 in chips)
b944c43b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qd 4c]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
a7706df5: folds
938dcd9c: folds
8cb3d7ef: folds
9a5fed72: raises $0.04 to $0.06
b944c43b: calls $0.05
Hero: calls $0.04
*** FLOP *** [3d 5d 4s]
b944c43b: checks
Hero: checks
9a5fed72: bets $0.09
b944c43b: calls $0.09
Hero: calls $0.09
*** TURN *** [3d 5d 4s] [6d]
b944c43b: checks
Hero: checks
9a5fed72: checks
*** RIVER *** [3d 5d 4s 6d] [6c]
b944c43b: checks
Hero: checks
9a5fed72: checks
b944c43b: shows [9c 9h] (two pair, Nines and Sixes)
Hero: shows [Qd 4c] (two pair, Sixes and Fours)
9a5fed72: shows [Qc 3c] (two pair, Sixes and Threes)
*** SHOWDOWN ***
b944c43b collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 5d 4s 6d 6c]
Seat 1: Hero (big blind) showed [Qd 4c] and lost with two pair, Sixes and Fours
Seat 2: a7706df5 folded before Flop (didn't bet)
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 5: 9a5fed72 (button) showed [Qc 3c] and lost with two pair, Sixes and Threes
Seat 6: b944c43b (small blind) showed [9c 9h] and won ($0.43) with two pair, Nines and Sixes


Poker Hand #HD2307203755: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:12:05
Table 'NLHWhite54' 6-max Seat #4 is the button
Seat 1: Hero ($2.66 in chips)
Seat 2: a7706df5 ($2 in chips)
Seat 3: 938dcd9c ($1.23 in chips)
Seat 4: 8cb3d7ef ($2.05 in chips)
Seat 5: 9a5fed72 ($1.44 in chips)
Seat 6: b944c43b ($2 in chips)
9a5fed72: posts small blind $0.01
b944c43b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kd 7h]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
Hero: folds
a7706df5: raises $0.02 to $0.04
938dcd9c: folds
8cb3d7ef: folds
9a5fed72: calls $0.03
b944c43b: calls $0.02
*** FLOP *** [Jc 2s Qd]
9a5fed72: checks
b944c43b: checks
a7706df5: bets $0.04
9a5fed72: calls $0.04
b944c43b: folds
*** TURN *** [Jc 2s Qd] [Qc]
9a5fed72: checks
a7706df5: checks
*** RIVER *** [Jc 2s Qd Qc] [Kc]
9a5fed72: bets $0.33
a7706df5: folds
Uncalled bet ($0.33) returned to 9a5fed72
*** SHOWDOWN ***
9a5fed72 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 2s Qd Qc Kc]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7706df5 folded on the River
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef (button) folded before Flop (didn't bet)
Seat 5: 9a5fed72 (small blind) won ($0.19)
Seat 6: b944c43b (big blind) folded on the Flop


Poker Hand #HD2307203676: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:11:29
Table 'NLHWhite54' 6-max Seat #3 is the button
Seat 1: Hero ($2.66 in chips)
Seat 2: a7706df5 ($2 in chips)
Seat 3: 938dcd9c ($1.18 in chips)
Seat 4: 8cb3d7ef ($2.06 in chips)
Seat 5: 9a5fed72 ($1.48 in chips)
Seat 6: b944c43b ($2 in chips)
8cb3d7ef: posts small blind $0.01
9a5fed72: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jd 5h]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
b944c43b: folds
Hero: folds
a7706df5: folds
938dcd9c: raises $0.02 to $0.04
8cb3d7ef: folds
9a5fed72: calls $0.02
*** FLOP *** [Th As 7d]
9a5fed72: checks
938dcd9c: bets $0.03
9a5fed72: folds
Uncalled bet ($0.03) returned to 938dcd9c
*** SHOWDOWN ***
938dcd9c collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th As 7d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7706df5 folded before Flop (didn't bet)
Seat 3: 938dcd9c (button) won ($0.09)
Seat 4: 8cb3d7ef (small blind) folded before Flop
Seat 5: 9a5fed72 (big blind) folded on the Flop
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307203589: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:10:49
Table 'NLHWhite54' 6-max Seat #2 is the button
Seat 1: Hero ($2.66 in chips)
Seat 2: a7706df5 ($2 in chips)
Seat 3: 938dcd9c ($1.19 in chips)
Seat 4: 8cb3d7ef ($2 in chips)
Seat 5: 9a5fed72 ($1.48 in chips)
Seat 6: b944c43b ($2 in chips)
938dcd9c: posts small blind $0.01
8cb3d7ef: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s 9s]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
9a5fed72: folds
b944c43b: folds
Hero: folds
a7706df5: raises $0.03 to $0.05
938dcd9c: folds
8cb3d7ef: calls $0.03
*** FLOP *** [6d 2d 6c]
8cb3d7ef: checks
a7706df5: checks
*** TURN *** [6d 2d 6c] [5c]
8cb3d7ef: bets $0.06
a7706df5: folds
Uncalled bet ($0.06) returned to 8cb3d7ef
*** SHOWDOWN ***
8cb3d7ef collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 2d 6c 5c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: a7706df5 (button) folded on the Turn
Seat 3: 938dcd9c (small blind) folded before Flop
Seat 4: 8cb3d7ef (big blind) won ($0.11)
Seat 5: 9a5fed72 folded before Flop (didn't bet)
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307203451: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:09:44
Table 'NLHWhite54' 6-max Seat #1 is the button
Seat 1: Hero ($2.88 in chips)
Seat 2: a7706df5 ($2 in chips)
Seat 3: 938dcd9c ($1.21 in chips)
Seat 4: 8cb3d7ef ($2 in chips)
Seat 5: 9a5fed72 ($1.25 in chips)
Seat 6: b944c43b ($2 in chips)
a7706df5: posts small blind $0.01
938dcd9c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ad 2s]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
8cb3d7ef: folds
9a5fed72: raises $0.02 to $0.04
b944c43b: folds
Hero: raises $0.06 to $0.1
a7706df5: folds
938dcd9c: folds
9a5fed72: calls $0.06
*** FLOP *** [Kc 4c 2d]
9a5fed72: checks
Hero: checks
*** TURN *** [Kc 4c 2d] [8s]
9a5fed72: bets $0.12
Hero: calls $0.12
*** RIVER *** [Kc 4c 2d 8s] [5d]
9a5fed72: bets $0.36
Hero: folds
Uncalled bet ($0.36) returned to 9a5fed72
*** SHOWDOWN ***
9a5fed72 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 4c 2d 8s 5d]
Seat 1: Hero (button) folded on the River
Seat 2: a7706df5 (small blind) folded before Flop
Seat 3: 938dcd9c (big blind) folded before Flop
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 5: 9a5fed72 won ($0.45)
Seat 6: b944c43b folded before Flop (didn't bet)


Poker Hand #HD2307203256: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:08:16
Table 'NLHWhite54' 6-max Seat #6 is the button
Seat 1: Hero ($2.01 in chips)
Seat 2: a7706df5 ($2 in chips)
Seat 3: 938dcd9c ($1.58 in chips)
Seat 4: 8cb3d7ef ($2 in chips)
Seat 5: 9a5fed72 ($1.62 in chips)
Seat 6: b944c43b ($2.03 in chips)
Hero: posts small blind $0.01
a7706df5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jh 5h]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
938dcd9c: raises $0.02 to $0.04
8cb3d7ef: calls $0.04
9a5fed72: calls $0.04
b944c43b: calls $0.04
Hero: raises $0.11 to $0.15
a7706df5: folds
938dcd9c: calls $0.11
8cb3d7ef: folds
9a5fed72: calls $0.11
b944c43b: calls $0.11
*** FLOP *** [6d 5c 3s]
Hero: bets $0.22
938dcd9c: calls $0.22
9a5fed72: calls $0.22
b944c43b: folds
*** TURN *** [6d 5c 3s] [5d]
Hero: bets $0.44
938dcd9c: folds
9a5fed72: folds
Uncalled bet ($0.44) returned to Hero
*** SHOWDOWN ***
Hero collected $1.24 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 5c 3s 5d]
Seat 1: Hero (small blind) showed [5h] and won ($1.24)
Seat 2: a7706df5 (big blind) folded before Flop
Seat 3: 938dcd9c folded on the Turn
Seat 4: 8cb3d7ef folded before Flop
Seat 5: 9a5fed72 folded on the Turn
Seat 6: b944c43b (button) folded on the Flop


Poker Hand #HD2307203232: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:08:04
Table 'NLHWhite54' 6-max Seat #5 is the button
Seat 1: Hero ($2 in chips)
Seat 2: a7706df5 ($2 in chips)
Seat 3: 938dcd9c ($1.58 in chips)
Seat 4: 8cb3d7ef ($2 in chips)
Seat 5: 9a5fed72 ($1.62 in chips)
Seat 6: b944c43b ($2.04 in chips)
b944c43b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6h 9h]
Dealt to a7706df5 
Dealt to 938dcd9c 
Dealt to 8cb3d7ef 
Dealt to 9a5fed72 
Dealt to b944c43b 
a7706df5: folds
938dcd9c: folds
8cb3d7ef: folds
9a5fed72: folds
b944c43b: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 2: a7706df5 folded before Flop (didn't bet)
Seat 3: 938dcd9c folded before Flop (didn't bet)
Seat 4: 8cb3d7ef folded before Flop (didn't bet)
Seat 5: 9a5fed72 (button) folded before Flop (didn't bet)
Seat 6: b944c43b (small blind) folded before Flop


