Poker Hand #HD2307175125: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:04:57
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 2: cea048f ($2.47 in chips)
Seat 4: Hero ($2.43 in chips)
Seat 5: 378e5dd2 ($2.28 in chips)
cea048f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cea048f 
Dealt to Hero [Kc Qs]
Dealt to 378e5dd2 
378e5dd2: folds
cea048f: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [Td 5s 5h]
cea048f: checks
Hero: checks
*** TURN *** [Td 5s 5h] [8s]
cea048f: bets $0.08
Hero: calls $0.08
*** RIVER *** [Td 5s 5h 8s] [7h]
cea048f: checks
Hero: checks
cea048f: shows [4d 4h] (two pair, Fives and Fours)
Hero: shows [Kc Qs] (a pair of Fives)
*** SHOWDOWN ***
cea048f collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 5s 5h 8s 7h]
Seat 2: cea048f (small blind) showed [4d 4h] and won ($0.27) with two pair, Fives and Fours
Seat 4: Hero (big blind) showed [Kc Qs] and lost with a pair of Fives
Seat 5: 378e5dd2 (button) folded before Flop (didn't bet)


Poker Hand #HD2307175103: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:04:46
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 5e6df40 ($2.15 in chips)
Seat 2: cea048f ($2.47 in chips)
Seat 4: Hero ($2.4 in chips)
Seat 5: 378e5dd2 ($2.29 in chips)
378e5dd2: posts small blind $0.01
5e6df40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5e6df40 
Dealt to cea048f 
Dealt to Hero [2d 3c]
Dealt to 378e5dd2 
cea048f: folds
Hero: raises $0.04 to $0.06
378e5dd2: folds
5e6df40: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e6df40 (big blind) folded before Flop
Seat 2: cea048f folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.05)
Seat 5: 378e5dd2 (small blind) folded before Flop


Poker Hand #HD2307175054: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:04:22
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 5e6df40 ($2.12 in chips)
Seat 2: cea048f ($2.47 in chips)
Seat 4: Hero ($2.41 in chips)
Seat 5: 378e5dd2 ($2.31 in chips)
Hero: posts small blind $0.01
378e5dd2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5e6df40 
Dealt to cea048f 
Dealt to Hero [7c Ts]
Dealt to 378e5dd2 
5e6df40: raises $0.03 to $0.05
cea048f: folds
Hero: folds
378e5dd2: folds
Uncalled bet ($0.03) returned to 5e6df40
*** SHOWDOWN ***
5e6df40 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e6df40 collected ($0.05)
Seat 2: cea048f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 378e5dd2 (big blind) folded before Flop


Poker Hand #HD2307175027: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:04:12
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 5e6df40 ($2.12 in chips)
Seat 2: cea048f ($2.48 in chips)
Seat 4: Hero ($2.43 in chips)
Seat 5: 378e5dd2 ($2.28 in chips)
cea048f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5e6df40 
Dealt to cea048f 
Dealt to Hero [2c 5s]
Dealt to 378e5dd2 
378e5dd2: raises $0.05 to $0.07
5e6df40: folds
cea048f: folds
Hero: folds
Uncalled bet ($0.05) returned to 378e5dd2
*** SHOWDOWN ***
378e5dd2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e6df40 (button) folded before Flop (didn't bet)
Seat 2: cea048f (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 378e5dd2 collected ($0.05)


Poker Hand #HD2307175003: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:04:00
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 5e6df40 ($2.1 in chips)
Seat 2: cea048f ($2.5 in chips)
Seat 4: Hero ($2.43 in chips)
Seat 5: 378e5dd2 ($2.28 in chips)
5e6df40: posts small blind $0.01
cea048f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5e6df40 
Dealt to cea048f 
Dealt to Hero [6d 7c]
Dealt to 378e5dd2 
Hero: folds
378e5dd2: folds
5e6df40: raises $0.04 to $0.06
cea048f: folds
Uncalled bet ($0.04) returned to 5e6df40
*** SHOWDOWN ***
5e6df40 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e6df40 (small blind) collected ($0.04)
Seat 2: cea048f (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 (button) folded before Flop (didn't bet)


Poker Hand #HD2307174925: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:03:23
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 5e6df40 ($2.12 in chips)
Seat 2: cea048f ($2.55 in chips)
Seat 3: 6757fa04 ($2.01 in chips)
Seat 4: Hero ($2.35 in chips)
Seat 5: 378e5dd2 ($2.29 in chips)
378e5dd2: posts small blind $0.01
5e6df40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5e6df40 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [5d Kd]
Dealt to 378e5dd2 
cea048f: raises $0.03 to $0.05
6757fa04: folds
Hero: raises $0.1 to $0.15
378e5dd2: folds
5e6df40: folds
cea048f: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e6df40 (big blind) folded before Flop
Seat 2: cea048f folded before Flop
Seat 3: 6757fa04 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.13)
Seat 5: 378e5dd2 (small blind) folded before Flop


Poker Hand #HD2307174811: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:02:33
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: 5e6df40 ($2.12 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($2.01 in chips)
Seat 4: Hero ($2.36 in chips)
Seat 5: 378e5dd2 ($2.31 in chips)
Seat 6: a891fa7b ($0.6 in chips)
Hero: posts small blind $0.01
378e5dd2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5e6df40 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [7c 3h]
Dealt to 378e5dd2 
Dealt to a891fa7b 
a891fa7b: raises $0.04 to $0.06
5e6df40: folds
cea048f: calls $0.06
6757fa04: folds
Hero: folds
378e5dd2: folds
*** FLOP *** [8c Kd 4h]
a891fa7b: bets $0.08
cea048f: calls $0.08
*** TURN *** [8c Kd 4h] [6h]
a891fa7b: bets $0.16
cea048f: raises $0.88 to $1.04
a891fa7b: calls $0.3
Uncalled bet ($0.58) returned to cea048f
cea048f: shows [8h 8d] (three of a kind, Eights)
a891fa7b: shows [Kh Ac] (a pair of Kings)
*** RIVER *** [8c Kd 4h 6h] [9s]
*** SHOWDOWN ***
cea048f collected $1.15 from pot
*** SUMMARY ***
Total pot $1.23 | Rake $0.06 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8c Kd 4h 6h 9s]
Seat 1: 5e6df40 folded before Flop (didn't bet)
Seat 2: cea048f showed [8h 8d] and won ($1.15) with three of a kind, Eights
Seat 3: 6757fa04 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 378e5dd2 (big blind) folded before Flop
Seat 6: a891fa7b showed [Kh Ac] and lost with a pair of Kings


Poker Hand #HD2307174761: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:02:11
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 5e6df40 ($2.12 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($2.02 in chips)
Seat 4: Hero ($2.38 in chips)
Seat 5: 378e5dd2 ($2.31 in chips)
Seat 6: a891fa7b ($0.57 in chips)
6757fa04: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5e6df40 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [2s 3d]
Dealt to 378e5dd2 
Dealt to a891fa7b 
378e5dd2: folds
a891fa7b: raises $0.04 to $0.06
5e6df40: folds
cea048f: folds
6757fa04: folds
Hero: folds
Uncalled bet ($0.04) returned to a891fa7b
*** SHOWDOWN ***
a891fa7b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e6df40 folded before Flop (didn't bet)
Seat 2: cea048f (button) folded before Flop (didn't bet)
Seat 3: 6757fa04 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 378e5dd2 folded before Flop (didn't bet)
Seat 6: a891fa7b collected ($0.05)


Poker Hand #HD2307174686: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:01:40
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 5e6df40 ($2.12 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($2.13 in chips)
Seat 4: Hero ($2.27 in chips)
Seat 5: 378e5dd2 ($2.31 in chips)
Seat 6: a891fa7b ($0.57 in chips)
cea048f: posts small blind $0.01
6757fa04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5e6df40 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [Jd Ah]
Dealt to 378e5dd2 
Dealt to a891fa7b 
Hero: raises $0.04 to $0.06
378e5dd2: folds
a891fa7b: folds
5e6df40: folds
cea048f: folds
6757fa04: calls $0.04
*** FLOP *** [8d Kc Ts]
6757fa04: bets $0.05
Hero: raises $0.08 to $0.13
6757fa04: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Kc Ts]
Seat 1: 5e6df40 (button) folded before Flop (didn't bet)
Seat 2: cea048f (small blind) folded before Flop
Seat 3: 6757fa04 (big blind) folded on the Flop
Seat 4: Hero won ($0.22)
Seat 5: 378e5dd2 folded before Flop (didn't bet)
Seat 6: a891fa7b folded before Flop (didn't bet)


Poker Hand #HD2307174643: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:01:21
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: 5e6df40 ($2.13 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($2.13 in chips)
Seat 4: Hero ($2.24 in chips)
Seat 5: 378e5dd2 ($2.31 in chips)
Seat 6: a891fa7b ($0.57 in chips)
5e6df40: posts small blind $0.01
cea048f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5e6df40 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [6c Qc]
Dealt to 378e5dd2 
Dealt to a891fa7b 
6757fa04: folds
Hero: raises $0.04 to $0.06
378e5dd2: folds
a891fa7b: folds
5e6df40: folds
cea048f: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5e6df40 (small blind) folded before Flop
Seat 2: cea048f (big blind) folded before Flop
Seat 3: 6757fa04 folded before Flop (didn't bet)
Seat 4: Hero collected ($0.05)
Seat 5: 378e5dd2 folded before Flop (didn't bet)
Seat 6: a891fa7b (button) folded before Flop (didn't bet)


Poker Hand #HD2307174512: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:00:27
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 5e6df40 ($2.15 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($1.78 in chips)
Seat 4: Hero ($2.24 in chips)
Seat 5: 378e5dd2 ($2.31 in chips)
Seat 6: a891fa7b ($0.9 in chips)
a891fa7b: posts small blind $0.01
5e6df40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5e6df40 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [Qd 2c]
Dealt to 378e5dd2 
Dealt to a891fa7b 
cea048f: raises $0.03 to $0.05
6757fa04: calls $0.05
Hero: folds
378e5dd2: folds
a891fa7b: calls $0.04
5e6df40: folds
*** FLOP *** [Tc 8d 5c]
a891fa7b: checks
cea048f: checks
6757fa04: bets $0.06
a891fa7b: calls $0.06
cea048f: folds
*** TURN *** [Tc 8d 5c] [Js]
a891fa7b: checks
6757fa04: checks
*** RIVER *** [Tc 8d 5c Js] [7h]
a891fa7b: checks
6757fa04: bets $0.22
a891fa7b: calls $0.22
6757fa04: shows [9s 9c] (a straight, Jack to Seven)
a891fa7b: shows [Th Qs] (a pair of Tens)
*** SHOWDOWN ***
6757fa04 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 8d 5c Js 7h]
Seat 1: 5e6df40 (big blind) folded before Flop
Seat 2: cea048f folded on the Flop
Seat 3: 6757fa04 showed [9s 9c] and won ($0.68) with a straight, Jack to Seven
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 (button) folded before Flop (didn't bet)
Seat 6: a891fa7b (small blind) showed [Th Qs] and lost with a pair of Tens


Poker Hand #HD2307174476: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:00:13
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($1.78 in chips)
Seat 4: Hero ($2.21 in chips)
Seat 5: 378e5dd2 ($2.32 in chips)
Seat 6: a891fa7b ($0.92 in chips)
378e5dd2: posts small blind $0.01
a891fa7b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [Kd 5s]
Dealt to 378e5dd2 
Dealt to a891fa7b 
cea048f: folds
6757fa04: folds
Hero: raises $0.04 to $0.06
378e5dd2: folds
a891fa7b: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cea048f folded before Flop (didn't bet)
Seat 3: 6757fa04 folded before Flop (didn't bet)
Seat 4: Hero (button) collected ($0.05)
Seat 5: 378e5dd2 (small blind) folded before Flop
Seat 6: a891fa7b (big blind) folded before Flop


Poker Hand #HD2307174461: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 20:00:03
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($1.78 in chips)
Seat 4: Hero ($2.22 in chips)
Seat 5: 378e5dd2 ($2.31 in chips)
Seat 6: a891fa7b ($0.92 in chips)
Hero: posts small blind $0.01
378e5dd2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [7c 8d]
Dealt to 378e5dd2 
Dealt to a891fa7b 
a891fa7b: folds
cea048f: folds
6757fa04: folds
Hero: folds
Uncalled bet ($0.01) returned to 378e5dd2
*** SHOWDOWN ***
378e5dd2 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: cea048f folded before Flop (didn't bet)
Seat 3: 6757fa04 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 378e5dd2 (big blind) collected ($0.02)
Seat 6: a891fa7b folded before Flop (didn't bet)


Poker Hand #HD2307174343: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:59:10
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($1.44 in chips)
Seat 4: Hero ($2.4 in chips)
Seat 5: 378e5dd2 ($2.49 in chips)
Seat 6: a891fa7b ($0.92 in chips)
6757fa04: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [Qs Jh]
Dealt to 378e5dd2 
Dealt to a891fa7b 
378e5dd2: raises $0.04 to $0.06
a891fa7b: folds
cea048f: folds
6757fa04: calls $0.05
Hero: raises $0.12 to $0.18
378e5dd2: calls $0.12
6757fa04: calls $0.12
*** FLOP *** [6d 2h 8c]
6757fa04: checks
Hero: checks
378e5dd2: checks
*** TURN *** [6d 2h 8c] [3s]
6757fa04: checks
Hero: checks
378e5dd2: checks
*** RIVER *** [6d 2h 8c 3s] [7c]
6757fa04: bets $0.18
Hero: folds
378e5dd2: folds
Uncalled bet ($0.18) returned to 6757fa04
*** SHOWDOWN ***
6757fa04 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 2h 8c 3s 7c]
Seat 2: cea048f (button) folded before Flop (didn't bet)
Seat 3: 6757fa04 (small blind) won ($0.52)
Seat 4: Hero (big blind) folded on the River
Seat 5: 378e5dd2 folded on the River
Seat 6: a891fa7b folded before Flop (didn't bet)


Poker Hand #HD2307174241: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:58:25
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($1.55 in chips)
Seat 4: Hero ($2.4 in chips)
Seat 5: 378e5dd2 ($2.38 in chips)
Seat 6: a891fa7b ($0.92 in chips)
cea048f: posts small blind $0.01
6757fa04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [9c 3s]
Dealt to 378e5dd2 
Dealt to a891fa7b 
Hero: folds
378e5dd2: raises $0.04 to $0.06
a891fa7b: folds
cea048f: folds
6757fa04: calls $0.04
*** FLOP *** [9s 6h Ks]
6757fa04: bets $0.05
378e5dd2: calls $0.05
*** TURN *** [9s 6h Ks] [9d]
6757fa04: checks
378e5dd2: checks
*** RIVER *** [9s 6h Ks 9d] [3h]
6757fa04: checks
378e5dd2: checks
6757fa04: shows [5d 4h] (a pair of Nines)
378e5dd2: shows [Qh Qc] (two pair, Queens and Nines)
*** SHOWDOWN ***
378e5dd2 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 6h Ks 9d 3h]
Seat 2: cea048f (small blind) folded before Flop
Seat 3: 6757fa04 (big blind) showed [5d 4h] and lost with a pair of Nines
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 showed [Qh Qc] and won ($0.22) with two pair, Queens and Nines
Seat 6: a891fa7b (button) folded before Flop (didn't bet)


Poker Hand #HD2307174122: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:57:34
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($1.46 in chips)
Seat 4: Hero ($2.4 in chips)
Seat 5: 378e5dd2 ($2.38 in chips)
Seat 6: a891fa7b ($0.99 in chips)
a891fa7b: posts small blind $0.01
cea048f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [3c 6h]
Dealt to 378e5dd2 
Dealt to a891fa7b 
6757fa04: calls $0.02
Hero: folds
378e5dd2: folds
a891fa7b: raises $0.05 to $0.07
cea048f: folds
6757fa04: calls $0.05
*** FLOP *** [7d 3s 6s]
a891fa7b: checks
6757fa04: checks
*** TURN *** [7d 3s 6s] [5c]
a891fa7b: checks
6757fa04: checks
*** RIVER *** [7d 3s 6s 5c] [Ks]
a891fa7b: checks
6757fa04: bets $0.16
a891fa7b: folds
Uncalled bet ($0.16) returned to 6757fa04
*** SHOWDOWN ***
6757fa04 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 3s 6s 5c Ks]
Seat 2: cea048f (big blind) folded before Flop
Seat 3: 6757fa04 won ($0.16)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 (button) folded before Flop (didn't bet)
Seat 6: a891fa7b (small blind) folded on the River


Poker Hand #HD2307173939: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:56:11
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($1.46 in chips)
Seat 4: Hero ($2.4 in chips)
Seat 5: 378e5dd2 ($2.39 in chips)
Seat 6: a891fa7b ($0.98 in chips)
378e5dd2: posts small blind $0.01
a891fa7b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [6s 5h]
Dealt to 378e5dd2 
Dealt to a891fa7b 
91e4ac9b: folds
cea048f: folds
6757fa04: calls $0.02
Hero: folds
378e5dd2: folds
a891fa7b: checks
*** FLOP *** [9h 9c Ks]
a891fa7b: checks
6757fa04: checks
*** TURN *** [9h 9c Ks] [Ac]
a891fa7b: checks
6757fa04: bets $0.02
a891fa7b: calls $0.02
*** RIVER *** [9h 9c Ks Ac] [2d]
a891fa7b: checks
6757fa04: checks
a891fa7b: shows [5s Kd] (two pair, Kings and Nines)
6757fa04: shows [7c Kc] (two pair, Kings and Nines)
*** SHOWDOWN ***
a891fa7b collected $0.05 from pot
6757fa04 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 9c Ks Ac 2d]
Seat 1: 91e4ac9b folded before Flop (didn't bet)
Seat 2: cea048f folded before Flop (didn't bet)
Seat 3: 6757fa04 showed [7c Kc] and won ($0.04) with two pair, Kings and Nines
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 378e5dd2 (small blind) folded before Flop
Seat 6: a891fa7b (big blind) showed [5s Kd] and won ($0.05) with two pair, Kings and Nines


Poker Hand #HD2307173824: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:55:25
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($1.46 in chips)
Seat 4: Hero ($1.94 in chips)
Seat 5: 378e5dd2 ($2.41 in chips)
Seat 6: a891fa7b ($1.49 in chips)
Hero: posts small blind $0.01
378e5dd2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [8h 8c]
Dealt to 378e5dd2 
Dealt to a891fa7b 
a891fa7b: raises $0.03 to $0.05
91e4ac9b: folds
cea048f: folds
6757fa04: folds
Hero: calls $0.04
378e5dd2: folds
*** FLOP *** [4s Th 3s]
Hero: bets $0.06
a891fa7b: raises $0.14 to $0.2
Hero: calls $0.14
*** TURN *** [4s Th 3s] [Td]
Hero: checks
a891fa7b: bets $0.26
Hero: calls $0.26
*** RIVER *** [4s Th 3s Td] [4c]
Hero: checks
a891fa7b: checks
Hero: shows [8h 8c] (two pair, Tens and Eights)
a891fa7b: shows [As 5s] (two pair, Tens and Fours)
*** SHOWDOWN ***
Hero collected $0.97 from pot
*** SUMMARY ***
Total pot $1.04 | Rake $0.05 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Th 3s Td 4c]
Seat 1: 91e4ac9b folded before Flop (didn't bet)
Seat 2: cea048f folded before Flop (didn't bet)
Seat 3: 6757fa04 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) showed [8h 8c] and won ($0.97) with two pair, Tens and Eights
Seat 5: 378e5dd2 (big blind) folded before Flop
Seat 6: a891fa7b showed [As 5s] and lost with two pair, Tens and Fours


Poker Hand #HD2307173743: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:54:48
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($1.4 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 378e5dd2 ($2.41 in chips)
Seat 6: a891fa7b ($1.49 in chips)
6757fa04: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [Jh 9c]
Dealt to 378e5dd2 
Dealt to a891fa7b 
378e5dd2: folds
a891fa7b: folds
91e4ac9b: folds
cea048f: folds
6757fa04: calls $0.01
Hero: raises $0.04 to $0.06
6757fa04: calls $0.04
*** FLOP *** [Kd Ks 4c]
6757fa04: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to 6757fa04
*** SHOWDOWN ***
6757fa04 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd Ks 4c]
Seat 1: 91e4ac9b folded before Flop (didn't bet)
Seat 2: cea048f (button) folded before Flop (didn't bet)
Seat 3: 6757fa04 (small blind) won ($0.12)
Seat 4: Hero (big blind) folded on the Flop
Seat 5: 378e5dd2 folded before Flop (didn't bet)
Seat 6: a891fa7b folded before Flop (didn't bet)


Poker Hand #HD2307173691: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:54:22
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($1.39 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 378e5dd2 ($2.41 in chips)
Seat 6: a891fa7b ($1.49 in chips)
cea048f: posts small blind $0.01
6757fa04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [6s 9d]
Dealt to 378e5dd2 
Dealt to a891fa7b 
Hero: folds
378e5dd2: folds
a891fa7b: folds
91e4ac9b: folds
cea048f: folds
Uncalled bet ($0.01) returned to 6757fa04
*** SHOWDOWN ***
6757fa04 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 91e4ac9b (button) folded before Flop (didn't bet)
Seat 2: cea048f (small blind) folded before Flop
Seat 3: 6757fa04 (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 folded before Flop (didn't bet)
Seat 6: a891fa7b folded before Flop (didn't bet)


Poker Hand #HD2307173532: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:53:09
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: 91e4ac9b ($2.17 in chips)
Seat 2: cea048f ($2.01 in chips)
Seat 3: 6757fa04 ($0.73 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 378e5dd2 ($2.41 in chips)
Seat 6: a891fa7b ($1.49 in chips)
91e4ac9b: posts small blind $0.01
cea048f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [2d 3c]
Dealt to 378e5dd2 
Dealt to a891fa7b 
6757fa04: calls $0.02
Hero: folds
378e5dd2: folds
a891fa7b: folds
91e4ac9b: raises $0.06 to $0.08
cea048f: folds
6757fa04: calls $0.06
*** FLOP *** [Jd Td Qh]
91e4ac9b: bets $0.12
6757fa04: calls $0.12
*** TURN *** [Jd Td Qh] [9c]
91e4ac9b: bets $0.32
6757fa04: calls $0.32
*** RIVER *** [Jd Td Qh 9c] [Kh]
91e4ac9b: bets $1.65
6757fa04: calls $0.21
Uncalled bet ($1.44) returned to 91e4ac9b
91e4ac9b: shows [Jh Kc] (a straight, King to Nine)
6757fa04: shows [9h As] (a straight, Ace to Ten)
*** SHOWDOWN ***
6757fa04 collected $1.39 from pot
*** SUMMARY ***
Total pot $1.48 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd Td Qh 9c Kh]
Seat 1: 91e4ac9b (small blind) showed [Jh Kc] and lost with a straight, King to Nine
Seat 2: cea048f (big blind) folded before Flop
Seat 3: 6757fa04 showed [9h As] and won ($1.39) with a straight, Ace to Ten
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 folded before Flop (didn't bet)
Seat 6: a891fa7b (button) folded before Flop (didn't bet)


Poker Hand #HD2307173423: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:52:19
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 91e4ac9b ($2.08 in chips)
Seat 2: cea048f ($2.01 in chips)
Seat 3: 6757fa04 ($0.75 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 378e5dd2 ($2.41 in chips)
Seat 6: a891fa7b ($1.56 in chips)
a891fa7b: posts small blind $0.01
91e4ac9b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [8d 7s]
Dealt to 378e5dd2 
Dealt to a891fa7b 
cea048f: folds
6757fa04: calls $0.02
Hero: folds
378e5dd2: folds
a891fa7b: calls $0.01
91e4ac9b: raises $0.05 to $0.07
6757fa04: folds
a891fa7b: calls $0.05
*** FLOP *** [5c Kc As]
a891fa7b: checks
91e4ac9b: bets $0.12
a891fa7b: folds
Uncalled bet ($0.12) returned to 91e4ac9b
*** SHOWDOWN ***
91e4ac9b collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Kc As]
Seat 1: 91e4ac9b (big blind) won ($0.16)
Seat 2: cea048f folded before Flop (didn't bet)
Seat 3: 6757fa04 folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 (button) folded before Flop (didn't bet)
Seat 6: a891fa7b (small blind) folded on the Flop


Poker Hand #HD2307173363: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:51:55
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 91e4ac9b ($2.05 in chips)
Seat 2: cea048f ($2.01 in chips)
Seat 3: 6757fa04 ($0.75 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 378e5dd2 ($2.42 in chips)
Seat 6: a891fa7b ($1.58 in chips)
378e5dd2: posts small blind $0.01
a891fa7b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [Qd 5h]
Dealt to 378e5dd2 
Dealt to a891fa7b 
91e4ac9b: raises $0.03 to $0.05
cea048f: folds
6757fa04: folds
Hero: folds
378e5dd2: folds
a891fa7b: folds
Uncalled bet ($0.03) returned to 91e4ac9b
*** SHOWDOWN ***
91e4ac9b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 91e4ac9b collected ($0.05)
Seat 2: cea048f folded before Flop (didn't bet)
Seat 3: 6757fa04 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 378e5dd2 (small blind) folded before Flop
Seat 6: a891fa7b (big blind) folded before Flop


Poker Hand #HD2307173244: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:51:07
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: 91e4ac9b ($2.19 in chips)
Seat 2: cea048f ($2.01 in chips)
Seat 3: 6757fa04 ($0.59 in chips)
Seat 4: Hero ($2.01 in chips)
Seat 5: 378e5dd2 ($2.44 in chips)
Seat 6: a891fa7b ($1.58 in chips)
Hero: posts small blind $0.01
378e5dd2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [3h 2c]
Dealt to 378e5dd2 
Dealt to a891fa7b 
a891fa7b: folds
91e4ac9b: raises $0.03 to $0.05
cea048f: folds
6757fa04: calls $0.05
Hero: folds
378e5dd2: folds
*** FLOP *** [Kc 2d Jd]
91e4ac9b: checks
6757fa04: checks
*** TURN *** [Kc 2d Jd] [Qs]
91e4ac9b: checks
6757fa04: checks
*** RIVER *** [Kc 2d Jd Qs] [3d]
91e4ac9b: bets $0.09
6757fa04: calls $0.09
91e4ac9b: shows [5s 5h] (a pair of Fives)
6757fa04: shows [Ks As] (a pair of Kings)
*** SHOWDOWN ***
6757fa04 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 2d Jd Qs 3d]
Seat 1: 91e4ac9b showed [5s 5h] and lost with a pair of Fives
Seat 2: cea048f folded before Flop (didn't bet)
Seat 3: 6757fa04 (button) showed [Ks As] and won ($0.3) with a pair of Kings
Seat 4: Hero (small blind) folded before Flop
Seat 5: 378e5dd2 (big blind) folded before Flop
Seat 6: a891fa7b folded before Flop (didn't bet)


Poker Hand #HD2307173150: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:50:24
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2.01 in chips)
Seat 3: 6757fa04 ($0.6 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 378e5dd2 ($2.44 in chips)
Seat 6: a891fa7b ($1.76 in chips)
6757fa04: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [7h Jh]
Dealt to 378e5dd2 
Dealt to a891fa7b 
378e5dd2: folds
a891fa7b: raises $0.03 to $0.05
91e4ac9b: raises $0.13 to $0.18
cea048f: folds
6757fa04: folds
Hero: folds
a891fa7b: calls $0.13
*** FLOP *** [Qs 6d 2h]
a891fa7b: checks
91e4ac9b: bets $0.3
a891fa7b: folds
Uncalled bet ($0.3) returned to 91e4ac9b
*** SHOWDOWN ***
91e4ac9b collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 6d 2h]
Seat 1: 91e4ac9b won ($0.37)
Seat 2: cea048f (button) folded before Flop (didn't bet)
Seat 3: 6757fa04 (small blind) folded before Flop
Seat 4: Hero (big blind) folded before Flop
Seat 5: 378e5dd2 folded before Flop (didn't bet)
Seat 6: a891fa7b folded on the Flop


Poker Hand #HD2307173107: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:50:05
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2.02 in chips)
Seat 3: 6757fa04 ($0.59 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 378e5dd2 ($2.44 in chips)
Seat 6: a891fa7b ($1.76 in chips)
cea048f: posts small blind $0.01
6757fa04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [Ah 5s]
Dealt to 378e5dd2 
Dealt to a891fa7b 
Hero: folds
378e5dd2: folds
a891fa7b: folds
91e4ac9b: folds
cea048f: folds
Uncalled bet ($0.01) returned to 6757fa04
*** SHOWDOWN ***
6757fa04 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 91e4ac9b (button) folded before Flop (didn't bet)
Seat 2: cea048f (small blind) folded before Flop
Seat 3: 6757fa04 (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 folded before Flop (didn't bet)
Seat 6: a891fa7b folded before Flop (didn't bet)


Poker Hand #HD2307173063: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:49:46
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($0.59 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 378e5dd2 ($2.44 in chips)
Seat 6: a891fa7b ($1.73 in chips)
91e4ac9b: posts small blind $0.01
cea048f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [6c 8s]
Dealt to 378e5dd2 
Dealt to a891fa7b 
6757fa04: folds
Hero: folds
378e5dd2: folds
a891fa7b: raises $0.03 to $0.05
91e4ac9b: folds
cea048f: folds
Uncalled bet ($0.03) returned to a891fa7b
*** SHOWDOWN ***
a891fa7b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 91e4ac9b (small blind) folded before Flop
Seat 2: cea048f (big blind) folded before Flop
Seat 3: 6757fa04 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 folded before Flop (didn't bet)
Seat 6: a891fa7b (button) collected ($0.05)


Poker Hand #HD2307172935: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:48:53
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($0.59 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 378e5dd2 ($2.44 in chips)
Seat 6: a891fa7b ($1.64 in chips)
a891fa7b: posts small blind $0.01
91e4ac9b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [7c 3d]
Dealt to 378e5dd2 
Dealt to a891fa7b 
cea048f: folds
6757fa04: folds
Hero: folds
378e5dd2: folds
a891fa7b: raises $0.03 to $0.05
91e4ac9b: calls $0.03
*** FLOP *** [3s 5s Js]
a891fa7b: checks
91e4ac9b: checks
*** TURN *** [3s 5s Js] [2h]
a891fa7b: bets $0.04
91e4ac9b: calls $0.04
*** RIVER *** [3s 5s Js 2h] [5d]
a891fa7b: bets $0.06
91e4ac9b: folds
Uncalled bet ($0.06) returned to a891fa7b
*** SHOWDOWN ***
a891fa7b collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3s 5s Js 2h 5d]
Seat 1: 91e4ac9b (big blind) folded on the River
Seat 2: cea048f folded before Flop (didn't bet)
Seat 3: 6757fa04 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 (button) folded before Flop (didn't bet)
Seat 6: a891fa7b (small blind) won ($0.18)


Poker Hand #HD2307172846: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:48:11
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($0.59 in chips)
Seat 4: Hero ($2.09 in chips)
Seat 5: 378e5dd2 ($2.32 in chips)
Seat 6: a891fa7b ($1.7 in chips)
378e5dd2: posts small blind $0.01
a891fa7b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [7h 8s]
Dealt to 378e5dd2 
Dealt to a891fa7b 
91e4ac9b: folds
cea048f: folds
6757fa04: folds
Hero: raises $0.04 to $0.06
378e5dd2: calls $0.05
a891fa7b: calls $0.04
*** FLOP *** [8d 3d As]
378e5dd2: bets $0.09
a891fa7b: folds
Hero: folds
Uncalled bet ($0.09) returned to 378e5dd2
*** SHOWDOWN ***
378e5dd2 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d 3d As]
Seat 1: 91e4ac9b folded before Flop (didn't bet)
Seat 2: cea048f folded before Flop (didn't bet)
Seat 3: 6757fa04 folded before Flop (didn't bet)
Seat 4: Hero (button) folded on the Flop
Seat 5: 378e5dd2 (small blind) won ($0.18)
Seat 6: a891fa7b (big blind) folded on the Flop


Poker Hand #HD2307172716: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:47:13
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($0.39 in chips)
Seat 4: Hero ($2.15 in chips)
Seat 5: 378e5dd2 ($2.34 in chips)
Seat 6: a891fa7b ($1.83 in chips)
Hero: posts small blind $0.01
378e5dd2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [2d Jd]
Dealt to 378e5dd2 
Dealt to a891fa7b 
a891fa7b: raises $0.04 to $0.06
91e4ac9b: folds
cea048f: folds
6757fa04: calls $0.06
Hero: calls $0.05
378e5dd2: folds
*** FLOP *** [Qs 7d 2s]
Hero: checks
a891fa7b: checks
6757fa04: bets $0.07
Hero: folds
a891fa7b: calls $0.07
*** TURN *** [Qs 7d 2s] [Ks]
a891fa7b: checks
6757fa04: bets $0.12
a891fa7b: folds
Uncalled bet ($0.12) returned to 6757fa04
*** SHOWDOWN ***
6757fa04 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 7d 2s Ks]
Seat 1: 91e4ac9b folded before Flop (didn't bet)
Seat 2: cea048f folded before Flop (didn't bet)
Seat 3: 6757fa04 (button) won ($0.33)
Seat 4: Hero (small blind) folded on the Flop
Seat 5: 378e5dd2 (big blind) folded before Flop
Seat 6: a891fa7b folded on the Turn


Poker Hand #HD2307172587: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:46:18
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($0.18 in chips)
Seat 4: Hero ($2.33 in chips)
Seat 5: 378e5dd2 ($2.34 in chips)
Seat 6: a891fa7b ($1.83 in chips)
6757fa04: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [Ts 7s]
Dealt to 378e5dd2 
Dealt to a891fa7b 
378e5dd2: folds
a891fa7b: folds
91e4ac9b: folds
cea048f: raises $0.03 to $0.05
6757fa04: calls $0.04
Hero: calls $0.03
*** FLOP *** [5h Kc 8h]
6757fa04: checks
Hero: checks
cea048f: checks
*** TURN *** [5h Kc 8h] [4s]
6757fa04: bets $0.05
Hero: calls $0.05
cea048f: folds
*** RIVER *** [5h Kc 8h 4s] [Th]
6757fa04: bets $0.08
Hero: calls $0.08
6757fa04: shows [Qh Qs] (a pair of Queens)
Hero: shows [Ts 7s] (a pair of Tens)
*** SHOWDOWN ***
6757fa04 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Kc 8h 4s Th]
Seat 1: 91e4ac9b folded before Flop (didn't bet)
Seat 2: cea048f (button) folded on the Turn
Seat 3: 6757fa04 (small blind) showed [Qh Qs] and won ($0.39) with a pair of Queens
Seat 4: Hero (big blind) showed [Ts 7s] and lost with a pair of Tens
Seat 5: 378e5dd2 folded before Flop (didn't bet)
Seat 6: a891fa7b folded before Flop (didn't bet)


Poker Hand #HD2307172507: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:45:44
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($0.2 in chips)
Seat 4: Hero ($2.33 in chips)
Seat 5: 378e5dd2 ($2.31 in chips)
Seat 6: a891fa7b ($1.83 in chips)
cea048f: posts small blind $0.01
6757fa04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [3h 6c]
Dealt to 378e5dd2 
Dealt to a891fa7b 
Hero: folds
378e5dd2: raises $0.03 to $0.05
a891fa7b: folds
91e4ac9b: folds
cea048f: folds
6757fa04: folds
Uncalled bet ($0.03) returned to 378e5dd2
*** SHOWDOWN ***
378e5dd2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 91e4ac9b (button) folded before Flop (didn't bet)
Seat 2: cea048f (small blind) folded before Flop
Seat 3: 6757fa04 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 collected ($0.05)
Seat 6: a891fa7b folded before Flop (didn't bet)


Poker Hand #HD2307172468: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:45:26
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($0.2 in chips)
Seat 4: Hero ($2.33 in chips)
Seat 5: 378e5dd2 ($2.31 in chips)
Seat 6: a891fa7b ($1.8 in chips)
91e4ac9b: posts small blind $0.01
cea048f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [9c 3h]
Dealt to 378e5dd2 
Dealt to a891fa7b 
6757fa04: folds
Hero: folds
378e5dd2: folds
a891fa7b: raises $0.03 to $0.05
91e4ac9b: folds
cea048f: folds
Uncalled bet ($0.03) returned to a891fa7b
*** SHOWDOWN ***
a891fa7b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 91e4ac9b (small blind) folded before Flop
Seat 2: cea048f (big blind) folded before Flop
Seat 3: 6757fa04 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 folded before Flop (didn't bet)
Seat 6: a891fa7b (button) collected ($0.05)


Poker Hand #HD2307172381: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:44:46
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($0.2 in chips)
Seat 4: Hero ($2.33 in chips)
Seat 5: 378e5dd2 ($2.31 in chips)
Seat 6: a891fa7b ($1.73 in chips)
a891fa7b: posts small blind $0.01
91e4ac9b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [9s 5d]
Dealt to 378e5dd2 
Dealt to a891fa7b 
cea048f: raises $0.03 to $0.05
6757fa04: folds
Hero: folds
378e5dd2: folds
a891fa7b: calls $0.04
91e4ac9b: folds
*** FLOP *** [Qh Js 7d]
a891fa7b: checks
cea048f: checks
*** TURN *** [Qh Js 7d] [Ac]
a891fa7b: bets $0.09
cea048f: folds
Uncalled bet ($0.09) returned to a891fa7b
*** SHOWDOWN ***
a891fa7b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh Js 7d Ac]
Seat 1: 91e4ac9b (big blind) folded before Flop
Seat 2: cea048f folded on the Turn
Seat 3: 6757fa04 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 (button) folded before Flop (didn't bet)
Seat 6: a891fa7b (small blind) won ($0.12)


Poker Hand #HD2307172211: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:43:29
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($0.2 in chips)
Seat 4: Hero ($2.07 in chips)
Seat 5: 378e5dd2 ($2.32 in chips)
Seat 6: a891fa7b ($2 in chips)
378e5dd2: posts small blind $0.01
a891fa7b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [Ks 7s]
Dealt to 378e5dd2 
Dealt to a891fa7b 
91e4ac9b: folds
cea048f: folds
6757fa04: folds
Hero: raises $0.04 to $0.06
378e5dd2: folds
a891fa7b: calls $0.04
*** FLOP *** [4c As 5c]
a891fa7b: checks
Hero: bets $0.07
a891fa7b: raises $0.14 to $0.21
Hero: calls $0.14
*** TURN *** [4c As 5c] [2d]
a891fa7b: checks
Hero: checks
*** RIVER *** [4c As 5c 2d] [6h]
a891fa7b: checks
Hero: checks
a891fa7b: shows [Ts Js] (Ace high)
Hero: shows [Ks 7s] (Ace high)
*** SHOWDOWN ***
Hero collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c As 5c 2d 6h]
Seat 1: 91e4ac9b folded before Flop (didn't bet)
Seat 2: cea048f folded before Flop (didn't bet)
Seat 3: 6757fa04 folded before Flop (didn't bet)
Seat 4: Hero (button) showed [Ks 7s] and won ($0.53) with Ace high
Seat 5: 378e5dd2 (small blind) folded before Flop
Seat 6: a891fa7b (big blind) showed [Ts Js] and lost with Ace high


Poker Hand #HD2307172170: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:43:10
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($0.2 in chips)
Seat 4: Hero ($2.08 in chips)
Seat 5: 378e5dd2 ($2.31 in chips)
Seat 6: a891fa7b ($2 in chips)
Hero: posts small blind $0.01
378e5dd2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [Kh 5d]
Dealt to 378e5dd2 
Dealt to a891fa7b 
a891fa7b: folds
91e4ac9b: folds
cea048f: folds
6757fa04: folds
Hero: folds
Uncalled bet ($0.01) returned to 378e5dd2
*** SHOWDOWN ***
378e5dd2 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 91e4ac9b folded before Flop (didn't bet)
Seat 2: cea048f folded before Flop (didn't bet)
Seat 3: 6757fa04 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 378e5dd2 (big blind) collected ($0.02)
Seat 6: a891fa7b folded before Flop (didn't bet)


Poker Hand #HD2307172086: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:42:32
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($0.32 in chips)
Seat 4: Hero ($1.97 in chips)
Seat 5: 378e5dd2 ($2.31 in chips)
Seat 6: a891fa7b ($2 in chips)
6757fa04: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [Kd Tc]
Dealt to 378e5dd2 
Dealt to a891fa7b 
378e5dd2: folds
a891fa7b: folds
91e4ac9b: folds
cea048f: folds
6757fa04: calls $0.01
Hero: raises $0.04 to $0.06
6757fa04: calls $0.04
*** FLOP *** [8s 9h 4d]
6757fa04: checks
Hero: bets $0.06
6757fa04: calls $0.06
*** TURN *** [8s 9h 4d] [Th]
6757fa04: checks
Hero: checks
*** RIVER *** [8s 9h 4d Th] [7d]
6757fa04: checks
Hero: checks
6757fa04: shows [8d 5d] (a pair of Eights)
Hero: shows [Kd Tc] (a pair of Tens)
*** SHOWDOWN ***
Hero collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 9h 4d Th 7d]
Seat 1: 91e4ac9b folded before Flop (didn't bet)
Seat 2: cea048f (button) folded before Flop (didn't bet)
Seat 3: 6757fa04 (small blind) showed [8d 5d] and lost with a pair of Eights
Seat 4: Hero (big blind) showed [Kd Tc] and won ($0.23) with a pair of Tens
Seat 5: 378e5dd2 folded before Flop (didn't bet)
Seat 6: a891fa7b folded before Flop (didn't bet)


Poker Hand #HD2307171989: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:41:46
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2.01 in chips)
Seat 3: 6757fa04 ($0.43 in chips)
Seat 4: Hero ($1.97 in chips)
Seat 5: 378e5dd2 ($2.2 in chips)
Seat 6: a891fa7b ($2 in chips)
cea048f: posts small blind $0.01
6757fa04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [8s 4c]
Dealt to 378e5dd2 
Dealt to a891fa7b 
Hero: folds
378e5dd2: raises $0.04 to $0.06
a891fa7b: folds
91e4ac9b: folds
cea048f: folds
6757fa04: calls $0.04
*** FLOP *** [6d 3h Ac]
6757fa04: bets $0.05
378e5dd2: raises $2.09 to $2.14
6757fa04: folds
Uncalled bet ($2.09) returned to 378e5dd2
*** SHOWDOWN ***
378e5dd2 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 3h Ac]
Seat 1: 91e4ac9b (button) folded before Flop (didn't bet)
Seat 2: cea048f (small blind) folded before Flop
Seat 3: 6757fa04 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 won ($0.22)
Seat 6: a891fa7b folded before Flop (didn't bet)


Poker Hand #HD2307171932: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:41:24
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2.03 in chips)
Seat 4: Hero ($1.97 in chips)
Seat 5: 378e5dd2 ($2.17 in chips)
Seat 6: a891fa7b ($2 in chips)
91e4ac9b: posts small blind $0.01
cea048f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to Hero [8s 9s]
Dealt to 378e5dd2 
Dealt to a891fa7b 
Hero: folds
378e5dd2: raises $0.03 to $0.05
a891fa7b: folds
91e4ac9b: folds
cea048f: folds
Uncalled bet ($0.03) returned to 378e5dd2
*** SHOWDOWN ***
378e5dd2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 91e4ac9b (small blind) folded before Flop
Seat 2: cea048f (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 collected ($0.05)
Seat 6: a891fa7b (button) folded before Flop (didn't bet)


Poker Hand #HD2307171892: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:40:58
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 91e4ac9b ($2.02 in chips)
Seat 2: cea048f ($2.03 in chips)
Seat 4: Hero ($2.03 in chips)
Seat 5: 378e5dd2 ($2.08 in chips)
Seat 6: a891fa7b ($2 in chips)
a891fa7b: posts small blind $0.01
91e4ac9b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to Hero [3c 2c]
Dealt to 378e5dd2 
Dealt to a891fa7b 
cea048f: folds
Hero: raises $0.04 to $0.06
378e5dd2: calls $0.06
a891fa7b: folds
91e4ac9b: folds
*** FLOP *** [Qd Kd Tc]
Hero: checks
378e5dd2: bets $0.08
Hero: folds
Uncalled bet ($0.08) returned to 378e5dd2
*** SHOWDOWN ***
378e5dd2 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd Kd Tc]
Seat 1: 91e4ac9b (big blind) folded before Flop
Seat 2: cea048f folded before Flop (didn't bet)
Seat 4: Hero folded on the Flop
Seat 5: 378e5dd2 (button) won ($0.15)
Seat 6: a891fa7b (small blind) folded before Flop


Poker Hand #HD2307171807: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:40:25
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 91e4ac9b ($2.02 in chips)
Seat 2: cea048f ($2.03 in chips)
Seat 4: Hero ($1.96 in chips)
Seat 5: 378e5dd2 ($2.09 in chips)
Seat 6: a891fa7b ($2.02 in chips)
378e5dd2: posts small blind $0.01
a891fa7b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to Hero [2d 2h]
Dealt to 378e5dd2 
Dealt to a891fa7b 
91e4ac9b: folds
cea048f: folds
Hero: raises $0.04 to $0.06
378e5dd2: folds
a891fa7b: calls $0.04
*** FLOP *** [2s 9c Ad]
a891fa7b: checks
Hero: bets $0.1
a891fa7b: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 9c Ad]
Seat 1: 91e4ac9b folded before Flop (didn't bet)
Seat 2: cea048f folded before Flop (didn't bet)
Seat 4: Hero (button) won ($0.13)
Seat 5: 378e5dd2 (small blind) folded before Flop
Seat 6: a891fa7b (big blind) folded on the Flop


Poker Hand #HD2307171758: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:40:05
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 91e4ac9b ($2.02 in chips)
Seat 2: cea048f ($2.03 in chips)
Seat 4: Hero ($1.94 in chips)
Seat 5: 378e5dd2 ($2.11 in chips)
Seat 6: a891fa7b ($2.02 in chips)
Hero: posts small blind $0.01
378e5dd2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to Hero [4s Ad]
Dealt to 378e5dd2 
Dealt to a891fa7b 
a891fa7b: folds
91e4ac9b: folds
cea048f: folds
Hero: raises $0.04 to $0.06
378e5dd2: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 91e4ac9b folded before Flop (didn't bet)
Seat 2: cea048f (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) collected ($0.04)
Seat 5: 378e5dd2 (big blind) folded before Flop
Seat 6: a891fa7b folded before Flop (didn't bet)


Poker Hand #HD2307171736: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:39:54
Table 'NLHWhite82' 6-max Seat #1 is the button
Seat 1: 91e4ac9b ($2.02 in chips)
Seat 2: cea048f ($2.04 in chips)
Seat 4: Hero ($1.93 in chips)
Seat 5: 378e5dd2 ($2.11 in chips)
Seat 6: a891fa7b ($2.02 in chips)
cea048f: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to Hero [6s 2h]
Dealt to 378e5dd2 
Dealt to a891fa7b 
378e5dd2: folds
a891fa7b: folds
91e4ac9b: folds
cea048f: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 91e4ac9b (button) folded before Flop (didn't bet)
Seat 2: cea048f (small blind) folded before Flop
Seat 4: Hero (big blind) collected ($0.02)
Seat 5: 378e5dd2 folded before Flop (didn't bet)
Seat 6: a891fa7b folded before Flop (didn't bet)


Poker Hand #HD2307171696: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:39:36
Table 'NLHWhite82' 6-max Seat #6 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2.06 in chips)
Seat 4: Hero ($1.93 in chips)
Seat 5: 378e5dd2 ($2.11 in chips)
Seat 6: a891fa7b ($2.02 in chips)
91e4ac9b: posts small blind $0.01
cea048f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to Hero [Kc 7d]
Dealt to 378e5dd2 
Dealt to a891fa7b 
Hero: folds
378e5dd2: folds
a891fa7b: folds
91e4ac9b: raises $0.04 to $0.06
cea048f: folds
Uncalled bet ($0.04) returned to 91e4ac9b
*** SHOWDOWN ***
91e4ac9b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 91e4ac9b (small blind) collected ($0.04)
Seat 2: cea048f (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 folded before Flop (didn't bet)
Seat 6: a891fa7b (button) folded before Flop (didn't bet)


Poker Hand #HD2307171642: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:39:09
Table 'NLHWhite82' 6-max Seat #5 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2.06 in chips)
Seat 3: 6757fa04 ($0.43 in chips)
Seat 4: Hero ($1.93 in chips)
Seat 5: 378e5dd2 ($2.11 in chips)
Seat 6: a891fa7b ($2 in chips)
a891fa7b: posts small blind $0.01
91e4ac9b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [Qh 3d]
Dealt to 378e5dd2 
Dealt to a891fa7b 
cea048f: folds
6757fa04: folds
Hero: folds
378e5dd2: folds
a891fa7b: raises $0.03 to $0.05
91e4ac9b: folds
Uncalled bet ($0.03) returned to a891fa7b
*** SHOWDOWN ***
a891fa7b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 91e4ac9b (big blind) folded before Flop
Seat 2: cea048f folded before Flop (didn't bet)
Seat 3: 6757fa04 folded before Flop (didn't bet)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 378e5dd2 (button) folded before Flop (didn't bet)
Seat 6: a891fa7b (small blind) collected ($0.04)


Poker Hand #HD2307171593: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:38:46
Table 'NLHWhite82' 6-max Seat #4 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2.03 in chips)
Seat 3: 6757fa04 ($0.43 in chips)
Seat 4: Hero ($1.93 in chips)
Seat 5: 378e5dd2 ($2.12 in chips)
Seat 6: a891fa7b ($2 in chips)
378e5dd2: posts small blind $0.01
a891fa7b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [Js 5h]
Dealt to 378e5dd2 
Dealt to a891fa7b 
91e4ac9b: folds
cea048f: raises $0.03 to $0.05
6757fa04: folds
Hero: folds
378e5dd2: folds
a891fa7b: folds
Uncalled bet ($0.03) returned to cea048f
*** SHOWDOWN ***
cea048f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 91e4ac9b folded before Flop (didn't bet)
Seat 2: cea048f collected ($0.05)
Seat 3: 6757fa04 folded before Flop (didn't bet)
Seat 4: Hero (button) folded before Flop (didn't bet)
Seat 5: 378e5dd2 (small blind) folded before Flop
Seat 6: a891fa7b (big blind) folded before Flop


Poker Hand #HD2307171547: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:38:27
Table 'NLHWhite82' 6-max Seat #3 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($0.43 in chips)
Seat 4: Hero ($1.94 in chips)
Seat 5: 378e5dd2 ($2.14 in chips)
Hero: posts small blind $0.01
378e5dd2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [2h 7d]
Dealt to 378e5dd2 
91e4ac9b: folds
cea048f: raises $0.03 to $0.05
6757fa04: folds
Hero: folds
378e5dd2: folds
Uncalled bet ($0.03) returned to cea048f
*** SHOWDOWN ***
cea048f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 91e4ac9b folded before Flop (didn't bet)
Seat 2: cea048f collected ($0.05)
Seat 3: 6757fa04 (button) folded before Flop (didn't bet)
Seat 4: Hero (small blind) folded before Flop
Seat 5: 378e5dd2 (big blind) folded before Flop


Poker Hand #HD2307171443: Hold'em No Limit ($0.01/$0.02) - 2025/05/12 19:37:41
Table 'NLHWhite82' 6-max Seat #2 is the button
Seat 1: 91e4ac9b ($2 in chips)
Seat 2: cea048f ($2 in chips)
Seat 3: 6757fa04 ($0.26 in chips)
Seat 4: Hero ($2 in chips)
Seat 5: 378e5dd2 ($2.26 in chips)
6757fa04: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 91e4ac9b 
Dealt to cea048f 
Dealt to 6757fa04 
Dealt to Hero [8d As]
Dealt to 378e5dd2 
378e5dd2: raises $0.04 to $0.06
91e4ac9b: folds
cea048f: folds
6757fa04: calls $0.05
Hero: calls $0.04
*** FLOP *** [3c Qh 2d]
6757fa04: checks
Hero: checks
378e5dd2: checks
*** TURN *** [3c Qh 2d] [Th]
6757fa04: bets $0.06
Hero: folds
378e5dd2: calls $0.06
*** RIVER *** [3c Qh 2d Th] [7d]
6757fa04: checks
378e5dd2: checks
6757fa04: shows [9s Ts] (a pair of Tens)
378e5dd2: shows [Kc Jc] (King high)
*** SHOWDOWN ***
6757fa04 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c Qh 2d Th 7d]
Seat 1: 91e4ac9b folded before Flop (didn't bet)
Seat 2: cea048f (button) folded before Flop (didn't bet)
Seat 3: 6757fa04 (small blind) showed [9s Ts] and won ($0.29) with a pair of Tens
Seat 4: Hero (big blind) folded on the Turn
Seat 5: 378e5dd2 showed [Kc Jc] and lost with King high


