Poker Hand #HD2305067955: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 10:02:21
Table 'NLHWhite141' 6-max Seat #4 is the button
Seat 1: Hero ($2.27 in chips)
Seat 2: e74b9e57 ($2.16 in chips)
Seat 3: 67f0cc2c ($2.77 in chips)
Seat 4: 8d73d1b2 ($2.03 in chips)
Seat 5: 8e3a5b99 ($0.45 in chips)
Seat 6: cf427a8e ($4.16 in chips)
8e3a5b99: posts small blind $0.01
cf427a8e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qh 4h]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
Hero: raises $0.04 to $0.06
e74b9e57: raises $0.12 to $0.18
67f0cc2c: folds
8d73d1b2: folds
8e3a5b99: folds
cf427a8e: folds
Hero: calls $0.12
*** FLOP *** [2h 3h Ts]
Hero: bets $0.2
e74b9e57: calls $0.2
*** TURN *** [2h 3h Ts] [Tc]
Hero: bets $0.27
e74b9e57: raises $1.33 to $1.6
Hero: calls $1.33
*** RIVER *** [2h 3h Ts Tc] [8d]
Hero: checks
e74b9e57: bets $0.18
Hero: calls $0.18
e74b9e57: shows [Js Jc] (two pair, Jacks and Tens)
Hero: shows [Qh 4h] (a pair of Tens)
*** SHOWDOWN ***
e74b9e57 collected $4.13 from pot
*** SUMMARY ***
Total pot $4.35 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 3h Ts Tc 8d]
Seat 1: Hero showed [Qh 4h] and lost with a pair of Tens
Seat 2: e74b9e57 showed [Js Jc] and won ($4.13) with two pair, Jacks and Tens
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 (button) folded before Flop (didn't bet)
Seat 5: 8e3a5b99 (small blind) folded before Flop
Seat 6: cf427a8e (big blind) folded before Flop


Poker Hand #HD2305067902: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 10:01:55
Table 'NLHWhite141' 6-max Seat #3 is the button
Seat 1: Hero ($2.41 in chips)
Seat 2: e74b9e57 ($2 in chips)
Seat 3: 67f0cc2c ($2.77 in chips)
Seat 4: 8d73d1b2 ($2.04 in chips)
Seat 5: 8e3a5b99 ($0.47 in chips)
Seat 6: cf427a8e ($4.16 in chips)
8d73d1b2: posts small blind $0.01
8e3a5b99: posts big blind $0.02
e74b9e57: posts missed blind $0.01
e74b9e57: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ad 2c]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
cf427a8e: folds
Hero: raises $0.04 to $0.06
e74b9e57: raises $0.08 to $0.14
67f0cc2c: folds
8d73d1b2: folds
8e3a5b99: folds
Hero: calls $0.08
*** FLOP *** [9d 8h 3s]
Hero: checks
e74b9e57: bets $0.32
Hero: folds
Uncalled bet ($0.32) returned to e74b9e57
*** SHOWDOWN ***
e74b9e57 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9d 8h 3s]
Seat 1: Hero folded on the Flop
Seat 2: e74b9e57 won ($0.31)
Seat 3: 67f0cc2c (button) folded before Flop (didn't bet)
Seat 4: 8d73d1b2 (small blind) folded before Flop
Seat 5: 8e3a5b99 (big blind) folded before Flop
Seat 6: cf427a8e folded before Flop (didn't bet)


Poker Hand #HD2305067868: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 10:01:37
Table 'NLHWhite141' 6-max Seat #1 is the button
Seat 1: Hero ($2.41 in chips)
Seat 3: 67f0cc2c ($2.78 in chips)
Seat 4: 8d73d1b2 ($2.06 in chips)
Seat 5: 8e3a5b99 ($0.47 in chips)
Seat 6: cf427a8e ($4.13 in chips)
67f0cc2c: posts small blind $0.01
8d73d1b2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4s 5c]
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
8e3a5b99: folds
cf427a8e: raises $0.03 to $0.05
Hero: folds
67f0cc2c: folds
8d73d1b2: folds
Uncalled bet ($0.03) returned to cf427a8e
*** SHOWDOWN ***
cf427a8e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 3: 67f0cc2c (small blind) folded before Flop
Seat 4: 8d73d1b2 (big blind) folded before Flop
Seat 5: 8e3a5b99 folded before Flop (didn't bet)
Seat 6: cf427a8e collected ($0.05)


Poker Hand #HD2305067813: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 10:01:03
Table 'NLHWhite141' 6-max Seat #6 is the button
Seat 1: Hero ($2.42 in chips)
Seat 3: 67f0cc2c ($2.8 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.5 in chips)
Seat 6: cf427a8e ($4.13 in chips)
Hero: posts small blind $0.01
67f0cc2c: posts big blind $0.02
8e3a5b99: posts missed blind $0.01
8e3a5b99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ac 3d]
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
8d73d1b2: raises $0.06 to $0.08
8e3a5b99: folds
cf427a8e: folds
Hero: folds
67f0cc2c: folds
Uncalled bet ($0.06) returned to 8d73d1b2
*** SHOWDOWN ***
8d73d1b2 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) folded before Flop
Seat 3: 67f0cc2c (big blind) folded before Flop
Seat 4: 8d73d1b2 collected ($0.08)
Seat 5: 8e3a5b99 folded before Flop
Seat 6: cf427a8e (button) folded before Flop (didn't bet)


Poker Hand #HD2305067789: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 10:00:50
Table 'NLHWhite141' 6-max Seat #4 is the button
Seat 1: Hero ($2.41 in chips)
Seat 3: 67f0cc2c ($2.8 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 6: cf427a8e ($4.14 in chips)
cf427a8e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8d Ts]
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to cf427a8e 
67f0cc2c: folds
8d73d1b2: folds
cf427a8e: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 (button) folded before Flop (didn't bet)
Seat 6: cf427a8e (small blind) folded before Flop


Poker Hand #HD2305067765: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 10:00:39
Table 'NLHWhite141' 6-max Seat #3 is the button
Seat 1: Hero ($2.41 in chips)
Seat 3: 67f0cc2c ($2.8 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 6: cf427a8e ($4.13 in chips)
8d73d1b2: posts small blind $0.01
cf427a8e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8d 5d]
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to cf427a8e 
Hero: folds
67f0cc2c: folds
8d73d1b2: folds
Uncalled bet ($0.01) returned to cf427a8e
*** SHOWDOWN ***
cf427a8e collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 3: 67f0cc2c (button) folded before Flop (didn't bet)
Seat 4: 8d73d1b2 (small blind) folded before Flop
Seat 6: cf427a8e (big blind) collected ($0.02)


Poker Hand #HD2305067564: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:58:42
Table 'NLHWhite141' 6-max Seat #1 is the button
Seat 1: Hero ($2.74 in chips)
Seat 2: e74b9e57 ($0.98 in chips)
Seat 3: 67f0cc2c ($1.3 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.33 in chips)
Seat 6: cf427a8e ($4.13 in chips)
e74b9e57: posts small blind $0.01
67f0cc2c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kc 7c]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
8d73d1b2: folds
8e3a5b99: raises $0.02 to $0.04
cf427a8e: folds
Hero: raises $0.06 to $0.1
e74b9e57: calls $0.09
67f0cc2c: calls $0.08
8e3a5b99: raises $0.23 to $0.33
Hero: calls $0.23
e74b9e57: calls $0.23
67f0cc2c: calls $0.23
*** FLOP *** [8h 7s 2h]
e74b9e57: bets $0.44
67f0cc2c: raises $0.44 to $0.88
Hero: folds
e74b9e57: calls $0.21
Uncalled bet ($0.23) returned to 67f0cc2c
67f0cc2c: shows [Tc Th] (a pair of Tens)
8e3a5b99: shows [Td Kd] (King high)
e74b9e57: shows [4c Ad] (Ace high)
*** TURN *** [8h 7s 2h] [7h]
*** RIVER *** [8h 7s 2h 7h] [3s]
Hero: shows [Kc 7c] (three of a kind, Sevens)
*** SHOWDOWN ***
67f0cc2c collected $1.24 from pot
67f0cc2c collected $1.24 from pot
*** SUMMARY ***
Total pot $2.62 | Rake $0.12 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8h 7s 2h 7h 3s]
Seat 1: Hero (button) folded on the Flop
Seat 2: e74b9e57 (small blind) showed [4c Ad] and lost with a pair of Sevens
Seat 3: 67f0cc2c (big blind) showed [Tc Th] and won ($2.48) with two pair, Tens and Sevens
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: 8e3a5b99 showed [Td Kd] and lost with a pair of Sevens
Seat 6: cf427a8e folded before Flop (didn't bet)


Poker Hand #HD2305067496: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:58:01
Table 'NLHWhite141' 6-max Seat #6 is the button
Seat 1: Hero ($2.59 in chips)
Seat 2: e74b9e57 ($1 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.33 in chips)
Seat 6: cf427a8e ($4.13 in chips)
Hero: posts small blind $0.01
e74b9e57: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ac 3h]
Dealt to e74b9e57 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
8d73d1b2: raises $0.03 to $0.05
8e3a5b99: folds
cf427a8e: folds
Hero: raises $0.09 to $0.14
e74b9e57: folds
8d73d1b2: calls $0.09
*** FLOP *** [Ah 4s 6h]
Hero: bets $0.15
8d73d1b2: folds
Uncalled bet ($0.15) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah 4s 6h]
Seat 1: Hero (small blind) won ($0.29)
Seat 2: e74b9e57 (big blind) folded before Flop
Seat 4: 8d73d1b2 folded on the Flop
Seat 5: 8e3a5b99 folded before Flop (didn't bet)
Seat 6: cf427a8e (button) folded before Flop (didn't bet)


Poker Hand #HD2305067372: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:56:55
Table 'NLHWhite141' 6-max Seat #5 is the button
Seat 1: Hero ($2.65 in chips)
Seat 2: e74b9e57 ($0.7 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.39 in chips)
Seat 6: cf427a8e ($4.14 in chips)
cf427a8e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3h 7h]
Dealt to e74b9e57 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
e74b9e57: calls $0.02
8d73d1b2: raises $0.04 to $0.06
8e3a5b99: calls $0.06
cf427a8e: folds
Hero: calls $0.04
e74b9e57: calls $0.04
*** FLOP *** [Qs Ad Ah]
Hero: checks
e74b9e57: checks
8d73d1b2: bets $0.13
8e3a5b99: folds
Hero: folds
e74b9e57: calls $0.13
*** TURN *** [Qs Ad Ah] [5d]
e74b9e57: bets $0.51
8d73d1b2: folds
Uncalled bet ($0.51) returned to e74b9e57
*** SHOWDOWN ***
e74b9e57 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Ad Ah 5d]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: e74b9e57 won ($0.49)
Seat 4: 8d73d1b2 folded on the Turn
Seat 5: 8e3a5b99 (button) folded on the Flop
Seat 6: cf427a8e (small blind) folded before Flop


Poker Hand #HD2305067292: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:56:12
Table 'NLHWhite141' 6-max Seat #4 is the button
Seat 1: Hero ($2.78 in chips)
Seat 2: e74b9e57 ($0.7 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.4 in chips)
Seat 6: cf427a8e ($4.01 in chips)
8e3a5b99: posts small blind $0.01
cf427a8e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kc Jc]
Dealt to e74b9e57 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
Hero: raises $0.04 to $0.06
e74b9e57: folds
8d73d1b2: folds
8e3a5b99: folds
cf427a8e: calls $0.04
*** FLOP *** [6s Td 6d]
cf427a8e: checks
Hero: bets $0.07
cf427a8e: calls $0.07
*** TURN *** [6s Td 6d] [Qs]
cf427a8e: checks
Hero: checks
*** RIVER *** [6s Td 6d Qs] [8s]
cf427a8e: bets $0.14
Hero: folds
Uncalled bet ($0.14) returned to cf427a8e
*** SHOWDOWN ***
cf427a8e collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6s Td 6d Qs 8s]
Seat 1: Hero folded on the River
Seat 2: e74b9e57 folded before Flop (didn't bet)
Seat 4: 8d73d1b2 (button) folded before Flop (didn't bet)
Seat 5: 8e3a5b99 (small blind) folded before Flop
Seat 6: cf427a8e (big blind) won ($0.26)


Poker Hand #HD2305067238: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:55:45
Table 'NLHWhite141' 6-max Seat #2 is the button
Seat 1: Hero ($2.62 in chips)
Seat 2: e74b9e57 ($0.84 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.42 in chips)
Seat 6: cf427a8e ($4.01 in chips)
8d73d1b2: posts small blind $0.01
8e3a5b99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ad 5c]
Dealt to e74b9e57 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
cf427a8e: folds
Hero: raises $0.04 to $0.06
e74b9e57: calls $0.06
8d73d1b2: folds
8e3a5b99: folds
*** FLOP *** [9s Qc Js]
Hero: bets $0.08
e74b9e57: calls $0.08
*** TURN *** [9s Qc Js] [Ac]
Hero: bets $0.11
e74b9e57: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s Qc Js Ac]
Seat 1: Hero won ($0.3)
Seat 2: e74b9e57 (button) folded on the Turn
Seat 4: 8d73d1b2 (small blind) folded before Flop
Seat 5: 8e3a5b99 (big blind) folded before Flop
Seat 6: cf427a8e folded before Flop (didn't bet)


Poker Hand #HD2305067143: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:54:52
Table 'NLHWhite141' 6-max Seat #1 is the button
Seat 1: Hero ($2.62 in chips)
Seat 2: e74b9e57 ($1.07 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.42 in chips)
Seat 6: cf427a8e ($3.78 in chips)
e74b9e57: posts small blind $0.01
8d73d1b2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3d Ts]
Dealt to e74b9e57 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
8e3a5b99: folds
cf427a8e: raises $0.03 to $0.05
Hero: folds
e74b9e57: calls $0.04
8d73d1b2: folds
*** FLOP *** [5h 2d 9h]
e74b9e57: checks
cf427a8e: bets $0.06
e74b9e57: calls $0.06
*** TURN *** [5h 2d 9h] [As]
e74b9e57: checks
cf427a8e: bets $0.12
e74b9e57: calls $0.12
*** RIVER *** [5h 2d 9h As] [8d]
e74b9e57: checks
cf427a8e: checks
e74b9e57: shows [3h 7h] (Ace high)
cf427a8e: shows [Tc Ah] (a pair of Aces)
*** SHOWDOWN ***
cf427a8e collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h 2d 9h As 8d]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: e74b9e57 (small blind) showed [3h 7h] and lost with Ace high
Seat 4: 8d73d1b2 (big blind) folded before Flop
Seat 5: 8e3a5b99 folded before Flop (didn't bet)
Seat 6: cf427a8e showed [Tc Ah] and won ($0.46) with a pair of Aces


Poker Hand #HD2305067084: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:54:21
Table 'NLHWhite141' 6-max Seat #6 is the button
Seat 1: Hero ($2.63 in chips)
Seat 2: e74b9e57 ($0.98 in chips)
Seat 4: 8d73d1b2 ($2.04 in chips)
Seat 5: 8e3a5b99 ($0.42 in chips)
Seat 6: cf427a8e ($3.78 in chips)
Hero: posts small blind $0.01
e74b9e57: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5c Ks]
Dealt to e74b9e57 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
8d73d1b2: raises $0.03 to $0.05
8e3a5b99: folds
cf427a8e: folds
Hero: folds
e74b9e57: raises $0.04 to $0.09
8d73d1b2: calls $0.04
*** FLOP *** [Qs Th Kd]
e74b9e57: bets $0.1
8d73d1b2: folds
Uncalled bet ($0.1) returned to e74b9e57
*** SHOWDOWN ***
e74b9e57 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs Th Kd]
Seat 1: Hero (small blind) folded before Flop
Seat 2: e74b9e57 (big blind) won ($0.18)
Seat 4: 8d73d1b2 folded on the Flop
Seat 5: 8e3a5b99 folded before Flop (didn't bet)
Seat 6: cf427a8e (button) folded before Flop (didn't bet)


Poker Hand #HD2305066978: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:53:20
Table 'NLHWhite141' 6-max Seat #5 is the button
Seat 1: Hero ($2.72 in chips)
Seat 2: e74b9e57 ($1.03 in chips)
Seat 3: 67f0cc2c ($1.3 in chips)
Seat 4: 8d73d1b2 ($2.04 in chips)
Seat 5: 8e3a5b99 ($0.42 in chips)
Seat 6: cf427a8e ($3.65 in chips)
cf427a8e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Js 9s]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
e74b9e57: calls $0.02
67f0cc2c: folds
8d73d1b2: folds
8e3a5b99: folds
cf427a8e: raises $0.03 to $0.05
Hero: calls $0.03
e74b9e57: calls $0.03
*** FLOP *** [6d Th 4h]
cf427a8e: bets $0.04
Hero: calls $0.04
e74b9e57: folds
*** TURN *** [6d Th 4h] [6h]
cf427a8e: checks
Hero: checks
*** RIVER *** [6d Th 4h 6h] [7c]
cf427a8e: bets $3.56
Hero: folds
Uncalled bet ($3.56) returned to cf427a8e
*** SHOWDOWN ***
cf427a8e collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Th 4h 6h 7c]
Seat 1: Hero (big blind) folded on the River
Seat 2: e74b9e57 folded on the Flop
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: 8e3a5b99 (button) folded before Flop (didn't bet)
Seat 6: cf427a8e (small blind) won ($0.22)


Poker Hand #HD2305066909: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:52:42
Table 'NLHWhite141' 6-max Seat #4 is the button
Seat 1: Hero ($2.78 in chips)
Seat 2: e74b9e57 ($0.94 in chips)
Seat 3: 67f0cc2c ($1.3 in chips)
Seat 4: 8d73d1b2 ($2.04 in chips)
Seat 5: 8e3a5b99 ($0.43 in chips)
Seat 6: cf427a8e ($3.67 in chips)
8e3a5b99: posts small blind $0.01
cf427a8e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2h Jh]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
Hero: raises $0.04 to $0.06
e74b9e57: calls $0.06
67f0cc2c: folds
8d73d1b2: folds
8e3a5b99: folds
cf427a8e: folds
*** FLOP *** [9s 9c 4c]
Hero: checks
e74b9e57: checks
*** TURN *** [9s 9c 4c] [5s]
Hero: checks
e74b9e57: checks
*** RIVER *** [9s 9c 4c 5s] [9d]
Hero: checks
e74b9e57: checks
Hero: shows [2h Jh] (three of a kind, Nines)
e74b9e57: shows [Qc Tc] (three of a kind, Nines)
*** SHOWDOWN ***
e74b9e57 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 9c 4c 5s 9d]
Seat 1: Hero showed [2h Jh] and lost with three of a kind, Nines
Seat 2: e74b9e57 showed [Qc Tc] and won ($0.15) with three of a kind, Nines
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 (button) folded before Flop (didn't bet)
Seat 5: 8e3a5b99 (small blind) folded before Flop
Seat 6: cf427a8e (big blind) folded before Flop


Poker Hand #HD2305066842: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:52:07
Table 'NLHWhite141' 6-max Seat #3 is the button
Seat 1: Hero ($2.78 in chips)
Seat 2: e74b9e57 ($0.96 in chips)
Seat 3: 67f0cc2c ($1.3 in chips)
Seat 4: 8d73d1b2 ($2.05 in chips)
Seat 5: 8e3a5b99 ($0.4 in chips)
Seat 6: cf427a8e ($3.67 in chips)
8d73d1b2: posts small blind $0.01
8e3a5b99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2d 7s]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
cf427a8e: folds
Hero: folds
e74b9e57: calls $0.02
67f0cc2c: folds
8d73d1b2: folds
8e3a5b99: checks
*** FLOP *** [3d 7d Kd]
8e3a5b99: checks
e74b9e57: checks
*** TURN *** [3d 7d Kd] [4c]
8e3a5b99: checks
e74b9e57: checks
*** RIVER *** [3d 7d Kd 4c] [Qd]
8e3a5b99: checks
e74b9e57: checks
8e3a5b99: shows [8s 4h] (a pair of Fours)
e74b9e57: shows [5c 4s] (a pair of Fours)
*** SHOWDOWN ***
8e3a5b99 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 7d Kd 4c Qd]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e74b9e57 showed [5c 4s] and lost with a pair of Fours
Seat 3: 67f0cc2c (button) folded before Flop (didn't bet)
Seat 4: 8d73d1b2 (small blind) folded before Flop
Seat 5: 8e3a5b99 (big blind) showed [8s 4h] and won ($0.05) with a pair of Fours
Seat 6: cf427a8e folded before Flop (didn't bet)


Poker Hand #HD2305066767: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:51:26
Table 'NLHWhite141' 6-max Seat #2 is the button
Seat 1: Hero ($2.78 in chips)
Seat 2: e74b9e57 ($1 in chips)
Seat 3: 67f0cc2c ($1.31 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.4 in chips)
Seat 6: cf427a8e ($3.67 in chips)
67f0cc2c: posts small blind $0.01
8d73d1b2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8s 5h]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
8e3a5b99: folds
cf427a8e: folds
Hero: folds
e74b9e57: calls $0.02
67f0cc2c: folds
8d73d1b2: checks
*** FLOP *** [4h Ts 9s]
8d73d1b2: checks
e74b9e57: checks
*** TURN *** [4h Ts 9s] [7s]
8d73d1b2: bets $0.02
e74b9e57: calls $0.02
*** RIVER *** [4h Ts 9s 7s] [2c]
8d73d1b2: bets $0.16
e74b9e57: folds
Uncalled bet ($0.16) returned to 8d73d1b2
*** SHOWDOWN ***
8d73d1b2 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h Ts 9s 7s 2c]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e74b9e57 (button) folded on the River
Seat 3: 67f0cc2c (small blind) folded before Flop
Seat 4: 8d73d1b2 (big blind) won ($0.09)
Seat 5: 8e3a5b99 folded before Flop (didn't bet)
Seat 6: cf427a8e folded before Flop (didn't bet)


Poker Hand #HD2305066673: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:50:34
Table 'NLHWhite141' 6-max Seat #1 is the button
Seat 1: Hero ($2.48 in chips)
Seat 2: e74b9e57 ($1.33 in chips)
Seat 3: 67f0cc2c ($1.33 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.4 in chips)
Seat 6: cf427a8e ($3.67 in chips)
e74b9e57: posts small blind $0.01
67f0cc2c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qs Js]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
8d73d1b2: folds
8e3a5b99: folds
cf427a8e: folds
Hero: raises $0.04 to $0.06
e74b9e57: calls $0.05
67f0cc2c: folds
*** FLOP *** [2c 6s 9h]
e74b9e57: bets $0.05
Hero: calls $0.05
*** TURN *** [2c 6s 9h] [3s]
e74b9e57: bets $0.08
Hero: calls $0.08
*** RIVER *** [2c 6s 9h 3s] [Ks]
e74b9e57: bets $0.14
Hero: raises $0.23 to $0.37
e74b9e57: folds
Uncalled bet ($0.23) returned to Hero
*** SHOWDOWN ***
Hero collected $0.63 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 6s 9h 3s Ks]
Seat 1: Hero (button) won ($0.63)
Seat 2: e74b9e57 (small blind) folded on the River
Seat 3: 67f0cc2c (big blind) folded before Flop
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: 8e3a5b99 folded before Flop (didn't bet)
Seat 6: cf427a8e folded before Flop (didn't bet)


Poker Hand #HD2305066574: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:49:43
Table 'NLHWhite141' 6-max Seat #6 is the button
Seat 1: Hero ($2.38 in chips)
Seat 2: e74b9e57 ($1.38 in chips)
Seat 3: 67f0cc2c ($1.33 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.4 in chips)
Seat 6: cf427a8e ($3.72 in chips)
Hero: posts small blind $0.01
e74b9e57: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ts Ac]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
67f0cc2c: folds
8d73d1b2: folds
8e3a5b99: folds
cf427a8e: raises $0.03 to $0.05
Hero: calls $0.04
e74b9e57: calls $0.03
*** FLOP *** [Ad 4c Kd]
Hero: checks
e74b9e57: checks
cf427a8e: checks
*** TURN *** [Ad 4c Kd] [Kh]
Hero: checks
e74b9e57: checks
cf427a8e: checks
*** RIVER *** [Ad 4c Kd Kh] [2d]
Hero: bets $0.08
e74b9e57: folds
cf427a8e: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 4c Kd Kh 2d]
Seat 1: Hero (small blind) won ($0.15)
Seat 2: e74b9e57 (big blind) folded on the River
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: 8e3a5b99 folded before Flop (didn't bet)
Seat 6: cf427a8e (button) folded on the River


Poker Hand #HD2305066480: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:48:48
Table 'NLHWhite141' 6-max Seat #5 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: e74b9e57 ($1.44 in chips)
Seat 3: 67f0cc2c ($1.33 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.56 in chips)
Seat 6: cf427a8e ($3.73 in chips)
cf427a8e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3c Ks]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
e74b9e57: calls $0.02
67f0cc2c: folds
8d73d1b2: folds
8e3a5b99: raises $0.04 to $0.06
cf427a8e: folds
Hero: calls $0.04
e74b9e57: calls $0.04
*** FLOP *** [Kh Th Kd]
Hero: bets $0.1
e74b9e57: folds
8e3a5b99: calls $0.1
*** TURN *** [Kh Th Kd] [8d]
Hero: bets $0.39
8e3a5b99: folds
Uncalled bet ($0.39) returned to Hero
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Th Kd 8d]
Seat 1: Hero (big blind) won ($0.37)
Seat 2: e74b9e57 folded on the Flop
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: 8e3a5b99 (button) folded on the Turn
Seat 6: cf427a8e (small blind) folded before Flop


Poker Hand #HD2305066409: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:48:06
Table 'NLHWhite141' 6-max Seat #4 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: e74b9e57 ($1.6 in chips)
Seat 3: 67f0cc2c ($1.33 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.57 in chips)
Seat 6: cf427a8e ($3.57 in chips)
8e3a5b99: posts small blind $0.01
cf427a8e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8s 3c]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
Hero: folds
e74b9e57: calls $0.02
67f0cc2c: folds
8d73d1b2: folds
8e3a5b99: folds
cf427a8e: checks
*** FLOP *** [Qs 9c Kd]
cf427a8e: bets $0.02
e74b9e57: calls $0.02
*** TURN *** [Qs 9c Kd] [5s]
cf427a8e: checks
e74b9e57: checks
*** RIVER *** [Qs 9c Kd 5s] [7s]
cf427a8e: bets $0.05
e74b9e57: raises $0.07 to $0.12
cf427a8e: calls $0.07
e74b9e57: shows [Th Td] (a pair of Tens)
cf427a8e: shows [3h Qh] (a pair of Queens)
*** SHOWDOWN ***
cf427a8e collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 9c Kd 5s 7s]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e74b9e57 showed [Th Td] and lost with a pair of Tens
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 (button) folded before Flop (didn't bet)
Seat 5: 8e3a5b99 (small blind) folded before Flop
Seat 6: cf427a8e (big blind) showed [3h Qh] and won ($0.32) with a pair of Queens


Poker Hand #HD2305066355: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:47:37
Table 'NLHWhite141' 6-max Seat #3 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: e74b9e57 ($1.68 in chips)
Seat 3: 67f0cc2c ($1.33 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.48 in chips)
Seat 6: cf427a8e ($3.57 in chips)
8d73d1b2: posts small blind $0.01
8e3a5b99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c 8h]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
cf427a8e: folds
Hero: folds
e74b9e57: calls $0.02
67f0cc2c: folds
8d73d1b2: folds
8e3a5b99: raises $0.06 to $0.08
e74b9e57: calls $0.06
*** FLOP *** [9h Td 6d]
8e3a5b99: bets $0.06
e74b9e57: folds
Uncalled bet ($0.06) returned to 8e3a5b99
*** SHOWDOWN ***
8e3a5b99 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Td 6d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: e74b9e57 folded on the Flop
Seat 3: 67f0cc2c (button) folded before Flop (didn't bet)
Seat 4: 8d73d1b2 (small blind) folded before Flop
Seat 5: 8e3a5b99 (big blind) won ($0.17)
Seat 6: cf427a8e folded before Flop (didn't bet)


Poker Hand #HD2305066223: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:46:24
Table 'NLHWhite141' 6-max Seat #2 is the button
Seat 1: Hero ($2.3 in chips)
Seat 2: e74b9e57 ($1.68 in chips)
Seat 3: 67f0cc2c ($1.34 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.48 in chips)
Seat 6: cf427a8e ($3.39 in chips)
67f0cc2c: posts small blind $0.01
8d73d1b2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8d 7d]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
8e3a5b99: folds
cf427a8e: raises $0.03 to $0.05
Hero: calls $0.05
e74b9e57: folds
67f0cc2c: folds
8d73d1b2: calls $0.03
*** FLOP *** [3d 9h 5c]
8d73d1b2: checks
cf427a8e: checks
Hero: checks
*** TURN *** [3d 9h 5c] [Th]
8d73d1b2: checks
cf427a8e: bets $0.08
Hero: calls $0.08
8d73d1b2: folds
*** RIVER *** [3d 9h 5c Th] [4h]
cf427a8e: checks
Hero: checks
cf427a8e: shows [Js Ac] (Ace high)
Hero: shows [8d 7d] (Ten high)
*** SHOWDOWN ***
cf427a8e collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d 9h 5c Th 4h]
Seat 1: Hero showed [8d 7d] and lost with Ten high
Seat 2: e74b9e57 (button) folded before Flop (didn't bet)
Seat 3: 67f0cc2c (small blind) folded before Flop
Seat 4: 8d73d1b2 (big blind) folded on the Turn
Seat 5: 8e3a5b99 folded before Flop (didn't bet)
Seat 6: cf427a8e showed [Js Ac] and won ($0.31) with Ace high


Poker Hand #HD2305066126: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:45:34
Table 'NLHWhite141' 6-max Seat #1 is the button
Seat 1: Hero ($1.9 in chips)
Seat 2: e74b9e57 ($2.12 in chips)
Seat 3: 67f0cc2c ($1.36 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.48 in chips)
Seat 6: cf427a8e ($3.39 in chips)
e74b9e57: posts small blind $0.01
67f0cc2c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [As Kc]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
8d73d1b2: folds
8e3a5b99: folds
cf427a8e: folds
Hero: raises $0.04 to $0.06
e74b9e57: calls $0.05
67f0cc2c: folds
*** FLOP *** [8s 6h Td]
e74b9e57: checks
Hero: bets $0.11
e74b9e57: calls $0.11
*** TURN *** [8s 6h Td] [Ad]
e74b9e57: checks
Hero: bets $0.27
e74b9e57: calls $0.27
*** RIVER *** [8s 6h Td Ad] [4h]
e74b9e57: checks
Hero: bets $0.45
e74b9e57: folds
Uncalled bet ($0.45) returned to Hero
*** SHOWDOWN ***
Hero collected $0.84 from pot
*** SUMMARY ***
Total pot $0.9 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 6h Td Ad 4h]
Seat 1: Hero (button) won ($0.84)
Seat 2: e74b9e57 (small blind) folded on the River
Seat 3: 67f0cc2c (big blind) folded before Flop
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: 8e3a5b99 folded before Flop (didn't bet)
Seat 6: cf427a8e folded before Flop (didn't bet)


Poker Hand #HD2305066070: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:45:10
Table 'NLHWhite141' 6-max Seat #6 is the button
Seat 1: Hero ($1.86 in chips)
Seat 2: e74b9e57 ($2.14 in chips)
Seat 3: 67f0cc2c ($1.36 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: 8e3a5b99 ($0.5 in chips)
Seat 6: cf427a8e ($3.39 in chips)
Hero: posts small blind $0.01
e74b9e57: posts big blind $0.02
8e3a5b99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qd Tc]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to 8e3a5b99 
Dealt to cf427a8e 
67f0cc2c: folds
8d73d1b2: folds
8e3a5b99: checks
cf427a8e: folds
Hero: raises $0.04 to $0.06
e74b9e57: folds
8e3a5b99: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (small blind) collected ($0.06)
Seat 2: e74b9e57 (big blind) folded before Flop
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: 8e3a5b99 folded before Flop
Seat 6: cf427a8e (button) folded before Flop (didn't bet)


Poker Hand #HD2305065989: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:44:28
Table 'NLHWhite141' 6-max Seat #4 is the button
Seat 1: Hero ($1.72 in chips)
Seat 2: e74b9e57 ($2.16 in chips)
Seat 3: 67f0cc2c ($1.48 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 6: cf427a8e ($3.4 in chips)
cf427a8e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qd Th]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to cf427a8e 
e74b9e57: calls $0.02
67f0cc2c: raises $0.1 to $0.12
8d73d1b2: folds
cf427a8e: folds
Hero: calls $0.1
e74b9e57: folds
*** FLOP *** [2s 6s Tc]
Hero: bets $0.14
67f0cc2c: folds
Uncalled bet ($0.14) returned to Hero
*** SHOWDOWN ***
Hero collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 6s Tc]
Seat 1: Hero (big blind) won ($0.26)
Seat 2: e74b9e57 folded before Flop
Seat 3: 67f0cc2c folded on the Flop
Seat 4: 8d73d1b2 (button) folded before Flop (didn't bet)
Seat 6: cf427a8e (small blind) folded before Flop


Poker Hand #HD2305065921: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:43:50
Table 'NLHWhite141' 6-max Seat #3 is the button
Seat 1: Hero ($1.86 in chips)
Seat 2: e74b9e57 ($2 in chips)
Seat 3: 67f0cc2c ($1.48 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 6: cf427a8e ($3.42 in chips)
8d73d1b2: posts small blind $0.01
cf427a8e: posts big blind $0.02
e74b9e57: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ac 8s]
Dealt to e74b9e57 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to cf427a8e 
Hero: raises $0.04 to $0.06
e74b9e57: calls $0.04
67f0cc2c: folds
8d73d1b2: folds
cf427a8e: folds
*** FLOP *** [Ks 9d 9c]
Hero: bets $0.08
e74b9e57: calls $0.08
*** TURN *** [Ks 9d 9c] [4h]
Hero: checks
e74b9e57: bets $0.11
Hero: folds
Uncalled bet ($0.11) returned to e74b9e57
*** SHOWDOWN ***
e74b9e57 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ks 9d 9c 4h]
Seat 1: Hero folded on the Turn
Seat 2: e74b9e57 won ($0.3)
Seat 3: 67f0cc2c (button) folded before Flop (didn't bet)
Seat 4: 8d73d1b2 (small blind) folded before Flop
Seat 6: cf427a8e (big blind) folded before Flop


Poker Hand #HD2305065864: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:43:20
Table 'NLHWhite141' 6-max Seat #1 is the button
Seat 1: Hero ($1.92 in chips)
Seat 2: cfcd785d ($3.15 in chips)
Seat 3: 67f0cc2c ($1.41 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($1.93 in chips)
Seat 6: cf427a8e ($3.42 in chips)
cfcd785d: posts small blind $0.01
67f0cc2c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5d 7s]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
8d73d1b2: folds
a8035964: folds
cf427a8e: folds
Hero: raises $0.04 to $0.06
cfcd785d: folds
67f0cc2c: calls $0.04
*** FLOP *** [8d Th 8s]
67f0cc2c: checks
Hero: checks
*** TURN *** [8d Th 8s] [Qh]
67f0cc2c: checks
Hero: checks
*** RIVER *** [8d Th 8s Qh] [9d]
67f0cc2c: checks
Hero: checks
Hero: shows [5d 7s] (a pair of Eights)
67f0cc2c: shows [Ts Kc] (two pair, Tens and Eights)
*** SHOWDOWN ***
67f0cc2c collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Th 8s Qh 9d]
Seat 1: Hero (button) showed [5d 7s] and lost with a pair of Eights
Seat 2: cfcd785d (small blind) folded before Flop
Seat 3: 67f0cc2c (big blind) showed [Ts Kc] and won ($0.13) with two pair, Tens and Eights
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: a8035964 folded before Flop (didn't bet)
Seat 6: cf427a8e folded before Flop (didn't bet)


Poker Hand #HD2305065796: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:42:43
Table 'NLHWhite141' 6-max Seat #6 is the button
Seat 1: Hero ($2.1 in chips)
Seat 2: cfcd785d ($2.98 in chips)
Seat 3: 67f0cc2c ($1.41 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($1.93 in chips)
Seat 6: cf427a8e ($3.42 in chips)
Hero: posts small blind $0.01
cfcd785d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8d 8c]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
67f0cc2c: folds
8d73d1b2: folds
a8035964: folds
cf427a8e: folds
Hero: raises $0.04 to $0.06
cfcd785d: raises $0.12 to $0.18
Hero: calls $0.12
*** FLOP *** [4h 6s Kh]
Hero: checks
cfcd785d: bets $0.18
Hero: folds
Uncalled bet ($0.18) returned to cfcd785d
*** SHOWDOWN ***
cfcd785d collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4h 6s Kh]
Seat 1: Hero (small blind) folded on the Flop
Seat 2: cfcd785d (big blind) won ($0.35)
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: a8035964 folded before Flop (didn't bet)
Seat 6: cf427a8e (button) folded before Flop (didn't bet)


Poker Hand #HD2305065781: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:42:33
Table 'NLHWhite141' 6-max Seat #5 is the button
Seat 1: Hero ($2.09 in chips)
Seat 2: cfcd785d ($2.98 in chips)
Seat 3: 67f0cc2c ($1.41 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($1.93 in chips)
Seat 6: cf427a8e ($3.43 in chips)
cf427a8e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2d Ts]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
cfcd785d: folds
67f0cc2c: folds
8d73d1b2: folds
a8035964: folds
cf427a8e: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (big blind) collected ($0.02)
Seat 2: cfcd785d folded before Flop (didn't bet)
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: a8035964 (button) folded before Flop (didn't bet)
Seat 6: cf427a8e (small blind) folded before Flop


Poker Hand #HD2305065737: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:42:08
Table 'NLHWhite141' 6-max Seat #4 is the button
Seat 1: Hero ($2.09 in chips)
Seat 2: cfcd785d ($2.98 in chips)
Seat 3: 67f0cc2c ($1.38 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($1.94 in chips)
Seat 6: cf427a8e ($3.45 in chips)
a8035964: posts small blind $0.01
cf427a8e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8h 4d]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
Hero: folds
cfcd785d: folds
67f0cc2c: raises $0.03 to $0.05
8d73d1b2: folds
a8035964: folds
cf427a8e: folds
Uncalled bet ($0.03) returned to 67f0cc2c
*** SHOWDOWN ***
67f0cc2c collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cfcd785d folded before Flop (didn't bet)
Seat 3: 67f0cc2c collected ($0.05)
Seat 4: 8d73d1b2 (button) folded before Flop (didn't bet)
Seat 5: a8035964 (small blind) folded before Flop
Seat 6: cf427a8e (big blind) folded before Flop


Poker Hand #HD2305065657: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:41:28
Table 'NLHWhite141' 6-max Seat #3 is the button
Seat 1: Hero ($2.09 in chips)
Seat 2: cfcd785d ($2.98 in chips)
Seat 3: 67f0cc2c ($1.43 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($1.88 in chips)
Seat 6: cf427a8e ($3.45 in chips)
8d73d1b2: posts small blind $0.01
a8035964: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4h 2c]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
cf427a8e: folds
Hero: folds
cfcd785d: folds
67f0cc2c: raises $0.03 to $0.05
8d73d1b2: folds
a8035964: calls $0.03
*** FLOP *** [2s Ac 4d]
a8035964: checks
67f0cc2c: checks
*** TURN *** [2s Ac 4d] [5s]
a8035964: checks
67f0cc2c: checks
*** RIVER *** [2s Ac 4d 5s] [6d]
a8035964: checks
67f0cc2c: checks
a8035964: shows [2d 7d] (a pair of Twos)
67f0cc2c: shows [Kc Qd] (Ace high)
*** SHOWDOWN ***
a8035964 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Ac 4d 5s 6d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cfcd785d folded before Flop (didn't bet)
Seat 3: 67f0cc2c (button) showed [Kc Qd] and lost with Ace high
Seat 4: 8d73d1b2 (small blind) folded before Flop
Seat 5: a8035964 (big blind) showed [2d 7d] and won ($0.11) with a pair of Twos
Seat 6: cf427a8e folded before Flop (didn't bet)


Poker Hand #HD2305015602: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:40:56
Table 'NLHWhite141' 6-max Seat #2 is the button
Seat 1: Hero ($2.09 in chips)
Seat 2: cfcd785d ($2.76 in chips)
Seat 3: 67f0cc2c ($1.44 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($2.09 in chips)
Seat 6: cf427a8e ($3.45 in chips)
67f0cc2c: posts small blind $0.01
8d73d1b2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6c 4s]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
a8035964: raises $0.04 to $0.06
cf427a8e: folds
Hero: folds
cfcd785d: raises $0.15 to $0.21
67f0cc2c: folds
8d73d1b2: folds
a8035964: calls $0.15
*** FLOP *** [Th 7h 6d]
a8035964: checks
cfcd785d: bets $0.23
a8035964: folds
Uncalled bet ($0.23) returned to cfcd785d
*** SHOWDOWN ***
cfcd785d collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Th 7h 6d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cfcd785d (button) won ($0.43)
Seat 3: 67f0cc2c (small blind) folded before Flop
Seat 4: 8d73d1b2 (big blind) folded before Flop
Seat 5: a8035964 folded on the Flop
Seat 6: cf427a8e folded before Flop (didn't bet)


Poker Hand #HD2305015476: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:39:48
Table 'NLHWhite141' 6-max Seat #1 is the button
Seat 1: Hero ($2.09 in chips)
Seat 2: cfcd785d ($2.56 in chips)
Seat 3: 67f0cc2c ($1.46 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($2.14 in chips)
Seat 6: cf427a8e ($3.59 in chips)
cfcd785d: posts small blind $0.01
67f0cc2c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7c 5h]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
8d73d1b2: folds
a8035964: calls $0.02
cf427a8e: raises $0.03 to $0.05
Hero: folds
cfcd785d: calls $0.04
67f0cc2c: folds
a8035964: calls $0.03
*** FLOP *** [5c 4s Th]
cfcd785d: bets $0.09
a8035964: folds
cf427a8e: calls $0.09
*** TURN *** [5c 4s Th] [8c]
cfcd785d: bets $0.18
cf427a8e: folds
Uncalled bet ($0.18) returned to cfcd785d
*** SHOWDOWN ***
cfcd785d collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c 4s Th 8c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: cfcd785d (small blind) won ($0.34)
Seat 3: 67f0cc2c (big blind) folded before Flop
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: a8035964 folded on the Flop
Seat 6: cf427a8e folded on the Turn


Poker Hand #HD2305015429: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:39:19
Table 'NLHWhite141' 6-max Seat #6 is the button
Seat 1: Hero ($1.99 in chips)
Seat 2: cfcd785d ($2.58 in chips)
Seat 3: 67f0cc2c ($1.46 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($2.23 in chips)
Seat 6: cf427a8e ($3.59 in chips)
Hero: posts small blind $0.01
cfcd785d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kc Ts]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
67f0cc2c: folds
8d73d1b2: folds
a8035964: raises $0.02 to $0.04
cf427a8e: folds
Hero: raises $0.05 to $0.09
cfcd785d: folds
a8035964: calls $0.05
*** FLOP *** [Tc Ad Jc]
Hero: bets $0.1
a8035964: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc Ad Jc]
Seat 1: Hero (small blind) won ($0.19)
Seat 2: cfcd785d (big blind) folded before Flop
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: a8035964 folded on the Flop
Seat 6: cf427a8e (button) folded before Flop (didn't bet)


Poker Hand #HD2305015354: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:38:39
Table 'NLHWhite141' 6-max Seat #5 is the button
Seat 1: Hero ($2.03 in chips)
Seat 2: cfcd785d ($2.58 in chips)
Seat 3: 67f0cc2c ($1.46 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($2.18 in chips)
Seat 6: cf427a8e ($3.6 in chips)
cf427a8e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kc 2s]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
cfcd785d: folds
67f0cc2c: folds
8d73d1b2: folds
a8035964: raises $0.02 to $0.04
cf427a8e: folds
Hero: calls $0.02
*** FLOP *** [2c 3d 8s]
Hero: checks
a8035964: bets $0.05
Hero: folds
Uncalled bet ($0.05) returned to a8035964
*** SHOWDOWN ***
a8035964 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 3d 8s]
Seat 1: Hero (big blind) folded on the Flop
Seat 2: cfcd785d folded before Flop (didn't bet)
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: a8035964 (button) won ($0.09)
Seat 6: cf427a8e (small blind) folded before Flop


Poker Hand #HD2305015308: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:38:15
Table 'NLHWhite141' 6-max Seat #4 is the button
Seat 1: Hero ($2 in chips)
Seat 2: cfcd785d ($2.58 in chips)
Seat 3: 67f0cc2c ($1.46 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($2.19 in chips)
Seat 6: cf427a8e ($3.62 in chips)
a8035964: posts small blind $0.01
cf427a8e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5d 8d]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
Hero: raises $0.04 to $0.06
cfcd785d: folds
67f0cc2c: folds
8d73d1b2: folds
a8035964: folds
cf427a8e: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero collected ($0.05)
Seat 2: cfcd785d folded before Flop (didn't bet)
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 (button) folded before Flop (didn't bet)
Seat 5: a8035964 (small blind) folded before Flop
Seat 6: cf427a8e (big blind) folded before Flop


Poker Hand #HD2305015278: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:38:01
Table 'NLHWhite141' 6-max Seat #3 is the button
Seat 1: Hero ($2 in chips)
Seat 2: cfcd785d ($2.58 in chips)
Seat 3: 67f0cc2c ($1.46 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($2.18 in chips)
Seat 6: cf427a8e ($3.62 in chips)
8d73d1b2: posts small blind $0.01
a8035964: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8c 7h]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
cf427a8e: folds
Hero: folds
cfcd785d: folds
67f0cc2c: folds
8d73d1b2: folds
Uncalled bet ($0.01) returned to a8035964
*** SHOWDOWN ***
a8035964 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cfcd785d folded before Flop (didn't bet)
Seat 3: 67f0cc2c (button) folded before Flop (didn't bet)
Seat 4: 8d73d1b2 (small blind) folded before Flop
Seat 5: a8035964 (big blind) collected ($0.02)
Seat 6: cf427a8e folded before Flop (didn't bet)


Poker Hand #HD2305015201: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:37:20
Table 'NLHWhite141' 6-max Seat #2 is the button
Seat 1: Hero ($2 in chips)
Seat 2: cfcd785d ($2.62 in chips)
Seat 3: 67f0cc2c ($1.47 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($2.09 in chips)
Seat 6: cf427a8e ($3.62 in chips)
67f0cc2c: posts small blind $0.01
8d73d1b2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ah 3s]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
a8035964: raises $0.02 to $0.04
cf427a8e: folds
Hero: folds
cfcd785d: calls $0.04
67f0cc2c: folds
8d73d1b2: calls $0.02
*** FLOP *** [2c Kc 7d]
8d73d1b2: checks
a8035964: checks
cfcd785d: checks
*** TURN *** [2c Kc 7d] [3d]
8d73d1b2: checks
a8035964: bets $0.1
cfcd785d: folds
8d73d1b2: folds
Uncalled bet ($0.1) returned to a8035964
*** SHOWDOWN ***
a8035964 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c Kc 7d 3d]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cfcd785d (button) folded on the Turn
Seat 3: 67f0cc2c (small blind) folded before Flop
Seat 4: 8d73d1b2 (big blind) folded on the Turn
Seat 5: a8035964 won ($0.13)
Seat 6: cf427a8e folded before Flop (didn't bet)


Poker Hand #HD2305015147: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:36:50
Table 'NLHWhite141' 6-max Seat #1 is the button
Seat 1: Hero ($2 in chips)
Seat 2: cfcd785d ($2.63 in chips)
Seat 3: 67f0cc2c ($1.49 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($2.06 in chips)
Seat 6: cf427a8e ($3.62 in chips)
cfcd785d: posts small blind $0.01
67f0cc2c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7d 6c]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
8d73d1b2: folds
a8035964: calls $0.02
cf427a8e: folds
Hero: folds
cfcd785d: folds
67f0cc2c: checks
*** FLOP *** [6h Jc Qc]
67f0cc2c: checks
a8035964: bets $0.03
67f0cc2c: folds
Uncalled bet ($0.03) returned to a8035964
*** SHOWDOWN ***
a8035964 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6h Jc Qc]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: cfcd785d (small blind) folded before Flop
Seat 3: 67f0cc2c (big blind) folded on the Flop
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: a8035964 won ($0.05)
Seat 6: cf427a8e folded before Flop (didn't bet)


Poker Hand #HD2305015053: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:36:00
Table 'NLHWhite141' 6-max Seat #6 is the button
Seat 1: Hero ($2.01 in chips)
Seat 2: cfcd785d ($2.01 in chips)
Seat 3: 67f0cc2c ($1.49 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($2.06 in chips)
Seat 6: cf427a8e ($4.32 in chips)
Hero: posts small blind $0.01
cfcd785d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9h 6d]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
67f0cc2c: folds
8d73d1b2: folds
a8035964: folds
cf427a8e: raises $0.03 to $0.05
Hero: folds
cfcd785d: calls $0.03
*** FLOP *** [3d Qh 4c]
cfcd785d: bets $0.06
cf427a8e: calls $0.06
*** TURN *** [3d Qh 4c] [Jh]
cfcd785d: bets $0.12
cf427a8e: calls $0.12
*** RIVER *** [3d Qh 4c Jh] [Tc]
cfcd785d: bets $0.47
cf427a8e: calls $0.47
cfcd785d: shows [Jd Qs] (two pair, Queens and Jacks)
cf427a8e: shows [Ac Ah] (a pair of Aces)
*** SHOWDOWN ***
cfcd785d collected $1.32 from pot
*** SUMMARY ***
Total pot $1.41 | Rake $0.07 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Qh 4c Jh Tc]
Seat 1: Hero (small blind) folded before Flop
Seat 2: cfcd785d (big blind) showed [Jd Qs] and won ($1.32) with two pair, Queens and Jacks
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: a8035964 folded before Flop (didn't bet)
Seat 6: cf427a8e (button) showed [Ac Ah] and lost with a pair of Aces


Poker Hand #HD2305015019: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:35:38
Table 'NLHWhite141' 6-max Seat #5 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: cfcd785d ($2.01 in chips)
Seat 3: 67f0cc2c ($1.49 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($2.08 in chips)
Seat 6: cf427a8e ($4.33 in chips)
cf427a8e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7c Kh]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
cfcd785d: folds
67f0cc2c: folds
8d73d1b2: folds
a8035964: calls $0.02
cf427a8e: folds
Hero: checks
*** FLOP *** [Jd 4c Kc]
Hero: bets $0.04
a8035964: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jd 4c Kc]
Seat 1: Hero (big blind) won ($0.05)
Seat 2: cfcd785d folded before Flop (didn't bet)
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 folded before Flop (didn't bet)
Seat 5: a8035964 (button) folded on the Flop
Seat 6: cf427a8e (small blind) folded before Flop


Poker Hand #HD2305014995: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:35:22
Table 'NLHWhite141' 6-max Seat #4 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: cfcd785d ($2.01 in chips)
Seat 3: 67f0cc2c ($1.49 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($2.06 in chips)
Seat 6: cf427a8e ($4.35 in chips)
a8035964: posts small blind $0.01
cf427a8e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3d As]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
Hero: folds
cfcd785d: folds
67f0cc2c: folds
8d73d1b2: folds
a8035964: raises $0.04 to $0.06
cf427a8e: folds
Uncalled bet ($0.04) returned to a8035964
*** SHOWDOWN ***
a8035964 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cfcd785d folded before Flop (didn't bet)
Seat 3: 67f0cc2c folded before Flop (didn't bet)
Seat 4: 8d73d1b2 (button) folded before Flop (didn't bet)
Seat 5: a8035964 (small blind) collected ($0.04)
Seat 6: cf427a8e (big blind) folded before Flop


Poker Hand #HD2305014950: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:35:00
Table 'NLHWhite141' 6-max Seat #3 is the button
Seat 1: Hero ($1.98 in chips)
Seat 2: cfcd785d ($2.01 in chips)
Seat 3: 67f0cc2c ($1.49 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($2.05 in chips)
Seat 6: cf427a8e ($4.35 in chips)
8d73d1b2: posts small blind $0.01
a8035964: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6d 4c]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
cf427a8e: folds
Hero: folds
cfcd785d: folds
67f0cc2c: folds
8d73d1b2: folds
Uncalled bet ($0.01) returned to a8035964
*** SHOWDOWN ***
a8035964 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: cfcd785d folded before Flop (didn't bet)
Seat 3: 67f0cc2c (button) folded before Flop (didn't bet)
Seat 4: 8d73d1b2 (small blind) folded before Flop
Seat 5: a8035964 (big blind) collected ($0.02)
Seat 6: cf427a8e folded before Flop (didn't bet)


Poker Hand #HD2305014906: Hold'em No Limit ($0.01/$0.02) - 2025/05/11 09:34:37
Table 'NLHWhite141' 6-max Seat #2 is the button
Seat 1: Hero ($2 in chips)
Seat 2: cfcd785d ($2.01 in chips)
Seat 3: 67f0cc2c ($1.5 in chips)
Seat 4: 8d73d1b2 ($2 in chips)
Seat 5: a8035964 ($2 in chips)
Seat 6: cf427a8e ($4.35 in chips)
67f0cc2c: posts small blind $0.01
8d73d1b2: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8c 6d]
Dealt to cfcd785d 
Dealt to 67f0cc2c 
Dealt to 8d73d1b2 
Dealt to a8035964 
Dealt to cf427a8e 
a8035964: raises $0.07 to $0.09
cf427a8e: folds
Hero: folds
cfcd785d: folds
67f0cc2c: folds
8d73d1b2: folds
Uncalled bet ($0.07) returned to a8035964
*** SHOWDOWN ***
a8035964 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero folded before Flop
Seat 2: cfcd785d (button) folded before Flop (didn't bet)
Seat 3: 67f0cc2c (small blind) folded before Flop
Seat 4: 8d73d1b2 (big blind) folded before Flop
Seat 5: a8035964 collected ($0.07)
Seat 6: cf427a8e folded before Flop (didn't bet)


