Poker Hand #HD2304161985: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:33:25
Table 'NLHWhite60' 6-max Seat #1 is the button
Seat 1: 1ac98204 ($3.08 in chips)
Seat 2: f28ff52b ($2.1 in chips)
Seat 3: de7d2ae ($2.33 in chips)
Seat 4: dcba8d44 ($2.25 in chips)
Seat 5: 2f22a19b ($0.84 in chips)
Seat 6: Hero ($2.16 in chips)
f28ff52b: posts small blind $0.01
de7d2ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 2f22a19b 
Dealt to Hero [2d Js]
dcba8d44: folds
2f22a19b: folds
Hero: folds
1ac98204: folds
f28ff52b: folds
Uncalled bet ($0.01) returned to de7d2ae
*** SHOWDOWN ***
de7d2ae collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 (button) folded before Flop (didn't bet)
Seat 2: f28ff52b (small blind) folded before Flop
Seat 3: de7d2ae (big blind) collected ($0.02)
Seat 4: dcba8d44 folded before Flop (didn't bet)
Seat 5: 2f22a19b folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304161948: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:33:11
Table 'NLHWhite60' 6-max Seat #6 is the button
Seat 1: 1ac98204 ($3.09 in chips)
Seat 2: f28ff52b ($2.12 in chips)
Seat 3: de7d2ae ($2.33 in chips)
Seat 4: dcba8d44 ($2.25 in chips)
Seat 5: 2f22a19b ($0.84 in chips)
Seat 6: Hero ($2.13 in chips)
1ac98204: posts small blind $0.01
f28ff52b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 2f22a19b 
Dealt to Hero [Qd Qs]
de7d2ae: folds
dcba8d44: folds
2f22a19b: folds
Hero: raises $0.04 to $0.06
1ac98204: folds
f28ff52b: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 (small blind) folded before Flop
Seat 2: f28ff52b (big blind) folded before Flop
Seat 3: de7d2ae folded before Flop (didn't bet)
Seat 4: dcba8d44 folded before Flop (didn't bet)
Seat 5: 2f22a19b folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2304161852: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:32:32
Table 'NLHWhite60' 6-max Seat #5 is the button
Seat 1: 1ac98204 ($2.93 in chips)
Seat 2: f28ff52b ($2.12 in chips)
Seat 3: de7d2ae ($2.33 in chips)
Seat 4: dcba8d44 ($2.25 in chips)
Seat 5: 2f22a19b ($0.84 in chips)
Seat 6: Hero ($2.3 in chips)
Hero: posts small blind $0.01
1ac98204: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 2f22a19b 
Dealt to Hero [3c 7c]
f28ff52b: folds
de7d2ae: folds
dcba8d44: folds
2f22a19b: folds
Hero: calls $0.01
1ac98204: checks
*** FLOP *** [4d 5d 8c]
Hero: bets $0.02
1ac98204: calls $0.02
*** TURN *** [4d 5d 8c] [3d]
Hero: bets $0.06
1ac98204: calls $0.06
*** RIVER *** [4d 5d 8c 3d] [Ad]
Hero: checks
1ac98204: bets $0.07
Hero: calls $0.07
1ac98204: shows [4h 2s] (a straight, Ace to Five)
Hero: shows [3c 7c] (a pair of Threes)
*** SHOWDOWN ***
1ac98204 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 5d 8c 3d Ad]
Seat 1: 1ac98204 (big blind) showed [4h 2s] and won ($0.33) with a straight, Ace to Five
Seat 2: f28ff52b folded before Flop (didn't bet)
Seat 3: de7d2ae folded before Flop (didn't bet)
Seat 4: dcba8d44 folded before Flop (didn't bet)
Seat 5: 2f22a19b (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) showed [3c 7c] and lost with a pair of Threes


Poker Hand #HD2304161702: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:31:31
Table 'NLHWhite60' 6-max Seat #4 is the button
Seat 1: 1ac98204 ($2.93 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($2.33 in chips)
Seat 4: dcba8d44 ($2.25 in chips)
Seat 5: 2f22a19b ($0.95 in chips)
Seat 6: Hero ($2.32 in chips)
2f22a19b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 2f22a19b 
Dealt to Hero [4d 6h]
1ac98204: folds
f28ff52b: raises $0.04 to $0.06
de7d2ae: folds
dcba8d44: folds
2f22a19b: calls $0.05
Hero: folds
*** FLOP *** [5h Jh 6d]
2f22a19b: checks
f28ff52b: bets $0.05
2f22a19b: calls $0.05
*** TURN *** [5h Jh 6d] [3s]
2f22a19b: checks
f28ff52b: checks
*** RIVER *** [5h Jh 6d 3s] [Qc]
2f22a19b: checks
f28ff52b: bets $0.14
2f22a19b: folds
Uncalled bet ($0.14) returned to f28ff52b
*** SHOWDOWN ***
f28ff52b collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5h Jh 6d 3s Qc]
Seat 1: 1ac98204 folded before Flop (didn't bet)
Seat 2: f28ff52b won ($0.23)
Seat 3: de7d2ae folded before Flop (didn't bet)
Seat 4: dcba8d44 (button) folded before Flop (didn't bet)
Seat 5: 2f22a19b (small blind) folded on the River
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2304161669: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:31:17
Table 'NLHWhite60' 6-max Seat #3 is the button
Seat 1: 1ac98204 ($2.93 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($2.33 in chips)
Seat 4: dcba8d44 ($2.26 in chips)
Seat 5: 2f22a19b ($0.97 in chips)
Seat 6: Hero ($2.29 in chips)
dcba8d44: posts small blind $0.01
2f22a19b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 2f22a19b 
Dealt to Hero [Ac Ah]
Hero: raises $0.04 to $0.06
1ac98204: folds
f28ff52b: folds
de7d2ae: folds
dcba8d44: folds
2f22a19b: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 folded before Flop (didn't bet)
Seat 2: f28ff52b folded before Flop (didn't bet)
Seat 3: de7d2ae (button) folded before Flop (didn't bet)
Seat 4: dcba8d44 (small blind) folded before Flop
Seat 5: 2f22a19b (big blind) folded before Flop
Seat 6: Hero collected ($0.05)


Poker Hand #HD2304161595: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:30:50
Table 'NLHWhite60' 6-max Seat #2 is the button
Seat 1: 1ac98204 ($2.93 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($2.39 in chips)
Seat 4: dcba8d44 ($2.32 in chips)
Seat 5: 2f22a19b ($0.97 in chips)
Seat 6: Hero ($2.17 in chips)
de7d2ae: posts small blind $0.01
dcba8d44: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 2f22a19b 
Dealt to Hero [4c 4s]
2f22a19b: folds
Hero: raises $0.04 to $0.06
1ac98204: folds
f28ff52b: folds
de7d2ae: calls $0.05
dcba8d44: calls $0.04
*** FLOP *** [9s 8d 9h]
de7d2ae: checks
dcba8d44: checks
Hero: bets $0.09
de7d2ae: folds
dcba8d44: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 8d 9h]
Seat 1: 1ac98204 folded before Flop (didn't bet)
Seat 2: f28ff52b (button) folded before Flop (didn't bet)
Seat 3: de7d2ae (small blind) folded on the Flop
Seat 4: dcba8d44 (big blind) folded on the Flop
Seat 5: 2f22a19b folded before Flop (didn't bet)
Seat 6: Hero won ($0.18)


Poker Hand #HD2304161505: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:30:13
Table 'NLHWhite60' 6-max Seat #1 is the button
Seat 1: 1ac98204 ($2.8 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($2.41 in chips)
Seat 4: dcba8d44 ($2.32 in chips)
Seat 5: 2f22a19b ($0.97 in chips)
Seat 6: Hero ($2.28 in chips)
f28ff52b: posts small blind $0.01
de7d2ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 2f22a19b 
Dealt to Hero [Ac 9s]
dcba8d44: folds
2f22a19b: folds
Hero: raises $0.04 to $0.06
1ac98204: calls $0.06
f28ff52b: folds
de7d2ae: folds
*** FLOP *** [Jc 7d Ks]
Hero: checks
1ac98204: checks
*** TURN *** [Jc 7d Ks] [7c]
Hero: checks
1ac98204: bets $0.05
Hero: calls $0.05
*** RIVER *** [Jc 7d Ks 7c] [3c]
Hero: checks
1ac98204: checks
Hero: shows [Ac 9s] (a pair of Sevens)
1ac98204: shows [4s 4c] (two pair, Sevens and Fours)
*** SHOWDOWN ***
1ac98204 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jc 7d Ks 7c 3c]
Seat 1: 1ac98204 (button) showed [4s 4c] and won ($0.24) with two pair, Sevens and Fours
Seat 2: f28ff52b (small blind) folded before Flop
Seat 3: de7d2ae (big blind) folded before Flop
Seat 4: dcba8d44 folded before Flop (didn't bet)
Seat 5: 2f22a19b folded before Flop (didn't bet)
Seat 6: Hero showed [Ac 9s] and lost with a pair of Sevens


Poker Hand #HD2304161461: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:29:53
Table 'NLHWhite60' 6-max Seat #6 is the button
Seat 1: 1ac98204 ($2.81 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($2.46 in chips)
Seat 4: dcba8d44 ($2.32 in chips)
Seat 5: 2f22a19b ($0.97 in chips)
Seat 6: Hero ($2.2 in chips)
1ac98204: posts small blind $0.01
f28ff52b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 2f22a19b 
Dealt to Hero [Kd Qd]
de7d2ae: raises $0.03 to $0.05
dcba8d44: folds
2f22a19b: folds
Hero: raises $0.13 to $0.18
1ac98204: folds
f28ff52b: folds
de7d2ae: folds
Uncalled bet ($0.13) returned to Hero
*** SHOWDOWN ***
Hero collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 (small blind) folded before Flop
Seat 2: f28ff52b (big blind) folded before Flop
Seat 3: de7d2ae folded before Flop
Seat 4: dcba8d44 folded before Flop (didn't bet)
Seat 5: 2f22a19b folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.13)


Poker Hand #HD2304161418: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:29:35
Table 'NLHWhite60' 6-max Seat #5 is the button
Seat 1: 1ac98204 ($2.8 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($2.46 in chips)
Seat 4: dcba8d44 ($2.32 in chips)
Seat 5: 2f22a19b ($0.97 in chips)
Seat 6: Hero ($2.21 in chips)
Hero: posts small blind $0.01
1ac98204: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 2f22a19b 
Dealt to Hero [5c Qh]
f28ff52b: folds
de7d2ae: folds
dcba8d44: folds
2f22a19b: folds
Hero: folds
Uncalled bet ($0.01) returned to 1ac98204
*** SHOWDOWN ***
1ac98204 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 (big blind) collected ($0.02)
Seat 2: f28ff52b folded before Flop (didn't bet)
Seat 3: de7d2ae folded before Flop (didn't bet)
Seat 4: dcba8d44 folded before Flop (didn't bet)
Seat 5: 2f22a19b (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2304161392: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:29:27
Table 'NLHWhite60' 6-max Seat #4 is the button
Seat 1: 1ac98204 ($2.8 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($2.46 in chips)
Seat 4: dcba8d44 ($2.32 in chips)
Seat 5: 2f22a19b ($0.98 in chips)
Seat 6: Hero ($2.2 in chips)
2f22a19b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 2f22a19b 
Dealt to Hero [4d As]
1ac98204: folds
f28ff52b: folds
de7d2ae: folds
dcba8d44: folds
2f22a19b: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 folded before Flop (didn't bet)
Seat 2: f28ff52b folded before Flop (didn't bet)
Seat 3: de7d2ae folded before Flop (didn't bet)
Seat 4: dcba8d44 (button) folded before Flop (didn't bet)
Seat 5: 2f22a19b (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.02)


Poker Hand #HD2304161352: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:29:11
Table 'NLHWhite60' 6-max Seat #3 is the button
Seat 1: 1ac98204 ($2.77 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($2.46 in chips)
Seat 4: dcba8d44 ($2.33 in chips)
Seat 5: 2f22a19b ($1 in chips)
Seat 6: Hero ($2.2 in chips)
dcba8d44: posts small blind $0.01
2f22a19b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 2f22a19b 
Dealt to Hero [Jd 4s]
Hero: folds
1ac98204: raises $0.03 to $0.05
f28ff52b: folds
de7d2ae: folds
dcba8d44: folds
2f22a19b: folds
Uncalled bet ($0.03) returned to 1ac98204
*** SHOWDOWN ***
1ac98204 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 collected ($0.05)
Seat 2: f28ff52b folded before Flop (didn't bet)
Seat 3: de7d2ae (button) folded before Flop (didn't bet)
Seat 4: dcba8d44 (small blind) folded before Flop
Seat 5: 2f22a19b (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304161233: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:28:22
Table 'NLHWhite60' 6-max Seat #2 is the button
Seat 1: 1ac98204 ($2.97 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($2.47 in chips)
Seat 4: dcba8d44 ($2.35 in chips)
Seat 6: Hero ($1.99 in chips)
de7d2ae: posts small blind $0.01
dcba8d44: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to Hero [Ad 3d]
Hero: raises $0.04 to $0.06
1ac98204: raises $0.14 to $0.2
f28ff52b: folds
de7d2ae: folds
dcba8d44: folds
Hero: calls $0.14
*** FLOP *** [Tc 9d 2d]
Hero: bets $0.22
1ac98204: folds
Uncalled bet ($0.22) returned to Hero
*** SHOWDOWN ***
Hero collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Tc 9d 2d]
Seat 1: 1ac98204 folded on the Flop
Seat 2: f28ff52b (button) folded before Flop (didn't bet)
Seat 3: de7d2ae (small blind) folded before Flop
Seat 4: dcba8d44 (big blind) folded before Flop
Seat 6: Hero won ($0.41)


Poker Hand #HD2304161208: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:28:13
Table 'NLHWhite60' 6-max Seat #1 is the button
Seat 1: 1ac98204 ($2.97 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($2.46 in chips)
Seat 4: dcba8d44 ($2.35 in chips)
Seat 6: Hero ($1.99 in chips)
f28ff52b: posts small blind $0.01
de7d2ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to Hero [5s Kd]
dcba8d44: folds
Hero: folds
1ac98204: folds
f28ff52b: folds
Uncalled bet ($0.01) returned to de7d2ae
*** SHOWDOWN ***
de7d2ae collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 (button) folded before Flop (didn't bet)
Seat 2: f28ff52b (small blind) folded before Flop
Seat 3: de7d2ae (big blind) collected ($0.02)
Seat 4: dcba8d44 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304161147: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:27:49
Table 'NLHWhite60' 6-max Seat #6 is the button
Seat 1: 1ac98204 ($2.98 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($2.38 in chips)
Seat 4: dcba8d44 ($2.4 in chips)
Seat 6: Hero ($1.99 in chips)
1ac98204: posts small blind $0.01
f28ff52b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to Hero [8c 3c]
de7d2ae: raises $0.03 to $0.05
dcba8d44: calls $0.05
Hero: folds
1ac98204: folds
f28ff52b: folds
*** FLOP *** [Ah Kh Ts]
de7d2ae: bets $0.05
dcba8d44: folds
Uncalled bet ($0.05) returned to de7d2ae
*** SHOWDOWN ***
de7d2ae collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Kh Ts]
Seat 1: 1ac98204 (small blind) folded before Flop
Seat 2: f28ff52b (big blind) folded before Flop
Seat 3: de7d2ae won ($0.13)
Seat 4: dcba8d44 folded on the Flop
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2304161001: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:26:46
Table 'NLHWhite60' 6-max Seat #4 is the button
Seat 1: 1ac98204 ($3.31 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($2.43 in chips)
Seat 4: dcba8d44 ($2.02 in chips)
Seat 6: Hero ($2.04 in chips)
Hero: posts small blind $0.01
1ac98204: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to Hero [2h 6h]
f28ff52b: folds
de7d2ae: raises $0.03 to $0.05
dcba8d44: calls $0.05
Hero: calls $0.04
1ac98204: calls $0.03
*** FLOP *** [3c 9h Jc]
Hero: checks
1ac98204: bets $0.07
de7d2ae: folds
dcba8d44: raises $0.21 to $0.28
Hero: folds
1ac98204: calls $0.21
*** TURN *** [3c 9h Jc] [Td]
1ac98204: checks
dcba8d44: bets $0.48
1ac98204: folds
Uncalled bet ($0.48) returned to dcba8d44
*** SHOWDOWN ***
dcba8d44 collected $0.71 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 9h Jc Td]
Seat 1: 1ac98204 (big blind) folded on the Turn
Seat 2: f28ff52b folded before Flop (didn't bet)
Seat 3: de7d2ae folded on the Flop
Seat 4: dcba8d44 (button) won ($0.71)
Seat 6: Hero (small blind) folded on the Flop


Poker Hand #HD2304160960: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:26:30
Table 'NLHWhite60' 6-max Seat #3 is the button
Seat 1: 1ac98204 ($3.31 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($2.43 in chips)
Seat 4: dcba8d44 ($2 in chips)
Seat 6: Hero ($2.06 in chips)
dcba8d44: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to Hero [3h 6s]
1ac98204: folds
f28ff52b: folds
de7d2ae: folds
dcba8d44: raises $0.04 to $0.06
Hero: folds
Uncalled bet ($0.04) returned to dcba8d44
*** SHOWDOWN ***
dcba8d44 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 folded before Flop (didn't bet)
Seat 2: f28ff52b folded before Flop (didn't bet)
Seat 3: de7d2ae (button) folded before Flop (didn't bet)
Seat 4: dcba8d44 (small blind) collected ($0.04)
Seat 6: Hero (big blind) folded before Flop


Poker Hand #HD2304160924: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:26:17
Table 'NLHWhite60' 6-max Seat #2 is the button
Seat 1: 1ac98204 ($3.28 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($2.44 in chips)
Seat 4: dcba8d44 ($2 in chips)
Seat 5: 285355c9 ($4.14 in chips)
Seat 6: Hero ($2.06 in chips)
de7d2ae: posts small blind $0.01
dcba8d44: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 285355c9 
Dealt to Hero [5d Kc]
285355c9: folds
Hero: folds
1ac98204: raises $0.03 to $0.05
f28ff52b: folds
de7d2ae: folds
dcba8d44: folds
Uncalled bet ($0.03) returned to 1ac98204
*** SHOWDOWN ***
1ac98204 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 collected ($0.05)
Seat 2: f28ff52b (button) folded before Flop (didn't bet)
Seat 3: de7d2ae (small blind) folded before Flop
Seat 4: dcba8d44 (big blind) folded before Flop
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304160798: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:25:25
Table 'NLHWhite60' 6-max Seat #1 is the button
Seat 1: 1ac98204 ($3.28 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($2.34 in chips)
Seat 4: dcba8d44 ($2 in chips)
Seat 5: 285355c9 ($4.24 in chips)
Seat 6: Hero ($2.06 in chips)
f28ff52b: posts small blind $0.01
de7d2ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 285355c9 
Dealt to Hero [6h Ts]
dcba8d44: folds
285355c9: raises $0.08 to $0.1
Hero: folds
1ac98204: folds
f28ff52b: folds
de7d2ae: calls $0.08
*** FLOP *** [9h Th 7s]
de7d2ae: checks
285355c9: checks
*** TURN *** [9h Th 7s] [Td]
de7d2ae: bets $0.11
285355c9: folds
Uncalled bet ($0.11) returned to de7d2ae
*** SHOWDOWN ***
de7d2ae collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Th 7s Td]
Seat 1: 1ac98204 (button) folded before Flop (didn't bet)
Seat 2: f28ff52b (small blind) folded before Flop
Seat 3: de7d2ae (big blind) won ($0.2)
Seat 4: dcba8d44 folded before Flop (didn't bet)
Seat 5: 285355c9 folded on the Turn
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304160625: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:24:16
Table 'NLHWhite60' 6-max Seat #6 is the button
Seat 1: 1ac98204 ($2.99 in chips)
Seat 2: f28ff52b ($2.15 in chips)
Seat 3: de7d2ae ($2.34 in chips)
Seat 4: dcba8d44 ($2 in chips)
Seat 5: 285355c9 ($4.24 in chips)
Seat 6: Hero ($2.06 in chips)
1ac98204: posts small blind $0.01
f28ff52b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 285355c9 
Dealt to Hero [8h 5c]
de7d2ae: folds
dcba8d44: folds
285355c9: folds
Hero: folds
1ac98204: raises $0.04 to $0.06
f28ff52b: raises $0.14 to $0.2
1ac98204: calls $0.14
*** FLOP *** [4s Ad 7s]
1ac98204: bets $0.14
f28ff52b: calls $0.14
*** TURN *** [4s Ad 7s] [3c]
1ac98204: bets $0.34
f28ff52b: folds
Uncalled bet ($0.34) returned to 1ac98204
*** SHOWDOWN ***
1ac98204 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.03 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Ad 7s 3c]
Seat 1: 1ac98204 (small blind) won ($0.63)
Seat 2: f28ff52b (big blind) folded on the Turn
Seat 3: de7d2ae folded before Flop (didn't bet)
Seat 4: dcba8d44 folded before Flop (didn't bet)
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2304160566: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:23:50
Table 'NLHWhite60' 6-max Seat #5 is the button
Seat 1: 1ac98204 ($3.05 in chips)
Seat 2: f28ff52b ($2.15 in chips)
Seat 3: de7d2ae ($2.34 in chips)
Seat 4: dcba8d44 ($2 in chips)
Seat 5: 285355c9 ($4.24 in chips)
Seat 6: Hero ($2 in chips)
Hero: posts small blind $0.01
1ac98204: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 285355c9 
Dealt to Hero [7c Qd]
f28ff52b: folds
de7d2ae: folds
dcba8d44: folds
285355c9: folds
Hero: raises $0.04 to $0.06
1ac98204: calls $0.04
*** FLOP *** [8s Tc Js]
Hero: bets $0.06
1ac98204: folds
Uncalled bet ($0.06) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s Tc Js]
Seat 1: 1ac98204 (big blind) folded on the Flop
Seat 2: f28ff52b folded before Flop (didn't bet)
Seat 3: de7d2ae folded before Flop (didn't bet)
Seat 4: dcba8d44 folded before Flop (didn't bet)
Seat 5: 285355c9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) won ($0.12)


Poker Hand #HD2304160492: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:23:23
Table 'NLHWhite60' 6-max Seat #4 is the button
Seat 1: 1ac98204 ($3.02 in chips)
Seat 2: f28ff52b ($2.15 in chips)
Seat 3: de7d2ae ($2.34 in chips)
Seat 4: dcba8d44 ($2 in chips)
Seat 5: 285355c9 ($4.25 in chips)
Seat 6: Hero ($2.02 in chips)
285355c9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 285355c9 
Dealt to Hero [Th 3d]
1ac98204: calls $0.02
f28ff52b: folds
de7d2ae: folds
dcba8d44: folds
285355c9: folds
Hero: checks
*** FLOP *** [9s 8c 5c]
Hero: checks
1ac98204: checks
*** TURN *** [9s 8c 5c] [Qs]
Hero: checks
1ac98204: bets $0.02
Hero: folds
Uncalled bet ($0.02) returned to 1ac98204
*** SHOWDOWN ***
1ac98204 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9s 8c 5c Qs]
Seat 1: 1ac98204 won ($0.05)
Seat 2: f28ff52b folded before Flop (didn't bet)
Seat 3: de7d2ae folded before Flop (didn't bet)
Seat 4: dcba8d44 (button) folded before Flop (didn't bet)
Seat 5: 285355c9 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Turn


Poker Hand #HD2304160440: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:23:02
Table 'NLHWhite60' 6-max Seat #3 is the button
Seat 1: 1ac98204 ($3.07 in chips)
Seat 2: f28ff52b ($2.15 in chips)
Seat 3: de7d2ae ($2.26 in chips)
Seat 4: dcba8d44 ($2 in chips)
Seat 5: 285355c9 ($4.27 in chips)
Seat 6: Hero ($2.02 in chips)
dcba8d44: posts small blind $0.01
285355c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 285355c9 
Dealt to Hero [2c Qh]
Hero: folds
1ac98204: raises $0.03 to $0.05
f28ff52b: folds
de7d2ae: raises $0.13 to $0.18
dcba8d44: folds
285355c9: folds
1ac98204: folds
Uncalled bet ($0.13) returned to de7d2ae
*** SHOWDOWN ***
de7d2ae collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 folded before Flop
Seat 2: f28ff52b folded before Flop (didn't bet)
Seat 3: de7d2ae (button) collected ($0.13)
Seat 4: dcba8d44 (small blind) folded before Flop
Seat 5: 285355c9 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304160410: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:22:49
Table 'NLHWhite60' 6-max Seat #2 is the button
Seat 1: 1ac98204 ($3.07 in chips)
Seat 2: f28ff52b ($2.15 in chips)
Seat 3: de7d2ae ($2.27 in chips)
Seat 4: dcba8d44 ($2 in chips)
Seat 5: 285355c9 ($4.27 in chips)
Seat 6: Hero ($1.99 in chips)
de7d2ae: posts small blind $0.01
dcba8d44: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to dcba8d44 
Dealt to 285355c9 
Dealt to Hero [Th Qc]
285355c9: folds
Hero: raises $0.04 to $0.06
1ac98204: folds
f28ff52b: folds
de7d2ae: folds
dcba8d44: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 folded before Flop (didn't bet)
Seat 2: f28ff52b (button) folded before Flop (didn't bet)
Seat 3: de7d2ae (small blind) folded before Flop
Seat 4: dcba8d44 (big blind) folded before Flop
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.05)


Poker Hand #HD2304160388: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:22:39
Table 'NLHWhite60' 6-max Seat #1 is the button
Seat 1: 1ac98204 ($3.07 in chips)
Seat 2: f28ff52b ($2.16 in chips)
Seat 3: de7d2ae ($2.29 in chips)
Seat 5: 285355c9 ($4.27 in chips)
Seat 6: Hero ($1.96 in chips)
f28ff52b: posts small blind $0.01
de7d2ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to 285355c9 
Dealt to Hero [9c As]
285355c9: folds
Hero: raises $0.04 to $0.06
1ac98204: folds
f28ff52b: folds
de7d2ae: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 (button) folded before Flop (didn't bet)
Seat 2: f28ff52b (small blind) folded before Flop
Seat 3: de7d2ae (big blind) folded before Flop
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.05)


Poker Hand #HD2304160307: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:22:01
Table 'NLHWhite60' 6-max Seat #6 is the button
Seat 1: 1ac98204 ($3.08 in chips)
Seat 2: f28ff52b ($2.18 in chips)
Seat 3: de7d2ae ($2.17 in chips)
Seat 5: 285355c9 ($4.27 in chips)
Seat 6: Hero ($2.06 in chips)
1ac98204: posts small blind $0.01
f28ff52b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to 285355c9 
Dealt to Hero [4h 4d]
de7d2ae: raises $0.03 to $0.05
285355c9: folds
Hero: calls $0.05
1ac98204: folds
f28ff52b: folds
*** FLOP *** [Qc 6s Ts]
de7d2ae: bets $0.05
Hero: calls $0.05
*** TURN *** [Qc 6s Ts] [Td]
de7d2ae: bets $0.18
Hero: folds
Uncalled bet ($0.18) returned to de7d2ae
*** SHOWDOWN ***
de7d2ae collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc 6s Ts Td]
Seat 1: 1ac98204 (small blind) folded before Flop
Seat 2: f28ff52b (big blind) folded before Flop
Seat 3: de7d2ae won ($0.22)
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded on the Turn


Poker Hand #HD2304160207: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:21:23
Table 'NLHWhite60' 6-max Seat #5 is the button
Seat 1: 1ac98204 ($3.17 in chips)
Seat 2: f28ff52b ($2.18 in chips)
Seat 3: de7d2ae ($2.08 in chips)
Seat 5: 285355c9 ($4.27 in chips)
Seat 6: Hero ($2.07 in chips)
Hero: posts small blind $0.01
1ac98204: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to 285355c9 
Dealt to Hero [4h Qc]
f28ff52b: folds
de7d2ae: raises $0.03 to $0.05
285355c9: folds
Hero: folds
1ac98204: calls $0.03
*** FLOP *** [Kc 3d Ac]
1ac98204: checks
de7d2ae: bets $0.04
1ac98204: calls $0.04
*** TURN *** [Kc 3d Ac] [7s]
1ac98204: checks
de7d2ae: bets $0.15
1ac98204: folds
Uncalled bet ($0.15) returned to de7d2ae
*** SHOWDOWN ***
de7d2ae collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc 3d Ac 7s]
Seat 1: 1ac98204 (big blind) folded on the Turn
Seat 2: f28ff52b folded before Flop (didn't bet)
Seat 3: de7d2ae won ($0.18)
Seat 5: 285355c9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2304160189: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:21:14
Table 'NLHWhite60' 6-max Seat #3 is the button
Seat 1: 1ac98204 ($3.17 in chips)
Seat 2: f28ff52b ($2.18 in chips)
Seat 3: de7d2ae ($2.08 in chips)
Seat 5: 285355c9 ($4.28 in chips)
Seat 6: Hero ($2.06 in chips)
285355c9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to 285355c9 
Dealt to Hero [5d 3c]
1ac98204: folds
f28ff52b: folds
de7d2ae: folds
285355c9: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 folded before Flop (didn't bet)
Seat 2: f28ff52b folded before Flop (didn't bet)
Seat 3: de7d2ae (button) folded before Flop (didn't bet)
Seat 5: 285355c9 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.02)


Poker Hand #HD2304160061: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:20:22
Table 'NLHWhite60' 6-max Seat #2 is the button
Seat 1: 1ac98204 ($2.28 in chips)
Seat 2: f28ff52b ($2.18 in chips)
Seat 3: de7d2ae ($2.09 in chips)
Seat 4: d8e55021 ($0.93 in chips)
Seat 5: 285355c9 ($4.28 in chips)
Seat 6: Hero ($2.12 in chips)
de7d2ae: posts small blind $0.01
d8e55021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [3d Qd]
285355c9: folds
Hero: raises $0.04 to $0.06
1ac98204: calls $0.06
f28ff52b: folds
de7d2ae: folds
d8e55021: raises $0.87 to $0.93
Hero: folds
1ac98204: calls $0.87
d8e55021: shows [6h 6c]
1ac98204: shows [Kc Kh]
*** FLOP *** [Qs 9d 8c]
*** TURN *** [Qs 9d 8c] [Ah]
*** RIVER *** [Qs 9d 8c Ah] [2d]
*** SHOWDOWN ***
1ac98204 collected $1.82 from pot
*** SUMMARY ***
Total pot $1.93 | Rake $0.09 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [Qs 9d 8c Ah 2d]
Seat 1: 1ac98204 showed [Kc Kh] and won ($1.82) with a pair of Kings
Seat 2: f28ff52b (button) folded before Flop (didn't bet)
Seat 3: de7d2ae (small blind) folded before Flop
Seat 4: d8e55021 (big blind) showed [6h 6c] and lost with a pair of Sixes
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop


Poker Hand #HD2304159961: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:19:36
Table 'NLHWhite60' 6-max Seat #1 is the button
Seat 1: 1ac98204 ($2.28 in chips)
Seat 2: f28ff52b ($2.24 in chips)
Seat 3: de7d2ae ($2.03 in chips)
Seat 5: 285355c9 ($4.28 in chips)
Seat 6: Hero ($2.12 in chips)
f28ff52b: posts small blind $0.01
de7d2ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to 285355c9 
Dealt to Hero [Kd 9h]
285355c9: folds
Hero: folds
1ac98204: folds
f28ff52b: raises $0.04 to $0.06
de7d2ae: calls $0.04
*** FLOP *** [9c 4c Kh]
f28ff52b: checks
de7d2ae: bets $0.06
f28ff52b: folds
Uncalled bet ($0.06) returned to de7d2ae
*** SHOWDOWN ***
de7d2ae collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 4c Kh]
Seat 1: 1ac98204 (button) folded before Flop (didn't bet)
Seat 2: f28ff52b (small blind) folded on the Flop
Seat 3: de7d2ae (big blind) won ($0.12)
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304159925: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:19:19
Table 'NLHWhite60' 6-max Seat #6 is the button
Seat 1: 1ac98204 ($2.26 in chips)
Seat 2: f28ff52b ($2.26 in chips)
Seat 3: de7d2ae ($2.03 in chips)
Seat 5: 285355c9 ($4.28 in chips)
Seat 6: Hero ($2.12 in chips)
1ac98204: posts small blind $0.01
f28ff52b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to 285355c9 
Dealt to Hero [2c 5h]
de7d2ae: folds
285355c9: folds
Hero: folds
1ac98204: raises $0.04 to $0.06
f28ff52b: folds
Uncalled bet ($0.04) returned to 1ac98204
*** SHOWDOWN ***
1ac98204 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 (small blind) collected ($0.04)
Seat 2: f28ff52b (big blind) folded before Flop
Seat 3: de7d2ae folded before Flop (didn't bet)
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2304159880: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:19:00
Table 'NLHWhite60' 6-max Seat #5 is the button
Seat 1: 1ac98204 ($2.28 in chips)
Seat 2: f28ff52b ($2.26 in chips)
Seat 3: de7d2ae ($2 in chips)
Seat 5: 285355c9 ($4.28 in chips)
Seat 6: Hero ($2.13 in chips)
Hero: posts small blind $0.01
1ac98204: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to 285355c9 
Dealt to Hero [8h 9d]
f28ff52b: folds
de7d2ae: raises $0.03 to $0.05
285355c9: folds
Hero: folds
1ac98204: folds
Uncalled bet ($0.03) returned to de7d2ae
*** SHOWDOWN ***
de7d2ae collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 (big blind) folded before Flop
Seat 2: f28ff52b folded before Flop (didn't bet)
Seat 3: de7d2ae collected ($0.05)
Seat 5: 285355c9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2304159780: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:18:18
Table 'NLHWhite60' 6-max Seat #3 is the button
Seat 1: 1ac98204 ($2.28 in chips)
Seat 2: f28ff52b ($2.15 in chips)
Seat 3: de7d2ae ($1.55 in chips)
Seat 5: 285355c9 ($4.29 in chips)
Seat 6: Hero ($2.24 in chips)
285355c9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to 285355c9 
Dealt to Hero [Kc 9s]
1ac98204: folds
f28ff52b: raises $0.03 to $0.05
de7d2ae: folds
285355c9: folds
Hero: calls $0.03
*** FLOP *** [9h Ts As]
Hero: checks
f28ff52b: bets $0.06
Hero: calls $0.06
*** TURN *** [9h Ts As] [Jc]
Hero: checks
f28ff52b: checks
*** RIVER *** [9h Ts As Jc] [3s]
Hero: checks
f28ff52b: bets $0.12
Hero: folds
Uncalled bet ($0.12) returned to f28ff52b
*** SHOWDOWN ***
f28ff52b collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Ts As Jc 3s]
Seat 1: 1ac98204 folded before Flop (didn't bet)
Seat 2: f28ff52b won ($0.22)
Seat 3: de7d2ae (button) folded before Flop (didn't bet)
Seat 5: 285355c9 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the River


Poker Hand #HD2304159746: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:18:07
Table 'NLHWhite60' 6-max Seat #2 is the button
Seat 1: 1ac98204 ($2.25 in chips)
Seat 2: f28ff52b ($2.15 in chips)
Seat 3: de7d2ae ($1.56 in chips)
Seat 4: d8e55021 ($0.95 in chips)
Seat 5: 285355c9 ($4.29 in chips)
Seat 6: Hero ($2.24 in chips)
de7d2ae: posts small blind $0.01
d8e55021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [2c Td]
285355c9: folds
Hero: folds
1ac98204: raises $0.03 to $0.05
f28ff52b: folds
de7d2ae: folds
d8e55021: folds
Uncalled bet ($0.03) returned to 1ac98204
*** SHOWDOWN ***
1ac98204 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 collected ($0.05)
Seat 2: f28ff52b (button) folded before Flop (didn't bet)
Seat 3: de7d2ae (small blind) folded before Flop
Seat 4: d8e55021 (big blind) folded before Flop
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304159662: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:17:32
Table 'NLHWhite60' 6-max Seat #1 is the button
Seat 1: 1ac98204 ($2.33 in chips)
Seat 2: f28ff52b ($2.16 in chips)
Seat 3: de7d2ae ($1.58 in chips)
Seat 4: d8e55021 ($0.95 in chips)
Seat 5: 285355c9 ($4.19 in chips)
Seat 6: Hero ($2.24 in chips)
f28ff52b: posts small blind $0.01
de7d2ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Jh 2s]
d8e55021: folds
285355c9: raises $0.06 to $0.08
Hero: folds
1ac98204: calls $0.08
f28ff52b: folds
de7d2ae: folds
*** FLOP *** [Qh 6d Ts]
285355c9: checks
1ac98204: checks
*** TURN *** [Qh 6d Ts] [6h]
285355c9: bets $0.1
1ac98204: folds
Uncalled bet ($0.1) returned to 285355c9
*** SHOWDOWN ***
285355c9 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 6d Ts 6h]
Seat 1: 1ac98204 (button) folded on the Turn
Seat 2: f28ff52b (small blind) folded before Flop
Seat 3: de7d2ae (big blind) folded before Flop
Seat 4: d8e55021 folded before Flop (didn't bet)
Seat 5: 285355c9 won ($0.18)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304159611: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:17:15
Table 'NLHWhite60' 6-max Seat #6 is the button
Seat 1: 1ac98204 ($2.34 in chips)
Seat 2: f28ff52b ($2.18 in chips)
Seat 3: de7d2ae ($1.58 in chips)
Seat 4: d8e55021 ($0.95 in chips)
Seat 5: 285355c9 ($4.16 in chips)
Seat 6: Hero ($2.24 in chips)
1ac98204: posts small blind $0.01
f28ff52b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [9h 7c]
de7d2ae: folds
d8e55021: folds
285355c9: raises $0.04 to $0.06
Hero: folds
1ac98204: folds
f28ff52b: folds
Uncalled bet ($0.04) returned to 285355c9
*** SHOWDOWN ***
285355c9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1ac98204 (small blind) folded before Flop
Seat 2: f28ff52b (big blind) folded before Flop
Seat 3: de7d2ae folded before Flop (didn't bet)
Seat 4: d8e55021 folded before Flop (didn't bet)
Seat 5: 285355c9 collected ($0.05)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2304159478: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:16:19
Table 'NLHWhite60' 6-max Seat #5 is the button
Seat 1: 1ac98204 ($1.98 in chips)
Seat 2: f28ff52b ($2.18 in chips)
Seat 3: de7d2ae ($1.99 in chips)
Seat 4: d8e55021 ($0.95 in chips)
Seat 5: 285355c9 ($4.16 in chips)
Seat 6: Hero ($2.25 in chips)
Hero: posts small blind $0.01
1ac98204: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [6d Td]
f28ff52b: folds
de7d2ae: raises $0.03 to $0.05
d8e55021: folds
285355c9: folds
Hero: folds
1ac98204: calls $0.03
*** FLOP *** [2h 3h 8c]
1ac98204: bets $0.04
de7d2ae: calls $0.04
*** TURN *** [2h 3h 8c] [Kd]
1ac98204: bets $0.07
de7d2ae: raises $0.25 to $0.32
1ac98204: calls $0.25
*** RIVER *** [2h 3h 8c Kd] [9c]
1ac98204: checks
de7d2ae: checks
1ac98204: shows [Jd Ks] (a pair of Kings)
de7d2ae: shows [Ts As] (Ace high)
*** SHOWDOWN ***
1ac98204 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.04 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [2h 3h 8c Kd 9c]
Seat 1: 1ac98204 (big blind) showed [Jd Ks] and won ($0.77) with a pair of Kings
Seat 2: f28ff52b folded before Flop (didn't bet)
Seat 3: de7d2ae showed [Ts As] and lost with Ace high
Seat 4: d8e55021 folded before Flop (didn't bet)
Seat 5: 285355c9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded before Flop


Poker Hand #HD2304159360: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:15:29
Table 'NLHWhite60' 6-max Seat #4 is the button
Seat 1: 1ac98204 ($2 in chips)
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($1.99 in chips)
Seat 4: d8e55021 ($1.03 in chips)
Seat 5: 285355c9 ($4.17 in chips)
Seat 6: Hero ($2.33 in chips)
285355c9: posts small blind $0.01
Hero: posts big blind $0.02
1ac98204: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1ac98204 
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Qs 3s]
1ac98204: checks
f28ff52b: raises $0.06 to $0.08
de7d2ae: folds
d8e55021: calls $0.08
285355c9: folds
Hero: calls $0.06
1ac98204: folds
*** FLOP *** [Td 2c Js]
Hero: checks
f28ff52b: checks
d8e55021: checks
*** TURN *** [Td 2c Js] [9c]
Hero: checks
f28ff52b: bets $0.21
d8e55021: folds
Hero: folds
Uncalled bet ($0.21) returned to f28ff52b
*** SHOWDOWN ***
f28ff52b collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td 2c Js 9c]
Seat 1: 1ac98204 folded before Flop
Seat 2: f28ff52b won ($0.26)
Seat 3: de7d2ae folded before Flop (didn't bet)
Seat 4: d8e55021 (button) folded on the Turn
Seat 5: 285355c9 (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Turn


Poker Hand #HD2304159167: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:14:16
Table 'NLHWhite60' 6-max Seat #3 is the button
Seat 2: f28ff52b ($2.02 in chips)
Seat 3: de7d2ae ($1.99 in chips)
Seat 4: d8e55021 ($1.04 in chips)
Seat 5: 285355c9 ($4.01 in chips)
Seat 6: Hero ($2.33 in chips)
d8e55021: posts small blind $0.01
285355c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [As 6d]
Hero: folds
f28ff52b: raises $0.03 to $0.05
de7d2ae: folds
d8e55021: folds
285355c9: calls $0.03
*** FLOP *** [9c 3h 7d]
285355c9: checks
f28ff52b: checks
*** TURN *** [9c 3h 7d] [Ah]
285355c9: bets $0.11
f28ff52b: calls $0.11
*** RIVER *** [9c 3h 7d Ah] [9d]
285355c9: checks
f28ff52b: checks
285355c9: shows [7c Ac] (two pair, Aces and Nines)
f28ff52b: shows [Kh Kd] (two pair, Kings and Nines)
*** SHOWDOWN ***
285355c9 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9c 3h 7d Ah 9d]
Seat 2: f28ff52b showed [Kh Kd] and lost with two pair, Kings and Nines
Seat 3: de7d2ae (button) folded before Flop (didn't bet)
Seat 4: d8e55021 (small blind) folded before Flop
Seat 5: 285355c9 (big blind) showed [7c Ac] and won ($0.32) with two pair, Aces and Nines
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304159129: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:14:02
Table 'NLHWhite60' 6-max Seat #2 is the button
Seat 2: f28ff52b ($2.02 in chips)
Seat 3: de7d2ae ($1.97 in chips)
Seat 4: d8e55021 ($1.06 in chips)
Seat 5: 285355c9 ($4.01 in chips)
Seat 6: Hero ($2.33 in chips)
de7d2ae: posts small blind $0.01
d8e55021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Tc 6s]
285355c9: folds
Hero: folds
f28ff52b: folds
de7d2ae: raises $0.04 to $0.06
d8e55021: folds
Uncalled bet ($0.04) returned to de7d2ae
*** SHOWDOWN ***
de7d2ae collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f28ff52b (button) folded before Flop (didn't bet)
Seat 3: de7d2ae (small blind) collected ($0.04)
Seat 4: d8e55021 (big blind) folded before Flop
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304159093: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:13:48
Table 'NLHWhite60' 6-max Seat #6 is the button
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($1.99 in chips)
Seat 4: d8e55021 ($1.06 in chips)
Seat 5: 285355c9 ($4.01 in chips)
Seat 6: Hero ($2.33 in chips)
f28ff52b: posts small blind $0.01
de7d2ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Js 3h]
d8e55021: folds
285355c9: folds
Hero: folds
f28ff52b: raises $0.04 to $0.06
de7d2ae: folds
Uncalled bet ($0.04) returned to f28ff52b
*** SHOWDOWN ***
f28ff52b collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: f28ff52b (small blind) collected ($0.04)
Seat 3: de7d2ae (big blind) folded before Flop
Seat 4: d8e55021 folded before Flop (didn't bet)
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2304158988: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:13:05
Table 'NLHWhite60' 6-max Seat #5 is the button
Seat 2: f28ff52b ($2 in chips)
Seat 3: de7d2ae ($1.92 in chips)
Seat 4: d8e55021 ($1.06 in chips)
Seat 5: 285355c9 ($4.01 in chips)
Seat 6: Hero ($2.38 in chips)
Hero: posts small blind $0.01
f28ff52b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f28ff52b 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Tc Js]
de7d2ae: raises $0.03 to $0.05
d8e55021: folds
285355c9: folds
Hero: calls $0.04
f28ff52b: folds
*** FLOP *** [4s Ad 9h]
Hero: checks
de7d2ae: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to de7d2ae
*** SHOWDOWN ***
de7d2ae collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4s Ad 9h]
Seat 2: f28ff52b (big blind) folded before Flop
Seat 3: de7d2ae won ($0.12)
Seat 4: d8e55021 folded before Flop (didn't bet)
Seat 5: 285355c9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) folded on the Flop


Poker Hand #HD2304158960: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:12:57
Table 'NLHWhite60' 6-max Seat #4 is the button
Seat 3: de7d2ae ($1.92 in chips)
Seat 4: d8e55021 ($1.06 in chips)
Seat 5: 285355c9 ($4.02 in chips)
Seat 6: Hero ($2.37 in chips)
285355c9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [6c Kh]
de7d2ae: folds
d8e55021: folds
285355c9: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 3: de7d2ae folded before Flop (didn't bet)
Seat 4: d8e55021 (button) folded before Flop (didn't bet)
Seat 5: 285355c9 (small blind) folded before Flop
Seat 6: Hero (big blind) collected ($0.02)


Poker Hand #HD2304158828: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:12:05
Table 'NLHWhite60' 6-max Seat #3 is the button
Seat 1: 67509f98 ($2.01 in chips)
Seat 3: de7d2ae ($1.92 in chips)
Seat 4: d8e55021 ($1.3 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2.37 in chips)
d8e55021: posts small blind $0.01
285355c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 67509f98 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Qs 9c]
Hero: folds
67509f98: calls $0.02
de7d2ae: folds
d8e55021: raises $0.04 to $0.06
285355c9: raises $0.18 to $0.24
67509f98: calls $0.22
d8e55021: calls $0.18
*** FLOP *** [7c 5s Jh]
d8e55021: checks
285355c9: checks
67509f98: checks
*** TURN *** [7c 5s Jh] [Ah]
d8e55021: checks
285355c9: bets $0.36
67509f98: calls $0.36
d8e55021: folds
*** RIVER *** [7c 5s Jh Ah] [5d]
285355c9: bets $1.4
67509f98: calls $1.4
285355c9: shows [Jc Jd] (a full house, Jacks full of Fives)
67509f98: shows [4s Ac] (two pair, Aces and Fives)
*** SHOWDOWN ***
285355c9 collected $4.02 from pot
*** SUMMARY ***
Total pot $4.24 | Rake $0.2 | Jackpot $0.02 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 5s Jh Ah 5d]
Seat 1: 67509f98 showed [4s Ac] and lost with two pair, Aces and Fives
Seat 3: de7d2ae (button) folded before Flop (didn't bet)
Seat 4: d8e55021 (small blind) folded on the Turn
Seat 5: 285355c9 (big blind) showed [Jc Jd] and won ($4.02) with a full house, Jacks full of Fives
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304158782: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:11:43
Table 'NLHWhite60' 6-max Seat #1 is the button
Seat 1: 67509f98 ($2.07 in chips)
Seat 3: de7d2ae ($1.93 in chips)
Seat 4: d8e55021 ($1.32 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2.28 in chips)
de7d2ae: posts small blind $0.01
d8e55021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 67509f98 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Kd Ah]
285355c9: folds
Hero: raises $0.04 to $0.06
67509f98: calls $0.06
de7d2ae: folds
d8e55021: folds
*** FLOP *** [Ad 8h 4s]
Hero: bets $0.12
67509f98: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ad 8h 4s]
Seat 1: 67509f98 (button) folded on the Flop
Seat 3: de7d2ae (small blind) folded before Flop
Seat 4: d8e55021 (big blind) folded before Flop
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero won ($0.15)


Poker Hand #HD2304158687: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:11:02
Table 'NLHWhite60' 6-max Seat #6 is the button
Seat 1: 67509f98 ($2.02 in chips)
Seat 3: de7d2ae ($1.98 in chips)
Seat 4: d8e55021 ($1.32 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2.28 in chips)
67509f98: posts small blind $0.01
de7d2ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 67509f98 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [5s Qh]
d8e55021: folds
285355c9: folds
Hero: folds
67509f98: calls $0.01
de7d2ae: checks
*** FLOP *** [3d Ts 2d]
67509f98: checks
de7d2ae: checks
*** TURN *** [3d Ts 2d] [9s]
67509f98: checks
de7d2ae: bets $0.03
67509f98: calls $0.03
*** RIVER *** [3d Ts 2d 9s] [Ah]
67509f98: bets $0.1
de7d2ae: folds
Uncalled bet ($0.1) returned to 67509f98
*** SHOWDOWN ***
67509f98 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3d Ts 2d 9s Ah]
Seat 1: 67509f98 (small blind) won ($0.1)
Seat 3: de7d2ae (big blind) folded on the River
Seat 4: d8e55021 folded before Flop (didn't bet)
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero (button) folded before Flop (didn't bet)


Poker Hand #HD2304158578: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:10:19
Table 'NLHWhite60' 6-max Seat #5 is the button
Seat 1: 67509f98 ($2.04 in chips)
Seat 3: de7d2ae ($1.98 in chips)
Seat 4: d8e55021 ($1.32 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2.26 in chips)
Hero: posts small blind $0.01
67509f98: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 67509f98 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [4h Ad]
de7d2ae: folds
d8e55021: folds
285355c9: folds
Hero: calls $0.01
67509f98: checks
*** FLOP *** [4d Qs 3h]
Hero: checks
67509f98: checks
*** TURN *** [4d Qs 3h] [7s]
Hero: checks
67509f98: checks
*** RIVER *** [4d Qs 3h 7s] [3d]
Hero: checks
67509f98: checks
Hero: shows [4h Ad] (two pair, Fours and Threes)
67509f98: shows [Jc 6c] (a pair of Threes)
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Qs 3h 7s 3d]
Seat 1: 67509f98 (big blind) showed [Jc 6c] and lost with a pair of Threes
Seat 3: de7d2ae folded before Flop (didn't bet)
Seat 4: d8e55021 folded before Flop (didn't bet)
Seat 5: 285355c9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) showed [4h Ad] and won ($0.04) with two pair, Fours and Threes


Poker Hand #HD2304158474: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:09:41
Table 'NLHWhite60' 6-max Seat #4 is the button
Seat 1: 67509f98 ($2.16 in chips)
Seat 3: de7d2ae ($1.98 in chips)
Seat 4: d8e55021 ($1.32 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2.03 in chips)
285355c9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 67509f98 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [8s As]
67509f98: calls $0.02
de7d2ae: folds
d8e55021: folds
285355c9: raises $0.1 to $0.12
Hero: calls $0.1
67509f98: calls $0.1
*** FLOP *** [8d Tc 5s]
285355c9: checks
Hero: bets $0.12
67509f98: folds
285355c9: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8d Tc 5s]
Seat 1: 67509f98 folded on the Flop
Seat 3: de7d2ae folded before Flop (didn't bet)
Seat 4: d8e55021 (button) folded before Flop (didn't bet)
Seat 5: 285355c9 (small blind) folded on the Flop
Seat 6: Hero (big blind) won ($0.35)


Poker Hand #HD2304158382: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:08:56
Table 'NLHWhite60' 6-max Seat #3 is the button
Seat 1: 67509f98 ($2 in chips)
Seat 3: de7d2ae ($1.98 in chips)
Seat 4: d8e55021 ($1.33 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2.17 in chips)
d8e55021: posts small blind $0.01
285355c9: posts big blind $0.02
67509f98: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 67509f98 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Jh 9h]
Hero: raises $0.04 to $0.06
67509f98: calls $0.04
de7d2ae: folds
d8e55021: folds
285355c9: folds
*** FLOP *** [6c Jc Qd]
Hero: bets $0.08
67509f98: calls $0.08
*** TURN *** [6c Jc Qd] [4c]
Hero: checks
67509f98: checks
*** RIVER *** [6c Jc Qd 4c] [2c]
Hero: checks
67509f98: bets $0.31
Hero: folds
Uncalled bet ($0.31) returned to 67509f98
*** SHOWDOWN ***
67509f98 collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c Jc Qd 4c 2c]
Seat 1: 67509f98 won ($0.3)
Seat 3: de7d2ae (button) folded before Flop (didn't bet)
Seat 4: d8e55021 (small blind) folded before Flop
Seat 5: 285355c9 (big blind) folded before Flop
Seat 6: Hero folded on the River


Poker Hand #HD2304158350: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:08:46
Table 'NLHWhite60' 6-max Seat #6 is the button
Seat 2: 4b5254d4 ($1 in chips)
Seat 3: de7d2ae ($2 in chips)
Seat 4: d8e55021 ($1.33 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2.14 in chips)
4b5254d4: posts small blind $0.01
de7d2ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4b5254d4 
Dealt to de7d2ae 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Qd 9s]
d8e55021: folds
285355c9: folds
Hero: raises $0.04 to $0.06
4b5254d4: folds
de7d2ae: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 2: 4b5254d4 (small blind) folded before Flop
Seat 3: de7d2ae (big blind) folded before Flop
Seat 4: d8e55021 folded before Flop (didn't bet)
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2304158302: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:08:16
Table 'NLHWhite60' 6-max Seat #5 is the button
Seat 2: 4b5254d4 ($1 in chips)
Seat 4: d8e55021 ($1.33 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($1.96 in chips)
Hero: posts small blind $0.01
4b5254d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4b5254d4 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Jd Qd]
d8e55021: folds
285355c9: raises $0.04 to $0.06
Hero: raises $0.11 to $0.17
4b5254d4: folds
285355c9: calls $0.11
*** FLOP *** [Ac 8d Qs]
Hero: bets $0.12
285355c9: folds
Uncalled bet ($0.12) returned to Hero
*** SHOWDOWN ***
Hero collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ac 8d Qs]
Seat 2: 4b5254d4 (big blind) folded before Flop
Seat 4: d8e55021 folded before Flop (didn't bet)
Seat 5: 285355c9 (button) folded on the Flop
Seat 6: Hero (small blind) won ($0.35)


Poker Hand #HD2304158209: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:07:34
Table 'NLHWhite60' 6-max Seat #4 is the button
Seat 1: 85401c37 ($2.36 in chips)
Seat 2: 4b5254d4 ($1 in chips)
Seat 4: d8e55021 ($1.23 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2.06 in chips)
285355c9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 85401c37 
Dealt to 4b5254d4 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Jc Qd]
85401c37: folds
4b5254d4: folds
d8e55021: raises $0.04 to $0.06
285355c9: folds
Hero: calls $0.04
*** FLOP *** [9h 7d 2d]
Hero: checks
d8e55021: checks
*** TURN *** [9h 7d 2d] [7c]
Hero: checks
d8e55021: bets $0.04
Hero: calls $0.04
*** RIVER *** [9h 7d 2d 7c] [Kd]
Hero: checks
d8e55021: checks
Hero: shows [Jc Qd] (a pair of Sevens)
d8e55021: shows [5h 5d] (two pair, Sevens and Fives)
*** SHOWDOWN ***
d8e55021 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h 7d 2d 7c Kd]
Seat 1: 85401c37 folded before Flop (didn't bet)
Seat 2: 4b5254d4 folded before Flop (didn't bet)
Seat 4: d8e55021 (button) showed [5h 5d] and won ($0.2) with two pair, Sevens and Fives
Seat 5: 285355c9 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [Jc Qd] and lost with a pair of Sevens


Poker Hand #HD2304158176: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:07:22
Table 'NLHWhite60' 6-max Seat #2 is the button
Seat 1: 85401c37 ($2.33 in chips)
Seat 2: 4b5254d4 ($1 in chips)
Seat 4: d8e55021 ($1.24 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2.06 in chips)
d8e55021: posts small blind $0.01
285355c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 85401c37 
Dealt to 4b5254d4 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [8d 5s]
Hero: folds
85401c37: raises $0.04 to $0.06
4b5254d4: folds
d8e55021: folds
285355c9: folds
Uncalled bet ($0.04) returned to 85401c37
*** SHOWDOWN ***
85401c37 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 85401c37 collected ($0.05)
Seat 2: 4b5254d4 (button) folded before Flop (didn't bet)
Seat 4: d8e55021 (small blind) folded before Flop
Seat 5: 285355c9 (big blind) folded before Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304158094: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:06:49
Table 'NLHWhite60' 6-max Seat #1 is the button
Seat 1: 85401c37 ($2.25 in chips)
Seat 2: 4b5254d4 ($1.01 in chips)
Seat 4: d8e55021 ($1.28 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2.06 in chips)
4b5254d4: posts small blind $0.01
d8e55021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 85401c37 
Dealt to 4b5254d4 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [8c 3h]
285355c9: folds
Hero: folds
85401c37: raises $0.02 to $0.04
4b5254d4: calls $0.03
d8e55021: calls $0.02
*** FLOP *** [7c Qc 8h]
4b5254d4: checks
d8e55021: checks
85401c37: bets $0.04
4b5254d4: folds
d8e55021: folds
Uncalled bet ($0.04) returned to 85401c37
*** SHOWDOWN ***
85401c37 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Qc 8h]
Seat 1: 85401c37 (button) won ($0.12)
Seat 2: 4b5254d4 (small blind) folded on the Flop
Seat 4: d8e55021 (big blind) folded on the Flop
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304158044: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:06:29
Table 'NLHWhite60' 6-max Seat #6 is the button
Seat 1: 85401c37 ($2.26 in chips)
Seat 2: 4b5254d4 ($1.03 in chips)
Seat 4: d8e55021 ($1.28 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2.03 in chips)
85401c37: posts small blind $0.01
4b5254d4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 85401c37 
Dealt to 4b5254d4 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [7c Qc]
d8e55021: folds
285355c9: folds
Hero: raises $0.04 to $0.06
85401c37: folds
4b5254d4: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 85401c37 (small blind) folded before Flop
Seat 2: 4b5254d4 (big blind) folded before Flop
Seat 4: d8e55021 folded before Flop (didn't bet)
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero (button) collected ($0.05)


Poker Hand #HD2304158009: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:06:16
Table 'NLHWhite60' 6-max Seat #5 is the button
Seat 1: 85401c37 ($2.28 in chips)
Seat 2: 4b5254d4 ($1.03 in chips)
Seat 4: d8e55021 ($1.28 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2.01 in chips)
Hero: posts small blind $0.01
85401c37: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 85401c37 
Dealt to 4b5254d4 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Ac Qd]
4b5254d4: folds
d8e55021: folds
285355c9: folds
Hero: raises $0.04 to $0.06
85401c37: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 85401c37 (big blind) folded before Flop
Seat 2: 4b5254d4 folded before Flop (didn't bet)
Seat 4: d8e55021 folded before Flop (didn't bet)
Seat 5: 285355c9 (button) folded before Flop (didn't bet)
Seat 6: Hero (small blind) collected ($0.04)


Poker Hand #HD2304157910: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:05:37
Table 'NLHWhite60' 6-max Seat #4 is the button
Seat 1: 85401c37 ($2.28 in chips)
Seat 2: 4b5254d4 ($1 in chips)
Seat 3: 808cde5a ($1.71 in chips)
Seat 4: d8e55021 ($1.28 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2.03 in chips)
285355c9: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 85401c37 
Dealt to 4b5254d4 
Dealt to 808cde5a 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Tc 6s]
85401c37: folds
4b5254d4: calls $0.02
808cde5a: folds
d8e55021: folds
285355c9: folds
Hero: checks
*** FLOP *** [Qd 2h 7d]
Hero: checks
4b5254d4: checks
*** TURN *** [Qd 2h 7d] [4d]
Hero: checks
4b5254d4: checks
*** RIVER *** [Qd 2h 7d 4d] [5s]
Hero: checks
4b5254d4: checks
Hero: shows [Tc 6s] (Queen high)
4b5254d4: shows [Th Kc] (King high)
*** SHOWDOWN ***
4b5254d4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 2h 7d 4d 5s]
Seat 1: 85401c37 folded before Flop (didn't bet)
Seat 2: 4b5254d4 showed [Th Kc] and won ($0.05) with King high
Seat 3: 808cde5a folded before Flop (didn't bet)
Seat 4: d8e55021 (button) folded before Flop (didn't bet)
Seat 5: 285355c9 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [Tc 6s] and lost with Queen high


Poker Hand #HD2304157853: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:05:13
Table 'NLHWhite60' 6-max Seat #3 is the button
Seat 1: 85401c37 ($2.28 in chips)
Seat 2: 4b5254d4 ($1 in chips)
Seat 3: 808cde5a ($1.66 in chips)
Seat 4: d8e55021 ($1.29 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2.03 in chips)
d8e55021: posts small blind $0.01
285355c9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 85401c37 
Dealt to 4b5254d4 
Dealt to 808cde5a 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Jh Td]
Hero: folds
85401c37: folds
4b5254d4: folds
808cde5a: raises $0.02 to $0.04
d8e55021: folds
285355c9: calls $0.02
*** FLOP *** [2s 8s Kd]
285355c9: checks
808cde5a: bets $0.03
285355c9: folds
Uncalled bet ($0.03) returned to 808cde5a
*** SHOWDOWN ***
808cde5a collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 8s Kd]
Seat 1: 85401c37 folded before Flop (didn't bet)
Seat 2: 4b5254d4 folded before Flop (didn't bet)
Seat 3: 808cde5a (button) won ($0.09)
Seat 4: d8e55021 (small blind) folded before Flop
Seat 5: 285355c9 (big blind) folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304157733: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:04:28
Table 'NLHWhite60' 6-max Seat #2 is the button
Seat 1: 85401c37 ($2.28 in chips)
Seat 2: 4b5254d4 ($1 in chips)
Seat 3: 808cde5a ($1.5 in chips)
Seat 4: d8e55021 ($1.46 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2.03 in chips)
808cde5a: posts small blind $0.01
d8e55021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 85401c37 
Dealt to 4b5254d4 
Dealt to 808cde5a 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Td Qc]
285355c9: folds
Hero: folds
85401c37: folds
4b5254d4: folds
808cde5a: raises $0.03 to $0.05
d8e55021: calls $0.03
*** FLOP *** [2c 9s 8s]
808cde5a: bets $0.04
d8e55021: raises $0.08 to $0.12
808cde5a: calls $0.08
*** TURN *** [2c 9s 8s] [Jd]
808cde5a: checks
d8e55021: checks
*** RIVER *** [2c 9s 8s Jd] [6s]
808cde5a: bets $0.44
d8e55021: folds
Uncalled bet ($0.44) returned to 808cde5a
*** SHOWDOWN ***
808cde5a collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 9s 8s Jd 6s]
Seat 1: 85401c37 folded before Flop (didn't bet)
Seat 2: 4b5254d4 (button) folded before Flop (didn't bet)
Seat 3: 808cde5a (small blind) won ($0.33)
Seat 4: d8e55021 (big blind) folded on the River
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #HD2304157698: Hold'em No Limit ($0.01/$0.02) - 2025/05/10 18:04:16
Table 'NLHWhite60' 6-max Seat #1 is the button
Seat 1: 85401c37 ($2.28 in chips)
Seat 2: 4b5254d4 ($1 in chips)
Seat 3: 808cde5a ($1.5 in chips)
Seat 4: d8e55021 ($1.46 in chips)
Seat 5: 285355c9 ($2 in chips)
Seat 6: Hero ($2 in chips)
4b5254d4: posts small blind $0.01
808cde5a: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 85401c37 
Dealt to 4b5254d4 
Dealt to 808cde5a 
Dealt to d8e55021 
Dealt to 285355c9 
Dealt to Hero [Kc Qh]
d8e55021: folds
285355c9: folds
Hero: raises $0.04 to $0.06
85401c37: folds
4b5254d4: folds
808cde5a: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 85401c37 (button) folded before Flop (didn't bet)
Seat 2: 4b5254d4 (small blind) folded before Flop
Seat 3: 808cde5a (big blind) folded before Flop
Seat 4: d8e55021 folded before Flop (didn't bet)
Seat 5: 285355c9 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.05)


