Poker Hand #HD2302522868: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:59:07
Table 'NLHWhite65' 6-max Seat #4 is the button
Seat 1: e1c4d036 ($5.28 in chips)
Seat 2: d5d1d190 ($3.63 in chips)
Seat 3: Hero ($1.63 in chips)
Seat 4: 9383efc7 ($2.89 in chips)
Seat 5: 8a918f72 ($2.11 in chips)
Seat 6: 50a58e5f ($2.23 in chips)
8a918f72: posts small blind $0.01
50a58e5f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [8d Kc]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
e1c4d036: folds
d5d1d190: folds
Hero: raises $0.04 to $0.06
9383efc7: folds
8a918f72: folds
50a58e5f: raises $0.12 to $0.18
Hero: folds
Uncalled bet ($0.12) returned to 50a58e5f
*** SHOWDOWN ***
50a58e5f collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e1c4d036 folded before Flop (didn't bet)
Seat 2: d5d1d190 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop
Seat 4: 9383efc7 (button) folded before Flop (didn't bet)
Seat 5: 8a918f72 (small blind) folded before Flop
Seat 6: 50a58e5f (big blind) collected ($0.13)


Poker Hand #HD2302522827: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:58:47
Table 'NLHWhite65' 6-max Seat #3 is the button
Seat 1: e1c4d036 ($5.28 in chips)
Seat 2: d5d1d190 ($3.63 in chips)
Seat 3: Hero ($1.63 in chips)
Seat 4: 9383efc7 ($2.87 in chips)
Seat 5: 8a918f72 ($2.13 in chips)
Seat 6: 50a58e5f ($2.23 in chips)
9383efc7: posts small blind $0.01
8a918f72: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [8h 3h]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
50a58e5f: folds
e1c4d036: folds
d5d1d190: folds
Hero: folds
9383efc7: raises $0.04 to $0.06
8a918f72: folds
Uncalled bet ($0.04) returned to 9383efc7
*** SHOWDOWN ***
9383efc7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e1c4d036 folded before Flop (didn't bet)
Seat 2: d5d1d190 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9383efc7 (small blind) collected ($0.04)
Seat 5: 8a918f72 (big blind) folded before Flop
Seat 6: 50a58e5f folded before Flop (didn't bet)


Poker Hand #HD2302522715: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:57:51
Table 'NLHWhite65' 6-max Seat #2 is the button
Seat 1: e1c4d036 ($5.42 in chips)
Seat 2: d5d1d190 ($3.63 in chips)
Seat 3: Hero ($1.68 in chips)
Seat 4: 9383efc7 ($2.89 in chips)
Seat 5: 8a918f72 ($2.13 in chips)
Seat 6: 50a58e5f ($2.03 in chips)
Hero: posts small blind $0.01
9383efc7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [Jd Ts]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
8a918f72: folds
50a58e5f: raises $0.03 to $0.05
e1c4d036: calls $0.05
d5d1d190: folds
Hero: calls $0.04
9383efc7: folds
*** FLOP *** [3h 7s Ah]
Hero: checks
50a58e5f: bets $0.09
e1c4d036: calls $0.09
Hero: folds
*** TURN *** [3h 7s Ah] [8d]
50a58e5f: bets $0.18
e1c4d036: folds
Uncalled bet ($0.18) returned to 50a58e5f
*** SHOWDOWN ***
50a58e5f collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h 7s Ah 8d]
Seat 1: e1c4d036 folded on the Turn
Seat 2: d5d1d190 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded on the Flop
Seat 4: 9383efc7 (big blind) folded before Flop
Seat 5: 8a918f72 folded before Flop (didn't bet)
Seat 6: 50a58e5f won ($0.34)


Poker Hand #HD2302522653: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:57:27
Table 'NLHWhite65' 6-max Seat #1 is the button
Seat 1: e1c4d036 ($5.42 in chips)
Seat 2: d5d1d190 ($3.64 in chips)
Seat 3: Hero ($1.7 in chips)
Seat 4: 9383efc7 ($2.89 in chips)
Seat 5: 8a918f72 ($2.13 in chips)
Seat 6: 50a58e5f ($2 in chips)
d5d1d190: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [3h 5s]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
9383efc7: folds
8a918f72: folds
50a58e5f: raises $0.03 to $0.05
e1c4d036: folds
d5d1d190: folds
Hero: folds
Uncalled bet ($0.03) returned to 50a58e5f
*** SHOWDOWN ***
50a58e5f collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e1c4d036 (button) folded before Flop (didn't bet)
Seat 2: d5d1d190 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 9383efc7 folded before Flop (didn't bet)
Seat 5: 8a918f72 folded before Flop (didn't bet)
Seat 6: 50a58e5f collected ($0.05)


Poker Hand #HD2302522556: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:56:46
Table 'NLHWhite65' 6-max Seat #6 is the button
Seat 1: e1c4d036 ($5.43 in chips)
Seat 2: d5d1d190 ($3.56 in chips)
Seat 3: Hero ($1.7 in chips)
Seat 4: 9383efc7 ($2.89 in chips)
Seat 5: 8a918f72 ($2.13 in chips)
Seat 6: 50a58e5f ($2.07 in chips)
e1c4d036: posts small blind $0.01
d5d1d190: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [6h 8d]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
Hero: folds
9383efc7: folds
8a918f72: folds
50a58e5f: raises $0.05 to $0.07
e1c4d036: folds
d5d1d190: calls $0.05
*** FLOP *** [6c 9h Ad]
d5d1d190: checks
50a58e5f: checks
*** TURN *** [6c 9h Ad] [8c]
d5d1d190: checks
50a58e5f: checks
*** RIVER *** [6c 9h Ad 8c] [9d]
d5d1d190: checks
50a58e5f: checks
d5d1d190: shows [4c 4s] (two pair, Nines and Fours)
50a58e5f: shows [Td Kh] (a pair of Nines)
*** SHOWDOWN ***
d5d1d190 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 9h Ad 8c 9d]
Seat 1: e1c4d036 (small blind) folded before Flop
Seat 2: d5d1d190 (big blind) showed [4c 4s] and won ($0.15) with two pair, Nines and Fours
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9383efc7 folded before Flop (didn't bet)
Seat 5: 8a918f72 folded before Flop (didn't bet)
Seat 6: 50a58e5f (button) showed [Td Kh] and lost with a pair of Nines


Poker Hand #HD2302522446: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:56:05
Table 'NLHWhite65' 6-max Seat #5 is the button
Seat 1: e1c4d036 ($5.47 in chips)
Seat 2: d5d1d190 ($3.56 in chips)
Seat 3: Hero ($1.7 in chips)
Seat 4: 9383efc7 ($2.89 in chips)
Seat 5: 8a918f72 ($2.08 in chips)
Seat 6: 50a58e5f ($2.08 in chips)
50a58e5f: posts small blind $0.01
e1c4d036: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [6h Js]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
d5d1d190: folds
Hero: folds
9383efc7: folds
8a918f72: raises $0.02 to $0.04
50a58e5f: folds
e1c4d036: calls $0.02
*** FLOP *** [8s 2c 8c]
e1c4d036: checks
8a918f72: bets $0.03
e1c4d036: folds
Uncalled bet ($0.03) returned to 8a918f72
*** SHOWDOWN ***
8a918f72 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [8s 2c 8c]
Seat 1: e1c4d036 (big blind) folded on the Flop
Seat 2: d5d1d190 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9383efc7 folded before Flop (didn't bet)
Seat 5: 8a918f72 (button) won ($0.09)
Seat 6: 50a58e5f (small blind) folded before Flop


Poker Hand #HD2302522424: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:55:54
Table 'NLHWhite65' 6-max Seat #4 is the button
Seat 1: e1c4d036 ($5.47 in chips)
Seat 2: d5d1d190 ($3.56 in chips)
Seat 3: Hero ($1.7 in chips)
Seat 4: 9383efc7 ($2.89 in chips)
Seat 5: 8a918f72 ($2.06 in chips)
Seat 6: 50a58e5f ($2.1 in chips)
8a918f72: posts small blind $0.01
50a58e5f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [5c 6d]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
e1c4d036: folds
d5d1d190: folds
Hero: folds
9383efc7: folds
8a918f72: raises $0.04 to $0.06
50a58e5f: folds
Uncalled bet ($0.04) returned to 8a918f72
*** SHOWDOWN ***
8a918f72 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e1c4d036 folded before Flop (didn't bet)
Seat 2: d5d1d190 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9383efc7 (button) folded before Flop (didn't bet)
Seat 5: 8a918f72 (small blind) collected ($0.04)
Seat 6: 50a58e5f (big blind) folded before Flop


Poker Hand #HD2302522396: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:55:39
Table 'NLHWhite65' 6-max Seat #3 is the button
Seat 1: e1c4d036 ($5.47 in chips)
Seat 2: d5d1d190 ($3.56 in chips)
Seat 3: Hero ($1.7 in chips)
Seat 4: 9383efc7 ($2.9 in chips)
Seat 5: 8a918f72 ($2.05 in chips)
Seat 6: 50a58e5f ($2.1 in chips)
9383efc7: posts small blind $0.01
8a918f72: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [8c 2d]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
50a58e5f: folds
e1c4d036: folds
d5d1d190: folds
Hero: folds
9383efc7: folds
Uncalled bet ($0.01) returned to 8a918f72
*** SHOWDOWN ***
8a918f72 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e1c4d036 folded before Flop (didn't bet)
Seat 2: d5d1d190 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9383efc7 (small blind) folded before Flop
Seat 5: 8a918f72 (big blind) collected ($0.02)
Seat 6: 50a58e5f folded before Flop (didn't bet)


Poker Hand #HD2302522282: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:54:42
Table 'NLHWhite65' 6-max Seat #2 is the button
Seat 1: e1c4d036 ($5.47 in chips)
Seat 2: d5d1d190 ($3.56 in chips)
Seat 3: Hero ($1.71 in chips)
Seat 4: 9383efc7 ($2.94 in chips)
Seat 5: 8a918f72 ($2 in chips)
Seat 6: 50a58e5f ($2.1 in chips)
Hero: posts small blind $0.01
9383efc7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [2s 7s]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
8a918f72: raises $0.02 to $0.04
50a58e5f: folds
e1c4d036: folds
d5d1d190: folds
Hero: folds
9383efc7: calls $0.02
*** FLOP *** [5c Kd 9d]
9383efc7: checks
8a918f72: bets $0.03
9383efc7: folds
Uncalled bet ($0.03) returned to 8a918f72
*** SHOWDOWN ***
8a918f72 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5c Kd 9d]
Seat 1: e1c4d036 folded before Flop (didn't bet)
Seat 2: d5d1d190 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 9383efc7 (big blind) folded on the Flop
Seat 5: 8a918f72 won ($0.09)
Seat 6: 50a58e5f folded before Flop (didn't bet)


Poker Hand #HD2302522223: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:54:16
Table 'NLHWhite65' 6-max Seat #1 is the button
Seat 1: e1c4d036 ($5.47 in chips)
Seat 2: d5d1d190 ($3.57 in chips)
Seat 3: Hero ($1.7 in chips)
Seat 4: 9383efc7 ($2.94 in chips)
Seat 5: 8a918f72 ($2 in chips)
Seat 6: 50a58e5f ($2.1 in chips)
d5d1d190: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [As 6c]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
9383efc7: folds
8a918f72: folds
50a58e5f: folds
e1c4d036: folds
d5d1d190: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e1c4d036 (button) folded before Flop (didn't bet)
Seat 2: d5d1d190 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: 9383efc7 folded before Flop (didn't bet)
Seat 5: 8a918f72 folded before Flop (didn't bet)
Seat 6: 50a58e5f folded before Flop (didn't bet)


Poker Hand #HD2302522117: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:53:30
Table 'NLHWhite65' 6-max Seat #6 is the button
Seat 1: e1c4d036 ($5.48 in chips)
Seat 2: d5d1d190 ($3.59 in chips)
Seat 3: Hero ($1.88 in chips)
Seat 4: 9383efc7 ($2.75 in chips)
Seat 5: 8a918f72 ($2 in chips)
Seat 6: 50a58e5f ($2.1 in chips)
e1c4d036: posts small blind $0.01
d5d1d190: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [8h 8c]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
Hero: raises $0.04 to $0.06
9383efc7: raises $0.12 to $0.18
8a918f72: folds
50a58e5f: folds
e1c4d036: folds
d5d1d190: folds
Hero: calls $0.12
*** FLOP *** [9h Kc 6h]
Hero: checks
9383efc7: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to 9383efc7
*** SHOWDOWN ***
9383efc7 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [9h Kc 6h]
Seat 1: e1c4d036 (small blind) folded before Flop
Seat 2: d5d1d190 (big blind) folded before Flop
Seat 3: Hero folded on the Flop
Seat 4: 9383efc7 won ($0.37)
Seat 5: 8a918f72 folded before Flop (didn't bet)
Seat 6: 50a58e5f (button) folded before Flop (didn't bet)


Poker Hand #HD2302522041: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:52:55
Table 'NLHWhite65' 6-max Seat #5 is the button
Seat 1: e1c4d036 ($5.5 in chips)
Seat 2: d5d1d190 ($3.56 in chips)
Seat 3: Hero ($1.88 in chips)
Seat 4: 9383efc7 ($2.75 in chips)
Seat 5: 8a918f72 ($2 in chips)
Seat 6: 50a58e5f ($2.11 in chips)
50a58e5f: posts small blind $0.01
e1c4d036: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [3c 9h]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
d5d1d190: raises $0.04 to $0.06
Hero: folds
9383efc7: folds
8a918f72: folds
50a58e5f: folds
e1c4d036: folds
Uncalled bet ($0.04) returned to d5d1d190
*** SHOWDOWN ***
d5d1d190 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e1c4d036 (big blind) folded before Flop
Seat 2: d5d1d190 collected ($0.05)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9383efc7 folded before Flop (didn't bet)
Seat 5: 8a918f72 (button) folded before Flop (didn't bet)
Seat 6: 50a58e5f (small blind) folded before Flop


Poker Hand #HD2302521965: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:52:23
Table 'NLHWhite65' 6-max Seat #4 is the button
Seat 1: e1c4d036 ($5.5 in chips)
Seat 2: d5d1d190 ($3.56 in chips)
Seat 3: Hero ($1.88 in chips)
Seat 4: 9383efc7 ($2.75 in chips)
Seat 5: 8a918f72 ($2.03 in chips)
Seat 6: 50a58e5f ($2.05 in chips)
8a918f72: posts small blind $0.01
50a58e5f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [9h 6c]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
e1c4d036: folds
d5d1d190: folds
Hero: folds
9383efc7: folds
8a918f72: raises $0.04 to $0.06
50a58e5f: raises $0.12 to $0.18
8a918f72: folds
Uncalled bet ($0.12) returned to 50a58e5f
*** SHOWDOWN ***
50a58e5f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e1c4d036 folded before Flop (didn't bet)
Seat 2: d5d1d190 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9383efc7 (button) folded before Flop (didn't bet)
Seat 5: 8a918f72 (small blind) folded before Flop
Seat 6: 50a58e5f (big blind) collected ($0.12)


Poker Hand #HD2302521918: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:52:03
Table 'NLHWhite65' 6-max Seat #3 is the button
Seat 1: e1c4d036 ($5.5 in chips)
Seat 2: d5d1d190 ($3.56 in chips)
Seat 3: Hero ($1.88 in chips)
Seat 4: 9383efc7 ($2.73 in chips)
Seat 5: 8a918f72 ($2.05 in chips)
Seat 6: 50a58e5f ($2.05 in chips)
9383efc7: posts small blind $0.01
8a918f72: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [Td 6c]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
50a58e5f: folds
e1c4d036: folds
d5d1d190: folds
Hero: folds
9383efc7: raises $0.04 to $0.06
8a918f72: folds
Uncalled bet ($0.04) returned to 9383efc7
*** SHOWDOWN ***
9383efc7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e1c4d036 folded before Flop (didn't bet)
Seat 2: d5d1d190 folded before Flop (didn't bet)
Seat 3: Hero (button) folded before Flop (didn't bet)
Seat 4: 9383efc7 (small blind) collected ($0.04)
Seat 5: 8a918f72 (big blind) folded before Flop
Seat 6: 50a58e5f folded before Flop (didn't bet)


Poker Hand #HD2302521849: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:51:35
Table 'NLHWhite65' 6-max Seat #2 is the button
Seat 1: e1c4d036 ($5.5 in chips)
Seat 2: d5d1d190 ($3.56 in chips)
Seat 3: Hero ($1.89 in chips)
Seat 4: 9383efc7 ($2.75 in chips)
Seat 5: 8a918f72 ($2.02 in chips)
Seat 6: 50a58e5f ($2.05 in chips)
Hero: posts small blind $0.01
9383efc7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [4c Kh]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
8a918f72: raises $0.02 to $0.04
50a58e5f: folds
e1c4d036: folds
d5d1d190: folds
Hero: folds
9383efc7: folds
Uncalled bet ($0.02) returned to 8a918f72
*** SHOWDOWN ***
8a918f72 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e1c4d036 folded before Flop (didn't bet)
Seat 2: d5d1d190 (button) folded before Flop (didn't bet)
Seat 3: Hero (small blind) folded before Flop
Seat 4: 9383efc7 (big blind) folded before Flop
Seat 5: 8a918f72 collected ($0.05)
Seat 6: 50a58e5f folded before Flop (didn't bet)


Poker Hand #HD2302521746: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:50:50
Table 'NLHWhite65' 6-max Seat #1 is the button
Seat 1: e1c4d036 ($5.5 in chips)
Seat 2: d5d1d190 ($3.56 in chips)
Seat 3: Hero ($1.89 in chips)
Seat 4: 9383efc7 ($2.75 in chips)
Seat 5: 8a918f72 ($2.02 in chips)
Seat 6: 50a58e5f ($2.05 in chips)
d5d1d190: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [As 6h]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
9383efc7: folds
8a918f72: folds
50a58e5f: folds
e1c4d036: folds
d5d1d190: raises $0.04 to $0.06
Hero: calls $0.04
*** FLOP *** [Kh Tc Qd]
d5d1d190: checks
Hero: checks
*** TURN *** [Kh Tc Qd] [Th]
d5d1d190: checks
Hero: checks
*** RIVER *** [Kh Tc Qd Th] [Ks]
d5d1d190: checks
Hero: checks
d5d1d190: shows [9h Ac] (two pair, Kings and Tens)
Hero: shows [As 6h] (two pair, Kings and Tens)
*** SHOWDOWN ***
d5d1d190 collected $0.06 from pot
Hero collected $0.06 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Tc Qd Th Ks]
Seat 1: e1c4d036 (button) folded before Flop (didn't bet)
Seat 2: d5d1d190 (small blind) showed [9h Ac] and won ($0.06) with two pair, Kings and Tens
Seat 3: Hero (big blind) showed [As 6h] and won ($0.06) with two pair, Kings and Tens
Seat 4: 9383efc7 folded before Flop (didn't bet)
Seat 5: 8a918f72 folded before Flop (didn't bet)
Seat 6: 50a58e5f folded before Flop (didn't bet)


Poker Hand #HD2302521685: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:50:26
Table 'NLHWhite65' 6-max Seat #6 is the button
Seat 1: e1c4d036 ($5.51 in chips)
Seat 2: d5d1d190 ($3.58 in chips)
Seat 3: Hero ($1.95 in chips)
Seat 4: 9383efc7 ($2.66 in chips)
Seat 5: 8a918f72 ($2.02 in chips)
Seat 6: 50a58e5f ($2.05 in chips)
e1c4d036: posts small blind $0.01
d5d1d190: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [7s Ad]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
Hero: raises $0.04 to $0.06
9383efc7: raises $0.12 to $0.18
8a918f72: folds
50a58e5f: folds
e1c4d036: folds
d5d1d190: folds
Hero: folds
Uncalled bet ($0.12) returned to 9383efc7
*** SHOWDOWN ***
9383efc7 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e1c4d036 (small blind) folded before Flop
Seat 2: d5d1d190 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 4: 9383efc7 collected ($0.15)
Seat 5: 8a918f72 folded before Flop (didn't bet)
Seat 6: 50a58e5f (button) folded before Flop (didn't bet)


Poker Hand #HD2302521597: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:49:44
Table 'NLHWhite65' 6-max Seat #5 is the button
Seat 1: e1c4d036 ($5.56 in chips)
Seat 2: d5d1d190 ($3.58 in chips)
Seat 3: Hero ($1.95 in chips)
Seat 4: 9383efc7 ($2.6 in chips)
Seat 5: 8a918f72 ($2.02 in chips)
Seat 6: 50a58e5f ($2.06 in chips)
50a58e5f: posts small blind $0.01
e1c4d036: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [7s 6c]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
d5d1d190: folds
Hero: folds
9383efc7: raises $0.03 to $0.05
8a918f72: folds
50a58e5f: folds
e1c4d036: calls $0.03
*** FLOP *** [4d 2c Js]
e1c4d036: checks
9383efc7: bets $0.04
e1c4d036: folds
Uncalled bet ($0.04) returned to 9383efc7
*** SHOWDOWN ***
9383efc7 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4d 2c Js]
Seat 1: e1c4d036 (big blind) folded on the Flop
Seat 2: d5d1d190 folded before Flop (didn't bet)
Seat 3: Hero folded before Flop (didn't bet)
Seat 4: 9383efc7 won ($0.11)
Seat 5: 8a918f72 (button) folded before Flop (didn't bet)
Seat 6: 50a58e5f (small blind) folded before Flop


Poker Hand #HD2302521452: Hold'em No Limit ($0.01/$0.02) - 2025/05/09 16:48:42
Table 'NLHWhite65' 6-max Seat #4 is the button
Seat 1: e1c4d036 ($5.56 in chips)
Seat 2: d5d1d190 ($3.58 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 9383efc7 ($2.6 in chips)
Seat 5: 8a918f72 ($2.03 in chips)
Seat 6: 50a58e5f ($2 in chips)
8a918f72: posts small blind $0.01
50a58e5f: posts big blind $0.02
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e1c4d036 
Dealt to d5d1d190 
Dealt to Hero [3h Js]
Dealt to 9383efc7 
Dealt to 8a918f72 
Dealt to 50a58e5f 
e1c4d036: folds
d5d1d190: folds
Hero: checks
9383efc7: folds
8a918f72: folds
50a58e5f: checks
*** FLOP *** [2c 2h Ts]
50a58e5f: checks
Hero: checks
*** TURN *** [2c 2h Ts] [8c]
50a58e5f: checks
Hero: checks
*** RIVER *** [2c 2h Ts 8c] [9c]
50a58e5f: bets $0.03
Hero: calls $0.03
50a58e5f: shows [8s 9h] (two pair, Nines and Eights)
Hero: shows [3h Js] (a pair of Twos)
*** SHOWDOWN ***
50a58e5f collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2c 2h Ts 8c 9c]
Seat 1: e1c4d036 folded before Flop (didn't bet)
Seat 2: d5d1d190 folded before Flop (didn't bet)
Seat 3: Hero showed [3h Js] and lost with a pair of Twos
Seat 4: 9383efc7 (button) folded before Flop (didn't bet)
Seat 5: 8a918f72 (small blind) folded before Flop
Seat 6: 50a58e5f (big blind) showed [8s 9h] and won ($0.11) with two pair, Nines and Eights


